                                                                    vCard Elements

   Created
           2011-06-10

   Last Updated
           2016-01-05

   Note

 A Standards Track RFC is required for registration of vCard elements that modify vCard elements previously documented in a Standards Track RFC.

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * vCard Properties
     * vCard Parameters
     * vCard Value Data Types
     * vCard Property Values
     * vCard Parameter Values

vCard Properties

   Expert(s)

 Primary: Simon Perreault; Backups: Cyrus Daboo, Peter Saint-Andre

   Reference
           [RFC6350]

   Available Formats
           [IMG]
           CSV

             Range               Registration Procedures
     No namespace specified   Expert Review and RFC Required
   Vendor namespace specified First Come First Served

   Namespace   Property                   Reference
             SOURCE        [RFC6350], Section 6.1.3
             KIND          [RFC6350], Section 6.1.4
             XML           [RFC6350], Section 6.1.5
             FN            [RFC6350], Section 6.2.1
             N             [RFC6350], Section 6.2.2
             NICKNAME      [RFC6350], Section 6.2.3
             PHOTO         [RFC6350], Section 6.2.4
             BDAY          [RFC6350], Section 6.2.5
             ANNIVERSARY   [RFC6350], Section 6.2.6
             GENDER        [RFC6350], Section 6.2.7
             ADR           [RFC6350], Section 6.3.1
             TEL           [RFC6350], Section 6.4.1
             EMAIL         [RFC6350], Section 6.4.2
             IMPP          [RFC6350], Section 6.4.3
             LANG          [RFC6350], Section 6.4.4
             TZ            [RFC6350], Section 6.5.1
             GEO           [RFC6350], Section 6.5.2
             TITLE         [RFC6350], Section 6.6.1
             ROLE          [RFC6350], Section 6.6.2
             LOGO          [RFC6350], Section 6.6.3
             ORG           [RFC6350], Section 6.6.4
             MEMBER        [RFC6350], Section 6.6.5
             RELATED       [RFC6350], Section 6.6.6
             CATEGORIES    [RFC6350], Section 6.7.1
             NOTE          [RFC6350], Section 6.7.2
             PRODID        [RFC6350], Section 6.7.3
             REV           [RFC6350], Section 6.7.4
             SOUND         [RFC6350], Section 6.7.5
             UID           [RFC6350], Section 6.7.6
             CLIENTPIDMAP  [RFC6350], Section 6.7.7
             URL           [RFC6350], Section 6.7.8
             VERSION       [RFC6350], Section 6.7.9
             KEY           [RFC6350], Section 6.8.1
             FBURL         [RFC6350], Section 6.9.1
             CALADRURI     [RFC6350], Section 6.9.2
             CALURI        [RFC6350], Section 6.9.3
             BIRTHPLACE    [RFC6474], Section 2.1
             DEATHPLACE    [RFC6474], Section 2.2
             DEATHDATE     [RFC6474], Section 2.3
             EXPERTISE     [RFC6715], Section 2.1
             HOBBY         [RFC6715], Section 2.2
             INTEREST      [RFC6715], Section 2.3
             ORG-DIRECTORY [RFC6715], Section 2.4 [RFC Errata 3341]

vCard Parameters

   Expert(s)

 Primary: Simon Perreault; Backups: Cyrus Daboo, Peter Saint-Andre

   Reference
           [RFC6350]

   Available Formats
           [IMG]
           CSV

             Range               Registration Procedures
     No namespace specified   Expert Review and RFC Required
   Vendor namespace specified First Come First Served

   Namespace Parameter        Reference
             LANGUAGE  [RFC6350], Section 5.1
             VALUE     [RFC6350], Section 5.2
             PREF      [RFC6350], Section 5.3
             ALTID     [RFC6350], Section 5.4
             PID       [RFC6350], Section 5.5
             TYPE      [RFC6350], Section 5.6
             MEDIATYPE [RFC6350], Section 5.7
             CALSCALE  [RFC6350], Section 5.8
             SORT-AS   [RFC6350], Section 5.9
             GEO       [RFC6350], Section 5.10
             TZ        [RFC6350], Section 5.11
             INDEX     [RFC6715], Section 3.1
             LEVEL     [RFC6715], Section 3.2
             GROUP     [RFC7095], Section 8.1

vCard Value Data Types

   Registration Procedure(s)

 Expert Review and RFC Required

   Expert(s)

 Primary: Simon Perreault; Backups: Cyrus Daboo, Peter Saint-Andre

   Reference
           [RFC6350]

   Note

 A Standards Track RFC is required for registration of new value data types that modify existing properties.

   Available Formats
           [IMG]
           CSV

   Value Data Type         Reference
   BOOLEAN          [RFC6350], Section 4.4
   DATE             [RFC6350], Section 4.3.1
   DATE-AND-OR-TIME [RFC6350], Section 4.3.4
   DATE-TIME        [RFC6350], Section 4.3.3
   FLOAT            [RFC6350], Section 4.6
   INTEGER          [RFC6350], Section 4.5
   LANGUAGE-TAG     [RFC6350], Section 4.8
   TEXT             [RFC6350], Section 4.1
   TIME             [RFC6350], Section 4.3.2
   TIMESTAMP        [RFC6350], Section 4.3.5
   UNKNOWN          [RFC7095], Section 8.2
   URI              [RFC6350], Section 4.2
   UTC-OFFSET       [RFC6350], Section 4.7

vCard Property Values

   Registration Procedure(s)

 Expert Review and RFC Required

   Expert(s)

 Primary: Simon Perreault; Backups: Cyrus Daboo, Peter Saint-Andre

   Reference
           [RFC6350]

   Available Formats
           [IMG]
           CSV

   Property    Value                    Reference
   BEGIN    VCARD       [RFC6350], Section 6.1.1
   END      VCARD       [RFC6350], Section 6.1.2
   KIND     individual  [RFC6350], Section 6.1.4
   KIND     group       [RFC6350], Section 6.1.4
   KIND     org         [RFC6350], Section 6.1.4
   KIND     location    [RFC6350], Section 6.1.4
   KIND     application [RFC6473], Section 3
   KIND     device      [RFC6869], Section 3
   VERSION  4.0         [RFC Errata 3000][RFC6350], Section 6.7.9

vCard Parameter Values

   Registration Procedure(s)

 Expert Review and RFC Required

   Expert(s)

 Primary: Simon Perreault; Backups: Cyrus Daboo, Peter Saint-Andre

   Reference
           [RFC6350]

   Available Formats
           [IMG]
           CSV

                                         Property                                        Parameter    Value                  Reference
   FN, NICKNAME, PHOTO, ADR, TEL, EMAIL, IMPP, LANG, TZ, GEO, TITLE, ROLE, LOGO, ORG,    TYPE      work         [RFC6350], Section 5.6
   RELATED, CATEGORIES, NOTE, SOUND, URL, KEY, FBURL, CALADRURI, and CALURI
   FN, NICKNAME, PHOTO, ADR, TEL, EMAIL, IMPP, LANG, TZ, GEO, TITLE, ROLE, LOGO, ORG,    TYPE      home         [RFC6350], Section 5.6
   RELATED, CATEGORIES, NOTE, SOUND, URL, KEY, FBURL, CALADRURI, and CALURI
   TEL                                                                                   TYPE      text         [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      voice        [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      fax          [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      cell         [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      video        [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      pager        [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      textphone    [RFC6350], Section 6.4.1
   TEL                                                                                   TYPE      main-number  [RFC-ietf-ecrit-additional-data-37]
   BDAY, ANNIVERSARY                                                                     CALSCALE  gregorian    [RFC6350], Section 5.8
   RELATED                                                                               TYPE      contact      [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      acquaintance [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      friend       [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      met          [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      co-worker    [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      colleague    [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      co-resident  [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      neighbor     [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      child        [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      parent       [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      sibling      [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      spouse       [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      kin          [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      muse         [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      crush        [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      date         [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      sweetheart   [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      me           [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      agent        [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      emergency    [RFC6350], Section 6.6.6
   RELATED                                                                               TYPE      emergency    [RFC6350], Section 6.6.6
   EXPERTISE                                                                             LEVEL     beginner     [RFC6715], Section 3.2
   EXPERTISE                                                                             LEVEL     average      [RFC6715], Section 3.2
   EXPERTISE                                                                             LEVEL     expert       [RFC6715], Section 3.2
   HOBBY                                                                                 LEVEL     high         [RFC6715], Section 3.2
   HOBBY                                                                                 LEVEL     medium       [RFC6715], Section 3.2
   HOBBY                                                                                 LEVEL     low          [RFC6715], Section 3.2
   INTEREST                                                                              LEVEL     high         [RFC6715], Section 3.2
   INTEREST                                                                              LEVEL     medium       [RFC6715], Section 3.2
   INTEREST                                                                              LEVEL     low          [RFC6715], Section 3.2
