   Internet Assigned Numbers Authority

                                                                  Named Information

   Created
           2012-08-14

   Last Updated
           2022-01-18

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Named Information Hash Algorithm Registry
     * Named Information URI Parameter Definitions

Named Information Hash Algorithm Registry

   Registration Procedure(s)

 Expert Review

   Expert(s)

 James Manger

   Reference
           [RFC6920]

   Available Formats
           [IMG]
           CSV

    ID   Hash Name String Value Length              Reference              Status
     0   Reserved                      [RFC6920]
     1   sha-256          256 bits     [RFC6920]                           current
     2   sha-256-128      128 bits     [RFC6920]                           current
     3   sha-256-120      120 bits     [RFC6920]                           current
     4   sha-256-96       96 bits      [RFC6920]                           current
     5   sha-256-64       64 bits      [RFC6920]                           current
     6   sha-256-32       32 bits      [RFC6920]                           current
     7   sha-384          384 bits     [FIPS 180-4]                        current
     8   sha-512          512 bits     [FIPS 180-4]                        current
     9   sha3-224         224 bits     [FIPS 202]                          current
    10   sha3-256         256 bits     [FIPS 202]                          current
    11   sha3-384         384 bits     [FIPS 202]                          current
    12   sha3-512         512 bits     [FIPS 202]                          current
   13-31 Unassigned
    32   Reserved                      [RFC6920]
   33-63 Unassigned
         blake2s-256      256 bits     [RFC7693]                           current
         blake2b-256      256 bits     [RFC7693]                           current
         blake2b-512      512 bits     [RFC7693]                           current
         k12-256          256 bits     [draft-irtf-cfrg-kangarootwelve-06] current
         k12-512          512 bits     [draft-irtf-cfrg-kangarootwelve-06] current

Named Information URI Parameter Definitions

   Registration Procedure(s)

 Expert Review

   Expert(s)

 James Manger

   Reference
           [RFC6920]

   Available Formats
           [IMG]
           CSV

   Parameter   Meaning    Reference
      ct     Content Type [RFC6920]

   Licensing Terms
