                                                       Uniform Resource Names (URN) Namespaces

   Last Updated
           2017-03-10

   Note

 This is the Official IANA Registry of URN Namespaces

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Formal URN Namespaces
     * Informal URN Namespaces

Formal URN Namespaces

   Registration Procedure(s)

 IETF Consensus

   Reference
           [RFC2141][RFC3406]

   Available Formats
           [IMG]
           CSV

      URN Namespace                     Reference
   3gpp                [RFC5279]
   adid                [RFC8107]
   alert               [RFC7462]
   bbf                 [RFC8057]
   broadband-forum-org [RFC8057]
   cablelabs           [RFC6289]
   ccsds               [RFC7738]
   cgi                 [RFC5138]
   clei                [RFC4152]
   dgiwg               [RFC6288]
   dslforum-org        [RFC8057]
   dvb                 [RFC5328][RFC7354]
   ebu                 [RFC5174]
   eidr                [RFC7972]
   epc                 [RFC5134]
   epcglobal           [RFC5134]
   eurosystem          [RFC7207]
   example             [RFC6963]
   fdc                 [RFC4198]
   fipa                [RFC3616]
   geant               [RFC4926]
   globus              [RFC7853]
   gsma                [RFC7254]
   hbbtv               [RFC7528]
   ieee                [RFC8069]
   ietf                [RFC2648]
   iptc                [RFC3937]
   isan                [RFC4246]
   isbn                [RFC3187]
   iso                 [RFC5141]
   issn                [RFC3044]
   ivis                [RFC4617]
   liberty             [RFC3622]
   mace                [RFC3613]
   mef                 [RFC7818]
   mpeg                [RFC3614]
   nato                [RFC7467]
   nbn                 [RFC3188]
   nena                [RFC6061]
   newsml              [RFC3085]
   nfc                 [RFC4729]
   nzl                 [RFC4350]
   oasis               [RFC3121]
   ogc                 [RFC5165]
   ogf                 [RFC6453]
   oid                 [RFC3061]
   oipf                [RFC6893]
   oma                 [RFC4358]
   pin                 [RFC3043]
   publicid            [RFC3151]
   s1000d              [RFC4688]
   schac               [RFC6338]
   service             [RFC5031]
   smpte               [RFC5119]
   swift               [RFC3615]
   tva                 [RFC4195]
   uci                 [RFC4179]
   ucode               [RFC6588][RFC Errata 3188][RFC Errata 3189]
   uuid                [RFC4122]
   web3d               [RFC3541]
   xmlorg              [RFC3120]
   xmpp                [RFC4854]

Informal URN Namespaces

   Registration Procedure(s)

 Two week review period on urn-nid discussion list, then First Come First Served

   Expert(s)

 Leslie Daigle

   Reference
           [RFC2141][RFC3406]

   Available Formats
           [IMG]
           CSV

   URN Namespace Reference
   urn-1         [urn-1]
   urn-2         [urn-2]
   urn-3         [urn-3]
   urn-4         [urn-4]
   urn-5         [urn-5]
   urn-6         [urn-6]
   urn-7         [RFC6050]
