                                                       Uniform Resource Names (URN) Namespaces

   Last Updated
           2018-07-26

   Note

 This is the Official IANA Registry of URN Namespaces.

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Formal URN Namespaces
     * Informal URN Namespaces

Formal URN Namespaces

   Registration Procedure(s)

 Expert Review, per Section 6 of [RFC8141].
 Fast-track procedure for standards organizations described in Section 6.3.

   Expert(s)

 Peter Saint-Andre (team leader), Dale Worley, Juha Hakala, Lars Svensson

   Reference
           [RFC8141]

   Available Formats
           [IMG]
           CSV

      URN Namespace        Template                                             Reference
   3gpp                                 [RFC5279]
   3gpp2               [3gpp2-template] [RFC-atarius-dispatch-meid-urn-18]
   adid                                 [RFC8107]
   alert                                [RFC7462]
   bbf                                  [RFC8057]
   broadband-forum-org                  [RFC8057]
   cablelabs                            [RFC6289]
   ccsds                                [RFC7738]
   cgi                                  [RFC5138]
   clei                                 [RFC4152]
   dgiwg                                [RFC6288]
   dslforum-org                         [RFC8057]
   dvb                                  [RFC5328][RFC7354]
   ebu                                  [RFC5174]
   eidr                                 [RFC7972]
   epc                                  [RFC5134]
   epcglobal                            [RFC5134]
   eurosystem                           [RFC7207]
   example                              [RFC6963]
   fdc                                  [RFC4198]
   fipa                                 [RFC3616]
   geant                                [RFC4926]
   globus                               [RFC7853]
   gsma                                 [RFC7254]
   hbbtv                                [RFC7528]
   ieee                                 [RFC8069]
   ietf                                 [RFC2648]
   iptc                                 [RFC3937]
   isan                                 [RFC4246]
   isbn                [isbn-template]  [International ISBN Agency]
   iso                                  [RFC5141]
   issn                [issn-template]  [ISSN International Centre]
   itu                 [itu-template]   [International Telecommunications Union (ITU)]
   ivis                                 [RFC4617]
   liberty                              [RFC3622]
   mace                                 [RFC3613]
   mef                                  [RFC7818]
   mpeg                                 [RFC3614]
   mrn                 [mrn-template]   [International Association of Marine Aids to Navigation and Lighthouse Authorities (IALA)]
   nato                                 [RFC7467]
   nbn                 [nbn-template]   [RFC-hakala-urn-nbn-rfc3188bis-02]
   nena                                 [RFC6061]
   newsml                               [RFC3085]
   nfc                                  [RFC4729]
   nzl                                  [RFC4350]
   oasis                                [RFC3121]
   ogc                                  [RFC5165]
   ogf                                  [RFC6453]
   oid                                  [RFC3061]
   oipf                                 [RFC6893]
   oma                                  [RFC4358]
   onf                 [onf-template]   [Open Networking Foundation]
   pin                                  [RFC3043]
   publicid                             [RFC3151]
   s1000d                               [RFC4688]
   schac                                [RFC6338]
   service                              [RFC5031]
   smpte                                [RFC5119]
   swift                                [RFC3615]
   tva                                  [RFC4195]
   uci                                  [RFC4179]
   ucode                                [RFC6588][RFC Errata 3188][RFC Errata 3189]
   uuid                                 [RFC4122]
   web3d                                [RFC3541]
   xmlorg                               [RFC3120]
   xmpp                                 [RFC4854]

Informal URN Namespaces

   Registration Procedure(s)

 Expert Review, per Section 6 of [RFC8141].

   Expert(s)

 Peter Saint-Andre (team leader), Dale Worley, Juha Hakala, Lars Svensson

   Reference
           [RFC8141]

   Available Formats
           [IMG]
           CSV

   URN Namespace Template     Reference
   urn-1         [urn-1]  [Michael_Mealling]
   urn-2         [urn-2]  [Robert_M._Akscyn]
   urn-3         [urn-3]  [Andrea_Goethals]
   urn-4         [urn-4]  [Kevin_P._Yancey]
   urn-5         [urn-5]  [B._Fallenstein]
   urn-6         [urn-6]  [Evan_Prodromou]
   urn-7                  [RFC6050]

                                                                        People

           ID               Name                    Contact URI              Last Updated
   [Andrea_Goethals]  Andrea Goethals  mailto:nrs-ns-adm&hulmail.harvard.edu 2010-01-28
   [B._Fallenstein]   B. Fallenstein   mailto:b.fallenstein&gmx.de           2002-08-16
   [Evan_Prodromou]   Evan Prodromou   mailto:evan&wikitravel.org            2006-04-25
   [Kevin_P._Yancey]  Kevin P. Yancey  mailto:kpyancey&yahoo.com             2002-02-11
   [Michael_Mealling] Michael Mealling mailto:michael&bailey.dscga.com       2001-02-23
   [Robert_M._Akscyn] Robert M. Akscyn mailto:rma&ks.com                     2001-02-23
