                                                    DNS KEY Resource Record Protocol Octet Values

   Created
           2002-11-07

   Last Updated
           2009-04-03

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * DNS KEY RR Protocol Octet Values

DNS KEY RR Protocol Octet Values

   Registration Procedure(s)

 CLOSED per [RFC3445]

   Reference
           [RFC4034][RFC2535]

   Note

 THIS REGISTRY IS NOW CLOSED per [RFC3445]

   Available Formats
           [IMG]
           CSV

   Value Description     Reference
     1   Reserved    [RFC4034][RFC3445]
     2   Reserved    [RFC4034][RFC3445]
     3   DNSSEC      [RFC4034][RFC2535]
     4   Reserved    [RFC4034][RFC3445]
   5-254 Unassigned  [RFC4034][RFC3445]
    255  Reserved    [RFC4034][RFC3445]
