                                                             iCalendar Element Registries

   Created
           2009-04-29

   Last Updated
           2016-09-14

   Note

 A Standards Track RFC is required for registration of iCalendar elements that
 modify elements previously documented in a Standards Track RFC.

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Components
     * Properties
     * Parameters
     * Value Data Types
     * Calendar User Types
     * Free/Busy Time Types
     * Participation Statuses
     * Relationship Types
     * Participation Roles
     * Actions
     * Classifications
     * Methods
     * REQUEST-STATUS Values
     * Schedule Agent Values Registry
     * Schedule Force Send Values Registry
     * Display Types
     * Feature Types

Components

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

     Component   Status         Reference
   VCALENDAR     Current [RFC5545], Section 3.4
   VEVENT        Current [RFC5545], Section 3.6.1
   VTODO         Current [RFC5545], Section 3.6.2
   VJOURNAL      Current [RFC5545], Section 3.6.3
   VFREEBUSY     Current [RFC5545], Section 3.6.4
   VTIMEZONE     Current [RFC5545], Section 3.6.5
   VALARM        Current [RFC5545], Section 3.6.6
   STANDARD      Current [RFC5545], Section 3.6.5
   DAYLIGHT      Current [RFC5545], Section 3.6.5
   VAVAILABILITY Current [RFC7953], Section 3.1
   AVAILABLE     Current [RFC7953], Section 3.1

Properties

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

       Property       Status                                  Reference
   CALSCALE         Current    [RFC5545], Section 3.7.1
   METHOD           Current    [RFC5545], Section 3.7.2
   PRODID           Current    [RFC5545], Section 3.7.3
   VERSION          Current    [RFC5545], Section 3.7.4
   ATTACH           Current    [RFC5545], Section 3.8.1.1
   CATEGORIES       Current    [RFC5545], Section 3.8.1.2; [RFC-ietf-calext-extensions-05], Section 5.6
   CLASS            Current    [RFC5545], Section 3.8.1.3
   COMMENT          Current    [RFC5545], Section 3.8.1.4
   DESCRIPTION      Current    [RFC5545], Section 3.8.1.5; [RFC-ietf-calext-extensions-05], Section 5.2
   GEO              Current    [RFC5545], Section 3.8.1.6
   LOCATION         Current    [RFC5545], Section 3.8.1.7
   PERCENT-COMPLETE Current    [RFC5545], Section 3.8.1.8
   PRIORITY         Current    [RFC5545], Section 3.8.1.9
   RESOURCES        Current    [RFC5545], Section 3.8.1.10
   STATUS           Current    [RFC5545], Section 3.8.1.11
   SUMMARY          Current    [RFC5545], Section 3.8.1.12
   COMPLETED        Current    [RFC5545], Section 3.8.2.1
   DTEND            Current    [RFC5545], Section 3.8.2.2
   DUE              Current    [RFC5545], Section 3.8.2.3
   DTSTART          Current    [RFC5545], Section 3.8.2.4
   DURATION         Current    [RFC5545], Section 3.8.2.5
   FREEBUSY         Current    [RFC5545], Section 3.8.2.6
   TRANSP           Current    [RFC5545], Section 3.8.2.7
   TZID             Current    [RFC5545], Section 3.8.3.1
   TZNAME           Current    [RFC5545], Section 3.8.3.2
   TZOFFSETFROM     Current    [RFC5545], Section 3.8.3.3
   TZOFFSETTO       Current    [RFC5545], Section 3.8.3.4
   TZURL            Current    [RFC5545], Section 3.8.3.5
   ATTENDEE         Current    [RFC5545], Section 3.8.4.1
   CONTACT          Current    [RFC5545], Section 3.8.4.2
   ORGANIZER        Current    [RFC5545], Section 3.8.4.3
   RECURRENCE-ID    Current    [RFC5545], Section 3.8.4.4
   RELATED-TO       Current    [RFC5545], Section 3.8.4.5
   URL              Current    [RFC5545], Section 3.8.4.6; [RFC-ietf-calext-extensions-05], Section 5.5
   UID              Current    [RFC5545], Section 3.8.4.7; [RFC-ietf-calext-extensions-05], Section 5.3
   EXDATE           Current    [RFC5545], Section 3.8.5.1
   EXRULE           Deprecated [RFC2445], Section 4.8.5.2
   RDATE            Current    [RFC5545], Section 3.8.5.2
   RRULE            Current    [RFC5545], Section 3.8.5.3
   ACTION           Current    [RFC5545], Section 3.8.6.1
   REPEAT           Current    [RFC5545], Section 3.8.6.2
   TRIGGER          Current    [RFC5545], Section 3.8.6.3
   CREATED          Current    [RFC5545], Section 3.8.7.1
   DTSTAMP          Current    [RFC5545], Section 3.8.7.2
   LAST-MODIFIED    Current    [RFC5545], Section 3.8.7.3; [RFC-ietf-calext-extensions-05], Section 5.4
   SEQUENCE         Current    [RFC5545], Section 3.8.7.4
   REQUEST-STATUS   Current    [RFC5545], Section 3.8.8.3
   XML              Current    [RFC6321], Section 4.2
   TZUNTIL          Current    [RFC7808], Section 7.1
   TZID-ALIAS-OF    Current    [RFC7808], Section 7.2
   BUSYTYPE         Current    [RFC7953], Section 3.2
   NAME             Current    [RFC-ietf-calext-extensions-05], Section 5.1
   REFRESH-INTERVAL Current    [RFC-ietf-calext-extensions-05], Section 5.7
   SOURCE           Current    [RFC-ietf-calext-extensions-05], Section 5.8
   COLOR            Current    [RFC-ietf-calext-extensions-05], Section 5.9
   IMAGE            Current    [RFC-ietf-calext-extensions-05], Section 5.10
   CONFERENCE       Current    [RFC-ietf-calext-extensions-05], Section 5.11

Parameters

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

        Parameter      Status                   Reference
   ALTREP              Current [RFC5545], Section 3.2.1
   CN                  Current [RFC5545], Section 3.2.2
   CUTYPE              Current [RFC5545], Section 3.2.3
   DELEGATED-FROM      Current [RFC5545], Section 3.2.4
   DELEGATED-TO        Current [RFC5545], Section 3.2.5
   DIR                 Current [RFC5545], Section 3.2.6
   ENCODING            Current [RFC5545], Section 3.2.7
   FMTTYPE             Current [RFC5545], Section 3.2.8
   FBTYPE              Current [RFC5545], Section 3.2.9
   LANGUAGE            Current [RFC5545], Section 3.2.10
   MEMBER              Current [RFC5545], Section 3.2.11
   PARTSTAT            Current [RFC5545], Section 3.2.12
   RANGE               Current [RFC5545], Section 3.2.13
   RELATED             Current [RFC5545], Section 3.2.14
   RELTYPE             Current [RFC5545], Section 3.2.15
   ROLE                Current [RFC5545], Section 3.2.16
   RSVP                Current [RFC5545], Section 3.2.17
   SCHEDULE-AGENT      Current [RFC6638], Section 7.1
   SCHEDULE-FORCE-SEND Current [RFC6638], Section 7.2
   SCHEDULE-STATUS     Current [RFC6638], Section 7.3
   SENT-BY             Current [RFC5545], Section 3.2.18
   TZID                Current [RFC5545], Section 3.2.19
   VALUE               Current [RFC5545], Section 3.2.20
   DISPLAY             Current [RFC-ietf-calext-extensions-05], Section 6.1
   EMAIL               Current [RFC-ietf-calext-extensions-05], Section 6.2
   FEATURE             Current [RFC-ietf-calext-extensions-05], Section 6.3
   LABEL               Current [RFC-ietf-calext-extensions-05], Section 6.4

Value Data Types

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Note

 A Standards Track RFC is REQUIRED for the registration of new Value Data Types that modify
 existing properties.


   Available Formats
           [IMG]
           CSV

   Value Data Type        Status                 Reference
   BINARY          Current               [RFC5545], Section 3.3.1
   BOOLEAN         Current               [RFC5545], Section 3.3.2
   CAL-ADDRESS     Current               [RFC5545], Section 3.3.3
   DATE            Current               [RFC5545], Section 3.3.4
   DATE-TIME       Current               [RFC5545], Section 3.3.5
   DURATION        Current               [RFC5545], Section 3.3.6
   FLOAT           Current               [RFC5545], Section 3.3.7
   INTEGER         Current               [RFC5545], Section 3.3.8
   PERIOD          Current               [RFC5545], Section 3.3.9
   RECUR           Current               [RFC5545], Section 3.3.10
   TEXT            Current               [RFC5545], Section 3.3.11
   TIME            Current               [RFC5545], Section 3.3.12
   UNKNOWN         Reserved - Do not use [RFC7265], Section 5
   URI             Current               [RFC5545], Section 3.3.13
   UTC-OFFSET      Current               [RFC5545], Section 3.3.14

Calendar User Types

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

   Calendar User Type Status         Reference
   INDIVIDUAL         Current [RFC5545], Section 3.2.3
   GROUP              Current [RFC5545], Section 3.2.3
   RESOURCE           Current [RFC5545], Section 3.2.3
   ROOM               Current [RFC5545], Section 3.2.3
   UNKNOWN            Current [RFC5545], Section 3.2.3

Free/Busy Time Types

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

   Free/Busy Time Type Status         Reference
   FREE                Current [RFC5545], Section 3.2.9
   BUSY                Current [RFC5545], Section 3.2.9
   BUSY-UNAVAILABLE    Current [RFC5545], Section 3.2.9
   BUSY-TENTATIVE      Current [RFC5545], Section 3.2.9

Participation Statuses

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Note

 A Standards Track RFC is REQUIRED for the registration of Participation Status values
 to be used in "VEVENT" calendar components.


   Available Formats
           [IMG]
           CSV

   Participation Status Status          Reference
   NEEDS-ACTION         Current [RFC5545], Section 3.2.12
   ACCEPTED             Current [RFC5545], Section 3.2.12
   DECLINED             Current [RFC5545], Section 3.2.12
   TENTATIVE            Current [RFC5545], Section 3.2.12
   DELEGATED            Current [RFC5545], Section 3.2.12
   COMPLETED            Current [RFC5545], Section 3.2.12
   IN-PROCESS           Current [RFC5545], Section 3.2.12

Relationship Types

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

   Relationship Type Status          Reference
   CHILD             Current [RFC5545], Section 3.2.15
   PARENT            Current [RFC5545], Section 3.2.15
   SIBLING           Current [RFC5545], Section 3.2.15

Participation Roles

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

      Role Type    Status          Reference
   CHAIR           Current [RFC5545], Section 3.2.16
   REQ-PARTICIPANT Current [RFC5545], Section 3.2.16
   OPT-PARTICIPANT Current [RFC5545], Section 3.2.16
   NON-PARTICIPANT Current [RFC5545], Section 3.2.16

Actions

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

    Action     Status           Reference
   AUDIO     Current    [RFC5545], Section 3.8.6.1
   DISPLAY   Current    [RFC5545], Section 3.8.6.1
   EMAIL     Current    [RFC5545], Section 3.8.6.1
   PROCEDURE Deprecated [RFC2445], Section 4.8.6.1

Classifications

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

   Classification Status          Reference
   PUBLIC         Current [RFC5545], Section 3.8.1.3
   PRIVATE        Current [RFC5545], Section 3.8.1.3
   CONFIDENTIAL   Current [RFC5545], Section 3.8.1.3

Methods

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5545]

   Available Formats
           [IMG]
           CSV

       Method     Status  Reference
   PUBLISH        Current [RFC5546]
   REQUEST        Current [RFC5546]
   REPLY          Current [RFC5546]
   ADD            Current [RFC5546]
   CANCEL         Current [RFC5546]
   REFRESH        Current [RFC5546]
   COUNTER        Current [RFC5546]
   DECLINECOUNTER Current [RFC5546]

REQUEST-STATUS Values

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Bernard Desruisseaux, Cyrus Daboo

   Reference
           [RFC5546]

   Available Formats
           [IMG]
           CSV

   Status Code Status          Reference
   1.0         Current [RFC6638], Section 3.2.9.1
   1.1         Current [RFC6638], Section 3.2.9.2
   1.2         Current [RFC6638], Section 3.2.9.3
   2.0         Current [RFC5546], Section 3.6.1
   2.1         Current [RFC5546], Section 3.6.2
   2.2         Current [RFC5546], Section 3.6.3
   2.3         Current [RFC5546], Section 3.6.4
   2.4         Current [RFC5546], Section 3.6.5
   2.5         Current [RFC5546], Section 3.6.6
   2.6         Current [RFC5546], Section 3.6.7
   2.7         Current [RFC5546], Section 3.6.8
   2.8         Current [RFC5546], Section 3.6.9
   2.9         Current [RFC5546], Section 3.6.10
   2.10        Current [RFC5546], Section 3.6.11
   2.11        Current [RFC5546], Section 3.6.12
   3.0         Current [RFC5546], Section 3.6.13
   3.1         Current [RFC5546], Section 3.6.14
   3.2         Current [RFC5546], Section 3.6.15
   3.3         Current [RFC5546], Section 3.6.16
   3.4         Current [RFC5546], Section 3.6.17
   3.5         Current [RFC5546], Section 3.6.18
   3.6         Current [RFC5546], Section 3.6.19
   3.7         Current [RFC5546], Section 3.6.20
   3.8         Current [RFC5546], Section 3.6.21
   3.9         Current [RFC5546], Section 3.6.22
   3.10        Current [RFC5546], Section 3.6.23
   3.11        Current [RFC5546], Section 3.6.24
   3.12        Current [RFC5546], Section 3.6.25
   3.13        Current [RFC5546], Section 3.6.26
   3.14        Current [RFC5546], Section 3.6.27
   4.0         Current [RFC5546], Section 3.6.28
   5.0         Current [RFC5546], Section 3.6.29
   5.1         Current [RFC5546], Section 3.6.30
   5.2         Current [RFC5546], Section 3.6.31
   5.3         Current [RFC5546], Section 3.6.32

Schedule Agent Values Registry

   Registration Procedure(s)

 Expert Review with RFC Required

   Reference
           [RFC6638]

   Available Formats
           [IMG]
           CSV

   Schedule Agent Status        Reference
   SERVER         Current [RFC6638], Section 7.1
   CLIENT         Current [RFC6638], Section 7.1
   NONE           Current [RFC6638], Section 7.1

Schedule Force Send Values Registry

   Registration Procedure(s)

 Expert Review with RFC Required

   Reference
           [RFC6638]

   Available Formats
           [IMG]
           CSV

   Schedule Force Send Status        Reference
   REQUEST             Current [RFC6638], Section 7.2
   REPLY               Current [RFC6638], Section 7.2

Display Types

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Unassigned

   Reference
           [RFC-ietf-calext-extensions-05]

   Available Formats
           [IMG]
           CSV

   Display Type Status                   Reference
   BADGE        Current [RFC-ietf-calext-extensions-05], Section 6.1
   GRAPHIC      Current [RFC-ietf-calext-extensions-05], Section 6.1
   FULLSIZE     Current [RFC-ietf-calext-extensions-05], Section 6.1
   THUMBNAIL    Current [RFC-ietf-calext-extensions-05], Section 6.1

Feature Types

   Registration Procedure(s)

 Expert Review with RFC Required

   Expert(s)

 Unassigned

   Reference
           [RFC-ietf-calext-extensions-05]

   Available Formats
           [IMG]
           CSV

     Name    Status                   Reference
   AUDIO     Current [RFC-ietf-calext-extensions-05], Section 6.3
   CHAT      Current [RFC-ietf-calext-extensions-05], Section 6.3
   FEED      Current [RFC-ietf-calext-extensions-05], Section 6.3
   MODERATOR Current [RFC-ietf-calext-extensions-05], Section 6.3
   PHONE     Current [RFC-ietf-calext-extensions-05], Section 6.3
   SCREEN    Current [RFC-ietf-calext-extensions-05], Section 6.3
   VIDEO     Current [RFC-ietf-calext-extensions-05], Section 6.3
