   Internet Assigned Numbers Authority

                                                             COSE SUIT Algorithm Profiles

   Created
   2025-07-24

   Last Updated
   2025-07-24

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry Included Below

     • COSE SUIT Algorithm Profiles

COSE SUIT Algorithm Profiles

   Registration Procedure(s)

 Standards Action

   Reference
   [RFC-ietf-suit-mti-23]

   Note

 The status field can take one of three values: MANDATORY, NOT
 RECOMMENDED, or OPTIONAL.

 * MANDATORY indicates that the profile is mandatory to implement for
 manifest authors.

 * NOT RECOMMENDED means that the profile should generally be avoided
 in new implementations.

 * OPTIONAL suggests that support for the profile is permitted but not
 required.


   Available Formats
   [IMG]
   CSV

                 Profile                 Status   Digest Auth Key Exchange Encryption    Descriptor Array                  Reference
   suit-sha256-hmac-a128kw-a128ctr      MANDATORY -16    5    -3           -65534     [-16, 5, -3, -65534]    [RFC-ietf-suit-mti-23, Section 3.1]
   suit-sha256-esp256-ecdh-a128ctr      MANDATORY -16    -9   -29          -65534     [-16, -9, -29, -65534]  [RFC-ietf-suit-mti-23, Section 3.2]
   suit-sha256-ed25519-ecdh-a128ctr     MANDATORY -16    -19  -29          -65534     [-16, -19, -29, -65534] [RFC-ietf-suit-mti-23, Section 3.3]
   suit-sha256-esp256-ecdh-a128gcm      MANDATORY -16    -9   -29          1          [-16, -9, -29, 1]       [RFC-ietf-suit-mti-23, Section 3.4]
   suit-sha256-ed25519-ecdh-chacha-poly MANDATORY -16    -19  -29          24         [-16, -19, -29, 24]     [RFC-ietf-suit-mti-23, Section 3.5]
   suit-sha256-hsslms-a256kw-a256ctr    MANDATORY -16    -46  -5           -65532     [-16, -46, -5, -65532]  [RFC-ietf-suit-mti-23, Section 3.6]

   Licensing Terms
