   Internet Assigned Numbers Authority

                                                  Hypertext Transfer Protocol (HTTP) Method Registry

   Created
           2014-02-17

   Last Updated
           2022-06-08

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * HTTP Method Registry

HTTP Method Registry

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC9110, Section 16.1.1]

   Available Formats
           [IMG]
           CSV

      Method Name    Safe Idempotent                            Reference
   ACL               no   yes        [RFC3744, Section 8.1]
   BASELINE-CONTROL  no   yes        [RFC3253, Section 12.6]
   BIND              no   yes        [RFC5842, Section 4]
   CHECKIN           no   yes        [RFC3253, Section 4.4, Section 9.4]
   CHECKOUT          no   yes        [RFC3253, Section 4.3, Section 8.8]
   CONNECT           no   no         [RFC9110, Section 9.3.6]
   COPY              no   yes        [RFC4918, Section 9.8]
   DELETE            no   yes        [RFC9110, Section 9.3.5]
   GET               yes  yes        [RFC9110, Section 9.3.1]
   HEAD              yes  yes        [RFC9110, Section 9.3.2]
   LABEL             no   yes        [RFC3253, Section 8.2]
   LINK              no   yes        [RFC2068, Section 19.6.1.2]
   LOCK              no   no         [RFC4918, Section 9.10]
   MERGE             no   yes        [RFC3253, Section 11.2]
   MKACTIVITY        no   yes        [RFC3253, Section 13.5]
   MKCALENDAR        no   yes        [RFC4791, Section 5.3.1][RFC8144, Section 2.3]
   MKCOL             no   yes        [RFC4918, Section 9.3][RFC5689, Section 3][RFC8144, Section 2.3]
   MKREDIRECTREF     no   yes        [RFC4437, Section 6]
   MKWORKSPACE       no   yes        [RFC3253, Section 6.3]
   MOVE              no   yes        [RFC4918, Section 9.9]
   OPTIONS           yes  yes        [RFC9110, Section 9.3.7]
   ORDERPATCH        no   yes        [RFC3648, Section 7]
   PATCH             no   no         [RFC5789, Section 2]
   POST              no   no         [RFC9110, Section 9.3.3]
   PRI               yes  yes        [RFC9113, Section 3.4]
   PROPFIND          yes  yes        [RFC4918, Section 9.1][RFC8144, Section 2.1]
   PROPPATCH         no   yes        [RFC4918, Section 9.2][RFC8144, Section 2.2]
   PUT               no   yes        [RFC9110, Section 9.3.4]
   REBIND            no   yes        [RFC5842, Section 6]
   REPORT            yes  yes        [RFC3253, Section 3.6][RFC8144, Section 2.1]
   SEARCH            yes  yes        [RFC5323, Section 2]
   TRACE             yes  yes        [RFC9110, Section 9.3.8]
   UNBIND            no   yes        [RFC5842, Section 5]
   UNCHECKOUT        no   yes        [RFC3253, Section 4.5]
   UNLINK            no   yes        [RFC2068, Section 19.6.1.3]
   UNLOCK            no   yes        [RFC4918, Section 9.11]
   UPDATE            no   yes        [RFC3253, Section 7.1]
   UPDATEREDIRECTREF no   yes        [RFC4437, Section 7]
   VERSION-CONTROL   no   yes        [RFC3253, Section 3.5]
   *                 no   no         [RFC9110, Section 18.2]

   Licensing Terms
