                                                        Extensible Binary Meta Language (EBML)

   Created
           2020-02-10

   Last Updated
           2020-07-23

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * EBML Element IDs
     * EBML DocTypes

EBML Element IDs

   Expert(s)

 Dave Rice (primary), Steve Lhomme (backup), Moritz Bunkus (backup)

   Reference
           [RFC8794]

   Available Formats
           [IMG]
           CSV

           Range                  Registration Procedures                                                Note
   0x81-0xFE             RFC Required
   0x407F-0x7FFE         Specification Required
   0x203FFF-0x3FFFFE     First Come First Served
                         Specification Required or First Come First Specification Required policy applies to four-octet Element IDs whose lower
   0x101FFFFF-0x1FFFFFFE Served                                     three octets (as encoded) would make printable 7-bit ASCII values (0x20 to
                                                                    0x7E, inclusive).

          Element ID                    Element Name                    Reference
   0x00-0x7F                 Not valid for use as an Element ID [RFC8794]
   0x80                      Reserved                           [RFC8794]
   0x81-0xBE                 Unassigned
   0xBF                      CRC-32                             [RFC8794, Section 11.3.1]
   0xC0-0xEB                 Unassigned
   0xEC                      Void                               [RFC8794, Section 11.3.2]
   0xED-0xFE                 Unassigned
   0xFF                      Reserved                           [RFC8794]
   0x0000-0x3FFF             Not valid for use as an Element ID [RFC8794]
   0x4000                    Reserved                           [RFC8794]
   0x4001-0x407E             Not valid for use as an Element ID [RFC8794]
   0x407F-0x4280             Unassigned
   0x4281                    DocTypeExtension                   [RFC8794, Section 11.2.9]
   0x4282                    DocType                            [RFC8794, Section 11.2.6]
   0x4283                    DocTypeExtensionName               [RFC8794, Section 11.2.10]
   0x4284                    DocTypeExtensionVersion            [RFC8794, Section 11.2.11]
   0x4285                    DocTypeReadVersion                 [RFC8794, Section 11.2.8]
   0x4286                    EBMLVersion                        [RFC8794, Section 11.2.2]
   0x4287                    DocTypeVersion                     [RFC8794, Section 11.2.7]
   0x4288-0x42F1             Unassigned
   0x42F2                    EBMLMaxIDLength                    [RFC8794, Section 11.2.4]
   0x42F3                    EBMLMaxSizeLength                  [RFC8794, Section 11.2.5]
   0x42F4-0x42F6             Unassigned
   0x42F7                    EBMLReadVersion                    [RFC8794, Section 11.2.3]
   0x42F8-0x7FFE             Unassigned
   0x7FFF                    Reserved                           [RFC8794]
   0x8000-0xFFFF             Not valid for use as an Element ID [RFC8794]
   0x000000-0x1FFFFF         Not valid for use as an Element ID [RFC8794]
   0x200000                  Reserved                           [RFC8794]
   0x200001-0x203FFE         Not valid for use as an Element ID [RFC8794]
   0x203FFF-0x3FFFFE         Unassigned
   0x3FFFFF                  Reserved                           [RFC8794]
   0x400000-0xFFFFFF         Not valid for use as an Element ID [RFC8794]
   0x00000000-0x0FFFFFFF     Not valid for use as an Element ID [RFC8794]
   0x10000000                Reserved                           [RFC8794]
   0x10000001-0x101FFFFE     Not valid for use as an Element ID [RFC8794]
   0x101FFFFF-0x1A45DFA2     Unassigned
   0x1A45DFA3                EBML                               [RFC8794, Section 11.2.1]
   0x1A45DFA4-0x1FFFFFFE     Unassigned
   0x1FFFFFFF                Reserved                           [RFC8794]
   0x20000000-0xFFFFFFFF     Not valid for use as an Element ID [RFC8794]
   0x0000000000-0x080FFFFFFE Not valid for use as an Element ID [RFC8794]
   0x080FFFFFFF-0x0FFFFFFFFE Reserved for Experimental Use      [RFC8794]
   0x0FFFFFFFFF-0xFFFFFFFFFF Not valid for use as an Element ID [RFC8794]

EBML DocTypes

   Registration Procedure(s)

 First Come First Served

   Reference
           [RFC8794]

   DocType Name DocType Description Change Controller Reference
   No registrations at this time.
