   Internet Assigned Numbers Authority

                                                                        SFrame

   Created
   2024-04-12

   Last Updated
   2024-08-29

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry included below

     • SFrame Cipher Suites

SFrame Cipher Suites

   Expert(s)

 Unassigned

   Reference
   [RFC9605]

   Available Formats
   [IMG]
   CSV

       Range     Registration Procedures               Note
   0-0xEFFF      Specification Required  "Recommended" value is "N"
   0-0xEFFF      Standards Action        "Recommended" value is "Y" or "D"
   0xF000-0xFFFF Private Use

       Value                Name            Recommended Reference Change Controller
   0x0000        Reserved                   -           [RFC9605] IETF
   0x0001        AES_128_CTR_HMAC_SHA256_80 Y           [RFC9605] IETF
   0x0002        AES_128_CTR_HMAC_SHA256_64 Y           [RFC9605] IETF
   0x0003        AES_128_CTR_HMAC_SHA256_32 Y           [RFC9605] IETF
   0x0004        AES_128_GCM_SHA256_128     Y           [RFC9605] IETF
   0x0005        AES_256_GCM_SHA512_128     Y           [RFC9605] IETF
   0x0006-0xEFFF Unassigned
   0xF000-0xFFFF Reserved for Private Use   -           [RFC9605] IETF

   Licensing Terms
