   Internet Assigned Numbers Authority

                                                       Concise Data Definition Language (CDDL)

   Created
   2019-03-28

   Last Updated
   2025-01-10

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry included below

     • CDDL Control Operators

CDDL Control Operators

   Expert(s)

 Jeffrey Yasskin, Henk Birkholz

   Reference
   [RFC 8610, Section 6.1]

   Note

 Requests to register names that don't include an internal dot can be
 submitted here: [https://www.iana.org/form/protocol-assignment]


   Available Formats
   [IMG]
   CSV

                 Range                Registration Procedures
   name includes internal dot         IETF Review
   name does not include internal dot Specification Required

       Name                  Reference
   .size        [RFC8610]
   .bits        [RFC8610]
   .regexp      [RFC8610]
   .cbor        [RFC8610]
   .cborseq     [RFC8610]
   .within      [RFC8610]
   .and         [RFC8610]
   .lt          [RFC8610]
   .le          [RFC8610]
   .gt          [RFC8610]
   .ge          [RFC8610]
   .eq          [RFC8610]
   .ne          [RFC8610]
   .default     [RFC8610]
   .sdnv        [RFC9090]
   .sdnvseq     [RFC9090]
   .oid         [RFC9090]
   .plus        [RFC9165]
   .cat         [RFC9165]
   .det         [RFC9165]
   .abnf        [RFC9165]
   .abnfb       [RFC9165]
   .feature     [RFC9165]
   .b64u        [RFC-ietf-cbor-cddl-more-control-08]
   .b64u-sloppy [RFC-ietf-cbor-cddl-more-control-08]
   .b64c        [RFC-ietf-cbor-cddl-more-control-08]
   .b64c-sloppy [RFC-ietf-cbor-cddl-more-control-08]
   .b45         [RFC-ietf-cbor-cddl-more-control-08]
   .b32         [RFC-ietf-cbor-cddl-more-control-08]
   .h32         [RFC-ietf-cbor-cddl-more-control-08]
   .hex         [RFC-ietf-cbor-cddl-more-control-08]
   .hexlc       [RFC-ietf-cbor-cddl-more-control-08]
   .hexuc       [RFC-ietf-cbor-cddl-more-control-08]
   .base10      [RFC-ietf-cbor-cddl-more-control-08]
   .printf      [RFC-ietf-cbor-cddl-more-control-08]
   .json        [RFC-ietf-cbor-cddl-more-control-08]
   .join        [RFC-ietf-cbor-cddl-more-control-08]

   Licensing Terms
