                                                       Kerberos V GSS-API Mechanism Parameters

   Created
           2012-01-06

   Last Updated
           2014-03-03

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Kerberos V GSS-API Mechanism Extension Types
     * Kerberos V GSS-API Token Type Identifiers

Kerberos V GSS-API Mechanism Extension Types

   Expert(s)

 Unassigned

   Reference
           [RFC6542]

   Available Formats
           [IMG]
           CSV

            Range          Registration Procedures
   0x00000000 - 0x000003FF IETF Review
   0x00000400 - 0xFFFFF3FF Specification Required

         Type Number              Type Name                            Description                     Reference
         0x00000000        Channel Binding MIC      Extension for the verifier of the channel bindings [RFC6542]
   0x00000001 - 0xFFFFF3FF Unassigned
   0xFFFFF400 - 0xFFFFFFFF Reserved for Private Use                                                    [RFC6542]

Kerberos V GSS-API Token Type Identifiers

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Sam Hartman

   Reference
           [RFC4121][RFC7055]

   Available Formats
           [IMG]
           CSV

        ID                 Description                   Reference
   00 00 - 00 FF Unassigned
   01 00         KRB_AP_REQ                      [RFC4121, Section 4.1]
   01 01         MIC                             [RFC1964]
   01 02         Context deletion                [RFC1964]
   01 03 - 01 FF Unassigned
   02 00         KRB_AP_REP                      [RFC4121, Section 4.1]
   02 01         Wrap                            [RFC1964]
   02 02 - 02 FF Unassigned
   03 00         KRB_ERROR                       [RFC4121, Section 4.1]
   03 01 - 04 00 Unassigned
   04 01         exported name tokens            [RFC2743]
   04 02         exported composite name tokens  [RFC6680]
   04 03         Unassigned
   04 04         MIC tokens                      [RFC4121, Section 4.2.6.1]
   04 05 - 05 03 Unassigned
   05 04         wrap tokens                     [RFC4121, Section 4.2.6.2]
   05 05 - 06 00 Unassigned
   06 01         GSS-EAP initiator context token [RFC7055, Section 5]
   06 02         GSS-EAP acceptor context token  [RFC7055, Section 5]
   06 03 - 5F FF Unassigned
   60 00 - 60 FF Reserved                        [RFC4121]
   61 00 - FF FF Unassigned
