                                                     Label Distribution Protocol (LDP) Parameters

   Last Updated
           2017-03-17

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Message Type Name Space
     * TLV Type Name Space
     * Forwarding Equivalence Class (FEC) Type Name Space
     * Status Code Name Space
     * Experiment ID Name Space
     * LDP MP Opaque Value Element basic type
     * LDP MP Opaque Value Element extended type
     * LDP MP Status Value Element type
     * MAC Flush Flags
     * LDP Targeted Application Identifier

Message Type Name Space

   Reference
           [RFC5036]

   Available Formats
           [IMG]
           CSV

       Range        Registration Procedures                          Note
   0x0001-0x00FF IETF Review action            LDP base protocol for general
   0x0100-0x01FF IETF Review action            LDP base protocol for the neighbour discovery
   0x0200-0x02FF IETF Review action            LDP base protocol for the initialization phase
   0x0300-0x03FF IETF Review action            LDP base protocol for Addresses
   0x0400-0x04FF IETF Review action            LDP base protocol for label distribution
   0x0500-0x05FF IETF Review action            LDP base protocol for connection related messages
   0x0600-0x3DFF IETF Review action            LDP base protocol
   0x3E00-0x3EFF LDP Vendor-Private Extensions IANA does not assign; see [RFC5036]
   0x3F00-0x3FFF LDP Experimental Extensions   IANA does not assign; see [RFC5036]

       Value                 Name             Reference
   0x0000        Reserved
   0x0001        Notification                 [RFC5036]
   0x0100        Hello                        [RFC5036]
   0x0200        Initialization               [RFC5036]
   0x0201        KeepAlive                    [RFC5036]
   0x0202        Capability                   [RFC5561]
   0x0300        Address                      [RFC5036]
   0x0301        Address Withdraw             [RFC5036]
   0x0400        Label Mapping                [RFC5036]
   0x0401        Label Request                [RFC5036]
   0x0402        Label Withdraw               [RFC5036]
   0x0403        Label Release                [RFC5036]
   0x0404        Label Abort Request          [RFC5036]
   0x0500        Call Setup                   [RFC3475]
   0x0501        Call Release                 [RFC3475]
   0x0700        RG Connect Message           [RFC7275]
   0x0701        RG Disconnect Message        [RFC7275]
   0x0702        RG Notification Message      [RFC7275]
   0x0703        RG Application Data Message  [RFC7275]
   0x0704-0x070F Reserved for future ICCP use [RFC7275]

TLV Type Name Space

   Reference
           [RFC5036]

   Available Formats
           [IMG]
           CSV

           Range             Registration Procedures                   Note
       0x0001-0x07FF      IETF Review                   LDP base protocol
   0x0800-0x08FF (CR-LDP) IETF Review                   LDP base protocol
       0x0900-0x3DFF      IETF Review                   LDP base protocol
       0x3E00-0x3EFF      LDP Vendor-Private Extensions IANA does not assign; see [RFC5036]
       0x3F00-0x3FFF      LDP Experimental Extensions   IANA does not assign; see [RFC5036]

       Value                                   Description                                            Reference             Notes/Registration Date
   0x0000        Reserved
   0x0001        Sequence Number TLV                                                      [RFC7769]                         2015-11-17
   0x0002-0x00FF Unassigned
   0x0100        FEC                                                                      [RFC5036]
   0x0101        Address List                                                             [RFC5036]
   0x0102        Unassigned
   0x0103        Hop Count                                                                [RFC5036]
   0x0104        Path Vector                                                              [RFC5036]
   0x0105-0x01FF Unassigned
   0x0200        Generic Label                                                            [RFC5036]
   0x0201        ATM Label                                                                [RFC5036]
   0x0202        Frame Relay Label                                                        [RFC5036]
   0x0203        FT Protection TLV                                                        [RFC3479]
   0x0204        LDP Upstream-Assigned Label TLV                                          [RFC6389]
   0x0205        LDP Upstream-Assigned Label Request TLV                                  [RFC6389]
   0x0206        Entropy Label Capability TLV                                             [RFC6790]
   0x0207-0x02FF Unassigned
   0x0300        Status                                                                   [RFC5036]
   0x0301        Extended Status                                                          [RFC5036]
   0x0302        Returned PDU                                                             [RFC5036]
   0x0303        Returned Message                                                         [RFC5036]
   0x0304        Returned TLVs                                                            [RFC5561]
   0x0305-0x03FF Unassigned
   0x0400        Common Hello Parameters                                                  [RFC5036]
   0x0401        IPv4 Transport Address                                                   [RFC5036]
   0x0402        Configuration Sequence Number                                            [RFC5036]
   0x0403        IPv6 Transport Address                                                   [RFC5036]
   0x0404        MAC TLV                                                                  [RFC4762]
   0x0405        Cryptographic Authentication TLV                                         [RFC7349]
   0x0406        MAC Flush Parameters TLV                                                 [RFC7361]
   0x0407        PBB B-MAC List Sub-TLV                                                   [RFC7361]
   0x0408        PBB I-SID List Sub-TLV                                                   [RFC7361]
   0x0409-0x04FF Unassigned
   0x0500        Common Session Parameters                                                [RFC5036]
   0x0501        ATM Session Parameters                                                   [RFC5036]
   0x0502        Frame Relay Session Parameters                                           [RFC5036]
   0x0503        FT Session TLV                                                           [RFC3479]
   0x0504        FT Ack TLV                                                               [RFC3479]
   0x0505        FT Cork TLV                                                              [RFC3479]
   0x0506        Dynamic Capability Announcement                                          [RFC5561]
   0x0507        LDP Upstream Label Assignment Capability TLV                             [RFC6389]
   0x0508        P2MP Capability Parameter                                                [RFC6388]
   0x0509        MP2MP Capability Parameter                                               [RFC6388]
   0x050A        MBB Capability Parameter                                                 [RFC6388]
   0x050B        Typed Wildcard FEC Capability                                            [RFC5918]
   0x050C        Multi-Topology Capability                                                [RFC7307]
   0x050D        State Advertisement Control Capability                                   [RFC7473]
   0x050E        MRT Capability TLV (TEMPORARY - registered 2015-10-01, extension         [draft-ietf-mpls-ldp-mrt]
                 registered 2016-08-18, expires 2017-10-01)
   0x050F        Targeted Applications capability                                         [RFC-ietf-mpls-app-aware-tldp-09]
   0x0510-0x05FF Unassigned
   0x0600        Label Request Message ID                                                 [RFC5036]
   0x0601        MTU TLV                                                                  [RFC3988]
   0x0602        Unassigned
   0x0603        Unrecognized Notification Capability                                     [RFC5919]
   0x0604-0x06FF Unassigned
   0x0700        ICCP capability TLV                                                      [RFC7275]
   0x0701        Dual-Stack capability                                                    [RFC7552]
   0x0702-0x07FF Unassigned
   0x0800        Explicit Route TLV                                                       [RFC3212]
   0x0801        Ipv4 Prefix ER-Hop TLV                                                   [RFC3212]
   0x0802        Ipv6 Prefix ER-Hop TLV                                                   [RFC3212]
   0x0803        Autonomous System Number ER-Hop TLV                                      [RFC3212]
   0x0804        LSP-ID ER-HOP TLV                                                        [RFC3212]
   0x0805        L2 PW Address of Switching Point                                         [RFC7392]
   0x0806-0x080F Unassigned
   0x0810        Traffic Parameters TLV                                                   [RFC3212]
   0x0811-0x081F Unassigned
   0x0820        Preemption TLV                                                           [RFC3212]
   0x0821        LSPID TLV                                                                [RFC3212]
   0x0822        Resource Class TLV                                                       [RFC3212]
   0x0823        Route Pinning TLV                                                        [RFC3212]
   0x0824        Generalized Label Request TLV                                            [RFC3472]
   0x0825        Generalized Label TLV                                                    [RFC3472]
   0x0826        Upstream Label TLV                                                       [RFC3472]
   0x0827        Label Set TLV                                                            [RFC3472]
   0x0828        Waveband Label TLV                                                       [RFC3472]
   0x0829        ER-Hop TLV                                                               [RFC3472]
   0x082A        Acceptable Label Set TLV                                                 [RFC3472]
   0x082B        Admin Status TLV                                                         [RFC3472]
   0x082C        Interface ID TLV                                                         [RFC3472]
   0x082D        IPV4 Interface ID TLV                                                    [RFC3472]
   0x082E        IPV6 Interface ID TLV                                                    [RFC3472]
   0x082F        IPv4 IF_ID Status TLV                                                    [RFC3472]
   0x0830        IPv6 IF_ID Status TLV                                                    [RFC3472]
   0x0831        Op-Sp Call ID TLV                                                        [RFC3475]
   0x0832        GU Call ID TLV                                                           [RFC3475]
   0x0833        Call Capability TLV                                                      [RFC3475]
   0x0834        Crankback TLV                                                            [RFC3475]
   0x0835        Protection TLV                                                           [RFC3472]
   0x0836        LSP_TUNNEL_INTERFACE_ID TLV                                              [RFC3480]
   0x0837        Unnumbered Interface ID TLV                                              [RFC3480]
   0x0838        SONET/SDH Traffic Parameters TLV                                         [RFC4606]
   0x0839-0x0900 Unassigned
   0x0901        Diff-Serv TLV                                                            [RFC3270]
   0x0902        HSMP LSP Capability Parameter                                            [RFC7140]                         2014-01-09
   0x0903-0x095F Unassigned
   0x0960        IPv4 Source ID TLV                                                       [RFC3476]
   0x0961        IPv6 Source ID TLV                                                       [RFC3476]
   0x0962        NSAP Source ID TLV                                                       [RFC3476]
   0x0963        IPv4 Destination ID TLV                                                  [RFC3476]
   0x0964        IPv6 Destination ID TLV                                                  [RFC3476]
   0x0965        NSAP Destination ID TLV                                                  [RFC3476]
   0x0966        Egress Label TLV                                                         [RFC3476]
   0x0967        Local Connection ID TLV                                                  [RFC3476]
   0x0968        Diversity TLV                                                            [RFC3476]
   0x0969        Contract ID TLV                                                          [RFC3476]
   0x096A        PW Status TLV                                                            [RFC8077]
   0x096B        PW Interface Parameters TLV                                              [RFC8077]
   0x096C        PW Group ID TLV                                                          [RFC8077]
   0x096D        Pseudowire Switching Point PE TLV                                        [RFC6073]
   0x096E        Bandwidth TLV                                                            [RFC7267]
   0x096F        LDP MP Status TLV Type                                                   [RFC6388]
   0x0970        UNI Service Level TLV                                                    [RFC3476]
   0x0971        Queue Request TLV                                                        [RFC7032]
   0x0972        MP Node Protection Capability                                            [RFC7715]
   0x0973        PSN Tunnel Binding TLV                                                   [RFC7965]                         2016-07-22
   0x0974        Egress Protection Capability                                             [RFC8104]                         2017-02-08
   0x0975-0x3DFF Unassigned
   0x3E00-0x3EFF Reserved for Vendor-Private Extensions                                   [RFC5036]
   0x3F00-0x3FFF Reserved for Experimental Extensions                                     [RFC5036]

Forwarding Equivalence Class (FEC) Type Name Space

   Reference
           [RFC5036][RFC7358]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
    0-127  IETF Review
   128-191 First Come First Served

    Value  Hex               Name              Label Advertisement Discipline             Reference              Notes/Registration Date
   0       0x00 Reserved
   1       0x01 Wildcard                       Not applicable                 [RFC5036][RFC7358]
   2       0x02 Prefix                         As negotiated (DU or DoD)      [RFC5036][RFC7358]
   3            Unassigned
   4       0x04 CR-LSP                         DoD                            [RFC3212][RFC7358]
   5       0x05 Typed Wildcard FEC Element     Not applicable                 [RFC5918][RFC7358]
   6       0x06 P2MP                           DU                             [RFC6388][RFC7358]
   7       0x07 MP2MP-up                       DU                             [RFC6388][RFC7358]
   8       0x08 MP2MP-down                     DU                             [RFC6388][RFC7358]
   9       0x09 HSMP-upstream                  DU                             [RFC7140][RFC7358]                 2014-01-09
   10      0x0A HSMP-downstream                DU, Upstream                   [RFC7140][RFC7358]                 2014-01-09
   11-127       Unassigned
   128     0x80 PWid FEC Element               DU                             [RFC8077][RFC7358]
   129     0x81 Generalized PWid FEC Element   DU                             [RFC8077][RFC7358]
   130     0x82 P2MP PW Upstream FEC Element   Upstream                       [draft-ietf-pwe3-p2mp-pw][RFC7358] 2009-06-03
   131     0x83 Protection FEC Element         DU                             [RFC8104][RFC7358]                 2010-02-26
   132     0x84 P2MP PW Downstream FEC Element DU                             [draft-ietf-pwe3-p2mp-pw][RFC7358] 2014-04-04
   133-191      Unassigned
   192-255      Reserved for Private Use

Status Code Name Space

   Reference
           [RFC5036]

   Note

 The "E" column is the required setting of the Status Code E-bit.

   Available Formats
           [IMG]
           CSV

           Range         Registration Procedures              Note
   0x00000000-0x1FFFFFFF IETF Review              CR-LDP: 0x04000000-0x040000FF
   0x20000000-0x3EFFFFFF First Come First Served
   0x3F000000-0x3FFFFFFF Reserved for Private Use

        Range/Value      E                       Description                                                   Reference
   0x00000000            0 Success                                                  [RFC5036]
   0x00000001            1 Bad LDP Identifier                                       [RFC5036]
   0x00000002            1 Bad Protocol Version                                     [RFC5036]
   0x00000003            1 Bad PDU Length                                           [RFC5036]
   0x00000004            0 Unknown Message Type                                     [RFC5036]
   0x00000005            1 Bad Message Length                                       [RFC5036]
   0x00000006            0 Unknown TLV                                              [RFC5036]
   0x00000007            1 Bad TLV Length                                           [RFC5036]
   0x00000008            1 Malformted TLV Value                                     [RFC5036]
   0x00000009            1 Hold Timer Expired                                       [RFC5036]
   0x0000000A            1 Shutdown                                                 [RFC5036]
   0x0000000B            0 Loop Detected                                            [RFC5036]
   0x0000000C            0 Unknown FEC                                              [RFC5036]
   0x0000000D            0 No Route                                                 [RFC5036]
   0x0000000E            0 No Label Resources                                       [RFC5036]
   0x0000000F            0 Label Resources/Available                                [RFC5036]
   0x00000010            1 Session Rejected/No Hello                                [RFC5036]
   0x00000011            1 Session Rejected/Parameters Advertisement Mode           [RFC5036]
   0x00000012            1 Session Rejected/Parameters Max PDU Length               [RFC5036]
   0x00000013            1 Session Rejected/Parameters Label Range                  [RFC5036]
   0x00000014            1 KeepAlive Timer Expired                                  [RFC5036]
   0x00000015            0 Label Request Aborted                                    [RFC5036]
   0x00000016            0 Missing Message Parameters                               [RFC5036]
   0x00000017            0 Unsupported Address Family                               [RFC5036]
   0x00000018            1 Session Rejected/Bad KeepAlive Time                      [RFC5036]
   0x00000019            1 Internal Error                                           [RFC5036]
   0x0000001A            0 No LDP Session                                           [RFC3479]
   0x0000001B            1 Zero FT seqnum                                           [RFC3479]
   0x0000001C            1 Unexpected TLV / Session Not FT                          [RFC3479]
   0x0000001D            1 Unexpected TLV / Label Not FT                            [RFC3479]
   0x0000001E            1 Missing FT Protection TLV                                [RFC3479]
   0x0000001F            1 FT ACK sequence error                                    [RFC3479]
   0x00000020            0 Temporary Shutdown                                       [RFC3479]
   0x00000021            1 FT Seq Numbers Exhausted                                 [RFC3479]
   0x00000022            1 FT Session parameters / changed                          [RFC3479]
   0x00000023            1 Unexpected FT Cork TLV                                   [RFC3479]
   0x00000024            0 Illegal C-Bit                                            [RFC8077]
   0x00000025            0 Wrong C-Bit                                              [RFC8077]
   0x00000026            0 Incompatible bit-rate                                    [RFC8077]
   0x00000027            0 CEP-TDM mis-configuration                                [RFC8077]
   0x00000028            0 PW Status                                                [RFC8077]
   0x00000029            0 Unassigned/Unrecognized TAI                              [RFC8077]
   0x0000002A            0 Generic Misconfiguration Error                           [RFC8077]
   0x0000002B            0 Label Withdraw PW Status Method Not Supported            [RFC8077]
   0x0000002C            0 IP Address of CE                                         [RFC6575]
   0x0000002D            0 Attachment Circuit bound to different remote Attachment  [RFC6074]
                           Circuit
   0x0000002E            0 Unsupported Capability                                   [RFC5561]
   0x0000002F            0 End-of-LIB                                               [RFC5919]
   0x00000030            0 Attachment Circuit bound to different PE                 [RFC6074]
   0x00000031            0 Invalid Topology ID                                      [RFC7307]
   0x00000032            1 Transport Connection Mismatch                            [RFC7552]
   0x00000033            1 Dual-Stack Noncompliance                                 [RFC7552]
                           MRT Capability negotiated without MT Capability
   0x00000034            0 (TEMPORARY - registered 2015-10-01, extension registered [draft-ietf-mpls-ldp-mrt]
                           2016-08-18, expires 2017-10-01)
   0x00000035            0 VCCV Type Error                                          [RFC7708]
   0x00000036              Unassigned
   0x00000037            0 Bandwidth resources unavailable                          [RFC7267]
   0x00000038            0 Resources Unavailable                                    [RFC7267]
   0x00000039            0 AII Unreachable                                          [RFC7267]
   0x0000003A            0 PW Loop Detected                                         [RFC6073]
   0x0000003B            1 Reject - unable to use the suggested tunnel/LSPs         [RFC7965]
   0x0000003C            1 The C-bit or S-bit unknown                               [RFC7965]
   0x0000003D-0x0000003F   Unassigned
   0x00000040            0 LDP MP status                                            [RFC6388]
   0x00000041-0x00000049   Unassigned
   0x0000004A            0 IP Address Type Mismatch                                 [RFC6575]
   0x0000004B            0 Wrong IP Address Type                                    [RFC6575]
   0x0000004C            1 Session Rejected/Targeted Application Capability         [RFC-ietf-mpls-app-aware-tldp-09]
                           Mis-Match
   0x0000004D-0x00010000   Unassigned
   0x00010001            0 Unknown ICCP RG                                          [RFC7275]
   0x00010002            0 ICCP Connection Count Exceeded                           [RFC7275]
   0x00010003            0 ICCP Application Connection Count Exceeded               [RFC7275]
   0x00010004            0 ICCP Application not in RG                               [RFC7275]
   0x00010005            0 Incompatible ICCP Protocol Version                       [RFC7275]
   0x00010006            0 ICCP Rejected Message                                    [RFC7275]
   0x00010007            0 ICCP Administratively Disabled                           [RFC7275]
   0x00010008-0x0001000F   Unassigned
   0x00010010            0 ICCP RG Removed                                          [RFC7275]
   0x00010011            0 ICCP Application Removed from RG                         [RFC7275]
   0x00010012-0x01000000   Unassigned
   0x01000001            0 Unexpected Diff-Serv TLV                                 [RFC3270]
   0x01000002            0 Unsupported PHB                                          [RFC3270]
   0x01000003            0 Invalid EXP<-->PHB mapping                               [RFC3270]
   0x01000004            0 Unsupported PSC                                          [RFC3270]
   0x01000005            0 Per-LSP context allocation failure                       [RFC3270]
   0x01000006-0x04000000   Unassigned
   0x04000001              Bad Explicit Routing TLV Error                           [RFC3212]
   0x04000002              Bad Strict Node Error                                    [RFC3212]
   0x04000003              Bad Loose Node Error                                     [RFC3212]
   0x04000004              Bad Initial ER-Hop Error                                 [RFC3212]
   0x04000005              Resource Unavailable                                     [RFC3212]
   0x04000006              Traffic Parameters Unavailable                           [RFC3212]
   0x04000007              LSP Preempted                                            [RFC3212]
   0x04000008              Modify Request Not Supported                             [RFC3212]
   0x04000009              Invalid SNP ID                                           [RFC3475]
   0x0400000A              Calling Party busy                                       [RFC3475]
   0x0400000B              Unavailable SNP ID                                       [RFC3475]
   0x0400000C              Invalid SNPP ID                                          [RFC3475]
   0x0400000D              Unavailable SNPP ID                                      [RFC3475]
   0x0400000E              Failed to create SNC                                     [RFC3475]
   0x0400000F              Failed to establish LC                                   [RFC3475]
   0x04000010              Invalid A End-User Name                                  [RFC3475]
   0x04000011              Invalid Z End-User Name                                  [RFC3475]
   0x04000012              Invalid CoS                                              [RFC3475]
   0x04000013              Unavailable CoS                                          [RFC3475]
   0x04000014              Invalid GoS                                              [RFC3475]
   0x04000015              Unavailable GoS                                          [RFC3475]
   0x04000016              Failed Security Check                                    [RFC3475]
   0x04000017              TimeOut                                                  [RFC3475]
   0x04000018              Invalid Call Name                                        [RFC3475]
   0x04000019              Failed to Release SNC                                    [RFC3475]
   0x0400001A              Failed to Free LC                                        [RFC3475]
   0x0400001B-0x1FFFFFFF   Unassigned
   0x20000000            0 Unknown VPN ID                                           [Andy_Malis][MPLS/FR Alliance 2.0.1, "MPLS PVC User to Network
                                                                                    Interface Implementation Agreement", May 2003, Andrew G. Malis]
   0x20000001            0 Illegal C-Bit                                            [RFC4906]
   0x20000002            0 Wrong C-Bit                                              [RFC4906]
   0x20000003            1 E-Tree VLAN mapping not supported                        [RFC7796]
   0x20000004            0 Leaf-to-Leaf PW released                                 [RFC7796]
   0x20000005-0x3EFFFFFF   Unassigned
   0x3F000000-0x3FFFFFFF   Reserved for Private Use                                 [RFC5036]

Experiment ID Name Space

   Reference
           [RFC5036]

           Range                  Registration Procedures
   0x00000000-0xefffffff First Come First Served
   0xf0000000-0xffffffff Experiment Ids - Reserved for Private Use

   Value  Description  Reference
   No registrations at this time.

LDP MP Opaque Value Element basic type

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC6388]

   Available Formats
           [IMG]
           CSV

    Value                            Name                            Reference
   0       Reserved                                                  [RFC6388]
   1       Generic LSP identifier                                    [RFC6388]
   2       Unassigned
   3       Transit IPv4 Source TLV type                              [RFC6826]
   4       Transit IPv6 Source TLV type                              [RFC6826]
   5       Transit IPv4 Bidir TLV type                               [RFC6826]
   6       Transit IPv6 Bidir TLV type                               [RFC6826]
   7       Recursive Opaque Value                                    [RFC6512]
   8       VPN-Recursive Opaque Value                                [RFC6512]
   9       Transit VPNv4 Bidir TLV type                              [RFC7246]
   10      Transit VPNv6 Bidir TLV type                              [RFC7246]
   11      Transit IPv4 Shared Tree TLV                              [RFC7442]
   12      Transit IPv6 Shared Tree TLV                              [RFC7442]
   13-249  Unassigned
   250     Transit VPNv4 Source TLV type                             [RFC7246]
   251     Transit VPNv6 Source TLV type                             [RFC7246]
   252-254 Unassigned
   255     Extended Type field is present in the following two bytes [RFC6388]

LDP MP Opaque Value Element extended type

   Reference
           [RFC6388]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures
     0-32767   Standards Action
   32768-65535 First Come First Served

    Value     Name    Reference
   0       Reserved   [RFC6388]
   1-65535 Unassigned

LDP MP Status Value Element type

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC6388]

   Available Formats
           [IMG]
           CSV

   Value                Name                 Reference
   0     Reserved                            [RFC6388]
   1     MBB Status                          [RFC6388]
   2     PLR Status Value Element            [RFC7715]
   3     Protected Node Status Value Element [RFC7715]
   4-255 Unassigned

MAC Flush Flags

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC7361]

   Available Formats
           [IMG]
           CSV

   Bit Number Hex  Abbreviation      Description      Reference
   0          0x80 C            Context               [RFC7361]
   1          0x40 N            Negative MAC flushing [RFC7361]
   2-7                          Unassigned

LDP Targeted Application Identifier

   Reference
           [RFC-ietf-mpls-app-aware-tldp-09]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures
   0x0001-0x1FFF IETF Review
   0x2000-0xF7FF First Come First Served

       Value              Description                       Reference
   0x0000        Reserved                       [RFC-ietf-mpls-app-aware-tldp-09]
   0x0001        LDPv4 Tunneling                [RFC-ietf-mpls-app-aware-tldp-09]
   0x0002        LDPv6 Tunneling                [RFC-ietf-mpls-app-aware-tldp-09]
   0x0003        mLDP Tunneling                 [RFC-ietf-mpls-app-aware-tldp-09]
   0x0004        LDPv4 Remote LFA               [RFC-ietf-mpls-app-aware-tldp-09]
   0x0005        LDPv6 Remote LFA               [RFC-ietf-mpls-app-aware-tldp-09]
   0x0006        LDP FEC 128 PW                 [RFC-ietf-mpls-app-aware-tldp-09]
   0x0007        LDP FEC 129 PW                 [RFC-ietf-mpls-app-aware-tldp-09]
   0x0008        LDP Session Protection         [RFC-ietf-mpls-app-aware-tldp-09]
   0x0009        LDP ICCP                       [RFC-ietf-mpls-app-aware-tldp-09]
   0x000A        LDP P2MP PW                    [RFC-ietf-mpls-app-aware-tldp-09]
   0x000B        mLDP Node Protection           [RFC-ietf-mpls-app-aware-tldp-09]
   0x000C        LDPv4 Intra-area FECs          [RFC-ietf-mpls-app-aware-tldp-09]
   0x000D        LDPv6 Intra-area FECs          [RFC-ietf-mpls-app-aware-tldp-09]
   0x000E-0xF7FF Unassigned
   0xF800-0xFBFF Available for private use      [RFC-ietf-mpls-app-aware-tldp-09]
   0xFC00-0xFFFE Available for experimental use [RFC-ietf-mpls-app-aware-tldp-09]
   0xFFFF        Reserved                       [RFC-ietf-mpls-app-aware-tldp-09]

                                                                        People

        ID         Name          Contact URI        Last Updated
   [Andy_Malis] Andy Malis mailto:agmalis&gmail.com 2013-05-28
