   Internet Assigned Numbers Authority

                                                Media Gateway Control Protocol (MGCP) Package Registry

   Created
           2002-09-30

   Last Updated
           2013-06-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * MGCP Package Sub-Registry
     * List of Extension Digit Map Letters

MGCP Package Sub-Registry

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Brian Rosen

   Reference
           [RFC3435]

   Available Formats
           [IMG]
           CSV

                 Package Title                 Name  Version           Reference
   Advanced Audio                             AAU       0    [[PKT-SP-ASP-I02-010620]]
   Advanced Audio                             AU        0    [RFC2897]
   Announcement                               A         1    [RFC3660]
   Announcement Server                        A         0    [RFC3435]
   ATM                                        ATM       0    [RFC3441]
   Basic                                      B         0    [RFC3435]
   Basic Audio                                BAU       0    [[PKT-SP-ASP-I02-010620]]
   Basic Line                                 BL        0    [RFC3064]
   Basic MF CAS                               MS        0    [RFC3064]
   Bulk Audit                                 BA        0    [RFC3624]
   Business Phone                             BP        0    [RFC3149]
   Digit Map Extension                        DM1       0    [RFC3660]
   DTMF                                       D         1    [RFC3660]
   DTMF CAS                                   DT        0    [RFC3064]
   Fax                                        FXR       0    [RFC5347]
   Feature Group D CAS                        MD        0    [RFC3064]
   Feature Key                                KY        0    [RFC3149]
   FXO CAS                                    DO        0    [RFC3064]
   Generic                                    G         0    [RFC3435]
   Generic Media                              G         1    [RFC3660]
   General-Purpose Media Descriptor Parameter GPMD      0    [RFC6498]
   Handset                                    H         0    [RFC3435]
   Handset Emulation                          H         1    [RFC3660]
   ISUP Trunk                                 IT        0    [[PKT-SP-TGCP-I02-011221]]
   Line                                       L         0    [RFC3435]
   Line                                       L         1    [RFC3660]
   Line Control Signaling                     LCS       0    [[PKT-TR-MGCP-PKG-V01-020315]]
   Lockstep                                   LCK       0    [RFC3992]
   Media Format Parameter                     FM        0    [RFC3660]
   MF                                         M         0    [RFC3435]
   MF Terminating CAS                         MT        0    [[PKT-SP-TGCP-I02-011221]]
   Network Access Server                      N         0    [RFC3435]
   Operator Services CAS                      MO        0    [RFC3064]
   Redirect and Reset                         RED       0    [RFC3991]
   Resource Reservation                       RES       0    [RFC3660]
   RTP                                        R         0    [RFC3435]
   RTP                                        R         1    [RFC3660]
   Script                                     SCRIPT    1    [RFC3660]
   Signal List                                SL        0    [RFC3660]
   Simple Data Tone                           TFM       0    [[PKT-TR-MGCP-PKG-V01-020315]]
   Supplementary Services Tones               SST       0    [RFC3660]
   Trunk                                      T         0    [RFC3435]
   Trunk                                      T         1    [RFC3660]
   Voiceband Data                             VBD       0    [RFC6498]
   XML Display                                XML       0    [RFC3149]

List of Extension Digit Map Letters

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Brian Rosen

   Reference
           [RFC3660]

   Available Formats
           [IMG]
           CSV

   Package Letter Reference
   DM1       P    [RFC3660]

   Licensing Terms
