(registered by RFC 7852)

Type name: application

Subtype name: EmergencyCallData.ProviderInfo+xml

Mandatory parameters: N/A

Optional parameters: charset (indicates the character encoding of
the contents)

Encoding considerations: Uses XML, which can contain 8-bit
characters, depending on the character encoding.  See Section 3.2
of RFC 7303 [RFC7303].

Security considerations: This content type is designed to carry
the data provider information, which is a sub-category of
additional data about an emergency call.  Since this data can
contain personal information, appropriate precautions are needed
to limit unauthorized access, inappropriate disclosure, and
eavesdropping of personal information.  Please refer to Sections 9
and 10 for more information.

Interoperability considerations: N/A

Published specification: RFC 7852

Applications that use this media type: Emergency Services

Additional information:

	Magic Number: N/A

	File Extension: .xml

	Macintosh file type code: 'TEXT'

Person and email address for further information:
Hannes Tschofenig, Hannes.Tschofenig&gmx.net

Intended usage: LIMITED USE

Author: This specification is a work item of the IETF ECRIT
working group, with mailing list address <ecrit&ietf.org>.

Change controller: The IESG <iesg&ietf.org>