(registered 2022-10-10, last updated 2022-10-11)

MIME media type name: application

MIME subtype name: EmergencyCallData.LegacyESN+json

Mandatory parameters: N/A

Optional parameters: charset

   Indicates the character encoding of enclosed JSON.

Encoding considerations: Uses JSON, which can employ 8-bit 
   characters, depending on the character encoding used.

Security considerations: This media type carries a legacy ESN during 
   an emergency call.

   This data contains location information. Appropriate precautions 
   should be taken to limit unauthorized access, inappropriate 
   disclosure to third parties, and eavesdropping of this 
   information. Please refer to Section 9 and Section 10 of RFC
   7852 [14] for more information.

   This media format contains only static information (no active 
   content).

   When this media type is contained in an encrypted body part, the 
   enclosing multipart (e.g., multipart/encrypted) has the same 
   Content-ID as the data part. This allows an entity to identify and 
   access the data blocks it is interested in without having to dive 
   deeply into the message structure to decrypt parts it is not 
   interested in. (The 'purpose' parameter in a Call-Info header 
   field identifies the data, and the Content-ID (CID) Uniform 
   Resource Locator (URL) points to the data block in the body, which 
   has a matching Content-ID body part header field).

   The published specification (see below) contains additional 
   description of the security and privacy considerations.

Interoperability considerations: None

Published specification: NENA Legacy Selective Router Gateway (LSRG) 
   Standard - NENA-STA-034.1 (https://www.nena.org/LSRG)

Applications which use this media type: Emergency Services

Additional information:

   Magic Number: None
   File Extension: .json
   Macintosh file type code: 'TEXT'

Persons and email addresses for further information: Randall Gellens
   rg+nena.mime&randy.pensive.org

Intended usage: LIMITED USE

Author: This specification is a work item of the National Emergency 
   Number Association (NENA) 911 Core Services Committee, i3 
   Architecture Working Group.

Change controller: NENA