MIME media type name: application

MIME subtype name: EmergencyCallData.Control+xml

Mandatory parameters: none

Optional parameters: charset

Indicates the character encoding of the XML content.

Encoding considerations: Uses XML, which can employ 8-bit
characters, depending on the character encoding used.  See
Section 3.2 of RFC 7303 [RFC7303].

Security considerations:

   This media type carries metadata and control information and
   requests, such as from a Public Safety Answering Point (PSAP)
   to an In-Vehicle System (IVS) during an emergency call.

   Metadata (such as an acknowledgment that data sent by the IVS
   to the PSAP was successfully received) has limited privacy and
   security implications.  Control information (such as requests
   from the PSAP that the vehicle perform an action) has some
   privacy and security implications.  The privacy concern arises
   from the ability to request the vehicle to transmit a data set,
   which as described in Section 14.3 of RFC-ietf-ecrit-ecall-27, 
   can contain personal information.  The security concern is the 
   ability to request the vehicle to perform an action.  Control 
   information needs to originate only from a PSAP or other 
   emergency services provider, and not be modified en-route.  
   The level of integrity of the cellular network (MNO) over which 
   the emergency call is placed is a consideration: when the IVS 
   initiates an eCall over a cellular network, in most cases it 
   relies on the MNO to route the call to a PSAP.  (Calls placed 
   using other means, such as Wi-Fi or over-the-top services, 
   generally incur somewhat higher levels of risk than calls 
   placed "natively" using cellular networks.)  A call-back from a 
   PSAP merits additional consideration, since current mechanisms 
   are not ideal for verifying that such a call is indeed a 
   call-back from a PSAP in response to an emergency call placed 
   by the IVS.  See the discussion in Section 11 of 
   RFC-ietf-ecrit-ecall-27 and the PSAP Callback document [RFC7090].

   Sections 7 and Section 8 of [RFC7852] contain more discussion.

Interoperability considerations: None

Published specification: RFC-ietf-ecrit-ecall-27

Applications which use this media type: Pan-European eCall
compliant systems

Additional information: None

Magic Number: None

File Extension: .xml

Macintosh file type code: 'TEXT'

Person and email address for further information: Randall Gellens,
rg+ietf&randy.pensive.org

Intended usage: LIMITED USE

Author: The IETF ECRIT WG.

Change controller: The IETF ECRIT WG.