Type name:  application

Subtype name:  EmergencyCallData.cap+xml

Required parameters:  (none)

Optional parameters:  charset; Indicates the character encoding of
   enclosed XML.  Default is UTF-8 [RFC3629].

Encoding considerations:  7bit, 8bit or binary.  See [RFC7303],
   Section 3.2.

Security considerations:  This content type is designed to carry
   payloads of the Common Alerting Protocol (CAP).  
   RFC 8876 discusses security
   considerations for this.

Interoperability considerations:  This content type provides a way to
   convey CAP payloads.

Published specification:  RFC 8876.

Applications which use this media type:  Applications that convey
   alerts and warnings according to the CAP standard.

Fragment Identifier Considerations: N/A

Additional information:  OASIS has published the Common Alerting
   Protocol at http://www.oasis-open.org/committees/documents.php&wg_abbrev=emergency

Person and email address to contact for further information:  Hannes
   Tschofenig, hannes.tschofenig&gmx.net

Intended usage:  Limited use

Author/Change controller:  The IESG

Other information:  This media type is a specialization of
   application/xml [RFC7303], and many of the considerations
   described there also apply to application/EmergencyCallData.cap+xml.