MIME media type name: application

MIME subtype name: EmergencyCallData.VEDS+xml

Mandatory parameters: none

Optional parameters: charset

Indicates the character encoding of enclosed XML.

Encoding considerations: Uses XML, which can employ 8-bit
characters, depending on the character encoding used.  See
Section 3.2 of RFC 7303.

Security considerations:

   This media type is designed to carry vehicle crash data during
   an emergency call.

   This data can contain personal information including vehicle
   VIN, location, direction, etc.  Appropriate precautions need to
   be taken to limit unauthorized access, inappropriate disclosure
   to third parties, and eavesdropping of this information.
   Please refer to Sections 9 and 10 of [RFC7852] for more
   information.

   When this media type is contained in a signed or encrypted body
   part, the enclosing multipart (e.g., multipart/signed or
   multipart/encrypted) has the same Content-ID as the data part.
   This allows an entity to identify and access the data blocks it
   is interested in without having to dive deeply into the message
   structure or decrypt parts it is not interested in.  (The
   "purpose" parameter in a Call-Info header field identifies the
   data, and the CID URL points to the data block in the body,
   which has a matching Content-ID body part header field.)

Interoperability considerations: None

Published specification: Advanced Automatic Crash Notification 
   (AACN) Joint APCO/NENA Data Standardization Workgroup, , "Vehicular
   Emergency Data Set (VEDS) version 3", July 2012,
   <https://www.apcointl.org/resources/telematics/aacn-and-veds.html>.

Applications which use this media type: Emergency Services

Additional information: None

Magic Number: None

File Extension: .xml

Macintosh file type code: TEXT

Persons and email addresses for further information: Randall
Gellens, rg+ietf&randy.pensive.org; Hannes Tschofenig,
Hannes.Tschofenig&gmx.net

Intended usage: LIMITED USE

Author: This specification is a work item of the IETF ECRIT
working group, with mailing list address <ecrit&ietf.org>.

Change controller: The IESG <iesg&ietf.org>