(RFC 2652 published August 1999, subtype last updated August 1999)

MIME media type name: application

MIME subtype name: index.response

Required parameters: code

Optional parameters: none

Encoding considerations: none

Security considerations:

   Security considerations come into play in at least the following
   two scenarios.  Indexing information can leak undesirable amounts
   of proprietary information, unless carefully controlled. At a more
   fundamental level, the CIP protocol itself requires external
   security services to operate in a safe manner. Both topics are
   covered below.

Interoperability considerations:

   Implementors should handle unknown responses gracefully.

Published specification:

   RFC 2652

Applications which use this media type:

   This media type is used to encode responses to CIP commands passed
   between hosts that exchange indices for the purpose of routing
   referrals.

Additional information:

   This media type _is_ a standalone type. The code parameter
   contains the specific response code as specified by Appendix B of
   the specification document.

Person & email address to contact for further information:

Intended usage: LIMITED USE

Author/Change controller:

