(Registered 2020-09-29)

Name: Cynthia Revström
Email: iana&cynthia.re

Media type name: application
Media subtype name: prs.cyn

Required parameters: none

Optional parameters:
charset - this may be set to any of the following values (without quotes):
"US-ASCII", "UTF-8”.  No particular charset should be
assumed if the parameter is not specified.

Encoding considerations: binary
while binary is the default, if the charset parameter is set to US-ASCII it is 7-bit text, 
or if it is set to "UTF-8" it is 8-bit text.

Security considerations:
not yet assessed

Interoperability considerations:
none

Published specification:
https://cynthia.re/docs/mtcyn

Applications which use this media:
not yet published

Fragment identifier considerations:
none

Restrictions on usage:
none

Provisional registration? (standards tree only):
none

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): none
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Cynthia Revström
2. Email: iana&cynthia.re

Intended usage: Limited Use
this type is only intended to be used by software created by me, or with permission and 
notification to ensure that no incompatibilities occur

Author/Change controller: Cynthia Revström <https://cynthia.re/docs/mtcyn>
Provisional registration? (standards tree only):
none

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): none
3. File extension(s): none
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Cynthia Revström
2. Email: iana&cynthia.re

Intended usage: Limited Use
this type is only intended to be used by software created by me, or with permission and 
notification to ensure that no incompatibilities occur

Author/Change controller: Cynthia Revström <https://cynthia.re/docs/mtcyn>

