(registered 2023-08-03, last updated 2023-08-03)

Media type name: application

Media subtype name: prs.vcfbzip2

Required parameters: N/A.

Optional parameters: N/A.

Encoding considerations: binary

Security considerations: The Media type does not contain active or executable content.
The format is simply genomic data VCF (Variant Call Format) file compressed with bzip2 compressor https://sourceware.org/bzip2/
The data security of this specific format is the responsibility of the organization utilizing it.

Interoperability considerations: The use of open and non-proprietary formats in the medical field increases the possibility of integration between systems at all levels.

Published specification: None

Applications which use this media: The format can be used to enable interoperability in genomics data exchange between Electronic Health Record and Picture Archiving and Communication Systems.

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 0x42, 0x5A, 0x68
3. File extension(s): .vcf.bz2 , .vcfbzip2, vcfbz2
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: Paolo Marcheschi
2. Email: paolo.marcheschi&ftgm.it

Intended usage: COMMON

Author/Change controller: Paolo Marcheschi