Media type name: application

Media subtype name: prs.mayfile

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: 

- The application.mayfile format does not contain active or executable content. It is a static file format meant for storing multiple pieces of media and data for easier retrieval and storage.

- The application.mayfile format does not inherently provide any kind of security features. as such external methods such as AES in storage or SSL/TLS should be used to secure the contents.

- The application.mayfile format does not make use of xml or json formats and therefore does not inherit any security considerations from those formats.

- The application.mayfile format does not make use of compression and therefore does not require additional security considerations related to compressing/uncompressing

- The application.mayfile format is not a container format as it stores data in a predefined structure without encapsulating any other kind of file format or type.

- The application.mayfile format does not require any external information to be processed, all the necessary data is contained within the file itself.

Interoperability considerations: 

- Provides a PHP class as an example for an Implementation or to be used as a writer/reader

- Little Endian Byte Order

Published specification: https://git.oat.zone/mayflower/file-format

Applications which use this media: File format is intended for centralized storage within backend servers for the web.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): \0x4D\0x41\0x59\0x46
3. File extension(s): .mayf
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Azalea Gardenia
2. Email: bestie&mayf.pink

Intended usage: COMMON

Author/Change controller: Azalea "Mayflower" Gardenia (bestie&mayf.pink)