

From khemcr&cpu.cp.eng.chula.ac.th  Wed Jun 11 10:49:05 1997
To: iana&iana.org
Subject: Registration of MIME media type application/prs.cww

Dear Sir,

I would like to register a MIME type for our application. Here is my
registration template.

	MIME media type name: application
	MIME subtype name: prs.cww
	Required parameters: none
	Optional parameters: none
	Encoding considerations: base64
	Security considerations: none
	Interoperability considerations: Intel x86 platform
	Published specification: none
	Applications which use this media type: CU-Writer for Windows
	Additional information:
		Magic number(s): none
		File extension(s): cw, cww
		Macintosh File Type Code(s): none
	Person & email address to contact for further information:
		1. Dr. Somchai Prasitjutrakul
		   email: somchaip&chulkn.car.chula.ac.th
		2. Khemchart Rungchavalnont
		   email: khemcr&cp.eng.chula.ac.th
	Intended usage: COMMON
	Author/Change controller: none

Best Regards,
Khemchart Rungchavalnont





