

Date: Thu, 21 Nov 96 01:18:02 PST
From: Harald Tveit Alvestrand <Harald.T.Alvestrand&uninett.no>
To: iana&isi.edu
Subject: Request for MIME media type application/prs.alvestrand.titrax-sheet/Personal Tree


Name : Harald Tveit Alvestrand

E-mail : Harald.T.Alvestrand&uninett.no

MIME media type name : application/prs.alvestrand.titrax-sheet

MIME subtype name : Personal Tree

Required parameters : None

Optional parameters : charset - meaning same as for text/plain

Encoding considerations : This type is text-like, but may contain i18n
text

Security considerations : This type is text-like; it is not believed to
introduce security risks.

Interoperability considerations :

Published specification : Source code for the "TimeTracker" program
available through http://domen.uninett.no/~hta/titrax/

Applications which use this media : TimeTracker/X by Harald T.
Alvestrand

Additional information :

1. Magic number(s) :  2. File extension(s) :  3. Macintosh file type
code :

Person to contact for further information :

1. Name : Harald Tveit Alvestrand 2. E-mail :
Harald.T.Alvestrand&uninett.no

Intended usage : Limited use

Author/Change controller : Harald Tveit Alvestrand,
Harald.T.Alvestrand&htalvestrand.priv.no







