(registered 2013-11-06, last updated 2013-11-06)

Name: Giulio Zambon

Email: giulio&giuliozambon.org

MIME media type name: Application

MIME subtype name: Personal Tree - prs.hpub+zip

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: Not yet assessed

Interoperability considerations:

Published specification: none

Applications which use this media: hCreator, hReader

Additional information:
1. Magic number(s): N/A
2. File extension(s): HPUB
3. Macintosh file type code: ZIP
4. Object Identifiers: N/A

Person to contact for further information:
1. Name: Giulio Zambon
2. Email: giulio&giuliozambon.org

Intended usage: Common

Author/Change controller: Giulio Zambon (giulio&giuliozambon.org)