(last updated 2010-04-22)

Name : Maik Stührenberg
Email : maik&xstandoff.net

MIME media type name : Application

MIME subtype name : Personal Tree - prs.xsf+xml

Required parameters : none

Optional parameters : charset

The charset parameter has identical semantics to the charset
parameter/encoding considerations of the application/xml media type as
specified in [RFC3023]. The use of the charset parameter is strongly
recommended, otherwise UTF-8 encoded input is assumed.

Encoding considerations : Binary. In general, the encoding
considerations of section 3.2 of RFC 3023 apply.

Security considerations : Same as general security considerations for
application/xml as specified in section 10 of RFC 3023. In general this
media type will not contain any active or executable content. However,
since it may contain other XML mime entities using XML namespaces a
final security statement cannot be made, since the included information
is parsed and processed by the recipient's XML system (e.g. schema-aware
XML parser and/or schema-aware XSLT processor).
No integrity protection is provided and if needed must be applied
externally.
Privacy and other security considerations depend on the type of included
data, since this media serves only as a wrapper for other XML mime
entities using XML namespaces. This media type itself has no special
privacy needs, if needed it must be applied externally.

Interoperability considerations : Same as Interoperability
considerations as specified in section 3.1 of RFC 3023.

Published specification :
Applications which use this media :
Additional information :
1. Magic number(s) : none.
2. File extension(s) : .xsf, .xml
3. Macintosh file type code : TEXT
4. Object Identifiers: none
Additional information is available at http://www.xstandoff.net
Person to contact for further information :
1. Name : Maik Stührenberg
2. Email : maik&xstandoff.net
Intended usage : Common
Author/Change controller : see above

(file created 2010-04-22)