

Date: Fri, 31 Jan 1997 13:03:35 -0500
From: jdoggett <jdoggett&tiac.net>
To: iana&ISI.EDU
Cc: Jay.Doggett&desktopdata.com
Subject: Re: Media Type

 Name : John M. Doggett

 E-mail : jdoggett&tiac.net

 MIME media type name : application/prs.nprend

 MIME subtype name : Vendor Tree

 Required parameters : none

 Optional parameters : none

 Encoding considerations : binary data

 Security considerations : not executable, no security threat

 Interoperability considerations : PC Windows only ( at this time )

 Published specification : nprend will use a proprietary file format. 
Additional information may be obtained
from John M. Doggett, P.O. Box 1110, Plaistow, NH 03865-1110

Applications which use this media : Netscape and possibly MS-Explorer

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : rnd,rct
 3. Macintosh file type code : none

 Person to contact for further information :

 1. Name : John M. Doggett
 2. E-mail : jdoggett&tiac.net

 Intended usage : common

 Author/Change controller : John M. Doggett










