
MIME TYPE NAME:
application

MIME SUBTYPE NAME:
Vendor subtree - vnd.vividence.scriptfile

REQUIRED PARAMETERS:
A version number is required.  The format for this version number can
be specified as
<MAJOR> or <MAJOR>.<MINOR>  The following examples would be valid
version numbers:

6
14.5


OPTIONAL PARAMETERS:
None


ENCODING CONSIDERATIONS:

Vividence Scriptfile files are ASCII streams transmitted via HTTP.
Encoding may optionally be 
used to protect the contents from damage during transport.


SECURITY CONSIDERATIONS:
This media type cannot contain executable content and thus cannot
cause harm directly.  When parsed 
by the recipient system, it instructs the client software on which
activities to monitor -- since
this client software operates as read-only, it cannot cause harm to
the recipient system.


INTEROPERABILITY CONSIDERATIONS:
None


PUBLISHED SPECIFICATION:
Not available


APPLICATIONS WHICH USE THIS MEDIA TYPE:
Vividence Browser
Vividence Argus

  
ADDITIONAL INFORMATION:
Magic number: none
File extensions: .vsf, .vtd, .vd
Macintosh File Type Code: CREATOR: VVTD


INTENDED USAGE:
Limited use


AUTHOR:
Mark Risher
(markr&vividence.com)
Vividence Inc.,
1850 Gateway Dr. #500
San Mateo, CA 94404


(Created 12/27/00)

[]





