

From mtana&iss.isl.melco.co.jp  Tue Sep  2 01:58:26 1997
To: IANA&ISI.EDU
Cc: mtana&iss.isl.melco.co.jp
Subject: Registration of new MIME content-type/subtype

Name: Manabu TANAKA

E-mail: mtana&iss.isl.melco.co.jp

MIME type name: application

MIME subtype name: Vendor Tree - "vnd.mitsubishi.misty-guard.trustweb"

Required parameters: none

Optional parameters: none

Encoding considerations: This type contains binary data.

Security considerations: This type does not contain executable code,
                         and is not believed to be dangerous to the recipient.

Interoperability considerations: 
 This media type will be used by TRUSTWEB which is a security software
 product for intranet under our development. However, everyone can 
 use this type, because it's opened to the public.

Published specification: 
 We will open TRUSTWEB's architecture to the public at the end of our
 development. 

Applications which use this media:
following applications of MITSUBISHI ELECTRIC,
 - Misty Guard<TRUSTWEB>

Additional information:
 1. Magic number(s) : none
 2. File extension(s): any
 3. Macintosh file type code : none

Person to contact for further information:
 1.Name : Manabu TANAKA
 2.E-mail : mtana&iss.isl.melco.co.jp

Intended usage: Common
 This media type is used in HTTP.

Author/Change controller:
 Name: Nanabu TANAKA
 E-mail: mtana&iss.isl.melco.co.jp
 Company: MITSUBISHI ElECTRIC Co.
 Section: Information System Engineering Center
	  Network Products Department
	  Software development devision II
	  Security Team
 Address: 325 Kamimachiya, Kamakura-city, Kanagawa-pref, Japan
	  Zip: 247
 TEL:+81-467-47-2120
 FAX:+81-467-47-2046 
  


