(registered 2022-02-28, last updated 2022-02-28)

Media type name: application

Media subtype name: vnd.gnu.taler.exchange+json

Required parameters: version -- specifies the expected protocol 
   version as a simple plain integer (e.g. 42)

Optional parameters: None.

Encoding considerations: binary

Security considerations: The media type is not expected to ever 
   transmit executable content. However, it can contain  
   privacy-sensitive information, such as financial data, so it 
   should be transmitted over a secure channel. The format itself 
   doesn't include any support for data confidentiality.

Interoperability considerations: None.

Published specification:

   https://docs.taler.net/core/api-exchange.html

Applications which use this media: GNU Taler, https://taler.net/

Fragment identifier considerations: N/A.

Restrictions on usage: Expected to be used only for the GNU Taler 
   REST API.

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): none
   3. File extension(s): none
   4. Macintosh file type code: none
   5. Object Identifiers: none

General Comments:


Person to contact for further information:

   1. Name: Christian Grothoff
   2. Email: grothoff&gnu.org

Intended usage: Limited Use

   For GNU Taler.

Author/Change controller: Christian Grothoff