
Name : Thomas Holmstrom

Email : thomas&blueiceresearch.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.blueice.multipass

Required parameters :  None.

Optional parameters :  None.

Encoding considerations : binary
  This media type may require encoding on transports not capable of 
  handling binary.

Security considerations : 
  The media type identifies a security protocol. Contact the vendor 
  for further information.

Interoperability considerations : 
    Interoperability is high.

Published specification :  Not publicly available.

Applications which use this media : 
  The Multipass solution, see http://www.multipass.com.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : mpm
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

    None.

Person to contact for further information :

1. Name : Thomas Holmstrom
2. Email : thomas&blueiceresearch.com

Intended usage : Common 
  The content is a proprietary security protocol which carries registration, 
  authentication and digital signature requests and responses.

Author/Change controller : Erik Johannisson <erik&blueiceresearch.com> 

(created 2002-04-30)

[]