(registered 2022-02-01, last updated 2022-02-01)

Media type name: application

Media subtype name: vnd.maxar.archive.3tz+zip

Required parameters: None.

Optional parameters: None.

Encoding considerations: binary

   3tz container files are binary files encoded using the 
   application/zip media type.

Security considerations: This media type employs a specific profile 
   of the application/zip format, so the security considerations that 
   apply to application/zip also apply to 3tz container files. All 
   processors that read 3tz container files should rigorously check 
   the size and validity of data retrieved.

   The archive must contain on the root level a file named 
   tileset.json, which means the security considerations for JSON 
   described in RFC 8259 section 12. The format of this file is 
   specified in:

   https://github.com/CesiumGS/3d-tiles/tree/master/specification

   Additional security considerations for this file have not been 
   assessed.

   In addition, because of the various content types that can be 
   embedded in 3tz container files, 
   application/vnd.maxar.archive.3tz+zip may describe content that 
   poses security implications beyond those noted here. However, only 
   in cases where the processor recognizes and processes the 
   additional content, or where further processing of that content is 
   dispatched to other processors, would security issues potentially 
   arise. In such cases, matters of security would fall outside the 
   domain of this registration document.

   The content types may or may not provide integrity or 
   confidentiality protection, but the vnd.maxar.archive.3tz+zip 
   format does not. As such, if such protection is desired, it may 
   have to be provided by some external service like HTTPS.

Interoperability considerations: None.

Published specification:

   https://github.com/erikdahlstrom/3tz-specification/

Applications which use this media: This media type is in wide use for 
   the distribution of large 3d datasets. The following list of 
   applications is not exhaustive.

   * Vricon Explorer
   * Maxar Construct

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): PK 0x03 0x04
   3. File extension(s): .3tz
   4. Macintosh file type code: ZIP
   5. Object Identifiers: N/A

General Comments: The 3D Tiles Archive Format (3tz) file is a 
   container technology based on the zip archive format. It is used 
   to encapsulate large 3D Tiles datasets and its associated files.

Person to contact for further information:

   1. Name: Erik Dahlström
   2. Email: erik.dahlstrom&maxar.com

Intended usage: Common

Author/Change controller: The published specification is a work 
   product of Maxar Technologies. Maxar Technologies has change 
   control over this specification.