(last updated 2011-04-07)

Name: Eli Grey

Email: me&eligrey.com

MIME media type name: Application

MIME subtype name: Vendor Tree - vnd.oftn.l10n+json

Required parameters: None.

Optional parameters: None.

Encoding considerations: binary

Security considerations:

1. The media type does not contain executable content.
2. Information contained in the media type may need privacy or integrity
services if it contains localized messages personally pertaining to the
user.
3. The media type provides no privacy or integrity services itself, and
should be served over any applicable secure protocol if it contains
sensitive information pertaining to the user. In the case of the Web,
this should be HTTPS.

Interoperability considerations:

Published specification:
I have published an very informal document on
https://github.com/eligrey/l10n.js#readme that can help you get a feel
for the format, but it is by no means normative.

Applications which use this media:
The reference implementation, named l10n.js (
https://github.com/eligrey/l10n.js), is the only application which uses
this media type.

Additional information :

1. Magic number(s): None
2. File extension(s): .json
3. Macintosh file type code: None
4. Object Identifiers: None

The name of the format is simply "The l10n.js Format" and the media type
includes vnd.oftn as I run an organization called ΩF:∅ (http://oftn.org/)
that this format should be registered under.

Person to contact for further information :

1. Name: Eli Grey
2. Email: me&eligrey.com

Intended usage: Common
The intended usage is to provide a simple localization format for use by
any localization framework or library.

Author/Change controller: Eli Grey

(file created 2011-04-07)