

From: Tom Gurak <assoc&intercon.roc.servtech.com>
To: "'iana&iana.org'" <iana&iana.org>
Subject: Registration of MIME media type application/vnd.intercon.formnet
Date: Mon, 24 Mar 1997 16:06:12 -0500

MIME media type name:
	application

MIME media subtype name:
	vnd.intercon.formnet

Required parameters:
	none

Optional parameters:
	none

Encoding considerations:
Intercon FormNet files are in a binary format. Some encoding will be
necessary for MIME mailers as in application/octet-stream.

Security considerations:
There are no known security issues associated with this type. The file
contains no executable content and our plug-in strictly operates on the
file, allowing the user to fill-in the appropriate portions of this
electronic version of a paper-based form, then print it on his local
system.


Interoperability considerations:
This type is intended for use only with the Intercon FormNet products.

Published specification:
Intercon FormNet files are intended for use only by Intercon FormNet
WebMaker (the  "design" tool) and Intercon FormNet Surfer (a Netscape
Navigator-compatible plug-in). The FormNet product is currently in
final development, with release scheduled within 60 days. It will be
released as version 1.00.

Applications which use this media type:
	Intercon FormNet version 1.00.

Additional information:
	File extensions: XPW, XPX

Person & email address to contact for further information:
	Thomas A. Gurak - assoc&intercon.roc.servtech.com

Intended usage:
	LIMITED USE

Author/Change controller:
	Thomas A. Gurak

Company Contact:
	Intercon Associates Inc.
	95 Allens Creek Road, Building 2
	Rochester, NY 14618



