
(last updated 2003-02-25)

Name : Jonathan Sergent

Email : sergent&sun.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.liberty-request+xml

Required parameters : None.

Optional parameters : None.

Encoding considerations: 8bit

Please see RFC 3023 section 3 for more details of encoding
considerations for XML media types.

Security considerations :

To paraphrase section 3 of RFC 1874, XML MIME entities contain
information to be parsed and processed by the recipient's XML system.
These entities may contain and such systems may permit explicit system
level commands to be executed while processing the data.  To
the extent that an XML system will execute arbitrary command strings,
recipients of XML MIME entities may be at risk.

In addition to this general concern, the liberty-request typed
documents will contain data that may identify an individual.

To counter such potential issues, liberty-request typed documents
contain data that must be signed appropriately by the sender. That
signature must be verified by the recipient of the data - both as a
valid signature, and as being the signature of the sender. There is no
executable content passed via this MIME type. To counter any privacy
concerns, opaque handles are assigned to individuals, which may only
identify an individual when used by either the sender or the recipient
of the data. Transport-level security is ensured by Liberty
transactions occurring over TLS or HTTPS secured channels.

For a more detailed discussion of general security considerations of
the Liberty protocol & profiles, please reference section 4 of:

Liberty Bindings & Profiles Specification, Version 1.1, Liberty
Alliance Project, 15-Jan-2003, <"http://www.projectliberty.org/specs">

Interoperability considerations : n/a

Published specification :
The media type is used for the Liberty-Enabled Client and Proxy
profile of Liberty v1.0.

The relevant specifications are:

Liberty Protocols and Schemas Specification, version 1.1, 15-Jan-2003
<http://www.projectliberty.org/specs/liberty-architecture-protocols-schema-v1.1.pdf>

Liberty Bindings and Profiles Specification, version 1. 1, 15-Jan-2003
<http://www.projectliberty.org/specs/liberty-architecture-bindings-and-profiles-v1.1.pdf>

Applications which use this media :
Any implementation of the Liberty-Enabled Client and Proxy profile
(none are known yet)

Additional information :

 1. Magic number(s) : n/a
 2. File extension(s) : n/a
 3. Macintosh file type code : n/a
 4. Object Identifiers: n/a

Person to contact for further information :

 1. Name : Brett McDowell
 2. Email : brett.mcdowell&ieee-isto.org

Intended usage : Limited Use

Author/Change controller : Brett McDowell of IEEE-ISTO
(brett.mcdowell&ieee-isto.org) has change control for any future
updates.

(file created 2003-02-25)