(registered 2023-12-21, last updated 2023-12-21)

Media type name: application

Media subtype name: vnd.ldev.productlicensing

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Binary-encoded data structure, consistent with Golang encoding/gob 
   package

Security considerations: 

   1: The transmission of proposed 
   application/vnd.ldev.productlicensing media type does not contain 
   active/executable payload; it is a data structure blob formatted 
   consistently with Golang encoding/gob package 
   (https://pkg.go.dev/encoding/gob). All compliant clients 
   (L.development Product Cloud server and client applications made 
   by L.development) make an effort to unserialize this structure 
   safely or throw an error on corrupted input. Applications will 
   never allow corrupted input to be accessed by any subroutine or 
   even stored into program memory.

   2: In order to prevent tampering and/or eavesdropping, the 
   protocol requires a secure transport (TLS with currently supported 
   version as a transport for HTTPS is a hard requirement).

   3: Requested media is passed as either a request body in HTTPS 
   POST requests, or returned as a response to a HTTPS POST request. 
   Compliant clients should never allow unencrypted HTTP as a 
   transport.

   4: The exact generic format specification (without references to 
   actual fields used in this implementation) is given in the 
   following page: https://pkg.go.dev/encoding/gob

   5: No external content nor links are necessary to interpret data 
   by either the server or a compliant client

Interoperability considerations: This is a format specified for usage 
   within self-hosted instances of products made by L.development, 
   and is not expected for general use by other vendors.

Published specification: N/A

Applications which use this media: 

   - L.development Product Cloud (the licensing server cluster used 
     to authorize client requests)

   - Products of L.development, notably:

     - LajtCMS
     - Zespolik
     - Bileter
     - ŻakNET

   - Any other product based on the L.Framework, with or without a 
     service daemon, intended for self-hosting or installation on a 
     customer-owned infrastructure

Fragment identifier considerations: N/A

Restrictions on usage: Documents of this media type are designed to 
   be interchanged directly between clients and the server, such 
   interchange MUST use a secure transport. Clients MAY cache a 
   server response for a certain time in-memory, but the exchange 
   SHOULD be repeated when software integrity requirements state so, 
   such as after reconfiguring a client. Intermediary servers and 
   proxies SHOULD NOT cache server responses using this media type.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: L.development Polska
   2. Email: kontakt&ldev.pl

Intended usage: LIMITED USE

   The proposed type is used only over HTTP with a REQUIRED secure 
   transport (TLS) with OPTIONAL client-side temporary storage.    

   Network transmission of this media type SHOULD NOT use other 
   transports, and MUST NOT use any unencrypted transports.

Author/Change controller: L.development Polska