
(last updated 2003-11-05)

Name : Giuseppe Naccarato

Email : giuseppe.naccarato&picsel.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.picsel

Required parameters : [none]

Optional parameters : version, charset
The version parameter consists of one or more digits 0-9 with no leading 
zeroes. There is no default version to assume if none is specified.
Charset needs to be modelled on existing charset parameters, e.g. 
the one in RFC 2046.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
There are no significant security issues associated with EFIF.
The file contains no facilities for access to files, network resources or 
interact in any way with a web browser (e.g. create additional windows).
EFIF files may be interpreted by applications which can produce images, 
documents, printable files, and/or audio/video output.

Interoperability considerations : 
Most EFIF files can be interpreted by all EFIF applications or plugins.
Some EFIF files contain experimental features which are not
part of the published standard. The EFIF plugin developers maintain an 
e-mail list where strategies for minimizing evolutionary differences are discussed.

Published specification : 
A complete description of the EFIF file format is available at
<URL: http://www.picsel.com/standards/eFIF.txt>
	
A BNF description in the format described by RFC 822 is at
<URL: http://www.picsel.com/eFIFbnf.html>
   
Applications which use this media : 
As of today, only Picsel products and applications would be able to decode 
eFIF files. With the availability of our SDK, other vendors would be able to 
develop decoders or plugins to interpret eFIF files.

Additional information :

1. Magic number(s) : "%eFIF
2. File extension(s) : .eFIF
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Giuseppe Naccarato
2. Email : giuseppe.naccarato&picsel.com

Intended usage : Common

Author/Change controller :
 
(created 2003-11-05)