(last updated 2007-05-08)

Name : Nokia

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.ncd

Required parameters : N/A

Optional parameters :
N/A

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
Download!-clients, Catalogs-clients

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Limited Use


Author/Change controller :


(file created 2007-05-08)