(registered 2025-10-08, last updated 2025-10-08)

Media type name: application

Media subtype name: vnd.maml

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: 

(1) MAML files don't contain executable content.

(2) Information contained in MAML files do not require privacy or integrity services. If a client is storing information that is potentially sensitive, some sort of security is recommended. TLS, and specifically HTTPS, are the recommended way to protect potentially sensitive information.

Interoperability considerations: N/A

Published specification: https://maml.dev

Applications which use this media: Applications use MAML as a configuration format. Different programming languages have libraries that give support to it.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): .maml
4. Macintosh file type code: TEXT
5. Object Identifiers: none

Person to contact for further information:

1. Name: Anton Medvedev
2. Email: anton&medv.io

Intended usage: COMMON

Author/Change controller: Anton Medvedev

