(registered 2023-02-13, last updated 2023-02-13)

Media type name: application

Media subtype name: vnd.3gpp.vae-info+xml

Required parameters: N/A

Optional parameters: "charset"

   the parameter has identical semantics to the charset parameter of 
   the "application/xml" media type as specified in section 9.1 of 
   IETF RFC 7303

Encoding considerations: binary

Security considerations: Same as general security considerations for 
   application/xml media type as specified in section 9.1 of IETF RFC 
   7303. In addition, this media type provides a format for 
   exchanging information in SIP or in HTTP, so the security 
   considerations from IETF RFC 3261 apply while exchanging 
   information in SIP and the security considerations from IETF RFC 
   7231 apply while exchanging information in HTTP.

   The information transported in this media type does not include 
   active or executable content.

   Mechanisms for privacy and integrity protection of protocol 
   parameters exist. Those mechanisms as well as authentication and 
   further security mechanisms are described in 3GPP TS 24.229.

   This media type does not include provisions for directives that 
   institute actions on a recipient's files or other resources.

   This media type does not include provisions for directives that 
   institute actions that, while not directly harmful to the 
   recipient, may result in disclosure of information that either 
   facilitates a subsequent attack or else violates a recipient's 
   privacy in any way.

   This media type does not employ compression.

Interoperability considerations: Same as general interoperability 
   considerations for application/xml media type as specified in 
   section 9.1 of IETF RFC 7303. Any unknown XML elements and any 
   unknown XML attributes are to be ignored by recipient of the MIME 
   body.

Published specification: 3GPP TS 24.486 "Vehicle-to-Everything (V2X) 
   Application Enabler (VAE) layer; Protocol aspects; Stage 3" 
   available at http://www.3gpp.org/ftp/Specs/html-info/24486.htm

Applications which use this media: Applications supporting the 
   Vehicle-to-Everything (V2X) Application Enabler (VAE) layer as 
   described in the published specification.

Fragment identifier considerations: The handling in section 5 of IETF 
   RFC 7303 applies.

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Christian Herrero
   2. Email: christian.herrero&huawei.com

Intended usage: COMMON

Author/Change controller: 3GPP
   contact: Lionel Morand <lionel.morand&orange.com>