(last updated 2007-03-20)

Name : Mathieu Villegas

Email : mimetype&immervision.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.immervision-ivu

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The file may contain prorietary scripting language interpreted by the application 
used to display this media (the ImmerVision PURE Player).
The language specification do not support any function allowing direct access to the 
host operating system, other applications, external data or file system.
Information contained in the media type doesn't need privacy or integrity services.

Interoperability considerations :
none

Published specification :
It is not an opened specification and no published document is
available. ImmerVision Canada Inc control the specification.

Applications which use this media :
ImmerVision PURE Players.
http://www.immervision.com/en/multimedia/multimedia_products.php

Additional information :

1. Magic number(s) : none
2. File extension(s) : ivu
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Mathieu Villegas
2. Email : mimetype&immervision.com

Intended usage : Common


Author/Change controller : name: Mathieu Villegas
company: ImmerVision
Adress: 2020 University, Suite 2420, Montreal, Quebec, CANADA
zip: H3A 2A5
Tel: +1 (514) 985-4007
Fax: +1 (514) 282-8612


(file created 2007-03-20)