(registered 2024-04-01, last updated 2024-04-01)

Media type name: application

Media subtype name: vnd.3gpp.5gsa2x

Required parameters: type parameter.

The type parameter can be set to "IP", or "non-IP".

A content of the application/vnd.3gpp.5gsa2x MIME type with the type parameter set to "IP" contains one A2X message such that the A2X message is an IP packet.

A content of the application/vnd.3gpp.5gsa2x MIME type with the type parameter set to "non-IP" and the a2x-message-family parameter indicating a A2X message family contains one A2X message of the A2X message family.

Optional parameters: a2x-message-family parameter.

The a2x-message-family parameter is included when the type parameter is set to "non-IP". Permissible values of the a2x-message-family are specified in 3GPP TS 24.577 clause 12A.2.

Encoding considerations: binary

Security considerations: This media type does not include provisions for directives that institute actions on a recipient's files or other resources.

The information transported in this media type does not include active or executable content.

This media type does not include provisions for directives that institute actions that, while not directly harmful to the recipient, may result in disclosure of information that either facilitates a subsequent attack or else violates a recipient's privacy in any way.

This media type does not employ compression.

This media type is not targeted for applications that require some sort of security assurance but don't provide the necessary security mechanisms themselves. The security assurance is expected to be provided by the environment this media type operates in. When this media type operates in environment described in 3GPP TS 33.185, security mechanisms are described in 3GPP TS 33.185.

Interoperability considerations: Receiving entity shall ignore any media type parameter not defined in this media type registration.

If a content of the application/vnd.3gpp.5gsa2x MIME type is transported using UDP transport, the UDP message contains one A2X message.

Published specification: 3GPP TS 24.577 (http://www.3gpp.org/ftp/Specs/html-info/24577.htm)

Applications which use this media: A2X applications

Fragment identifier considerations: This media type does not specify how applications interpret fragment identifiers associated with the media type.

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Dongwook Kim
2. Email: dongwook.kim&etsi.org

Intended usage: COMMON

The media type is intended to be used for A2X communication.

Author/Change controller: 

Author: 3GPP CT1 Working Group/3GPP_TSG_CT_WG1&LIST.ETSI.ORG

Change controller: Dongwook KIM, MCC Specifications Manager / dongwook.kim&etsi.org