

To: iana&ISI.EDU
Subject: registration for application/framemaker media type
Date: Thu, 07 Mar 1996 13:37:07 -0800
From: Mike Wexler <mwexler&frame.com>

Subject: Registration of new media type application/framemaker

FrameMaker documents have two major formats: Normal and Maker
Interchange Format (MIF).  The first is a binary format, the second is
text-based.  In addition there are many versions of each of these
formats, corresponding to different versions of the product.  The file
formats and versions can be distinguished by an internal file
signature which allows FrameMaker to automatically handle both forms
and old versions of the files. Both formats are intended to be
portable to different platforms and operating systems.  Adobe Systems,
Inc. owns these formats.

This application is for the FrameMaker Normal Format

Media Type: application

Media subtype name: vnd.framemaker

Required parameters: none

Optional parameters: An optional version parameter can be specified.

Encoding considerations: 
	FrameMaker Normal Format files contain binary data. Some
encoding will
	be necessary for MIME mailers as in application/octet-stream.

Security considerations: None known

Published specification:

  Specification by example:
	From any FrameMaker application select "Save As..." from the
	"File" menu. Enter a filename, make sure that "Normal" is 
	specified for the format and click "Save".

  Free Viewer:
	FrameReader is available for download at
	ftp://ftp.frame.com/pub/techsup/product_updates

Person & email address to contact for further information

	Mike Wexler
	Adobe Systems, Inc
	333 W. San Carlos St.
	San Jose, CA 95110
	USA
	mwexler&adobe.com

[]

