
(last updated 2003-03-28)

Name : Keiichi Shinoda

Email : shino-k&post.yamaha.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.hv-voice

Required parameters : none

Optional parameters : none   

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The content doesn't contain executable code and hence cannot be employed maliciously.

Interoperability considerations : none

Published specification : 
HV Voice Parameter is a data format specification intended mainly to define a data format for humanoid voice based multimedia content, transporatble via internet/intranet/wireless internet in very small packages.
HV Voice Parameter specification data is expressed as voice parameter data for each output device. 
The format enables and specifies keynote data to start playing back like humanoid voice ,and as a result, HV Voice Parameter will be playing like humanoid voice.

Applications which use this media : 
Embeded HV Voice Parameter player on cellular phone,personal digital assistant or other electronic equipments.
  HV Voice Parameter Authoring tool on PC.
  HV Voice Parameter player Application on PC.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .hvp
3. Macintosh file type code : none
4. Object Identifiers: none
    
Person to contact for further information :

1. Name : Tomohiro Yamamoto
2. Email : tyamamoto&asc.yamaha.co.jp

Intended usage : Common 

Author/Change controller :  Keiichi Shinoda or Tomohiro Yamamoto
 Yamaha Corporation
 203 Matsunokijima Toyooka-mura Iwata-gun
 Shizuoka-ken 438-0192 Japan        

(file created 2003-03-28)