Name: Casper Joost Eyckelhof
Email: info&quarantainenet.nl

Media type name: application
Media subtype name: vnd.quarantainenet

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
The security issues associated with this type have not been assessed.

Interoperability considerations:
N/A

Published specification:
N/A

Applications which use this media:
Qmanage, Qnet, Qdetect

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: 1.3.6.1.4.1.28788

General Comments:


Person to contact for further information:

1. Name: Casper Joost Eyckelhof
2. Email: info&quarantainenet.nl

Intended usage: Common
Qmanage, Qnet, Qdetect

Author/Change controller: Casper Joost Eyckelhof