(registered 2016-01-07, last updated 2016-01-07)

Name: Javier D. Fernández
Email: javier.fernandez&wu.ac.at

Media type name: application
Media subtype name: vnd.hdt

Required parameters: none

Optional parameters:
none

Encoding considerations: binary


Security considerations:
HDT is a binary format that represents RDF Data in a compact manner. An HDT representation comprises tree components: 

- The Header, that provides metadata about the dataset in plain RDF format.
- The Dictionary, that provides a mapping between strings and unique identifiers (IDs).
- The Triples, that encodes the RDF graph using IDs.

None of the components contain active or executable contents. The Dictionary and the Triples components may be provided in a compressed format.

This format does not provide privacy or integrity protection. If such
protection is needed it must be provided externally.

Interoperability considerations:
A program module called an HDT processor is used by application programs to encode their data into HDT core data and/or to decode HDT core data to make the data accessible.The former and latter aforementioned roles of HDT processors are called HDT encoder and HDT decoder respectfully.

An HDT encoder may introduce different representations for each of the HDT components. However, the HDT file must contain all the required metadata so that HDT decoders can consume the HDT document. 

Published specification:
http://www.rdfhdt.org/hdt-binary-format/

Applications which use this media:
HDT-it! and C++/Java libraries. See http://www.rdfhdt.org/

Fragment identifier considerations:
none

Restrictions on usage:
none

Provisional registration? (standards tree only):
none

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): The magic keyword ‘$HDT’, as four ASCII characters
3. File extension(s): hdt
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:
See http://www.rdfhdt.org/

Person to contact for further information:

1. Name: Javier D. Fernández
2. Email: javier.fernandez&wu.ac.at

Intended usage: Common
Common

Author/Change controller: Javier D. Fernández             