
Name: Bruce Tantlinger

Email: bat&us.ibm.com

Tree: vendor

MIME media type name: application

MIME subtype name: vnd.ibm.secure-container

Required parameters: None

Optional parameters: None

Encoding considerations: 

The result of the encoding is binary.  No other MIME encodings are needed
to transport other than our SC MIME type.

Security considerations: 

The Secure Container is a secure package for delivery of content over the 
internet.  It is intended to be processed by EMMS.  The content cannot 
contain executable commands.  Additional integrity/confidentiality service 
is not needed.

Interoperability considerations: Intended for use with EMMS.

Published specification: None

Applications which use this media type: EMMS

Additional information:
  Magic number(s):  None
  File extension(s): sc (Secure Container)
  Macintosh File Type Code(s):  None

Person & email address to contact for further information:
Bruce Tantlinger, bat&us.ibm.com

Intended usage: Common

Author/Change controller:
  Bruce Tantlinger, bat&us.ibm.com
  IBM Corporation
  6301 NW 5th Way, Suite 1700
  Fort Lauderdale, FL  33309

(created 02 Feb 2002)