

Date: Wed, 15 Oct 97 21:35:17 PDT
From: Masahiko Sugimoto <sugimoto&sz.sel.fujitsu.co.jp>
To: iana&ISI.EDU, sugimoto&sz.sel.fujitsu.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Masahiko Sugimoto

E-mail : sugimoto&sz.sel.fujitsu.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujitsu.oasysgp

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
nothing, using "binary".

Security considerations : 
nothing, don't have executing mechasisms.


Interoperability considerations : 
This media type will be using by OASYS GraphPro.
However, because this media type are opened to the public, everyone can
use it.


Published specification : 
nothing


Applications which use this media : 
following applications of FUJITSU,
  - OASYS GraphPro


Additional information :

1. Magic number(s) : none
2. File extension(s) : fg5
3. Macintosh file type code : none



Person to contact for further information :

1. Name : Masahiko Sugimoto
2. E-mail : sugimoto&sz.sel.fujitsu.co.jp

Intended usage : Common 
This media type will be using HTTP.

Author/Change controller : Name: Masahiko Sugimoto
Company: Fujitsu Shizuoka Engineering Limited
Section: Development Department 1, Development Division 3
Address: SouthSpot Shizuoka 12 fl. 18-1 Minami-cho, Shizuoka-Shi, 422, Japan
TEL:+81-54-203-0214
FAX:+81-54-202-3125
E-mail:sugimoto&sz.sel.fujitsu.co.jp 



