(registered 2017-05-01, last updated 2017-05-01)

Name: Paul Walsh
Email: paul.walsh&okfn.org

Media type name: application
Media subtype name: vnd.datapackage+json

Required parameters: not applicable.

Optional parameters:
not applicable.

Encoding considerations: 8bit if UTF-8; binary if UTF-16 or UTF-32


Security considerations:
This media type is always used as part of a general purpose data 
package, and may itself contain arbitrary package data. It is 
descriptive in nature and does not employ executable content.

The data in the package may be sensitive and thus require integrity
or privacy protection. If such protection is needed it should be applied
to the package as a whole.

Interoperability considerations:
Interoperability is enabled via JSON support in the platform.

Published specification:
http://specs.frictionlessdata.io/data-packages/

Applications which use this media:
Applications which use this media type handle raw, often text-based data sources, and require additional metadata on those data sources. The payload accompanying this media type is a descriptor for that metadata and data.

Fragment identifier considerations:
not applicable.

Restrictions on usage:
not applicable.

Provisional registration? (standards tree only):
not applicable.

Additional information:

1. Deprecated alias names for this type: not applicable.
2. Magic number(s): not applicable.
3. File extension(s): json
4. Macintosh file type code: not applicable.
5. Object Identifiers: not applicable.

General Comments:


Person to contact for further information:

1. Name: Paul Walsh
2. Email: paul.walsh&okfn.org

Intended usage: Common
To transport data and metadata.

Author/Change controller: not applicable.