(registered 2017-05-11, last updated 2017-05-11)

Name: Mario Demuth
Email: mario&demuth-ww.de

Media type name: application
Media subtype name: vnd.hyper-item+json

Required parameters: n/a

Optional parameters:
n/a

Encoding considerations: binary


Security considerations:
Hyper-Item+JSON shares security issues common to all JSON content
types. See RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6) for additional
information. Hyper-Item+JSON does not provide executable content.
Information contained in Hyper-Item+JSON documents do not require
privacy or integrity services.

Interoperability considerations:


Published specification:
https://github.com/mdemuth/hyper-item

Applications which use this media:
Various

Fragment identifier considerations:
A hyper-item may specify an id property that resembles a document local identifier for the item that may be used as the target of URL fragments.



Restrictions on usage:
none

Provisional registration? (standards tree only):
n/a

Additional information:

1. Deprecated alias names for this type: n/a
2. Magic number(s): n/a
3. File extension(s): .json
4. Macintosh file type code: TEXT
5. Object Identifiers: n/a

General Comments:


Person to contact for further information:

1. Name: Mario Demuth
2. Email: mario&demuth-ww.de

Intended usage: Common
The hyper-item is a read/write media type designed to enable APIs for task-based/inductive user interfaces. 

Author/Change controller: Mario Demuth