(registered 2017-04-11, last updated 2017-04-11)

Name: Nathan Black
Email: nblack&onepager.com

Media type name: application
Media subtype name: vnd.onepagertatx

Required parameters: None

Optional parameters:
None

Encoding considerations: binary


Security considerations:
The security issues associated with this type have not been assessed.

Interoperability considerations:
Files of this type will open only on Windows operating systems.

Published specification:
Section 4.10 of Media Type Specifications and Registration Procedures (http://tools.ietf.org/html/rfc6838#section-4.10) states that "RFC publication of vendor and personal media type registrations is allowed but not required." Accordingly, we will decline to provide a published specification at this time.

Applications which use this media:
The media type is used by OnePager Pro and OnePager Express, Windows desktop applications published by Chronicle Graphics, Inc., Centennial, Colorado, USA.

Fragment identifier considerations:
None.

Restrictions on usage:
None.

Provisional registration? (standards tree only):
Not applicable.

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): tatx
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:
Please refer to https://www.onepager.com/products/products.php for more information on OnePager Pro and OnePager Express software.

Person to contact for further information:

1. Name: Nathan Black
2. Email: nblack&onepager.com

Intended usage: Common
Files of this media type will be opened by OnePager Pro and OnePager Express, Windows desktop applications published by Chronicle Graphics, Inc., Centennial, Colorado, USA, to view or modify global settings for a OnePager project view (Gantt chart).

*.tatx is a future file type, intended for files created from Microsoft Excel.

Author/Change controller: Nathan Black