(last updated 2007-12-20)

Name : Masanori Murai

Email : masanori.murai&mb.softbank.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sbm.mid2

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations :
MID MMS Notification data are passive, meaning they do not contain executable or active content which may represent a security threat.
The format does not include confidential fields.
However, the information present in this media format is used to configure the receiving application.
Thus, the usage of the format may be vulnerable to attacks modifying or spoofing the content of this format.
Depending on the similar system architecture with MMS, it is recommended to use source authentication and integrity protection.

Interoperability considerations :
This media type is used only in MID-MMS Notification enhanced by SOFTBANK MOBILE.


Published specification :
"SOFTBANK MOBILE Support Document MID-AppendixD 2007/12 Version"
This document is a not opened to the public.
This document is offered only to the enterprise that contracts our company to NDA.

Applications which use this media :
WAP MMS Applications.(extended by SOFTBANK MOBILE)

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

none

Person to contact for further information :

1. Name : Masanori Murai
2. Email : masanori.murai&mb.softbank.co.jp

Intended usage : Limited Use
This media type is limited use by our closed system environment.
Therefore, this media type is not opened to the public.

Author/Change controller : SOFTBANK MOBILE corp.
Tokyo Shiodome Build 1-9-1,
Higashi-Shimbashi,
Minato-ku, Tokyo 105-7317 Japan

Tel: +81-3-6889-6413
Fax: +81-3-6889-6622

URL: http://www.softbankmobile.co.jp/

(file created 2007-12-20)