(Last updated 23 March 2006)

Name : Julien Grange

Email : julien.grange&francetelecom.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.omaloc-supl-init

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations :
This message contains information about the SLP (SUPL Location
Platform) to contact, as well as codes and keys used for integrity 
protection of the SUPL INIT message. Security is handled by the SUPL 
Security Function (SSF) using PSK-TLS. The SSF does not provide any 
Denial of Service protection mechanism. 
This media type does not make use of any executable content.

Interoperability considerations :
This content type provides a format for exchange of SUPL INIT 
messages between a SUPL Location Platform and a SUPL Enabled
Terminal.

Published specification :
Secure User Plane Location, http://www.openmobilealliance.org/

Applications which use this media :
OMA SUPL-based Location Based Services applications


1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Julien Grange
2. Email : julien.grange&francetelecom.com

Intended usage : Common

Author/Change controller : Open Mobile Alliance ? LOCATION Working
Group

(File created 23 March 2006)