(registered 2026-05-11, last updated 2026-05-11)

Media type name: application

Media subtype name: vnd.nila.protobuf-bundle+zip

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: It is a ZIP package containing binary files, image files.

A nila file of this subtype may contain executable content; such executable contents are not invoked by Nila.

An nila file of this subtype may contain personal information, but cannot be encrypted. It may include hyper-links to other objects. Implementors should pay special attention to security of resolving such external references.

There are no mechanisms in nila file to verify the integrity of file (e.g. digital signatures). Users have to rely on external applications, should such integrity verification be required.

As with most application types this data is intended for interpretation by a program that understands the data on the recipient's system. A file of this subtype may contain executable content, since the underlying ZIP container allows such content. However, such executable content is not invoked by Nila.

Interoperability considerations: None

Published specification: None

Applications which use this media: Nila

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 50 4b 03 04 as in ZIP
3. File extension(s): nila
4. Macintosh file type code: No specified Macintosh file type code(s) for Nila.
5. Object Identifiers: None

Person to contact for further information:

1. Name: Manivannan Subburaj
2. Email: manivannans&zohocorp.com

Intended usage: COMMON
