
(last updated 2003-03-04)

Name : Matti Salmi

Email : matti.salmi&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wv.csp+wbxml

Required parameters : No parameters are required since WV capability
negotiation covers this.

Optional parameters :
No parameters are required since WV capability negotiation
covers this.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
The Wireless Village transport binding has two alternatives with
the content being registered, HTTP transport with username/password
or HTTP(S) if more secure transport is desired.

In the WV specifications, the security of the content is managed by
protocols, not the content. Thus, the security considerations of the 
media type have not been assessed.

Interoperability considerations :
The WIreless Village (Open Mobile Alliance, Ltd.) specifications define
static conformance requirement and interoperability test cases for this
content.

Published specification :
WV Client Server Protocol - Session and Transactions v1.1 (WV-022).
WV Client Server Protocol - Data Types v1.1 (WV-025).
WV Client Server Protocol - XML DTD and Examples (WV-023).
WV Client Server Protocol - Binary XML definition and
Examples (WV-027).

Applications which use this media :
The Wireless Village Clients and Servers.

Additional information :

 1. Magic number(s) : -
 2. File extension(s) : wv
 3. Macintosh file type code : -
 4. Object Identifiers: -

The Wireless Village initiative (www.wireless-village.org) will be
consolidated to Open Mobile Alliance, Ltd.
(www.openmobilealliance.org).

Person to contact for further information :

 1. Name : Open Mobile Alliance, Ltd.
 2. Email : matti.salmi&nokia.com

Intended usage : Common
This content type is used to define binary messages that are
exchanged between the Wireless Village Clients and Servers.

Author/Change controller : Open Mobile Alliance, Ltd.
445 Hoes Lane
Piscataway, NJ 08854 USA.

(file created 2003-03-04))