(last updated 2008-12-19)

Name : Michael Boyle

Email : michaelboyle&smarttech.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.smart.teacher

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This media type uses compression: documents of this type are PK-ZIP archives of
several specially named XML documents conforming to particular schemas. Does not
contain "active" content or "directives" as given in RFC 4288, section 4.6. May
contain confidential information in a cleartext form. Users are encouraged to
keep the files confidential and use password-based encryption where available.
Processors of documents in this media type should handle malformed XML,
incomplete content, or content that expands to large sizes after decompression.

Interoperability considerations :
Media type itself has no significant interoperability concerns. Software to
process documents of this type are available on several operating system platforms.

Published specification :
Proprietary

Applications which use this media :
SMART Technologies ULC's Senteo Assessment Software version 2.0 and SynchronEyes
Classroom Management Software version 8.0.

Additional information :

1. Magic number(s) : 4 octets starting at beginning of data stream: PK\003\004
2. File extension(s) : .teacher
3. Macintosh file type code : SMRT
4. Object Identifiers: none

Contains a collection of XML and RDF/XML documents organized in a PK-ZIP
archive. XML documents inside give information for a "gradebook" that lists
classes, the students in those classes, the assessments given in those classes,
and the students responses to those assessments and the grades they earned on them.

Person to contact for further information :

1. Name : Michael Boyle
2. Email : michaelboyle&smarttech.com

Intended usage : Common
SMART Teacher profile for use with SMART Technologies ULC's assessment software
products.

Author/Change controller : Changes may be made by SMART Technologies ULC or its
employees.

(file created 2008-12-19)