(registered 2006-03-23, last updated 2020-05-04)

Name: Alexis Tamas

Email: alexis.tamas&op3ft.org

Media type name: application

Media subtype name: vnd.frogans.fnc

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: This media type represents XML documents 
   called Frogans Network Certificates (FNC). These documents are 
   specified in version 3.0 of the Frogans Network System Language 
   (FNSL) technical specification 
   (https://www.frogans.org/en/resources/fnsl/access.html). Given 
   that FNSL documents are authenticated using digital signatures (to 
   ensure secure access and use of Frogans networks), there are no 
   security issues associated with this type. This media type 
   represents no executable content and does not require integrity or 
   confidentiality protection.

Interoperability considerations: This type is interoperable on any 
   system.

Published specification: The specification of this type is included 
   in version 3.0 of the Frogans Network System Language (FNSL) 
   technical specification 
   (https://www.frogans.org/en/resources/fnsl/access.html).

Applications which use this media:
   - on the client side: some old versions of Frogans Player
   - on the server side: HTTP servers

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .FNC
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: Frogans is a medium for publishing content and 
   services on the Internet. From its inception in 1999, the medium 
   was designed as a generic software layer running on top of the 
   original Internet infrastructure (i.e., the TCP and IP protocols 
   and the Domain Name System (DNS)), alongside other existing layers 
   such as E-mail or the World Wide Web. The Frogans Network System 
   Language (FNSL) is an XML-based markup language that defines the 
   Frogans address resolution process. The official Web site of the 
   Frogans technology is https://www.frogans.org/

Person to contact for further information:

   1. Name: Alexis Tamas
   2. Email: alexis.tamas&op3ft.org

Intended usage: Obsolete

   This type was used for the distribution of Frogans Network 
   Certificate (FNC) documents on the Internet. It was registered in 
   2006 to work with version 3.0 of the Frogans Network System 
   Language (FNSL) technical specification. But the use of a media 
   type for the distribution of FNC documents on the Internet was 
   determined to be unsatisfactory because using a media type from a 
   Web page to launch another application did not always work, 
   especially on mobile devices. As a result, this type is no longer 
   used as of version 4.0 of the FNSL technical specification 
   (https://www.frogans.org/en/resources/fnsl/access.html).

Author/Change controller: Organization for the Promotion, Protection 
   and Progress of Frogans Technology (OP3FT) 
   <mailto:contact-standards&op3ft.org>