

Name : Roger Buis

E-mail : buis&us.ibm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ibm.afplinedata

Required parameters : None

Optional parameters : None

Encoding considerations :

 IBM's Line Data carries text and can also carry some of the data
 defined in IBM's Mixed Object Document Content Architecture
 (MO:DCA).  The MO:DCA data can be text, image, and graphics data objects.
 Therefore, IBM's Line Data can be a mixture of binary and character
 data.  The recommended content-transfer-encoding is base64.

Security considerations :

IBM's Line Data is not a programming language, does not contain file
operators, and therefore cannot corrupt a receiver's file system or
programming environment.

Interoperability considerations : None

Published specification :

Advanced Function Presentation: Programming Guide and Line Data
Reference (IBM publication S544-3884).

Applications which use this media :

Print Services Facility (PSF), AFP Conversion and Indexing Facility
(ACIF)

Additional information :

 1. Magic number(s) : None
 2. File extension(s) : N/A
 3. Macintosh file type code : N/A
 4. Object Identifiers: None

Mixed Object Document Content Archictecture, and MO:DCA are
trademarks of the IBM Corporation.

Person to contact for further information :

 1. Name : Roger Buis
 2. E-mail : buis&us.ibm.com

Intended usage : OBSOLETE
Line data is application output to be printed that has not already
added printer data stream specific controls.

Author/Change controller : Roger Buis, buis&us.ibm.com

(last updated 03-16-01)

(created 03-16-01)

[]

