(registered 2025-08-22, last updated 2025-08-22)

Media type name: application

Media subtype name: vnd.nubaltec.nudoku-game

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This is a media type for sharing json-encoded game files for our "nudoku" games on android/ios devices between users of the application. It contains neither executable code nor private information, but just the data required to reproduce a game state. The files should be about 3-4 kB in size. Depending on the operating system, existing security vulnerabilities of the devices' json decoder and file i/o libraries may apply.

Interoperability considerations: The media type contains a sudoku board, its solution and some extra information, such as the game difficulty level, as json-encoded arrays, strings, 1-digit integer numbers and booleans. It may be opened in a text editor and read, but is primarily designed to exchange game configurations between users of the nudoku app.

Published specification: "RFC publication of vendor and personal media type registrations is allowed but not required."

Applications which use this media: Our Android nudoku and nudoku+ applications let the user play sudoku games on their device. The media type allows game setups to be shared between the users.

Fragment identifier considerations: N/A

Restrictions on usage: The file should only be downloaded or opened with the nudoku/nudoku+ applications where available, but can be opened with a text viewer/editor or third-party game applications that can make use of the format.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): UTF-8 character sequence "ndkg" at the start of the file.
3. File extension(s): .ndkg
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Peter Koellner
2. Email: peter.koellner&nubaltec.com

Intended usage: COMMON

Author/Change controller: Nubaltec IT Consulting, S.L.
Peter Koellner
peter.koellner&nubaltec.com

