(last updated 2012-04-19)

Name : CHATRAS Bruno

Email : bruno.chatras&orange.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.orange.indata

Required parameters : N/A

Optional parameters : 

"variant"
This parameter allows identifying different variants of the information 
exchanged using this MIME type in networks where several variants may be used. 
This enables the receiver to recognize and parse the message correctly,or 
(possibly) to reject the message if the specified variant is not supported.

This specification places no constraints on the values that may be used in 
'variant'; these are
left to the discretion of the network administrator.

"direction"
This parameter specifies whether the message body has been created by a user 
equipment ("up") or a network node ("np").


Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
This media type does not make use of any executable content. 
This media type may contain customer confidential and network confidential 
information. 
Security mechanisms at the transport layer may thus be needed to provide 
integrity and privacy of the content.


Interoperability considerations :
N/A

Published specification :
N/A

Applications which use this media :
Intelligent Network services over the Session Initiation Protocol (RFC3261). 
This media type enables Intelligent Network applications to exchange information
between them and/or with end user devices, using the SIP.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

N/A

Person to contact for further information :

1. Name : CHATRAS Bruno
2. Email : bruno.chatras&orange.com

Intended usage : Common
N/A

Author/Change controller : N/A