(last updated 2007-10-11)

Name : Thomas Kjørnes

Email : thomas&ipv.no

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wmc

Required parameters : None

Optional parameters : None

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8
bit text.

Security considerations :
Security considerations of the media type have not been assessed

Interoperability considerations :
None

Published specification :
Not available

Applications which use this media :
Web Management Console

Additional information :

1. Magic number(s) : None
2. File extension(s) : wmc
3. Macintosh file type code : None
4. Object Identifiers: None

WMC files describes content, structure, and actions for resources
used available in web content management systems.

Person to contact for further information :

1. Name : Thomas Kjørnes
2. Email : thomas&ipv.no

Intended usage : Limited Use
Used only by Web Management Console

Author/Change controller : Thomas Kjørnes

(file created 2007-10-11)