(registered 2019-06-17, last updated 2019-06-18)

Name: Connor Horman

Email: chorman64&gmail.com

Media type name: application

Media subtype name: vnd.shade-save-file

Required parameters: There are no required parameters

Optional parameters: There are no optional parameters

Encoding considerations: binary

Security considerations: ShadeNBT Files are not encrypted. As such, 
   other means may be necessary in order to ensure the validity and 
   privacy of any ShadeNBT File, such as digital signatures. This may
   be changed in future revisions of the Specification. The 
   CryptoShade Variant of the Specification may be used to restrict 
   the ability to read such binary files.

   Note that use of this media type is not appropriate for the 
   CryptoShade variant.

Interoperability considerations: No Interoperability considerations

Published specification:

   Current Version:
   https://chorman0773.github.io/BinarySpecifications/ShadeNBT/1.2
   Draft Version: 
   https://chorman0773.github.io/BinarySpecifications/ShadeNBT/1.3

Applications which use this media: Any Game or application really can
   use this format for persistant storage. 

Fragment identifier considerations: None applicable

Restrictions on usage: ShadeNBT Files are intended to be used a 
   Persistance Files for storing the State of a Computer Game for the
   user of that game to be loaded at a different date. 

Additional information:

   1. Deprecated alias names for this type: No Previous Names
   2. Magic number(s): AD 4E 42 54
   3. File extension(s): .ssv
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments:

Person to contact for further information:

   1. Name: Connor Horman
   2. Email: chorman64&gmail.com

Intended usage: Limited Use

   As Peristant Datafile, specifically for the Persistant Storage of 
   Game State Information for Computer Games.

Author/Change controller: Connor Horman
