(last updated 2009-08-04)

Name : Nick Reeves

Email : ndr&realvnc.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.realvnc.bed

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This is a pure data format without any embedded elements which are directly
executed or interpreted.



It does contain mechanisms for avoiding repetitions of repeated strings.
Applications which expand these in-line should enforce an implementation limit
on total decoded size. Finally applications should check all fields for
consistency, e.g. that internal lengths of elements do not exceed the remaining
length of data available or willing to process.



Most security issues are handled at a higher level, since it is used in
combination with standards based mechanisms for secure connections and
authentication, and an application specific mechanism for authorization.

Interoperability considerations :
This binary format is designed to be interoperable in all cases when an 8 bit
octet stream can be handled. As such it is designed to be independent of issues
such as big/little endian, word size, and CPU memory access alignment
restrictions. It also uses UTF8 exclusively for character data.



Published specification :
Internal vendor format.

Applications which use this media :
Vendor privileged information.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .BED
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Nick Reeves
2. Email : ndr&realvnc.com

Intended usage : Limited Use
Communication between vendors applications.

Author/Change controller : Nick Reeves

(file created 2009-08-04)