

Date: Wed, 2 Oct 96 11:45:58 PDT
From: Paul Santinelli, Jr. <psantinelli&narrative.com>
To: iana&isi.edu
Subject: Request for MIME media type multimedia/x-enliven

Name : Paul Santinelli, Jr.

E-mail : psantinelli&narrative.com

MIME media type name : multimedia

MIME subtype name : x-enliven

Required parameters : Binary.

Optional parameters : None

Encoding considerations : None.

Security considerations : None.

Interoperability considerations : None.

Published specification : None.

Applications which use this media : Enliven Viewer Plug-in for Netscape Navigator
Enliven Viewer Stand Alone Helper Application
Enliven Viewer for ActiveX

Additional information :

1. Magic number(s) : 
2. File extension(s) : .nml 
3. Macintosh file type code : 

Person to contact for further information :

1. Name : Paul Santinelli, Jr.
2. E-mail : psantinelli&narrative.com

Intended usage : Common -- for delivery of Networked Interactive Multimedia via TCP/IP

Author/Change controller :  






