

From streetd1&ix.netcom.com  Wed Jun 26 09:11:59 1996
Date: Wed, 26 Jun 1996 15:11:59 -0600
From: Glenn Levitt <streetd1&ix.netcom.com>
To: IANA&ISI.EDU
Subject: Registration of new MIME content-type/subtype
Content-Type: text/plain; charset=us-ascii
Content-Length: 966
Status: RO
X-Lines: 34

MIME type name:
       application

     MIME subtype name:
       street-stream
       
     Required parameters:
       none

     Optional parameters:
       none

     Encoding considerations:
       binary

     Security considerations:
       none

     Published specification:
       The specifications for this context type are proprietary and specified
       by Street Technologies.  The registration of this content-type is
       intended only to provide a convention for labeling this proprietary
       data type within the MIME/HTTP environment and does not specify any
       details about content format or semantics except to refer to software
       and specifications provided by Street Technologies, Inc.

     Person & email address to contact for further information:
       Glenn Levitt
       Street Technologies
       #301
       2801 Youngfield Street
       Golden, Colorado 80401
       303-231-9150 x234
       streetd1&ix.netcom.com



