
Name : Gayatri Aravindakumar

E-mail : gayatri&informix.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.visionary

Required parameters : None.

Optional parameters : None.

Encoding considerations : This is a binary media type

Security considerations : This media type is a read-only plug-in
specific to the Visionary reporting application and is not executable.

Interoperability considerations :
Runs only on 32-bit Windows platforms.

Published specification : None.

Applications which use this media : Visionary only.

Additional information :

1. Magic number(s) : None.
2. File extension(s) : .vis
3. Macintosh file type code : None.
This replaces application/vnd.informix-visionary, which should be
marked obsolete. The previous MIME media type was never deployed.
Visionary will no longer be a product of Informix Software, so we
want to remove the old company name from the MIME type itself.

Person to contact for further information :

1. Name : Gayatri Aravindakumar
2. E-mail : gayatri&informix.com

Intended usage : Common

Author/Change controller :

(created 05 February 2002)