(registered 2026-01-15, last updated 2026-01-15)

Media type name: application

Media subtype name: vnd.xcdn

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Parsers must enforce limits on nesting depth and numeric precision to prevent resource exhaustion attacks. See Section 6 of the XCDN Specification.

Interoperability considerations: Parsers SHOULD support streaming (concatenated values).

Published specification: https://github.com/gslf/xcdn

Applications which use this media: Applications that use this media type:
AI Agents data exchange, Configuration management, log streaming, IoT data exchange, financial API responses.

Fragment identifier considerations: N/A

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .xcdn
4. Macintosh file type code: TEXT
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: Gioele Stefano Luca Fierro
2. Email: hck&gslf.it

Intended usage: COMMON

Author/Change controller: Gioele Stefano Luca Fierro / The xCDN Project