

Media Type name: application

Media subtype name: vnd.ms-lrm

Required parameters: none

Optional parameters: none

Files encode within themselves a format version number used by
the intended application.

Encoding considerations: none

Files of this subtype are not are intended for transmission
over mail protocols.

Security considerations: none known

Published specification: none

This subtype is for a proprietary format and is being
submitted for registration only to avoid naming conflicts.
The proposed sub-type is intended to be handled by a Microsoft
application program.  Typical file extension for the
application/vnd.ms-lrm subtype: .lrm 

Person & email address to contact for further information:
	ericle&microsoft.com
	Eric Ledoux
	One Microsoft Way
	Redmond, WA USA
	tel: 425-882-8080 



