(registered 2019-11-21, last updated 2019-11-21)

Media type name: application

Media subtype name: vnd.aplextor.warrp+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: WARRP JSON shares security issues common to 
   all JSON content types. It does not provide executable content. 
   Information contained in WARRP JSON documents do not require 
   privacy or integrity services.

   If a client is storing information that is potentially sensitive,
   some sort of security is recommended. TLS, and specifically HTTPS,
   are the recommended ways to protect potentially sensitive 
   information.

Interoperability considerations: N/A

Published specification: https://aplextor.com/

Applications which use this media: various web applications that are
   compatible with progressive web applications.

Fragment identifier considerations: Would be the same as Fragment 
   Identifier Considerations of application/json (RFC 7159).

Restrictions on usage: N/A

Additional information:
   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .json
   4. Macintosh file type code: TEXT
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:
   1. Name: Oleg Uryutin
   2. Email: oleg&aplextor.com

Intended usage: Common

Author: Oleg Uryutin

Change controller: Hanna Balbasava, anna.bolbasova&gmail.com