
(last updated 2004-04-23)

Name : Yukari Ikeda

Email : ikeda&tokyo.faith.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.mfmp

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
The content doesn't contain executable code and hence cannot be employed
maliciously.  In addition, the content does not include user confidential
information.

Interoperability considerations : none

Published specification :
MFMP (Melody Format for Mobile Platform) is a format for the multimedia
content intended mainly to handle the playback information of electronic
instruments on mobile platforms. MFMP is ideal for the transmission via
internet/wireless network because of the small data size.  MFMP enables the
playback information as well as the information to control devices on mobile
platforms to play back synchronizing on the time axis. In addition, adding
profiles allows to add or extend the specifications which are not currently
supported. This specification is not public.  This specification is obtained
by contacting MFMP Spec Group described in Contact Person as follows.

Applications which use this media :
Embeded MFMP Player
MFMP Content Authoring Tool and Player on PC

Additional information :

1. Magic number(s) : none
2. File extension(s) : .mfm
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : MFMP Spec Group
2. Email : mfmp_spec&faith.co.jp

Intended usage : Common

Author/Change controller : Shinobu Katayama
Faith, Inc.
Sumitomo-Hamamatsucho Bldg.
1-18-16 Hamamatsu-cho,
Minato-ku, Tokyo 105-0013
JAPAN

(file created 2004-04-23)