(Last updated 31 March 2006)

Name : Jamie Riden

Email : jamie&umajin.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.umajin

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The security issues associate with this type have not been assessed.

An UMAJIN file may send HTTP requests to the Internet, invoke a local browser to render HTML, read the local directory structure and call a specific media converter helper application.

Interoperability considerations : 
This is not an open standard, but should interoperate correctly across the platforms where the UMAJIN application is supported.

Published specification : 
none

Applications which use this media : 
UMAJIN

Additional information :

1. Magic number(s) : none
2. File extension(s) : .umj
3. Macintosh file type code : "UMJ "
4. Object Identifiers: none


Person to contact for further information :

1. Name : Jamie Riden
2. Email : jamie&umajin.com

Intended usage : Common 


Author/Change controller : Name: UMAJIN IANA registrar
Email: iana-registrar&umajin.com 

(File created 31 March 2006)