(last updated 2008-07-23)

Name : Gary Ellison

Email : gary.ellison&intertrust.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.marlin.drm.license+xml

Required parameters : None

Optional parameters :
Same as charset parameter of application/xml as specified in RFC 3023.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
See Section 13, and Section 10 of RFC 3023.
The media type does not contain executable content.
The media type does not contain any private information.
If integrity protections are needed they apply to individual
elements and are self protected (e.g. X.509 Certificates.)

Interoperability considerations :
In addition to processing the media that is signaled by thie MIME
type, implementations must also signal and recognize the namespace
of the schema.

Published specification :
http://www.marlin-community.com/

Applications which use this media :
Client/Server implementations engaging in media orchestration.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Gary Ellison
2. Email : gary.ellison&intertrust.com

Intended usage : Common


Author/Change controller : Marlin Developer Community,
415-112 North Mary Avenue #383
Sunnyvale, CA 94085, USA.
http://www.marlin-community.com/
editor&marlin-community.com


(file created 2008-07-23)