(registered 2024-11-26, last updated 2024-11-26)

Media type name: application

Media subtype name: vnd.sketchometry

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: There exist no security risks concerning sketchometry files.

The media type does not contain executable content. It is just a compressed JSON based description of a mathematical/geometry/calculus construction. This construction can only be opened using the JavaScript based software sketchometry (https://sketchometry.org).

The content does not need privacy or integrity services.

Interoperability considerations: The contained construction can only be opened using the JavaScript based software sketchometry (https://sketchometry.org).

Published specification: ISSN 2942-1373, issue 1: Maths with the index finger – sketchometry
University of Bayreuth
Center for Mobile Learning with Digital Technology

Applications which use this media: sketchometry - in touch with geometry and calculus

You draw with your finger on your smartphone or tablet. sketchometry converts your sketches into precise geometric or calculus constructions that you can modify and move.

Mathematics becomes an experimental subject. No ready-made results are presented, learners are encouraged to go on a journey of discovery by themselves.

sketchometry is free of charge and can be used both at school and at home.

Fragment identifier considerations: N/A

Restrictions on usage: none

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): sketcho, sketch
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Center for Mobile Learning with Digital Technology
2. Email: sketchometry&uni-bayreuth.de

Intended usage: COMMON

This mime type shall be used to identify data files of the dynamic mathematics software sketchometry.

Change controller:
Center for Mobile Learning with Digital Technology
https://mobile-learning.uni-bayreuth.de

Authors:
Matthias Ehmann
Carsten Miller
Andreas Walter
Alfred Wassermann
