

From ANAT&haifa.vnet.ibm.com  Thu Feb 27 11:46:59 1997
From: "Anat Sarig" <ANAT&haifa.vnet.ibm.com>
To: iana&isi.edu
Date: Thu, 27 Feb 1997 09:46:59 +0200
Subject: Re: Request for MIME media type Application, vnd.MiniPay/Vendor
         Tree

Name :  Amir Herzberg

E-mail : amirh&vnet.ibm.com

MIME media type name : Application,    vnd.ibm.MiniPay

MIME subtype name : Vendor Tree

Required parameters : None

Optional parameters : None

Encoding considerations : binary

Security considerations : No security issues associated with this type

Interoperability considerations : None

Published specification : will be available later this year

Applications which use this media : MiniPay Plug-in for Netscape Navigator,
                               MiniPay Plug-in for Internet Explorer

Additional information :

1. Magic number(s) :
2. File extension(s) : .mpy
3. Macintosh file type code :

Person to contact for further information :

1. Name :  Amir Herzberg
2. E-mail : amirh&vnet.ibm.com

Intended usage : COMMON

Author/Change controller : Amir Herzberg




From yositake&iss.isl.melco.co.jp  Thu Feb 27 01:53:06 1997
From: =?ISO-2022-JP?B?GyRCNUhJcBsoSiAgGyRCPV8bKEo=?= <yositake&iss.isl.melco.co.jp>
To: "'iana&ISI.EDU'" <iana&ISI.EDU>
Cc: 'hym' <hym&iss.isl.melco.co.jp>, 'kotaro' <kotaro&iss.isl.melco.co.jp>,
        'sakagami' <sakagami&iss.isl.melco.co.jp>,
        'yositake' <yositake&iss.isl.melco.co.jp>
Subject: Registration of MIME media type application/vnd.japannet-jpnstore-wakeup
Date: Wed, 26 Feb 1997 16:53:06 +0900
Content-Type: text/plain; charset="us-ascii"
Content-Length: 1151
Status: RO
X-Lines: 58

Hello, Josh
Thank you for your comment.
Here is one of our application.
(There are three applications besides this one.)


MIME media type name: application

MIME subtype name: vnd.japannet-jpnstore-wakeup

Required parameters: none

Optional parameters: none

Encoding considerations: none

Security considerations:

     The security issues associates with this type 
     have not been assessed.

Interoperability considerations: none

Published specification: none

Applications which use this media type:

      authentication software and payment software

Additional information:

    Magic number(s): none

    File extension(s): none

    Macintosh File Type Code(s): none

Person & email address to contact for further information:

     Jun Yoshitake
     yositake&iss.isl.melco.co.jp

Intended usage: COMMON

Author/Change controller:

     Jun Yoshitake

     Senior Research Engineer
     Information Security Department
     Information Technology R & D Center
     Mitsubishi Electric Corporation

     5-1-1 Ofuna, Kamakura, Kanagawa 247, JAPAN
     Phone : +81-467-41-2182,  FAX : +81-467-41-2138
     yositake&iss.isl.melco.co.jp





