(last updated 2008-08-12)

Name : Rafie Shamsaasef

Email : rafie&motorola.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.motorola.iprm

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
- The proposed media type does not contain any active or executable
content.
- The proposed media type does not require any privacy or integrity
services.

Interoperability considerations :
This media type uses canonical encodings to preclude interoperability issues.

Published specification :
The Motorola IPRM (Internet Protocol Rights Management) Specification document
is avialable from Motorola under the appropriate licensing agreement and general
IPRM papers are aviable upon request.

Applications which use this media :
This type is used by applications that are integrated with IPRM system for media
content protection and digital rights management purpose.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

IPRM is an approved content protection technology by CableLabs. See document
entitled "<tru2way> HOST DEVICE LICENSE AGREEMENT 15 MAY 2008" for details.


Person to contact for further information :

1. Name : Rafie Shamsaasef
2. Email : rafie&motorola.com

Intended usage : Common
This media type is used to signal and transfer digital rights management data in
IPRM format that is associated with a content transfering from a source to a
destination device. An example usage of this type is in the DLNA/UPnP
environment where the IPRM content protection is communicated to CDS using this
type.

Author/Change controller : Rafie Shamsaasef

(file created 2008-08-12)