(last updated 2007-05-03)

Name : Daniel Schneider

Email : danielsc&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-playready.initiator+xml

Required parameters :

Optional parameters :
charset : This parameter has identical semantics to the charset parameter specified for MIME-type application/xml in RFC 3023


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
There are no executables in the payload. No privacy or integrity services are needed in order to process the information.

Interoperability considerations :


Published specification :


Applications which use this media :
Applications on clients and servers that are part of the Microsoft PlayReady Content Access Technology Ecosystem

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Daniel Schneider
2. Email : danielsc&microsoft.com

Intended usage : Common


Author/Change controller : danielsc&microsoft.com


(file created 2007-05-03)