(last updated 2007-08-30)

Name : Peter Kriens

Email : Peter.Kriens&aQute.biz

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.osgi.bundle

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
A Bundle can contain executable code and is therefore a
potential threat. However, the package contains an internal
signature that is verified using a certificate-based system
prior to installing the contents of the Bundle.
There is no encryption defined for bundles.

Interoperability considerations :
The format is based on the ZIP file format and fully compatible with it.


Published specification :
The OSGi R4 specification will contain a detailed specification of this
format. We would like to mention the MIME type in this specification.


Applications which use this media :
OSGi Service Platforms and Management Servers.


Additional information :

1. Magic number(s) : Magic number(s) : 0x04034b50 (from a ZIP file
2. File extension(s) : .jar
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Peter Kriens
2. Email : Peter.Kriens

Intended usage : Common
As a deployment format for OSGi Service Platforms, specifically next
generation smart phones.


Author/Change controller : Peter Kriens

(file created 2007-08-30)