(last updated 2011-07-12)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.collection+json

Required parameters : n/a

Optional parameters : n/a

Encoding considerations : binary

Security considerations :
Collection+JSON shares security issues common to all JSON content
types. See RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6) for additional
information. Collection+JSON does not provide executable content.
Information contained in Collection+JSON documents do not require
privacy or integrity services.

Interoperability considerations :


Published specification :
http://amundsen.com/media-types/collection/

Applications which use this media :
Various

Additional information :

1. Magic number(s) : n/a
2. File extension(s) : .json
3. Macintosh file type code : TEXT
4. Object Identifiers: n/a

Person to contact for further information :

1. Name : Mike Amundsen
2. Email : mca&amundsen.com

Intended usage : Common
Collection.JSON is a JSON-based read/write hypermedia-type designed to
support management and querying of simple collections.

Author/Change controller : Mike Amundsen

(file created 2011-07-12)