
(last updated 2003-04-09)

Name : Keiichi Shinoda

Email : shino-k&post.yamaha.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.hv-script

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
The content doesn't contain executable code and hence cannot be employed
maliciously.

Interoperability considerations : none

Published specification :
HV-Script is a data format specification intended mainly to define a data
format for humanoid voice based multimedia content, transportable via
internet/intranet/wireless internet in very small packages.
HV-Script specification data is expressed as human speech keynote data
and intonation data for output device.
The format enables and specifies keynote data to start playing back like
humanoid voice ,and as a result, HV-Script will be playing like humanoid
voice.


Applications which use this media :
Embeded HV-Script player on cellular phone,personal digital assistant
or other electronic equipments.
HV-Script Contents Authoring tool on PC.
HV-Script player Application on PC.

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : .hvs
 3. Macintosh file type code : none
 4. Object Identifiers: none

Person to contact for further information :

 1. Name : Tomohiro Yamamoto
 2. Email : tyamamoto&asc.yamaha.co.jp

Intended usage : Common

Author/Change controller :  Keiichi Shinoda or Tomohiro Yamamoto
 Yamaha Corporation
 203 Matsunokijima Toyooka-mura Iwata-gun
 Shizuoka-ken 438-0192 Japan

(file created 2003-04-09)