(last updated 2008-07-28)

Name : Allen Gillam

Email : allen.gillam&hydrostatix.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hydrostatix.sof-data

Required parameters : None

Optional parameters :
None

Encoding considerations : 7bit


Security considerations :
Hydrostatix Master Suite sof-data files do not contain executable content. Content contains a code to retrieve non-identifiable business data and should be encrypted for transmission over public networks for privacy and security.

Interoperability considerations :
Operates only on platforms that support the Hydrostatix Master Suite application. (Windows Vista, Windows XP)

Published specification :
The specification has not been published.

Applications which use this media :
This media type is used only by the Hydrostatix Master Suite application, published by Hydrostatix, LLC.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .sfd-hdstx
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Allen Gillam
2. Email : allen.gillam&hydrostatix.com

Intended usage : Common


Author/Change controller : Hydrostatix, LLC 

(file created 2008-07-28)