(registered 2018-04-06, last updated 2018-04-06)

Name: Ben Ramsey
Email: ben&shootproof.com

Media type name: application

Media subtype name: vnd.shootproof+json

Required parameters: N/A

Optional parameters:

   version: The version parameter may indicate the version of the 
   specification. It is a single unsigned integer with no leading 
   zeros.

   profile: The profile parameter identifies that the resource 
   representation conforms to a certain profile, without affecting 
   the non-profile semantics of the resource representation. The 
   profile is a URI that should be treated as an identifier and not 
   as a link. [RFC6906]

Encoding considerations: binary

Security considerations: application/vnd.shootproof+json shares the 
   security considerations of application/json as defined in RFC 8259 
   section 12.

   Private information may be included, with authorization managed by 
   OAuth 2 [RFC6749] and protection for data over the wire provided 
   by SSL/TLS.

   No executable content should be included.

Interoperability considerations: N/A

Published specification: 

   https://developer.shootproof.com/

Applications which use this media: 

   https://www.shootproof.com/

Fragment identifier considerations: application/vnd.shootproof+json 
   follows RFC 6901 for implementing URI fragment identification in 
   JSON content types.

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .json
   4. Macintosh file type code: TEXT
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Ben Ramsey
   2. Email: ben&shootproof.com

Intended usage: Common
   application/vnd.shootproof+json is a JSON-based read/write type 
   designed to support management and querying of ShootProof 
   resources.

Author/Change controller: ShootProof