

Name : Jeff Tupper

E-mail : tupper&peda.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.grafeq

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
binary data

Security considerations : 
The encoded data represents formulae, graphs, vector drawings, ... 
The encoding can not represent programs for GrafEq to directly execute
on the host.


Interoperability considerations : 
The same format is used by GrafEq on Windows (Windows 3.1, 95, 98, NT
4) and the Macintosh (System 6 to MacOS 9) for GrafEq version 2.05 and later.


Published specification : 
none

Applications which use this media : 
GrafEq - see http://www.peda.com/grafeq

Additional information :

1. Magic number(s) : 
2. File extension(s) : gqf gqs
3. Macintosh file type code : gqFL gqSK
GrafEq uses information in the file itself to identify the file type.


Person to contact for further information :

1. Name : Jeff Tupper
2. E-mail : tupper&peda.com

Intended usage : Common 
Intended use is for users of GrafEq to be able to post and exchange
GrafEq documents on the web and via email.


Author/Change controller : Jeff Tupper
tupper&peda.com 






