(last updated 2009-03-11)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dvb.ipdcroaming

Required parameters : none

Optional parameters : none

Encoding considerations : binary

   This media type may require encoding on transports not capable of
   handling binary.

Security considerations : The security issues associates with this 
   type have not been assessed.

Interoperability considerations : none

Published specification : This MIME type is described fully in ETSI 
   dTS 102 611-1 V1.2.1 IP Datacastover DVB-H: Implementation 
   Guidelines for Mobility.

Applications which use this media : This media type is used by 
   mobility Applications to discover local IPDC operator(S) and
   roaming partner(s) present in the certain ESG over DVB-H.

Additional information :

   1. Magic number(s) : none
   2. File extension(s) : none
   3. Macintosh file type code : none
   4. Object Identifiers: none

Person to contact for further information :

   1. Name : YILING XU
   2. Email : yiling.xu&samsung.com

Intended usage : Common

Author/Change controller : DVB TM-CBMS Group

(file created 2009-03-11)