(registered 2013-09-06, last updated 2013-09-06)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nintendo.snes.rom

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary


Security considerations :
ROM images contain active content in the form of natively executed code. Risk 
is mitigated by the fact that the target system lacks external communication 
capabilities.

ROM images only contain rudimentary checksums (that are often ignored in 
practice). Additional integrity and confidentiality requirements are delegated 
to the transport channel.

ROM images do not contain any personally identifiable data. Game save data in 
particular is not stored in the file.

ROM images do not have any defined compression method, but a lot of the 
software implement their own.

Interoperability considerations :
Apart from the great number of used file extensions the files often
contain a so called "copier header". This is a section of 512 octets
prepended to the file whose contents are ignored by nearly all known users.

Some legacy files are interleaved, having the data reordered in the file.

Published specification :
There is no official published specification.

Applications which use this media :
Super Nintendo emulators.

Additional information :

1. Magic number(s) : .
2. File extension(s) : *.sfc, *.smc
3. Macintosh file type code : .
4. Object Identifiers: .


Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common
ROM images of SNES software, primarily games.

Author/Change controller : Henrik Andersson, on behalf of Nintendo.