(registered 2023-01-04, last updated 2023-01-04)

Media type name: application

Media subtype name: vnd.wordlift

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The media does *not* contain executable 
   content.

   The information contained in the media type does *not* need 
   privacy or integrity services.

   As this is a JSON based format, Security Considerations from RFC 
   8259 apply.

   The media type does *not* employ compression.

   The media type does *not* employ a container format.

   The media type does *not* incorporate links that must be 
   referenced in order to properly interpret the type.

Interoperability considerations: The mime type will be documented and 
   versioned in order to be able to maintain interoperability.

Published specification: https://docs.wordlift.io

Applications which use this media: This media type is going to be 
   used to define request/response formats for the WordLift platform.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: David Riccitelli
   2. Email: david&wordlift.io

Intended usage: LIMITED USE

   The use is limited to the WordLift platform.

Author/Change controller: David Riccitelli