(registered 2021-12-07, last updated 2021-12-07)

Media type name: application

Media subtype name: vnd.familysearch.gedcom+zip

Required parameters: None

Optional parameters:

   version: The version of the GEDCOM specification that specifies 
   the GEDZIP format. The GEDCOM version of the gedcom.ged file 
   within the archive must match the GEDZIP version number, and since 
   the GEDZIP format was just added in FamilySearch GEDCOM 7.0, 
   inclusion of the version parameter is optional, as absence implies 
   version 7.0. The version parameter uses the Semantic Versioning 
   2.0 (https://semver.org/) syntax.

Encoding considerations: binary

   See the specification for considerations about the GEDZIP archive 
   format.

Security considerations: A GEDZIP archive payload can contain one or 
   more files, including a GEDCOM file, and any other files it 
   references. Such files may include personal and sensitive 
   information as well as information commonly used to create 
   security questions. This information is not encrypted or otherwise 
   protected by GEDCOM or the ZIP archive itself; hence, it falls on
   the software and persons managing the files to ensure they are 
   kept confidential if they contain such information. Similarly, as 
   with other types of archive formats, the archive might contain 
   executable code or scripts, and it falls on the software and 
   persons managing the files to guard against malicious files.

Interoperability considerations: The GEDZIP version is encoded in the 
   gedcom.ged file in the archive, and an algorithm is provided for 
   detecting the version.

Published specification:

   https://gedcom.io/specifications/FamilySearchGEDCOMv7.html#gedzip

Applications which use this media: GEDCOM is used by family history 
   and related applications, including family trees, one-place and 
   one-name studies, and historical analysis of interrelated 
   individuals. These same applications are expected to use GEDZIP in 
   the future.

Fragment identifier considerations: not used

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): none
   3. File extension(s): .gdz
   4. Macintosh file type code: none
   5. Object Identifiers: none

General Comments: A GEDZIP archive contains a GEDCOM file in a 
   well-known location in the archive, plus other files referenced by 
   the GEDCOM file. Thus this media type is related to the 
   text/vnd.familysearch.gedcom media type, but that one is text and 
   contains a single "file" whereas this format is used when the 
   GEDCOM contains references to other files that must be transferred 
   together with the GEDCOM file.

Person to contact for further information:

   1. Name: Gordon Clarke
   2. Email: gedcom&familysearch.org

Intended usage: Common

   Intended for use by genealogical applications and services.

Author/Change controller: GEDCOM Steering Committee

