(registered 2023-02-08, last updated 2023-02-08)

Media type name: application

Media subtype name: vnd.eln+zip

Required parameters: N/A.

Optional parameters: N/A.

Encoding considerations: binary

   ELN files are binary files in ZIP format.

Security considerations: This media type does not contain executable 
   content. As this vendor-specific media type is based on the more 
   general .zip media type, all of the security considerations for 
   ZIP apply. For details see 
   http://www.iana.org/assignments/media-types/application/zip.

   Extracting a zipfile could possibly overwrite existing files. Care 
   should be taken that files are extracted into an empty directory, 
   not at the root level.

   To protect the privacy and integrity of the data, it is 
   recommended that documents based on this media type be exchanged 
   over TLS.

Interoperability considerations: The ELN format is based on widely 
   supported ZIP format, and thus benefits from the already 
   established interoperability of the ubiquitous ZIP format. As its 
   main entrypoint, it contains a JSON-LD file wich is a JSON text 
   file, making it easy to use by any software that can understand 
   ZIP and JSON.

Published specification: The specification is available at this 
   address: http://purl.org/elnconsortium/eln-spec

Applications which use this media: The ELN format is used by various 
   software such as Electronic Laboratory Notebooks or Data 
   Repositories as an interchange format to import and export 
   experimental research data. The research data may include 
   experiments, procedures, protocols, samples descriptions, along 
   with possibly the raw data files and a description of how they 
   were obtained, processed, and what are the results of the 
   experiments.

Fragment identifier considerations: N/A.

Restrictions on usage: N/A.

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): 50 4B 03 04
   3. File extension(s): ELN files are identified with .eln extension.
   4. Macintosh file type code: ZIP
   5. Object Identifiers: N/A.

Person to contact for further information:

   1. Name: Nicolas CARPI
   2. Email: nico-iana&deltablot.email

Intended usage: COMMON

Author/Change controller: Nicolas CARPI on behalf of the ELN
   Consortium (https://purl.org/elnconsortium/index)