(last updated 2011-01-14)

Name : Yoshiko Sugaya

Email : sugaya.y&east.ntt.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ntt-local.sip-ta_tcp_stream

Required parameters : None

Optional parameters :
None


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The contents of this media type may contain active or
executable content. This media type will only be used
in our specific application program. The connection
of the application requires that sender's information
has to be known and set to the recipient's application
program for authentication. Therefore the recipient
is able to block anonymous connection and to prevent
the active contents from causing problems.
This media type doesn't provide privacy or integrity protection,
so if tampering or eavesdropping are concerns an external service
must be used to get these types of protection.

Interoperability considerations :
None


Published specification :
None


Applications which use this media :
File transfer application on information device


Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

None


Person to contact for further information :

1. Name : NTT-local
2. Email : ngn-fmt-regist&ml.east.ntt.co.jp

Intended usage : Common


Author/Change controller : None

(file created 2011-01-14)