

From: Tim Butler <tim&its.bldrdoc.gov>
Subject: Registration request: application/music-niff
To: iana&ISI.EDU
Date: Tue, 26 Mar 96 14:31:08 MST

The proposal has been available for discussion for more than two
weeks on the ietf-types&uninett.no mailing list and there were no
objections.  I can provide all correspondence concerning "music-niff" 
on request.

===========================================

MIME type name:
 
    "application"

MIME subtype name: 
   
    "vnd.music-niff"

Required parameters:
   
    There are no required parameters.

Optional parameters:

    No optional parameters are specified.

Encoding considerations:

    The "base64" mechanism is preferred because 
    NIFF is an 8-bit binary file format.
  
Security considerations:

    Most of the standard NIFF structure conveys only logical and
    graphical information about music notation. This is intended 
    to be processed, formatted, and displayed by a program (NIFF reader).
    Very few NIFF elements are intended to consume system resources or
    be executable.

    There are a few exceptions however.

    NIFF files may store Postscript programs that represent fonts and
    special symbols.  Thus the entire section on the media type
    "application/postscript" security applies to "application/niff".

    NIFF files may also include performance information in the form of
    MIDI commands. Some NIFF readers will interpret and
    transmit MIDI commands on a user's system. MIDI commands 
    can control a user's MIDI system to play notes or reset equipment.
    MIDI system exclusive messages may perform any action that is
    provided by a MIDI equipment vendor.  This can include exotic
    or damaging system functions such as erasing or changing data.

    NIFF users may extend NIFF with "user-defined" elements to
    implement features not defined by the NIFF specification.
    The security of these user-defined features is beyond the 
    scope of the NIFF standard.

Published specification:

    An electronic version the the NIFF specification is available as 

       URL ftp://blackbox.cartah.washington.edu/pub/NIFF/NIFF6A.TXT

    Please note that this document is undergoing revisions.


Person & email address to contact for further information:

   Contact concerning the NIFF standard
   -------------------------------------
   Cindy Grande
   NIFF Technical Coordinator
   19004 37th Avenue South       
   Seattle, WA  98188            
   
   Phone: +1 206-244-3411                  
   Email: 72723.1272&compuserve.com

   Contact concerning MIME media type
   ----------------------------------
   Timothy Butler
   982 Wedgewood Rd
   Pinecliffe, CO 80471
   
   Phone: +1 303-642-3047
   Email: tim&netbox.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




