(last updated 2007-03-12)

Name : Nokia

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.n-gage.symbian.install

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The media type does contain executable content. The executable content
is secured in a signed Symbian ".sis" file. No special privacy or integrity
services are required.

This type is assigned to n-gage game install files. Security of game install
files relies on signed Symbian install files.


Interoperability considerations :
None

Published specification :
None

Applications which use this media :
Will be used by the S60 N-Gage application to install a N-Gage game.

Additional information :

1. Magic number(s) : None
2. File extension(s) : n-gage
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Obsolete


Author/Change controller :


(filed created 2007-03-12)