(last updated 2006-09-20)

Name : Masaaki Hirai

Email : masaaki_hirai&mb1.nkc.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.MFER

Required parameters : none

Optional parameters : none

Encoding considerations : MFER is binary, therefore it should be encoded 
using Content-Transfer-Encoding

Security considerations : Medical waveforms written in MFER are mainly 
used with EHR, EMR and so on. These information should be used under 
same security policy. The specific security mechanisms are outside the 
scope of this proposal. However, in case of including a patient 
demographic information, MFER should be exchanged within a security 
wrapper that keeps patient privacy according to local and national policy.

MFER does not contain executable data because of only description data for 
medical waveform.

Interoperability considerations : One of the MFER application may be 
telehealth using e-mail. Interoperability of medical waveform in 
healthcare domain is quite useful, but specification of each waveforms 
should be referred MFER standard for the adequate waveform such as 
ECG,EEG, etc.

Published specification : ISO DTS11073-90201

Applications which use this media : Medical waveform description such as 
ECG, EEG for EHR, research etc.

Additional information :
1. Magic number(s) : MFR
2. File extension(s) : mwf
3. Macintosh file type code : MFER
4. Object Identifiers: 1.2.392.200119.5

Person to contact for further information :
1. Name : Masaaki Hirai
2. Email : masaaki_hirai&mb1.nkc.co.jp

Intended usage : Common
Medical waveform description

Author/Change controller : JPACS (Japan picture archiving and 
communication system) or MFER committee

(file created 2006-09-20)
