

Date: Tue, 13 Jan 1998 16:04:42 -0800 (PST)
From: Ray Simpson <ray&cnation.com>
To: iana&ISI.EDU, ray&cnation.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.claymore

Name : Ray Simpson

E-mail : ray&cnation.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.claymore

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : 
None, its Binary.

Security considerations : 
Security Considerations Claymore link files, are just URLs' and the
Title of corresponding pages.  There are no risks to the user.  The
information is a binary format, and the information does not touch any
system data.

Interoperability considerations : 
None.

Published specification : 
There are no published specifications at this time.

Applications which use this media : 
Claymore.exe
Clayexec.exe

Additional information :

1. Magic number(s) : n/a
2. File extension(s) : .cla
3. Macintosh file type code : n/a
Claymore files are the datafiles that contain the links and other
information for the program Claymore.

Person to contact for further information :

1. Name : Ray Simpson
2. E-mail : ray&cnation.com

Intended usage : Common 

Author/Change controller : CrazyScott
Attn:Ray Simpson
Suite 2168
4101 W. Union Hills Dr.
Glendale, AZ 85308 






