(last updated 2018-05-01)

From rhohensee&VNET.IBM.COM  Thu Sep  4 10:57:08 1997
To: iana&ISI.EDU
Subject: Registration of IBM MO:DCA-P MIME Type

     Tree:  vendor

     MIME media type name: application

     MIME subtype name: vnd.ibm.modcap

     Required parameters: none

     Optional parameters: none

     Encoding considerations: MO:DCA-P carries text, image,
       and graphics data objects, therefore the data is a
       mixture of binary data and character data.
       The recommended content-transfer-encoding is base64.

     Security considerations: MO:DCA-P is an architected
       specification of final-form presentation data. It is
       not a programming language, does not contain any
       file operators, and therefore cannot corrupt a
       receiver's file system or programming environment.
       MO:DCA and Mixed Object Document Content Architecture
       are trademarks of the IBM Corporation.

     Interoperability considerations: MO:DCA-P defines
       interchange sets to support interoperability.
       Currently defined sets are Interchange Set 1 (IS/1)
       and Interchange Set 2 (IS/2).

     Published specification: 'Mixed Object Document Content
       Architecture Reference', IBM publication SC31-6802

     Applications which use this media type: Advanced Function
       Presentation (AFP), ImagePlus, VisualInfo, Graphical Data
       Display Manager (GDDM), DisplayWrite, Graphical Display
       and Query Facility (GDQF)

     Additional information:

       Magic number(s): X'D3', X'D3A8', X'D3A9'
       File extension(s): list3820, listafp, afp, pseg3820
       Macintosh File Type Code(s): none

     Person & email address to contact for further information:
       Reinhard Hohensee, rhohensee&vnet.ibm.com

     Intended usage: OBSOLETE
        Obsoleted in favor of application/vnd.afpc.modca

     Author/Change controller:
       Reinhard Hohensee, rhohensee&vnet.ibm.com


