(last updated 2009-02-19)

MIME media type name: application

MIME subtype name: vnd.vectorworks

Required parameters: none 

Optional parameters: none

Encoding considerations:

VectorWorks documents are binary and need appropriate encoding.

Security considerations:
    
VectorWorks documents can contain executable content in the form
of MiniPascal or VectorScript scripts contained in command palettes.
This content is never executed except at the explicit direction of
the user by double-clicking on a command. It is possible, however,
that malicious users could create scripts which would cause harm to an
unsuspecting user's local files or otherwise violate the security
of their system if they were manually executed.
    
Interoperability considerations:

VectorWorks files are fully interoperable across the
Macintosh 68k/PowerPC/Intel and Windows 95/98/NT4/2000/Vista
platforms & operating systems.

Published specification:
    
For documentation of the VectorWorks file format, contact:
    
    Nemetschek North America, Inc.
    7150 Riverwood Drive,
    Columbia, MD 21046

Applications which use this media type:

    Vectorworks 2009
    VectorWorks 2008, 12.0, 11.0, 10.0, 9.0, 8.0,
    MiniCAD 7.0, 6.0, 5.0, 4.0

Additional information:

Magic number(s):
File extension(s): MCD, VWX
Macintosh File Type Code(s):
Creator: 'CDP3' Types: 'MC8d', 'MC9d', 'DO10', 'DO11'
Creator: 'VW12' Types: 'DO12'
Creator: 'VW13' Types: 'DO13'
Creator: 'VW14' Types: 'DO14'
    
Person & email address to contact for further information:

    Lyndsey Ferguson
    Lyndsey&nemetschek.net

Intended usage: LIMITED USE

Author/Change controller:

    Biplab Sarkar
    Chief Technology Officer
    Nemetschek North America, Inc.
    7150 Riverwood Drive
    Columbia, MD 21046
    
    Biplab&nemetschek.net


(file created 2000-02)