(last updated 2011-02-16)

Name : Chris Rae

Email : chris.rae&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-office.activeX+xml

Required parameters : N/A


Optional parameters :
N/A


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
An ActiveX control is a Component Object Model (COM) object - it can do
anything the user can do from the computer upon which it is run. It can
read from and write to the registry, and it has access to the local file
system. For more details on creating and deploying secure ActiveX
controls, see http://msdn.microsoft.com/en-us/library/aa752035(v=vs.85).aspx


Interoperability considerations :
The executables contained in ActiveX controls are valid only on the
Microsoft Windows platform.


Published specification :
N/A


Applications which use this media :
Microsoft Office


Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A


Person to contact for further information :

1. Name : Chris Rae
2. Email : chris.rae&microsoft.com

Intended usage : Common
This type will be used to represent ActiveX controls embedded within
Microsoft Office documents.


Author/Change controller : Chris Rae / Microsoft Corporation

(file created 2011-02-16)