
(last updated 2004-05-14)

Name : OMA Data Synchronization WG

Email : technical-comments&mail.openmobilealliance.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.omads-folder+xml

Required parameters : None    

Optional parameters : 
charset:
Specifies the character set used to represent the OMA 
(Open Mobile Alliance) data synchronization folder object. The default character set is UTF-8.

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations : 
This content type is designed to carry a folder object between OMA data 
synchronization applications and it doesn’t contain executable content. 
In the OMA DS specifications, the security of the content is managed by 
transport layer protocols, not the content.
As an XML content type, it shares the security issues common to all media 
types based on XML [RFC 3023].

Interoperability considerations : 
This content type provides a common format for exchange of folder object 
between OMA DS applications. The OMA DS specifications define static conformance 
requirements and interoperability test cases for this content.    

Published specification : 
Folder Data Object Specification (v1.2), http://www.openmobilealliance.org/     

Applications which use this media : 
This MIME type is intended for common use by OMA data synchronization applications.    

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Aki Lehto
2. Email : aki.lehto&nokia.com

Intended usage : Common 
    
Author/Change controller : 
Open Mobile Alliance / Data Synchronization Working Group         

[Created 2004-05-14]
