(Last Updated 19 July 2006)


Name : Electronic Zombie, Corp.

Email : support&electroniczombie.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ezpix-album

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
All unique content, active or otherwise, is encrypted
with the aid of an end-user supplied passphrase. This
encryption renders any active content inert during
transfer. Integrity of the file is handled internally
with the use of embedded data and code signatures,
effectively preventing creation of malicious content
by anyone but the end user themselves.
No further privacy or integrity services are required.

Interoperability considerations :
None known

Published specification :
None.

Applications which use this media :
EZPix Secure Photo Album

Additional information :

1. Magic number(s) : None
2. File extension(s) : ez2
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Stefan T. Peters
2. Email : stefan&electroniczombie.com

Intended usage : Limited Use
For processing by Electronic Zombie, Corp. software only

Author/Change controller : Electronic Zombie, Corp.
Chehalis, WA


(File Created 19 July 2006)