

From Leost01&accpac.com  Wed Mar 17 11:06:28 1999
From: "Leow, Steve" <Leost01&accpac.com>
To: iana&iana.org
Subject: Registration of MIME media type application/vendor tree - vnd.acc
	pac.simply.imp
Date: Wed, 17 Mar 1999 11:06:50 -0800
Content-Length: 1026
X-Lines: 47
Status: RO

MIME media type name:
application

MIME subtype name:
vendor tree - vnd.accpac.simply.imp

Required parameters:
none

Optional parameters:
none

Encoding considerations:
The content of this media type consists of 7bit US-ASCII text, so no
encoding is required.

Security considerations:
The security issues associated with this type have not been assessed.

Interoperability considerations:
None - only intended to be used by Simply Accounting.

Published specification:
none

Applications which use this media type:
Simply Accounting v7.0 and higher.

Additional information:
Magic number(s): none
File extension(s): imp
Macintosh File Type Code(s): none

Person & email address to contact for further information:
Name: Steven Leow
E-mail: leost01&accpac.com <mailto:leost01&accpac.com> 

Intended usage:
Limited Use - used by Simply Accounting to import its own data.

Author/Change controller:
Steven Leow
ACCPAC INTERNATIONAL, INC.
13700 International Place, Suite 300
Richmond, B.C. V6V 2X6
Canada
Phone: (604) 207-3463



