(registered 2021-03-17, last updated 2021-03-17)

Name: Andreas Molzer

Email: andreas.molzer&nebumind.com

Media type name: application

Media subtype name: vnd.nebumind.line

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: The allowed symbols that may appear 
   in the value and tag names of a Nebumind LineProtocol file are 
   restricted to a subset of ASCII and thus a subset of Unicode code 
   points. This may present a challenge for systems that will have to 
   choose their own encoding scheme into the subset to store names 
   containing other characters, as might be necessitated by the 
   target environment.

Published specification: N/A

Applications which use this media: This file type is used in the 
   Nebumind database engine.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: x.nebumind.line
   2. Magic number(s): None
   3. File extension(s): .nebul,.line
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments:


Person to contact for further information:

   1. Name: Andreas Molzer
   2. Email: andreas.molzer&nebumind.com

Intended usage: Common

   The Nebumind Line Protocol aggregates tagged, multivalued spatial 
   sensor data from industrial, automated manufacturing systems.

Author/Change controller: andreas.molzer&nebumind.com

   Any employee of Nebumind GmbH may authorize changes to this 
   registration.