


Name : Lauri Tarkkala

E-mail : Lauri.Tarkkala&sonera.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.s3sms

Required parameters : url  -- an URL which represents the origin of
the message 
date -- the date in seconds since the EPOCH as specified in RFC868
id   -- an arbitrary string used to track message encodings


Optional parameters : 
expire  -- expiration date for the encoding specified in the same
           format as for the date param above

Encoding considerations : 
The data to be encoded consists of arbitrary bytes (as opposed to
merely
arbitrary 7-bit characters).

Security considerations : 
The media type is used to identify the encoding and decoding
associated with the actual content data, which is not to be processed
as executable code and does not contain instructions which are
automatically processed by some application.

The media type itself therefore does not cause any additional
security concerns. 


Interoperability considerations : 
Encodings of "vnd.s3sms" media transmitted using SMTP SHOULD be
encoded using the "base64" Content-Transfer-Encoding.


Published specification : 
None.

Applications which use this media : 
Sonera SmartTrust products. See http://www.smarttrust.com/ for more
information.


Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 
None.

Person to contact for further information :

1. Name : Lauri Tarkkala
2. E-mail : Lauri.Tarkkala&sonera.com

Intended usage : Limited Use 
The media type will be used to integrate the transfer mechanisms of
the Sonera SmartTrust products seamlessly into the Internet infrastructure
for application level messaging.

Author/Change controller : Lauri Tarkkala <Lauri.Tarkkala&sonera.com>
Sonera SmartTrust Ltd
http://www.smarttrust.com/
 




