(Last updated 23 March 2006)

Name : Joerg Heuer

Email : Joerg.Heuer&siemens.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dvb.ipdcesgaccess

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
DVB ESG Access Descriptors specify information for acquisition of
ESGs. This information is provided to signal the receiver how to
consume available ESG information. This ESG Access Descriptor
should not be trusted unless it has been obtained by an
authenticated transport protocol from a trusted source. Many
different transport protocols may be used to distribute ESG Access
Descriptors, and the nature of the authentication will differ from
transport to transport.

One transport that will frequently be used to distribute ESG Access
Descriptors is the FLUTE Protocol. FLUTE supports both encryption
and authentication mechanisms but due to the nature of the
communication of ESG Access Descriptors it is likely that there are
many occasions where the originator of a ESG Access Descriptor
cannot be authenticated because they are previously unknown to the
receiver of the descriptor and also because no common public key
infrastructure is available.

On receiving an ESG Access Descriptor over an unauthenticated
transport mechanism or from an untrusted party, software parsing
the described session should take a few precautions. An ESG Access
Descriptor contains information required to start software on the
receivers system. Software that parses an ESG Access Descriptor
MUST NOT be able to start other software except that which is
specifically configured as appropriate software to consume DVB IPDC
ESGs.

The ESG Access Descriptor specified in ETSI 102 471 does not contain
executable code.

Interoperability considerations :
none

Published specification :
This MIME type is described fully in ETSI 102 471 IP Datacastover DVB-
H: Electronic Service Guide (ESG).


Applications which use this media :
This media type is used by ESG Applications to discover and acquire
ESGs available over DVB-H.


Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none


Person to contact for further information :

1. Name : Joerg Heuer
2. Email : Joerg.Heuer&siemens.com

Intended usage : Common


Author/Change controller : Joerg Heuer
Siemens AG
81730 Muenchen
Germany

(File created 23 March 2006)