

(created 2001 June 25)

(last updated 2001 June 25)

Name : Charles P. Lamb

E-mail : CLamb&pvimage.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.pvi.ptid1

Required parameters : none

Optional parameters : none

Encoding considerations : binary encoding

Security considerations :

This format specifies an embedded identification of the associated 
video clip and an embedded URL of an XML file which describes how the
information in the stream may be applied.  Further analysis of 
security considerations has not been done.

Interoperability considerations :

A little endian encoding of numbers is used.

Published specification :
No specification has been published.

Applications which use this media :

This media type may be used by applications to modify and categorize 
video clips.

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : .pti .ptid
 3. Macintosh file type code : PTID
 4. Object Identifiers:

Person to contact for further information :

 1. Name : Charles P. Lamb
 2. E-mail : CLamb&pvimage.com

Intended usage : Common
This type consists of geometric information describing the camera
and object parameters used to produce the associated imagery.

Author/Change controller : Charles P. Lamb or others designated by
Princeton Video Image, Inc..



