(registered 2015-12-21, last updated 2015-12-21)

Name: Blake Thompson
Email: flippmoke&gmail.com

Media type name: application
Media subtype name: vnd.mapbox-vector-tile

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
The Mapbox Vector Tile media type is a protocol buffer encoded format. It cannot contain active or executable content. The information contained in the Mapbox Vector Tile media type does not require privacy or integrity services.

Interoperability considerations:
A Mapbox Vector Tile may is encoded using a Google Proto Buffer and requires a proto file to decode properly. The proto file required for each version of the Mapbox Vector Tile specification is located with the version of the specification at: 

https://github.com/mapbox/vector-tile-spec

Version information about the version of the specification is located within each Mapbox Vector Tile. 

Published specification:
A specification and reference for Mapbox Vector Tiles may be found at:

https://github.com/mapbox/vector-tile-spec

Applications which use this media:
Various. See https://github.com/mapbox/awesome-vector-tiles
for a list of software.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: NONE
2. Magic number(s): N/A
3. File extension(s): mvt
4. Macintosh file type code: NONE
5. Object Identifiers: NONE

General Comments:


Person to contact for further information:

1. Name: Blake Thompson
2. Email: flippmoke&gmail.com

Intended usage: Common
Mapbox Vector Tiles are files designed for the transportation of geographic information for a specific limited and predefined region. 

Author/Change controller: Blake Thompson