

Name : Malte Borcherding

E-mail : Malte.Borcherding&brokat.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.msign

Required parameters :
None

Optional parameters :
charset:
Since this content type is an encoding of an XML application, this
parameter conforms to the same guidelines as the XML Mediatypes
described in RFC 2376.

Encoding considerations :
Since this content type is an encoding of an XML application, the
same encoding considerations apply as in the XML Mediatypes described 
in RFC 2376.

Security considerations :
The msign protocol is a signature request protocol, and as such care
must be taken in the secure transport of the messages. The protocol
messages themselves contain no mechanisms to protect the integrity or
confidentiality of the contents, such that a transport via SSL or 
S/MIME is strongly recommended.

No msign message contains "executable" information of any kind.

Interoperability considerations :
The Mobile Electronic Signature Consortium sets up a compliance
testing process to ensure interoperability of complying products.

Published specification :
The specification is not public at this time.

Applications which use this media :
This media type is used by applications implementing the msign
protocol. The purpose of the msign protocol is to request signatures 
from a mobile device.

Additional information :

1. Magic number(s) :
2. File extension(s) :
3. Macintosh file type code :

Person to contact for further information :

1. Name : Malte Borcherding
2. E-mail : Malte.Borcherding&brokat.com

Intended usage : Common

Author/Change controller : The msign specification is a work product
of The Mobile Electronic Signature Consortium's Technical Advisory
Group and was edited by Malte Borcherding, Malte.Borcherding&brokat.com




