(registered 2017-06-06, last updated 2017-06-06)

Media type name: application

Media subtype name: vnd.1000minds.decision-model+xml

Required parameters: none

Optional parameters: Same as charset parameter application/xml as specified in ​RFC 7303 section 9.

Encoding considerations: 
Same as encoding considerations of application/xml as specified in RFC 7303 section 9.

Security considerations:

The general XML security considerations described in section 10 of RFC 7303 apply to this media type.

This media type is not designed to contain active or executable content, however, applications must sanitize the input of any elements that are treated in a way that could be executed, for example during import or before outputting an element as HTML to a client browser.

This media type does not provide privacy or integrity services, however, the media type may be used for storing and transferring sensitive information. If the privacy and integrity of the information is a concern, digital signature, encryption or secure communications protocols should be employed as appropriate given the nature of the application and sensitivity of the information.

Interoperability considerations:
none

Published specification:
none

Applications which use this media:
Applications storing or exchanging 1000Minds.com decision models such as those based on the 1000Minds SDK, 1000Minds Decision Making and MeenyMo.com.

Fragment identifier considerations:
none

Restrictions on usage:
none

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): .1km
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Franz Ombler
2. Email: info&1000minds.com

Intended usage: Common
Common

Author/Change controller: Franz Ombler

Email: franz&1000minds.com
Mobile: +64 21 226 2660
Skype: franzombler