

From bpenteco&boi.hp.com  Fri Feb 28 09:09:12 1997
From: Bob Pentecost <bpenteco&boi.hp.com>
To: "'IANA&isi.edu'" <IANA&isi.edu>
Subject: Registration of new MIME content-type/subtype
Date: Fri, 28 Feb 1997 16:09:12 -0700

      MIME type name: application

      MIME subtype name: vnd.hp-PCLXL

      Required parameters: none

      Optional parameters: Protocol Class

      Encoding considerations: PCLXL files may contain long lines or binary 
        data such as images and should be encoded using Content-Transfer-
        Encoding: binary.

      Security considerations: Delivery of this format to a printer
        which is not capable of parsing the format may result in poor
        printer behavior.

      Published specification:

	Specification by example: Within a Windows application select
	Print and select as the printer HP 'LaserJet 5/5M - Enhanced
	Driver' (this driver is available from www.hp.com). Select
	'Print to File' and then 'Okay'.

Company Contact:  Customer Service Center        Hewlett-Packard Co.
	            (208)323-2551






