(registered 2023-08-04, last updated 2023-08-04)

Media type name: application

Media subtype name: vnd.acm.chatbot+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: A security mechanism is not enforced.

Users define security features at application or transport level.
The data carried in this application is essentially arbitrary, and can include active or executable content. Appropriate security mechanisms must be implemented at the application or transport level.

Interoperability considerations: N/A

Published specification: N/A

Applications which use this media: Compliant clients will use this to
send message commands to be received and interpreted by automated message handlers like chatbots. A
sender will include content with the specified MIME type
containing an arbitrary JSON string. The receiver will then process this JSON in accordance with the ACM messaging protocol.

Fragment identifier considerations: N/A

Restrictions on usage: No restrictions.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: Sridhar Ramakrishnan
2. Email: admin&arnexa.com

Intended usage: LIMITED USE

Author/Change controller: Sridhar Ramakrishnan