(registered 2021-06-24, last updated 2021-06-24)

Name: Kevin Murray

Email: kmurray+aion&veritone.com

Media type name: application

Media subtype name: vnd.veritone.aion+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary. 8-bit files must be UTF-8 encoded 
   (RFC 8259, Section 8.1)

Security considerations: Inherits JSON security considerations from 
   RFC 8259, Section 12.

   The standard format does not contain active or executable content,
   links to external material, or employ compression. However, the 
   standard can be extended through the use of vendor or structured 
   data sections, whose content is arbitrary.

   May contain personally identifiable information (PII) about either 
   a digital asset or the subject matter of that asset. This may 
   include information about the author, location, date, and time the
   digital asset was created or modified, as well as identifying 
   information about the subject matter of the asset derived from 
   automated analysis of video, audio, image, and/or text, including 
   names, ages, ethnicities, license plates, behavior, statistics, 
   summaries, etc.

   Protection of PII is external to the file format. Transmission 
   should use SSL/TLS, and storage should be on a secure service or 
   device and/or use encryption. Public versions (e.g. fulfillment of
   Freedom of Information Act requests) should be redacted before 
   release.

Interoperability considerations: N/A

Published specification: Specification is controlled by Veritone, 
   Inc. Specification available at 
   https://docs.veritone.com/#/developer/engines/standards/engine-output/

Applications which use this media: Used to describe unstructured data 
   such as video, audio, image and text files and their contents 
   extracted programmatically via computation or cognitive AI 
   engines. Primarily for import to, export from, and 
   interoperability between products and services created by 
   Veritone, Inc. (https://www.veritone.com/) and 3rd party clients.

   Currently used to store, search, and deliver unstructured content 
   derived from 25 classes of cognitive processing, including 
   transcription, face detection and recognition, license plate 
   detection, object identification, sentiment analysis, etc.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .json, .aion, .vtnstd
   4. Macintosh file type code: TEXT
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Al Brown
   2. Email: dev+aion&veritone.com

Intended usage: Common

   Storage of the results of AI cognition and automated processing. 
   Stores and identifies the results of automated transcription, 
   translation, facial detection/recognition/mapping, object 
   recognition/identification/tracking, optical character 
   recognition, voice detection/identification, and more than a dozen 
   other classifications of AI processing.

Author/Change controller: Kevin Murray
