Media type name: application

Media subtype name: vnd.3gpp.interworking-data

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: General mechanisms for privacy and integrity 
   protection of protocol parameters exist. Those mechanisms as well 
   as authentication and further security mechanisms are described in 
   3GPP TS 24.229.

   Security mechanisms specific to this media type are dependent upon 
   the business and trust relationship between the Interworking 
   function operator, the mission critical services operator and the 
   SIP carrier operator. Mission critical services operators may wish 
   to encrypt and integrity protect the content transported by this 
   media type indepedently of mechanisms provided by the transport 
   layer. Such mechanisms have been specified by 3GPP SA3.

   The information transported in this media type does not include 
   active or executable content.

   This media type may include provisions for directives that 
   institute actions on a recipient's files or other resources.

   This media type does not include provisions for directives that 
   institute actions that, while not directly harmful to the 
   recipient, may result in disclosure of information that either 
   facilitates a subsequent attack or else violates a recipient's 
   privacy in any way.

   This media type does not employ compression.

Interoperability considerations: The content transported within this 
   media type does not need to be interpreted by a server as specific 
   decisions are made based on the signalling content (e.g. store 
   disposition history). The final destination point of the content 
   is the terminating UE. Each UE and server that handles the content 
   transported using this media type shall understand the definition 
   of the messages and protocol elements as defined in 3GPP TS 
   29.379. Any messages and protocol elements not defined by 3GPP TS 
   29.379 shall be ignored by the recipient UE or server.

Published specification: 3GPP TS 29.379 "Mission Critical Push To 
   Talk (MCPTT) call control interworking with LMR systems; Protocol 
   specification" v16.6.1, available via 
   
   https://www.3gpp.org/ftp//Specs/archive/29_series/29.379/29379-g11.zip

Applications which use this media: Applications supporting the 
   mission critical interworking with LMR systems procedures as 
   described in the published specification. This media type shall 
   contain LMR specific content that is related to the payload that 
   is delivered to a terminating user or an application of the 
   terminating user.

Fragment identifier considerations: none

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): none
   3. File extension(s): none
   4. Macintosh file type code: none
   5. Object Identifiers: none

General Comments:


Person to contact for further information:

   1. Name: Frederic Firmin, 3GPP Specifications manager
   2. Email: frederic.firmin&etsi.org

Intended usage: Common

   see Application usage section above

Author/Change controller: 

   i) Author: 3GPP CT1 Working Group/3GPP_TSG_CT_WG1&LIST.ETSI.ORG
   ii) Change controller: Frederic Firmin / frederic.firmin&etsi.org