(last updated 2012-04-20)

Name : Shuji Fujii

Email : fujii&centurysys.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.century-systems.tcp_stream

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary


Security considerations : 
The contents of this media type may contain active or
executable content. This media type will only be used
in our specific application program. 
Therefore the recipient is able to block anonymous connection
and to prevent the active contents from causing problems.
This media type doesn't provide privacy or integrity protection,
so if tampering or eavesdropping are concerns an external service
must be used to get these types of protection.

Interoperability considerations : 


Published specification : 
None

Applications which use this media : 


Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Shuji Fujii
2. Email : fujii&centurysys.co.jp

Intended usage : Common


Author/Change controller : None