(last updated 2009-12-17)

Name : Jonathan Neitz

Email : jneitz&smarttech.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.smart.notebook

Required parameters : none 

Optional parameters :
none 

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The Notebook file format is a zipped directory structure that can contain,
video,audio,executables,flash, svg and other document formats whose stucture is
specified by manifest file contained in the archive.

The Notebook file format can contain active content in the form of executables
and/or flash files. The first can be added to a notebook file as an attachment
akin to an email attachment. However you can not run the executable until you
have opened the file inside of Notebook and clicked on the attachment tab. Flash
files are embedded in the document itself and are loaded and run upon loading of
the notebook file.



The information contained in the notebook file currently does not provide
privacy or integrity services.



Beyond what is mentioned other security considerations of the media type have
not been assessed.

Interoperability considerations :
none known

Published specification :
no formal specification

Applications which use this media :
SMART Notebook, SMART Meeting Pro, SMART Notebook SE

Additional information :

1. Magic number(s) : none
2. File extension(s) : .notebook
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Jonathan Neitz
2. Email : jneitz&smarttech.com

Intended usage : Common
File format for whiteboard boarding applications intended to transport content
between the SMART family of white boarding applications

Author/Change controller : SMART Technologies ULC.

(file create 2009-12-17)