(last updated 2010-08-31)

Name : Petr Peterka

Email : petr&verimatrix.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.verimatrix.vcas

Required parameters : none

Optional parameters :
version = 1*DIGIT "." 1*DIGIT
The VCAS conditional access system has evolved over time and the version 
indicates the version of VCAS this content employs.

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The proposed media type does not contain any active or executable
content.

The media indicated by this media type is typically encrypted for
secrecy. An external key management protocol is used to deliver the
decryption key.

VCAS does not provide content integrity protection.

Interoperability considerations :
None

Published specification :
The Verimatrix VCAS (Video Content Authority System) Specification
document is available from Verimatrix under the appropriate licensing
agreement and general VCAS documents are available upon request.

Applications which use this media :
This type is used by applications that use VCAS for multimedia content
protection, conditional access, and digital rights management purposes.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

VCAS is used by hundreds of IPTV operators.

Person to contact for further information :

1. Name : Petr Peterka
2. Email : info&verimatrix.com

Intended usage : Common
This media type is used to signal media content protected by VCAS.
An example usage of this type is in the DLNA/UPnP environment where the
VCAS content protection is communicated in the Content Directory Service
(CDS) using this type.

Author/Change controller : Petr Peterka

(file created 2010-08-31)