(last updated 24-10-2006)

Name : Mark Wahl

Email : Mark.Wahl&informed-control.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.informedcontrol.rms+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text. The content, in XML format, is to be encoded in
the UTF-8 charset. No Byte Order Mark is used.

Security considerations :
This media type is used to exchange information which is sensitive or
represents personal private information. The use of either "wrapper"
security encodings, such as S/MIME or HTTPS, or intrinsic security
capabilities, such as XML Encryption and XML Signature, is recommended,
to protect this information from eavesdropping or modification while in
transit.

This media type is not used to carry any executable or active content.
Applications receiving a content of this type should save it to a file,
and should protect this file from viewing or modification by other users
on the system.

Interoperability considerations :
The content transferred in a MIME body part is in an XML format, and is
encoded in the UTF-8 charset.

Published specification :
The content is described in the document "RDBMS Model Schema" located at
http://www.informed-control.com/2/resources/spec/schema-rms.shtml

Applications which use this media :
Currently this media type is only used for exchange of data between
implementations developed by Informed Control Inc.


Additional information :

1. Magic number(s) : none
2. File extension(s) : xml
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Mark Wahl
2. Email : Mark.Wahl&informed-control.com

Intended usage : Limited Use
Currently this media type is only used for exchange of data between
implementations developed by Informed Control Inc.


Author/Change controller : Mark Wahl

(file created 24-10-2006)