(last updated 14 September 2006)

Name : Jeff Lawson

Email : jlawson&ud.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.gridmp

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations :

This is a proprietary data format used solely by the UD Grid MP
product between the MP Agent and the Grid MP services.

The body of any request using this MIME type contains an encrypted 
and digitially-signed message that is prepared by the client. The 
response from the server also uses this MIME type and is also 
encrypted and digitally-signed. The security policies and digital keys
used to authenticate the network communication are configurable
by the user at the time of installation.

The Grid MP Agent uses the data encrypted communications to receive
instructions regarding what programs and data files should be
executed on the grid node. Role-based access control on the server
authenticates any users that wish to send jobs or instructions to
the MP Agent.

Actual executable programs or data files are not actually transmitted
using this protocol; instead, remote references included within this
protocol specify the digital hash (currently SHA1) of the file(s) that
are needed to execute the program. The MP Agent searches its local
file cache for an identical hash and executes the program with the
requested arguments. File hashes that are not already cached can be
automatically downloaded from a Grid MP File Service using a separate
authenticated HTTP/SSL protocol that is not described here.


Interoperability considerations :

This is a proprietary data format used solely by the UD Grid MP 
product between the MP Agent and the Grid MP services.


Published specification :

The specifications for this content-type are proprietary. They are 
specified by United Devices.
The registration of this content-type is intended only to provide 
a convention for labeling this proprietary data type within the 
MIME/HTTP environment and does not specify any details about the 
content format or semantics, except to refer to the software and 
specifications provided by United Devices. Company information 
may be obtained at http://www.ud.com/

Applications which use this media :

This mime-type is intended for use only by the MP Agent and Grid 
MP server software included with the Grid MP Platform.

Additional information :

1. Magic number(s) : n/a
2. File extension(s) : n/a
3. Macintosh file type code : n/a
4. Object Identifiers: n/a


Person to contact for further information :

1. Name : Jeff Lawson
2. Email : jlawson&ud.com

Intended usage : Limited Use
Grid MP is a commercial product typically used internally within a 
corporation, enterprise, or academic environment for managing 
computation on grid and cluster environments.

Author/Change controller : jlawson&ud.com

(file created 14 September 2006)