(last updated 27 June 2006)

Name : Craig Bradney

Email : cbradney&zip.com.au

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.scribus

Required parameters : None

Optional parameters :
None

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8
bit text.

Security considerations :
None at present other than user included data which is editable by the user.
Scripting is supported within Scribus but at present scripts (python) are
not stored within the documents. Format is XML-based, soon to be pure XML
with the new format being developed which will use the same media type. 
Gzipped (.gz) variant or other compressed
future variants are/will be unpackable by existing tools (gzip, etc).

Interoperability considerations :
Current version is only used by Scribus. New version being developed (with
same extensions) which could perhaps be used by other DTP software.

Published specification :
Available at: http://docs.scribus.net under Developer section, file format,
and within the next release of tar.bz2 package. New format once developed
will appear at the same page with XML DTD.

Applications which use this media :
Scribus

Additional information :

1. Magic number(s) : SCRIBUSUTF8
2. File extension(s) : .scd, .scd.gz, .sla, .sla.gz, .slaz
3. Macintosh file type code : n/a
4. Object Identifiers: n/a



Person to contact for further information :

1. Name : Craig Bradney
2. Email : cbradney&zip.com.au

Intended usage : Common
Open Source Desktop Publishing

Author/Change controller : Craig Bradney
Scribus - www.scribus.net/docs.scribus.net

(file created 27 June 2006)