(last updated 14 September 2006)

Name : Sean Kelley

Email : seankelley&motorola.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.poc.groups+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
The UTF-8 charset is used in the content of this XML-based media type.

Security considerations : This content type carries information about a
Group (e.g. member lists, group policies, and group attributes), and
should be kept private. The XML documents describing Groups are
protected by authorization policies enforced by the XCAP Server where
the documents are stored, which controls access to the document
contents.

The security of the content is managed by transport layer protocols, not
the media type itself. This media type does not contain active or
executable content.

Interoperability considerations : This content type provides a format
for exchanging information that describes groups used for group
communication.

Published specification : The OMA PoC XDM Specification is published at
http://www.openmobilealliance.org/.

Applications which use this media : Applications that support group
communication, such as OMA Push to Talk over Cellular (PoC) service.

Additional information :
1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none 
4. Object Identifiers: none

Person to contact for further information :
1. Name : OMA Push to Talk over Cellular (POC) Working Group 
2. Email : technical-comments&mail.openmobilealliance.org

Intended usage : Common

Author/Change controller : The OMA PoC specifications are a work item of
the OMA Push to Talk over Cellular (POC) Working Group. The Open Mobile
Alliance has change control over these specifications, with mailing list
address technical-comments&mail.openmobilealliance.org.

(file created 14 September 2006)