(registered 2013-09-06, last updated 2013-09-06)

Name : Wesley Beary

Email : api&heroku.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.heroku+json

Required parameters : "version" -- unsigned int specifying API version to
fulfill requests with

Optional parameters :
N/A

Encoding considerations : 8bit


Security considerations :
application/vnd.heroku+json shares the security considerations of 
application/json as defined in RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6).

Private information may be included, with authorization managed by OAuth
2.0 and protection for data over the wire provided by SSL/TLS.

No executable content should be included.

Interoperability considerations :


Published specification :
https://devcenter.heroku.com/articles/platform-api-reference

Applications which use this media :


Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .json
3. Macintosh file type code : TEXT
4. Object Identifiers: N/A

N/A

Person to contact for further information :

1. Name : Wesley Beary
2. Email : api&heroku.com

Intended usage : Common
application/vnd.heroku+json is a JSON-based read/write type designed to
support management and querying of Heroku resources.

Author/Change controller : Wesley Beary
api&heroku.com