

Date: Tue, 9 Feb 1999 11:56:08 -0800 (PST)
From: Reed Shilts <reed.shilts&sybase.com>
To: iana&iana.org, reed.shilts&sybase.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.powerbuilder7-s

Name : Reed Shilts

E-mail : reed.shilts&sybase.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.powerbuilder7-s

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Documents of this type contain binary data and should be suitably
encoded for transfer.


Security considerations : 
This type contains p-code, which executes in the PowerBuilder release 7
secure mode run-time.



Interoperability considerations : 
Interoperates only on platforms supported by the PowerBuilder run-time
environment.



Published specification : 
Not available.  Objects in this library may be executed using the
PowerBuilder release 7 secure mode run-time available from Sybase,
Inc., Powersoft products.


Applications which use this media : 
Used only by PowerBuilder release 7 secure mode run-time environment.



Additional information :

1. Magic number(s) : 
2. File extension(s) : pbd
3. Macintosh file type code : pdll
Identifies a PowerBuiler release 7 run-time library (.PBD).  This
library contains class definitions and p-code suitable for execution by
the PowerBuilder release 7 secure mode run-time environment.


Person to contact for further information :

1. Name : Reed Shilts
2. E-mail : reed.shilts&sybase.com

Intended usage : Limited Use 


Author/Change controller : Reed Shilts - inherited from David Guy 






