(last updated 2011-02-18)

Name : Takehiro Sukizaki

Email : sukizaki&soundnet.yamaha.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.remote-setup

Required parameters :

Optional parameters :


Encoding considerations : 7bit


Security considerations :
The contents of this media type may contain active or
executable content. This media type will only be used
in our specific application program. When the application is connected,
receiver can request sender's information and password. Therefore
the reciever is able to block anonymous connection and to prevent
the active contents from causing problems. This media type
doesn't provide privacy or integrity protection, so if
tampering or eavesdropping are concerns an external service
must be used to get these types of protection.


Interoperability considerations :


Published specification :


Applications which use this media :
YAMAHA Router remote access application on NGN


Additional information :

1. Magic number(s) :
2. File extension(s) :
3. Macintosh file type code :
4. Object Identifiers:


Person to contact for further information :

1. Name : Takehiro Sukizaki
2. Email : sukizaki&soundnet.yamaha.co.jp

Intended usage : Common


Author/Change controller :

(file created 2011-02-18)