(registered 2007-06-13, last updated 2015-03-05)

Name : Uwe Rauschenbach

Email : uwe.rauschenbach&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.drm.risd+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
Rights Issuer services carry Rights Objects, Registration data and Certificate Chain 
Updates in messages over broadcast channels. BCAST Rights Issuer Service Data shall 
be passive, and do not generally represent a unique or new security threat. Some 
messages contain confidential and security critical fields. These are encrypted 
using AES-128-CBC, and are authenticated using HMAC-SHA-1-96 as described in the 
OMA BCAST specification referenced below. That means, the security of such critical 
fields is provided by the type itself and does not have to be provided externally. 
Furthermore, in sharing any kind of data, there is some risk that unintentional 
information may be exposed, and that risk applies to unencrypted fields contained in 
Rights Issuer Service Data as well.

Interoperability considerations :
This content type carries BCAST Rights Issuer Service Data within the scope of the 
OMA BCAST enabler. The OMA BCAST enabler specification includes static 
conformance requirements and interoperability test cases for this content.

Published specification :
OMA BCAST 1.0 Enabler Specification - OMA DRM v2.0 Extensions for Broadcast 
Support, especially Section 12.7.1. Available from http://www.openmobilealliance.org

Applications which use this media :
OMA BCAST Services

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none


Person to contact for further information :

1. Name : Uwe Rauschenbach
2. Email : Uwe.Rauschenbach&nokia.com

Intended usage : Limited Use
Only for usage with OMA DRM v2.0 Extensions for Mobile Broadcast Services, which 
meet the semantics given in the mentioned specification.

Author/Change controller : OMNA - Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org
                                     