

Date: Tue, 4 Aug 1998 10:17:54 -0700 (PDT)
From: Satish Natarajan <satish&infoseek.com>
To: iana&iana.org, satish&infoseek.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.is-xpr

Name : Satish Natarajan

E-mail : satish&infoseek.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.is-xpr

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
ASCII TEXT

Security considerations : 
The security issues have not been completely assessed at this time.

Interoperability considerations : 
CAN BE USED ONLY WITH EXPRESS BY INFOSEEK. NOT RELEASED TO THE PUBLIC
AS ON 8/4/98.

Published specification : 
FORMAT: ASCII
Source:<servername>:<port>
ID:<subscription_id>

severname - http sever; port - socket port on which the sever responds;
subcription_id - information about importing data

Applications which use this media : 
Express by Infoseek. Not released to the public as on 8/4/98

Additional information :

1. Magic number(s) : none
2. File extension(s) : .XPR
3. Macintosh file type code : none
The file is used for sharing information among servers running Infoseek
Express

Person to contact for further information :

1. Name : Satish Natarajan or Bill Rose
2. E-mail : satish&infoseek.com, bill&infoseek.com

Intended usage : Common 


Author/Change controller : Satish Natarajan for Infoseek Corporation, 
1399 Moffett Park Drive,
Sunnyvale 
CA -94089 






