(last updated 13 September 2006) 

Name : Anders Hansson

Email : anders.hansson&securedemail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.semd

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
Files of subtype "semd" contain no executable code, and do not pose any known security risks. The semd file is a structural sql database, powered by the open source solution sqlite.
Security parameters has been applied to the database and its structure so that all sensitive information is stored securely using 256 AES encryption.


Interoperability considerations : 
Since the semd file is powered by sqlite, its interoperability considerations are related to that technology (http://www.sqlite.org/). As for understanding of the database content and its structure, application-parser support currently exists on Windows Platforms (2000, 2003 and XP). Other platforms are being looked at.

Published specification : 
There is currently no RFC available for the media-type "application/vnd.semd".

Applications which use this media : 
Product that uses this format is currently Secured eFolder. More info on the product is available on www.securedemail.com.

Additional information :

1. Magic number(s) : See http://www.sqlite.org/ ,how to identify sqlite database
2. File extension(s) : .semd
3. Macintosh file type code : none, missing 
4. Object Identifiers: none, missing

Semd derives its name from "Secured (EMail) Directory". A cornerstone in the concept of secured archiving. This is why it is important that the "semd" subtype is recognized as a MIME media type.

Person to contact for further information :

1. Name : Peter Davin
2. Email : peter.davin&securedemail.com

Intended usage : Common 
The subtype "semd" is meant to be an extension to the world of secure file-archiving, but has potential to act as an archive container for encrypted data in general. As a primary purpose, it holds one or many files and folders in an encrypted structural form. The sensitive information can be secured using one or many keys, both with symmetric as well of asymmetric techniques. Since its format is planned to be referenced at a later date, the intended usage is common.

Author/Change controller : Contact Author Anders Hansson, CTO
Secured eMail, anders.hansson&securedemail.com regarding issues of technical nature.

(file created 13 September 2006) 
