(registered 2021-03-17, last updated 2021-03-17)

Name: Armin Schrenk

Email: armin.schrenk&skymatic.de

Media type name: application

Media subtype name: vnd.cryptomator.encrypted

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Cryptomator encrypted files are binary files.

   The media type may contain arbitrary content. Thus, after 
   decryption the content might impose a security risk. Due to 
   encryption, the content shows a high entropy that might trigger 
   malware countermeasures. The decryption as such does not impose 
   any specific risks. File metadata like size and timestamps are not
   encrypted or obfuscated.

   The information distributed with it is considered private, but it 
   is encrypted and authenticated with well-known standards. For more
   information, see section "Published Specification".

Interoperability considerations: There are no known interoperability 
   issues.

Published specification: See 
   https://docs.cryptomator.org/en/latest/security/architecture.

Applications which use this media: Applications focusing on data and 
   privacy protection, file-based encryption and integrity protection.
   An example is Cryptomator (https://cryptomator.org/)

Fragment identifier considerations: N/A

Restrictions on usage: Without correct "vault" (a directory structure 
   following the Cryptomator vault specification), not all 
   information of the cleartext file can be recovered. If the 
   (master) encryption key is not present, the file content cannot be 
   decrypted. If the (master) mac key is not present, the file 
   content cannot be verified.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): c9r, c9s
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: This media type belongs to the Cryptomator vault 
   specification. The specification is publicly available and can be 
   implemented by everyone. For more information, see section 
   "Published Specification".

Person to contact for further information:

   1. Name: Sebastian Stenzel
   2. Email: sebastian.stenzel&skymatic.de

Intended usage: Common

   A Cryptomator encrypted file normally is found only within a 
   specific directory structure ("vault").

Author/Change controller: Sebastian Stenzel, on behalf of Skymatic 
   GmbH.