(last updated 2010-03-24)

Name : hao wang

Email : howard.wang&huawei.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.cab-address-book+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
This content type carries lists of contact information associated with
contacts of a CAB user and should be kept private. The XML document(s)
will be protected by authorization policies enforced by the XCAP Server
where the document(s) will be stored, which controls access to the
document contents.
This media type does not contain active or executable content.

Interoperability considerations :
This content type provides a format that stores a list of contact
information associated with contacts of a CAB User as defined by OMA CAB.

Published specification :
The OMA CAB Specification is published at
http://www.openmobilealliance.org/.

Applications which use this media :
OMA-specified applications that make use of the OMA CAB service enabler.


Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : OMA Converged Address Book (CAB) Working Group
2. Email : technical-comments&mail.openmobilealliance.org

Intended usage : Common


Author/Change controller : The OMA Converged Address Book specifications
are a work item of the OMA Messaging Work Group. The Open Mobile
Alliance has change control over these specifications, with mailing list
address technical-comments&mail.openmobilealliance.org.

(file created 2010-03-24)