(last updated 2010-06-16)

Name : hao wang

Email : howard.wang&huawei.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.cab-user-prefs+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
The UTF-8 charset is used in the content of this XML-based media type.

Security considerations : This content type carries User Preference
information associated with a CAB user. The XML document will be
protected by authorization policies enforced by the XCAP Server where
the XML document will be stored, which controls access to the document
content. The content itself does not include confidential fields, and
further it does not provide either privacy or integrity protection.
There does not contain active or executable content.

Interoperability considerations :
This content type provides a format that stores user Preference
information of a CAB User, as defined by OMA CAB.

Published specification :
The OMA CAB Specification is published at
http://www.openmobilealliance.org/.

Applications which use this media :
OMA-specified applications that make use of the OMA CAB service enabler.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : OMA Converged Address Book (CAB) Sub-working Group
2. Email : technical-comments&mail.openmobilealliance.org

Intended usage : Common


Author/Change controller : The OMA Converged Address Book specification
is a work item of the OMA Communications Working Group. The Open Mobile
Alliance has change control over this specification with mailing list
address technical-comments&mail.openmobilealliance.org.

(file created 2010-06-16)