

From Aloke_Gupta&ex.cv.hp.com  Wed Apr 14 10:49:04 1999
To: "'ietf-types&iana.org'" <ietf-types&iana.org>,
        "'iana&iana.org'"
	 <iana&iana.org>
Cc: "'aloke_gupta&hp.com'" <aloke_gupta&hp.com>
Subject: Registration of MIME media type Application/Vendor Tree vnd.hp-hpid

MIME media type name:		application

MIME media subtype name:	vnd.hp-hpid

Required parameters:		N/A

Optional paramaters:		N/A

Encoding considerations:
This message type is encoded in the iso-8859-1 character set

Security considerations:
This file does not contain any executable content.  It contains
instructions for the HP Instant Delivery software, which is only
capable of altering the database files under its own file hierarchy

Interoperability considerations: N/A

Published specification:	
Available at http://www.instant_delivery.com


Applications which use this media type: 
Hewlett Packard Instant Delivery Software

Additional information:
 Magic Number(s):			N/A
 File Extension(s):		.hpi, or .hpid
 Macintosh File Type Code(s): N/A

Person and email address for further information:
Aloke Gupta, aloke_gupta&hp.com

Intended usage:	Common

Author / Change Controller:	
Aloke Gupta					
1000 NE Circle Blvd					
Corvallis, OR, 97330-4239

Extension:				
.hpi, or .hpid

Mime Type: 				
application/vnd.hp-hpid; charset=iso-

Notes:				
This request was originally sent to ietf-types&iana.org on 12/7/1998,
but not action appears to have been taken yet.


