(registered 2014-08-01, last updated 2014-08-01)

Name : Christopher Smith

Email : christopher.smith+iana&artsquare.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.artsquare

Required parameters : n/a

Optional parameters :
Optional parameters:
fields
embed

Each of these parameters consists of a comma-separated list of field
identifiers. A field identifier is a string beginning with a letter and consisting of any combination of letters, numbers, and the underscore (_).

If neither parameter is present, the default set of fields will be included.

If the "fields" parameter is present, only the fields requested will be included.

If the "embed" parameter is present, the object(s) representing the contents of each listed field will be embedded directly rather than provided as a link. 

Encoding considerations : 8bit


Security considerations :
The media will be encoded as UTF-8 JSON, and the discussion in RFC 4627
applies. Beyond possible direct JavaScript evaluation, the content is
non-executable application data, and no known security issues pertain to
it specifically. Appropriate access controls must be applied at the
application level.

This format itself provides no confidentiality or integrity. All uses
containing sensitive information (such as personal details) MUST use
appropriate transport and storage security, particularly HTTPS. As a best
practice, all transmissions SHOULD use TLS or comparable transport security.

Interoperability considerations :
The media will be encoded as UTF-8 JSON with HAL-formatted link embedding,
and it is expected that standard JSON and HATEOAS tooling (such as
Traverson) will be able to traverse it. The content semantics are specific
to the ArtSquare Web application.

Published specification :
The documentation for the protocol and a publicly-available reference
library written in Java will be available at
https://github.com/chrylis/artsquare-gallery-api.

Applications which use this media :
ArtSquare (https://www.artsquare.com)

Fragment identifier considerations :
n/a

Restrictions on usage :
n/a

Provisional registration? (standards tree only) :
n/a


Additional information :

1. Deprecated alias names for this type : n/a
2. Magic number(s) : n/a
3. File extension(s) : n/a
4. Macintosh file type code : n/a
5. Object Identifiers: n/a



Person to contact for further information :

1. Name : Christopher Smith
2. Email : christopher.smith+iana&artsquare.com

Intended usage : Common
Documents using this media type are expected to be specific to the
ArtSquare application.

Author/Change controller : Christopher Smith