(last updated 2011-01-25)

Name : Miguel Angel Reina Ortega

Email : MiguelAngel.ReinaOrtega&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.iptvservice+xml

Required parameters : none


Optional parameters :
none


Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
There is no active or executable content. TS 183 064 fully relies on
the underlying protocol security to ensure security of the media type.
The privacy and integrity protection between the User Equipment and the
NGN-integrated IPTV Subsystem can be handled by using https [RFC 2818]
to provide encrypted communication ensuring the integrity of the
signalling.

Additionally NGN integrated IPTV support procedure for
Authentication (section 5.1.3) on Tr interface using HTTP Digest [RFC
2617]. MD5 is recommended digest algorithm as defined in [RFC 1321], MD5
Message Digest Algorithm.


Interoperability considerations :
Interoperability is assessed not to be an issue as the MIME type is in
the vendor tree.


Published specification :
The draft deliverable is available here:
http://docbox.etsi.org/tispan/Open/NGN_LATEST_DRAFTS/RELEASE3/03208-ngn-r3v332.pdf

Once published, ETSI TS 183 064 v3.4.1 available at
http://www.etsi.org/deliver/etsi_ts/183000_183099/183064/


Applications which use this media :
This media type is used by the Integrated IPTV services; for client
facing IPTV applications of ETSI TS 183 064 listed in 5.1 (principles
described in 5.1.4 Procedure for Customer Facing IPTV Applications) and
section dedicated to IPTV services 5.1.5-5.1.18 (with procedures
described in Annex A and Annex B).
The HTTP Accept header shall include the content-type identifier that
corresponds to the MIME type of XML documents representing service
parameters: "application/vnd.etsi.iptvservice+xml".


Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

This is a registration of Mime Type for Customer Facing IPTV Applications


Person to contact for further information :

1. Name : Miguel Angel Reina Ortega
2. Email : MiguelAngel.ReinaOrtega&etsi.org

Intended usage : Common


Author/Change controller : sonia.compans&etsi.org

(file created 2011-01-25)