(registered 2017-10-19, last updated 2017-10-19)

Name: Christian Trosclair
Email: christian&patentdive.com

Media type name: application
Media subtype name: vnd.patentdive

Required parameters: none

Optional parameters:
none

Encoding considerations: binary


Security considerations:
1) No active or executable content
2) No privacy or integrity services needed.

Interoperability considerations:
As this is not an open standard, interoperability is left up to the
discretion of the developer (PatentDive, INC)

Published specification:
None

Applications which use this media:
PatentDive

Fragment identifier considerations:
No media type specific fragment identifier or fragment semantics are defined.

Restrictions on usage:
none

Provisional registration? (standards tree only):
none

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): .dive
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Christian Trosclair
2. Email: christian&patentdive.com

Intended usage: Common
Common

Author/Change controller: Christian Trosclair