(last updated 2010-10-12)

Name : Jon Swanson

Email : jswanson&insors.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.insors.igm

Required parameters : None

Optional parameters :
None

Encoding considerations : 7bit

Security considerations :
The content is plain text, and is not active or executable. The content
does not require privacy or integrity services.

Interoperability considerations :
None. Only intended to be used by IOCOM Visimeet.

Published specification :
The specification of the .igm content is proprietary and is only
intended to be used between elements of the IOCOM Visimeet
collaboration solution.

Applications which use this media :
IOCOM Visimeet video collaboration software.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .igm
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Jon Swanson
2. Email : jswanson&insors.com

Intended usage : Common

Author/Change controller : Jon Swanson, inSORS Integrated Communications
dba IOCOM

(file created 2010-10-12)