(registered 2019-08-21, last updated 2019-08-21)

Type name:
application

Subtype name:
vnd.bpf3

Required parameters:
N/A

Optional parameters:
N/A

Encoding considerations:
Binary: This media type requires encoding on transports not capable of handling binary

Security considerations:
BPF utilizes a structure that can store arrays of point cloud data and metadata corresponding to this point cloud data. The fields defined in the BPF are of a descriptive nature and provide information that may be useful to facilitate viewing, rendering, and cataloging of data by a recipient. As such, the fields currently defined in the BPF format do not in and of themselves create additional security risks, since the fields are not used to induce any behavior by the recipient application.

However, BPF has an extensible structure, supporting vendor-defined extensions, thus presenting additional security risks. It is thus possible that data embedded in a BPF file could be used to induce actions on the part of the recipient, either through a well-defined and known software capability, or as a result of malware or other malicious exploitation.

It should be noted that many BPF data producers will include additional extensions that specify metadata fields specifying confidentiality markings, access rights and handling of the data, including requirements if the file is to be maintained in a secure environment. In this case the intention is that alteration or removal of this metadata from the file would be treated as an offense under national or international law, as would be removing the file from a secure environment. While BPF does not include the ability within itself to encrypt the contents, end-to-end encryption (e.g., HTTPS, TLS, SSL) should be used when transmitting files that include sensitive data or where access is restricted. Once received, these sensitive files should also be encrypted at rest using storage-based encryption mechanisms.

BPF does not include compression for the data defined directly within the specification. However, a vendor defined extension could include the capability to compress the data, and thus processing of the data could consume significantly more resources than might be assumed solely based on the compressed size of the data file.

Interoperability considerations:
All data defined within the BPF specification itself is stored in little endian byte order. However, while discouraged, it is possible that data in a vendor defined extension might use a different byte ordering or encoding.

Referenced to published specification:
NGA.SIG.0020_1.1_BPF

This standard is available at the National System for Geospatial Intelligence (NSG) Standards Registry at the following URLs:
https://nsgreg.nga.mil/JESC-approved.jsp
https://nsgreg.nga.mil/doc/view?i=4220

Application usage:
Binary Point File (BPF) serves as a lightweight, quick, binary file format for the storage of unorganized point cloud data. This SIG documents a coherent version of the BPF that clarifies the myriad existing BPF formats currently in use and organizes them into a single, accurate reference document for software developed to read and write BPF. This SIG will be released under a public license, which will allow the LIDAR community to vet and adopt future versions of this specification in a controlled manner.

Fragment identifier considerations:
N/A

Restrictions on usage:
The BPF Information Guidance was developed under the auspices of the LIDAR Interoperability Working Group (LIWG) by a team of data engineers using the documents provided by Johns Hopkins/APL (the originator of BPF), MIT/LL and others who had experience using BPF as engineering code. This SIG did not make any additions or changes to the current versions of Basic BPF, BPF2 and BPF3 with ULEM, but rather is designed to clarify those existing formats in a single, accurate reference document that can be released under a public license and through which future versions can be controlled that are compatible with the architecture in the National System for Geospatial Intelligence (NSG).

Additional information:
   Magic number:
   “BPF!” in the first four bytes of the file (0x42, 0x50, 0x46, 0x21)

   File extension:
   .bpf

Intended usage:
LIMITED USE
For the transmission and indication of Point Cloud Data (from either LiDAR or electro-optical imaging sources) in the BPF format version 3.

Contact name:
Bryan Blank

Contact email:
ntbchair&nga.mil

Author/change controller:
National Imagery Transmission Format Technical Board
Geospatial-Intelligence Standards Working Group
NGA National Center for Geospatial Intelligence Standards (NCGIS)
Mail Stop N32
7500 GEOINT Drive
Springfield, VA 22150
USA