
(last updated 2003-12-03)

Name : Jon Ingi Ingimundarson

Email : jii&oz.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wv.ssp+xml

Required parameters :     
No parameters are required.

Optional parameters : 
No parameters are required.

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations : 
The content type is used to encode WV protocol transactions from a 
server to a server.  The content may contain sensitive information, 
such as password or application data belonging to an user.

In the WV specifications, the security of the content is managed by
transport layer protocols, not the content. Thus, the security considerations 
of the media type have not been assessed.

Interoperability considerations : 
The OMA IMPS specifications define static conformance requirements and
interoperability test cases for this content.

Published specification : 
OMA IMPS v1.1 - http://www.openmobilealliance.org/documents.html

Applications which use this media : 
OMA IMPS Server-Server Protocol (SSP) provides the communication and interaction means 
between different IMPS service domains.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Open Mobile Alliance Ltd.
2. Email : jii&oz.com

Intended usage : Common 
This content type is used to define messages that are exchanged
between OMA IMPS Servers.

Author/Change controller : 
Open Mobile Alliance Ltd.
7660 Fay Ave
Suite H-516
La Jolla, CA 92037 


[Created 2003-12-03]
