(registered 2020-01-31, last updated 2020-01-31)

Name: Markus Strehle

Email: markus.strehle&sap.com

Media type name: application

Media subtype name: vnd.sar

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Not yet assessed

Interoperability considerations: none

Published specification: none

Applications which use this media: SAP Archive Format, Tool is SAPCAR

Fragment identifier considerations: none

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: SAR
   2. Magic number(s): CAR 2.0
   3. File extension(s): SAR
   4. Macintosh file type code: sar
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Markus Strehle
   2. Email: markus.strehle&sap.com

Intended usage: Common

Author/Change controller: SAP SE, markus.strehle&sap.com
