(registered 2013-10-15, last updated 2013-10-15)

Name : Miguel Angel Reina Ortega

Email : miguelangel.reinaortega&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.timestamp-token

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
This media type consists of a DER-encoded TimeStampToken as specified
in RFC 3161; all the security considerations specified in section 4
of that document apply to this media type.

No active or executable content is present.

The token only contains a hash of the data being time-stamped so under
normal circumstances no confidentiality protection is needed. Integrity
of the data is guaranteed because time-stamp token are electronically
signed by a Time Stamping Authority.

It should be noted that the hash refers to data objects carried in ASiC
containers. These may contain malicious code and hence unless the source
is trusted the usual protection against malware and viruses should be
applied.


Interoperability considerations :


Published specification :
ETSI TS 102 918 available at
http://www.etsi.org/deliver/etsi_ts/102900_102999/102918/01.03.01_60/ts_102918v010301p.pdf

Applications which use this media :
Software602 AdES Server, Polysys TEA 2.0.0+, Cryptolog CUTE, DigiDoc3 Client 3.8

Additional information :

1. Magic number(s) : None
2. File extension(s) : tst
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Miguel Angel Reina Ortega
2. Email : miguelangel.reinaortega&etsi.org

Intended usage : Common
None

Author/Change controller : Sonia Compans (sonia.compans&etsi.org)