Name : Intergeo

Email : asbl&inter2geo.eu

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.intergeo

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
There has been no examination of possible security risks associated
with Intergeo files.

Interoperability considerations :
This file format is cross-platform. Files are encoded in UTF-8 and
compressed using zip.

Published specification :


Applications which use this media :
Cinderella, GeoGebra, GEONExT, JSXGraph, ...

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : i2g
3. Macintosh file type code : NOT USED
4. Object Identifiers: NOT USED



Person to contact for further information :

1. Name : Dr. Yves Kreis
2. Email : yves.kreis&inter2geo.eu

Intended usage : Common
This mime type shall be used to identify data files for the common file format for interactive geometry software.

Author/Change controller : Prof. Dr. Ulrich Kortenkamp (ulrich.kortenkamp&inter2geo.eu)
Dr. Yves Kreis (yves.kreis&inter2geo.eu)
Dr. Alfred Wassermann (alfred.wassermann&inter2geo.eu)