(registered 2015-03-16, last updated 2015-03-16)

Name : Dali Zheng

Email : d&liwa.li

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.micro+json

Required parameters : none

Optional parameters : 
none

Encoding considerations : 8bit


Security considerations : 
Micro API shares security concerns with all JSON types. It does not provide executable content. Security is left to the implementer, though TLS, specifically HTTPS may be recommended for exchanging sensitive information. 

Interoperability considerations : 
Some reserved keys overlap with JSON-LD but can be used interchangeably.

Published specification : 
http://micro-api.org

Applications which use this media : 
Various

Fragment identifier considerations :
none

Restrictions on usage :
none

Provisional registration? (standards tree only) :
none


Additional information :

1. Deprecated alias names for this type : none
2. Magic number(s) : none
3. File extension(s) : .json
4. Macintosh file type code : TEXT
5. Object Identifiers: none



Person to contact for further information :

1. Name : Dali Zheng
2. Email : d&liwa.li

Intended usage : Common
Micro+JSON is intended to provide a baseline for implementing hypermedia APIs using JSON. 

Author/Change controller : Dali Zheng