
Name : Hannes Scheidler

Email : hscheidler&quark.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.Quark.QuarkXPress

Required parameters : none

Optional parameters : 
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations : 
No security considerations. QuarkXPress documents do not contain executable code.

Interoperability considerations : 
No interoperability considerations. QuarkXPress documents already are cross-platform 
for Macintosh and Windows.

Published specification : 
This MIME type transfers QuarkXPress documents in Base64 encoding.

Applications which use this media : 
QuarkXPress
Quark Dynamic Document Server
Quark Digital Media System

Additional information :

1. Magic number(s) : the 5th-8th bytes will be 'XPR3' 
2. File extension(s) : .qxd, .qxt, .qwd, .qwt, .qxl, .qxb
3. Macintosh file type code : XPR3
4. Object Identifiers: none

Person to contact for further information :

1. Name : Hannes Scheidler
2. Email : hscheidler&quark.com

Intended usage : Common 

Author/Change controller : Quark, Inc.
1800 Grant Street
Denver, CO 80203 

(file created 2002-10-10)
