
Name : Joe Prevo

E-mail : joe&prevo.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.micrografx.igx

Required parameters : None.

Optional parameters : None.

Encoding considerations : 
Binary (this media type may require encoding on transports not capable of
handling binary)

Security considerations :
This media type can contain Visual Basic Macros, embedded OLE
objects, and embedded ActiveX objects. Recipients need to
understand that when opening this file type, code may be
executed on their system and the security of their system
may be violated.

Interoperability considerations :
The data format is proprietary to Micrografx, Inc. and therefore
limits interoperabilty to the Micrografx product line.

Published specification :
The specifications for this media type are proprietary to
Micrografx, Inc.

Applications which use this media type :
Micrografx iGrafx Professional.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : igx
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Intended usage : Common
To permit exchange of iGrafx Professional files.

Other Information/General Comment : None.

Person to contact for further information :

1. Name : Joe Prevo
2. E-mail : joe&prevo.com

Author/Change controller : Joe Prevo, joe&prevo.com

(created 30 January 2002)

