


MIME media type name:  application

MIME subtype name:  Vendor tree - vnd.fsc.weblaunch

Required parameters:  NONE

Optional parameters:  NONE

Encoding considerations:  
 
Content consists of lines of less than 1000 characters (each
line will be at most 50 characters) containing only US-ASCII
alphanumeric characters.

Security considerations:
 
Information in this media type could be used to reference
membership information for a member of the on-line gaming community
for the application listed below.  The chances of this happening are
remote and are not detrimental to a user (from a financial or privacy
perspective) in the event it occurs.  No values in this file could
cause any type of data from a user's system to be compromised or
disseminated.  Data in this file simply references event and possibly
member login information on the game servers used in on-line play for
the application below.

Interoperability considerations:
 
Media type is used to access web-based events and match-making
for the Windows-based application below.

Published specification:  NONE

Applications which use this media type:  
 
AboutGolf.com World Tours (Windows-based golf simulation
developed by Friendly Software Corporation)
(there are multiple version of this application under different
names such as the Myrtle Beach Tour, Texas Golf Network Tour, etc
which are compatible golf simulations developed by the same company
and are compatible with this media type)

Additional information:

       Magic number(s):  none
       File extension(s):  .fsc
       Macintosh File Type Code(s):  n/a

Person & email address to contact for further information:

Derek Smith (derek&friendlysoftware.com)

Intended usage:  COMMON

Author/Change controller:  Derek Smith

Relevant Website:  http://www.aboutgolf.com/



