(last updated 2010-09-14)

Name : Henrik Andersson
Email : henke&henke37.cjb.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.stepmania.stepchart

Required parameters : There are no defined parameters.
Optional parameters : There are no defined parameters.

Encoding considerations : 8bit
It is utf-8 encoded text that may contain non latin characters.

Security considerations :
Stepcharts does not contain any executable code. However, they may
link to externally bundled files that can run scripts. Such scripts
should be run sandboxed without access to any dangerous features.
Stepcharts data does not require confidentiality or integrity protections.


Interoperability considerations :
The stepchart often contains non latin song titles. Some charts may use
features that aren't implemented. Some files may contain
implementation dependent caching information. Some files may
exploit implementation bugs. Files will contain file names
that may use non latin characters.

Published specification :
There has never been any formal specification written for the format,
but anyone is free to read the source code.

Applications which use this media :
DDR style games such as StepMania and level editors for said games.

Additional information :

1. Magic number(s) :
2. File extension(s) : sm
3. Macintosh file type code :
4. Object Identifiers:

It is a tagbased format where additional types of information may be
added by the implementation.

Person to contact for further information :
1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common
Stepcharts for dance games. It is one or more set of steps that has to
be performed in sync with music. They can contain information about
background animations to display during gameplay.

Author/Change controller : Chris Danford <cdanford&u.washington.edu> and
other developers of the
StepMania project <Stepmania-devs&lists.sourceforge.net> should be
considered the owner of this registration.

(file created 2010-09-14)