(last updated 2007-01-23)

Name : HELIN Nicolas

Email : helin&pv.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.tmobile-livetv

Required parameters : N/A

Optional parameters :
N/A

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
The content of this media type is executable. An internal signature that
conforms to the Nokia/Symbian cerification process is used to prevent the
content from being altered so no external integrity protection is needed.
Information contained in this media type does not require privacy protection.

Interoperability considerations :
N/A

Published specification :
N/A

Applications which use this media :
MobileTV - Provide Live TV services

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : tmo
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

N/A

Person to contact for further information :

1. Name : HELIN Nicolas
2. Email : helin&pv.com

Intended usage : Common
N/A

Author/Change controller : N/A


(file created 2007-01-23)