(last updated 2008-05-13)

Name : Sybren Kikstra

Email : skikstra&66.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.route66.link66+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
The UTF-8 charset is used in the content of this XML-based media
type.

Security considerations :
This media type is a XML-based plain-text format. It does not contain active or
executable content. The other security issues associated with this type have not
been assessed.

Interoperability considerations :
There are no special interoperability issues. The media content is plain-text.

Published specification :
No public specification available. ROUTE 66 Location Based Services
Platform Reference v8.0 available at request.

Applications which use this media :
GIS and navigation systems including the ROUTE 66 solutions.

Additional information :

1. Magic number(s) : none
2. File extension(s) : link66
3. Macintosh file type code : none
4. Object Identifiers: none

ROUTE 66 Location Based Services Platform Reference v8.0

Person to contact for further information :

1. Name : Sybren Kikstra
2. Email : skikstra&66.com

Intended usage : Common


Author/Change controller : ROUTE 66 (20080408)

(file created 2008-05-13)