(Last updated 07 March 2006)

Name : Frank Schoonjans

Email : info&medcalc.be

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.medcalcdata

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.
 
Security considerations :
The media type dos not contain active or executable content. The
information contained in the media type does not need privacy or
integrity services.

Interoperability considerations :
None

Published specification :
Not available

Applications which use this media :
MedCalc statitical software (http://www.medcalc.be/)

Additional information :
 
1. Magic number(s) : None
2. File extension(s) : .MC1
3. Macintosh file type code : None
4. Object Identifiers: None
 
Person to contact for further information :
 
1. Name : Frank Schoonjans
2. Email : info&medcalc.be

Intended usage : Limited Use

Author/Change controller : MedCalc Software
Broekstraat 52 
B-9030 Mariakerke
Belgium

(File created 07 March 2006)