(last updated November 2005) 

Name : Peter Kriens

Email : Peter.Kriens&aQute.biz

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.osgi.dp

Required parameters : none

Optional parameters : 
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
A Deployment Package can contain executable code and is therefore a
potential threat. However, the intention of the package is to safely install
one or more executables with their required resources in a system using a
certificate based signing system.

Interoperability considerations : 
The format is based on the ZIP file format.

Published specification : 
The OSGi R4 specification will contain a detailed specification of this
format. We would like to mention the MIME type in this specification.

Applications which use this media : 
OSGi Service Platforms and Management Servers.

Additional information :

1. Magic number(s) : 0x04034b50 (from a ZIP file 2. File extension(s) : .dp
3. Macintosh file type code : none 4. Object Identifiers: none

-

Person to contact for further information :

1. Name : Peter Kriens
2. Email : Peter.Kriens&aQute.biz

Intended usage : Common
As a deployment format for OSGi Service Platforms, specifically next
generation smart phones.

Author/Change controller : Peter.Kriens&aQute.biz 

(file created 30 November 2005) 
