(registered 2015-11-16, last updated 2015-11-16)

Name : Justin Hutchings

Email : justhu&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-windows.devicepairing

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
The content of this media type consists of device pairing information,
including information about what transports to try as well as the 
device's friendly name. The media type contains no executable content.
The media type is used as part of network printer installation,
specifically the Tap and Setup and Tap and Reconnect use cases. This media
type does not itself provide confidentiality or integrity protection.

Interoperability considerations : 
N/A

Published specification : 
https://msdn.microsoft.com/en-us/library/windows/hardware/dn481542(v=vs.85).aspx

Applications which use this media : 
Windows 10, Windows 8.1

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : N/A
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Justin Hutchings
2. Email : justhu&microsoft.com

Intended usage : Common
This media type is used to describe a device in an NFC handover select message. 

Author/Change controller : Justin Hutchings