(Last Updated 25 April 2006)

Name: Arne Gerdes

Email: arnegerdes&uniqueobject.com

Homepage: http://www.uniqueobject.com

MIME media type name: Application

MIME subtype names: Vendor Tree - vnd.uoml+xml

Required parameters: None.

Optional parameters: None.

Encoding considerations:
UOML documents have an encoding of 7bit (US-ASCII).

Security considerations:
UOML is a XML-based markup language. For general security considerations 
see section 10 of [RFC3023].

UOML documents contain no active or executable contents.

Data integrity
To verify that the data of an UOML document has not been changed, destroyed 
or lost in an unauthorized or accidental manner, it is possible to check 
the hash sum and / or digital signature in the document's meta element.

Data confidentiality
To ensure that the data of an UOML document stored on uniqueobject.com is 
accessible only to those authorized to have access, the meta element contains 
information about the access rights. Furthermore it is possible to encrypt 
parts of the document.

Interoperability considerations:
It is possible to transform parts of UOML documents into other XML formats, 
e.g. XHTML or XSL-FO

Published specification :
A specification of UOML will be available later.

Applications which use this media:
uniqueobject (uniqueobject.com, uniqueobject.de, ...)

Additional information:

Magic number(s): None.
File extension(s): .uoml, .uo
Macintosh file type code: None.
Object Identifiers: None.

Other information:
This media type is a specialization of application/xml [RFC3023] and many of the
considerations described there also apply to application/vnd.uoml+xml.

Person to contact for further information:

Name: Arne Gerdes

Email: arnegerdes&uniqueobject.com

Homepage: http://www.arnegerdes.de

Intended usage:
Common

Author/Change controller:
Arne Gerdes

References
[RFC3023]

"XML Media Types", RFC3023, M. Murata, S. St.Laurent, D. Kohn, January 2001. Available at:
http://www.ietf.org/rfc/rfc3023.txt

(File Created 25 April 2006)