
(last updated 2003-03-28)

Name : W. Scott Meeks

Email : wsmeeks&llamagraphics.com

MIME media type name : Application

MIME subtype name : Vendor Tree -
vnd.llamagraphics.life-balance.exchange+xml

Required parameters : none

Optional parameters : charset

The syntax and semantics of this parameter are the same as for
application/xml.

Encoding considerations : Because Life Balance supports Unicode, content
data may need to be in UTF-16 as well as UTF-8.  As per RFC 3023: For
7-bit transports, data in either UTF-8 or UTF-16 MUST be encoded in
quoted-printable or base64.  For 8-bit clean transport (e.g.,
8BITMIME[RFC1652] ESMTP or NNTP[RFC0977]), UTF-8 is not encoded, but the
UTF-16 family MUST be encoded in base64.  For binary clean transports
(e.g., HTTP[RFC2616]), no content-transfer-encoding is necessary.

Security considerations :
The security issues associated with this type have not been thoroughly
assessed.

Life Balance Exchange shares security issues common to all XML content
types.

This type does not contain any executable code or macros. However, users
may store personal data using this format and this data is not encrypted
and could easily be extracted from the format.

Interoperability considerations :
This type is primarily intended for data exchange among Life Balance(TM)
applications running on the Macintosh(R) or Windows(R) operating system.

However, because it is an XML-based format and will have a published
DTD, it should be parsable by any software with a validating parser using 
the DTD.

Published specification :
The DTD is currently proprietary and evolving.  Once the DTD is
stabilized and we release the first version of Life Balance that can 
use the Exchange format, we will also provide a downloadable version 
of the DTD.

Applications which use this media :
Life Balance(TM) Desktop Edition

Additional information :

1. Magic number(s) : none
2. File extension(s) : lbe
3. Macintosh file type code : LBex
4. Object Identifiers: none

In general, the considerations for application/xml apply to this format.

Person to contact for further information :

1. Name : Catherine E. White
2. Email : cewhite&llamagraphics.com

Intended usage : Common

Author/Change controller : llamagraphics.com      

(file created 2003-03-28))