(last updated 2007-03-20)

Name : Reuven Sherwin

Email : reuven.sherwin&xmpie.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xmpie.cpkg

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The media type might contain active or executable content.
No measures have been taken to ensure that potentially unsafe content can be executed safely.
The information contained in the media type may require privacy or integrity services.
No such privacy and/or integrity services are provided by the media type itself.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
XMPie PersonalEffect, XMPie uDirect, XMPie ADOR Core Server

Additional information :

1. Magic number(s) : None
2. File extension(s) : cpkg
3. Macintosh file type code : CPKG
4. Object Identifiers: None

The Campaign Package (*.cpkg) is used for packing XMPie campaign components

Person to contact for further information :

1. Name : Reuven Sherwin
2. Email : reuven.sherwin&xmpie.com

Intended usage : Common


Author/Change controller : None


(file created 2007-03-20)