

Name : Alex Devasia

E-mail : adevasia&mobius.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.Mobius.MBK

Required parameters : none

Optional parameters : none

Encoding considerations :
Mobius Basket files are not intended to be manually edited, and some
lines may be longer than 1000 bytes. These files should be encoded using
Content-Transfer-Encoding: binary.

Security considerations :
Mobius Basket files do not contain executable content.

Interoperability considerations :
Used by DocumentDirect Applications Suite, by Mobiu> subject to
change without notice.

Applications which use this media :
DocumentDirect Applications Suite, by Mobius Management Systems, Inc.,
creates and use this media type.

Additional information :

 1. Magic number(s) :
 2. File extension(s) : MBK
 3. Macintosh file type code : none

Person to contact for further information :

 1. Name : Greg Chrzczon
 2. E-mail : gchrzczo&mobius.com

Intended usage : Limited Use

Author/Change controller : Management Systems, Inc.,
which currently runs on Windows.

Published specification :
DocumentDirect Application Suite User

(last updated 03-16-01)

(created 03-16-01)

[]

