

Date: Thu, 8 Jan 1998 10:40:51 -0800 (PST)
From: Janine Swenson <janine&novadigm.com>
To: iana&ISI.EDU, janine&novadigm.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.novasigm.EDM

Name : Janine Swenson

E-mail : janine&novadigm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.novadigm.EDM

Required parameters : none


Optional parameters : 
none


Encoding considerations : 
Octet-stream


Security considerations : 
The contents could be examined to determine the names of programs,
data files and configuration parameters being delivered to a computer.


Interoperability considerations : 
none


Published specification : 
none


Applications which use this media : 
Novadigm's RADIA and EDM products.


Additional information :

1. Magic number(s) : none
2. File extension(s) : .EDM
3. Macintosh file type code : 'EDMo', creator = 'Nobj'
This MIME type is intended primarily to trigger Web browser action
rather than specify transport considerations.


Person to contact for further information :

1. Name : Phil Burgard
2. E-mail : pburgard&novadigm.com

Intended usage : Common 



Author/Change controller : 


