
 Name : Björn Wennerström

 Email : bjorn.wennerstrom&synergenix.se

 MIME media type name : Application

 MIME subtype name : Vendor Tree - vnd.mophun.application

 Required parameters : none

 Optional parameters :

 Encoding considerations : binary
 This media type may require encoding on transports not capable of handling
 binary.

 Security considerations :
 Material of this MIME type can never be executed outside the virtual machine
 which has a sandbox environment. Also, this environment does not include any
 autoexecuting scripts so the security considerations are very limited.

 Interoperability considerations :
 Material of this MIME type is valid on any platform that has a mophun VM

 Published specification :

 Applications which use this media :
 mophun VM

 Additional information :

 1. Magic number(s) : the first 4 bytes are always "VMGP" (hex 564D4750)
 2. File extension(s) : mpn
 3. Macintosh file type code : "VMGP" (hex 564D4750)
 4. Object Identifiers: NOT USED

 Person to contact for further information :

 1. Name : Björn Wennerström
 2. Email : bjorn.wennerstrom&synergenix.se

 Intended usage : Common

 Author/Change controller : Björn Wennerström

(created 2002-06-24)

[]