(file created 2012-11-27; last updated 2012-11-27)

Name : Kevin Swiber

Email : kswiber&gmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.siren+json

Required parameters : N/A

Optional parameters :
N/A

Encoding considerations : binary


Security considerations :
JSON Siren shares security issues common to all JSON content types. See
RFC4627 Section #6 (http://tools.ietf.org/html/rfc4627/#section-6) for
additional information. JSON Siren does not contain any active or
executable content. The information contained in JSON Siren does not
require privacy or integrity services.

Interoperability considerations :


Published specification :
https://github.com/kevinswiber/siren

Applications which use this media :
Various.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .json
3. Macintosh file type code : TEXT
4. Object Identifiers: N/A

JSON Siren is a hypermedia format for representing entities with their
associated properties, children, and actions.

Person to contact for further information :

1. Name : Kevin Swiber
2. Email : kswiber&gmail.com

Intended usage : Common


Author/Change controller : Kevin Swiber