(registered 2016-02-29, last updated 2016-02-29)

Media type name: application

Media subtype name: vnd.3lightssoftware.imagescal

Required parameters: None

Optional parameters: None

Encoding considerations: binary


Security considerations:
There is no executable, just static calendar data. No signature or encryption facilities are provided.

Interoperability considerations:
None

Published specification:
ImagesCal is a proprietary commercial software product.

Applications which use this media:
ImagesCal calendar app for iOS platform

Fragment identifier considerations:
None

Restrictions on usage:
Used by ImagesCal App

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): .imgcal
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:


Person to contact for further information:

1. Name: Gus Asadi
2. Email: gasadi&me.com

Intended usage: Limited Use
Used by 3 Lights Software LLC, Atlanta, GA.

Author/Change controller: None