(last updated 2008-08-06)

Type name: application

Subtype name: Vendor Tree - vnd.software602.filler.form+xml

Required parameters: None

Optional parameters: None

Encoding considerations: None

Security considerations: FO is a XML-based plain text format, secured by signing
the file itself through the means of the XML Signature standard. This media type
doesn't contain any active or executable content. Some content of the FO file
might contain private information, which can be encrypted using XML Encryption
standard.

Interoperability considerations: There are no special interoperability issues.

Published specification: Software602 distinguishes the FO file as a XML data
file containing an electronic form intended for usage in the 602XML
applications. The form is a composure of the layout structure using XSL-FO, data
instance and data model using generic XML elements defined in the 602XML
framework. The whole electronic form structure is always embedded into a digital
signature represented by XML elements of the XML Signature standard

Applications that use this media type: The FO file is used by the Software602
602XML applications - 602XML Filler, 602XML Designer, 602XML Designer Express
and 602XML FormServer

Additional information:

Magic number(s): NONE
File extension(s): FO
Macintosh file type code(s): -

Person & email address to contact for further information: Jakub Hytka,
hytka&602.cz, Martin Vondrous, vondrous&602.cz <mailto:vondrous&602.cz>

Intended usage: Common

Restrictions on usage: None
Author: Jakub Hytka

Change controller: Jakub Hytka, Martin Vondrous

(file created 2008-08-06)