(last updated 2010-03-24)

Name : MURATA Makoto

Email : eb2m-mrt&asahi-net.or.jp

MIME media type name : Application

MIME subtype name : Vendor Tree -
vnd.openxmlformats-package.relationships+xml

Required parameters : None

Optional parameters :
charset, as specified in 3.2 of RFC 3023.

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :

The security considerations for application/xml (section 3.2 of RFC
3023) all apply to this subtype.

This subtype is intended for an OPC part of an OOXML document rather
than an entire OOXML document. In the simplest case, an OOXML
document is a zip file while an OPC part is a file in the zip file.

The OPC part announced by this subtype does not any executable
contents. It does not contain any information requiing confidentiality
or integrity protection either.

Interoperability considerations :
No specific issues have been identified.


Published specification :
ISO/IEC 29500-2:2008, Clause 9.3.1



Applications which use this media :
OOXML applications.



Additional information :

1. Magic number(s) : None
2. File extension(s) : xml
3. Macintosh file type code : "TEXT"
4. Object Identifiers: None



Person to contact for further information :

1. Name : MURATA Makoto
2. Email : eb2m-mrt&asahi-net.or.jp

Intended usage : Common


Author/Change controller : ISO/IEC JTC1/SC34/WG4

(file created 2010-03-24)