

From: Paul_Wattenberger&motorcity2.lotus.com
To: iana&iana.org
Date: Thu, 5 Jun 1997 14:58:33 -0400
Subject: Registration of MIME media type application/vnd.lotus-wordpro


MIME media type name: application

MIME subtype name: vnd.lotus-wordpro

Required parameters: None

Optional parameters: None

Encoding considerations: quoted-printable preferred

Security considerations:

File is intended to be processed by Lotus Word Pro.  It may contain
scripts which could be executed on the receivers system and could
compromise the security of the machine.  It is recommended that the
receiver disable document open scripts in user setup before opening any
documents from an untrusted source.

Interoperability considerations: Intended for use only with Lotus Word
Pro

Published specification: None

Applications which use this media type: Lotus Word Pro

Additional information:

  Magic number(s):  None
  File extension(s):     lwp (Word Pro)
                    sam (older form for Ami Pro)
  Macintosh File Type Code(s): None

Person & email address to contact for further information:

  Paul Wattenberger
  Paul_Wattenberger&lotus.com

Intended usage: common

Author/Change controller:

 Paul Wattenberger
 Lotus Development Corp.
 One Rogers Street
 Cambridge, MA  02142

OID:

{joint-iso-ccitt(2) country(16) us(840) organization(1) Lotus(113678)
desktop-apps(1) wordpro(5) files(1)}





