(registered 2007-06-29, last updated 2015-03-05)

Name : Uwe Rauschenbach

Email : Uwe.Rauschenbach&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.bcast.sgdu

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.


Security considerations :
BCAST Service Guide Delivery Unit data are passive, meaning they do not
contain executable or active content which may represent a security
threat. The format does not include confidential fields. However, the
information present in this media format is used to configure the
receiving application. Thus, the usage of the format may be vulnerable
to attacks modifying or spoofing the content of this format. Depending
on the system architecture, it is recommended to use source
authentication and integrity protection.


Interoperability considerations :
This content type carries service guide fragments within the scope of
the OMA BCAST enabler. The OMA BCAST enabler specification includes
static conformance requirements and interoperability test cases for this
content.

Published specification :
OMA BCAST 1.0 Enabler Specification - Service Guide for Mobile Broadcast
Services, especially section 5.4.1.3. Available from
http://www.openmobilealliance.org

Applications which use this media :
OMA BCAST Service Guide

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Uwe Rauschenbach
2. Email : Uwe.Rauschenbach&nokia.com

Intended usage : Limited Use
Only for usage with BCAST Service Guide Delivery Unit, which meet the
semantics given in the mentioned specification.

Author/Change controller : OMNA - Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org
