MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dreamfactory

Required parameters : None

Optional parameters : None

Encoding considerations : Binary

Security considerations : This media type contains active content 
   that is executed in a security sandbox, like Java.

Interoperability considerations : DreamFactory runs on major 
   client-side platforms, Windows and Macintosh. A Unix port is 
   underway.

Published specification : Not yet available.

Applications which use this media : DreamFactory ActiveX Control and 
   Netscape Plugin for Windows and Macintosh. DreamFactory 
   Application for Windows and Macintosh.

Additional information :

   1. Magic number(s) : None
   2. File extension(s) : dfac
   3. Macintosh file type code : DFAC
   4. Object Identifiers: None

Person to contact for further information :

   1. Name : Bill Appleton
   2. E-mail : billappleton&dreamfactory.com

Intended usage : Common

   This control streams DreamFactory data, a user interface editing 
   format. This is similar to Flash, but instead of vector graphics, 
   DreamFactory uses user interface elements like windows, menus, 
   buttons, text fields, and draw objects.

Author/Change controller : Bill Appleton

(created 17 Jan 2002)

