Type name: application

Subtype name: vnd.apple.steering-list

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary (UTF-8)

Security considerations: See RFC-pantos-content-steering-05, Section 12.

Interoperability considerations: There are no byte-ordering issues
since files are 8-bit text.  Applications could encounter
unrecognized keys, which SHOULD be ignored.

Published specification: see RFC-pantos-content-steering-05, Section 4.

Applications that use this media type: streaming media content
delivery protocols such as HLS and DASH, including media servers and
media players.

Fragment identifier considerations: no Fragment Identifiers are
defined for this media type.

Query parameter considerations: this specification does not define
any query parameters, however any CDP using Content Steering may
define query parameters.  (See Section 6.)

Additional information:

   Deprecated alias names for this type: N/A
   Magic number(s): none
   File extension(s): .json (see Section 4)
   Macintosh file type code(s): none

Person & email address to contact for further information: Dimitri
Podborski, dpodborski AT apple.com.

Intended usage: LIMITED USE

Restrictions on usage: none

Author: Roger Pantos

Change Controller: Apple Inc.