(last updated 2007-10-17)

Name : Steve Mills

Email : smills&multiad.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.multiad.creator

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
No executable content is contained in the file. The information
contained in this media type does not require privacy or integrity
services. There are no other known security considerations.

Interoperability considerations :
No textual content is encoded and is clearly readable in the binary
data. This includes and is not limited to the author's name,
pathnames to image files, and text content of text flows. Most text
data is in UTF16 format.

Published specification :
The Creator file format is only available to developers who submit
requests. Use <creator_support&multi-ad.com> as the initial contact.

Applications which use this media :
MultiAd Creator Professional

Additional information :

1. Magic number(s) : First four bytes of Creator document are "Ctr6".
2. File extension(s) : crtr
3. Macintosh file type code : Application signature: 'Crtr'.
Creator document type: 'Crtr'
4. Object Identifiers:

Person to contact for further information :

1. Name : Steve Mills
2. Email : smills&multiad.com

Intended usage : Common

Author/Change controller : Steve Mills


(file created 2007-10-17)