(registered 2017-09-19, last updated 2017-09-19)

Media type name: application

Media subtype name: vnd.3gpp.mcptt-signed+xml

Required parameters: none

Optional parameters:
"charset" the parameter has identical semantics to the charset parameter of the "application/xml" media type as specified in section 9.1 of IETF RFC 7303.

Encoding considerations: binary


Security considerations:
Same as general security considerations for application/xml media type as specified in section 9.1 of IETF RFC 7303. In addition, this media type provides a format for exchanging information in SIP, so the security considerations from IETF RFC 3261 apply.
The information transported in this media type does not include active or executable content.
Mechanisms for privacy and integrity protection of protocol parameters exist. Those mechanisms as well as authentication and further security mechanisms are described in 3GPP TS 24.229.
This media type does not include provisions for directives that institute actions on a recipient's files or other resources.
This media type does not include provisions for directives that institute actions that, while not directly harmful to the recipient, may result in disclosure of information that either facilitates a subsequent attack or else violates a recipient's privacy in any way.
This media type does not employ compression.


Interoperability considerations:
Same as general interoperability considerations for application/xml media type as specified in section 9.1 of IETF RFC 7303. Any unknown XML elements and any unknown XML attributes are to be ignored by recipient of the MIME body.

Published specification:
3GPP TS 24.379 v13.5.0 available at http://www.3gpp.org/ftp//Specs/archive/24_series/24.379/

Applications which use this media:
Applications supporting the mission critical push to talk as described in the published specification.

Fragment identifier considerations:
The handling in section 5 of IETF RFC 7303 applies.

Restrictions on usage:
none

Provisional registration? (standards tree only):
n/a

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): none
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Frederic Firmin
2. Email: frederic.firmin&etsi.org

Intended usage: Common
see section F.6 of 24.379

Author/Change controller: Frederic Firmin, frederic.firmin&etsi.org