(registered 2017-02-07, last updated 2017-02-07)

Name: Adrian Föder
Email: adrian.foeder&netformic.de

Media type name: application
Media subtype name: vnd.apothekende.reservation+json

Required parameters: none

Optional parameters:
none

Encoding considerations: binary
Same as encoding considerations of application/json as specified in RFC 7159 section 8.1.

Security considerations:
Reservation+JSON shares security issues common to all JSON content types like specified in RFC 7159 section 12. It does not provide executable content.
Information contained in Reservation+JSON documents must be handled with both confidentiality and integrity protection since it may contain medical patient data.
Transportation SHOULD be via SSL.

Interoperability considerations:
Reservation+JSON is described by a json-schema.org schema definition and SHOULD be validated against it. Details of the schema are confidential.

Published specification:
Vendor confidential

Applications which use this media:
Reservation+JSON is used by software that is involved in exchanging medicaments reservation data.

Fragment identifier considerations:
Would be the same as Fragment Identifier Considerations of application/json

Restrictions on usage:
none

Provisional registration? (standards tree only):
n/a

Additional information:

1. Deprecated alias names for this type: n/a 2. Magic number(s): none 3. File extension(s): .json 4. Macintosh file type code: TEXT 5. Object Identifiers: n/a

General Comments:


Person to contact for further information:

1. Name: Adrian Föder
2. Email: adrian.foeder&netformic.de

Intended usage: Common
n/a

Author/Change controller: n/a