(last updated December 2005)

MIME media type name: application
> 
> MIME subtype name: vnd.ms-fontobject
> 
> Required parameters: none
> 
> Optional parameters: none
> 
> Encoding Considerations: 
> 
> Embedded opentype font files are binary data and should be 
suitably
> encoded for protocols that do not handle binary data.
> 
> Security Considerations:
> 
> The security issues associated with this type have not been
> assessed.
> 
> Interoperability considerations:
> 
> As this is not an open standard, interoperability is left up to
> the 
> discretion of the developer, Microsoft Corp.
> 
> Published specification: none
> 
> Applications which use this media type:
> 
> Microsoft's Internet Explorer web browser.
> 
> Additional information:
> 
> Magic number(s): none
> 
> File extension: .eot
> 
> Macintosh File Type Code(s): none
> 
> Person & email address to contact for further information:
> 
> Questions about this proposal should be directed to Kim
> Scarborough <user&unknown.nu>.
> 
> Intended usage: COMMON
> 
> Author/Change controller:
> 
> Microsoft Corp.
> 1 Microsoft Way
> Redmond WA 98052-8300

(file created 09 December 2005) 