(registered 2018-06-26, last updated 2018-06-26)

Name: Attuned Labs LLC
Email: mark&getusroi.com

Media type name: application
Media subtype name: vnd.leap+json

Required parameters: n/a

Optional parameters: n/a

Encoding considerations: 8bit, only UTF-8 is supported

Security considerations: This media type does not employ active or 
   executable content, however, Leap Json shares security issues 
   common to all JSON content types. See RFC 8259, section 12. 

   If a client is storing information that is potentially sensitive, 
   some sort of security is recommended. TLS, and specifically HTTPS,
   are the recommended way to protect potentially sensitive 
   information. In this context, Leap JSON, itself, does not usually 
   require security protections.

Interoperability considerations: Since this type is based on JSON, 
   the common interoperability considerations discussed in RFC 8259 
   apply to this type.

Published specification: Labeling a resource with the 
   application/vnd.leap+json type asserts that the resource is a JSON
   text that consists of an object referred to as a leap-data object.
   The Leap data object consists of a data element, which may contain
   an ITEM array, and a response element. 

   Details of the specification can be found at 
   http://wiki.attunedlabs.com/bin/view/Architecture/Leap%20Format/Leap%20JSON%20Response%20Format/

Applications which use this media: Various

Fragment identifier considerations: n/a

Restrictions on usage: n/a

Additional information:

   1. Deprecated alias names for this type: n/a 
   2. Magic number(s): n/a
   3. File extension(s): .json 
   4. Macintosh file type code: TEXT 

Object Identifiers: n/a

General Comments: n/a

Person to contact for further information:

   1. Name: Mark C Fralick
   2. Email: mark&getusroi.com

Intended usage: Common

Author/Change controller: Mark Fralick