(registered 2026-03-24, last updated 2026-03-24)

Media type name: application

Media subtype name: vnd.zoho-document.writer

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

This media type may require encoding on transports not capable of handling binary.

Security considerations: It is a ZIP package containing json files, image files.

An zdoc document of this sub-type may contain executable content; such executable contents are not invoked by Zoho Writer.

An zdoc document of this sub-type may contain personal information, but cannot be encrypted. It may include hyper-links to other objects. Implementors should pay special attention to security of resolving such external references.

There are no mechanisms in zdoc document to verify the integrity of documents (e.g. digital signatures). Users have to rely on external applications, should such integrity verification be required.

As with most application types this data is intended for interpretation by a program that understands the data on the recipient's system. A document of this subtype may contain executable content, since the underlying ZIP container allows such content. However, such executable content is not invoked by Zoho Writer.

Interoperability considerations: None

Published specification: None

Applications which use this media: Zoho Writer

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 50 4b 03 04 as in ZIP
3. File extension(s): zdoc
4. Macintosh file type code: No specified Macintosh file type code(s) for Zoho Writer.
5. Object Identifiers: None

Person to contact for further information:

1. Name: Ganeshprabhu Rajendran
2. Email: ganeshprabhu&zohocorp.com

Intended usage: COMMON

Author/Change controller: writer-team&zohocorp.com
