


Name : J. Scott Hepler

E-mail : scott&truebasic.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.trueapp

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
binary

Security considerations : 
Executable content!  The content of these are executed by the True
BASIC Language system, which has the ability to manipulate memory and the
local filesystem.

Interoperability considerations : 
These files are simply True BASIC bytecode, so can be executed by most
versions of the True BASIC Language System.

Published specification : 
none (propietary).

Applications which use this media : 
True BASIC WebBASIC Reader

Additional information :

1. Magic number(s) : none
2. File extension(s) : tra
3. Macintosh file type code : TruA


Person to contact for further information :

1. Name : J. Scott Hepler
2. E-mail : scott&truebasic.com

Intended usage : Common 


Author/Change controller : True BASIC, Inc.
PO Box 5428
West Lebanon, NH  03784
(802) 296-2711 





