(last updated 2006-11-13)

Name : Pascal Mayeux

Email : pmayeux&cirpack.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cirpack.isdn-ext

Required parameters : none

Optional parameters : 
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 

As the information transported is only ISDN signalling information, there is neither 
active nor executable information transported in this media type. It is purely ISDN 
information element, coded in binary for the sake of simplicity of development, 
containing information which will be used in fine by a SIP-to-ISDN equipment which 
will extract the embedded ISDN information elements and reuse them "as it is" in the 
ISDN signalling. Therefore the SIP-to-ISDN equipment must check that the content is 
well formatted before sending it in the ISDN signalling to avoid the propagation of 
bad-formatted ISDN information elements in an ISDN network.
Furthermore, as in RFC3204, the information may require the use of encryption as it 
may be sensitive information. In that case the security mechanisms are provided in 
RFC 3261 (SIP - Session Initiation Protocol) and should be used as appropriate for 
both the SIP message and the encapsulated vnd.cirpack.isdn-ext body.


Interoperability considerations : 
This vendor specific subtype is intended to interoperate with the following vendors:
- Dataflex
- Patton
- Thomson Cirpack
- Voxtream 

This list may vary as there is no restriction for other vendors to use this subtype, 
according to Thomson/Cirpack specifications. 


Published specification : 
None.
The aim of this subtype is to transport ISDN messages and ISDN information elements 
in SIP while waiting for a standard way of doing it. The two features are:
1. the transport of AOC
2. the transport of HLC and LLC 


Applications which use this media : 
This subtype will allow the transparent transport in SIP of ISDN messages and ISDN 
information elements, such as AOC or LLC and HLC.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Please refer to 8. Published Specifications for further information about the need of 
this subtype. 


Person to contact for further information :

1. Name : Pascal Mayeux
2. Email : pmayeux&cirpack.com

Intended usage : Limited Use 
As this subtype requires to be compliant with Thomson/Cirpack specifications it is for 
a limited use. 

Author/Change controller : 


(file created 2006-11-13)