(last updated 2008-12-19)

Name : Mike Foley

Email : mfoley&bluetooth.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.bluetooth.ep.oob

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The security considerations of the media type have not been assessed.

Interoperability considerations :
None.

Published specification :
The Bluetooth Specification v2.1 + EDR. If portions of the specification are
necessary to gain approval for the requested mime-type, please contact us and we
will make the appropriate section(s) available.

Applications which use this media :
Bluetooth SIG Secure Simple Pairing application.

Additional information :

1. Magic number(s) : None
2. File extension(s) : EP
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Mike Foley
2. Email : mfoley&bluetooth.com

Intended usage : Common
None

Author/Change controller : Mike Foley, Executive Director


(file created 2008-12-19)