(last updated 14 September 2006)

Name : Bindu Rama Rao


Email : brao&bitfone.com


Media type name: application


Subtype name: vnd.syncml.dm+xml


Required parameters: None


Optional parameters: charset, verproto, verdtd.

charset Parameter

Purpose: Specifies the character set used to represent the DM document. The 
default character set for DM representation protocol is UTF-8, as defined [RFC 
3629].

Although listed as an optional parameter, the use of the charset parameter is 
STRONGLY RECOMMENDED, since this information can be used by XML processors to 
determine authoritatively the charset of the XML entity.

Any IANA registered charset may be specified as a charset value.

"UTF-8" [RFC-2279] and "UTF-16" (Appendix C.3 of [UNICODE] and Amendment 1 of 
[ISO-10646]) are the recommended values, representing the UTF-8 and UTF-16 
[RFC 2781] charsets, respectively. These charsets are preferred since they 
are supported by all conforming XML processors.

verproto Parameter

Purpose: Specifies the major/minor revision identifiers for the
OMA device management protocol specification for the workflow of messages 
with OMA DM content. If present, MUST be the same value as that specified by 
the "VerProto" element type in the OMA DM content information. If not present, 
no default value is to be assumed.

Formal Specification: The following ABNF defines the syntax for
The parameter.

verprot-param-value = "DM/" 1*DIGIT "." 1*DIGIT

verdtd Parameter

Purpose: Specifies the major/minor revision identifiers for the
DM representation protocol specification that defines the OMA DM
media type. If present, MUST be the same value as that specified by the
"VerDTD" element type in the OMA DM content information. If not present, the 
default value "1.2" is to be assumed.

Formal Specification: The following ABNF defines the syntax for
the parameter.

verdtd-param-value = 1*DIGIT "." 1*DIGIT


Encoding considerations:

This media type MAY be encoded as appropriate for the charset and
the capabilities of the underlying transport. For 7bit transports, data in 
both UTF-8 and UTF-16 is encoded in quoted- printable or base64. For 8-bit 
clean transport (e.g., ESMTP with 8BITMIME, NNTP), UTF-8 is not encoded, but 
UTF-16 is best base64 encoded. For binary clean transport (e.g., HTTP), no 
content-transfer-encoding is necessary.


Security considerations:

Authentication: The OMA DM media type definition provides for the
inclusion of authentication information for the purpose of authenticating the 
originator and recipient of messages containing the device management content 
type. The content type definition supports Basic, Base64 userid/password mark-
up, MD5 digest challenge and response strings and any other registered 
authentication credential scheme.

Confidentiality considerations: Data communicated via this MIME-type may have 
to be kept confidential. Transport layer confidentiality is recommended. In 
addition, data may also be encrypted when sent using this MIME-type.

Integrity protection needs to be provided externally. For example, the 
transport layer based on SSL or TLS may provide integrity protection.

Threats: The OMA DM media type definition provides for the
inclusion of remote execution commands. Administrators for implementations 
that support this content type SHOULD take every standard precaution to assure 
the authentication of the originator of OMA DM content, as well as take every 
standard precaution to confirm the validity of the included remote execution 
command prior to allowing the command to be executed on the targeted 
recipient's system.


Interoperability considerations: Implementations that have
support for the mandatory features of this content type will greatly increase 
the chances of interoperating with other implementations supporting this 
content type. Conformance to this content type requires an implementation to 
support every mandatory feature.


Published specification: http://www.openmobilealliance.org.


Applications which use this media type: This media type is
intended for common use by networked device management applications.


Additional information:

1. Magic number(s): None
2. File extension(s): XDM
3. Macintosh File Type Code(s): XDML
4. Object Identifiers: None


Person & email address to contact for further information:
technical-comments&openmobilealliance.org


Intended usage: COMMON


Author/Change controller: technical-comments&openmobilealliance.org


For clarifications: On behalf of OMA-DM : 
brao&bitfone.com 

(file created 14 September 2006)