

From bue&sevencs.com  Mon May  5 15:57:24 1997
Date: Mon, 05 May 1997 13:57:24 +0200
To: iana&iana.org
Subject: MIME-Registration application/vnd.ecdis-update

Subject: Registration of media type application/vnd.ecdis-update

MIME media type name: 
	application


MIME subtype name: 
	vnd.ecdis-update


Description:
	This MIME-type is intended for distribution of digital 
	Notices to Mariners (NtM). Digital NtMs are used to automatically 
        update machine readable sea charts that are stored to
Electronic Navigational Chart and Display Systems (ECDIS).
        ECDIS is a computer-based navigation system which is specified
        by the International Maritime Organization (IMO) and the
        International Hydrographic Organization (IHO). For further 
        information see 'http://www.iho.shom.fr'  


Required parameters: 
	format = "S-57"			IHO format for update information
	version = "3.0"			version of S-57 format in use
	vendor = "7Cs"			vendor of ECDIS software 
	

Optional parameters: 
	encoding = "s57stripped"	S-57 header is stripped
	packing = "zip"			for now, only "zip" is used


Encoding considerations: 
	Because messages of this type may be sent through older and 
	non-standard mail systems, data is uuencoded and sent in
        7-bit ASCII.

	BEGIN keywords are replaced with the START keyword to keep
        smart systems from processing the data prior to reception
        by the ECDIS. 


Security considerations:
	Since the contents of sea charts are of vital interest in assuring
        vessel and harbour security, delivery is accompanied by digital
        signature information by means of PGP.

	To allow for mass-distribution of valuable data, additional 
	encryption may be used where appropriate.


Interoperability considerations:
	Adherence to MIME-Standards and version-numbering shall ease 
	interoperability of various products from different vendors.


Published specification:
	Published specification available to ECDIS manufacturers through 7Cs
        (see 'http://home.sevencs.com/7cs/projects/shared/shared.htm')
       

Applications which use this media type:
	ECDIS Applications of various vendors
	ENC Messenger (Update Distribution Application manufactured by 7Cs)


Additional information:
	Magic number(s):		-none-
	File extension(s):		-none-
	Macintosh File Type Code:	-none-


Person & email address to contact for further information:

	SevenCs - Entwicklungsesellschaft fuer Geo-Informatik mbH
	Mr. Gert B. Buettgenbach
	bue&sevencs.com


Intended usage: 
	Limited to navigation systems


Author/Change controller:

	SevenCs - Entwicklungsesellschaft fuer Geo-Informatik mbH
	Mr. Gert B. Buettgenbach
	bue&sevencs.com




