(registered 2022-05-04, last updated 2022-05-04)

Media type name: application

Media subtype name: vnd.belightsoft.lhzd+zip

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: The security considerations of this document 
   format have not been assessed. However Live Home 3D compressed 
   documents are zip archives and are subject to the security risks 
   of that format.

Interoperability considerations: This type is the native application 
   format for the Live Home 3D applications(www.livehome3d.com) on 
   iOS, MacOS, Windows and Android. Older versions of Live Home 3D 
   stored Live Home 3D documents as a directory of files rather than 
   as a ZIP archive. This media type is not applicable to these older 
   versions of the format.

Published specification: No format specification is publicly 
   available.

Applications which use this media: Live Home 3D is multi-platform 
   home design software developed by BeLight Software 
   (www.livehome3d.com). It runs on the macOS, iOS, iPadOS, Windows 
   and Android(currently in active development) operating systems.

Fragment identifier considerations: N/A

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .lhzd
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Dmytro Yunchyk
   2. Email: yunchik&belightsoft.com

Intended usage: Common

   Live Home 3D documents are regularly used by Live Home 3D users on 
   all supported systems.

Author/Change controller: Dmytro Yunchyk