(Registered 2013-08-19, last updated 2013-08-19)

Name : Mick Conley

Email : mconley&wi-fi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wfa.p2p

Required parameters : NONE

Optional parameters :
NONE

Encoding considerations : binary


Security considerations :
While the full security considerations of this type have yet to be assessed, it 
does not incorporate any active/executable content and does not itself provide 
privacy or integrity protections. See the "Wi-Fi Simple Configuration Technical 
Specification" section 4.3s, 7.4.3, Annex B and 11.4 for additional information.


Interoperability considerations :


Published specification :
Refer to "Wi-Fi Simple Configuration Technical Specification"
and "Wi-Fi P2P Technical Specification"

Applications which use this media :
Wi-Fi P2P applications

Additional information :

1. Magic number(s) : NONE
2. File extension(s) : P2P
3. Macintosh file type code : NONE
4. Object Identifiers: NONE

NONE

Person to contact for further information :

1. Name : Mick Conley
2. Email : mconley&wi-fi.org

Intended usage : Common


Author/Change controller : Mick Conley
mconley&wi-fi.org