(last updated 2009-06-03)

MIME media type name: Application

MIME subtype name: Vendor Tree - vnd.etsi.aoc+xml

Required parameters: none

Optional parameters: none

Encoding considerations: 8bit

   This media type may require encoding on transports not capable of 
   handling 8 bit text.

Security considerations: Objects of this media type contain charging 
   information that is relevant to the user and the current call. 
   Security mechanisms at the transport layer are needed to provide 
   integrity of the content.

   There is no Active or Executable Content on the AOC MIME body. The 
   ETSI TS 183 047 include only textual XML to Control Services.

   There was no formal requirement to Encrypt the AOC MIME body in 
   NGN Rel-2. Operators can be expected to convey such information as 
   part of the AOC service on request. It is expected that the 
   constraints of the Managed IMS Network Entities will be sufficient.

Interoperability considerations: Interoperability is assessed not to 
   be an issue, as the MIME type is in the vendor tree. XML 
   definitions are assessed to solve different character set and byte 
   ordering issues. Message format does have version number and 
   backwards compatibility will be preserved in the possible format 
   evolution.

Published specification:

   ETSI TS 183 047 v2.1.1 available at    http://pda.etsi.org/pda/queryform.asp

Applications which use this media: The Advice Of Charge (AOC) 
   service, based on stage 1 and 2 of the ISDN Supplementary Service 
   Advice Of Charge for all calls (permanent mode). Within the TISPAN 
   NGN Release 2 Next Generation Network (NGN) the stage 3 
   description is specified using the IP Multimedia Call Control 
   Protocol based on Session Initiation Protocol (SIP) and Session 
   Description Protocol (SDP). AOC is using the XML Schema providing 
   the charging informationfrom an application server in SIP methods 
   to the served user.

Additional information:

   1. Magic number(s): none
   2. File extension(s): none
   3. Macintosh file type code: none
   4. Object Identifiers: none

   AOC

Person to contact for further information:

1. Name: Shicheng Hu
2. Email: shicheng.hu&etsi.org

Intended usage: Common

Author/Change controller: sonia.compans&etsi.org


(file created 2009-03-13)