

Date: Wed, 10 Mar 1999 15:39:13 -0800 (PST)
From: Mark Patton <fmp014&email.mot.com>
To: iana&iana.org, fmp014&email.mot.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.vnd.motorola.flexsuite

Name : Mark Patton

E-mail : fmp014&email.mot.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.motorola.flexsuite

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
FLEXsuite(tm) content is inherently binary and should be transfer
encoded using base64 when a non-binary transfer protocol is used to
propogate this content.

Security considerations : 
The security issues associated with type have not been assessed.

Interoperability considerations : 
This media type uses canonical encodings to preclude interoperability
issues.

Published specification : 
The FLEXsuite(tm) of Enabling Protocols specification is available from
Motorola under the appropriate licensing agreement.

Applications which use this media : 
FLEXsuite(tm) is a collection of protocols used in the wireless
messaging industry. This type would be used by the network gateways of
wireless messaging service providers as well as operating systems and
applications of wireless devices.

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 
Because FLEXsuite(tm) is a collection of protocols, the structure of
the content for this media type provides for determining the specific
protocol represented in the data payload. The individual protocols may
also be transferred using media types associated with their content
structure.

Person to contact for further information :

1. Name : Mark Patton
2. E-mail : fmp014&email.mot.com

Intended usage : Common 
Facilitate advanced application solutions in the wireless messaging
industry.

Author/Change controller : The FLEXsuite(tm) of Enabling Protocols is
managed by the FLEXsuite(tm) Protocol Development staff of Motorola's
Personal Networks Group.


