(last updated 2010-11-17)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ah-barcode

Required parameters : type : Specify a type of barcode.

The following are accepted.

QR
MicroQR
JPCBC
IMBC
RM4SCC
POSTNET
EAN
JAN
UPC
ITF
CODE39
CODEBAR
NW7
CODE128
EAN128


Optional parameters :
Optional parameters are depending on barcode type.

For type : QR and MicroQR

ver : version of barcode
accept "auto", "1" to "40"

ecl : level of error correction
accept "auto", "L", "M", "Q", "H"

enc : specify sorts of characters
accept "auto", "all", "N", "A", "B", "K"

auto : Equivalence to NAB

all : Equivalence to NABK

N : Alpabet and numecir

B : byte

K : Kanji(Shift JIS)

mpr : mask pattern
accept "auto", "0" to "7"

out : output form
accept "svg", "png"

dpi : resolution of png
accept non-negative number

scale : output size of module unit
accept Positive number. Leading plus sign is not accepted.
Leading zeros are disregarded.

charset : encoding of the string that specified
accept the name of an IANA-registered charset


For type : JPCBC, IMBC, RM4SCC, POSTNET

l : length of long bar or full bar
accept positive number

t : length of timing bar or tracker bar
accept positive number

h : length of half bar
accept positive number

w : width of bar
accept positive number

p : pitch of bar
accept positive number

hsp : horizontal blank
accept non-negative number

vsp : vertical blank
accept non-negative number

out : output form
accept "svg", "png"

dpi : resolution of png
accept positive number


For type : EAN, JAN, UPC, ITF, CODE39, CODEBAR, NW7, CODE128, EAN128

w : width of thin bar
accept positive number

r : ratio for the width of a thin bar of the width of a fat bar
accept positive number

h : length of the bar
accept positive number

qz : quiet zone
accept non-negative number

scale : display magnification
accept positive number

out : output form
accept "svg", "png"

dpi : resolution of png
accept positive number

font : font when the code is displayed under the bar code is specified.
(svg only)

cd : specify a modulus
accept "none", "m43" (for type:code39) accept "none", "m10w2", "m10w2r",
"m10w3", "m11", "wm11", "m16", "7dr", "7dsr", "9dr", "9dsr"(for
type:CODEBAR, NW7)

code : specify "CODE-A", "CODE-B", "CODE-C" (for type:CODE128/EAN128)
accept "A", "B", "C"


Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
This type contains no executable code.
Certain types of barcodes, such as the "QR" type, e.g.,

data:application/vnd.ah-barcode;type=qr;out=png;,Hello%20World

may represent data that requires confidentiality or integrity problem.
No protection is given by the media type itself so such protections,
if needed, must be provided externally.


Interoperability considerations :
none


Published specification :
none


Applications which use this media :
Antenna House Formatter.


Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

none


Person to contact for further information :

1. Name : Katsuhiko Ichinose
2. Email : ichinose&antenna.co.jp

Intended usage : Obsolete
Only for Antenna House Formatter to specify a barcode data.


Author/Change controller :

(file created 2010-11-17)