(registered 2018-10-26, last updated 2018-10-26)

Name: Andrew David Kendall

Email: andrew.kendall&atos.net

Media type name: application

Media subtype name: vnd.patientecommsdoc

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: The content transported using this media 
   type includes a JSON object which in turn contains a 
   Base64-encoded PDF document as well as other related attributes. 
   The data represents Protected Health Information, and information 
   that identifies individuals. Exchanging this kind of information 
   without encryption risks exposure of personally identifiable 
   information to unauthorized parties via various well-established 
   security threats. Moreover, the systems sending and receiving 
   these payloads may be at increased risk of attack. Channel 
   encryption must be used when transmitting the media type over 
   public networks.

   This media type defines no active content, although the security 
   considerations described in RFC 8118 describe known threats 
   against PDFs.

   Only proprietary applications have access to the APIs that 
   generate or interpret this media type, and must present an OAUTH 
   v2 (RFC 6749) access token issued from an approved token service.

Interoperability considerations: This media type is used to exchange 
   data between components of the Patient eComms system. It is not 
   guaranteed to interoperate properly outside of this system, and 
   assuring backward compatibility with prior versions of the system 
   is directly managed by maintainers of the API.

Published specification: The media type structure and usage is 
   described in the relevant Patient eComms API documentation, which 
   is provided to known consumers of the API.

Applications which use this media: Patient eComms is a system for 
   distributing an electronic version of correspondence sent to a 
   patient from a health service. These electronic documents are 
   accessed by permitted applications using an API serving the 
   patientcommsdoc media type within a closed ecosystem.

Fragment identifier considerations: N/A

Restrictions on usage: Patient Ecomms system components and related 
   applications use this media type. Its use outside of such a system
   is not expected.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): none
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Andrew Kendall
   2. Email: andrew.kendall&atos.net

Intended usage: Limited Use
   Only registered and approved client applications use this media 
   type.

Author/Change controller: andrew.kendall&atos.net
