(registered 2014-05-01, last updated 2014-05-01)

Name : Natarajan Balasundara

Email : rajan&ipanoramii.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.panoply

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary


Security considerations : 
The media does not contain active executable. It contains design data.

It is desirable to have both integrity and privacy services. 

SSL/TLS security is recommended but not required.

The media itself is checked for integrity via checksum. As well via constraints among its subparts. Media type provides no other privacy or integrity protections.

Interoperability considerations : 
The data is meaningful only to Panoply and Panoploid iOS apps. In future other apps maybe available on other platforms which will use it.

Published specification : 
The data format is private

Applications which use this media : 
Panoply and Panoploid iOS apps

Fragment identifier considerations :
None

Restrictions on usage :
None

Provisional registration? (standards tree only) :
No


Additional information :

1. Deprecated alias names for this type : None
2. Magic number(s) : 0xACEADDED
3. File extension(s) : plp
4. Macintosh file type code : None
5. Object Identifiers: None


Person to contact for further information :

1. Name : Natarajan Balasundara
2. Email : rajan&ipanoramii.com

Intended usage : Common
The content are binary data that include text, audio, video and meta data that go with it to create rich multimedia books.

Author/Change controller : rajan&ipanoramii.com