(last updated 2008-10-22)

Name : Samu Sarivaara

Email : iana-contact&f-secure.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.f-secure.mobile

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :

This media type is used as a trigger for antivirus application update. The
trigger will be executed only if the content matches with application's
private data. The content itself is not executable. The transferred content
is accepted and processed only via/from trusted connections (SSL).

Interoperability considerations :
None.

Published specification :
None.

Applications which use this media :
F-Secure mobile products such as F-Secure Mobile Security.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : None.
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Person to contact for further information :

1. Name : Samu Sarivaara
2. Email : iana-contact&f-secure.com

Intended usage : Limited Use

Author/Change controller : Samu Sarivaara

(file created 2008-10-22)