(last updated 2009-05-12)

Name : Christian Mercat

Email : Christian.Mercat&univ-montp2.fr

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.geoplan

Required parameters :

Optional parameters :

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
There has been no examination of possible security risks associated
with cinderella files.

Interoperability considerations :
As plain text files, this file format is cross-platform although only windows
software and linux windows emulation software are handling it to the full.

Published specification :


Applications which use this media :
This file format is handled by the interactive geometry software GeoplanW:
http://www.aid-creem.org/

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : g2w
3. Macintosh file type code : geop
4. Object Identifiers: NOT USED

Note that there is the G3W for its sibling 3D software Geospace: GeospacW

Person to contact for further information :

1. Name : Christian Mercat
2. Email : Christian.Mercat&univ-montp2.fr

Intended usage : Common
This mime type shall be used to identify data files for the 2D interactive
Geometry software GeoplanW.


Author/Change controller :


(file created 2009-05-12)