(registered 2015-09-11)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.drive+json

Required parameters : N/A

Optional parameters : N/A

Encoding considerations : binary

Security considerations : vnd.drive+json shares the security issues 
   common to all JSON content types. vnd.drive+json does not provide 
   executable content and does not require privacy or integrity services.

For more information go to https://github.com/kkester/drive

Interoperability considerations : N/A

Published specification : https://github.com/kkester/drive

Applications which use this media : Universal interoperability

Fragment identifier considerations : none

Restrictions on usage : none

Provisional registration? (standards tree only) : none

Additional information :

   1. Deprecated alias names for this type : N/A
   2. Magic number(s) : N/A
   3. File extension(s) : .json
   4. Macintosh file type code : text
   5. Object Identifiers: N/A

Person to contact for further information :

   1. Name : Keith Kester
   2. Email : kkester&digitalriver.com

Intended usage : Common

   The drive media type is designed to allow the user to easily 
   generate a user interface based on four optional high level 
   objects (links,data,entities,schema).

Author/Change controller : Keith Kester