(registered 2019-10-14, last updated 2019-10-14)

MIME media type name: application

MIME subtype name: vnd.afpc.modca-pagesegment

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary (framed transport)

   Being an object inside of the AFP MO:DCA specification, a page 
   segment carries image, graphics, and bar code data objects, as 
   well as coded text data and therefore the data is binary data. The
   recommended content-transfer-encoding is "base64".

Security considerations: Page Segments are part of MO:DCA, which is 
   an architected specification of final-form presentation data. It 
   is not a programming language, does not contain any file 
   operators, and therefore cannot corrupt a receiver's file system 
   or programming environment. It does not allow executable content 
   or calls to external applications.

   The format does not provide integrity or privacy protection in 
   itself. Integrity on file level could be ensured by means external
   to the specification.

Interoperability considerations: none

Published specification: As part of "MO:DCA Reference (Mixed Object 
   Document Content Architecture Reference)", AFP Consortium 
   publication AFPC-0004-09.

   Link:
   https://www.afpconsortium.org/uploads/1/1/8/4/118458708/modca-reference-09.pdf

Application usage: A page segment is a MO:DCA resource object. Page 
   segments contain any combination of the following data objects:

   o Image objects in IOCA format
   o Graphics objects in GOCA format
   o Bar code objects in BCOCA format

   Used in Advanced Function Presentation (AFP) generators and 
   consumers. A wide variety of applications are created by members 
   of the AFP Consortium and other parties.

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information:

   Deprecated alias names for this type: N/A
   Magic number(s): 
      0xD3A85F - Begin Page Segment (BPS) Structured Field
      0xD3A95F - End Page Segment (EPS) Structured Field
   File extension(s): psg
   Macintosh File Type Code(s): N/A
   Object Identifiers: none

Intended usage: Limited use

   Page Segments as part of MO:DCA data is application output to be 
   presented on screen or paper.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium - 
   https://www.afpconsortium.org/