(Last Updated 25 July 2006)

Name : Tim Fisher

Email : tim.fisher&indiepath.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.igloader

Required parameters :

NONE

Optional parameters :

NONE

Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations :
The downloaded application file will be executed within the browser window.

The .igl archive contains an encrypted executable file and media 
relevant to that file. The executable can not be run without first being 
decoded by the igLoader application. The decryption key is known only by 
the server, the key is unique to each licensed application and is itself 
encoded for transmission across the internet. igLoader uses 256Bit 
cyphers and RC4 encryption methods, encrypted keys, files and other data 
is further obsficated using a series of algorithms and hash keys. Only 
licensed applications can be delivered, installed and executed. 
Furthermore applications can be remotely terminated if they violate the 
terms of the license.

The media type will only be used by the igLoader plugin, there are no 
privacy or integrity services required.

Interoperability considerations :
The media type will only be used by the igLoadern Plugin.

Published specification :
None

Applications which use this media :
igLoader npigl.dll

Additional information :

1. Magic number(s) : n/a
2. File extension(s) : .igl
3. Macintosh file type code : n/a
4. Object Identifiers: m/a

Person to contact for further information :

1. Name : Tim Fisher
2. Email : tim.fisher&indiepath.com

Intended usage : Limited Use
File type for download and playing of applications and games within the 
browser window by Indiepath and licensed customers.

Author/Change controller : Tim Fisher
Director
Indiepath Ltd
5 Warburton Road
Poole
Dorset. BH17 8SD
UK

(File Created 25 July 2006)