(registered 2018-01-16, last updated 2018-01-16)

Name: Patrick BROSSE
Email: pbrosse&amadeus.com

Media type name: application
Media subtype name: vnd.amadeus+json

Required parameters: none

Optional parameters:
none

Encoding considerations: 8bit
See RFC 7159 section 8.1, UTF-8 only

Security considerations:
Shares security considerations of application/json as defined in RFC 7159 Section 12. No executable content should be included, integrity or confidentiality protection are external. ( e.g. TLS).

Interoperability considerations:
N/A

Published specification:
https://developers.amadeus.com

Applications which use this media:
N/A

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .json
4. Macintosh file type code: TEXT
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Patrick BROSSE
2. Email: pbrosse&amadeus.com

Intended usage: Limited Use
Specific condition - https://developers.amadeus.com

Author/Change controller: Author and Change Controller : Amadeus API governance chairman