

From: "Chris Bartram" <RCB&3k.com>
Organization: 3k Associates
Date: Tue,  5 May 1998 15:40:50 -0400
Subject: Re: New MIME type: vnd.wrq-hp3000-labelled
To: iana&ISI.EDU

MIME type name: application

MIME subtype name: vnd.wrq-hp3000-labelled

Required parameters: none

Optional parameters: none

Encoding considerations: Since the encoded file may contain long lines or
        binary data, encoding should be BASE64 or QUOTED-PRINTABLE if
        necessary.

Security considerations: Since the encoded file may be any supported HP3000
        file type, including an executable file, appropriate caution should
        be excercised.

Interoperability considerations: Since HP3000 files have specific attributes
        (separate from their contents) that must be preserved in transport,
        this encoding imbeds file attribute information at the beginning of
        the body part. Inclusion of these attributes makes the data essent-
        ially useless to other platforms, but is required in order to
        eventually reconstruct an identical file on a destination HP3000.
        This encoding should only be used for files which are intended to
        be transported only to another HP3000 system.

Published specification: Not available.

Applications which use this media type:
        Reflection (various versions) [terminal emulator package]
        NetMail/3000 (various versions) [HP3000-based e-mail package]
        DeskLink (various versions) [HPDesk SMTP mail gateway]

Person & email address to contact for further information:

        WRQ Inc.
        1500 Dexter Avenue North
        Seattle, WA 98109
        e-mail: support&wrq.com
        Phone: +1(206)217-7100 Fax: (206)217-0293

        3k Associates, Inc.
        6901 Old Keene Mill Road, Suite 500
        Springfield, VA 22150
        e-mail: support&3k.com
        Phone: +1(703)569-9189 Fax: +1(703)451-3720

Author: Chris Bartram, 3k Associates, Inc.



