

Date: Wed, 11 Jun 97 14:54:13 PDT
From: Meredith Searcy <msearcy&newmoon.com>
To: iana&iana.org, msearcy&newmoon.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.dna

Name : Meredith Searcy

E-mail : msearcy&newmoon.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dna

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
We are transferring binary data.

Security considerations : 
New Moon Liftoff/DNA serves standard application packages through the
server, no particular security measures are necessary.  As we only
transfer API calls, we are dependent on the security features of the NT
server the application is sitting on.

Interoperability considerations : 
32-bit Windows Platforms

Published specification : 
No

Applications which use this media : 
Any 32-bit Windows application can be instantly Liftoff-enabled at
run-time and would utilize this media type.

Additional information :

1. Magic number(s) : None
2. File extension(s) : dna
3. Macintosh file type code : none

I'm not sure what's needed for the OID?

Person to contact for further information :

1. Name : Meredith Searcy
2. E-mail : msearcy&newmoon.com

Intended usage : Common 
DNA is intended to instantly Web enable any 32-bit Windows
application.

Author/Change controller : Randy Menna 






