(last updated 2009-06-15)

Name : Shicheng HU

Email : shicheng.hu&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.tsl.der

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :

TSLs do not contain any active code or invoke any automated processing by
itself. It is expected that clients only parse the TSL and that there is low
security risk. Furthermore, TSLs are signed, no additional integrity protection
is required. TSLs typically are meant to be public - no confidentiality requirement.


Interoperability considerations :
Interoperability achieved through conformance to ETSI TS 102 231

Published specification :
ETSI TS 102 231 v2.1.1 available at http://pda.etsi.org/pda/queryform.asp

Applications which use this media :
Any application using digital signatures and certificates based on X.509 / RFC 5280

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: See ETSI TS 102 231

Provides means for systems to convey information on trusted authorities in
support of digital signature

Person to contact for further information :

1. Name : Shicheng HU
2. Email : shicheng.hu&etsi.org

Intended usage : Common


Author/Change controller : sonia.compans&etsi.org

(file created 2009-06-15)