(last updated 2003-05-13)

Name : Ingo Hammann

Email : ingo.hammann&ppi.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fints

Required parameters : version: Version of the 
FinTS specification. The value must be formed upon the pattern x.yz where 
x, y ans z are digits and z is omitted if it is 0; at the moment valid 
version-parameters are: 2.01, 2.1, 2.2, 3.0 and 4.0

Optional parameters : none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 
8 bit text.

Security considerations : 
FinTS has its own security framework providing several possibilities to 
protect the exchanged messages:
(a) XML Signature and XML Encryption with RSA- and DES-algorithms. Signatures 
    are used for secure identifiaction of customers and banks. This subset of the 
    security framework is called HBCI security (Home Banking Computer Interface).
(b) PIN and one time password authentication (PIN/TAN)
(c) bilateral concerted security techniques ('user-defined signature')
This MIME-type is used for the exchange of financial messages. There is no 
executable content in FinTS messages. (see FinTS specification)

Interoperability considerations : 
Conformance of FinTS MIME to the FinTS specification is required.

Published specification : 
The specification of FinTS in German and English language can be downloaded 
from http://www.fints.org/spezifikation/2.html

Applications which use this media : 
German Banks support FinTS as an open standard. There are several FinTS server 
products, at least two different client APIs and a lot of client products. Additional 
information can be found at http://www.siz.de and http://www.bdb.de

Additional information :

1. Magic number(s) : none
2. File extension(s) : .hbci and .hbc; .kom, .upa, .pkd an .bpd for special purpose
3. Macintosh file type code : none
4. Object Identifiers: none

The media type application/vnd.fints is containing sequences of segments specified 
in the specification for Financial Transaction Services (FinTS). FinTS is successor 
of HBCI (Home Banking Computer Interface) which defined a EDIFACT-based message 
format (the MIME type for HBCI is application/vnd.hbci). Beginning with version 
3.0 the name FinTS is used. With version 4.0 the syntax of the exchanged messages 
is changed to an XML-based format. Further information can be found at 
http://www.fints.org/

Person to contact for further information :

1. Name : Ingo Hammann
2. Email : ingo.hammann&ppi.de

Intended usage : Common 
FinTS is intended for banking applications but may also be used to exchange any 
kind of information as long as the messages abide by the guidelines of the FinTS 
specification.

Author/Change controller : Zentraler Kreditausschuss (http://www.zka.de) is
the standardization board for the FinTS standard.
Please contact me under the above address if you need further information.     

(file created 2003-05-13)