(last updated 2007-07-31)

Name : Csilla Endrodi

Email : csilla&microsec.hu

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.eszigno3+xml

Required parameters : None.

Optional parameters :
None.
Note: The character set is always defined is the XML declaration of the file and
it can be either UTF-8 or ISO-8859-2. Thus having a charset parameter would be
redundant.


Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
The file consists of XML labels and unformatted text contents. Executable
content is not allowed.
While it is an XML signature file (adequate to RFC 3275 and ETSI TS 101 903
v1.2.2.), integrity of the most elements (the signed elements) is provided.
It is not necessary to protect the content for confidentiality -- it depends
on the application area and the decision of the users.
In default case, confidentiality is not provided. But if someone decides
that he/she needs confidentiality-protection, the original file can be
encrypted and placed into a data structure having the same
(vnd.eszigno3+xml) format. Existing application (e.g. MICROSEC e-Szignó 3.1)
supports this operation.

Interoperability considerations :
The format fulfils the requirements of RFC 3275 and ETSI TS 101 903 v1.2.2.

Published specification :
https://www.microsec.hu/ds/e-szigno30.xsd

Applications which use this media :
MICROSEC e-Szignó 3.1 and some other applications.

Additional information :

1. Magic number(s) : –
2. File extension(s) : .es3, .et3
3. Macintosh file type code : –
4. Object Identifiers: –



Person to contact for further information :

1. Name : Szilveszter Tóth
2. Email : sztoth&microsec.hu

Intended usage : Common


Author/Change controller : Szilveszter Tóth

(file created 2007-07-31)