(registered 2015-02-10, last updated 2024-01-12)

Media type name: application

Media subtype name: vnd.gov.sk.xmldatacontainer+xml

Required parameters: N/A

Optional parameters: charset

The UTF-8 character set is required for this media type. The charset parameter has the same semantics as specified in RFC 7303.

Encoding considerations: 8bit

The UTF-8 charset is always used for this type.

Security considerations: XMLDataContainer is a container grouping together XML data, XML schema and XML transformation for signing purposes and for ensuring availability of validation and visual presentation of XML data. The content of XML schema and XML transformation can be replaced by references to these data only in case the source of these data is trustworthy and preserved throughout their lifecycle.

In Slovakia, the content of XML schema and XML transformation can be replaced by URI references in case of Slovak public administration electronic forms - where the XML schemas and XML transformations are archived on a public administration web portal (e-Government portal).
W3C XML Schema is the required language for XML schema and W3C XSLT 1.0 is the required language for XML transformation in Slovakia.
This media type shall not contain any active or executable content.
The transformation of XML data shall not contain any references to external sources. Extensibility features for XSLT transformation shall not be used. In case of use of other XML transformation technology than XSLT, sandbox or safe operation set shall be used.
Neveretheless, general security considerations of RFC 7303 (section 10) apply to XMLDataContainer content.

Some content of XML data might contain sensitive information, privacy of which must be ensured by other means, e.g. through the use of SSL/TLS transport protocol.

If an electronic signature is used, the XMLDataContainer shall be signed as a one single object.

Interoperability considerations: None

Published specification: The specification is published by the Ministry of Investments, Regional Development and Informatization of the Slovak Republicas a legislative document: Edict About Standards for information technology of public administration - No. 78/2020 Coll. (Annex 7 - XML data container), as subsequently amended, pursuant to Act No. 95/2019 Coll. on information technology of public administration.

Name of the Edict in Slovak: "Vyhláška o štandardoch pre informačné technológie verejnej správy č. 78/2020 Z. z. (Príloha č. 7 - Štruktúra údajov pre kontajner XML údajov)"

Source:
https://www.slov-lex.sk/pravne-predpisy/SK/ZZ/2020/78/

Applications which use this media: XMLDataContainer is the required format for electronic signing and exchange of all XML documents in public administration electronic services in Slovakia. It could be also used by other countries and vendors.

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): As specified for "application/xml" in RFC 7303.
3. File extension(s): .xdcf 
The file extension .xml is considered deprecated for XMLDataContainer files.
4. Macintosh file type code: TEXT
5. Object Identifiers: None

General Comments:

Person to contact for further information:

1. Name: Stefan Szilva
2. Email: stefan.szilva&gmail.com

Intended usage: COMMON

An XMLDataContainer contains the following components:

- XML data (an XML document),
- an identification of the type of XML data,
- embedded or referenced XSD schema used for validation of the XML data,
- embedded or referenced XML transformation (commonly XSLT) used for the XML data transformation to a visual presentation.

The file extension ".xml" was used to 2023 and is replaced by file extension ".xdcf".

The main reason for creation of XMLDataContainer are existing problems with interoperability of various implementations for electronic signing of XML data and the absence of a single interoperable specification for grouping together XML data, identification of XML data, XML schema and XML transformation.
The specification defines elements and attributes for identification of contained XML data, for embedding or referencing of used XML schema and XML transformation. The referencing is partly based on referencing used in W3C XML Signature Syntax and Processing.

The specification is maintained by the Committee for standardization of information technology of public administration, which is the main advisory body for standardization established by Ministry of Finance of the Slovak republic. Competence was transfered to the Ministry of Investments, Regional Development and Informatization of the Slovak Republic. Members of the Committeee compose of wide spectrum of experts, representing public, private and academic sectors.

Author/Change controller: Ministry of Investments, Regional Development and Informatization of the Slovak Republic
- Mr. Stefan Szilva - standard&mirri.gov.sk