(last updated 2009-03-23)

Name : Shicheng Hu

Email : shicheng.hu&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.simservs+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
For the purpose of manipulating data stored in an application server the XML
Configuration Access Protocol (XCAP) is used. XCAP allows a client to read,
write and modify application configuration data, stored in XML format on a
server using the HTTP methods PUT, GET, and DELETE.
The server is required to authenticate the client.
Security mechanisms at the transport
layer are needed to provide integrity of the content.
There is no Active or Executable Content included in the media type. The ETSI TS
183 023 includes only textual XML to Control Services.


Interoperability considerations :
Interoperability is assessed not to be an issue. XML definitions are assessed to
solve different character set and byte ordering issues. Message format does have
version number and backwards compatibility will be preserved in the possible
format evolution.

Published specification :
ETSI TS 183 023 v1.4.0 available at http://pda.etsi.org/pda/queryform.asp

Applications which use this media :
All applications which can make use of XCAP

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Simservs

Person to contact for further information :

1. Name : Shicheng Hu
2. Email : shicheng.hu&etsi.org

Intended usage : Common


Author/Change controller : sonia.compans&etsi.org


(file created 2009-03-23)