
(last updated 2003-07-11)

Name : Keiichi Shinoda

Email : shino-k&post.yamaha.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.smaf-audio

Required parameters :     

Optional parameters : 
    
Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The content doesn't contain executable code and hence cannot be employed maliciously.

Interoperability considerations : 
    

Published specification : 
SMAF-Audio is a data format specification intended mainly to define a data format for realtime multitrack game sounds based multimedia content, transportable via internet/intranet/wireless internet in very small packages.
SMAF-Audio specification data is expressed as a single audio stream data for output device.
The format enables and specifies to start playing back simultaneously with SMAF-Phrase files.
So as a result, realtime and simultaneous and multi-track playing like game sounds are realized.

Applications which use this media : 
Embeded SMAF-Audio player on cellular phone,personal digital assistant
or other electronic equipments.
SMAF-Audio Contents Authoring tool on PC.
SMAF-Audio player Application on PC.  

Additional information :
1. Magic number(s) : none
2. File extension(s) : .saf
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :
1. Name : Masahiro Mukojima
2. Email : masam&asc.yamaha.co.jp

Intended usage : Common 
   
Author/Change controller :  
Keiichi Shinoda or Masahiro Mukojima
Yamaha Corporation
203 Matsunokijima Toyooka-mura Iwata-gun
Shizuoka-ken 438-0192 Japan   

[]