(last updated 2007-06-19)

Name : Dan DuFeu

Email : ddufeu&neurolanguage.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.neurolanguage.nlu

Required parameters : none

Optional parameters :
none

Encoding considerations : 7bit


Security considerations :
No sensitive information is included in the content.
The media type does not contain active or executable content.
The information contained in the media type does not require privacy or
integrity services.

Interoperability considerations :
none

Published specification :
none

Applications which use this media :
neuroLanguage Practice

Additional information :

1. Magic number(s) : none
2. File extension(s) : nlu
3. Macintosh file type code : n/a
4. Object Identifiers: n/a



Person to contact for further information :

1. Name : Daniel DuFeu
2. Email : ddufeu&neurolanguage.com

Intended usage : Common
nlu files contain pointers to online repositories for neuroLanguage course
materials. The neuroLanguage Practice client uses this information to download
the materials.

Author/Change controller : neuroLanguage Corporation,
555 Legget Drive, Suite 1001, Tower A,
Kanata, Ontario
Canada

(file created 2007-06-19)