(registered 2015-03-02, last updated 2015-03-02)

Name : Thomas Huth

Email : huth&tuxfamily.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fastcopy-disk-image

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
FastCopy DIM disk images can store the same data as a real Atari ST floppy disk. That means they may contain arbitrary content, including but not limited to active content.
Thus if the users do not trust the contents of the disk image, they should carefully check the contents first before using it (e.g. with a suitable anti-virus software to check for known malicious software). The DIM format also does not provide privacy or integrity protection, so if these protections are desired they must be applied externally.

Interoperability considerations : 
There has never been an official documentation of the FastCopy DIM disk image file format, so this could lead to incompatibilities. But the layout has been analysed and documented by third parties and it is rather simple, so the chances for interoperability issues are rather small.

Published specification : 
There has never been an official published specification of the file format. However, there are at least some simple descriptions available, for example in the "Atari Image File Formats" document from "DrCoolZic", which can be found at the following URL:
http://info-coach.fr/atari/documents/_mydoc/FD_Image_File_Format.pdf

Applications which use this media : 
The file format was originally used by the disk copy program "FastCopy Pro" for the Atari ST computers (written by Martin Backschat). It is nowadays also used by and Atari ST emulators to provide the contents of an emulated floppy drive.


Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
No


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : 0x4242 at byte position 0
3. File extension(s) : .dim
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Thomas Huth
2. Email : huth&tuxfamily.org

Intended usage : Common
DIM disk images are used for storing the contents of floppy disk images for the Atari ST compatible computers. Thus these files are used by archiver and floppy disk copy programs for the ST computers to either back-up the contents of a floppy disk into such a file, or to restore the contents of a floppy disk from such a file. The DIM files are also used by Atari ST emulators for providing the contents of an emulated floppy disk.

Author/Change controller : Thomas Huth