

From gandert.am&pg.com  Fri Apr 23 06:33:18 1999
To: iana&iana.org
Subject: MIME TYPE registration - application/vnd.pg.format


MIME media type name:
application

MIME subtype name:
vnd.pg.format

Required parameters:
None.

Optional parameters:
None.

Encoding considerations:
All the necessary information in this application is represented
in ASCII format.

Security considerations:
Security implications have not been accessed.

Interoperability considerations:

Published specification:

Applications which use this media type:
Proprietary P&G Standard Reporting System

Additional information:

    Magic number(s):
    File extension(s):str
    Macintosh File Type Code(s):

Person & email address to contact for further information:
April Gandert
TN15
2 Procter & Gamble Way
Cincinnati, Ohio 45202
(513) 983-4249

Intended usage:
LIMITED USE
  (One of COMMON, LIMITED USE or OBSOLETE)

Author/Change controller:
April Gandert
TN15
2 Procter & Gamble Way
Cincinnati, Ohio 45202
(513) 983-4249


