(registered 2016-04-15, last updated 2016-04-15)

Name: Alex Crawford
Email: alex.crawford&coreos.com

Media type name: application
Media subtype name: vnd.coreos.ignition+json

Required parameters: N/A

Optional parameters:
version - the string representation of the configuration version, ABNF below, (e.g. "1", "2.0.0")

version = "1" / semver

semver = num / (num "-" tag) / (num "+" tag) / (num "-" tag "+" tag)

num = pos *DIGIT "." pos *DIGIT "." pos *DIGIT
tag = 1*(ALPHA / DIGIT)
pos = "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"

Encoding considerations: 8bit

Encoding is restricted to utf-8 (https://tools.ietf.org/html/rfc3629).

Security considerations:
Shares the security considerations as application/json as defined in RFC4627 Section #6 (http://tools.ietf.org/html/rfc4627#section-6). Additionally, private information (e.g. file contents, usernames, passwords) may be included as plain text. The format does not provide privacy proctection, thus users are encouraged to use transport security. Ignition configs may also contain abitrary code that can be made to run as root when evaluated. Extreme caution should be exercised when evaluating a configuration. It is recommended that users only ever evaluate their own configs.

Interoperability considerations:
N/A

Published specification:
https://coreos.com/ignition/docs/latest/configuration.html

Applications which use this media:
https://coreos.com/ignition

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): ign, ignition
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Alex Crawford
2. Email: alex.crawford&coreos.com

Intended usage: Common
This type is used to represent Ignition configurations.

Author/Change controller: N/A
Download (untitled)

application/x-rt-original-message 7.2KiB
