

Date: Thu, 4 Dec 1997 13:23:56 -0800 (PST)
From: Horia Cristian Slusanschi <H.C.Slusanschi&massey.ac.nz>
To: iana&ISI.EDU, H.C.Slusanschi&massey.ac.nz
Subject: Request for MIME media type Application/Vendor Tree - vnd.audiograph

Name : Horia Cristian Slusanschi

E-mail : H.C.Slusanschi&massey.ac.nz

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.audiograph

Required parameters : 


Optional parameters : 


Encoding considerations : 
8 bit raw binary data


Security considerations : 

There are no security risks involved.

This type of file describes a sort of 'vector' movie. It also contains
PNG image data and GSM sound data. It cannot be used in any way to
gain control of a remote system.


Interoperability considerations : 
Usage on MacOS, Windows95 and WindowsNT.
Future usage on Rhapsody and Unix.


Published specification : 
Confidential Specification at this moment


Applications which use this media : 
AudioGraph Plugin for Netscape (MacOS) uses this media type
AudioGraph Plugin for Netscape (MacOS) uses this media type
AudioGraph Plugin for Netscape (Windows95/WindowsNT) uses this media type
AudioGraph Player (MacOS) uses this media type
AudioGraph Recorder (MacOS) creates this media type
AudioGraph Recorder (Windows95/Windows95) creates this media type


Additional information :

1. Magic number(s) : 
2. File extension(s) : aep
3. Macintosh file type code : Creator: 'AGRP' Types: 'C#PR', 'E#PR'

Person to contact for further information :

1. Name : Horia Cristian Slusanschi
2. E-mail : H.C.Slusanschi&massey.ac.nz

Intended usage : Common 


Author/Change controller : Horia Cristian Slusanschi
H.C.Slusanchi&massey.ac.nz
 






