(last updated 2011-02-25)

Name : Paul Szucs

Email : paul.szucs&eu.sony.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oipf.pae.gem

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associated with this type have not been assessed


Interoperability considerations :
None

Published specification :
This media type is described fully in Open IPTV Forum (OIPF) Release 1
V1.1 IPTV Solution specification, Volume 3 – Content Metadata, available
at http://www.oipf.tv/specifications.html


Applications which use this media :
This media type is intended for use by implementers of devices, services
or applications compliant with the Open IPTV Forum specifications


Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Claire d'Esclercs
2. Email : contact&oipf.tv

Intended usage : Common


Author/Change controller : OIPF IPTV Solution WG

(file created 2011-02-25)