(registered 2014-05-01, last updated 2014-05-01)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.valve.source.material

Required parameters : No defined parameters.

Optional parameters : 
No defined parameters.

Encoding considerations : 8bit


Security considerations : 
The format does not apply active content. It provides the ability to specify so called "material proxies", simple operators that compute values for use in the material using other values and/or game state.

The format allows for free form comments, but does not define any way to associate author identifying metadata.

The format does not provide any confidentiality protection or integrity protection. External protection is required if stronger protection is desired.

Interoperability considerations : 
Some of the used material proxies are application specific.

Published specification : 
No official specification exists, but a summary can be found at https://developer.valvesoftware.com/wiki/Material

Applications which use this media : 
The VMT format is used by games built using the Source engine. Examples include the Half-Life series and Team Fortress 2.

Fragment identifier considerations :
Materials do not contain any data suitable for addressing using fragment identifiers.

Restrictions on usage :
.

Provisional registration? (standards tree only) :
.


Additional information :

1. Deprecated alias names for this type : .
2. Magic number(s) : .
3. File extension(s) : .vmt
4. Macintosh file type code : .
5. Object Identifiers: .



Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common
VTF Files are commonly used as materials for 3d geometry in computer games.

Author/Change controller : Henrik Andersson on behalf of Valve Software.