

From nobody&ISI.EDU  Thu Aug  1 04:16:31 1996
Date: Thu, 1 Aug 96 11:16:31 PDT
From: Philippe IMOUCHA <pimoucha&businessobjects.com>
To: iana&isi.edu
Reply-To: pimoucha&businessobjects.com
Sender: pimoucha&businessobjects.com
Subject: Request for MIME media type Application/businessobjects
X-Real-Host-From: ales.businessobjects.com
Content-Length: 645
Status: RO
X-Lines: 45

Name : Philippe IMOUCHA

E-mail : pimoucha&businessobjects.com

MIME media type name : Application

MIME subtype name : businessobjects

Required parameters : 

Optional parameters : 


Encoding considerations : 


Security considerations : 


Interoperability considerations : 


Published specification : 


Applications which use this media : BusinessObjects 4.0 and higher

Additional information :

1. Magic number(s) : 
2. File extension(s) : rep
3. Macintosh file type code : 

Person to contact for further information :

1. Name : 
2. E-mail : 

Intended usage : 


Author/Change controller : Business Objects S.A. Philippe IMOUCHA 






