(registered 2018-06-19, last updated 2018-06-19)

Media type name: application

Media subtype name: vnd.3gpp.mcdata-payload

Required parameters: none

Optional parameters:
   "charset" the parameter has identical semantics to the charset 
   parameter of the "application/xml" media type as specified in 
   section 9.1 of IETF RFC 7303.

Encoding considerations: binary

Security considerations: General mechanisms for privacy and integrity 
   protection of protocol parameters exist. Those mechanisms as well 
   as authentication and further security mechanisms are described in 
   3GPP TS 24.229.

   Security mechanisms specific to this MIME type are dependent upon 
   the business and trust relationship between the mission critical 
   data communications (MCData) operator and the SIP carrier 
   operator. MCData operators may wish to encrypt and integrity 
   protect the content transported by this MIME type indepedently of 
   mechanisms provided by the transport layer. Such mechanisms are 
   being specified in Rel-14 by 3GPP SA3. Security mechanisms applied 
   to MCData payload are end-to-end (UE to UE).

   The information transported in this media type does not include 
   active or executable content.

   This media type does not include provisions for directives that 
   institute actions on a recipient's files or other resources. 

   This media type does not include provisions for directives that 
   institute actions that, while not directly harmful to the 
   recipient, may result in disclosure of information that either 
   facilitates a subsequent attack or else violates a recipient's 
   privacy in any way.

   This media type does not employ compression.

Interoperability considerations: The content transported within MIME 
   type does not need to be interpreted by a server. It represents 
   the payload that is delivered to the end-user or an application of 
   the end-user. Each UE and server that handles the content 
   transported using this MIME type shall understand the definition 
   of the messages and protocol elements as defined in 3GPP TS 
   24.282. Any messages and protocol elements not defined by 3GPP TS 
   24.282 shall be ignored by the recipient UE or server.

Published specification: 3GPP TS 24.282 v14.3.0, 
   http://www.3gpp.org/ftp//Specs/archive/24_series/24.282/

Applications which use this media: Applications supporting the 
   mission critical data communications procedures as described in 
   the published specification. This MIME type shall contain data 
   that is delivered to a terminating user or an application of the 
   terminating user.

Fragment identifier considerations: none

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): none
   3. File extension(s): none
   4. Macintosh file type code: none
   5. Object Identifiers: none

General Comments:

Person to contact for further information:

   1. Name: Frederic Firmin
   2. Email: frederic.firmin&etsi.org

Intended usage: Common
   3GPP

Author/Change controller: 3GPP CT1 Working Group