(registered 2017-12-15, last updated 2017-12-15)

Name: Laura Wood
Email: ytb-external&google.com

Media type name: application
Media subtype name: vnd.youtube.yt

Required parameters: None

Optional parameters:
None

Encoding considerations: binary

Security considerations:
A YT file is a zip archive containing video streams, video metadata, and a thumbnail image, and as such inherits the security considerations of these objects. Content may be protected by a proprietary DRM scheme.

The YT media type is not supposed to contain contain active or executable content. However, it is worth noting that given the nature of the zip archive, there is nothing to prevent authors from creating such content. Any client implementation of the YT media type has to be aware of such possibilities and verify the content before using it.

The format contains a list of whitelisted files that are expected to be present in the archive. The file list, metadata, and thumbnail are signed with the YouTube public key. Only files listed in the successfully verified file list should be read, and only after the files themselves have also been verified. The video streams are encrypted, and can only be played by clients with access to the YouTube private key.

Interoperability considerations:
There are no special interoperability issues. YT files are expected to have a specific structure, and the contained files are treated differently depending on where they are in the archive, so full YT support cannot be attained with a ZIP archive program. However a YT reader or producer can be constructed on any platform.

Published specification:
The specification is not currently published.

Applications which use this media:
YouTube Android apps

We expect to add YT support to the YouTube iPhone app, and also expect that several file sharing apps will provide YT support in the near future, with possibly more to follow.

Fragment identifier considerations:
None

Restrictions on usage:
None

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 50 4b 03 04
3. File extension(s): .yt
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:
The magic number is the ZIP magic number and appears at the beginning of the file.

YT is an acronym for YouTube. The file format currently contains encrypted video streams, a signed file list, signed video metadata, and a signed thumbnail.

Person to contact for further information:

1. Name: Laura Wood
2. Email: ytb-external&google.com

Intended usage: Common
YT files will be shared by third party apps and played by YouTube players.

Author/Change controller: Laura Wood