(last updated 14 September 2006)

Name : Sean Kelley

Email : seankelley&motorola.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.group-usage-list+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
The UTF-8 charset is used in the content of this XML-based media type.

Security considerations : This content type carries list(s) of service
URIs associated with a user and should be kept private. Usage of the
service URIs is controlled by authorization policies that are enforced
by the application server that has control over the service URI.

The security of the content is managed by transport layer protocols, not
the media type itself. This media type does not contain active or
executable content.

Interoperability considerations : This content type provides a format
for exchanging list(s) of service URIs and indicators of which OMA
service(s) can be invoked with the URI.

Published specification : The OMA Shared XDM Specification is published
at http://www.openmobilealliance.org/.

Applications which use this media : OMA-specified applications that make
use of the OMA XDM service enabler.

Additional information :
1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none 
4. Object Identifiers: none

Person to contact for further information :
1. Name : OMA Presence and Availability (PAG) Working Group 
2. Email : technical-comments&mail.openmobilealliance.org

Intended usage : Common

Author/Change controller : The OMA XML Document Management
specifications are a work item of the OMA Presence and Availability
(PAG) Working Group. The Open Mobile Alliance has change control over
these specifications, with mailing list address
technical-comments&mail.openmobilealliance.org.

(file created 14 September 2006)