(registered 2015-10-05, last updated 2015-10-05)

Name : Michael R. Crusoe

Email : crusoe&ucdavis.edu

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oxli.countgraph

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : binary


Security considerations : 
The security issues associated with this type have not been assessed.

Interoperability considerations : 
The interoperability issues associated with this type have not been assessed.

Published specification : 
A description of the file format is available at http://khmer.readthedocs.org/en/latest/dev/binary-file-formats.html#countgraph

Applications which use this media : 
The khmer/oxli project use this media type. Some users of the liboxli library use this media type.

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A.

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : 0, 'OXLI'; 5, 0x01
3. File extension(s) : oxlicg
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : C. Titus Brown
2. Email : khmer-project&idyll.org

Intended usage : Common
N/A

Author/Change controller : Michael R. Crusoe