(last updated 2009-02-24)

Name : Yasuo Yamanaka

Email : yasuo.yamanaka&dir-bi.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dir-bi.plate-dl-nosuffix

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
vnd.dir-bi.plate-dl-nosuffix does not contain any executable messages.

vnd.dir-bi.plate-dl-nosuffix does not need privacy or integrity services.

Interoperability considerations :
Intended for use only with Financial Plate.

Published specification :


Applications which use this media :
Web browser based client for Financial Plate.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Yasuo Yamanaka
2. Email : yasuo.yamanaka&dir-bi.co.jp

Intended usage : Common
This MIME subtype is intended to use as a marker for web browsers
to download any files without suffixes.

Author/Change controller : Daiwa Institute of Research Business Innovation Ltd.
Kiyosumi Park Bldg. 1-11-12 Fukagawa Koto-ku
135-0033 Tokyo, Japan


(file created 2009-02-24)