
(last updated 2003-10-15)

Name : Torben Frey

Email : frey&genomatix.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.genomatix.tuxedo

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
Files of type vnd.genomatix.tuxedo contain textual metadata only. There is no 
executable code present in the file. Therefore, there are no known security issues 
with this MIME type.

Interoperability considerations : 
Files of this MIME type were created by Genomatix Tuxedo, a commercial
application. They were meant to be used only by this application and any
platforms this application supports.

However, this MIME type represents an XML entity. Therefore, it provides
very limited interoperability with applications that understand XML.

Published specification : 
As stated previously, this MIME type uses XML to store its structure and
metadata. However, the details of this structure are proprietary to
Genomatix Software GmbH, Munich, Germany.

Applications which use this media : 
Genomatix Tuxedo Framework published by Genomatix Software GmbH, Munich, Germany 
(http://www.genomatix.de)

Additional information :

1. Magic number(s) : none
2. File extension(s) : .txd
3. Macintosh file type code : GXTX
4. Object Identifiers: none

Person to contact for further information :

1. Name : Torben Frey
2. Email : frey&genomatix.de

Intended usage : Limited Use 
Use of this MIME type is limited to users of the Genomatix Application Framework 
published by Genomatix Software GmbH.

Author/Change controller :          

(created 2003-10-09)
