(last updated 2009-03-04)

Name : Roland Mechling

Email : roland&mechling.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dynageo

Required parameters :

Optional parameters :

Encoding considerations : binary

   This media type may require encoding on transports not capable of 
   handling binary.

Security considerations : There are no known security risks 
   associated with DynaGeo files.

   DynaGeo data files are pure XML text files and do not contain any 
   active or executable content.

   DynaGeo data files do not need any privacy or integrity services. 
   The content of DynaGeo data files can be read and interpreted by 
   any program that will be able to understand the DynaGeo XML 
   specification.

Interoperability considerations : Files are encoded in UTF-8 and may 
   be compressed using the ZLIB library.

Published specification :

   A preliminary documentation is available at
   http://www.dynageo.de/download/dg12spec.zip

Applications which use this media : Currently this format is only 
   used by the geometry software DynaGeo (see http://www.dynageo.de).

Additional information :

   1. Magic number(s) : NOT USED
   2. File extension(s) : .geo
   3. Macintosh file type code : NOT USED
   4. Object Identifiers: NOT USED

Person to contact for further information :

   1. Name : Roland Mechling
   2. Email : roland&mechling.de

Intended usage : Common

   This mime type shall be used to identify data files for the 
   geometry software DynaGeo.

Author/Change controller : Roland Mechling

(file created 2009-03-04)
