(last updated 2011-02-25)

Name : MURATA Makoto

Email : eb2m-mrt&asahi-net.or.jp

MIME media type name : Application

MIME subtype name : Vendor Tree -
vnd.openxmlformats-officedocument.presentationml.template

Required parameters : None.


Optional parameters :
None.


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This subtype is intended for an OOXML document of the category
Presentation. It is a ZIP package containing OPC parts, some of
which are XML documents.

An OOXML document of this subtype does not contain macros. Note that
different file extensions are used depending on whether OOXML
documents contain macros. For example, "potx" is used for macro-free
presentation templates, while "potm" is used for macro-enabled
presentation templates.

An OOXML document of this subtype may contain an Active-X control only
when an OPC part of type application/vnd.ms-office.activeX+xml exists
within this OOXML document.

An OOXML document of this subtype may contain executable contents
other than macros or Active-X controls, since the the underlying technology,
namely ISO/IEC 29500-2 (Open Packaging Convention) and ZIP, allow
such contents. However, such executable contents are beyond
ISO/IEC 29500-1 (Fundamentals and Markup Language Reference) and
ISO/IEC 29500-4 (Transitional Migration Features). Such executable
contents are not invoked by MS Office and similar office suites.

An OOXML document of this subtype may contain personal information,
but cannnot be encrypted. In other words, ISO/IEC 29500 or Ecma-376
do not provide any mechanisms for encryption. OOXML documents
encrypted by mechanisms beyond ISO/IEC 29500 are not of this subtype.

An OOXML document of this subtype may contain a digital signature, as
specified in ISO/IEC 29500-2.


Interoperability considerations :
ISO/IEC 29500 has two conformance classes: 'strict' and
'transitional'. This subtype applies to both classes.
Some application programs can handle one of them only.

Part 3 (Markup Compatibility and Extensions) of ISO/IEC 29500
defines mechanisms for user- or vendor-defined extensions.
Even when an OOXML document contains such extensions,
application programs are guranteed to work reasonably well
as long as it correctly implement Part 3.


Published specification :
ISO/IEC 29500


Applications which use this media :
OOXML applications


Additional information :

1. Magic number(s) : 50 4b 03 04 as in ZIP
2. File extension(s) : potx
3. Macintosh file type code : PPT3
4. Object Identifiers: None


Person to contact for further information :

1. Name : MURATA Makoto
2. Email : eb2m-mrt&asahi-net.or.jp

Intended usage : Common


Author/Change controller : ISO/IEC JTC1/SC34/WG4

(file created 2011-02-25)