(last updated 2007-05-25)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.denovo.fcselayout-link

Required parameters : N/A

Optional parameters : N/A

Encoding considerations : binary

   This media type may require encoding on transports not capable of 
   handling binary.

Security considerations : The FCS Express Layout Link contains 
   information used by FCS Express to connect to a server and 
   download layout data. Since the server code is proprietary, and 
   the layout data format is proprietary and contains no
   executable code, it is unlikely that a false server could be set 
   up with hacked layouts that could cause any problems.

   Although this media type does not itself contain sensitive 
   information, it in effect provides read-only access to specific 
   content in a different location. As such, the necessity of any 
   further security precautions will depend on the nature of the 
   referenced content.

Interoperability considerations : Microsoft Windows 
   98/2000/NT/XP/Vista.

Published specification : N/A

Applications which use this media : FCS Express.

Additional information :

   1. Magic number(s) : N/A
   2. File extension(s) : .fe_launch
   3. Macintosh file type code : N/A
   4. Object Identifiers: N/A

Person to contact for further information :

   1. Name : Michael Dixon
   2. Email : michael.dixon&denovosoftware.com

Intended usage : Limited Use

This is a proprietary format only used by FCS Express.

Author/Change controller : Michael Dixon

(file created 2007-05-25)