(registered 2024-01-02, last updated 2024-01-02)

Media type name: application

Media subtype name: vnd.erofs

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: EROFS images can be mounted as a generic file system, for example, on Linux. They may contain arbitrary contents, including but not limited to executable contents. Unless the source is trusted, the usual protection against malware and viruses should be applied.

To protect the privacy and integrity of the data, it is recommended that EROFS images based on this media type be exchanged over TLS. If the users do not trust the contents of the EROFS images, they should carefully check the contents before using them (e.g. check the hash values by using a cryptographic hash function).

The EROFS image may contain compressed data, thus the data in usable form could represent many times the data volume, and thus consume significantly more resources than might be assumed based on size of the original EROFS image.

Extracting an EROFS image could possible overwrite existing files. Care should be taken that files are extracted into an empty directory, not at the root level.

Interoperability considerations: EROFS images can be mounted on Linux directly. For other operating systems, it's recommended to use erofs-utils (https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/) or other compatible tools (like Composefs or Dragonfly Nydus) to parse EROFS images.

Published specification: While not a precise specification, there are
https://docs.kernel.org/filesystems/erofs.html
https://erofs.docs.kernel.org/en/latest/core_ondisk.html

Applications which use this media: Android system firmware; Archiso; Composefs; Dragonfly Nydus; gVisor; Kata Containers; Linglong

For more recent applications, visit:
https://erofs.docs.kernel.org

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 4 bytes, little-endian format. Value: 0xE0F5E1E2
3. File extension(s): *.erofs; *.0fs
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Xiang Gao
2. Email: xiang&kernel.org

Intended usage: COMMON

Author/Change controller: Contact Xiang Gao.