
Name : Anders Hansson

Email : anders.hansson&securedemail.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sema

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
Files of subtype "sema" contain no executable code, and do not pose any
known security risks. Furthermore, the data within is encrypted with 256 bit
keys only known to the intended data owner.

Interoperability considerations : 
Currently the subtype "sema" has parser support on Windows Platforms
(98, ME, NT, 2000 and XP) - however other platforms are to be covered in the
future.

Published specification : 
There is currently no RFC available for the media-type
"application/vnd.sema".

Applications which use this media : 
Clients of Secured eMail (www.securedemail.org). Currently, clients are
Microsoft Office 2000, XP (w/o content) and 2003. Groupwise and Outlook
Express are planned.

Additional information :

1. Magic number(s) : varies depending on object type and version 2. File
extension(s) : .sema 3. Macintosh file type code : none, missing 4. Object
Identifiers: none, missing

Sema derives its name from "Secured EMail Archive". A cornerstone in the
concept of secured emailing is that the intended recipient of a email gets
the email intact. This is why it is important that the "sema" subtype is
recognized as a MIME media type.

Person to contact for further information :

1. Name : Peter Davin
2. Email : peter.davin&securedemail.org

Intended usage : Common 
The subtype "sema" is ment to be a extension to the world of secured
email communication, and act as a archive container for encrypted data in
general. It is a encrypted binary package that can be locked with multiple
keys - both symetric and PKI style. Since its format is planned to be
referenced at a later date, the intended usage is common.

Author/Change controller : Contact Author Anders Hansson, CTO
Secured eMail, anders.hansson&securedemail.org regarding issues of technical
nature. 

(created 08 September 2005)

[]



