(registered 2022-10-04, last updated 2022-10-04)

Media type name: application

Media subtype name: vnd.cncf.helm.chart.provenance.v1.prov

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

   The utf-8 charset is always used for this type.

Security considerations: The contents of a Helm provenance file 
   contains a GnuPG detached ASCII-armored signature of the Helm 
   chart definition file as well as the definition itself. The Helm 
   chart definition may include sensitive assets including personal 
   contact information, source code repositories or other 
   referenceable locations.

Interoperability considerations: N/A

Published specification: 

   https://helm.sh/docs/topics/provenance/#the-provenance-file

Applications which use this media: Internally within the Helm package 
   manager as well as various interfacing applications

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): Text
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments: N/A

Person to contact for further information:

   1. Name: Andrew Block
   2. Email: andy.block&gmail.com

Intended usage: COMMON

Author/Change controller: Andrew Block. On behalf of the Helm 
   community.