(last updated 2010-03-12)

Name : NTT-local

Email : ngn-fmt-regist&ml.east.ntt.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ntt-local.file-transfer

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The contents of this media type may contain active or executable content.
The program processing the content must take appropriate security measures
to prevent the active content from causing problems.

No privacy or integrity services are provided by this media type. When
such services are needed they must be supplied externally.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
File transfer application on information device

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : NTT-local
2. Email : ngn-fmt-regist&ml.east.ntt.co.jp

Intended usage : Common


Author/Change controller : None

(file created 2009-12-17)