

Date: Thu, 02 May 96 16:50:43 est
From: brad_chase&met.bitstream.com
To: IANA&ISI.EDU
Subject: Registration of new MIME content subtype

           MIME type name: application
     
           (If the above is not an existing top-level MIME type, 
           please explain why an existing type cannot be used.)
     
     
           MIME subtype name: truedoc
     
     
           Required parameters: none
     
     
           Optional parameters: none
     
     
           Encoding considerations: TrueDoc files contain 8-bit binary
                data and should be encoded.

          
           Security considerations: none
     
     
           Published specification: 
     
                The specifications for this content type are 
                proprietary. They are specified by Bitstream Inc. 
                The registration of this content type is intended 
                to provide a convention for labeling this 
                proprietary data type within the MIME/HTTP 
                environment and does not specify any details about 
                the content format or semantics except to refer to 
                the software and specifications provided by 
                Bitstream Inc.     
     
     
           Person & email address to contact for further information:
     
                Brad Chase
                Product Manager
                Bitstream Inc.
                215 First Street
                Cambridge, MA  02142
     
                brad_chase&bitstream.com


