
(last updated 2003-12-03)

Name : Per Ersson

Email : per&ipunplugged.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ipunplugged.rcprofile

Required parameters :     

Optional parameters : 
    
Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Required parameters : None

Optional parameters : None

Security considerations : The attachement is encrypted with strong encryption, 3DES 
with 168 bit effective key length. The content of the encrypted attachement is a text 
file containing sensetive data, such as keys, used to establish mobile VPN's. The attachement 
does not contain any executable content.

Interoperability considerations : 
    

Published specification : 
    

Applications which use this media : 
IP Unplugged Roaming Client 3.5+


Additional information :
1. Magic number(s) : n/a
2. File extension(s) : rcprofile
3. Macintosh file type code : n/a
4. Object Identifiers: n/a

Person to contact for further information :

1. Name : Per Ersson
2. Email : per&ipunplugged.com

Intended usage : Limited Use 
To do the inital configuration of a mobile VPN client.

Author/Change controller :          


[Created 2003-12-03]
