(registered 2019-07-08)

Name: Ronald Jacobs

Email: ron.jacobs&shopkick.com

Media type name: application

Media subtype name: vnd.shopkick+json

Required parameters: version=n

   The parameter value is a non-negative integer with semantics that 
   are internal at this time. The parameter is required as the 
   primary purpose of this media type is to specify a version and the
   inability to do so would be indicated by using the 
   application/json media type instead of this media type.

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Shares security considerations of 
   application/json as defined in RFC 7159 Section 12. No executable 
   content should be included, integrity or confidentiality 
   protection are external. ( e.g. TLS).

Interoperability considerations: N/A

Published specification: Internal at this time

Applications which use this media: Internal at this time

Fragment identifier considerations: None

Restrictions on usage: Internal at this time

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Ronald Jacobs
   2. Email: ron.jacobs&shopkick.com

Intended usage: Common

Author/Change controller: Ronald Jacobs