(last updated 2012-06-11)

Name : Francois Pirsch

Email : fpirsch&geocube.fr

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.geocube+xml

Required parameters :

Optional parameters :


Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
The security issues associates with this type have not been assessed.



Interoperability considerations :
The geocube media type is an XML-based plain-text format encoded in UTF-8. This
file format is cross-platform.

Published specification :


Applications which use this media :
Interactive 3D geometry software geocube / JMath3D.

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : g3
3. Macintosh file type code : geoc
4. Object Identifiers: NOT USED



Person to contact for further information :

1. Name : Francois Pirsch
2. Email : fpirsch&geocube.fr

Intended usage : OBSOLETE
The geocube project is now over, and the domain name 'geocube.fr'
has not been renewed.

Author/Change controller : Francois Pirsch

(file created 2009-12-15)