(last updated 2012-06-15)

Type name: Application

Subtype name: Vendor Tree - vnd.syncml.dmtnds+wbxml

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations:
Security considerations are addressed in OMA DM v1.3 specification.
The media type does not contain any executable content, it ships the
content of the Device Management Tree (or part of it) implemented on a
specific device.
The media type content is normally used inside a DM Session, so the
privacy and integrity of the content rely on security services specified
by OMA DM Security.

Interoperability considerations:
Interoperability considerations of this content type are addressed in
OMA DM v1.3 specification.

Published specification:
OMA Device Management Enabler Package Version 1.3,
http://www.openmobilealliance.org/

Applications that use this media type:
OMA DM version 1.3 compliant applications.

Additional information:
Magic number(s): none
File extension(s): none
Macintosh file type code(s): none

Person & email address to contact for further information:
technical-comments&mail.openmobilealliance.org

Intended usage:
COMMON

Restrictions on usage: None

Author:
Open Mobile Alliance / Device Management Working Group

Change controller:
Open Mobile Alliance / Device Management Working Group 


(file created 2012-06-15)