(registered 2025-04-07, last updated 2025-04-07)

Media type name: application

Media subtype name: vnd.wantverse

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

The application/vnd-wantverse media-type has dynamic encryption and compression which is unique to each 'packet' transferred over a network or memory-page/filesystem-block on a local device.

Security considerations: The application/vnd-wantverse provides unique encryption per stream of content that regularly changes based on each read or write event. The intention is to provide both security and privacy while containing 'behavior' which is not necessarily stored as executable content but is transformed into 'executable machine instructions' live, per user requirements.

Interoperability considerations: Wantverse is a byte-order independent data stream which runs on today's major desktop platforms ( Linux, Mac, & Windows ) and two mobile ( Android & iOS ) without known issues.

Published specification: Spec format is dynamically self-descriptive and subjective to regular change. Registering with IANA allows 'wantverse' readers to open such a format based on its prior use but otherwise is spec-agnostic.

Applications which use this media: Anyone using a Simulation-as-Solution model of software generation or use.

Fragment identifier considerations: N/A

Restrictions on usage: None; users are responsible for content use and abiding by local, national, international and any personal/cultural rules, which are implemented inside this media format for proof of compliance.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 32bytes as an ASCII string prefix "WANTWARE_DATA_ID:011235813213455"
3. File extension(s): wv
4. Macintosh file type code: WVRS
5. Object Identifiers: NOT USED

Person to contact for further information:

1. Name: john j. kolb v
2. Email: simulacrum0&gmail.com

Intended usage: COMMON

Wantverse file format is used to distribute Simulations and all of their data and behaviors in a single, secure, and optimized format.

Author/Change controller: LabEast <Simulacrum0&gmail.com>, PowerOurPeople.com>