
Name: Bruce Tantlinger

Email: bat&us.ibm.com

Tree: vendor

MIME media type name: audio

MIME subtype name: vnd.ibm.electronic-media

Required parameters: None

Optional parameters: None

Encoding considerations: 

The result of the encoding is binary.  No other MIME encodings are needed
to transport other than our SC MIME type.

Security considerations: 

The Electronic Media Management file is an encrypted audio track intended 
for decoding by the EMMS Toolkit for audio playback.  Delivery of the audio 
content can be surfaced via the EMMS End User Player or other applications 
containing the emm plug-in.  The content cannot contain executable commands.

Interoperability considerations: Intended for use with EMMS or
applications which support EMMS.

Published specification: None

Applications which use this media type: EMMS End User Player, Real Audio
Player, Real Audio Jukebox

Additional information:
  Magic number(s):  None
  File extension(s): emm (Electronic Media Management)
  Macintosh File Type Code(s):  None

Person & email address to contact for further information:
  Bruce Tantlinger, bat&us.ibm.com

Intended usage: Common

Author/Change controller:
  Bruce Tantlinger, bat&us.ibm.com
  IBM Corporation
  6301 NW 5th Way, Suite 1700
  Fort Lauderdale, FL  33309



