(last updated December 2005)

> Name : Lucas Maneos
> 
> Email : iana&pragmaticomm.com
> 
> MIME media type name : Application
> 
> MIME subtype name : Vendor Tree - vnd.piaccess.application-licence
> 
> Required parameters : None.
> 
> Optional parameters :
> None.
> 
> Encoding considerations : 8bit
> This media type may require encoding on transports not capable of
> handling 8bit text.
> 
> Security considerations :
> Although the content is not executable, the security issues associated
> with this type have not been assessed.
> 
> Interoperability considerations :
> The content is Unicode text using UTF-8 encoding. It includes a
> digital
> signature of the licence attributes, therefore contents should not be
> modified during transport in any way (for example, line endings should
> not
> be translated to the receiving platform's native format).
> 
> Published specification :
> None at this time.
> 
> Applications which use this media :
> piAccess Link & piAccess Mail currently, others to follow.
> 
> Additional information :
> 
> 1. Magic number(s) : String "-----BEGIN PIACCESS LICENCE-----\r\n" at
> offset 0
> 2. File extension(s) : .pil
> 3. Macintosh file type code : n/a
> 4. Object Identifiers: n/a
> 
> Person to contact for further information :
> 
> 1. Name : Lucas Maneos
> 2. Email : iana&pragmaticomm.com
> 
> Intended usage : Common
> 
> Author/Change controller :
> ----------------------------------------------------->8---------------
---------
(file created 09 December 2005)

 
