

Date: Fri, 11 Dec 1998 05:09:51 +0200
From: Jaan Pruulmann <jaan&fut.ee>
To: iana&iana.org
Subject: [Fwd: Registration of MIME media type application/vnd.fut-misnet]

MIME media type name:
        application

MIME subtype name:
        vnd.fut-misnet

Required parameters:
        function=funcname
	 		where funcname has RFC1034 (DNS) <label> syntax.
			semantics - funcname is name of functionality 
			  group in application servers		  
	command=cc
			where cc is a positive decimal number
			semantics - cc is command code for application
			  server

Optional parameters:
        None.

Encoding considerations:
        One can assume that content is binary.

Security considerations:
        Content may contain sensitive (e.g. medical) information.
	Although data can be secured internally, parameters won't 
	be secured, thus external confidentiality service is strongly 
	encouraged. Also,it is required for an application to take
	actions regarding used transport services.

Interoperability considerations:
        None.

Published specification:
        None yet.

Applications which use this media type:
        Various application servers.

Additional information:

  Magic number(s):
        None.
  File extension(s):
        None yet.
  Macintosh File Type Code(s):
        None.

Person & email address to contact for further information:
        Jaan Pruulmann,
        jaan&fut.ee

Intended usage:
        LIMITED USE

Author/Change controller:
        Jaan Pruulmann,
        jaan&fut.ee

--
Jaan Pruulmann
jaan&fut.ee
(372) 7 449445



