(last updated 2007-08-07)

Type name: application

Subtype name: vnd.recordare.musicxml+xml

Required parameters: none

Optional parameters:

"charset": This parameter has semantics identical to the charset
parameter of the "application/xml" media type as specified in RFC
3023.

Encoding considerations:

Identical to those of "application/xml" as described in RFC 3023,
Section 3.2.

Security considerations:

As this media type uses the "+xml" convention, it shares the same
security considerations as described in RFC 3023, Section 10.
Additional security issues associated with this type have not
been assessed.

Interoperability considerations:

As all MusicXML 1.0 and 1.1 files are valid MusicXML 2.0 files,
this media type may be used by files in these earlier versions of
the MusicXML format.

Published specification:

http://www.musicxml.org/dtds/index.html

Applications that use this media type:

Finale, Sibelius, and over 75 other applications, listed at:

http://www.recordare.com/xml/software.html

Additional information:

Magic number(s):
File extension(s): xml
Macintosh file type code(s):

Person & email address to contact for further information:

Michael Good
info&recordare.com

Intended usage: Common

Restrictions on usage: none

Author: Recordare LLC

Change controller: Recordare LLC


(file created 2007-08-07)