(registered 2017-04-12, last updated 2017-04-12)

Type name: Application

Subtype name: Vendor Tree - vnd.imagemeter.folder+zip

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations:
1. This type consists of a zip container with several images in JPEG, PNG, or PDF format, supplemented by additional user-generated content.
2. User-generated supplementary content consists of static vector drawings, text annotation data, spreadsheets, and audio recordings.
3. This type inherits the security considerations of all of these formats. In particular, PDF files imported from other sources into files of this type may contain JavaScript executable code.
4. Supplementary files do not contain executable content.
5. This type does not require privacy or integrity protection.

Interoperability considerations: none

Published specification:
Files represent a ZIP archive of several images in JPEG, PNG, or PDF format, and associated supplementary data like
vector drawings, geometric measurements, text annotations, spreadsheet tables, and audio recordings.
The specification of the supplementary data has not been published.

While the 'application/vnd.imagemeter.image+zip' media-type contains single images with their annotations, this type collects all data relevant for a whole customer project.
Usually, these are a set of images with summarizing data like tables of all measurements taken in the images, project-related information like customer contacts, and auto-generated forms and drawings.


Applications that use this media type:
This media type is used only by the "ImageMeter - photo measure" application.

Fragment identifier considerations:
N/A

Additional information:

Deprecated alias names for this type: N/A
Magic number(s): N/A
File extension(s): .imf
Macintosh file type code(s): N/A

Person & email address to contact for further information:
Dirk Farin
dirk.farin&gmail.com

Intended usage: common
This media type is intended for exchange of image-based measurement and documentation project data.
It comprises all images, customer data, drawings and notes that were collected in the course of such a project.

Restrictions on usage: none

Author: Dirk Farin

Change controller: Dirk Farin

Provisional registration? (standards tree only):
N/A
