(last updated 2007-07-05)

Name : Frank Cusack

Email : frank&tri-dsystems.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.trid.tpt

Required parameters : none

Optional parameters :
none

Encoding considerations : 7bit


Security considerations :
The media type is a text configuration file, and is not executable.
The data is inherently integrity-protected and needs no additional security.
The data does contain secret information (an encryption key), however that
information is inherently privacy-protected (the key is itself encrypted)
and needs no additional transport security. Upon reception of the
configuration file, the application asks for an unlock code, which is
a string transformation of the key used to protect the key data in
the configuration file. The unlock code is provided to the user out
of band.

Interoperability considerations :


Published specification :
none

Applications which use this media :
tpt (provisioning application)
otp (client application)

Additional information :

1. Magic number(s) :
2. File extension(s) : .tpt
3. Macintosh file type code : TRID
4. Object Identifiers:



Person to contact for further information :

1. Name : Frank Cusack
2. Email : frank&tri-dsystems.com

Intended usage : Common


Author/Change controller : Frank Cusack

(file created 2007-07-05)