(last updated 2008-01-04)

Name : Michael J Donahue

Email : donahue&kodak.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.kodak-descriptor

Required parameters : none

Optional parameters : none


Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
This media type does not contain active or executable content.
The information contained in the media type does not need privacy or
integrity services.

Interoperability considerations :


Published specification :


Applications which use this media :
Applications that can parse XML documents, in particular instances of MPV
Manifests (OSTA).

Additional information :

1. Magic number(s) : None
2. File extension(s) : SSE
3. Macintosh file type code : None
4. Object Identifiers: None

This MIME type is intended for interchange of Kodak Storyshare descriptor files
(MPV Manifest documents with extensions for hardcopy/softcopy presentation).

Person to contact for further information :

1. Name : Michael J Donahue
2. Email : donahue&kodak.com

Intended usage : Common


Author/Change controller : Michael J Donahue


(file created 2008-01-04)