

(created 2001 June 19)
(last updated 2001 June 19)

Name : Asang Dani

E-mail : adani&solution-soft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sss-cod

Required parameters : none

Optional parameters : none

Encoding considerations :

The content is binary.

Security considerations :

The content is specific to Solution-Soft applications and does not
contain executable material.

Files in this format are compressed, but not encrypted.

Interoperability considerations :

This file type will be used for Unix filesystems. The
Solution-Soft programs that run on the MPE/iX HP3000 environment 
and NT environment currently cannot access/use this type of file.

Published specification :

None.

Applications which use this media :

Solution-Soft Safe Capacity-ASM

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : none
 3. Macintosh file type code : none
 4. Object Identifiers: none

This file format will be specific to Safe Capacity-ASM

Person to contact for further information :

 1. Name : Asang Dani
 2. E-mail : adani&solution-soft.com

Intended usage : Common

This file format will be used when transferring Safe Capacity-ASM
compressed files over email.

Author/Change controller : Asang Dani


