
Name : Sebastiaan Deckers

Email : cbas&rhymbox.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.jisp

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The content of this type is a compressed archive that may contain executable programs 
such as SVG, Flash, JAVA applets or ActiveX controls. User confirmation is recommended 
when executing these programs.

Interoperability considerations : 
Content of this type is compressed as a ZIP archive and may link to or contain content 
of various other types, including GIF, JPEG, PNG, SVG, Flash, JAVA applets and ActiveX 
controls.

Published specification : 
The specification for this type is published and maintained by the Jabber Software Foundation.
http://www.jabber.org/jeps/jep-0038.html

Applications which use this media : 
RhymBox
http://www.rhymbox.com

Additional information :

1. Magic number(s) : None
2. File extension(s) : .jisp
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Sebastiaan Deckers
2. Email : cbas&rhymbox.com

Intended usage : Common 
Distribution and use of Jabber Icon Style Packages (JISP).

Author/Change controller : Sebastiaan Deckers 

(file created 2002-10-14))