(last updated 2007-05-04)

Name : James Berry

Email : jberry&macports.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.macports.portpkg

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
A portpkg may include scripts and/or other executable content
intended to be evaluated as part of the build or installation of a
port. As such, there are security considerations in handling this
content, but only to the degree that those scripts or other
executables are actually installed or executed. Mechanisms for
digitally signing of portpkgs are being implemented; verifying and
evaluating the trust chain of the signer should be a key element of
trust and security management for a portpkg, to be used with other
additional mechanisms, such as reputation and votes of confidence, to
evaluate the trustworthiness of a portpkg.

There are not known to be any privacy issues inherent in the portpkg
content. The email address and name of the portpkg submitter are
included in the portpkg, but these are not considered to be privacy
factors that require special handling. Integrity checking through
digital signatures is incorporated into the portpkg internal format.

Interoperability considerations :


Published specification :


Applications which use this media :
MacPorts port system.

Additional information :

1. Magic number(s) : (none)
2. File extension(s) : .portpkg
3. Macintosh file type code : (none)
4. Object Identifiers: (none)

Person to contact for further information :

1. Name : James Berry
2. Email : jberry&macports.org

Intended usage : Common
Bunded package formats for MacPorts port package.

Author/Change controller : James Berry


(file created 2007-05-04)