(registered 2015-08-18, last updated 2015-08-18)

Name : Mark Otaris

Email : mark.otaris&openmailbox.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.openblox.game+xml

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
Files using this media type can contain active content that will be executed when they are used. The specific capabilities of this executable code depend on the context and on the application used, but there is no system in place intended to prevent execution of untrusted code.

In order to preserve the user from harm, applications using this media type must make sure that the active content in untrusted files is not capable of arbitrarily manipulating the system it executes on and that they do not disclose information that may make a subsequent attack easier or violate the user's privacy.

Since this active content will usually be used on a system with a filesystem, this will generally mean making sure there is no way for the active content to get access to parts of the filesystem that do not contain resources necessary for the use of this active content, usually files in a resources folder. The media type does not provide this protection, since the interface used to access the host system is not dependent on the way the game objects are encoded, or on the interface used to manipulate them.

Files using this media type do not need to be transmitted over a network by implementations of the media type, since communication between game clients and game servers is done using streams containing binary data that is not necessarily equivalent to the binary format. For this reason, the applications using this media type do not need to care for the integrity of the files. However, when these files are transmitted over a network for storage, backup or other purposes using other means, care should be taken to use secure transport protocols in order to guarantee the integrity of the files.

Interoperability considerations : 
The only interoperability issue with this media type is the lack of a published specification. This will be remedied when time allows.

Published specification : 
There is no published specification for this media type at the moment.

Applications which use this media : 
This media type is used by OpenBlox Studio and the OpenBlox game engine.

Fragment identifier considerations :
N/A

Restrictions on usage :
No restrictions on usage of this media type arise from patented technology or intellectual property rights.

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : obgx
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Mark Otaris
2. Email : mark.otaris&openmailbox.org

Intended usage : Common
This media type is intended for usage with the OpenBlox game engine and applications that use or modify files for this game engine.

Author/Change controller : Mark Otaris <mark.otaris&openmailbox.org>
John M Harris, Jr. <jharris&johnmh.me>