(registered 2021-04-09, last updated 2021-04-09)

Media type name: application

Media subtype name: vnd.3gpp.ngap

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

   The media type encodes a ngap IE as specified in 3GPP TS 38.413.

Security considerations: The information transported in this media 
   type does not include active or executable content.

Interoperability considerations: The media type allows for 
   interoperability of ngap IE transmitted over Service Based 
   Interfaces (SBI).

   The ngap IEs are sent over SBI between core network control plane 
   entities in 5G mobile networks.

Published specification: 

   3GPP TS 29.518 available at
   http://www.3gpp.org/ftp/Specs/html-info/29518.htm

Applications which use this media: Applications that exchanging ngap 
   IEs over Service Based Interfaces (SBI).

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:

   1. Name: Yang Yong
   2. Email: frank.yong.yang&ericsson.com

Intended usage: Common

   The exchange of ngap IEs over SBI interfaces is very common in 
   mobile networks.

Author/Change controller: 3GPP

   3GPP contact: Lionel Morand <lionel.morand&orange.com>
