(last updated 2012-08-09)

Name : wang hao

Email : howard.wang&huawei.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.cab-subs-invite+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit


Security considerations :
This content type carries information pertaining to a subscription
invitation request associated with a CAB user, in order to allow a CAB
User to invite another CAB User to subscribe to his/her personal contact
card, across the Network-to Network Interface (NNI). The XML document
will be protected by authorization policies enforced by the CAB Server
and XCAP Server where the XML document will be stored, which controls
access to the document content. The content itself does not include
confidential fields, and further it does not provide either privacy or
integrity protection.There does not contain active or executable content.

Interoperability considerations: This content type provides a format
that carries a subscription invitation request across the CAB
Network-to-Network Interface (NNI), allowing a CAB User to invite
another CAB User to subscribe to his/her personal contact card, as
defined by OMA CAB.


Published specification :
The OMA CAB Specification is published at
http://www.openmobilealliance.org/.

Applications which use this media :
OMA-specified applications that make use of the OMA CAB service enabler.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : wang hao
2. Email : howard.wang&huawei.com

Intended usage : Common


Author/Change controller : The OMA Converged Address Book specification
is a work item of the OMA Communication Work Group. The Open Mobile
Alliance has change control over this specification, with mailing list
address technical-comments&mail.openmobilealliance.org.


(file created 2012-08-09)