(registered 2015-02-10, last updated 2015-02-10)

Name : Stefan Szilva

Email : szilva&changenet.sk

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.gov.sk.xmldatacontainer+xml

Required parameters : None

Optional parameters :
charset

The UTF-8 character set is required for this media type. The charset 
parameter has the same semantics as specified in RFC 7303.

Encoding considerations : 8bit
The UTF-8 charset is always used for this type.

Security considerations :
XMLDataContainer is a container grouping together XML data, XML schema 
and XML transformation for signing purposes and for ensuring 
availability of validation and visual presentation of XML data. The 
content of XML schema and XML transformation can be replaced by 
references to these data only in case the source of these data is 
trustworthy and preserved throughout their lifecycle.
In Slovakia, the content of XML schema and XML transformation can be 
replaced by URI references in case of Slovak public administration 
electronic forms - where the XML schemas and XML transformations are 
archived on a public administration web portal (e-Government portal). 
W3C XML Schema is the required language for XML schema and W3C XSLT 
1.0 is the required language for XML transformation in Slovakia.
This media type shall not contain any active or executable content.
The transformation of XML data shall not contain any references to 
external sources. Extensibility features for XSLT transformation shall 
not be used. In case of use of other XML transformation technology 
than XSLT, sandbox or safe operation set shall be used.
Neveretheless, general security considerations of RFC 7303 (section 
10) apply to XMLDataContainer content.
Some content of XML data might contain sensitive information, privacy 
of which must be ensured by other means, e.g. through the use of 
SSL/TLS transport protocol.
If an electronic signature is used, the XMLDataContainer shall be 
signed as a one single object.

Interoperability considerations :
None

Published specification :
The specification is published by the Ministry of Finance of the 
Slovak Republic as a legislative document: Edict About Standards for 
information systems of public administration - No. 55/2014 Coll. 
(Annex 11 - XML data container), as subsequently amended, pursuant to 
Act No. 275/2006 Coll. on information systems of public administration.

Name of the Edict in Slovak: "Výnos o štandardoch pre informačné 
systémy verejnej správy č. 55/2014 Z. z. (Príloha č. 11 - Štruktúra 
údajov pre kontajner XML údajov)"

Sources:
http://informatizacia.sk/standards-for-is-pa/4632s (in English)
http://informatizacia.sk/standardy-is-vs/596s (in Slovak)

Applications which use this media :
XMLDataContainer is the required format for electronic signing and 
exchange of all XML documents in public administration electronic 
services in Slovakia. It could be also used by other countries and 
vendors.


Fragment identifier considerations :
None

Restrictions on usage :
There are no restriction on usage.

Provisional registration? (standards tree only) :
None


Additional information :

1. Deprecated alias names for this type : None
2. Magic number(s) : As specified for "application/xml" in RFC 7303.
3. File extension(s) : .xml
4. Macintosh file type code : TEXT
5. Object Identifiers: None

An XMLDataContainer contains the following components:
- XML data (an XML document),
- an identification of the type of XML data,
- embedded or referenced XSD schema used for validation of the XML data,
- embedded or referenced XML transformation (commonly XSLT) used for 
the XML data transformation to a visual presentation.

The main reason for creation of XMLDataContainer are existing problems 
with interoperability of various implementations for electronic 
signing of XML data and the absence of a single interoperable 
specification for grouping together XML data, identification of XML 
data, XML schema and XML transformation.
The specification defines elements and attributes for identification 
of contained XML data, for embedding or referencing of used XML schema 
and XML transformation. The referencing is partly based on referencing 
used in W3C XML Signature Syntax and Processing.

The specification is maintained by the Committee for standardization 
of information systems of public administration, which is the main 
advisory body for standardization established by Ministry of Finance 
of the Slovak republic. Members of the Committeee compose of wide 
spectrum of experts, representing public, private and academic 
sectors. Source: http://informatizacia.sk/standards-for-is-pa/4632s

Person to contact for further information :

1. Name : Stefan Szilva
2. Email : stefan.szilva&gmail.com

Intended usage : Common
There are no restriction on usage.

Author/Change controller : Ministry of finance of the Slovak republic 
- Mr. Peter Biro - standard&mfsr.sk