(registered 2024-12-24, last updated 2024-12-24)

Media type name: application

Media subtype name: vnd.veraison.tsm-report+cbor

Required parameters: N/A.

Optional parameters: provider:
: name for the format specification of the payload found in the "outblob" field of the tsm-report. For example: "sev_guest", "tdx_guest". The value is encoded as an ASCII string. The parameter value is case-sensitive.

Encoding considerations: binary

CBOR is a binary format

Security considerations: The requested media type does not contain active or executable content.

The information contained in the media type needs privacy and integrity services applied to the mechanism used to transport the payload.

When using the media type in REST APIs over HTTPS or CoAPS, the necessary security services will be provided by TLS or OSCORE.

In other use cases, the user of this media type must ensure that the right secure transport mechanism is utilized.

The security considerations in Section 12 of RFC8259 fully apply.

Note that the media type does not employ compression and does not incorporate links that must be referenced to interpret the type properly.

Interoperability considerations: N/A.

Published specification: https://github.com/veraison/ratsd/blob/main/docs/tsm-report.cddl

Applications which use this media: This media type is exchanged by Attesters and Verifiers (RFC9334), typically in REST APIs over HTTPS or CoAPS.

Fragment identifier considerations: The syntax and semantics of fragment identifiers are as specified for "application/cbor". (No fragment identification syntax is currently defined for "application/cbor".)

Restrictions on usage: none

Additional information:

1. Deprecated alias names for this type: N/A.
2. Magic number(s): N/A.
3. File extension(s): N/A.
4. Macintosh file type code: N/A.
5. Object Identifiers: N/A.

Person to contact for further information:

1. Name: Thomas Fossati
2. Email: thomas.fossati&linaro.org

Intended usage: COMMON

Author/Change controller: Veraison project (veraison&lists.confidentialcomputing.io)
