(registered 2023-02-27, last updated 2023-02-27)

Media type name: application

Media subtype name: vnd.oasis.opendocument.text-master-template

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Documents may contain script programs which 
   are able to perform various actions on behalf of the user. 
   Applications should make the user aware of this fact when opening 
   a document of unknown/not-trusted origin.

   Documents stored in the OpenDocument format may embed external 
   objects and/or may include hyper-links to other objects. 
   Implementors should pay special attention to security of resolving 
   such external references.

   In order to protect the privacy of information stored in documents,
   the OpenDocument v1.3 specification describes mechanisms by which
   applications can encrypt and verify the integrity of documents
   (e.g. digital signatures) in an interoperable way.

Interoperability considerations: none

Published specification: Open Document Format for Office Applications 
   (OpenDocument) Version 1.3. Part 3: OpenDocument Schema. OASIS 
   Standard.
   https://docs.oasis-open.org/office/OpenDocument/v1.3/os/part3-schema/OpenDocument-v1.3-os-part3-schema.html.
   Section 2.2.3; Appendix C.

Applications which use this media: LibreOffice 4.4 and higher

Fragment identifier considerations: none

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): 0:PK,30:mimetype,38:vnd.oasis.opendocument.text-master-template
   3. File extension(s): otm
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: OASIS Project Administrator
   2. Email: project-admin&oasis-open.org

Intended usage: COMMON

Author/Change controller: [OASIS Open](https://www.oasis-open.org/) 
   project-admin&oasis-open.org