(file created 2013-01-28, last updated 2013-01-28)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

Media type name: Application

Media sub type name: vnd.desmume.movie

Movies are recorded key presses for playing video games automatically.

They are often used for so called “speed runs” where players compete in
finishing games in the fastest possible time. Speed runs are either
unassisted where a player plays the game in realtime as close as
possible to normal gameplay situations or tool assisted where a player
uses various forms of tools, such as slow down emulation, rerecording
and memory watching, to produce an optimal movie without concerns for
normal gameplay situations. This format can be used for both types.

Required parameters:
None

Optional parameters:
None

Encoding considerations:
Binary

Security considerations:

Movies are recorded input to a computer program. As such they should not
be run on privileged programs. This is normally not a concern due to the
fact that movies are applied to an emulated system and is contained to
the emulated system.
Note should be taken that the emulated system has networking
capabilities, even if typical software for the system does not have any
general purpose networking features, if any at all.

Movies include the ability to store metadata, such as the name of the
author. In addition they may store the set birthday (sans year) for the
firmware of the emulated system.

The movies format does not provide privacy or integrity protection,
so such protection must be provided externally if it is needed.

Interoperability considerations:
Movies are likely to desynchronize with the emulated software in a high
number of circumstances. Movies are extremely sensitive to the exact
operations performed by the emulator and it is unlikely that they will
synchronize on a different emulator or even a different version of the
same emulator.

Emulator settings also greatly affect the likelihood that the movie will
correctly synchronize. The format recognizes this and attempts to store
all relevant settings.

Movies are highly dependent on the exact version of the emulated
software used. A different version, such as a different language or bug
fixed version, will likely cause synchronization failure.

Published specification:
No formal specification has been published. An informal specification
can be found at http://tasvideos.org/DSM.html and the emulator software
is open source.

Applications that use this media type:
The DeSmuME emulator

Fragment identifier considerations:
The format does not support efficient seeking and as such does not
define any fragment identifiers.

Additional information:
Deprecated alias names for this type: N/A
Magic numbers: N/A
File extensions: *.dsm
Macintosh file type code(s): N/A

Intended usage:
Common

Change controller:
This media type should be considered to belong to the DeSmuME
development team.

Additional information about tool assisted speed running can be found at
the website http://tasvideos.org/

Note to reviewer: the author is aware of the claim on the provided
specification that the format is text based. The indicated encoding is
none the less Binary, since the format of the key press data can be
switched to a more efficient binary format.