(last updated 2008-01-25)

Name : Gary Sands

Email : gsands AT tycoint.com

MIME media type name :
Application

MIME subtype name :
Vendor Tree - vnd.americandynamics.acc

Required parameters :
rate - this must be a positive integer and indicates the resolution of
the timestamp field in the RTP header.

Optional parameters :
none

Encoding considerations :
binary

Security considerations :
ACC is a binary file format that contains no active content and no
textual information. The ACC format does not support confidentiality or
integrity checking. If such checks are required then they should be
carried out externally.

Interoperability considerations :
none

Published specification :
none

Applications which use this media :
Intellex DVMS, Intellex Management Suite


Additional information :

1. Magic number(s) : none
2. File extension(s) : acc
3. Macintosh file type code :
4. Object Identifiers: none

Active Content Compression (ACC) is a proprietary video compression that
is optimised for CCTV applications. ACC has been deployed world-wide in
security applications since 1997.

A white paper on ACC is available at
http://americandynamics.net/webapps/getdocument.aspx?filename=whitepaper
_acc_lt_en.pdf

Person to contact for further information :

1. Name : Gary Sands
2. Email : gsands AT tycoint.com

Intended usage : Limited Use
This media type depends on RTP framing, and hence is only defined for
transfer via RTP (RFC 3550). Transfer within other framing protocols is
not defined at this time.


Author/Change controller : gsands AT tycoint.com

(file created 2008-01-25)