(last updated 2009-07-28)

MIME media type name: application

MIME subtype name: vnd.adobe.partial-upload

Required parameters: final_type, final_subtype

Optional parameters: none

Description:
This media type denotes an on-going partial upload of existing IANA
registered image and video media types. The final type is identified
by the final_type and final_subtype parameters.

Sample usage:
application/vnd.adobe.partial-upload; final_type=video,
final_subtype=mp4

Encoding considerations: binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations:
This media type references content that could be considered 'active'
or 'executable'. However, it does not expand upon the existing
security considerations already applicable to those media types.

Published specification:
This media type references existing IANA registered MIME types, for
which there are existing specifications.

Applications which use this media:
Adobe Photoshop.com Web Service (http://www.photoshop.com) and its
client applications.

Person to contact for further information:
Tapani Otala (otala at adobe.com)

Intended usage: Limited Use
The use of this media type is limited to the Photoshop.com web
service and its client applications.

(file created 2009-07-28)