(last updated 14 December 2006)

Name : Michael Ashbridge

Email : mashbridge+iana&google.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.google-earth.kml+xml

Required parameters : None

Optional parameters :
None

Encoding considerations : 8bit

Security considerations :

The KML media type is a XML-based plain-text format. It cannot contain active 
or executable content. The information contained in the KML media type does 
not require privacy or integrity services. 

Interoperability considerations :
There are no special interoperability issues. KML files are simple plain-text 
files. 

Published specification :
A specification and reference for KML may be found at:

http://earth.google.com/kml/

Applications which use this media :
The KML filetype was designed for use in, and first implemented by, the Google 
Earth geospatial browser. More information on Google Earth can be found at:

http://earth.google.com/

Several other applications that provide some amount of KML support at this 
time, and it is expected that several will soon do so in the near future. 
Amongst these are:

SketchUp ( http://sketchup.com/ )
NASA World Wind ( http://worldwind.arc.nasa.gov/ )
ESRI ArcGIS Explorer ( http://www.esri.com/software/arcgis/explorer/ )


Additional information :

1. Magic number(s) : NONE
2. File extension(s) : kml
3. Macintosh file type code : GKml
4. Object Identifiers: NONE

KML is an acronym for Keyhole Markup Langage, which stems from the time before 
the Keyhole Corporation was acquried by Google, and their Keyhole application 
redesigned and rebranded as Google Earth.

KML is an XML-based file format and grammar for modeling and storing 
geographic features such as points, lines, images, and polygons for display in 
a geospatial browser.

Person to contact for further information :

1. Name : Michael Ashbridge
2. Email : mashbridge+iana&google.com

Intended usage : Common
It is not unreasonable to expect that the use of KML files will be comparable 
to the use of PDF files.

Author/Change controller : Michael Ashbridge


(file created 14 December 2006)