(registered 2015-12-21, last updated 2015-12-21)

Name : Justin Hutchings

Email : justhu&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-windows.nwprinting.oob

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
The content of the media type consists of a network path to a printer which has been shared from a Windows print server and contains no executable content. The media type is used as a record in an NFC Handover Select message in support of a "Tap to Setup" use case. The media type does not itself provide confidentiality or integrity protection. 

Interoperability considerations : 
N/A

Published specification : 
https://msdn.microsoft.com/en-us/library/windows/hardware/dn481542(v=vs.85).aspx

Applications which use this media : 
Windows 10, Windows 8.1

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : N/A
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Justin Hutchings
2. Email : justhu&microsoft.com

Intended usage : Common
This media type is used to describe a UNC path to a network printer and is suitable to encode into an NFC Handover Select message. 

Author/Change controller : Justin Hutchings