(registered 2016-09-13, last updated 2016-09-13)

Name: Viktor Haag
Email: Viktor.Haag&D2L.com

Media type name: application
Media subtype name: vnd.d2l.coursepackage1p0+zip

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
This media type does not contain executable content. As this vendor-specific media type is based on the more general .zip media type, all of the security considerations for ZIP apply. For details see http://www.iana.org/assignments/media-types/application/zip.

Extracting a zipfile could possibly overwrite existing files. Care should be taken that files are extracted into an empty directory, not at the root level.

To protect the privacy and integrity of the data, it is recommended that documents based on this media type be exchanged over SSL.

Interoperability considerations:
N/A

Published specification:
N/A

Applications which use this media:
D2L's Brightspace Learning Platform software

Fragment identifier considerations:
N/A

Restrictions on usage:
None

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): Same as application .zip
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Viktor Haag
2. Email: Viktor.Haag&D2L.com

Intended usage: Common
Used for exporting and importing D2L Brightspace course data (content, assessments, links to external tools, etc).

Author/Change controller: D2L Corporation
151 Charles Street West Suite 400
Kitchener, ON, Canada
N2G 1H6