(last updated 14 September 2006)

Name : Vladimir Vysotsky

Email : vvysotsky&avistar.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.avistar+xml

Required parameters : None

Optional parameters : None

Encoding considerations : binary

Applications should always include the encoding declaration and
optionally the BOM in MIME entities of this media type. Procedures
similar to those described in RFC 3023, sections 8.9-8.11 should
be used to determine the charset of a document.

This media type is intended to be transported over HTTP/HTTPS or
stored in files or databases. For transports not capable of handling
binary content, encoding considerations from RFC 3023, section 3.2
will apply.

It is RECOMMENDED to use UTF-8 for entities of this media type.

Security considerations :

The content of this media type is non-active and non-executable.

The purpose of this media type is to transfer small amounts of data
and implement message-based control protocols for video telephony
networks.
The information contained in the media type will in most cases
be subject to security, integrity and privacy concerns. The media
type does not provide any privacy or integrity services in itself.
Applications using this media type will need to rely on mechanisms
provided by transport protocols or data storage to satisfy their
security requirements.

General XML security considerations described in RFC 3023, section
10 also apply to this media type.

The full spectrum of security issues associated with this media type
has not been completely assessed.

Interoperability considerations :

This media type is intended for internal use by AvistarVOS(tm)
software, as well as applications specifically designed to interoperate with
it.

Being well-formed XML documents, entities of this type should
provide some degree of interoperability with other applications that
understand XML. Such applications should treat this media type as
similar to application/xml.

Published specification :

Conforming to XML 1.0 (http://www.w3.org/TR/REC-xml), XML Namespaces
(http://www.w3.org/TR/REC-xml-names), XLink (http://www.w3.org/TR/xlink)
and normative references therein.

Specific document schemas used with this media type are proprietary.

Applications which use this media :

AvistarVOS(tm),
http://www.avistar.com/products.cfm/avistar/avistarvos.html

Additional information :

1. Magic number(s) : None
2. File extension(s) : xml
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Vladimir Vysotsky
2. Email : vvysotsky&avistar.com

Intended usage : Limited Use

Author/Change controller :

Vladimir Vysotsky,
Senior Software Engineer,
Avistar Communications Corporation

(file created 14 September 2006)
