(last updated 2007-04-26)

Name : Brijesh Kumar

Email : bkumar&lightspeedaudiolabs.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.jam

Required parameters : No Required parameters

Optional parameters : No Optional parameters

Encoding considerations : 7bit

Security considerations :
Files of subtype "jam" contain no executable code, and do not pose
any known security risks. Further, if integrity and confidentiality
protection of the content transferred using this MIME Type is
required then we recommend use of SSL or https to achieve the same.


Interoperability considerations :

Published specification :
There is no published specification for the type.

Applications which use this media :
Lightspeed Audio Lab's Jam Client and Server Software

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : jam
3. Macintosh file type code : N/A
4. Object Identifiers: none

Person to contact for further information :

1. Name : Brijesh Kumar
2. Email : bkumar&lightspeedaudiolabs.com

Intended usage : Common
This Mime type is used to transfer certain Session Parameters
for the streaming audio rather than transferring actual media
data itself. The data in the MIME type is intended to start a
user's JAM client with the desired session parameters.

In addition, a .jam file type is registered in the system registry,
at the time of installation of our audio client on a user's
PC. This client is reponsible for the processing of audio data
streams.

Author/Change controller : Brijesh Kumar, Ph.D.
Vice President of Engineering
Lightspeed Audio Labs, Inc.
106 Apple Street, #221
Tinton Falls, NJ 07724, USA

(file created 2007-04-26)