(registered 2017-03-10, last updated 2017-03-10)

Name: Dirk Farin

Email: dirk.farin&gmail.com

Type name: Application

Subtype name: Vendor Tree - vnd.imagemeter.image+zip

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations:
1. This type consists of a zip container with image data in JPEG, PNG, or PDF format, supplemented by static vector drawing and annotation data.
2. This type inherits the security considerations of all of these formats. In particular, PDF files imported from other sources into files of this type may contain JavaScript executable code.
3. Supplementary files do not contain executable content.
4. This type does not require privacy or integrity protection.

Interoperability considerations: none

Published specification:
Files represent a ZIP archive of image data in JPEG, PNG, or PDF format, and associated supplementary data like vector drawings, measurements, and text annotations.
The specification of the supplementary data has not been published.

Applications that use this media type:
This media type is used only by the "ImageMeter - photo measure" application.

Fragment identifier considerations:
N/A

Additional information:

Deprecated alias names for this type: N/A
Magic number(s): N/A
File extension(s): .imi
Macintosh file type code(s): N/A

Person & email address to contact for further information:
Dirk Farin
dirk.farin&gmail.com

Intended usage: common
This media type is intended for exchange of images enriched with measurements and annotations.

Restrictions on usage: none

Author: Dirk Farin

Change controller: Dirk Farin

Provisional registration? (standards tree only):
N/A