(registered 2022-11-30, last updated 2022-11-30)

Name: Michał Górny

Email: mgorny&gentoo.org

Media type name: application

Media subtype name: vnd.gentoo.gpkg

Required parameters: N/A.

Optional parameters: N/A.

Encoding considerations: binary

Security considerations: GPKG is the second binary package format 
   supported by Gentoo's Portage package manager. Binary packages 
   include executable code that is executed with superuser privileges 
   during the installation. The packages may also contain executable 
   files that are installed onto the user's system.

   It is paramount that only binary packages obtained from a trusted 
   source are used. The GPKG format uses two layers of OpenPGP 
   signatures to aid verifying the file authenticity: individual 
   archive members can include detached OpenPGP signatures, and the 
   checksums of all archive members are listed in OpenPGP-signed 
   Manifest file within the archive.

   Transferring binary packages over insecure media may pose a privacy
   risk, or even a security risk through exposing information about
   software that is being installed on the system. Both of these 
   concerns can be addressed by using a secure transport such as 
   HTTPS or SSH.

   The GPKG format is an uncompressed .tar archive that contains 
   compressed .tar sub-archives. The filename suffixes are used to 
   identify the compression used.

   It is possible to use external archiving tools to inspect the 
   contents of the binary package. However, when using them on 
   untrusted packages one needs to account for attacks vectors 
   present in compression and archive formats, such as compression 
   bomb attacks or improper path sanitization when extracting files.

Interoperability considerations: The ustar or a well-defined subset 
   of GNU tar format is used for the archives. The specification also 
   includes a catalog of archive formats supported. However, it 
   provides for additional formats to be used in the future. The 
   ability to extract and install the binary package depends on 
   availability of compatible tools.

   The encoding of filenames in the .tar archive is unspecified. While
   the majority of binary packages use ASCII filenames only, use of 
   non-ASCII filenames would require recoding.

   The portability of individual binary packages is limited by their
   contents. In general, the installed programs will only work 
   correctly on platforms using a matching architecture, ABI of 
   dynamically linked libraries, etc.

Published specification: GLEP 78: Gentoo binary package container 
   format 
   https://www.gentoo.org/glep/glep-0078.html

Applications which use this media: An implementation of the GPKG 
   format is found in the Portage package manager [1]. Additionally, 
   the contents of the packages can be manipulated using standard 
   archiving tools. This list is not exhaustive.

   [1] https://wiki.gentoo.org/wiki/Project:Portage

Fragment identifier considerations: N/A.

Restrictions on usage: N/A.

Additional information:

   1. Deprecated alias names for this type: N/A.
   2. Magic number(s): N/A.
   3. File extension(s): .gpkg.tar
   4. Macintosh file type code: N/A.
   5. Object Identifiers: N/A.

General Comments: Sent to the ml for review at: 
   https://mailarchive.ietf.org/arch/msg/media-types/gsTZyxpoS95azzTTDGqfGcxSfNY/

Person to contact for further information:

   1. Name: Michał Górny
   2. Email: mgorny&gentoo.org

Intended usage: COMMON

Author/Change controller: Gentoo Council <council&gentoo.org>
   (https://wiki.gentoo.org/wiki/Project:Council)