(last updated 2009-08-20)

Name : Bryan Sullivan

Email : bryan.sullivan&att.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.push

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The information contained in the media type may need privacy and integrity
services but these are provided by an underling security protocol (e.g. TLS) and
not by the media type itself.

As the media type represents an envelope for other opaque content types, the
security requirements ensuring that the enveloped content can be used in a safe
manner are the responsibility of the application to which the content is
delivered, and governed by the applicable standards for the use of the specific
content type. The security requirements of the application/vnd.oma.push content
itself are governed by the OMA Push 2.2 specification.

Interoperability considerations :
This media type is intended for delivery to clients that implement the OMA Push
enabler protocols. Client support is determined through client registration with
an OMA Push Proxy Gateway (PPG) or other means via which the PPG determines the
capabilities of the target client, e.g. OMA User Agent Profile.

Published specification :
OMA Push v2.2

Available from http://www.openmobilealliance.org

Applications which use this media :
Various OMA-standardized proprietary applications, registered as Push
Applications by the Open Mobile Naming Authority (OMNA).

See http://www.openmobilealliance.org/Tech/omna/omna-push-app-id.aspx

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

OMA Push - is a standard way to deliver server-initiated events (content,
notifications, application data in general) to clients. OMA Push can be used to
deliver any type of discrete content. It is widely supported by mobile clients
in particular, and deployed as a key enabler for a variety of services
standardized by the OMA, in addition to non-standardized applications and
services. OMA Push is an evolving service enabler specification suite that in
the version 2.2 supports WAP1, WAP2, and SIP as transport protocol bindings. In
the case of SIP, dependency upon the ability to deliver OMA-defined Push message
headers and application-specific headers requires the enveloping of Push
messages for delivery via the SIP MESSAGE method. Further versions of OMA Push
will depend upon delivery via other transport bindings that do not support the
OMA or application headers. The application/vnd.oma.push media type provides the
envelope via which arbitrary headers and content can be deliv
ered via the OMA Push enabler across any transport bearer.

Person to contact for further information :

1. Name : Bryan Sullivan
2. Email : bryan.sullivan&att.com

Intended usage : Limited Use
This media type is intended for use by servers and clients that implement the
OMA Push enabler protocols.

Author/Change controller : Open Mobile Alliance (OMA)

TECHNICAL-COMMENTS&mail.openmobilealliance.org

(file created 2009-08-20)