(registered 2025-01-02, last updated 2025-01-02)

Media Type Name: application

Subtype name: vnd.3gpp.5gsv2x

Required parameters: type parameter.

The type parameter can be set to "IP", or "non-IP".

A content of the application/vnd.3gpp.5gsv2x MIME type with the type parameter set to "IP" contains one V2X message such that the V2X message is an IP packet.

A content of the application/vnd.3gpp.5gsv2x MIME type with the type parameter set to "non-IP" and the v2x-message-family parameter indicating a V2X message family contains one V2X message of the V2X message family. 

Optional parameters: v2x-message-family parameter.

The v2x-message-family parameter is included when the type parameter is set to "non-IP". Permissible values of the v2x-message-family are specified in 3GPP TS 24.587 clause 9.2.

Encoding considerations: binary

Security considerations: This media type does not include provisions for directives that institute actions on a recipient's files or other resources.

The information transported in this media type does not include active or executable content.

This media type does not include provisions for directives that institute actions that, while not directly harmful to the recipient, may result in disclosure of information that either facilitates a subsequent attack or else violates a recipient's privacy in any way.

This media type does not employ compression.

This media type is not targeted for applications that require some sort of security assurance but don't provide the necessary security mechanisms themselves. The security assurance is expected to be provided by the environment this media type operates in. When this media type operates in environment described in 3GPP TS 33.185, security mechanisms are described in 3GPP TS 33.185.

Interoperability considerations: Receiving entity shall ignore any media type parameter not defined in this media type registration.

If a content of the application/vnd.3gpp.5gsv2x MIME type is transported using UDP transport, the UDP message contains one V2X message.

Published specification: 3GPP TS 24.587 version 18.7.0 (http://www.3gpp.org/ftp/Specs/html-info/24587.htm)

Applications which use this media type: V2X applications in 5GS

Fragment identifier considerations: This media type does not specify how applications interpret fragment identifiers associated with the media type.

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh File Type Code(s): N/A
5. Object Identifier(s) or OID(s): N/A

Intended usage: Common. 

Other information/general comment: The media type is intended to be used for V2X communication.

Person to contact for further information:

- Name: Dongwook Kim
- Email: dongwook.kim&etsi.org

Author: 3GPP CT1 Working Group/3GPP_TSG_CT_WG1&LIST.ETSI.ORG

Change controller: Dongwook Kim / dongwook.kim&etsi.org
