(registered 2026-06-02, last updated 2026-06-02)

Media type name: application

Media subtype name: vnd.aumtrix.aum

Required parameters: N/A

Optional parameters: version

Encoding considerations: 8bit

8bit (UTF-8 text)

Security considerations: AUM files (.aum) contain UTF-8 encoded source code. They are plain text files and do not contain executable binary code. The format does not support embedded scripts, macros, or external resource loading.

Interoperability considerations: UTF-8 text-based, human-readable.

Published specification: https://aumtrix.com/aum

Applications which use this media: AUM+ by Aumtrix

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .aum
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments: The .aum file extension is exclusively developed and maintained by Manu Martin Inc DBA Aumtrix (Delaware C-Corp). Patent pending & KishKindha International Private Limited

Person to contact for further information:

1. Name: GAURAV GUPTA
2. Email: Gaurav&aumtrix.com

Intended usage: COMMON

Author/Change controller: Gaurav Gupta, KishKindha International Private Limited
