(last updated 2008-05-01)

Name : Fred Waskiewicz

Email : wask&omg.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xmi+xml

Required parameters : none

Optional parameters :
charset

This parameter has identical semantics to the charset parameter of the
application/xml media type as specified in [RFC3023].



Encoding considerations : 8bit


Security considerations :
Several XMI instructions may cause arbitrary URIs to be dereferenced. In this
case, the security issues of [RFC3986], section 7, should be considered.

In addition, because of the extensibility features for XMI, it is possible that
"application/xmi+xml" may describe content that has security implications beyond
those described here. However, if the processor follows only the normative
semantics of this specification, this content will be ignored. Only in the case
where the processor recognizes and processes the additional content, or where
further processing of that content is dispatched to other processors, would
security issues potentially arise. And in that case, they would fall outside the
domain of this registration document.

This media type DOES NOT contain active or executable content.

This media type is application dependent. Any privacy or integrity
services must be provided by the application.


Interoperability considerations :
This specification describes processing semantics that dictate behavior that
must be followed when dealing with, among other things, unrecognized elements.

Because XMI is extensible, conformant "application/xmi+xml" processors can
expect that content received is well-formed XML, but it cannot be guaranteed
that the content is valid XMI or that the processor will recognize all of the
elements and attributes in the document.


Published specification :
This media type registration is for XMI stylesheet modules as described by the
XMI 2.1.1 specification, which is located at http://www.omg.org/spec/XMI/2.1.1/.
It is also appropriate to use this media type with earlier and later versions of
the XMI language.



Applications which use this media :
There is no experimental, vendor specific, or personal tree predecessor to
"application/xmi+xml", reflecting the fact that no applications currently
recognize it. This new type is being registered in order to allow for the
expected deployment of XMI 2.1.1 as a first class XML application.


Additional information :

1. Magic number(s) : There is no single initial octet sequence that is always pre
2. File extension(s) : XMI documents are most often identified with the extensions
3. Macintosh file type code : TEXT
4. Object Identifiers: none



Person to contact for further information :

1. Name : Fred Waskiewicz
2. Email : liaison&omg.org

Intended usage : Common


Author/Change controller : The XMI specification is a work product of the OMG
Platform Technical Committee. The OMG has change control over these specifications.

(file created 2008-05-01)