

From TroyS&visio.com  Mon Nov  3 15:13:24 1997
To: "'iana&iana.org'" <iana&ISI.EDU>
Subject: Registration of MIME media type application/vnd.visio

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.visio

Required parameters : None.

Optional parameters : NAME

Encoding considerations : 
Visio documents are binary, hence a suitable encoding should be used.


Security considerations:
Because Visio files may contain VBA macro code it is possible that a
recipient machine's security will be violated.


Interoperability considerations:


Published specification:
Not available.


Applications which use this media type:
Visio Standard, Visio Professional and Visio Technical.

Additional information:
       1. Magic number(s) :
       2. File extension(s) : vsd vst vsw vss
       3. Macintosh File Type Code(s) :

Person & email address to contact for further information :
Name : Troy Sandal
E-mail : troys&visio.com


Intended Usage : Limited Use

Author/Change controller :





