(registered 2020-10-19, last updated 2020-10-19)

Name: Wi-Fi Alliance

Email: technical&wi-fi.org

Media type name: application

Media subtype name: vnd.wfa.dpp

Required parameters: NA

Optional parameters: NA

Encoding considerations: binary

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: Wi-Fi Alliance has a certification 
   program for testing interoperability between implementations.

Published specification:

   https://www.wi-fi.org/discover-wi-fi/wi-fi-easy-connect

Applications which use this media: This media type is to be used by 
   applications that implement the Wi-Fi Alliance Device Provisioning 
   Protocol.

Fragment identifier considerations: This media type currently does 
   not use any fragment identifier.

Restrictions on usage: This media type is to be used for exchanging 
   information specified by the Wi-Fi Alliance Device Provisioning 
   Protocol and allows endpoints to interoperate. Usage scope of this 
   media type is described by the specification 
   (https://www.wi-fi.org/discover-wi-fi/wi-fi-easy-connect).

Additional information:

   1. Deprecated alias names for this type: NA
   2. Magic number(s): NA
   3. File extension(s): NA
   4. Macintosh file type code: NA
   5. Object Identifiers: NA

General Comments:


Person to contact for further information:

   1. Name: Dr. Jun Tian
   2. Email: jtian&wi-fi.org

Intended usage: Limited Use

Author/Change controller: Wi-Fi Alliance