(file created 2013-02-19, last updated 2013-02-19)

Name : David Brossard

Email : david.brossard&axiomatics.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xacml+json

Required parameters : None

Optional parameters :
• version: The version parameter indicates the version of the XACML
specification. Its range is the range of published XACML versions. As of
this writing that is: 1.0, 1.1, 2.0, and 3.0. These and future version 
identifiers are of the form x.y, where x and y are decimal numbers with 
no leading zeros, with x being positive and y being non-negative.

Encoding considerations : Same as for application/json [RFC4627].

Security considerations :
Per their specification, application/xacml+json typed objects do not contain executable content.
XACML requests and responses contain information which integrity and authenticity are important.
To counter potential issues, the publisher may use the transport layer’s security mechanisms to 
secure xacml+json typed objects when they are in transit. For instance, HTTPS offers means to 
ensure the confidentiality, authenticity of the publishing party and the protection of the 
request / response in transit.

Interoperability considerations :


Published specification :
The profile is not published yet. The latest draft is at
https://www.oasis-open.org/committees/download.php/47775/xacml-json-http-v1.0-wd09.doc

Applications which use this media :


Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .json
3. Macintosh file type code : Text
4. Object Identifiers: N/A


Person to contact for further information :

1. Name : David Brossard
2. Email : david.brossard&axiomatics.com

Intended usage : Common


Author/Change controller : David Brossard