(registered 2013-11-20, last updated 2013-11-20)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.bekitzur-stech+json

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit

Security considerations :
application/vnd.bekitzur-stech+json shares the security considerations of
application/json as defined in RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6).

Private information may be included, with authorization managed by OAuth
2.0 and protection for data over the wire provided by SSL/TLS.

No executable content should be included.

Interoperability considerations :


Published specification :
http://bekitzur.github.io/BeKitzurSTech/

Applications which use this media :
https://github.com/BeKitzur/BeKitzurSTech

Additional information :

1. Magic number(s) : none
2. File extension(s) : .json
3. Macintosh file type code : TEXT
4. Object Identifiers: none



Person to contact for further information :

1. Name : Alexander Jegulsky
2. Email : alexj&gmail.com

Intended usage : Common


Author/Change controller : Alexander Jegulsky