

(created 2001 June 15)
(last updated 2001 June 15)

Name : Eric Bruno

E-mail : ebruno&solution-soft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sss-ntf

Required parameters : There are no mandatory parameters.

Optional parameters : There are no optional parameters.

Encoding considerations :

The content is binary and needs to be encoded as such.

Security considerations :

This media type does not contain executable content. Confidentiality
is not ensured when sending this media type.

Interoperability considerations :

None, as this product is designed for use solely with the Safe
Transfer-ASM product.

Published specification :  None

Applications which use this media :
Safe Transfer-ASM (TM SolutionSoft Systems, Inc.)

Additional information :

1. Magic number(s) : 32,38151e9002ae11d5b63b00a0cc523011
2. File extension(s) : None disclosed.
3. Macintosh file type code : 3sST
4. Object Identifiers: None

None.

Person to contact for further information :

1. Name : Eric Bruno
2. E-mail : ebruno&solution-soft.com

Intended usage : Common
Occasionally, when a user will send a file with the Safe
Transfer-ASM (TM SolutionSoft Systems, Inc.) product, they will wish
to leave the file in a compressed state. The result is a compressed
file, which can then be sent by email using the application/sss-ntf 
MIME type.

Author/Change controller : Eric Bruno

