

Date: Thu, 9 Jul 1998 14:04:18 -0700 (PDT)
From: Steve Aubrey <steve_aubrey&hp.com>
To: iana&iana.org, steve_aubrey&hp.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Steve Aubrey

E-mail : steve_aubrey&hp.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hp-hps

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
base64 -- the data may contain binary information

Security considerations : 
  There are no known security issues associated with this type. The
  file contains no executable content.  However, the file may contain
  embedded URLs, which could reference insecure data, so the same
  security considerations apply as for a standard HTML page



Interoperability considerations : 
none

Published specification : 
http://www.hp.com/go/webprintsmart_mimetype_specs

Applications which use this media : 
Hewlett-Packard's WebPrintSmart

Additional information :

1. Magic number(s) : 
2. File extension(s) : .hps
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Steve Aubrey
2. E-mail : steve_aubrey&hp.com

Intended usage : Common 


Author/Change controller : Steve Aubrey
Hewlett-Packard
690 E. Middlefield Rd, MS 31Z
Mountain View, CA 94043 






