

Name : Braden N. McDaniel

E-mail : braden&endoframe.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.mozilla.xul+xml

Required parameters : none

Optional parameters :
charset

The qualifications regarding this parameter are the same as for
application/xml.

Encoding considerations :

The encoding considerations for application/xml apply.

Security considerations :

XUL shares security issues common to all XML content
types. Furthermore, certain applications of XUL could 
potentially present the problem of "user interface spoofing", 
in which users might be presented with an interface requesting
personal information and artificially designed to look like an
application or system interface. The measures taken (if any) to
minimize the possibility of such abuse are left to the implementation.

Interoperability considerations :

XUL is not described by a DTD and applies only the well-formedness
rules of XML.
It should thus only be parsed by a non-validating parser.

Published specification :

n/a

Applications which use this media :

the Mozilla Internet application suite

Additional information :

1. Magic number(s) : None.
2. File extension(s) : .xul
3. Macintosh file type code : "TEXT"


Person to contact for further information :

1. Name : Dan Rosen
2. E-mail : dr&netscape.com

Intended usage : Common


Author/Change controller : mozilla.org







