(last updated 2009-03-17)

Name : Michael Hvidsten

Email : hvidsten&gac.edu

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.geometry-explorer

Required parameters :

Optional parameters :


Encoding considerations : 7bit


Security considerations :
The media content will not include executable or active
content. It will be a simple text file.
The media will not need privacy or integrity services.


Interoperability considerations :
File format can be read on any platform.

Published specification :


Applications which use this media :
Geometry Explorer, a freely available Java program for exploring
geometry.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .gex, .gre
3. Macintosh file type code : 0x47455858
4. Object Identifiers: None

This mime type shall be used to identify data files for use by
the program Geometry Explorer.

Person to contact for further information :

1. Name : Michael Hvidsten
2. Email : hvidsten&gac.edu

Intended usage : Common


Author/Change controller : Michael Hvidsten


(file created 2009-03-17)