(Last updated 23 March 2006)

Name : Joerg Heuer

Email : Joerg.Heuer&siemens.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dvb.esgcontainer

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
ESG Container typically carries electronic service guide data
organized in fragments. This information is provided to signal the
receiver what IPDC services are available and how to acquire those.

The receiver reads the esg fragments and might initialize applications
to receive and render media flows based on this information. For
this purpose SDP files are instantiated as part of the ESG.
Accordingly the security considerations in RFC 2327 apply.

Beside descriptive data also so called auxiliary data can be
transported within ESG Containers. The content of auxiliary data is
labelled by a MIME type. According to ETSI 102 471 IP Datacast over
DVB-H: Electronic Service Guide (ESG) specification the content
types application/sdp, text/html and image/png are supported as
auxiliary data. Consequently the ESG Container specified in ETSI
102 471 does not contain executable code.

However in particular implementations the auxiliary data might not be
restricted to those content types declared in ETSI 102 471. If
other content types are supported the security considerations of
those content types identified by the signalled MIME type have to
be taken under account. This is especially true if implementations
support particular executable content types.

Interoperability considerations :
none

Published specification :
This MIME type is described fully in ETSI 102 471 IP Datacast over
DVB-H: Electronic Service Guide (ESG).

Applications which use this media :
This media type is used by ESG Applications to discover IPDC services
available over DVB-H.


Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none


Person to contact for further information :

1. Name : Joerg Heuer
2. Email : Joerg.Heuer&siemens.com

Intended usage : Common


Author/Change controller : Joerg Heuer
Siemens AG
81730 Muenchen
Germany

(File created 23 March 2006)