(registered 2013-10-29, last updated 2013-10-29)

Name : Craig Bruce

Email : craig&eyesopen.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.openeye.oeb

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :


Published specification :
N/A

Applications which use this media :
OpenEye applications (VIDA et al.) and developer toolkits.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .oeb
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Craig Bruce
2. Email : craig&eyesopen.com

Intended usage : Common
A compact file format for storing chemical information.

Author/Change controller : Craig Bruce / OpenEye Scientific Software, Inc.