(registered 2015-02-02, last updated 2015-02-02)

Name : Thomas Huth

Email : huth&tuxfamily.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.msa-disk-image

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
MSA disk images can store the same data as a real Atari ST floppy disk.
That means they may contain arbitrary content, including but not limited
to active content. Thus if the users do not trust the contents of the disk
image, they should carefully check the contents first before using it
(e.g. with a suitable anti-virus software to check for known malicious
software). The MSA format also does not provide privacy or integrity
protection, so if these protections are desired they must be applied
externally.

Interoperability considerations : 
There has never been an official documentation of the .msa disk image
file format, so this could lead to incompatibilities. But the layout has
been analysed and documented by third parties and it is rather simple,
so the chances for interoperability issues are rather small.

Published specification : 
There is no official published specification, but the MSA format has been
described by Damien Burke in 1997 as part of the documentation of his
"MSA-to-ST" converter program. This description can be found here, for
example: http://www.atari-wiki.com/index.php/MSATOST

Applications which use this media : 
Floppy disk image programs for the Atari ST computers, and Atari ST emulators.

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
No


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : Big endian 0x0E0F at byte position 0
3. File extension(s) : .msa
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Thomas Huth
2. Email : huth&tuxfamily.org

Intended usage : Common
MSA disk images are used for storing the contents of floppy disk images for the Atari ST compatible computers. Thus these files are used by archiver programs for the ST computers to either back-up the contents of a floppy disk into such a file, or to restore the contents of a floppy disk from such a file. The MSA files are also used by Atari ST emulators for providing the contents of an emulated floppy disk.

Author/Change controller : Thomas Huth