(registered 2014-01-29, last updated 2014-01-29)

Name : Michael Steidl

Email : mdirector&iptc.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.iptc.g2.catalogitem+xml

Required parameters : none

Optional parameters :
charset - identical to the charset parameter on application/xml as 
described in RFC 3023 [RFC3023] section 3.2

Encoding considerations : Identical to those of application/xml as
described in RFC 3023, section 3.2

Security considerations :
In regards to general XML Security issues,
identical to those of "application/xml" as described in RFC3023,
section 10. Beyond these general XML Security issues, the media
type does not contain active or executable content. The information
contained in the media type does not require privacy or integrity
services, however the media type does support the use of the XML
syntax and processing rules for creating and representing digital
signatures as described by RFC3275.

Interoperability considerations :


Published specification :
NewsML-G2 version 2.15 specifications and implementation guidelines
http://www.iptc.org/std/NewsML-G2/

Applications which use this media :
none

Additional information :

1. Magic number(s) : none
2. File extension(s) : .xml
3. Macintosh file type code : Identical to those of "application/xml" as described in RFC3023
4. Object Identifiers: It must be possible to positively identify an Item as it mov

None

Person to contact for further information :

1. Name : Michael Steidl
2. Email : mdirector&iptc.org

Intended usage : Common
A Catalog Item conveys information about controlled vocabularies
used by NewsML-G2 items. I holds at least a list of both an
identifier and a short alias of this identifier for each
vocabulary. These basics may be extended by optional metadata about
the vocabulary.

Author/Change controller : Michael Steidl (mdirector&iptc.org)