(registered 2020-09-18, last updated 2020-09-18)

Media type name: application

Media subtype name: vnd.d3m-problem

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: None.

Published specification:

   https://gitlab.com/datadrivendiscovery/data-supply/-/blob/shared/documentation/problemSchema.md

Applications which use this media: AI/ML programs and other programs 
   processing datasets use this media for problem descriptions they 
   use to operate on datasets.

Fragment identifier considerations: None.

Restrictions on usage: None.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): json
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Mi Tar
   2. Email: mitar.iana&tnode.com

Intended usage: Common

   This media type is intended to be used for problemDoc.json file of 
   the D3M problem description. Other files which belong to the 
   problem have their own media types.

Author/Change controller: Mi Tar (mitar.iana&tnode.com)