(registered 2016-07-01, last updated 2016-07-01)

Name: Kim Scarborough
Email: user&unknown.nu

Media type name: application
Media subtype name: vnd.amazon.mobi8-ebook

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
The security issues associated with this type have not been
assessed.

Interoperability considerations:
As this is not an open standard, interoperability is left up to
the discretion of the developer, Amazon.com, inc.

Published specification:
The specification has not been published at this time.

Applications which use this media:
Amazon's Kindle application and other e-book software such as Calibre.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: application/x-mobi8-ebook
2. Magic number(s): none
3. File extension(s): .azw3
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Kim Scarborough
2. Email: user&unknown.nu

Intended usage: Common
Intended for packaging of e-books.

Author/Change controller: Amazon.com, Inc.
410 Terry Ave N 
Seattle, WA, 98109-5210