(registered 2024-09-27, last updated 2024-09-30)

Media type name: application

Media subtype name: vnd.keyman.kmp+zip

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: As produced by Keyman tools, does not contain executable content. Application must validate that all data fields are within specification and reject invalid content. As a zipfile, security considerations should be considered as described in https://www.iana.org/assignments/media-types/application/zip

Interoperability considerations: All valid .kmp files must contain a file named kmp.inf and/or kmp.json (since version 10.0). kmp.inf was deprecated in version 10.0 and is not generated by current versions of Keyman development tools. Specification of the kmp.json format is online at https://help.keyman.com/developer/current-version/reference/file-types/metadata

Published specification: https://help.keyman.com/developer/current-version/reference/file-types/kmp

Applications which use this media: This format is produced by Keyman Developer keyboard build tools, and consumed by Keyman keyboard software. (https://keyman.com)

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): At byte offset zero, 4 octets, for zipfile: PK\003\004
3. File extension(s): .kmp
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Marc Durdin
2. Email: marc&keyman.com

Intended usage: COMMON

Author/Change controller: Marc Durdin, marc&keyman.com