

Date: Fri, 20 Nov 1998 09:57:19 -0800 (PST)
From: Ravinder Chandhok <chandhok&within.com>
To: iana&iana.org, chandhok&within.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Ravinder Chandhok

E-mail : chandhok&within.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.commonspace

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : 
CommonSpace files contain binary data. Some encoding will be necessary
for 7bit or 8bit environments.

Security considerations : 
None known. This type does not contain any executable code or macros.
CommonSpace documents may contain URL references as part of the
document but these references are never processed automatically.

Interoperability considerations : 
None.

Published specification : 
No published specification is available.  An example of this media type
can be generated in the following way:

>From any CommonSpace application select "Save" from the "File" menu.
Enter a filename, make sure that "CommonSpace" is specified for the
format and click "Save".

Applications which use this media : 
CommonSpace(tm), published by Sixth Floor Media, part of the Houghton
Mifflin Company.

Additional information :

1. Magic number(s) : 
2. File extension(s) : .csp, .cst
3. Macintosh file type code : Creator WWRI, type WWRD
On Windows machines, CommonSpace documents are normally denoted by the
.csp extension.

CommonSpace files with the .cst extension contain data in an identical
format, but are intended as "template" or "stationary" documents.


Person to contact for further information :

1. Name : Ravinder Chandhok
2. E-mail : chandhok&within.com

Intended usage : Common 
The intended use of this MIME media type is to allow for proper
transmission of CommonSpace documents via MIME based processes.

Author/Change controller : Ravinder Chandhok
Within Technology, Inc.
RD#1 Box 228
Waynesburg, PA 15370 



