Type name: "application"

Subtype name: "vnd.apple.mpegurl"

Required parameters: (none)

Optional parameters: (none)

Encoding considerations: encoded as UTF-8, which is 8-bit text.  This
media type may require encoding on transports not capable of handling
8-bit text.  See Section 4 of RFC-pantos-http-live-streaming-23 for more information.

Security considerations: See Section 11 of RFC-pantos-http-live-streaming-23.

Compression: this media type does not employ compression.

Interoperability considerations: There are no byte-ordering issues,
since files are 8-bit text.  Applications could encounter
unrecognized tags, which SHOULD be ignored.

Published specification: see Section 4 of RFC-pantos-http-live-streaming-23.

Applications that use this media type: Multimedia applications such
as the iPhone media player in iOS 3.0 and later and QuickTime Player
in Mac OS X version 10.6 and later.

Additional information:

   Deprecated alias names for this type: (none)
   Magic number(s): #EXTM3U
   File extension(s): .m3u8, .m3u (see Section 4 of RFC-pantos-http-live-streaming-23)
   Macintosh file type code(s): (none)

Fragment identifier considerations: no Fragment Identifiers are
defined for this media type.

Person & email address to contact for further information: David
Singer, singer AT apple.com.

Intended usage: LIMITED USE

Restrictions on usage: (none)

Author: Roger Pantos

Change Controller: David Singer