(registered 2017-03-03, last updated 2017-03-03)

Name: Michael Koster
Email: michael.koster&smartthings.com

Media type name: application
Media subtype name: vnd.ocf+cbor

Required parameters: N/A

Optional parameters:
An optional version parameter describes the media type version 

The syntax of the version number is described by the following ABNF:
version = 1*2DIGIT "." *1*2DIGIT
DIGIT = %x30-39

Encoding considerations: binary


Security considerations:
See RFC 7047 Section 8

This media type does not contain executable content.

It is recommended that some form of integrity and privacy protection be
employed when using this media type to carry sensitive or critical information.
The media type itself does not provide any integrity or privacy protection;
therefore some additional form of protection should be used. Transport layer
security using TLS+TCP or DTLS+UDP, or payload signing and encryption, are recommended.

Interoperability considerations:
The OCF media type can exchange representations which are interoperable with the CBOR serialization of RFC6690 (CoRE Link-Format) This makes it interoperable with CoRE Resource Directory and other IETF standards which make use of CoRE Link-Format

Published specification:
The current version of the specification is available at:
https://openconnectivity.org/resources/specifications


Applications which use this media:
This media type is applicable to applications which exchange Machine to Machine data (M2M) between constrained devices and between these devices and a network service layer, including unconstrained devices

Fragment identifier considerations:
N/A

Restrictions on usage:
There are no restrictions on usage of the OCF content format

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:
N/A

Person to contact for further information:

1. Name: Michael Koster
2. Email: michael.koster&smartthings.com

Intended usage: Common
This media type is intended to be used with applications which exchange Machine to Machine data (M2M) between constrained devices and between these devices and a network service layer, including unconstrained devices

Author/Change controller: Open Connectivity Foundation, Inc.
3855 SW 153rd Drive, Beaverton, Oregon 97003
Phone: +1.503.619.0673 | Email: admin&openconnectivity.org