(registered 2008-02-07, last updated 2015-03-05) 

Name : Uwe Rauschenbach

Email : uwe.rauschenbach&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.bcast.ltkm

Required parameters : kmstype:
String identifying the Key Management System used. The list of 
allowed values can be found in the specification referenced under 
"Published specification".


Optional parameters :
serviceproviders:
String identifying the service providers using the key stream, by 
referencing one or more BSMSelectors as declared in the Service 
Guide Delivery Descriptor in the BCAST Service Guide and/or one or 
more <X>/ServiceProvider values defined in the BCAST 
Management Object. This parameter carries a list of BSMSelector IDs 
and/or ServiceProvider values, separated by the character "|". See 
also table 54 "serviceproviders syntax and semantics" in the 
Published Specification.


Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations :
Long Term Key Messages carry encrypted key material to decrypt 
live streaming services. They are passive, meaning they do not 
contain executable or active content which may represent a security 
threat. The messages contain confidential and security critical 
fields. Encryption and authentication of such critical fields are 
provided by the type itself and does not have to be provided 
externally.

Interoperability considerations :
This content type carries BCAST Long Term Key Messages within the 
scope of the OMA BCAST enabler. The OMA BCAST enabler 
specification includes static conformance requirements and 
interoperability test cases for this content.

Published specification :
OMA BCAST 1.0 Enabler Specification - Service and Content 
Protection for Mobile Broadcast Services, especially Section 10.1.4. 
Available from http://www.openmobilealliance.org

Applications which use this media :
OMA BCAST Services

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Uwe Rauschenbach
2. Email : uwe.rauschenbach&nokia.com

Intended usage : Limited Use
Only for usage with OMA BCAST Services, which meet the semantics 
given in the mentioned specification.

Author/Change controller : OMNA - Open Mobile Naming Authority, 
OMA-OMNA&mail.openmobilealliance.org

