(last updated 2006-09-29)

Name: Kevin Lau

Email: kevinlau&microsoft.com

MIME media type name: Application

MIME subtype name: Vendor Tree - vnd.ms-wmdrm.meter-chlg-req

Required Parameters: None

Optional Parameters: None

Encoding Considerations: Binary

Security Considerations: There are no executables in the payload. As
needed, the payload has proper signatures and encryption to protect data
integrity.

Interoperability Considerations: None

Published Specifications: None

Applications which use this media: Applications on clients and servers
that are part of the Windows Media DRM Ecosystem

Additional Information:

1. Magic Number(s): None
2. File extensions(s): None
3. Macintosh file type code: None
4. Object Identifiers: None 

Person to contact for further information:

1. Name: Kevin Lau
2. Email: kevinlau&microsoft.com

Intended Usage: Limited Use. For use with Devices and Services in the
Windows Media DRM Ecosystem.

Author/Change Controller: kevinlau&microsoft.com

(file created 2006-09-29)