(registered 2021-06-24, last updated 2021-06-24)

Name: Emanuele Cisbani

Email: ecisbani&intesigroup.com

Media type name: application

Media subtype name: vnd.opentimestamps.ots

Required parameters: There are no Required Parameters

Optional parameters: There are no Optional Parameters

Encoding considerations: binary

Security considerations: OTS files contain URLs pointing to the 
   server that provided it. Applications can ignore URLs if not 
   trusted. This media type does not contain active or executable 
   content. The information contained in the media type does not need 
   integrity services. Considering the information is made by hashes, 
   integrity can be verified only by having the original document 
   that is not included in the media type. No personal data are 
   directly exposed because the information is a timestamp that can 
   only proof the original document existed at a defined date. 
   Protecting this indirect information alone with standard 
   encryption is an extremely rare use case. It's often the case that 
   timestamps are provided bundled with the referring documents. 
   Links are referenced in order to get additional information, they 
   are not necessary to properly interpret the type.

Interoperability considerations: Bytes ordering is little-endian

Published specification: Not currently available

Applications which use this media: OpenTimestamps calendar server and
   client for distributed ledgers (aka blockchain) timestamping. See 
   opentimestamps.org for more details.

Fragment identifier considerations: N/A

Restrictions on usage: intended for common use

Additional information:

   1. Deprecated alias names for this type: not defined
   2. Magic number(s): Proof files start with: 00 4f 70 65 6e 54 69 
      6d 65 73 74 61
   3. File extension(s): ots
   4. Macintosh file type code: not defined
   5. Object Identifiers: not defined

General Comments:

   The complete magic numbers list is: 

   00 4f 70 65 6e 54 69 6d 65 73 74 61 6d 70 73 00
   00 50 72 6f 6f 66 00 bf 89 e2 e8 84 e8 92 94 01

   where the last byte of that header is the major version number, 1 
   in this case

Person to contact for further information:

   1. Name: Peter Todd
   2. Email: pete&petertodd.org

Intended usage: Common

   Usage is aimed at opentimestamps clients or any software that 
   wishes to view or verify the content of an opentimestamps proof

Author/Change controller: OpenTimestamps developer team
   https://github.com/orgs/opentimestamps/people