(registered 2019-07-25, last updated 2019-07-25)

Media type name: application

Media subtype name: vnd.cryptii.pipe+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary
   Shares the encoding considerations of application/json as 
   specified in RFC 7159 section 8.1.

Security considerations: Pipe+JSON shares security issues common to 
   all JSON content types. It does not provide executable content. 
   Information contained in Pipe+JSON documents may potentially be 
   sensitive. TLS, and specifically HTTPS, are the recommended ways 
   to protect potentially sensitive information.

Interoperability considerations: Pipe+JSON is described by a 
   json-schema.org schema definition and SHOULD be validated 
   against it.

Published specification: The specification will be made available at 
   the URI https://cryptii.com/developer when it is considered to be 
   stable.

   The specification is not published yet.

Applications which use this media: The cryptii.com ecosystem will use
   this media type for data exchange.

Fragment identifier considerations: Shares the fragment identifier 
   considerations of application/json as specified in RFC 7159.

Restrictions on usage: None.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): None.
   3. File extension(s): .json
   4. Macintosh file type code: TEXT
   5. Object Identifiers: None.

Person to contact for further information:

   1. Name: Fränz Friederes
   2. Email: fraenz&frieder.es

Intended usage: Limited Use
   The intended usage is to provide a flexible data format to 
   interface with the cryptii.com ecosystem.

Author/Change controller: Fränz Friederes