(registered 2015-10-23, last updated 2015-10-23)

Name: Harms Moeller
Email: harms&film-it.co.za

Media type name: application

Media subtype name: vnd.filmit.zfc

Required parameters: n/a

Optional parameters:
n/a

Encoding considerations: binary


Security considerations:
The media type does not contain active or executable content and does not provide confidentiality protection. The media type consists of multiple chunks that use Jpeg and Deflate (RFC 1951) compression. Adler-32 and CRC are used for integrity protection. 

Interoperability considerations:
n/a

Published specification:
n/a

Applications which use this media:
Filmit CMS

Fragment identifier considerations:
n/a

Restrictions on usage:
n/a

Provisional registration? (standards tree only):
n/a

Additional information:

1. Deprecated alias names for this type: n/a
2. Magic number(s): 8 byte string: X'895A 4643 0D0A 1A0A'
3. File extension(s): zfc
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:


Person to contact for further information:

1. Name: Harms Moeller
2. Email: harms&film-it.co.za

Intended usage: Common
Interchange and storage of data managed with the Filmit CMS.

Author/Change controller: None