

Date: Wed, 21 Jan 1998 13:02:16 -0800 (PST)
From: Steve Dellutri <sdellutri&cosmocom.com>
To: iana&ISI.EDU, sdellutri&cosmocom.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.cosmocaller

Name : Steve Dellutri

E-mail : sdellutri&cosmocom.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cosmocaller

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Files associated with this mime type will be ascii text based.

Security considerations : 

The application/vnd.cosmocaller mime type specifically does cause the
remote execution of the CosmoCaller.exe application.  ComoCaller is a
commercial program from CosmoCom which is used to establish a TCP
connection to a CosmoCall ACD server.  The contents of the file tagged
as an application/vnd.cosmocaller  mime type describes where to find
the CosmoCall acd to connect to and the specific properties to apply to
the session once established.  Users should be aware that by opening
the cosmocaller mime file, this connection should be established.  At
the current time, the CosmoCaller.exe program which is used to read the
mime is only available on  32bit Windows platforms.


Interoperability considerations : 
Currently only available on Windows 95/NT Intel based systems

Published specification : 
files will contain various parameters which allow CosmoCaller
applications to connect to CosmoCall ACD servers.

example file:

Call_Center_Name=<Descriptive name>
Call_Center_Address=<IP or host name>
Call_Center_Port=<application port>
Call_Center_QueueName=<name of queue>
Calling_User_PhoneType=<MSNetmeeting/NSConference>
Calling_User_FirstName=<First Name>
Calling_User_LastName=<Last Name>
Calling_User_UserID=<User ID>
Calling_User_Skills=<list of skill requirements>
Calling_User_URL=<URL of call related information>
Calling_User_HardMessage=<Descriptive Message>
Calling_User_Priority=<defined priority>


Applications which use this media : 
CosmoCom's CosmoCaller Application

Additional information :

1. Magic number(s) : 
2. File extension(s) : .cmc
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Steve Dellutri
2. E-mail : sdellutri&cosmocom.com

Intended usage : Common 
Intended use is to allow for files containing connection parameters to
be downloaded from web sites and invoke the CosmoCaller application to
interperet the parameters, and initiate connections with the CosmoCall
ACD server

Author/Change controller : Steve Dellutri 






