MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.aether.imp

Required parameters : None

Optional parameters : None

Encoding considerations :
 This content is binary and should be transfer encoded using base64
 when a non-binary transfer protocol is being used to propogate this
 content.
 The format of the binary data follows the encoding scheme defined in
 the Aether Wireless Instant Messaging Protocol (IMP) specification,
 licensed by Aether Systems of Owings Mills, VA. Certain compression
 techniques employed within the binary data are licensed under patent
 5,249,220. between the originating wireless device and its associated
 service provider. For character sets that use only 7-bits per character,
 the text must be packed using the Pack7 transfer encoding scheme defined
 by FLEXsuite(tm)

Security considerations :
 Encyption of secure data carried by this content-type is defined
 within the licensed intellectual property.

Interoperability considerations :
 This media type uses canonical encodings which precludes
 interoperability issues.

Published specification :
 The definition of this type is a part of the Wireless Instant
 Messaging Protocol (IMP) specification available from Aether
 Systems under an appropriate licensing agreement. Some
 compression techniques used within IMP are licensed under
 patent 5,249,220.

Applications which use this media :
 Various wireless messaging devices and messaging infrastructure
 equipment used in 2way paging and PCS industry.

Additional information :

 1. Magic number(s) : None
 2. File extension(s) : None
 3. Macintosh file type code : None
 4. Object Identifiers: None

Person to contact for further information :

 1. Name : Jay Moskowitz
 2. E-mail : jay&aethersystems.com

Intended usage : Common
 This content type represents a very airtime efficient means of
 conducting Instant Message communications between a Wireline
 Instant Messaging service, such as AOL Instant Messenger,
 Yahoo Messenger or MSN Messenger and a special set of Instant
 Messaging client software on a wireless device.

 one of the content types available from the
 FLEXsuite(tm) of Enabling Protocols. This text format enables
 features such as subject line delineation as well as methods for
 tokenizing common phrases and enumerating potential responses
 in a multiple choice format.

Author/Change controller : The IMP protocol specification which
defines the binary data format of Wireless Instant Messaging
transactions, is managed by the Wireless Instant Messaging Group
of Aether Systems, Inc.







