
(last updated 2004-06-18)

Name : OMA Data Synchronization Working Group

Email : technical-comments&mail.openmobilealliance.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.syncml+xml

Required parameters : None

Optional parameters : 
charset Parameter
Purpose: Specifies the character set used to represent the SyncML document.
The default character set for SyncML representation protocol is UTF-8.

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations : 
Authentication: 
The MIME content type definition provides for the inclusion of authentication information 
for the purpose of authenticating the originator and recipient of messages containing the 
data synchronization content type. The content type definition supports Basic, Base64 
userid/password mark-up, MD5 digest challenge and response strings and any other registered 
authentication credential scheme.

Threats: 
The MIME content type definition provides for the inclusion of remote execution commands. 
Administrators for MIME implementations that support this content type SHOULD take every 
standard precaution to assure the activation of the originator of content, as well as 
take every standard precaution to confirm the validity of the included remote execution 
command prior to allowing the command to be executed on the targeted recipient's system.

Interoperability considerations : 
Implementations that have support for the mandatory features of this content type will 
greatly increase the chances of interoperating with other implementations supporting this 
content type. Conformance to this content type requires an implementation to support every mandatory feature.

Published specification : 
http://www.openmobilealliance.org/

Applications which use this media : 
This MIME content type is intended for common use by networked data synchronization applications.

Additional information :

1. Magic number(s) : None
2. File extension(s) : XSM
3. Macintosh file type code : XSML
4. Object Identifiers: None

Person to contact for further information :

1. Name : Aki Lehto
2. Email : aki.lehto&nokia.com

Intended usage : Common 
    
Author/Change controller : Open Mobile Alliance - Data Synchronization Working Group         


[Created 2004-06-18]
