(registered 2025-12-23, last updated 2025-12-23)

Media type name: application

Media subtype name: vnd.uic.dosipas.v1

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security considerations of TAP TSI B.12 apply.

Interoperability considerations: The interoperability considerations of TAP TSI B.12 apply.

Published specification: ERA TAP TSI B.12 and UIC IRS 90918-9

https://github.com/EU-Agency-for-Railways/TSI_TAP/blob/master/era_technical_document_tap_b_12.pdf

Applications which use this media: Railway Ticketing

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Union Internationale des Chemins de fer
2. Email: info&uic.org

Intended usage: COMMON

Author/Change controller: Union Internationale des Chemins de fer / European Union Agency for Railways
