(last updated 2009-03-04)

Name : Mark Olleson

Email : mark.olleson&yamaha.co.uk

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.openscoreformat

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This compressed format shares security considerations common to both compressed
formats and zip-based formats. Additional security considerations associated
with this type have not been assessed.

Interoperability considerations :
None

Published specification :
The Open Score Format Packaging Specification describes the format of the
compressed container:

http://openscoreformat.sourceforge.net/

W3C XML Schemas for all XML documents used in the container can be found at the
same location.

Applications which use this media :
Containers primarily contain a digital score (sheet music) conforming to a
restricted subset of MusicXML 2.0.

Many existing applications capable of reading and writing MusicXML 2.0 files are
also capable of reading the contents of an uncompressed container. A list of
applications can be found at:

http://www.recordare.com/xml/software.html

Recordare's Dolet 4 MusicXML import/export plug-in for Finale is capable of
directly reading and writing Open Score Format containers.

The Open Score Format Packaging Toolkit can be used pack, unpack and validate
containers. It can be used with application lacking native support for Open
Score Format to provide access to the digital score in the container.

The Open Score Format Packaging Toolkit is available at:

http://openscoreformat.sourceforge.net/


Additional information :

1. Magic number(s) : None
2. File extension(s) : osf
3. Macintosh file type code : osfp
4. Object Identifiers: none

None

Person to contact for further information :

1. Name : Mark Olleson
2. Email : mark.olleson&yamaha.co.uk

Intended usage : Common
Open Score Format is a container format for Digital scores (sheet music) that
can be used for interchange between applications, distribution of digital scores
to users and for archive.

Open Score Format provides:

* A restricted subset of MusicXML 2.0 targeted at specific content genres
* Definitions of container content and catalogue metadata
* Optional digital signing for container contents

Author/Change controller : Yamaha Corporation

(file created 2009-03-04)