(registered 2014-05-20, last updated 2014-05-20)

Name : Charles Plessy

Email : plessy&debian.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.debian.binary-package

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : binary


Security considerations : 
Debian binary packages can contain scripts executing arbitrary commands during
installation, which is done with administrator privileges. It is therefore
essential to trust the origin of the package. The recommended way is to
download packages from Debian format repositories that are authenticated with a
trusted cryptographic key (see the manual page of apt-secure for details). As
a lesser alternative for cases where secure package manager frontends (such as
APT, cupt, etc.) are not available, the package should be downloaded with
secured protocols such as HTTPS. There also exists a mechanism for signing
packages directly (called ‘debsigs’), but it is not deployed.

The Debian binary package consists of an ‘ar’ archive (in old common format)
containing, amongst other things, compressed tar archives for the primary
package contents such as the files to be installed (see the ‘deb’ manual page
for details on the format); it is therefore possible to inspect them with
standard UNIX tools (although the recommended way is through the command
‘dpkg-deb’) without actually installing the package and therefore without
executing the package's scripts. An estimate of the uncompressed size of the
package may be available in its ‘control’ file, but it can only be trusted if
the package itself is trusted (a malicious person can design a package
containing small compressed files that become extremely large after
decompression).

Since the Debian packages convey programs to be installed on a computer,
the monitoring of a user's downloads over non-secured transport protocols such
as HTTP or FTP may reveal information pertaining to the user's privacy, or
suggest information related to the system's security such as the precise
version numbers of programs in use.

Interoperability considerations : 
Arbitrary Debian binary packages can be installed on any system where the
‘dpkg’ package manager is used, but it is recommended to only install packages
that have been built for a release matching the distribution installed on the
system.

Published specification : 
http://manpages.debian.org/cgi-bin/man.cgi?query=deb&manpath=Debian+unstable+sid

Applications which use this media : 
The Debian binary packages are manipulated by system programs such as ‘dpkg’,
‘apt-get’, graphical front-ends such as ’Synaptic’ but also generic archive
decompressors such as ‘File Roller’. After downloading a package with a web
browser or after clicking on its icon, front-ends or decompressors are usually
started.

Fragment identifier considerations :
None.

Restrictions on usage :
None.

Provisional registration? (standards tree only) :
Not applicable


Additional information :

1. Deprecated alias names for this type : application/x-debian-package, application/x-deb
2. Magic number(s) : Version 2.0 files start with: !<arch>\ndebian-binary
3. File extension(s) : deb, udeb
4. Macintosh file type code : None.
5. Object Identifiers: None.



Person to contact for further information :

1. Name : The Debian Policy mailing list
2. Email : debian-policy&lists.debian.org

Intended usage : Common
Common

Author/Change controller : The Debian Project <http://www.debian.org>