(last updated 2012-07-09)

Name : Akinori Taya

Email : a.taya&west.east.ntt.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ntt-local.content-share

Required parameters : none

Optional parameters :
none

Encoding considerations : binary


Security considerations :
This media type does not contain active or executable content.
No privacy or integrity services are provided by this media type.
When such services are needed they must be supplied externally.


Interoperability considerations :


Published specification :
none

Applications which use this media :
Applications which transfer contents each other through telephone or videophone calling


Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

This application is revision of #556866.

Person to contact for further information :

1. Name : Akinori Taya
2. Email : a.taya&west.east.ntt.co.jp

Intended usage : Common


Author/Change controller : none


(file created 2012-07-09)