

Date: Fri, 7 Mar 1997 00:28:25 -0800 (PST)
From: Greg Adams <gadams&waynesworld.ucsd.edu>
To: iana&isi.edu
Subject: Registration of a new MIME media-subtype application/vnd.musician

==================================================================

Media Type name: application

(If the above is not an existing top-level Media Type, please
explain why an existing type cannot be used.)

Media subtype name: vnd.musician

Required parameters: No required parameters

Optional parameters: No optional parameters

Encoding considerations:

   Files of subtype "musician" are in 8-bit binary format.

Security considerations:

   Files of subtype "musician" contain no executable
   code, and do not pose any known security risks.

Published specification:

  There is currently no published specification for files
  of the media-type "application/vnd.musician".

Specification by example:

  Invoke the MUSICIAN score-creation interface, and 
  depress the 'SAVE SCORE' button.  This will create
  a default file of the type "application/vnd.musician" 
  with the default name "score.mus". 
       
Comments:

  The Media subtype "musician" derives its name from
  the MUSICIAN language/encoding conceived and developed
  by RenaiScience Corporation.  MUSICIAN is an acronym
  standing for "MUsical Score Interpreted Code Invented
  for the ASCII designation of Notation". Files of
  the type "application/musician" are always denoted by
  the ".mus" file extension, and contain MUSICIAN code
  as a part of their content. These files will be 
  viewable via the MUSICIAN plugin for the Netscape,
  Explorer, and other plugin-capable browsers.              
       

Person & email address to contact for further information:

  Robert G. Adams
  (gadams&renaiscience.com)
  RenaiScience Corporation
  2371 Caringa Way, Suite D
  Carlsbad, CA 92009        

==================================================================



