(registered 2018-04-10, last updated 2018-04-10)

MIME media type name: application

MIME subtype name: vnd.afpc.afplinedata

Required parameters: none

Optional parameters: none

Encoding considerations: binary (framed transport)

   AFP Line Data carries text and can also carry some of the data 
   defined in the AFP Consortiums Mixed Object Document Content 
   Architecture (MO:DCA). The MO:DCA data can be text, image, and 
   graphics data objects. Therefore, AFP Line Data can be a mixture 
   of binary and character Data. Non binary clean transports should 
   use content-transfer-encoding "base64".

Security considerations: AFP Line Data is not a programming 
   language, does not contain file operators, and therefore cannot 
   corrupt a receiver's file system or programming environment. It 
   does not allow executable content or calls to external 
   applications.

   The format does not provide integrity or privacy protection in 
   itself. Integrity on file level could be ensured by means 
   external to the specification.

Interoperability considerations: none

Published specification: 'Line Data Reference (Programming Guide 
   and Line Data Reference), AFP Consortium publication 
   S544-3884-04 Link:
   http://afpcinc.org/wp-content/uploads/2016/08/Line-Data-Reference-Programming-Guide-and-Line-Data-Reference.pdf

Application usage: Advanced Function Presentation (AFP) generators 
   and consumers. A wide variety of applications are created by 
   members of the AFP Consortium and other parties

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information: This media type obsoletes 
   application/vnd.ibm.afplinedata

   Magic number(s): None
   File extension(s): N/A
   Macintosh File Type Code(s): N/A
   Object Identifiers: none

Intended usage: Limited use

   Line data is application output to be printed that has not 
   already added printer data stream specific controls.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium - http://afpcinc.org/