(registered 2018-04-16, last updated 2018-04-16)

Name: Arno Schoedl
Email: aschoedl&think-cell.com

Media type name: application
Media subtype name: vnd.think-cell.ppttc+json

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary
In accordance with RFC 8259 section 8.1, only UTF-8 is supported


Security considerations:
Shares security considerations of application/json as defined in RFC
8259 Section 12. Integrity and privacy protections should be
implemented by the underlying protocol (e.g. TLS).
This media type does not contain executable content.

Interoperability considerations:
Supported starting from think-cell Version 9

Published specification:
JSON schema describing the media type format:
https://static.think-cell.com/ppttc/ppttc-schema.json
Description of the functionality in the user manual:
https://www.think-cell.com/ppttc

Applications which use this media:
think-cell

Add-on for PowerPoint for more efficient slide creation. MIME type expresses data to be filled into PowerPoint presentation templates.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): ppttc
4. Macintosh file type code: TEXT
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Arno Schoedl
2. Email: aschoedl&think-cell.com

Intended usage: Common
N/A

Author/Change controller: Arno Schoedl