(registered 2024-09-03, last updated 2024-09-03)

Media type name: application

Media subtype name: vnd.uic.osdm+json

Required parameters: version - Version of the API the messages are compliant with.

Optional parameters: N/A

Encoding considerations: 7bit

Security considerations: N/A

Interoperability considerations: The media type is used in the OSDM API for rail distribution systems. The media type will be used for versioning of the API. The API is managed by UIC (Union International des Chemins de Fer, www.uic.org).

Published specification: www.osdm.io

Applications which use this media: Distribution systems of rail products will provide the OSDM API to retailers.

Fragment identifier considerations: N/A

Restrictions on usage: No

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Sarfatti
2. Email: sarfatti&uic.org

Intended usage: LIMITED USE

Used in UIC APIs to indicate the message format and version.

Author/Change controller: osdm&uic.org