

Date: Wed, 10 Dec 1997 22:50:03 -0800 (PST)
From: Yasuhito Nagatomo <naga&rd.oda.epson.co.jp>
To: iana&ISI.EDU, naga&rd.oda.epson.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.epson.salt

Name : Yasuhito Nagatomo

E-mail : naga&rd.oda.epson.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.epson.salt

Required parameters : 
none

Optional parameters : 

none

Encoding considerations : 

As content is binary,a suitable encoding should be used.

Security considerations : 

Seiko Epson refuses to give out information that can be used to evaluate
the security implications of this MIME type

Interoperability considerations : 

nothing

Published specification : 

It is not available.
SEIKO EPSON Corp. controls the specification.
And it is not opened.

Applications which use this media : 
following applications of SEIKO EPSON and any licensed company,
 - SimpleAnimeLite Player Plugin
 - SimpleAnimeLite Player Java Version
 - SimpleAnimeLite Player for Embedd System

Additional information :

1. Magic number(s) : none
2. File extension(s) : slt
3. Macintosh file type code : none



Person to contact for further information :

1. Name : Yasuhito Nagatomo
2. E-mail : naga&rd.oda.epson.co.jp

Intended usage : Common 

This media type will be used by HTTP.

Author/Change controller : 
Name: Yasuhito Nagatomo
Company: SEIKO EPSON Corporation
Section: Media Technology Laboratory
           Center for Multimedia & Telecommunication
Address: 421-8,Hino Hino-shi,Tokyo 191 JAPAN
TEL: +81-42-585-1733
FAX: +81-42-585-1734
E-mail: naga&rd.oda.epson.co.jp 






