

Date: Tue, 14 Oct 97 18:18:14 PDT
From: Masumi Ogita <ogita&oa.tfl.fujitsu.co.jp>
To: iana&ISI.EDU, ogita&oa.tfl.fujitsu.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Masumi Ogita

E-mail : ogita&oa.tfl.fujitsu.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujitsu.oasysprs

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
nothing, using "binary".

Security considerations : 
nothing, don't have executing mechasisms.


Interoperability considerations : 
This media type will be using by OASYS Presentation.  However, because
this media type are opened to the public, everyone can use it.

Published specification : 
nothing

Applications which use this media : 
following applications of FUJITSU,
  - OASYS Presentation

Additional information :

1. Magic number(s) : none
2. File extension(s) : bh2
3. Macintosh file type code : none



Person to contact for further information :

1. Name : Masumi Ogita
2. E-mail : ogita&oa.tfl.fujitsu.co.jp

Intended usage : Common 
This media type will be using HTTP.

Author/Change controller : Name: Masumi Ogita
Company: Toyama Fujitsu Limited 
Section: Development Division 2, Software Development Group
Address: 2-1,Yasuuchi 2-chome,Yatsuo-machi,Nei-gun,Toyama,939-23,Japan
TEL:+81-764-55-3131
FAX:+81-764-55-0956
E-mail:ogita&oa.tfl.fujitsu.co.jp 



