

(created 2001 June 15)
(last updated 2001 June 15)

Name : Eric Bruno

E-mail : ebruno&solution-soft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sss-dtf

Required parameters : 

There are no mandatory parameters.

Optional parameters :

There are no optional parameters.

Encoding considerations :

Content is binary, and needs to be treated as such.

Security considerations :

This media type does not contain executable content. Confidentiality
cannot be assured on any content sent this way.

Interoperability considerations :
None, as this product is designed for use solely with the Safe
Transfer-ASM product.

Published specification : None

Applications which use this media :
Safe Transfer-ASM (TM SolutionSoft Systems, Inc.)

Additional information :

1. Magic number(s) : 32,38151e9002ae11d5b63b00a0cc523011
2. File extension(s) : Not designed yet
3. Macintosh file type code : 3sST
4. Object Identifiers: None

None.

Person to contact for further information :

1. Name : Eric Bruno
2. E-mail : ebruno&solution-soft.com

Intended usage : Common
This will be a commonly used format for transferring delta files
with the Safe Transfer-ASM product. Safe Transfer-ASM can create delta
files, or a file that consists of the changes between two files, from an
original file and a changed file. Safe Transfer-ASM will then ship this file to
a remote site, and integrate the changes into the target file.

Author/Change controller : Eric Bruno

