(file created 2013-01-25, last updated 2013-01-25)

Name : Justin Hutchings

Email : justhu&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-windows.printerpairing

Required parameters : N/A

Optional parameters :
N/A

Encoding considerations : binary


Security considerations :
This type has no active or executable content. There are no integrity 
or privacy services provided in the definition of this type. This type 
can be used to describe a mechanisms used to connect to a printer, so 
consumers are encouraged to follow appropriate security policies 
related to device installation.

Interoperability considerations :


Published specification :
N/A

Applications which use this media :
Microsoft Windows

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Justin Hutchings
2. Email : justhu&microsoft.com

Intended usage : Limited Use
Used to describe addresses to be used to connect to a printer.

Author/Change controller : Justin Hutchings/Microsoft Corporation