Name: Hervé Kasparian

Email: herve&kasparian.eu

Media type name: application

Media subtype name: vnd.eu.kasparian.car+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This media type does not contain executable 
   content.

   This media type does not include privacy or integrity protection; 
   if such protection is needed it must be provided externally, using 
   a secured connection for data transfert (eg. SSL/TLS) and/or 
   manage who can access the file that is stored locally.

   This media type shares security issues common to all JSON content 
   types. See RFC8259 Section 12 
   (https://datatracker.ietf.org/doc/html/rfc8259#section-12) for 
   additional information.

   This media type does not employ compression, nor container format.
   There are no other security issues specific to this file type.

Interoperability considerations: N/A

Published specification: No public specification is provided.

Applications which use this media: The "Compétences"/"Skill by skill 
   Evaluation" application (https://apps.apple.com/app/id1378046456) 
   uses this media for data transfer between users.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): carjson
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Hervé Kasparian
   2. Email: herve&kasparian.eu

Intended usage: Common

Author/Change controller: 

   Hervé Kasparian
   herve&kasparian.eu