(last updated 2010-09-09)

Name : Charles Engelke

Email : charles.engelke&infotechfl.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.infotech.project

Required parameters : None


Optional parameters :
None


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
No known concerns apply to this media type. The media type contains no 
active or executable content. The information contained in this media 
type does not require any privacy or integrity services, and the media 
type does not provide any privacy or integrity services.


Interoperability considerations :
All platforms that can process XML will be able to operate on this type.


Published specification :
Not yet published.


Applications which use this media :
Bid Express pricing service. Various transportation design systems.
Other vertical systems supporting transportation construction.


Additional information :

1. Magic number(s) : None
2. File extension(s) : json
3. Macintosh file type code : None
4. Object Identifiers: None

None


Person to contact for further information :

1. Name : Charles Engelke
2. Email : charles.engelke&infotechfl.com

Intended usage : Common
Represent a transportation construction project's quantified work items
and costs for transferring between systems, and providing information
services to such systems.


Author/Change controller : Charles Engelke
Info Tech, Inc.

(file created 2010-09-09)