MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cinderella

Required parameters :     

Optional parameters : 

Encoding considerations : binary
This media type may require encoding on transports not capable 
of handling binary.

Security considerations : 
There has been no examination of possible security risks associated 
with cinderella files.

Interoperability considerations : 
This file format is cross-platform. Files are encoded in UTF-8 and 
may be compressed using gzip.

Published specification : 
    

Applications which use this media : 
Currently this media type is used only by The Interactive Geometry 
Software Cinderella, see http://www.cinderella.de or 
http://www.cinderella-geometry.com

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : cdy
3. Macintosh file type code : CIND
4. Object Identifiers: NOT USED

Person to contact for further information :

1. Name : Ulrich Kortenkamp
2. Email : kortenkamp&cinderella.de

Intended usage : Common 
This mime type shall be used to identify data files for the interactive Geometry software Cinderella.

Author/Change controller : Ulrich Kortenkamp 

(created 2002-04-30)

[]