(last updated 2008-07-01)

Media Type Name: application

Subtype name: vnd.iptc.g2.conceptitem+xml

Required parameters: none

Optional parameters: charset
identical to the charset parameter on application/xml as described
in RFC 3023 section 3.2

Encoding considerations: Identical to those of "application/xml" as
described in rfc3023, section 3.2

Security considerations: In regards to general XML Security issues,
identical to those of "application/xml" as described in rfc3023,
section 10. Beyond these general XML Security issues, the media
type does not contain active or executable content. The information
contained in the media type does not require privacy or integrity
services, however the media type does support the use of the XML
syntax and processing rules for creating and representing digital
signatures as described by rfc3275.

Interoperability considerations:

Published specification:

NewsML-G2 version 2.0 specifications

http://www.iptc.org/std/NewsML-G2/2.0/specification/NewsML-G2_2.0-spec_CCL_2.pdf

Or

EventsML-G2 version 1.0 specifications

http://www.iptc.org/std/EventsML-G2/1.0/specification/EventsML-G2_1.0-spec-CCL_2.pdf

Applications which use this media type: none

Additional information:

Magic number(s): none

File extension(s): xml

Macintosh File Type Code(s): Identical to those of
"application/xml" as described in rfc3023, "TEXT"

Object Identifier(s) or OID(s):
It must be possible to positively identify an Item as it moves
through the news workflow, and is transferred from place to place
and from system to system. An Item therefore gets a globally
unique identifier (guid), which is a persistent, universally unique
identifier, and a version which is incremented when the content of
the Item is updated. The first version is numbered 1: if the version
is not explicitly set, this value must be assumed by the recipient of
the Item. The guid is required to be in the form of a IRI. Any IRI
capable of acting as a globally unique identifier is accepted; the
IPTC provides a standard for this purpose in the form of an IETF RFC
[RFC-3085].

Intended usage:

A Concept Item aims to convey knowledge about concepts (named
entities such as organisations or abstract notions such as news
subjects). Typically a Concept Item itself holds only rather short and
structured information about the concept and about its
relationships with other concepts. Typical Concept Items convey
information about a person, a location, an organisation, a
geopolitical area or a point if interest; but it may also convey
information about a business sector, any object or animal etc.

Other Information/General Comment: none

Person to contact for further information:
Name: Michael Steidl
E-mail: mdirector&iptc.org

Author/Change controller:
Name: Michael Steidl
E-mail: mdirector&iptc.org

(file created 2008-07-01)