(last updated 2010-11-30)

Name : MURATA Makoto

Email : eb2m-mrt&asahi-net.or.jp

MIME media type name : Application

MIME subtype name : Vendor Tree -
vnd.openxmlformats-officedocument.vmlDrawing

The MIME entity of this media type is always XML. However, since it
is already widely used as part of existing OOXML documents, it is
impossible to rename it using the "+xml" convention without
destryoing them.

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary

Security considerations :
The security considerations for application/xml (section 3.2 of RFC
3023) all apply to this subtype.

This subtype is intended for an OPC part of an OOXML document rather
than an entire OOXML document. In the simplest case, an OOXML
document is a zip file while an OPC part is a file in the zip file.

The OPC part announced by this subtype does not contain active or
executable contents, although an OPC package representing an OOXML
document may contain them as other OPC parts.

Although OOXML documents can have digital signatures, such digital
signatures are not at the layer of the OPC part announced by this
subtype but rather at the OPC package layer.

Some encryption mechanism might be applied to OOXML documents, but it
applies to the entire OPC package rather than the OPC part announced
by this subtype.

Interoperability considerations :

Although VML is required for representing faithfully the existing
corpus of documents produced by Microsoft Office applications, it is
not recommended for new documents. The use of DrawingML is now
recommended in ISO/IEC 29500.

Published specification :
ISO/IEC 29500-4:2008, Clause 8

Applications which use this media :
OOXML applications.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : TEXT
4. Object Identifiers: None

None


Person to contact for further information :

1. Name : MURATA Makoto
2. Email : eb2m-mrt&asahi-net.or.jp

Intended usage : LIMITED USE

This media type is intended to be use only when faithfully
representing old documents or interworking with old Microsoft Office
applications.

(file created 2010-11-30)