

Date: Mon, 5 Oct 1998 11:55:31 -0700 (PDT)
From: Greg Scratchley <greg_scratchley&intuit.com>
To: iana&iana.org, greg_scratchley&intuit.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.intu.qbo

Name : Greg Scratchley

E-mail : greg_scratchley&intuit.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.intu.qbo

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
The content of this media type is sensitive to re-formatting and
therefore requires encoding on 7bit or 8bit transports.  However, since
the content is mostly text in nature, quoted printable coding is
suggested.  Transmission of this type will exclusively be via HTTP.

Security considerations : 
The security considerations of this type are not yet fully assessed.
This media type is targeted to an application which requires security
assurance during connection.  This type will carry Confidential
Financial information, therefore, while there is no security regarding
the type itself, there is a requirement of HTTPS (40bit or 128bit)
security from the sender.

Interoperability considerations : 
The type is intended for use with only 1 application, and therefore
does not require interoperability with other applications.

Published specification : 
Format of the file generated by this type is discussed in the Open
Financial Exchange v.1.02 specifications.  These specifications are
available through the Open Financial Exchange group at
http://www.ofx.net .

Applications which use this media : 
This type is intended for use only with QuickBooks 6.0 (Canada).  

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .QBO
3. Macintosh file type code : N/A


Person to contact for further information :

1. Name : Greg Scratchley
2. E-mail : greg_scratchley&intuit.com

Intended usage : Limited Use 
Use of this type is limited to those financial institutions who have
signed agreements to provide Financial Information download to the
QuickBooks 6.0 (Canada) application.

Author/Change controller : Greg Scratchley 
OFX QA Engnineer 
Intuit Canada Ltd.
8407 Coronet Road
Edmonton, Alberta 
Canada
T6E 4N7

greg_scratchley&intuit.com



