(last updated 2009-04-07)

Name : Chad Trabant

Email : chad&iris.washington.edu

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fdsn.seed

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
SEED (often called "dataless") files contain metadata information about

seismic and other monitoring instrumentation. The security considerations are
the same as those for miniSEED (application/vnd.fdsn.mseed).

By specification seed files can contain miniSEED data, however, by

convention they do not. MiniSEED files contain compressed integer data.

Errors or malicious code in decompression programs are a source of

vulnerability due to stack or buffer overflow.

Interoperability considerations :
SEED files contain binary integers and IEEE floating point values. The Station
Header block, fields 11 and 12 prescribe the byte order, e.g.,

"0123" indicates Little Endian order.

Published specification :
International Federation of Digital Siesmograph Networks (FDSN) publications:
http://www.fdsn.org/FDSNpubs.htm

SEED Manual: http://www.iris.edu/manuals/SEEDManual_V2.4.pdf





Applications which use this media :
Antelope Real Time System:

http://www.brtt.com/

Incorporated Institutions for Seismology (IRIS) PASSCAL:

http://www.passcal.nmt.edu/software/software.html

IRIS, LANL Seismic Analysis Code:

http://www.iris.edu/news/newsletter/vol7no1/page1.htm

IRIS Data Management Center:

http://www.iris.edu/data/wizard/tools.htm

University of South Carolina Global Earth Explorer:

http://www.seis.sc.edu/software.html



Additional information :

1. Magic number(s) : None (can contain optional first record blocks)
2. File extension(s) : .seed, .dataless
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Chad Trabant
2. Email : chad&iris.washington.edu

Intended usage : Common
SEED files are widely used in the seismology community to store and

transmit monitoring equipment and event metadata. By specification,

SEED files can include time series data but by convention such data

is separated into miniSEED files.

Author/Change controller : Institute for Crustal Studies

1140 Girvetz Hall MC 1100

Santa Barbara, CA 930106-1100

(file created 2009-03-31)