

From floersch&echo.sound.net  Mon Mar 10 17:44:17 1997
To: IANA&isi.edu
Date: Mon, 10 Mar 1997 17:44:17 +0000
Subject: Registration of MIME media type application/vnd.FloGraphIt

Media type name:             application

Media subtype name:          vnd.FloGraphIt

Required parameters:

Optional parameters:

Encoding considerations:     This type is text

Security considerations:
     This type is text; it is not believed to introduce security
     risks.

Interoperability considerations:

Published specification:

Applications which use this media type: NpGraphIt

Additional information:

    Magic number(s):
    File extension(s):       .gph
    Macintosh File Type Code(s):

Contact:
    Dick Floersch
    Floersch Enterprises
    7307 W 89TH Terrace
    Overland Park, Ks  66212
    913 341 7298
    floersch&sound.net

Intended usage: COMMON

(One of COMMON, LIMITED USE or OBSOLETE)

Author/Change controller: Dick Floersch

(Any other information that the author deems interesting may be
added below this line.)


Regards
Dick Floersch
--------------------------------------------------
Web Sites:
http://www.sound.net/~floersch/   (commercial)
--------------------------------------------------




