

Registered 2001 June 12
(last updated 2001 June 12)

Applicant: Martin Knowles

Subject: Application/vnd.irepository.package

Name : Martin Knowles

E-mail : mjk&irepository.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.irepository.package+xml

Required parameters : None

Optional parameters :  None

Encoding considerations :

Files of type application/vnd.irepository.package+xml are XML documents
and as such have the same encoding considerations as application/xml,
described  in RFC 3023. Since the package may contain embedded base64, a
base64 codec may be required to generate/interpret some parts of the package.

Security considerations :

When transmitted to a user's machine from the Lucidoc server, files
of type application/vnd.irepository.package+xml contain textual document
metadata only. No executable code is present within the package. Therefore, 
there are no known security issues with this MIME type.

Packages are transmitted back to the Lucidoc server by means of a
multipart HTTP POST request. If an HTTP proxy is in use, it must be
configured to accept and forward multipart POSTs containing data of this 
MIME type in order for documents to be returned to the server successfully.

Interoperability considerations :

Packages are used for transporting documents between the Lucidoc
server and the Lucidoc Editor, a commercial application which
establishes connection to the Lucidoc server and retrieves document content. 
It is the user's responsibility to ensure that the 
application/vnd.irepository.package+xml MIME type triggers execution of the 
Lucidoc Editor and that the connection is established.

Published specification :

application/vnd.irepository.package+xml is an XML document with a
presently proprietary and evolving DTD.

Applications which use this media :

Lucidoc Editor and associated tools published by iRepository.net, Inc.
(http://www.irepository.net)

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : .irp
 3. Macintosh file type code : none
 4. Object Identifiers: none

Person to contact for further information :

 1. Name : Martin Knowles
 2. E-mail : mjk&irepository.net

Intended usage : Limited Use

Use of this MIME type is limited to users of Lucidoc and associated
document management tools published by iRepository.net, Inc.

Author/Change controller : Martin Knowles
Director of Development
iRepository.net, Inc.





