(registered 2017-09-08, last updated 2017-09-08)

Name: Wei Tang
Email: hi&that.world

Media type name: application
Media subtype name: vnd.ecip.rlp

Required parameters: No required parameters.

Optional parameters:
No optional parameters.

Encoding considerations: binary


Security considerations:
Security issues associated with this type have not been assessed.

Interoperability considerations:
This media type (RLP encoding) is universal inter-operable in all Ethereum and Ethereum Classic clients.

Published specification:
Ethereum Yellow Paper (https://ethereum.github.io/yellowpaper/paper.pdf) Appendix B: Recursive Length Prefix

Applications which use this media:
This media type is used by go-ethereum (Ethereum Classic version) and many other Ethereum and Ethereum Classic clients.

Fragment identifier considerations:
None

Restrictions on usage:
None

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): None
4. Macintosh file type code: None
5. Object Identifiers: Not used

General Comments:


Person to contact for further information:

1. Name: Wei Tang
2. Email: hi&that.world

Intended usage: Common
Used by Ethereum and Ethereum Classic clients for interchanging information of blocks, transactions and accounts.

Author/Change controller: Wei Tang, on behalf of Ethereum Classic Improvement Proposals.