(registered 2023-02-13, last updated 2023-02-13)

Media type name: application

Media subtype name: vnd.hsl

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: HSL is a configuration language. It does not 
   support any active or executable format. The only potentially 
   personally identifiable information in an HSL document is the 
   author's name and email address. HSL content usually does not 
   request confidentiality or integrity protection, but if such 
   protection is needed it must be provided externally.

Interoperability considerations: N/A

Published specification: 

   https://pkg.go.dev/github.com/hangulize/hangulize/pkg/hsl

Applications which use this media: Hangulize uses HSL to define 
   transcription rules for a specific language.

Fragment identifier considerations: N/A

Restrictions on usage: Public

Additional information:

   1. Deprecated alias names for this type: text/vnd.hgl
   2. Magic number(s): N/A
   3. File extension(s): .hsl
   4. Macintosh file type code: HSL
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Heungsub Lee
   2. Email: heungsub&subl.ee

Intended usage: COMMON

   Language-specific transcription rules in Hangulize

Author/Change controller: Heungsub Lee

