(last updated 2010-09-08)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dece.unspecified

Required parameters :

Optional parameters :

Encoding considerations : binary

   This media type may require encoding on transports not capable of
   handling binary.

Security considerations : The security issues associated with this 
   type have not been assessed.

Interoperability considerations : None.

Published specification :

Applications which use this media :

Additional information :

   1. Magic number(s) : none
   2. File extension(s) : .uvx, .uvvx
   3. Macintosh file type code : UVVUX
   4. Object Identifiers: none

Person to contact for further information :

   1. Name : Michael A Dolan
   2. Email : md.iana&newtbt.com

Intended usage : Common

Author/Change controller : DECE Technical Working Group & Management
   Committee

(file created 2010-09-08)