(last updated 2010-11-17)

Name : Rob Bailey

Email : sysadmin&laserapp.com

MIME media type name : Application
MIME subtype name : Vendor Tree - vnd.las.las+xml

Required parameters : none

Optional parameters :
charset, recommended value of "UTF-8" or "UTF-16" (see RFC 2376)

Encoding considerations: binary

Security considerations :
This XML based format is used to carry forms and application
configuration information bi-directionally between HTTP servers and
the client desktop. Typically messages are generated at the server
for consumption by the associated application on the client who has
authenticated with the creating domain. Security implications are
dependent on what use data are put to at either the client or server
end. The messages used with this type have no known active content
which could cause direct damage to receiving parties. The primary
risk associated with this content could be information disclosure if
an SSL layer is not used in transport.  Because in most instances
encryption or digital signing are not required, the content should be
nonetheless be scrutinized by generating parties to prevent damaging
inputs. The content of these messages are subject to the same
security considerations as any XML. See also security sections in RFC 2376.

Interoperability considerations :
This XML-based format can be manipulated by any tool that handles XML.


Published specification :
The specification encompasses several defined XML elements depending on
the context of usage. Schema definitions are available from the
software development kit site: http://www.laserapp.com/rlink/developer.htm

Applications which use this media :
Laser App Enterprise

Additional information :

1. Magic number(s) : none
2. File extension(s) : .lasxml
3. Macintosh file type code : N/A
4. Object Identifiers: none

Person to contact for further information :

1. Name : Rob Bailey
2. Email : sysadmin&laserapp.com

Intended usage : Limited
This type is used by a commercially available desktop application used
by financial services industry professionals.


Author/Change controller : Created 10/27/2010


(file created 2010-11-17)