(registered 2022-09-05, last updated 2022-09-05)

Media type name: application

Media subtype name: vnd.3gpp-prose-pc3a+xml

Required parameters: None

Optional parameters: "charset"

   The parameter has identical semantics to the charset parameter of 
   the "application/xml" media type as specified in section 9.1 of 
   IETF RFC 7303.

Encoding considerations: binary

   The media type encodes parameters of 5G ProSe discovery messages 
   over PC3a as specified in 3GPP TS 24.554.

Security considerations: Same as general security considerations for 
   application/xml media type as specified in section 9.1 of IETF RFC 
   7303. The information transported in this media type does not 
   include active or executable content. Mechanisms for privacy and 
   integrity protection of protocol parameters exist. Those 
   mechanisms as well as authentication and further security 
   mechanisms are described in 3GPP TS 33.503.

   This media type does not include provisions for directives that 
   institute actions on a recipient's files or other resources.

   This media type does not include provisions for directives that 
   institute actions that, while not directly harmful to the 
   recipient, may result in disclosure of information that either 
   facilitates a subsequent attack or else violates a recipient's 
   privacy in any way.

   This media type does not employ compression.

Interoperability considerations: Same as general interoperability 
   considerations for application/xml media type as specified in 
   section 9.1 of IETF RFC 7303. Any unknown XML elements and any 
   unknown XML attributes are to be ignored by recipient of the MIME 
   body.

   The media type allows for interoperability of messages transmitted 
   for 5G ProSe over the PC3a interface. The messages are sent 
   between user equipment and mobile network.

Published specification: 3GPP TS 24.554 " Proximity-services (ProSe) 
   in 5G System (5GS) protocol aspects" available at 
   http://www.3gpp.org/ftp/Specs/html-info/24554.htm

Applications which use this media: Applications supporting 5G 
   proximity service procedures as described in the 3GPP TS 24.554.

Fragment identifier considerations: The handling in section 5 of IETF 
   RFC 7303 applies.

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Haorui Yang
   2. Email: yanghaorui&oppo.com

Intended usage: COMMON

   The media type is intended to be widely used by mobile devices for 
   5G proximity service procedures.

Author/Change controller: Author/Change controller: 3GPP

3GPP contact: Lionel Morand <lionel.morand&orange.com>