

From: akabayam&mobius.com [mailto:akabayam&mobius.com] 
Sent: Monday, June 14, 1999 4:13 PM
To: iana&iana.org; akabayam&mobius.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.Mobius.MSL

Name : Allen Kabayama

E-mail : akabayam&mobius.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.Mobius.MSL

Required parameters : none 

Optional parameters : 
none 

Encoding considerations : 
Scripts are recorded in the local natural language encoding and
therefore may contain values greater than 127.  In rare cases, small
amounts of non-executable binary data may occur. Some lines may be
longer than 1000 bytes.  Thus quoted-printable encoding is the best
encoding in most cases.

Security considerations : 
Mobius Script Language does not have conditional control structures,
so by itself it is not a true programming language, but it does have
the ability to execute programs, so the recipient must trust the
sender completely.

Interoperability considerations : 
used by DocumentDirect, and DocumentDirect Applications Suite, both by
Mobius Management Systems, Inc., which currently run on Windows and
OS/2 platforms

Published specification : 
DocumentDirect User Manual.  This specification is subject to change
without notice.

Applications which use this media : 
DocumentDirect, and DocumentDirect Applications Suite, both by Mobius
Management Systems, Inc., both create and use this media type

Additional information :

1. Magic number(s) : 
2. File extension(s) : MSL
3. Macintosh file type code : none 


Person to contact for further information :

1. Name : Celso Rodriguez 
2. E-mail : crodrigu&mobius.com

Intended usage : Limited Use 

