

From nobody&ISI.EDU  Wed Aug 14 06:04:32 1996
Date: Wed, 14 Aug 96 13:04:32 PDT
From: David Matthewman <david&xara.com>
To: iana&isi.edu
Reply-To: david&xara.com
Sender: david&xara.com
Subject: Request for MIME media type application/xara
X-Real-Host-From: cconcepts176.cconcepts.co.uk
Content-Length: 1941
Status: RO
X-Lines: 50

Name : David Matthewman

E-mail : david&xara.com

MIME media type name : application

MIME subtype name : xara

Required parameters : none


Optional parameters : creator = xxx where 'xxx' is the name of the software that created the file.
version=n, where 'n' is the version number of the software that created the file.


Encoding considerations : Xara files are 8-bit, and so should be base64-encoded for transmission where transport is not 8-bit clean.


Security considerations : Xara files have no executable component. However, there is provision for them to contain embedded URLs, which could reference insecure data, so the same security considerations apply as for a standard HTML page.


Interoperability considerations : 


Published specification : Xara files are saved by CorelXARA, an object-oriented vector graphics package written by Xara Limited (and marketed by Corel). Xara files currently in use have an EPS format, but the MIME type is intended to cover an new, more compact format supported by future versions (and more suitable for transmission on the Internet because of its compactness). All new-format files have the same internal data structure - the difference is in the richness of the information contained. A freely available technical specification does not yet exist, but is being worked on.


Applications which use this media : CorelXARA. A plug-in and ActiveX control should be available soon, and it is hoped that the format will be supported by other packages in future, once the specification is freely available.


Additional information :

1. Magic number(s) : First 8 bytes: 58 41 52 41 A3 A3 0D 0A
2. File extension(s) : .XAR
3. Macintosh file type code : 

Person to contact for further information :

1. Name : David Matthewman
2. E-mail : david&xara.com

Intended usage : Common


Author/Change controller : Xara Limited, Gaddesden Place, Hemel Hempstead, HP2 6EX, UK
http://www.xara.com/
 






