(last updated 2009-12-15)

Name : Rhys Lewis

Email : rhys&qualcomm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.pmi.widget

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
Documents of this MIME-type contain executable content. Such documents are
compiled widgets for use with Qualcomm's Plaza Mobile Internet client. These
widgets can only be run within this client, which provides a sandboxed execution
environment. The information in documents of this MIME-type does not require
privacy or integrity services.

Interoperability considerations :
None known.

Published specification :
Files of this MIME-type are created using various tools that are part of
Qualcomm's Plaza Mobile Internet product.

Applications which use this media :
Qualcomm's Plaza Mobile Internet product

Additional information :

1. Magic number(s) : None
2. File extension(s) : wg
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Rhys Lewis
2. Email : rhys&qualcomm.com

Intended usage : Common


Author/Change controller : Rhys Lewis, Qualcomm Internet Services

(file created 2009-12-15)