

From ewedel&meridian-data.com  Wed Aug 14 04:49:56 1996
Date: Wed, 14 Aug 96 12:49:56 PST
From: "Eric Wedel" <ewedel&meridian-data.com>
To: iana&isi.edu
Subject: Proposed Media Type: application/vnd.Meridian-Slingshot
Content-Length: 1843
Status: RO
X-Lines: 47

Hi..  this application has been in circulation on ietf-types&uninett.no for
two weeks.  No adverse comments were received, so I'd like to submit
this for addition to the formal list of MIME types.

Thanks, Eric Wedel
==================================================================
Subject:  Registration of new Media Type application/vnd.Meridian-Slingshot

Media Type name: application

Media subtype name: vnd.Meridian-Slingshot

Required parameters: none

Optional parameters: none

Encoding considerations:
        Slingshot content may include 8-bit binary data and so
        requires a binary-safe connection or encoding.

Security considerations:
        This MIME type is intended for use in triggering the launch
        of applications on a user workstation.  This is done in
        conjunction with a pre-installed Slingshot client program.
        The Slingshot MIME type does not contain any executable content,
        nor does it directly specify the application to be launched.
        Instead, it names a server which the Slingshot client must
        contact to obtain application launch parameters.
        The Slingshot client may be configured to accept only those
        requests which name particular servers.

Published specification:
        The Slingshot MIME content specifications are proprietary to
        Meridian Data, Inc.  This MIME type is being registered to
        identify its use within the HTTP environment.  This registration
        is not intended to specify either the content format or details
        of its usage.

Person & email address to contact for further information:
        Eric Wedel
        Meridian Data, Inc.
        5615 Scotts Valley Drive
        Scotts Valley, CA  95066
        ewedel&meridian-data.com
==================================================================





