

Date: Fri, 12 Mar 1999 11:24:14 -0800 (PST)
From: Dave Manning <dmanning&uwi.com>
To: iana&iana.org, dmanning&uwi.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Dave Manning

E-mail : dmanning&uwi.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ufdl

Required parameters : NONE

Optional parameters : 
NONE

Encoding considerations : 
UFDL is encoded as ASCII text. Lines of any length are supported, but
there are certain character usage restrictions. The full details of
the encoding restraints are given in the UFDL specification.

Security considerations : 
UFDL (Universal Forms Description Language) is an alternate
syntactical representation of XFDL (vnd.xfdl).

UFDL was designed to represent complex business forms on the Web. UFDL
includes support for multiple overlapping digital signatures, and
auditable transaction records. We believe that UFDL can provide full
non-repudiation of contractual forms.

Protecting the privacy of a UFDL document during transmission is done
using common http encryption techniques. Some thought has been given
to providing a built-in system of encryption to protect the privacy of
UFDL documents while they reside in a file system, but no such system
exists at this time.

While UFDL uses a syntax that is reminiscent of a traditional
programming language, the logic natively available from UFDL document
can not be used to alter the data on a users computer or extract data
from that users computer without the users explicit participation.

It should be noted, that mechanisms exist within UFDL to extend the
UFDL language using native code. It is possible to write native code
extensions to UFDL that can manipulate a users local data. (This
mechanism is very much like the "plug-in" mechanisms that are popular
among browsers.) Because of this, any UFDL extension created using
native code need to be explicitly installed by the user on his/her
local machine using the same process as the user would use to install
a new application. UFDL does not provide any mechanism to transport or
install native code extensions from a UFDL document.

UFDL also contains a mechanism for extending its logic through the use
of Java code. Java code extensions can be either installed by the user
using a traditional application installation process or they can be
encapsulated in the UFDL document. When a Java extension is
encapsulated within a UFDL document, it is executed within a Java
sandbox to prevent security concerns.

Interoperability considerations : 
UFDL was designed as a cross-platform language.

Published specification : 
The full UFDL specification can be found at:

http://www.uwi.com/ufdl

Applications which use this media : 
UWI.Com's InternetForms viewer, designer and gateway products.

Additional information :

1. Magic number(s) : 
2. File extension(s) : ufdl, ufd, frm
3. Macintosh file type code : 
UFDL (Universal Forms Description Language) is an alternate
syntactical representation of XFDL (vnd.xfdl).


Person to contact for further information :

1. Name : Dave Manning
2. E-mail : dmanning&uwi.com

Intended usage : Common 
We encourage the use of UFDL by other parties.

Author/Change controller : Dave Manning - CTO UWI.Com 






