(last updated 2007-10-16)

Name : Chandrashekhara Anantharamu

Email : chandra&muvee.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.muvee.style

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The media type does not contain active or executable content or
require any privacy or integrity services.


Interoperability considerations :
None

Published specification :
None

Applications which use this media :
This mime type is intended for using the file format for muvee automatic
video editing application style packages.

Additional information :

1. Magic number(s) : None
2. File extension(s) : msty
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Chandrashekhara Anantharamu
2. Email : chandra&muvee.com

Intended usage : Limited Use
Style packages for muvee automatic video editing applications.

Author/Change controller :


(file created 2007-10-16)