(RFC 5707 published February 2010, subtype last updated February 2010)

Type Name: "application"

Subtype names:

   'application/vnd.radisys.msml+xml',

   'application/vnd.radisys.moml+xml',

   'application/vnd.radisys.msml-conf+xml',

   'application/vnd.radisys.msml-dialog+xml',

   'application/vnd.radisys.msml-dialog-base+xml',

   'application/vnd.radisys.msml-dialog-group+xml',

   'application/vnd.radisys.msml-dialog-speech+xml',

   'application/vnd.radisys.msml-dialog-transform+xml',

   'application/vnd.radisys.msml-dialog-fax-detect+xml',

   'application/vnd.radisys.msml-dialog-fax-sendrecv+xml',

   'application/vnd.radisys.msml-audit+xml',

   'application/vnd.radisys.msml-audit-conf+xml',

   'application/vnd.radisys.msml-audit-conn+xml',

   'application/vnd.radisys.msml-audit-dialog+xml',

   'application/vnd.radisys.msml-audit-stream+xml'

Required parameters: none

Optional parameters: charset

   charset semantics as specified in RFC 3023 [i2] for
   "application/xml" media type.

Encoding considerations:

   As specified in RFC 3023 [i2].

Security Considerations:

   Media types included in this section are XML based, and therefore
   security considerations as defined by RFC 3023 [i10] are
   applicable.

   These media types do not contain active or executable content as
   the content itself merely provides control of the underlying media
   streams.

   Secure exchange of content associated with these media types for
   purposes of authentication and privacy, whenever applicable, shall
   require the establishment of a secure control channel using sips:
   and TLS.

   Privacy and integrity of media content associated with these media
   types shall be considered when applications using these media
   types are exchanging personal information such as personal
   identification codes or conference access codes.  Whenever such
   content is deemed to require secure transport and authentication,
   a secure channel using sips: and TLS MUST be used, as these media
   types themselves provide no such inherent mechanisms for security.

Interoperability considerations:

   As specified in RFC 3023 [i2] and as specified within this
   document.

Published specification: RFC 5707

Intended applications for these media types:

   Multimedia Conferencing, Interactive Voice Response systems

Additional information:

   Magic number(s): None

   File extension(s): None

   Macintosh file type code(s): None

Person & email address to contact for further information:

   Adnan Saleem <adnan.saleem&radisys.com>

Intended usage: COMMON
