
(last updated 2004-02-26)

Name : James Wick

Email : jrwick&renlearn.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.RenLearn.rlprint

Required parameters :  None

Optional parameters :  None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
None known at this time, however all the security risks associated with this type have not been assessed.

Interoperability considerations : 
Should work and be used within these platforms: Macintosh and Windows; Internet Explorer and Netscape browsers.

Published specification : 
None

Applications which use this media : 
Plug-in created by Renaissance Learning, Inc. that prints directly, without preview.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

RenLearn is being used as our vendor tree "area" because our website is "RenLearn.com"

Person to contact for further information :

1. Name : James Wick
2. Email : jrwick&renlearn.com

Intended usage : Common 
Intended to be used by Renaissance Learning to be used when print previewing is not desired 
in certain circumstances and certain print formats.

Author/Change controller :         
James Wick, Engineering Manager 
Renaissance Learning, Incorporated. 

[Created 26 Feb 2004]

