(last updated 2007-06-25)

Name : Glenn Howes

Email : ghowes&cambridgesoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.chemdraw+xml

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary

Security considerations :
The security issues associates with this type have not been assessed.

Interoperability considerations :


Published specification :
http://www.cambridgesoft.com/xml/cdxml.dtd

Applications which use this media :
ChemDraw

Additional information :

1. Magic number(s) : None
2. File extension(s) : cdxml
3. Macintosh file type code : TEXT
4. Object Identifiers: None



Person to contact for further information :

1. Name : Glenn Howes
2. Email : ghowes&cambridgesoft.com

Intended usage : Common
Chemical and biochemical drawings and presentations.

Author/Change controller : ghowes&cambridgesoft.com


(file created 2007-06-25)