(registered 2018-10-18, last updated 2018-10-18)

Name: Bill Kidwell
Email: bkidwell&opentext.com

Media type name: application

Media subtype name: vnd.exstream-empower+zip

Required parameters: no required parameters

Optional parameters: no parameters

Encoding considerations: binary

Security considerations: This subtype is intended for OpenText 
   Exstream Empower Editor documents. It is a ZIP package containing 
   multiple parts, including JSON, XML and binary documents.

   A document of this subtype may contain executable contents since 
   the underlying technology, namely ISO/IEC 29500-2 (Open Packaging 
   Convention) and ZIP, allow such contents. 

   A document of this subtype may contain personal information, but 
   is not encrypted. Future versions of OpenText products may apply 
   encryption to the document. Users should utilize secure channels 
   and storage to protect the contents of the document.

   A document of this subtype contains JSON files. Users should 
   review RFC 8259 for additional security considerations for the 
   JSON parts of the document.

   A document of this subtype contains XML files. Users should review 
   RFC 7303 for additional security considerations for the XML parts 
   of the document.

Interoperability considerations: Documents of this subtype are 
   designed to be processed by OpenText Exstream products.   
   Interoperability is achieved through OpenText APIs. The document 
   is not an open format.

Published specification: There is no published specification for this 
   format.

Applications which use this media: OpenText Exstream products create, 
   manage, and change this format. A link to these products is 
   provided below. 

https://www.opentext.com/products-and-solutions/products/customer-experience-management/customer-communications-management/opentext-exstream

Fragment identifier considerations: Does not apply

Restrictions on usage: This media type is intended for use with 
   OpenText and partner products and services.

Additional information:

   1. Deprecated alias names for this type: n/a 
   2. Magic number(s): n/a 
   3. File extension(s): mpw 
   4. Macintosh file type code: n/a 
   5. Object Identifiers: n/a

General Comments:


Person to contact for further information:

   1. Name: Bill Kidwell
   2. Email: bkidwell&opentext.com

Intended usage: Limited Use
   Intended for use with OpenText products.

Author/Change controller: Bill Kidwell on behalf of OpenText