
last updated 2004-03-05)

MIME media type name: application

MIME subtype name: vnd.wordperfect

Required parameters: none

Optional parameters: none

Encoding Considerations:	
Wordperfect files are binary data and should be suitably encoded for 
protocols that do not handle binary data.

Security Considerations:
The security issues associated with this type have not been assessed.

Interoperability considerations:
As this is not an open standard, interoperability is left up to the 
discretion of the developer (currently Corel Corp.).

This media type is to be preferred to the obsolete application/wordperfect5.1 media type. 
That type was grandfathered in, and is in conflict with the current policies of 
media types in the following respects:

1)	As it is a closed, proprietary standard, it should be in the vnd. subtree.

2)	It specifies a particular version number in the type name.

Published specification:  none

Applications which use this media type:
The WordPerfect suite of office applications.

Additional information:
Magic number(s):  none

File extension:  .wpd

Macintosh File Type Code(s):  "WPC2"

Person & email address to contact for further information:
Questions about this proposal should be directed to Kim
Scarborough <user&unknown.nu>.

Intended usage:		COMMON

Author/Change controller:

Corel Corporation
1600 Carling Avenue
Ottawa, Ontario
Canada
K1Z 8R7

(file created 2004-03-05)