(file created November 2005)

Name : Pete Hoch

Email : pete.hoch&efi.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.proteus.magazine

Required parameters : N/A

Optional parameters : 
N/A 

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
The Proteus Magazine file contains binary data with no scripts or exec
rights to execute anything anywhere. The proprietary nature of it make it
unlikely to be hacked and infected with anything.

Interoperability considerations : 
All binary data is stored in Motorola byte ordering and therefore must
be byte swapped when read on Intel hardware.

Published specification : 
N/A 

Applications which use this media : 
EFI Proteus for Macintosh & Windows 

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .mgz
3. Macintosh file type code : Magz
4. Object Identifiers: N/A

N/A

Person to contact for further information :

1. Name : Pete Hoch
2. Email : pete.hoch#efi.com

Intended usage : Limited Use 
This is a proprietary file format only used my EFI Proteus.

Author/Change controller : Pete Hoch 

(last updated 30 November 2005) 
