


Name : Tadashi Gotoh

E-mail : tgotoh&cadamsystems.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.mcd

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
MCD data contains binary data only.
Almost all data is in internal format.

Security considerations : 
MCD data contains no executable and macro data.
The specification cannot include the executable code in this format.
There is no risk to destroy the client machine with executing the
data.


Interoperability considerations : 
The purpose of MCD is to exchange drawing data between persons.
It is expected that anyone using this data will have an Application 
(Micro CADAM Helix D&D)

Published specification : 
Nothing


Applications which use this media : 
Application which use this media type is Micro CADAM Helix D&D.
This application is PC CAD (Computer Aided Design) for mainly
Mechanical Industry.
Further information is including the following web site (Japanese);
 http://www.cadamsystems.co.jp/

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : MCD
3. Macintosh file type code : N/A


Person to contact for further information :

1. Name : Tadashi Gotoh
2. E-mail : tgotoh&cadamsystems.co.jp

Intended usage : Common 


Author/Change controller : Name:     Tadashi Gotoh
Company:  CADAM SYSTEMS COMPANY, INC.
Section:  Technical Planning 
Address:  Estage Ohsaki 5F, 3-5-2, Ohsaki,
          Shinagawa-Ku, Tokyo, Japan, 141-0032 





