

To: iana&iana.org
Subject: Registration of MIME media type application/vnd.lotus-notes
Mime-Version: 1.0
Date: Thu, 18 Feb 1999 17:15:34 -0500
From: "Michael J. Laramie" <laramiem&btv.ibm.com>

MIME media type name: application

MIME subtype name: vnd.lotus-notes

Required parameters: None

Optional parameters: None

Encoding considerations:

Lotus Notes databases (.nsf, .nsg, .nsh, .ns2, .ns3, .ns4, and .ntf)
contain binary data and should be suitably encoded (base64 preferred).
A Notes Data Link (.ndl) contains text so quoted-printable encoding
is preferred.


Security considerations:

File is intended to be processed by Lotus Notes.  It may contain
scripts which could be executed on the receiver's system and could
compromise the security of the machine.


Interoperability considerations: Intended for use only with Lotus Notes

Published specification: None

Applications which use this media type: Lotus Notes

Additional information:

  Magic number(s):  None
  File extension(s):  nsf (database)
                      ntf (template)
                      ndl (link)
                      ns4 (database older form)
                      ns3 (database older form)
                      ns2 (database older form)
                      nsh (database older form)
                      nsg (database older form)
  Macintosh File Type Code(s):

Person & email address to contact for further information:

  Michael Laramie
  laramiem&btv.ibm.com

Intended usage: Common

Author/Change controller:

 Michael Laramie
 IBM Corporation
 1000 River Street, 862C
 Essex Junction, VT 05452

OID:

{joint-iso-ccitt(2) country(16) us(840) organization(1) Lotus(113678)
communications-apps(2) Notes(2) files(1) nsf(1)}


