(registered 2023-02-13, last updated 2023-02-13)

Media type name: application

Media subtype name: vnd.smintio.portals.archive

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The media type contains no executable 
   content.

   The information contained in the media type needs no privacy or 
   integrity services.

   The media type contains JSON and binary files, compressed in a ZIP 
   file - security considerations therefore have not been assessed.

Interoperability considerations: No need for interoperability

Published specification: No public specification exists

Applications which use this media: Our product Smint.io Portals 
   (exporting and importing portals)

Fragment identifier considerations: No considerations

Restrictions on usage: No restrictions

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .sipa
   4. Macintosh file type code: None
   5. Object Identifiers: None

Person to contact for further information:

   1. Name: Reinhard Holzner
   2. Email: reinhard&smint.io

Intended usage: COMMON

Author/Change controller: reinhard&smint.io