(registered 2022-09-05, last updated 2022-09-05)

Media type name: application

Media subtype name: vnd.apexlang

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations:

   - The contents of the idl can be read and interpreted by code 
      generation tools.
   - The specification itself does not allow for programmatic logic 
      and therefore can not be exploited.
   - The contents should not contain any private or personal 
      information.
   - The content may be passed in any way the creator intends 
      (insecure or secure).

Interoperability considerations: The contents in the file will be 
   UTF-8 encoded.

Published specification: Vendor provided. 

   https://apexlang.io/docs/specification

Applications which use this media:

   - Compilers and editing tools that understand the Apex language 
      for modeling and generation of cloud-native applications
   - The primary consumer (use case) for the application is via CLI 
      commands that interpret the apex file to generate template code 
      based on the interface definitions. 
      https://github.com/apexlang/codegen

Fragment identifier considerations: N/A

Restrictions on usage: No restrictions

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s):
      - .apexlang
      - .apex
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Fawad Shaikh
   2. Email: fawad&candle.dev

Intended usage: COMMON

   This is a IDL that can be used to describe any application.

Author/Change controller: phil&candle.dev