(last updated 2011-12-14)

Name : Takanori Sudo

Email : tsudo&innopath.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.innopath.wamp.notification

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :


Published specification :
None

Applications which use this media :
Notification receiver application which launches a wireless network
operator specific network service.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Takanori Sudo
2. Email : tsudo&innopath.com

Intended usage : Limited Use
Limited use by a wireless network operator's closed system environment.

Author/Change controller : InnoPath Software, Inc. Japan branch.
Sanbancho KS Bldg, 2nd floor
2 banchi, Sanban-cho Chiyoda-ku
Tokyo 102-0075, Japan

(file created 2011-12-14)