
Name : Hiroaki Takahashi

E-mail : takaha&beat.yamaha.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.smaf

Required parameters : none

Optional parameters :
none

Encoding considerations :
Yamaha SMAF is binary data.

Security considerations :

The content doesn't contain executable code and hence cannot be employed 
maliciously.

Interoperability considerations :
none

Published specification :
SMAF is a data format specification intended mainly to define a data format
for synthetic music based multimedia content, transporatble via
internet/intranet/wireless internet in very small packages.
SMAF specification data is expressed as multiple bundles of
independent sequence data for each output device. The format enables and
specifies all sequences to start playing back simultaneously, and as a
result, all sequences will be playing in accurate synchronization.

Applications which use this media :
Applications which use this media type are 
  Embeded SMAF player on cellular phone.
  SMAF Contents Authoring tool on PC.
  SMAF player Application on PC.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .mmf
3. Macintosh file type code : none
4. Object Identifiers:

Person to contact for further information :

1. Name : smaf-support
2. E-mail : smaf-support&beat.yamaha.co.jp

Intended usage : Common


Author/Change controller : Takuro Sone or Hiroaki Takahashi
 Yamaha Corporation
 203 Matsunokijima Toyooka-mura Iwata-gun
 Shizuoka-ken 438-0192 Japan

(created 24 Jan 2002)