(registered 2024-05-13, last updated 2024-05-13)

Media type name: application

Media subtype name: vnd.msgpack

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This media type does not enforce a security mechanism, as it does not contain any executable content. The format specification does not provide any encryption or integrity checks, so appropriate mechanisms must be implemented at the application or transport level. The format allows applications to define application-specific types, so security considerations of such extensions cannot be assessed.

Interoperability considerations: The specification explicitly defines a way to encode information (relying on standards such as IEEE 754), as well as limitations to allow conversion to and from other encodings (such as JSON). This provides interoperability not just between implementations, applications and hardware, but media types as well.

Published specification: https://github.com/msgpack/msgpack/blob/master/spec.md
https://msgpack.org/

Applications which use this media: MessagePack has been used to exchange arbitrary data between applications written in various programming languages and environments, replacing existing media types such as JSON.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: application/x+msgpack
2. Magic number(s): N/A.
3. File extension(s): N/A.
4. Macintosh file type code: N/A.
5. Object Identifiers: N/A.

General Comments:

Person to contact for further information:

1. Name: Alexander Ivanov
2. Email: saiv46.dev+msgpack&gmail.com

Intended usage: COMMON

Author/Change controller: Alexander Ivanov <saiv46.dev+msgpack&gmail.com>, on behalf of Sadayuki Furuhashi