(last updated 2012-09-04)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nintendo.nitro.rom

Required parameters : This format has no defined parameters.

Optional parameters :
This format has no defined parameters.

Encoding considerations : binary


Security considerations :
This format contains executable code that is intended to run directly on
the target hardware.

This format has defined use of compression and users should be prepared
for the data to expand.

This format supports including arbitrary files inside of it that may be
compressed.

This format does not contain any personally identifiable data. In
particular it does not contain "save games" created by the carried
content. Users are not expected to ever change a file they did not
themselves produce.

The format does not provide any integrity protection on its own.
Encryption and signing of the content is delegated to the delivery system.


Interoperability considerations :
The file contains executable code that directly accesses platform
specific hardware.


Published specification :
There is no published official specification, but the format is well
understood and several unofficial specifications has been written. One
such specification can be found at the following URL:
http://nocash.emubase.de/gbatek.htm#dscartridgeheader

Applications which use this media :
The format is mainly used by hardware emulator software, but hardware
solutions (commonly refered to as "Flash cards") exists to use files
directly on the target hardware.


Additional information :

1. Magic number(s) : N/A
2. File extension(s) : *.nds
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

This registration is made by a 3rd party who is unaffiliated with the
vendor in question.

The format is most frequently used for acts of questionable legitimacy,
but there is a real, legitimate, use for it in distributing unlicensed
"homebrew" software too.

The use of "nitro" in the media type name refers to the fact that the
console has the code name of "Nitro" which is frequently favored in
naming of development tools for the target platform. It is my personal
opinion that the vendor would have made the same call had they made the
application.

Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common


Author/Change controller : The format was created by the Nintendo
company and they should be considered the official owner of this
registration.


(file created 2012-09-04)