(last updated 2009-02-18)

Name : Filip Navara

Email : navara&emclient.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.emclient.accessrequest+xml

Required parameters : none

Optional parameters :
version - in the X.Y notation where X specifies major version change and Y
specifies minor version change. Applications supporting this MIME type should
not try to process the content unless the major version number is recognized
by the particular implementation.


Encoding considerations : 
This media type MAY be encoded as
appropriate for the charset and the capabilities of the underlying
MIME transport. For 7-bit transports, data in either UTF-8 or
UTF-16 MUST be encoded in quoted-printable or base64. For 8-bit
clean transport (e.g., 8BITMIME[RFC1652] ESMTP or NNTP[RFC0977]),
UTF-8 is not encoded, but the UTF-16 family MUST be encoded in
base64. For binary clean transports (e.g., HTTP[RFC2616]), no
content-transfer-encoding is necessary.


Security considerations :
The type exists to provide a limited and safe subset of operations to media
authors, but the full spectrum of security issues associated with this type
has not been completely assessed.
Explicit actions based on the content should be done only after confirmation
by the recepient. Embedding inside S/MIME container with digital signature
is recommended.
See RFC 3023, section 10 for a more complete analysis of XML related
security issues.

Interoperability considerations :
There are no special known interoperability issues, but the full spectrum
of interoperability issues associated with this type has not been completely
assessed.

Published specification :
none

Applications which use this media :
eM Client (www.emclient.com)
IceWarp Mail Server (www.icewarp.com)

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Filip Navara
2. Email : navara&emclient.com

Intended usage : Common


Author/Change controller : Filip Navara <navara at emclient.com>
Libor Grafnetr <grafnetr at emclient.com>


(file created 2009-02-18)