(registered 2025-10-06, last updated 2025-10-06)

Type Name: application

Subtype Name: vnd.as207960.vas.tap+jer

Required Parameters: N/A

Optional Parameters: N/A

Encoding Considerations: Binary

Security Considerations: The media type does not contain executable data. The media type SHOULD be carried over an encrypted transport. The security considerations of ITU-T X.697 JSON Encoding Rules apply.

Interoperability Considerations: The interoperability considerations of ITU-T X.697 JSON Encoding Rules apply.

Published specification: https://github.com/TheEnbyperor/tappybara-dot/blob/root/asn1/vas.asn; element "TapData"

Application Usage: Vendor specific implementations

Fragment Identifier Considerations: N/A

Restrictions on Usage: N/A

Additional Information: N/A

Intended Usage: LIMITED USE

Contact Person: AS207960 Cyfyngedig [hello&glauca.digital]

Change Controller: AS207960 Cyfyngedig [hello&glauca.digital]

