(last updated December 2005)

MIME media type name: application

MIME subtype name: vnd.ms-cab-compressed

Required parameters: none

Optional parameters: none

Encoding Considerations:
Microsoft cabinet archives are binary data and should be suitably
encoded for protocols that do not handle binary data.

Security Considerations:

The security issues associated with this type have not been
assessed.

Interoperability considerations:

As this is not an open standard, interoperability is left up to
the discretion of the developer, Microsoft Corp.

Published specification:

Contained within the Microsoft Cabinet Software Development Kit,
available as of this writing from

<http://download.microsoft.com/download/platformsdk/cab/2.0/w98nt42kmexp/en-
us/Cabsdk.exe>

Applications which use this media type:

Various, mostly Microsoft Windows-related.

Additional information:

Magic number(s): none

File extension: .cab

Macintosh File Type Code(s): MSCF

Person & email address to contact for further information:

Questions about this proposal should be directed to Kim
Scarborough <user&unknown.nu>.

Intended usage: COMMON

Author/Change controller:

Microsoft Corp.
1 Microsoft Way
Redmond WA 98052-8300

(file created 09 December 2005) 
