

From: "Sukvinder Singh Gill (Exchange)" <sukvg&wspu.microsoft.com>
To: "'iana&isi.edu'" <iana&ISI.EDU>
Subject: RE: Some Microsoft Media Types for registration
Date: Mon, 25 Mar 1996 15:16:26 -0800


Hi:

I wanted to get an update on the request I sent in for some Media types
to be registered. 

I am setting up a process to allow different groups within Microsoft to
register their specific types, but I wanted to make sure that these
types are already taken care of,

Please confirm,
Thanks,
-Suki

Sukvinder S. Gill
Microsoft Corporation
One Microsoft Way
Redmond, Wa
98052-6399

Telephone:	206 936 9761
Fax:		206 936 7329
Internet:		sukvg&microsoft.com

>----------
>From: 	Sukvinder Singh Gill (Exchange)
>Sent: 	Monday, February 26, 1996 4:45 PM
>To: 	'iana&isi.edu'
>Subject: 	Some Microsoft Media Types for registration
>
>Incorporated comments from Keith Moore on security considerations for
>these types, as this was the only comment from the ietf-
>types&cs.utk.edu mailing list many months ago.
>In addition I have provided the application/msword OID to go with the
>previously registered type as requested.
>
>Microsoft Word OID = { org-id ms-files(4) ms-word (2) } 
>
>For org-id ID see the Microsoft OID specified below
>
>New Media Types For Your Approval:
>
>
>application/vnd.ms-tnef
>
>The Microsoft OID is:
>-------------------------------
>
>org-id ID ::= { iso(1) ansi(2) usa(840) microsoft(113556) }
>
>
>
>Media Type: application/vnd.ms-tnef
>-----------------------------------------------
>
>Name             Microsoft MAPI Transport Neutral Encoding Format
>(TNEF)
>
>Required parameters:		name = winmail.dat
>
>Optional parameters:		None
>
>Encoding considerations:	base64 preferred
>
>Security considerations:		This information is interpreted by a MAPI
>aware application on receipt and is used to re-construct the original
>MAPI properties on the message. One security consideration that is
>important to note is that some messaging implementations can include
>properties such as a request for a Read Reciept and Delivery Reciepts.
>Recipient's mail systems often honour these requests without informing
>the user that a reciept is being sent back for a message.
>
>OID              { org-id mapi(3) tags (10) tnef (1) }
>
>Object Type      spreadsheet, word processor, database
>
>Reference        MAPI 1 Specification available from Microsoft Corp. 
>
>Comments         This Media Type/OID is used to identify an attachment
>that in general
>                 would only be processable by a MAPI aware application.
>It is an 
>                 encapusalted format of rich MAPI properties such as
>Rich Text 
>                 and Icon information that may otherwise be degraded by
>the 
>                 messaging transport.
>
>For further information contact:
>---------------------------------------------
>
>Sukvinder S. Gill
>Microsoft Corporation
>One Microsoft Way
>Redmond WA 98052-6399
>
>Phone : (206) 936 9761
>Fax: (206) 936 7329
>Internet : sukvg&microsoft.com
>
>
>
>




