(last updated 2007-08-13)

Type name: application

Subtype name: vnd.recordare.musicxml

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations:

This compressed format shares security considerations common to
both compressed formats and zip-based formats. Additional
security issues associated with this type have not been assessed.

Interoperability considerations: none

Published specification:

http://www.musicxml.org/dtds/index.html

The zip-based container format is described in the container.dtd
file.

Applications that use this media type:

The uncompressed XML version of this format is used by Finale,
Sibelius, and over 75 other applications, listed at:

http://www.recordare.com/xml/software.html

Finale 2008 and Xenoage Player currently support the compressed
format. We expect more of the applications that support the
uncompressed format to add support for the compressed version
over time.

Additional information:

Magic number(s):
File extension(s): mxl
Macintosh file type code(s): MXML

Person & email address to contact for further information:

Michael Good
info&recordare.com

Intended usage: Common

Restrictions on usage: none

Author: Recordare LLC

Change controller: Recordare LLC

(file created 2007-08-13)