(registered 2014-09-09, last updated 2014-09-09)

Name : Roger Meier

Email : roger&apache.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.apache.thrift.binary

Required parameters : none

Optional parameters : 
none

Encoding considerations : binary


Security considerations : 
Apache Thrift does not enforce a security mechanism.
Users define security features at application or transport level.
The data carried by Apache Thrift is essentially arbitrary, and can include
active or executable content. Apache Thrift does not provide or enforce a
security mechanism, so appropriate mechanisms must be implemented at the
application or transport level. 

Interoperability considerations : 
The application/x-thift media type is currently used to describe multiple
formats/protocols. Communications endpoints need to the format/protocol
used, so this media type should be used preferentially when it is
appropriate to do so.

Published specification : 
http://thrift.apache.org

Applications which use this media : 
Users do specify their own data structures and services via an interface description language (IDL) to communicate fast across languages and platforms.

Fragment identifier considerations :
not applicable

Restrictions on usage :
no restrictions, software is Apache License: http://www.apache.org/licenses/LICENSE-2.0

Provisional registration? (standards tree only) :
not relevant, vendor tree registration.


Additional information :

1. Deprecated alias names for this type : x-thrift
2. Magic number(s) : not available
3. File extension(s) : not available
4. Macintosh file type code : not available
5. Object Identifiers: not available



Person to contact for further information :

1. Name : Roger Meier
2. Email : roger&apache.org

Intended usage : Common
Efficient communication across languages and platforms.

Author/Change controller : Roger Meier - Apache Thrift PMC Member