(last updated 2011-02-01)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.amundsen.maze+xml

Required parameters : none

Optional parameters :
charset
This parameter has identical semantics to the charset parameter of
the "application/xml" media type as specified in RFC 3023.

Encoding considerations : binary
Same as encoding considerations of application/xml as specified in RFC 3023.

Security considerations :
Maze+XML shares security issues common to all XML content types. It does
not provide executable content. Information contained in Maze+XML
documents do not require privacy or integrity services.

Interoperability considerations :
Maze+XML is not described by a DTD and applies only the well-formedness
rules of XML. It should only be parsed by a non-validating parser.

Published specification :
http://amundsen.com/media-types/maze/

Applications which use this media :
Various

Additional information :

1. Magic number(s) : none
2. File extension(s) : .xml
3. Macintosh file type code : TEXT
4. Object Identifiers: none

Person to contact for further information :

1. Name : Mike Amundsen
2. Email : mca&amunndsen.com

Intended usage : Common
The Maze+XML media type is an XML data format for sharing maze state
information between clients and servers. It can be used to implement
simple mazes, adventure games, and other related data.

Author/Change controller : Mike Amundsen

(file created 2011-02-01)