(registered 2020-10-12, last updated 2020-10-12)

Media type name: application

Subtype name: vnd.afpc.modca-cmtable

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: Color Mapping Tables are part of MO:DCA, 
   which is an architected specification of final-form presentation 
   data. It is not a programming language, does not contain any file 
   operators, and therefore cannot corrupt a receiver's file system 
   or programming environment. It does not allow executable content 
   or calls to external applications.

   The format does not provide integrity or privacy protection in 
   itself. If privacy or integrity protection is needed it must be 
   provided by external means.

Interoperability considerations: none

Published specification: As part of "MO:DCA Reference (Mixed Object 
   Document Content Architecture Reference)", AFP Consortium 
   publication AFPC-0004-09.

   Link:
   https://www.afpconsortium.org/uploads/1/1/8/4/118458708/modca-reference-09.pdf

Application usage: A color mapping table (CMT) is an architected 
   resource that is used to map color values specified in a source 
   color space to color values specified in a target color space. 
   This allows colors specified in one or more source documents to be 
   mapped to colors more suitable to the selected presentation device 
   without requiring changes to the applications that generate the 
   documents.

   Used in Advanced Function Presentation (AFP) generators and 
   consumers. A wide variety of applications are created by members 
   of the AFP Consortium and other parties.

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information:

   Deprecated alias names for this type: N/A

   Magic number(s): As any other AFP object, Color Mapping Tables are
      enclosed with a "Begin" and an "End" structured field. A Color 
      Mapping Table is an object container and starts with the 
      sequence:

      0xD3A892 - Begin Object Container (BOC) Structured Field

      and it ends with the sequence:

      0xD3A992 - End Object Container (EOC) Structured Field

File extension(s): N/A

Macintosh File Type Code(s): N/A

Object Identifiers: none

Intended usage: Limited use

   Color Mapping Tables as part of MO:DCA data is application output 
   to be presented on screen or paper.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium -  
   https://www.afpconsortium.org/