
Comments: 2002-12-18
New contact person at Curl Corporation is Robert Byrnes
Contact e-mail address: <systems-vendor&curl.com>

**************************************************************************

Name : Mary Boudreau

E-mail : boudreau&curl.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.curl

Required parameters : None

Optional parameters : None

Encoding considerations :

The content of this media type consists of lines of 7bit or 8bit text.
In the latter case use of quoted-printable or base64 may be needed
when operating over 7bit transports.

Security considerations :

Because various subtypes of vnd.curl will represent mobile code
the content can potentially present a security hazard, for this reason
content from most sources will be executed in a restricted,sandbox like,
environment.

Interoperability considerations :

Content of this type my contain references to content of various other
popular types, including HTML, GIF, MPEG, JPEG, JAVAApplets and ActiveX
controls.

Published specification :

CURL Corporation will from time to time publish reference manuals,
userguides and tutorials for the various content types. These will be 
commercially available as part of software development kits. And a 
subset will be available free of charge from CURL's web site.

Applications which use this media :
The media provides a set of content definition languages that will be
interpreted by the CURL runtime plug-in.

Additional information :

 1. Magic number(s) : None
 2. File extension(s) : curl
 3. Macintosh file type code : Curl

Person to contact for further information :

 1. Name : Mary Boudreau
 2. E-mail : boudreau&curl.com

Intended usage : Common

Author/Change controller : Mary Boudreau


