(registered 2020-02-07, last updated 2020-02-07)

Name: Emily DUBS

Email: dubs&dvb.org

Media type name: application

Media subtype name: vnd.dvb.dvbisl+xml

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: This media type is an XML document, 
   with schema defined in the published specification.

Published specification: This media type is described in the 
   following specification:

   Digital Video Broadcasting (DVB); Service Discovery and Programme 
   Metadata for DVB-I Services Available at:

   https://dvb.org/?standard=service-discovery-and-programme-metadata-for-dvb-i-services
   https://dvb.org/wp-content/uploads/2019/12/a177_dvb-i_specification.pdf

Applications which use this media: This media type is used for DVB-I 
   Service List XML documents, and is intended for use by 
   implementers of devices, services or applications compliant with 
   the DVB Service Discovery and Programme Metadata for DVB-I 
   Services specification.

Fragment identifier considerations: No additional requirements.

Restrictions on usage: No specific restrictions.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:

   1. Name: Emily Dubs
   2. Email: dubs&dvb.org

Intended usage: Common
   Used for DVB-I Service List XML documents

Author/Change controller: DVB TM Group (dvb&dvb.org)