(registered 2018-12-20, last updated 2018-12-20)

Name: Massimo Bertoli

Email: massimo.bertoli&veryant.com

Media type name: application

Media subtype name: vnd.veryant.thin

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 7bit, the file is a ASCII file like a Java
   properties file

Security considerations: Security considerations for this type have 
   not been assessed. 

Interoperability considerations: This type is currently only relevant
   on Microsoft Windows and Mac OSX operating systems.

Published specification: isclient.exe allows to execute a user 
   interface (UI) of an application running on a server site (a kind 
   of VNC or RDP client) using isCOBOL Server technology 
   isupdater.exe do the same job of isclient.exe with the addition to
   update automatically the isclient component using isCOBOL Server 
   technology

Applications which use this media: isCOBOL Thin Client setup 
   -isCOBOL(release version)_THIN_(operating system).exe

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): istc, isws:
      istc is the configuration file for isclient.exe and isws is the
      configuration file for isupdater.exe. Both are ASCII files like
      java property that contains configuration settings useful to 
      execute isclient.exe and isupdater.exe respectively.
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Massimo Bertoli
   2. Email: massimo.bertoli&veryant.com

Intended usage: Common

   Used to launch isCOBOL Thin Client, isclient.exe, with a 
   particular configuration defined by the contents of the istc file,
   and isCOBOL Thin Client Updater, isupdater.exe, with a particular 
   configuration defined by the contents of the isws file

Author/Change controller: See
http://www.veryant.com/products/iscobol/features-cobol-thin-client.html 
   for more information