
(last updated 2003-07-09)

Name : Jan Boström

Email : jan&sundahus.se

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wqd

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The format does not contain any form of executable code, i.e. there is no way to embed malicious instructions. Although a WQD file only contains data from different surveys, some of that data, depending on the nature of the surveys, might be confidential.

Interoperability considerations : 
None

Published specification : 
The specification is currently not available to the public.

Applications which use this media : 
The SundaHus WQ application suit, most notably WQD Viewer, which displays results from questionnaire surveys.

Additional information :

1. Magic number(s) : Always starts with: 0x98 0xF0 0x8B 0x5A 0x51 0x44 0x8E 0x32
2. File extension(s) : .wqd
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :
1. Name : Jan Boström
2. Email : jan&sundahus.se

Intended usage : Limited Use 
The format is intended to be used by SundaHus i Linköping AB, its partners and customers.

Author/Change controller : 
SundaHus i Linköping AB, 
Teknikringen 1 E, 
SE-583 30 Linköping, Sweden 

[]
