(last updated 2010-02-24)

Name : Jérôme Marcon

Email : jerome.marcon&alcatel-lucent.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dvb.ipdcesgpdd

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The security issues associated with this type have not been assessed. However
transfer of information of this type is only allowed via transmission systems
unpractical to tamper with (i.e. DVB-H broadcast transmission of an MPEG-2
Transport Stream).

Interoperability considerations :
none

Published specification :
This MIME type is described fully in ETSI TS 102 471 "Digital Video Broadcasting
(DVB); IP Datacast over DVB-H: Electronic Service Guide (ESG)", which is
available at http://www.etsi.org/

Applications which use this media :
This media type is used by IPDC ESG Applications to discover and acquire the
ESGs available in a DVB-H transport stream.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

none

Person to contact for further information :

1. Name : Jérôme Marcon
2. Email : jerome.marcon&alcatel-lucent.com

Intended usage : Common


Author/Change controller : DVB TM-CBMS ad hoc working group

(file created 2010-02-24)