(registered 2013-05-13, last updated 2013-05-13)

Name : Jiwan Han

Email : jiwan.han&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.pstn+xml

Required parameters : none

Optional parameters : none

Encoding considerations : binary


Security considerations : The security considerations for XML in RFC
3023 apply. Modifications of the MIME body by a man-in-the-middle can
have severe consequences: The information derived from ISUP that can
be transported with this MIME body influence the call handling of the
SIP session that is being setup. However, this MIME body is used only
attached to SIP messages, and modifications of other parts of the SIP
signalling will lead to comparable consequences. Protection of the SIP
signalling will also protect the present MIME body. The SIP signalling
should be protected as described in RFC 3261.

There is no active or executable material in this MIME body.

Interoperability considerations :


Published specification : 3GPP TS 29.163 Rel-8 (version 8.21.0)
(http://www.3gpp.org/ftp/Specs/html-info/29163.htm)

Applications which use this media : This MIME type is used as a
message body within SIP messages. It is used for sending information
derived from ISUP or DSS1 signalling with no SIP equivalent.


Additional information :

1. Magic number(s) : none (see RFC 3023) 2. File extension(s) : .xml
(see RFC 3023) 3. Macintosh file type code : Text (see RFC 3023) 4.
Object Identifiers: none

The content of this MIME type is UTF-8 encoded. The charset parameter
is not used.

Person to contact for further information :

1. Name : Jiwan Han 2. Email : jiwan.han&etsi.org

Intended usage : Limited Use


Author/Change controller : Technical Contact : Dr. Thomas Belling
(thomas.belling&nsn.com)