(registered 2024-04-17, last updated 2024-04-17)

Media type name: application

Media subtype name: vnd.3gpp.pinapp-info+xml

Required parameters: None

Optional parameters: "charset" the parameter has identical semantics to the charset parameter of the "application/xml" media type as specified in section 9.1 of IETF RFC 7303.

Encoding considerations: binary

Security considerations: Same as general security considerations for application/xml media type as specified in section 9.1 of IETF RFC 7303. In addition, this media type provides a format for exchanging information in SIP or in HTTP, so the security considerations from IETF RFC 3261 apply while exchanging information in SIP and the security considerations from IETF RFC 9110 apply while exchanging information in HTTP.
The information transported in this media type does not include active or executable content.
Mechanisms for privacy and integrity protection of protocol parameters exist. Those mechanisms as well as authentication and further security mechanisms are described in 3GPP TS 24.229.
This media type does not include provisions for directives that institute actions on a recipient's files or other resources.
This media type does not include provisions for directives that institute actions that, while not directly harmful to the recipient, may result in disclosure of information that either facilitates a subsequent attack or else violates a recipient's privacy in any way.
This media type does not employ compression.

Interoperability considerations: Same as general interoperability considerations for application/xml media type as specified in section 9.1 of IETF RFC 7303. Any unknown XML elements and any unknown XML attributes are to be ignored by recipient of the MIME body.

Published specification: 3GPP TS 24.583 "Application layer support for Personal IoT Network (PINAPP); Stage 3", available via https://www.3gpp.org/ftp/Specs/archive/24_series/24.583.

Applications which use this media: Application layer support for Personal IoT Network (PINAPP) as described in the published specification.

Fragment identifier considerations: The handling in section 5 of IETF RFC 7303 applies.

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: Dongwook Kim
2. Email: dongwook.kim&etsi.org

Intended usage: COMMON

Author/Change controller: Author: 3GPP CT1 Working Group/3GPP_TSG_CT_WG1&LIST.ETSI.ORG

Change controller: Dongwook Kim, 3GPP Specifications Manager / dongwook.kim&etsi.org