(registered 2014-07-25, last updated 2014-07-25)

Name : William Stevenson

Email : wstevenson&maxmind.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.maxmind.maxmind-db

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
This format is not designed to contain any sort of active content. However, given that the format can contain strings of arbitrary size, nothing would prevent someone from storing code, file paths, URLs, etc. The interpretation of a given string field is left up to the consumer of a database in their own code.

This media type does not employ any compression scheme. Files can be compressed with standard tools such as gzip.

We do not expect files in this format to typically contain sensitive content. However, as mentioned above, this format can contain arbitrary strings. Providers of MaxMind DB files are encouraged to carefully consider whether any of the data they are storing in the database needs additional protection.

Interoperability considerations : 
This file format is capable of storing 64- and 128-bit unsigned integers. Implementers of parsers for this format should take this into consideration. For platforms without native integers of this size, the results can be stored as strings or some other appropriate representation. Nothing in this format should prevent its use across all platforms.

Published specification : 
http://maxmind.github.io/MaxMind-DB/

Applications which use this media : 
MaxMind provides free software implementations of MaxMind DB readers in Perl, Python, PHP, C, C#, and Java. There are also a number of independent projects which implement readers for this type, including some for Elixir, Erlang, Go, node.js, Ruby, Rust and Scala.

Fragment identifier considerations :
N/A

Restrictions on usage :
Files of the application/vnd.maxmind.maxmind-db type will generally be created by MaxMind and consumed by APIs MaxMind has written. However, with the published specification, others may write their own database files in the MMDB format or write their own APIs to consume MMDB files.

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : .mmdb
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : William Stevenson
2. Email : dev&maxmind.com

Intended usage : Common
To provide information about an IP address such as its geolocation, the ISP to which it has been allocated, or the type of user associated with the address.

Author/Change controller : Thomas Mather