(Last Updated 18 May 2006)

Name : Fumio Tanabe

Email : fumio.tanabe&fujixerox.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujixerox.ART-EX

Required parameters : none 

Optional parameters : none 

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
This type can be large, and it could fill a filesystem and cause a system failure.
Delivery of this type to a printer which cannot parse the type may result in unexpected behavior.
This type contains no executables.
And it includes no information and has no architecture for data integrity and confidentiality.
So if necessary, appropriate integrity or confidentiality services should be used on transports. 

Interoperability considerations : none 

Published specification : nothing 

Applications which use this media : none 

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Fumio Tanabe
2. Email : fumio.tanabe&fujixerox.co.jp

Intended usage : Common 
Used for printing data in formats acceptable to printer drivers.


Author/Change controller : Name:Fumio Tanabe
Company: Fujix Xerox Co., Ltd
Section:Office Products Business Group 
System Development Division
Address:3-2-1,Sakatdo-ku,Takatsu-ku,Kawasaki-shi,Kanagawa-ken 213-8509,Japan 

(File Created 17 May 2006)