

From etay&emultek.co.il  Thu Sep 12 05:44:14 1996
Date: Thu, 12 Sep 1996 14:40:04 EET
Reply-To: etay&emultek.co.il
From: etay&emultek.co.il (Etay Szekely)
To: iana&isi.edu
Subject: Proposed Media Type
Content-Length: 1680
Status: RO
X-Lines: 59

Hi

Emultek's Rapid is a tool developed for product designers and 
computer based training developers who need a fast way to simulate,
test and alter the human machine interface of products.
This is a proposed media type for applications designed in Rapid.
It has been sent to the ietf-types&cs.utk.edu mailing list two 
weeks ago, but I didn't get any response from there.

thanks,
-Itay

---------------------------------------------------------------------------
Media Type name:
application


Media subtype name:
rapid


Required parameters:


Optional parameters:
An optional version parameter can be specified. For example:

   301  :   Rapid 3.01
   35   :   Rapid 3.5


Encoding considerations:

Emultek's Rapid packaged applications are compressed in a signle
file in binary format. Some encoding will be necessary for MIME 
mailers.


Security considerations:

This data is intended for execution by Emultek's Rapid products,
that run on the recipient's system. Recipients need to understand
that the data will be executed on their system, and security of
their machines can be violated.


Published specification:

Rapid packaged applications are saved with the the file suffix zrp.



---------------------------------------------------------------------------
Itay Szekely                                      eMail: etay&emultek.co.il
                                                  Tel:       972-4-999-0044
Emultek                                           Fax:             999-0050
D.N. Misgav, Yuvalim 20142
Israel                                            At Home:       04-8257771
---------------------------------------------------------------------------



