(registered 2017-05-30, last updated 2017-05-30)

Name: James Bellinger
Email: james&dimensionengineering.com

Media type name: application
Media subtype name: vnd.evolv.ecig.theme

Required parameters: None.

Optional parameters:
None.

Encoding considerations: binary


Security considerations:
This format contains no executable code. The format uses Zip compression 
and UTF-8 encoded XML, and contains image files in PNG and TGA formats, 
and as such inherits the security considerations of those formats. No 
cryptographic integrity or confidentiality protections are required or 
supported.

Interoperability considerations:
None.

Published specification:
None.

Applications which use this media:
Evolv EScribe

Fragment identifier considerations:
None.

Restrictions on usage:
None.

Provisional registration? (standards tree only):
None.

Additional information:

1. Deprecated alias names for this type: None.
2. Magic number(s): None.
3. File extension(s): ecigtheme
4. Macintosh file type code: None.
5. Object Identifiers: None.

General Comments:


Person to contact for further information:

1. Name: James Bellinger
2. Email: james&dimensionengineering.com

Intended usage: Common
This is used to exchange e-cigarette themes.

Author/Change controller: James Bellinger james&dimensionengineering.com
John Bellinger john&evolvapor.com