

(created 2001 Aug 31)

Name : Don Wright

E-mail : don&lexmark.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.pwg-xhtml-print+xml

Required parameters : None

Optional parameters : None

Encoding considerations :

XHTML-Print has the same encoding rules as XML and XHTML. The rules
for encoding XML types are described in RFC 3023.

Security considerations :

The security considerations of this type have not been assessed.
If delivery of this type to a printer which is not able to parsing
the format of this type may result in unexpected behavior.

Interoperability considerations : None

Published specification :
This document is currently available at
ftp://ftp.lexmark.com/pub/standards/xhtml-print.pdf

Applications which use this media :
The document format will be used in a number of printing
environments where a low-end client (cell phone, PDA, etc.)
does not have access to a driver designed for a specific
printer e.g., PostScript, PCL, etc.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .xhtml, .xhtm
3. Macintosh file type code : see above
4. Object Identifiers: none

This MIME type is being register by the Printer Working Group
(www.pwg.org).

Person to contact for further information :

1. Name : Don Wright, Chair PWG
2. E-mail : don&lexmark.com

Intended usage : Common
This is a "universal" printer datastream focused on delivering
desired content to the printer withou significant concern for
the format of the presentation of that information.

Author/Change controller : Don Wright

[]

