(last updated 2012-03-27)

Name : Yokoyama Kiyonobu

Email : ngn&nihon-seigyo.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.jsk.isdn-ngn

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
This media type does not contain any active or executable content.
We use the media type for sending the data such as an image or a text
or a sound.
No privacy or integrity services are provided by this media type.
When such services are needed they must be supplied by the system
processing the informations.


Interoperability considerations :


Published specification :
None

Applications which use this media :
The application which use this media type convey information of the
current ISDN system via NGN network.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Yokoyama Kiyonobu
2. Email : ngn&nihon-seigyo.co.jp

Intended usage : Common
It is intended that we can use a current ISDN network system on NGN network.

Author/Change controller : None


(file created 2012-03-27)