

Date: Tue, 11 Feb 1997 18:59:33 -0500 (EST)
From: David C Applebaum <applebau&battelle.org>
Subject: Re[2]: Media Type application
To: iana&ISI.edu

Name : David C. Applebaum

E-mail : applebau&131.167.52.15

MIME media type name : Application,        vnd.commerce-battelle

MIME subtype name : Vendor Tree

Required parameters : None

Optional parameters : CHARSET, as defined for MIME.

Encoding considerations : May need QUOTED-PRINTABLE transfer encoding.

Security considerations : Smart Card Commerce transactions typically include 
sensitive data, so that transmission often needs to attend to authentication, 
data integrity, privacy, access control and non- repudiation concerns.  This 
specification permits transmission of such smart card based data via services 
which support MIME object encapsulation.  This specification does NOT, itself, 
provide security related mechanisms.  These mechanisms must be added either by 
proprietary means or MIME based security services such as: Security Multipart 
for MIME - RFC1847, Secure MIME- RSA PKCS(Public Key Cryptography Standards), 
MIME Object Security Services - RFC1848, Message security Protocol - Draft RFC 
by Housley.


Interoperability considerations : 

Published specification : 

Applications which use this media : Existing practice for exchanging Smart Card 
Based information includes a wide range of specifications. This traffic is 
expected to grow substantially.

This content type provides a means of delimiting such content in a standard 
fashion.

Usage:  This is a generic mechanism for sending Smart Card based information for
digital commerce, identification, authentication, exchange of smart card based 
card holder information.


Additional information :

1. Magic number(s) :  
2. File extension(s) : ica,icf,icd,icc,ic# where # is an integer such that  
-1<#<9.
3. Macintosh file type code : 

Person to contact for further information :

1. Name : David C. Applebaum
2. E-mail : applebau&131.167.52.15

Intended usage : COMMON.  Usage:  This is a generic mechanism for sending Smart 
Card based information.



Author/Change controller : David C. Applebaum, Battelle Columbus Operations
505 King Ave.
Columbus, OH 43201 


