(registered 2026-03-24, last updated 2026-03-24)

Media type name: application

Media subtype name: vnd.zoho.spreadsheetml.sheet

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This sub-type is intended for spreadsheet documents and is represented as a ZIP container comprising multiple structured components, some of which are XML files.

A document of this sub-type does not contain macros. A document of this sub-type may contain executable contents other than Macros or Embedded UI Controls, since the underlying ZIP, allow such contents.

A .zsheet file may include formulas, embedded objects, non-encrypted personal information or links to external resources. Applications should consider the security implications of processing such content and of resolving external references.
There are no mechanisms in .zsheet spreadsheet to verify the integrity of spreadsheets (e.g. digital signatures). Users have to rely on external applications, should such integrity verification be required.

As with most application types this data is intended for interpretation by a program that understands the data on the recipient's system. A document of this subtype may contain executable content, since the underlying ZIP container allows such content. However, such executable content is not invoked by Zoho Sheet.

Interoperability considerations: None

Published specification: None

Applications which use this media: Zoho Sheet

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 50 4B 03 04 as in ZIP
3. File extension(s): zsheet
4. Macintosh file type code: No specified Macintosh file type code(s) for Zoho Sheet.
5. Object Identifiers: None

Person to contact for further information:

1. Name: Sankar, Srikanth
2. Email: sankaranarayanan.g&zohocorp.com, srikanth.sv&zohocorp.com

Intended usage: COMMON

Author/Change controller: sheet-engine-team&zohocorp.com
