(last updated December 2005)

Name : Micheal Hewett

Email : mike&hewettresearch.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.zzazz.deck+xml

Required parameters : None

Optional parameters : None.

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
The document contains an XML description of a program executable
by the Zzazz application. Security precautions regarding executable
programs should be used. The document contains no binary code. If the
Zzazz application is not installed, the document can be treated as a
standard XML document.


Interoperability considerations :
None other than standard character set issues. The document is
intended to be read by a Java program which, at this time, uses
Unicode character representations.

Published specification : None.

Applications which use this media : Zzazz

Additional information :

1. Magic number(s) : None.
2. File extension(s) : zaz
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Micheal Hewett
2. Email : mike&hewettresearch.com

Intended usage : Common

Author/Change controller : Micheal Hewett

(file created 09 December 2005)
