(last updated 2011-05-04)

Name : Brian McColgan

Email : b_mccolgan&hotmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.pal+xml

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
Presence Access Layer carries Presence Context, and Presence Aspects
(i.e. abstractions of Presence Information) in PAL messages over
broadcast channels. PAL messages are passive in nature and do not 
contain any executable content.
It is possible that PAL messages may contain confidential and/or
critical information. These types of messages may be secured utilizing
authentication, authorization, message integrity, confidentiality and
protection mechanisms as outlined in the referenced specifications below.

Interoperability considerations :


Published specification :
OMA PAL 1.0 Enabler Specification, especially Section 6 - OMA Presence
Data Extension v1.3 - OMA Security Common Framework Architecture.
Enabler specifications are available at: http://www.openmobilealliance.org



Applications which use this media :
Presence aware services, and/or class-of-services (i.e. a collection of
one or more services which are presence capable and have some unifying
characteristic - e.g. originate from a single vendor, etc.).

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

None.

Person to contact for further information :

1. Name : Brian McColgan
2. Email : b_mccolgan&hotmail.com

Intended usage : Limited Use
Only for usage with OMA Presence Access Layer v1.0, which
follow semantics given in the specification detailed above.



Author/Change controller : OMNA - Open Mobile Naming Authority,
OMNA Secretary - mailto:OMA-OMNA&mail.openmobilealliance.org

(file created 2011-05-04)