Name: David Navarro

Email: david.navarro&ioterop.com

Media type name: application

Media subtype name: vnd.oma.lwm2m+cbor

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: OMA LwM2M data is passive, meaning it does 
   not contain executable or active content which may represent a 
   security threat. The OMA LwM2M CBOR format does not contain fields 
   which are confidential. The usage of the LwM2M CBOR format may be 
   vulnerable to attacks modifying or spoofing the content of this 
   format. The OMA LwM2M protocol uses source authentication and 
   integrity protection.

   This media type inherits the security issues associated with the 
   CBOR format detailed in section 8 of RFC 7049.

Interoperability considerations: This content type carries OMA LwM2M 
   data model serialization within the scope of the OMA LwM2M 
   enabler. The OMA LwM2M enabler specification includes static 
   conformance requirements for this content.

Published specification: OMA LwM2M 1.2 Technical Specification. 
   Available from https://www.omaspecworks.org/

Applications which use this media: OMA LwM2M

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None 
   2. Magic number(s): None 
   3. File extension(s): None 
   4. Macintosh file type code: None 
   5. Object Identifiers: None

General Comments:


Person to contact for further information:

   1. Name: John Mudge
   2. Email: helpdesk&omaorg.org

Intended usage: Limited Use

   Only for usage with OMA LwM2M, which meet the semantics given in 
   the mentioned specification.

Author/Change controller: Open Mobile Naming Authority (OMNA)

   OMA-OMNA&mail.openmobilealliance.org
