


MIME media type name: application
 
MIME subtype name: vnd.ctc-posml
 
Required parameters: none
 
Optional parameters: revision level, expressed in 2 digits (ie, 1.0
= 10, 2.3 = 23)
 
Encoding considerations: files are in binary format
 
Security considerations: no executable code, no program
directives.
 
Interoperability considerations: Files may be read by any program
that conforms to the CTC PosML specification, currently under
development.
 
Published specification: none yet; work in progress
 
Applications which use this media type: PosML applications
 
Additional information: used by CTC in embedded point-of-sale
systems
 
    Magic number(s): none used
    File extension(s): .pml
    Macintosh File Type Code(s): none
 
Person & email address to contact for further information:
 
Intended usage: LIMITED USE
 
Author/Change controller:
bayard kohlhepp
Continuum Technology Corporation
220 Continuum Drive
Fletcher, NC 28732
(828) 684-8682
bayardk&ctcexchange.com

 





