(last update 2012-04-18)

Name : Salvatore Scarpina

Email : salvatore.scarpina&telecomitalia.it

Type name: Application

Subtype name: Vendor Tree - vnd.syncml.dmddf+wbxml

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: 
Security considerations are addressed in OMA DM v1.3 specification.
The media type does not contain any executable content, it ships a
representation of the Device Management Tree structure implemented on a
specific device or specified in a Management Object specification.
The conveyed information does not need any privacy or integrity services.

Interoperability considerations:
Interoperability considerations of this content type are addressed in
OMA DM v1.3 specification.

Published specification:
OMA Device Management Enabler Package Version 1.3,
http://www.openmobilealliance.org/

Applications that use this media type:
OMA DM version 1.3 compliant applications.

Additional information:
Magic number(s): none
File extension(s): .ddf
Macintosh file type code(s): none

Person & email address to contact for further information:
technical-comments&mail.openmobilealliance.org

Intended usage:
COMMON

Restrictions on usage: None

Author:
Open Mobile Alliance / Device Management Working Group

Change controller:
Open Mobile Alliance / Device Management Working Group