

From: akabayam&mobius.com [mailto:akabayam&mobius.com] 
Sent: Monday, June 14, 1999 4:22 PM
To: iana&iana.org; akabayam&mobius.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.Mobius.DAF

Name : Allen K. Kabayama

E-mail : akabayam&mobius.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.Mobius.DAF 

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
DAF files may contain long lines or binary data such as images and
should be encoded using Content-Transfer-Encoding: binary.

Security considerations : 
DAF files may contain imbedded files of other types, such as Microsoft
Word, Microsoft Excel, among others, and Mobius products that use DAFs
may be configured to open external viewers for these files.  Hence, if
external viewers are enabled, then security considerations are those
associated with those file types.

Interoperability considerations : 
Only products of Mobius Management Systems, Inc. use this file
format. This file format (referred to as UniversalArchive) provides a
standard envelope for archived documents.  It is truly independent of
hardware, storage server, or media constraints.  Achieving 100%
platform independence, it protects your enterprise data against costly
hardware and format incompatibility.

Published specification : 
None. The specifications for this content type are proprietary to
Mobius Management Systems, Inc.. 

Applications which use this media : 
This media type is created by Mobius ViewDirect for Networks and
ViewDirect for MVS. DocumentDirect, and DocumentDirect Application
Suite, also by Mobius Management Systems, Inc., use this media type.

Additional information :

1. Magic number(s) : 
2. File extension(s) : DAF
3. Macintosh file type code : none


Person to contact for further information :

1. Name : Celso Rodriguez 
2. E-mail : crodrigu&mobius.com

Intended usage : Limited Use 


Author/Change controller : 


