

Date: Mon, 11 May 1998 13:41:18 -0700 (PDT)
From: Mary Holstege <holstege&firstfloor.com>
To: iana&ISI.EDU, holstege&firstfloor.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.ffsns

Name : Mary Holstege

E-mail : holstege&firstfloor.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ffsns

Required parameters : NONE

Optional parameters : 
version: a version field, default is 2.0

Encoding considerations : 
May need base64 encoding

Security considerations : 
This is text; no security issues are raised.  Components of Smart
Delivery in receipt of such messages will parse and interpret them; the
messages themselves include authentication and identification
information.

Interoperability considerations : 


Published specification : 
Available for Smart Delivery OEMs as part of SDK documentation.

Applications which use this media : 
FirstFloor Smart Delivery 2.0

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Mary Holstege
2. E-mail : holstege&firstfloor.com

Intended usage : Limited Use 
This message type is intended to be used for application communicating
with Smart Delivery.  In particular CGI clients of the Smart
Notification Server component of SD use such messages to tunnel across
HTTP.

Author/Change controller : FirstFloor Software, Inc.
444 Castro Street, Suite 200
Mountain View, CA 94041 






