

From ericfl&MICROSOFT.com  Fri Apr 18 01:31:59 1997
From: Eric Fleischman <ericfl&MICROSOFT.com>
To: "'iana&iana.org'" <iana&iana.org>
Cc: Eric Fleischman <ericfl&MICROSOFT.com>
Subject: Registration of MIME media type application/vnd.ms-asf 
Date: Fri, 18 Apr 1997 08:31:59 -0700
X-Priority: 3
Content-Length: 1913
Status: RO
X-Lines: 55

     (Product) Name: Active Streaming Format (ASF)
     
     MIME media type name: application

     MIME subtype name: vnd.ms-asf

     Required parameters: none

     Optional parameters: none

     Encoding considerations: ASF files are in a binary format. Some 
     encoding will be necessary for MIME mailers as in 
     application/octet-stream (see RFC 2046).

     Interoperability considerations: Clients must ignore any received 
     ASF content which they do not understand or which they do not know
     how to render.

     Security considerations: ASF content has a security risk equal to 
     that of the media types it carries.

     Published specification: 
     http://www.microsoft.com/NetShow/asf-wp.htm

     Applications which use this media type: Streaming Multimedia 
     applications in (1) Real Time (e.g., Conferencing applications), 
     (2) "On Demand" (e.g., streaming multimedia content 
     for web pages), and (3) store and forward (e.g., Email). 

     Additional information:

     File extension(s): .asf

     Person & email address to contact for further information:
     Eric Fleischman
     Microsoft Corporation
     One Microsoft Way
     Redmond, WA 98052-6399
     Email: ericf&microsoft.com
     Phone: 206-957-5334
     Fax:   206-936-7329

     Intended usage: Network-oriented streamed multimedia information 
     sent via either Unicast and Multicast modes.

     (One of COMMON, LIMITED USE or OBSOLETE)Common

     (Any other information that the author deems interesting may be
     added below this line.)
     ASF is a multimedia file format whose contents are designed to be 
     streamed across a network to support distributed multimedia 
     applications.  ASF content may include any combination of any 
     media type (e.g., audio, video, images, URLs, HTML content, MIDI, 
     2D & 3D modeling, scripts, and objects of various types).  




