(last updated November 2005)

Name : Mike Hearn

Email : mike&navi.cx

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.autopackage

Required parameters : 

Optional parameters : 


Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
Autopackages are similar to RPMs in that they can contain arbitrary UNIX
shell scripts which can cause harm to the users system by deleting files
etc. It's recommended that they are digitally signed and only packages
trusted by the user are run.

Interoperability considerations : 
None

Published specification : 
Subject to change without notice, however the API used by the embedded shell
scripts is documented at http://autopackage.org/

Applications which use this media : 
Autopackage support code

Additional information :

1. Magic number(s) : None
2. File extension(s) : package
3. Macintosh file type code : None
4. Object Identifiers: None

See http://autopackage.org/ for more information

Person to contact for further information :

1. Name : Mike Hearn
2. Email : mike&navi.cx

Intended usage : Common 


Author/Change controller : 

(file created 30 November 2005)
