(Last updated 23 March 2006)

Name : Jun Sato

Email : junn.sato&toshiba.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.dd2+xml

Required parameters : none

Optional parameters : 
charset : This parameter has identical semantics to the charset parameter
specified in [XMLMIME].

version : Indicates the Download Descriptor version. The value has the
format: <major>.<minor>; where major and minor are integers. For example,
version="2.0" indicates version 2.0.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
The vnd.oma.dd2+xml typed content (i.e. Download Descriptor v2.0)
contains meta data for the media object that is to be downloaded by the
Download Agent. It also can optionally contain executable content in the
form of installation commands.

In normal usage the vnd.oma.dd2+xml typed content does not contain
information that needs to be kept private.

The vnd.oma.dd2+xml typed content itself does not provide either privacy or
integrity protection. However, the specification [OMADLOTAv2] provides
Download Agent authentication and Server authentication using HTTP Digest
mechanism [RFC2617] and TLS [RFC2246], and also provides confidentiality
and integrity protection using TLS [RFC2246].

For more details, see [XMLMIME] and [OMADLOTAv2].

Interoperability considerations : 
The OMA Download specifications [OMADLOTAv2] specify user agent (Download
Agent) conformance rules that dictate behaviour that must be followed when
dealing with, among other things, unrecognized elements.

Published specification : 
The OMA Download OTA v2 specification is published at
<http://www.openmobilealliance.org/>.

Applications which use this media : 
OMA Download Agents. See [OMADLOTAv2].

Additional information :

1. Magic number(s) : There is no single initial byte sequence.
2. File extension(s) : .xml, .dd2
3. Macintosh file type code : TEXT
4. Object Identifiers: none

For the encoding considerations, see [XMLMIME] and [OMADLOTAv2].

References:
[OMADLOTAv2] ?OMA Download OTA V2.0 Specification?, Open Mobile Alliance
Specification. Available at <http://www.openmobilealliance.org/>.

[XMLMIME] Murata, M., St.Laurent, S., Kohn, D., "XML Media Types",
RFC3023, January 2001.

Person to contact for further information :

1. Name : OMA BAC DLDRM WG
2. Email : technical-comments&mail.openmobilealliance.org

Intended usage : Common 

Author/Change controller : The OMA Download specifications are a work
product of the Open Mobile Alliance's BAC DLDRM Working Group. The Open
Mobile Alliance has change control over these specifications.
mailto:technical-comments&mail.openmobilealliance.org 

(File created 23 March 2006)