

Date: Fri, 31 Jan 1997 01:18:35 -0500
From: "Monty Solomon" <monty&noblenet.com>
To: IANA <iana&iana.org>
Subject: Registration of MIME media type application/vnd.noblenet-sealer


MIME media type name: application

MIME subtype name: vnd.noblenet-sealer

Required parameters:

Optional parameters:

Encoding considerations: The data is binary

Security considerations:
	The data contains a "sealed" set of files which are intended to be
	downloaded, validated, extracted, and run on the destination machine.

Interoperability considerations:

Published specification:

Applications which use this media type: NobleNet Sealer

Additional information:

  Magic number(s):
  File extension(s): .NNS
  Macintosh File Type Code(s):

Person & email address to contact for further information:
	Monty Solomon
	NobleNet, Inc
	337 Turnpike Road
	Southboro MA  01772
	508 460 8222
	monty&noblenet.com

Intended usage: COMMON

(One of COMMON, LIMITED USE or OBSOLETE)

Author/Change controller: Monty Solomon

(Any other information that the author deems interesting may be
added below this line.)
	See <http://www.noblenet.com/> for more information.




