(registered 2026-01-26, last updated 2026-01-26)

Media type name: application

Media subtype name: vnd.zoho-presentation.show

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: It is a ZIP package containing binary files, image files, audio, video files.

An zshow presentation of this subtype may contain executable content; such executable contents are not invoked by Zoho Show.

An zshow presentation of this subtype may contain personal information, but cannnot be encrypted. It may include hyper-links to other objects. Implementors should pay special attention to security of resolving such external references.

There are no mechanisms in zshow presentation to verify the integrity of presentations (e.g. digital signatures). Users have to rely on external applications, should such integrity verification be required.

As with most application types, this data is intended for interpretation by a program that understands the data on the recipient's system. Recipients need to understand that they are at the "mercy" of the sender, when receiving this type of data, since data will be executed on their system, and the security of their machines can be violated.

Interoperability considerations: None

Published specification: None

Applications which use this media: Zoho Show

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 50 4b 03 04 as in ZIP
3. File extension(s): zshow
4. Macintosh file type code: No specified Macintosh file type code(s) for Zoho Show.
5. Object Identifiers: None

General Comments:

Person to contact for further information:

1. Name: Manivannan Subburaj
2. Email: manivannans&zohocorp.com

Intended usage: COMMON

Author/Change controller: Zoho Show Team (show-team&zohocorp.com)
