(Registered 2013-08-21, last updated 2013-08-21)

Name : Miguel Angel Reina Ortega

Email : miguelangel.reinaortega&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.asic-e+zip

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
The data objects carried in ASiC container may contain malicious code and hence 
unless the source is trusted the usual protection against malware and viruses 
should be applied.
The integrity of the data is guaranteed by the electronic signature when present 
or should be provided externally if only a time-stamp token is applied to the 
data. Privacy can be guaranteed through the use of ZIP encryption features or 
externally. External integrity and privacy protection can be obtained e.g. 
through the use of SSL/TLS or S/MIME.

Interoperability considerations :


Published specification :
ETSI TS 102 918 available at
http://www.etsi.org/deliver/etsi_ts/102900_102999/102918/01.03.01_60/ts_102918v010301p.pdf

Applications which use this media :
Software602 AdES Server, Polysys TEA 2.0.0+ and SSA 2.0.0+, Cryptolog CUTE, 
DigiDoc3 Client 3.8

Additional information :

1. Magic number(s) : 0:PK,30:mimetype,38:vnd.etsi.asic-e+zip
2. File extension(s) : asice or sce
3. Macintosh file type code : no specified Macintosh file type code(s) are 
defined in ASiC
4. Object Identifiers: no OID(s) are defined in ASiC

None

Person to contact for further information :

1. Name : Miguel Angel Reina Ortega
2. Email : miguelangel.reinaortega&etsi.org

Intended usage : Common
None

Author/Change controller : Sonia Compans (sonia.compans&etsi.org)