(Last updated 14 March 2006)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.crick.clicker

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This media type does not contain active or executable content.
This media type requires no privacy or integrity services.

Interoperability considerations :
Indended for use only with Clicker from Crick Software.

Published specification :
None

Applications which use this media :
Clicker from Crick Software

Additional information :

1. Magic number(s) : None
2. File extension(s) : clkx
3. Macintosh file type code : None
4. Object Identifiers: None

Clicker is an education application used for K-12 education and special
needs.

Further information about Clicker can be found at:
http://www.cricksoft.com/uk/products/clicker

Person to contact for further information :

1. Name : Andrew Burt
2. Email : andrewburt&cricksoft.com

Intended usage : Limited Use
Intended for use only with Clicker from Crick Software

Author/Change controller : Andrew Burt
Crick Software Ltd
Crick House, Boarden Close,
Moulton Park
Northampton
NN3 6LF
United Kingdom

(File created 14 March 2006)