(last updated 2008-02-07)

Name : Phil Green

Email : green&colourspace.demon.co.uk

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.iccprofile

Required parameters : none

Optional parameters : none

Encoding considerations : binary

This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This type contains no active or executable content. The Profile ID
field (bytes 84-99) is a checksum that protects against accidential
damage to the content. Integrity and confidentiality protection are
not provided by the type and if needed must be supplied externally,
however, data of this type is not expected to need such protection.

Interoperability considerations :
Fully interoperable file format, with no data compression.

Published specification :
ICC.1:2004-10 (http://www.color.org/icc_specs2.html)
The profile format is also published as ISO 15076-1:2005

Applications which use this media :

Additional information :
1. Magic number(s) : acsp
2. File extension(s) : .icc, .icm
3. Macintosh file type code : prof
4. Object Identifiers: none

Person to contact for further information :
1. Name : Phil Green
2. Email : green&colourspace.demon.co.uk

Intended usage : Common
The ICC profile is an open vendor-neutral, cross-platform file format
that conveys data which enables color management systems to convert data
representing images and graphics between different color encodings.

Author/Change controller : Phil Green
ICC Technical Secretary
International Color Consortium
1899 Preston White Drive
Reston, VA 20191
Tel: +1 (703) 264-7200

(file created 2008-02-07)