

Date: Tue, 10 Nov 1998 20:41:54 -0800 (PST)
From: Yu Gu <guyu&rd.oda.epson.co.jp>
To: iana&iana.org, guyu&rd.oda.epson.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Yu Gu

E-mail : guyu&rd.oda.epson.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.epson.quickanime

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
As the content is in binary, a suitable encoding should be used.

Security considerations : 
Seiko Epson Corp. refuses to give out information that can be used to evaluate the security implications of the MIME type.

Interoperability considerations : 
nothing

Published specification : 
It is not an opened specification and no published document is available. Seiko Epson Corp. controls the specification.


Applications which use this media : 
following applications of Seiko Epson Corp. and any licensed company,
- QuickAnime Player Plugin
- QuickAnime Player for Embedded System

Additional information :

1. Magic number(s) : none
2. File extension(s) : qam
3. Macintosh file type code : none


Person to contact for further information :

1. Name : Yu Gu
2. E-mail : guyu&rd.oda.epson.co.jp

Intended usage : Common 


Author/Change controller : Name : Yu Gu
Company : Seiko Epson Corporation
Section : Research & Development Department
             Information Technology R&D Department
             Media Technology Laboratory

Address : Hino 421-8, Hino-shi, Tokyo, Japan
ZIP : 191-8501
TEL : +81-42-585-1733
FAX : +81-42-585-1734
Email : guyu&rd.oda.epson.co.jp 






