(registered 2019-04-29, last updated 2020-01-09)

Media type name: application

Media subtype name: vnd.bbf.usp.error

Required parameters: none

Optional parameters: none

Encoding considerations: 8bit
UTF-8

Security considerations:
This media type is used to send an error message to the sender of a USP Record (content type vnd.bbf.usp.msg) when that received USP Record could not be processed or read. It is defined to include specific headers with a numeric error code and human-readable error message. The exact text of the human-readable message is undefined, so it can be language-specific and allow vendor-defined errors. The information transported in this media type is not defined to include active or executable content, or directives of any kind.

Use of TLS or DTLS for authentication, encryption, and/or message integrity is described in Broadband Forum TR-369. If one of these security mechanisms was not used for prior messages with content type vnd.bbf.usp.msg, they will not be used for messages with this content type, either. If TLS or DTLS was used for prior messages, it will also be used for messages with this content type. A received message of this content type is invalid if a message with content type vnd.bbf.usp.msg was not previously sent to the source. 

While the media type does not include provisions for active or executable content, directives, or URLs, there is nothing defined in TR-369 that would prevent messages with strings or characters that might be interpreted as such by some programming or database languages. 

This media type does not employ compression.

Interoperability considerations:
Error code and message text are UTF-8 encoded. Error codes are defined in the USP specification.

Published specification:
https://usp.technology/

Applications which use this media:
This media type is used by USP Endpoints to send an error code and message to an Endpoint when a USP Record received from that Endpoint could not be read. It is expected to be used mainly when USP Records are exchanged using publish-subscribe messaging protocols.

Fragment identifier considerations: none

Restrictions on usage: none


Additional information:

1. Deprecated alias names for this type: none 
2. Magic number(s): none 
3. File extension(s): none 
4. Macintosh file type code: none 
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Broadband Forum
2. Email: help&broadband-forum.org

Intended usage: Common
None

Author/Change controller: help&broadband-forum.org
