(registered 2016-09-27, last updated 2016-09-27)

Name: Richard Rupp
Email: richard.rupp&tr.com

Media type name: application
Media subtype name: vnd.tri.onesource

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: 8bit
The media will be encoded as UTF-8 JSON and will conform to RFC 4627.

Security considerations:
The content contains non-executable application data with no known security issues. The media type itself does not provide privacy or integrity protection and must be supplied externally if required. Appropriate access controls will be applied at the application level.

Interoperability considerations:
The media will be encoded as UTF-8 JSON with HAL-formatted links optionally available. The media type itself does not provide privacy or integrity protection and must be supplied externally if required. The content semantics are specific to the Thomson Reuters ONESOURCE (TM) global tax compliance and accounting portfolio of corporate technology solutions.

Published specification:
N/A

Applications which use this media:
Thomson Reuters ONESOURCE (TM)
http://tax.thomsonreuters.com/onesource/

Fragment identifier considerations:
N/A

Restrictions on usage:
This media type will be specific to the Thomson Reuters ONESOURCE (TM) application.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A 2. Magic number(s): N/A 3. File extension(s): N/A 4. Macintosh file type code: N/A 5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Rick Rupp
2. Email: onesource-mediatype&tr.com

Intended usage: Limited Use
Documents using this media type are expected to be specific to the Thomson Reuters ONESOURCE (TM) application.

Author/Change controller: TRTA Corporate Architecture Council Thomson Reuters Tax and Accounting
2395 Midway Road
Carrollton, TX 75006