(Last updated 07 March 2006)

Name : Jesse McGatha

Email : jessmc&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-xpsdocument

Required parameters : N/A

Optional parameters : N/A

Encoding considerations : 8bit

Security considerations :
The security considerations for this type have not been assessed.

Interoperability considerations :
There are no known interoperability considerations for this type.

Published specification :
N/A

Applications which use this media :
Microsoft XPS Viewer

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .xps
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Published for informational purposes only.

Person to contact for further information :

1. Name : Jesse McGatha
2. Email : jessmc&microsoft.com

Intended usage : Common
This type will be used for all documents conforming to the XML
Paper Specifcation's XPS Document format, published by Microsoft.

Author/Change controller : Jesse McGatha/Microsoft Corporation

(File created 07 March 2006)
