(last updated 2009-02-18)

Name : Gary Clueit

Email : clueit&airzip.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.airzip.filesecure.azs

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
A proprietary encrypted format that is designed to only be viewed using AirZip's
Reader client software. Mechanisms are in place to ensure the integrity of these
files, and they do not contain executable code.

Interoperability considerations :
Valid on Windows systems. Will be valid on Mac OS X, Linux and Unix systems
during 2009.

Published specification :
The specifications are proprietary and confidential.

Applications which use this media :
FileSECURE Reader is the only intended user of this format. Product information
available at http://www.airzip.com/FileSECURE.htm.

Additional information :

1. Magic number(s) : 0xD3415A53
2. File extension(s) : .azs
3. Macintosh file type code : AZS
4. Object Identifiers: None.



Person to contact for further information :

1. Name : Daniel Mould
2. Email : dmould&airzip.com

Intended usage : Common
Intended for widespread dissemination of FileSECURE secured files.

Author/Change controller : Contact Daniel Mould.

(file created 2009-02-18)