


From: Dean Slawson <deansl&microsoft.com>
To: "'IANA&isi.edu'" <IANA&ISI.EDU>
Subject: Registration of new MIME content-type/subtype
Date: Tue, 23 Apr 1996 16:51:34 -0700


      Media Type name:   application

      Media subtype name:   vnd.ms-artgalry

      Required parameters:   none

      Optional parameters:    none      
        Files encode within themselves a format version number used by
        the intended application.

      Encoding considerations:    none  
        Files of this subtype are not are intended for transmission
        over mail protocols.

      Security considerations:    none known      
        No currently defined files contain "executable" code.

      Published specification:   none   

        This subtype is for a proprietary format and is being
        submitted for registration only to avoid naming conflicts.
        The proposed sub-type is intended to be handled by the
        Microsoft application program:  artgalry.exe versions 3.0 or
        greater; CLSID: {00021290-0000-0000-C000-000000000046}.
        Typical file extension for the application/vnd.ms-artgalry
        subtype:
        .cil

      Person & email address to contact for further information:   
        deansl&microsoft.com
        Dean Slawson
        One Microsoft Way
        Redmond, WA   USA
        tel:   206-703-4765


[]

