(registered 2015-01-08, last updated 2015-01-08)

Name : Stefan Szilva

Email : szilva&changenet.sk

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.gov.sk.e-form+xml

Required parameters : None

Optional parameters :
None

Encoding considerations : 8bit
The UTF-8 charset is always used for this type.

Security considerations :
The files carried inside the electronic forms (e-forms) container may 
contain script and other active content: all definitions, schemas, 
transformations and other files needed for a visual and other 
presentations of an electronic e-form, for filling an e-form, 
validation of filled data, etc.
The e-forms container may contain malicious code and hence unless the 
source is trusted the usual protection against malware and viruses 
should be applied. Sandbox or safe operation set is recommended for 
processing of the container contents.
The integrity of the data should be guaranteed externally by the 
electronic signature and/or through the use of SSL/TLS transport 
protocol and cryptographic hash functions.

All definitions and files needed for use of any publicly available 
e-government electronic form must be published in the e-forms 
container and must not use any encryption. Publicly available e-forms 
containers shall not contain any private or confidential data. Privacy 
of non-public e-forms containers can be guaranteed through the use of 
SSL/TLS transport protocol. In case the container is used for storage 
of private or confidential data (e.g. filled in the presentation of 
the e-form), the container should not be available publicly.
Neveretheless, general security considerations of RFC 7303 (section 
10) apply to this media type.

Interoperability considerations :
There are no known interoperability issues.

Published specification :
The specification is published by the Ministry of Finance of the 
Slovak Republic as a legislative document: Edict About Standards for 
information systems of public administration - No. 55/2014 Z. z., 
(Annex 3 - Standard for eGovernment forms) pursuant to Act No. 
275/2006 Coll. on information systems of public administration.

Name of the Edict in Slovak: "Výnos o štandardoch pre informačné 
systémy verejnej správy č. 55/2014 Z. z. (Príloha č. 3 - Štandard pre 
elektronické formuláre)"

Sources:
http://informatizacia.sk/standards-for-is-pa/4632s (in English)
http://informatizacia.sk/standardy-is-vs/596s (in Slovak)

Applications which use this media :
This media type is used by Slovak public administration for use and 
publication of all electronic forms (e.g. on the national e-government 
web portal). It could be used also by other countries or vendors.

Fragment identifier considerations :
As specified for "application/xml" in RFC7303 section 5.

Restrictions on usage :
There are no restriction on usage.

Provisional registration? (standards tree only) :
None


Additional information :

1. Deprecated alias names for this type : application/x-eform-xml
2. Magic number(s) : As specified for "application/xml" in RFC7303.
3. File extension(s) : .xml
4. Macintosh file type code : TEXT
5. Object Identifiers: None

The container has two equal forms: XML structure 
(application/vnd.gov.sk.e-form+xml) and a file structure in a ZIP 
container (application/vnd.gov.sk.e-form+zip).

The electronic forms container will contain all definitions, schemas, 
transformations and files needed for a visual and other presentation 
of an e-government e-form, for filling an e-form, validation of filled 
data, etc.

The e-forms container is based on existing standards: JAR file format, 
DublinCore, Open Packaging Format, OpenDocument format, EPUB Open
Container Format. The e-forms container also extends these standards 
for specific e-forms usage.

The specification is maintained by the Committee for standardization 
of information systems of public administration, which is the main 
advisory body for standardization established by Ministry of Finance 
of the Slovak republic. Members of the Committeee compose of wide 
spectrum of experts, representing public, private and academic 
sectors. Source: http://informatizacia.sk/standards-for-is-pa/4632s


Person to contact for further information :

1. Name : Stefan Szilva
2. Email : szilva&changenet.sk

Intended usage : Common
This media type is used for a container of electronic form (e-form). 
It will be used for sending and publishing of electronic forms 
including all definitions, schemas, transformations and files needed 
for a visual and other presentation of an e-form, for filling an 
e-form, validation of filled data, etc.

Author/Change controller : Ministry of finance of the Slovak republic 
- Mr. Peter Biro - standard&mfsr.sk