(registered 2015-09-01, last updated 2015-09-01)

Name : Alex Dubov

Email : adubov&ea.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.firemonkeys.cloudcell

Required parameters : type - short alphanumeric string indicating intended use of the message

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
Messages contain no executable code nor URLs and are fully verified against static schema at the destination endpoint. Some private information may be exposed if message is not protected by the secure channel (e.g. TLS).

Interoperability considerations : 
The message interoperability is tested across all popular gaming platforms (Apple iOS, Apple OSX, Android, MS Windows, MS Windows Phone) and architectures (Intel, Arm).

Published specification : 
No published specification is available.

Applications which use this media : 
Present and future products by EA/Firemonkeys:

http://www.ea.com/real-racing-3/
http://www.ea.com/thesimsfreeplay/
http://www.ea.com/needforspeednolimits/

Future products in various production stages.


Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : N/A
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Alex Dubov
2. Email : adubov&ea.com

Intended usage : Limited Use
The use is limited to EA/Firemonkeys generally available products and internal infrastructure.

Author/Change controller : Alex Dubov <adubov&ea.com>