

From: "Peter Stark" <stark&uplanet.com>
To: "Internet Assigned Numbers Authority" <iana&ISI.EDU>
Subject: RE: Registration of MIME media type application/vnd.wap.wbxml inVendor tree
Date: Thu, 11 Mar 1999 13:18:41 -0800

MIME media type name: application

MIME subtype name: vnd.wap.wbxml

Mandatory parameters: none

Optional parameters: charset and level

The binary XML format always contains a charset attribute that
indicates the XML document's character encoding, and thus the
additional charset parameter is, in most cases, redundant. The charset
parameter MAY, however, be used to provide protocol-specific
operations, such as charset-based content negotiation in WSP [WSP] and
HTTP [RFC-2068]. The recommended value is the same as recommended for
the text/xml media type in [RFC-2376]; that is, "UTF-8" [RFC-2279],
representing the UTF-8 charset.

The charset parameter can be used by WBXML processors to determine
authoritatively the character encoding of the WBXML entity.

If an application/wbxml entity is received where the charset parameter
is omitted, and the charset attribute in the binary XML format
indicates an unknown character set, the default encoding of "UTF-8"
should be assumed.

The level parameter indicates the version. The value has the format:
<major>.<minor>; where major and minor are integers. For example,
level="1.1" indicates version 1.1.

Encoding considerations:

This is binary material and suitable encoding must be used when
transferring over protocols that cannot handle binary.

Security considerations:

As a binary XML format, WBXML has the same security considerations as
specified in [RFC-2376].

Interoperability considerations:

The WAP Forum Ltd. Interoperability Working Group (WIG) assess
interoperability for all WAP Forum Ltd. specifications, including
[WBXML].  Interoperability is guaranteed through conformance
statements, test cases, and trial interworking sessions. See [WAP].

Published specification: see [WBXML].

Applications which use this media type: see [WML].

Additional information:

Magic number(s): none

The first byte of an WBXML entity is always the WBXML version number,
followed by a public Id that identifies the XML document type. For
version number 1.1 and WML documents, the first two bytes are 01 04.

The public Id represents the XML document type identifier for the XML
application; e.g. "-//WAPFORUM//DTD WML 1.1//EN" (WML 1.1)) for WML
1.1 documents. Public Ids are registered by the WAP Naming Authority
[WAP], and published in [WBXML].

File extension: .wbxml

Person and e-mail address for further information:

Bashar Jano <jano&ccrl.mot.com>
Bruce Martin <bruce.martin&uplanet.com>
Peter Stark <peter.stark&uplanet.com>

Intended usage: COMMON.

Author/Change controller:

The WBXML specification is a work product of the WAP Forum Ltd.
Application's Working Group, and was edited by:

Bashar Jano <jano&ccrl.mot.com>
Bruce Martin <bruce.martin&uplanet.com>

References

[RFC-2376] E. Whitehead, "XML Media Types", RFC 2376, July 1998.
[WAP]	The WAP Forum Ltd. <URL:http://www.wapforum.org>
[WBXML]WAP Forum Ltd., "WAP Binary XML Content Format -- WBXML version 1.1",
[WML]	WAP Forum Ltd., "Wireless Markup Language --WML version 1.1"
[WSP] WAP Forum Ltd., "Wireless Session Protocl -- WSP/1.1"



