(last updated 2009-12-15)

Name : Wenjun Zeng

Email : zengw&huawei.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.scidm.messages+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
Client-server request and respond messages are passive, meaning they do not
contain executable or active content which may represent a security threat. The
format does not include confidential fields. As client-server request and
respond messages convey information which services a user accesses, there is
some risk that unintentional information may be exposed. The information present
in this media format is used to support content registration, identification and
query. Thus, the usage of the format may be vulnerable to attacks modifying or
spoofing the content of this format. Depending on the system architecture, it is
recommended to use source authentication and integrity protection.

Interoperability considerations :
This content type carries client-server messages within the scope of the OMA
SCIDM enabler. The OMA SCIDM enabler specification includes static conformance
requirements and interoperability test cases for this content.

Published specification :
OMA SCIDM 1.0 Enabler Specification – Secure Content Identification Mechanism,
especially Section 7.1. Available from http://www.openmobilealliance.org

Applications which use this media :
OMA SCIDM Services

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

none

Person to contact for further information :

1. Name : Wenjun Zeng
2. Email : zengw&huawei.com

Intended usage : Limited Use
Only for usage with client-server request and respond messages for SCIDM
Services, which meet the semantics given in the mentioned specification.

Author/Change controller : OMNA – Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org

(file created 2009-12-15)