(registered 2021-10-05, last updated 2021-10-05)

Media type name: application

Media subtype name: vnd.age

Required parameters: None

Optional parameters: The optional parameter "armored", without value, 
   indicates the file is encoded in 7-bit ASCII armor, a stricter 
   subset of RFC 7468 PEM with type "AGE ENCRYPTED FILE".

Encoding considerations: binary

   Despite its textual header, the format is binary. Applications 
   wishing to encode a file as ASCII may use the specified ASCII 
   armor and the "armored" parameter.

Security considerations: This format is designed to provide strong 
   integrity and confidentiality for the encrypted payload, but does 
   not necessarily provide authentication of the sender or anonymity 
   for the recipient.

   Correct implementation of the cryptographic primitives and system 
   are required to protect the integrity and confidentiality of the 
   payload.

   The standard format does not contain active or executable content, 
   links to external material, or employ compression. However, the 
   standard can be extended through the use of custom recipient 
   types, whose content is arbitrary.

   The payload contents are opaque to the format and arbitrary.

Interoperability considerations: Implementations of the same major 
   format version are expected to be interoperable across platforms 
   and architectures. The reference implementation provides backwards 
   compatibility guarantees.

   Different implementations may implement different or custom 
   recipient types, on the availability of which depends 
   interoperability.

Published specification:

   https://age-encryption.org/v1

Applications which use this media: This format can be used both by 
   dedicated file encryption applications, as well as by other 
   applications with a need for file encryption.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): 61 67 65 2d 65 6e 63 72 79 70 74 69 6f 6e 2e 
      6f 72 67
   3. File extension(s): .age
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Filippo Valsorda
   2. Email: age&filippo.io

Intended usage: Common

   This is a file encryption format that provides integrity and 
   confidentiality for its payload. Asymmetric encryption, 
   passphrase-based, and custom recipient types are supported.

Author/Change controller: Filippo Valsorda <age&filippo.io>