
(last updated 2004-05-28)

Name : Doug R. Serres

Email : doug.serres&hummingbird.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hcl-bireports

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
Items of this type may contain sensitive unencrypted data for use by
Hummingbird Ltd.'s BI Query/Reports. Consequently the user may be advised
to encrypt and decrypt it externally.

It is also noted that items of this type may be set to "Refresh on Open"
in which case there would be a query run against the datasource associated
with the report. Other than this there is no active/executable content.

Interoperability considerations :
For use by Hummingbird Ltd.'s BI Query/Reports on all supported platforms.

Published specification :
None

Applications which use this media :
Hummingbird Ltd.'s BI Query/Reports

Additional information :

1. Magic number(s) : None
2. File extension(s) : rep
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Doug Serres
2. Email : doug.serres&hummingbird.com

Intended usage : Common
For use by Hummingbird Ltd.'s BI Query/Reports.

Author/Change controller : Doug Serres
Hummingbird Ltd.
552 Princess Street
Kingston, Ontario K7L 1C7
CANADA

(created 2004-05-28) 

