(registered 2016-08-12, last updated 2016-08-12)

Type name: application

Subtype name: vnd.espass-espass+zip 

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations:

This media type contains an electronic smartpass, referred to as a
"pass". The overall format is that of a ZIP file, and as such inherits
the security considerations of the application/zip media type.

The ZIP file consists of a main.json file and a number of associated
assets in various image formats that have to be parsed in order to be
used and/or displayed. Therefore the security considerations of
application/json and whatever image formats are used also apply to pass
objects.

The main.json file specifies things like the type of pass, time,
location, barcode, contract information, and so on. It does not contain
any executable content.

The binary data in a pass should be treated potentially harmful and
ideally be parsed in isolation so that an exploit when parsing images
from one pass can not access other passes. The same goes for parsing the
main.json file.

The information contained in the pass can be sensitive and private and
should not be exposed without consent of the user. There will be the
option for protection of integrity by hashes published on a blockchain
and/or IPNS - but this part of the espass specification is incomplete at
the time of this registration.

The espass format does not itself provide confidentiality protection -
this must be provided externally.

Interoperability considerations:

Published specification:
http://espass.it/how/#the-espass-fileformat

Applications that use this media type:
PassAndroid

Fragment identifier considerations: N/A

Additional information: N/A

Deprecated alias names for this type: N/A
Magic number(s): N/A
File extension(s): espass
Macintosh file type code(s): N/A

Person & email address to contact for further information:
marcus ligi büschleb ( marcus.bueschleb&googlemail.com )

Intended usage: COMMON

Restrictions on usage: N/A

Author: marcus ligi büschleb ( marcus.bueschleb&googlemail.com )

Change controller:

marcus ligi büschleb ( marcus.bueschleb&googlemail.com )

Provisional registration? (standards tree only): N/A