
Note: This registration is obsolete.  The registration 
of vnd.visionary replaces this registration.
Note posted: 05 February 2002

Name : Mary Mudie

E-mail : mary.mudie&informix.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.informix-visionary

Required parameters : None

Optional parameters :  None

Encoding considerations : Binary

Security considerations :
File is intended to be processed by Informix Visionary runtime
viewers (Visionary WorldView, VisViewer, and a Netscape plugin named
npvisviewer). It may contain scripts that could be executed on the 
receiver's system and could  compromise the security of the machine.

Interoperability considerations :
Intended for use only with Informix Visionary runtime viewers
(Visionary WorldView, VisViewer, and a Netscape plugin named npvisviewer).

Published specification : None

Applications which use this media : Informix Visionary

Additional information :
1. Magic number(s) : VISCMP
2. File extension(s) : vis
3. Macintosh file type code : None

Person to contact for further information :
1. Name : Christopher Gales
2. E-mail : christopher.gales&informix.com

Intended usage : OBSOLETE

Author/Change controller :
Mary Mudie
Informix Software
300 Lakeside Drive, Suite 2700
Oakland, CA 94612




