
(last updated 2003-07-18)

Name : Jack Bennett

Email : jbennett&inspiration.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.kidspiration

Required parameters : none  

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The media type contains no executable content.
The information contained in the media type requires no privacy or 
integrity services.

Interoperability considerations : none


Published specification : none

Applications which use this media : 
Inspiration, Kidspiration

Additional information :

1. Magic number(s) : FEEDFACEBEEFCAFE
2. File extension(s) : kia
3. Macintosh file type code : 4B494441
4. Object Identifiers: NOT USED

Person to contact for further information :

1. Name : Jack Bennett
2. Email : jbennett&inspiration.com

Intended usage : Common 
    
Author/Change controller :          

[]