

Name : Gwenael Le Bodic

E-mail : Gwenael.Le_Bodic&alcatel.fr

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.mseq

Required parameters : none

Optional parameters :

 class: version of MSEQ format, this is an integer value from 1 to
 15, the default value is 1.

Encoding considerations :
 The content consists of 16 bit binary data that must be encoded on
 transports that cannot handle binary.

Security considerations :
 The MSEQ format is a multimedia format which contains no executable
 code.

Interoperability considerations :
 With all MSEQ compliant products.

Published specification :
 MSEQ format specifications have been released publicly to 3GPP
 SA#10.  See www.3gpp.org

Applications which use this media :
 MSEQ multimedia player.
 MSEQ multimedia player plugins for browsers.

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : .mseq
 3. Macintosh file type code : none
 4. Object Identifiers: none

Person to contact for further information :

 1. Name : Le Bodic (Alcatel)
 2. E-mail : Gwenael.le_bodic&alcatel.fr

Intended usage : Common
MSEQ is a compact multimedia format suitable for wireless devices.

Author/Change controller : Gwenael Le Bodic (Alcatel)

(created 03/05/01)

[]

