(registered 2014-05-01, last updated 2014-05-01)

Name : Jens Jorgensen

Email : jbj1&ultraemail.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yaoweme

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
YaOweMe is the name of a set of applications (mobile phone applications, initially) used to facilitate the negotiation of a debt and subsequent payment or voiding of a debt obligation between two parties. Messages include obligation details--human-readable descriptive text, dates, and amounts--as well as serial numbers and identity hashes but no executable content. To ensure message integrity and authenticity the entirety of a message is signed by the sender using RSA encryption and SHA-256 hashing. Privacy is optional and is employed by AES encryption of the original content and followed by encrypting the randomly-generated AES key and initialization vector with the receiver's RSA encryption key. 

Interoperability considerations : 
The YaOweMe data format is intended for passing messages only between instances of the YaOweMe application. There is no intention to publicly specify the format for other applications to consume or produce it. The registration of a media type is desirable so that email (and potentially HTTP) may be used as one of the possible transports for the application messages.

Published specification : 
N/A

Applications which use this media : 
YaOweMe Android application, YaOweMe iOS application.

Fragment identifier considerations :
YaOweMe messages sent over a transport must by design be consumed atomically, therefore there's no usage which would benefit from a fragment identifier.

Restrictions on usage :
The YaOweMe binary format is intended for use only in instances of the YaOweMe application. It is not expected that an email client or web browser would be able to perform any useful action aside from perhaps storing the message to a file system. 

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : yme
4. Macintosh file type code : N/A
5. Object Identifiers: N/A

N/A

Person to contact for further information :

1. Name : Jens Jorgensen
2. Email : jbj1&ultraemail.net

Intended usage : Limited Use
The YaOweMe mobile application allows individuals to negotiate a monetary obligation and its subsequent disposition by payment or forgiveness/annulment. This is established through messaging between individuals bearing digital signatures to insure message integrity and non-repudiation. Ideally the messaging will take place over bluetooth, wireless LAN or NFC when the individuals are in proximity to one another. When this is not the case some other transport is required. As the application is provided free of charge the application publisher does not provide a store-and-forward messaging facility. Instead the user may opt to send messages via email, therefore this mime-type is needed so the mobile phone operating system can pass the data to the YaOweMe application.

Author/Change controller : N/A