

Name :  Randy Jones

E-Mail : randy_jones&archipelago.com

MIME media type name : application

MIME subtype name : vnd.hhe.lesson-player

Required parameters : None

Optional paramters : None

Encoding considerations : binary

Security considerations : The security considerations of this 
type have not been assessed

Interoperability considerations : Intended for use only with
the Archipelago (Harcourt) lesson player

Published specification : None

Applications which use this media : Lesson Player.exe,
PresentationEditor.exe

Additional Information :

  1. Magic number(s) : None
  2. File extension(s) : les
  3. Macintosh file type code : None

Person to contact for further information:

  1. Name : Randy Jones
  2. E-mail : randy_jones&archipelago.com

Intended usage : Common

Author/Change controller
	Randy Jones
	Harcourt E-Learning
	70 Garden Court, Suite 300
	Monterey, CA 93940 	

