(registered 2023-04-18, last updated 2023-04-18)

Name: Rob Coyle

Email: rcoyle&1edtech.org

Media type name: application

Media subtype name: vnd.1ob

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: See RFC 8259, section 12 [RFC8259]

Interoperability considerations: N/A

Published specification: https://www.imsglobal.org/spec/ob/v3p0/

Applications which use this media: Open Badges are used to exchange learning achievements between applications.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Provisional registration? (standards tree only): No

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .ob
4. Macintosh file type code: TEXT
5. Object Identifiers: None

General Comments: More information about the CLR standard including an implementation guide can be found at https://www.imsglobal.org/activity/openbadges

Person to contact for further information:

1. Name: Rob Coyle
2. Email: rcoyle&1edtech.org

Intended usage: COMMON

Author/Change controller: 1EdTech Consortium Inc. (Formally IMS Global)