

Date: Thu, 29 May 97 11:36:04 PDT
From: David Guy <dguy&powersoft.com>
To: iana&iana.org, dguy&powersoft.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : David Guy

E-mail : dguy&powersoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.vnd.powerbuilder6-s

Required parameters : none


Optional parameters : 
none


Encoding considerations : 
Documents of this type contain binary data and should be suitably
encoded for transfer


Security considerations : 
This type contains p-code, which executes in the PowerBuilder release 6
secure mode run-time.  The secure mode PowerBuilder run-time prevents
OLE automation, calls to external library functions, file I/O,
connections to databases, and connections to the distributed network
version of PowerBuilder.  Files of this type should be considered
secure only if executed by the PowerBuilder secure mode run-time.


Interoperability considerations : 
Interoperates only on platforms supported by the PowerBuiler run-time
environment.

Published specification : 
Not available.  Objects in this library may be executed using the
PowerBuilder release 6 secure mode run-time available from Sybase,
Inc., Powersoft products.


Applications which use this media : 
Used only by PowerBuilder release 6 secure mode run-time environment.


Additional information :

1. Magic number(s) : 
2. File extension(s) : pbd
3. Macintosh file type code : PDLL

Identifies a PowerBuiler release 6 run-time library (.PBD).  This
library contains class definitions and p-code suitable for execution by
the PowerBuilder release 6 secure mode run-time environment.


Person to contact for further information :

1. Name : David Guy
2. E-mail : dguy&powersoft.com

Intended usage : Limited Use 



Author/Change controller : 


