(Last updated 11 April 2006)

Name : anatoly techtonik

Email : techtonik&php.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-htmlhelp

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This data is an archive of interlinked HTML and supplementary files
to be displayed by special program which in turn usually uses
browser component installed on user machine. Format is native
for Microsoft Windows help files. Windows HTMLHELP uses Internet
Explorer browser component to display the data. Therefore every
security issue that applies to the way Internet Explorer handles
HTML files and associated content also applies to the handling of this
media type.

Files may not be displayed correctly if loaded from untrusted
sources (such as network drive). Digital signatures can be used
to ensure the data came from trusted party.

Interoperability considerations :

Published specification :

Applications which use this media :
Windows standard help file. Used by majority of windows applications.
Displayed via standard Windows system htmlhelp component.

Additional information :

1. Magic number(s) : (4, 'ITSF')
2. File extension(s) : chm
3. Macintosh file type code : chm
4. Object Identifiers: application/octet-stream

Absence of CHM format in IANA is a blocker for web accessibility -
http://issues.apache.org/bugzilla/show_bug.cgi?id=37798

File format description
http://www.speakeasy.org/~russotto/chm/chmformat.html

Person to contact for further information :

1. Name : anatoly techtonik
2. Email : techtonik&php.net

Intended usage : Common
For windows applications and system help, references, eBooks and other
documentation. Compiled from many .html files. File format is
binary. It has table of contents, index and search capabilities.

Author/Change controller :

(File created 11 April 2006)
