(last updated 2012-02-16)

Name : Lee Harding

Email : lee.harding&circuitpeople.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.rs-274x

Required parameters : none

Optional parameters :
none

Encoding considerations : 7bit


Security considerations :
GERBER RS-274X utilizes a structure which can store vector image data.
The fields defined in the GERBER RS-274X specification are of a
descriptive nature and provide information that is useful to facilitate
the display and processing of the vector image content by a recipient.
As such, the fields currently defined in the GERBER RS-274X
specification do not in themselves create additional security risks
beyond those of plain text.

The format does not provide any sort of confidentiality or integrity
protection. GERBER data requiring such protections must be protected through
external means.

Interoperability considerations :


Published specification :
http://www.ucamco.com/public/RS-274X_Extended_Gerber_Format_Specification_201012.pdf

Applications which use this media :


Additional information :

1. Magic number(s) :
2. File extension(s) : gbr
3. Macintosh file type code :
4. Object Identifiers:


Person to contact for further information :

1. Name : Lee Harding
2. Email : lee.harding&circuitpeople.com

Intended usage : Common


Author/Change controller : UCamco


(file created 2012-02-16)