
(Last Updated 2006-08-17)

Name : John M Meredith

Email : john.meredith&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.3gpp.bsf+xml

Required parameters : none    

Optional parameters : 
none    

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text. UFT-16 encoding is an unnecessary overhead for
implementors.

Security considerations : 
The purpose of this MIME type is to transfer 3GPP GBA bootstrapping data
(bootstrapping transaction identifier and key lifetime) from network
server (BSF) to the client (UE) in HTTP response message (3GPP TS 33.220
[1]). The content of the HTTP message is protected by HTTP Digest AKA
(RFC 3310 [2]) using "auth-int" as "qop" parameter. The content is
non-active and non-executable. SSL uses HMACs to ensure message
integrity. SSL provides also confidentiality; client side authentication
is optional.
 
[1] http://www.3gpp.org/ftp/Specs/html-info/33220.htm
[2] http://www.ietf.org/rfc/rfc3310.txt
    

Interoperability considerations : 
Interoperability is assessed not to be an issue, as the MIME type is in
the vendor tree. XML definitions are assessed to solve different
character set and byte ordering issues. Message format does have version
number and backwards compatibility will be preserved in the possible
format evolution.
    

Published specification : 
ETSI TS 133 220 (being an official transposition of 3GPP TS 33.220)
version 7.4.0; ETSI TS 124 109 (being an official transposition of 3GPP
TS 24.109) version 7.3.0
Available via http://www.3gpp.org/specs/numbering.htm.        

Applications which use this media : 
Applications that are capable of establishing a shared secret based on
3GPP Generic Boostrapping Architecture (GBA) (e.g., Bootstrappng Server
Function (BSF) and User Equipment (UE) that support 3GPP GBA).


Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Application submitted on behalf of the Organizational Partners of 3GPP.


Person to contact for further information :

1. Name : John M Meredith, 3GPP Specifications Manager
2. Email : john.meredith&etsi.org

Intended usage : Common
The content is used for interworking of 3GPP generic boostrapping
architecture (GBA) elements.
    

Author/Change controller : 3GPP Specifications Manager via www.3gpp.org
Technical contact: jozsef.varga&nokia.com

(File Created 17 August 2006)
