(registered 2017-06-06, last updated 2017-06-06)

Name: Uwe Hermann
Email: uwe&hermann-uwe.de

Media type name: application
Media subtype name: vnd.sigrok.session

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
The current version of the file format happens to be a compressed ZIP
archive containing multiple files and inherits the security
considerations of the ZIP format. However, this is an implementation
detail that will likely change in the future (hence no "+zip" suffix).

These files are not meant to be extracted to a file system, but are meant to be extracted to volatile memory only. An implementation choosing to extract the contents to a filesystem should extract the contents to a temporary directory to avoid overwriting file system contents.

Each file currently contains a manifest file named "metadata" describing the contents. This file is of text/plain media type using the ASCII charset. It contains key-value pairs. An implementation should consider possible buffer overflows when reading these pairs.

The actual payload of the archive are one or several files containing raw logic and/or analog samples. These are not interpreted or executed.

This media type does not provide integrity or confidentiality
protection; if such protection is needed it must be provided externally.

Interoperability considerations:
N/A

Published specification:
http://sigrok.org/wiki/File_format:Sigrok/v2

The open-source libsigrok C library provides the canonical implementation of read and write support for this format.


Applications which use this media:
Applications for capturing and displaying analog or logic measurement data, typically based on the libsigrok library, such as the open-source PulseView or sigrok-cli programs.


Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): .sr
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:
N/A

Person to contact for further information:

1. Name: Uwe Hermann
2. Email: uwe&hermann-uwe.de

Intended usage: Common
The sigrok session file format is the native storage format of the libsigrok library. 

sigrok is the leading open-source project for interfacing to measurement devices of all kinds, e.g. logic analyzers, oscilloscopes, multimeters, environmental probes, programmable power-supplies, function generators, scales and more. It is actively developed and continuously extending the range of supported devices and device types.

Author/Change controller: Uwe Hermann <uwe&hermann-uwe.de>