(registered 2022-04-05, last updated 2022-04-11)

Media type name: application

Media subtype name: vnd.genozip

Required parameters: n/a

Optional parameters: n/a

Encoding considerations: binary

Security considerations: The media does NOT contain active or 
   executable content.

   The media is designed to contain genomic data of biological 
   organisms.

   Organizations using this media to store human genomic data, are 
   often subject to privacy regulations.

   The Genozip format contains a capability of built-in encryption 
   (using 256 bit AES), activated at the discretion of the user 
   creating the file, as well as data integrity verification, for 
   which the user can choose between MD5 or Adler32.

   The format is proprietary and does not use an existing format.

   The format does not contain links.

Interoperability considerations: none

Published specification: n/a

Applications which use this media: The genozip type is used by 
   Genozip, a compression system for genomic files. Medical archiving 
   systems and other storage management systems might store genozip 
   files and invoke Genozip to access those files, based on the media 
   type.

Fragment identifier considerations: n/a

Restrictions on usage: Intended for limited usage in genomics 
   research and clinical space.

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): 0x27, 0x05, 0x20, 0x12
   3. File extension(s): .genozip
   4. Macintosh file type code: none
   5. Object Identifiers: n/a

Person to contact for further information:

   1. Name: Divon Lan
   2. Email: divon&genozip.com

Intended usage: Limited Use

   Genozip is a commercial compression software for genomic file 
   formats. Other software packages, such as software used for 
   storage and archival of medical files, might store files in 
   Genozip format, and require a media type to be able to do so.

Author/Change controller: Divon Lan