(registered 2016-04-04, last updated 2016-04-04)

Name: James Wigger
Email: james&rootstudio.co.uk

Media type name: application
Media subtype name: vnd.vel+json

Required parameters: None

Optional parameters:
None

Encoding considerations: 8bit if UTF-8; binary if UTF-16 or UTF-32

By default, JSON output uses UTF-8 encoding therefore is 8bit compatible. If output is represented in UTF-16 or UTF-32, binary content-transfer-encoding must be used.


Security considerations:
application/vnd.vel+json shares the security considerations of
application/json as defined in RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6).

Private information may be included, with authorization managed by OAuth
2.0 and protection for data over the wire provided by SSL/TLS.

No executable content should be included.

Interoperability considerations:


Published specification:
None

Applications which use this media:
Various

Fragment identifier considerations:


Restrictions on usage:


Provisional registration? (standards tree only):


Additional information:

1. Deprecated alias names for this type: 
2. Magic number(s): None
3. File extension(s): .json
4. Macintosh file type code: TEXT
5. Object Identifiers: None

General Comments:


Person to contact for further information:

1. Name: James Wigger
2. Email: james&rootstudio.co.uk

Intended usage: Common


Author/Change controller: 