(registered 2026-06-23, last updated 2026-06-23)

Media type name: application

Media subtype name: vnd.pasti-stx-disk-image

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: STX disk images can store the same data as a real Atari ST floppy disk. That means they may contain arbitrary content, including but not limited to active content. Thus if the users do not trust the contents of the disk image, they should carefully check the contents first before using it (e.g. with a suitable anti-virus software to check for known malicious software).

The STX format also does not provide privacy or full integrity protection, so if these protections are desired they must be applied externally.

Interoperability considerations: There has never been an official documentation of the Pasti STX disk image file format by the original author of the software, so this could lead to incompatibilities. But the layout has been analysed and documented by third parties, so all software that follows these documents should behave collectively fine.

Published specification: 

Specifications written by third parties:

https://info-coach.fr/atari/documents/_mydoc/Pasti-documentation.pdf

and

https://atari.8bitchip.info/STXdesc.html

Applications which use this media: Floppy disk image programs for the Atari ST computers, and Atari ST emulators.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 0x52 0x53 0x59 0x00 at offset 0 (i.e. the NUL-terminated ASCII string "RSY")
3. File extension(s): .stx
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Thomas Huth
2. Email: huth&tuxfamily.org

Intended usage: COMMON

STX disk images are used for storing the contents of floppy disk images for the Atari ST compatible computers. Thus these files are created by archiver programs for the ST computers to back-up the contents of a floppy disk into such a file. These STX files are then used by Atari ST emulators for providing the contents of an emulated floppy disk.

Author/Change controller: Thomas Huth, on behalf of Jorge Cwik
