

From: "Sukvinder Singh Gill (Exchange)" <sukvg&wspu.microsoft.com>
To: "'iana&isi.edu'" <iana&ISI.EDU>
Subject: RE: Some Microsoft Media Types for registration
Date: Mon, 25 Mar 1996 15:16:26 -0800


Hi:

I wanted to get an update on the request I sent in for some Media types
to be registered. 

I am setting up a process to allow different groups within Microsoft to
register their specific types, but I wanted to make sure that these
types are already taken care of,

Please confirm,
Thanks,
-Suki

Sukvinder S. Gill
Microsoft Corporation
One Microsoft Way
Redmond, Wa
98052-6399

Telephone:	206 936 9761
Fax:		206 936 7329
Internet:		sukvg&microsoft.com

>----------
>From: 	Sukvinder Singh Gill (Exchange)
>Sent: 	Monday, February 26, 1996 4:45 PM
>To: 	'iana&isi.edu'
>Subject: 	Some Microsoft Media Types for registration
>
>Incorporated comments from Keith Moore on security considerations for
>these types, as this was the only comment from the ietf-
>types&cs.utk.edu mailing list many months ago.
>In addition I have provided the application/msword OID to go with the
>previously registered type as requested.
>
>Microsoft Word OID = { org-id ms-files(4) ms-word (2) } 
>
>For org-id ID see the Microsoft OID specified below
>
>New Media Types For Your Approval:
>
>
>application/vnd.ms-project
>
>The Microsoft OID is:
>-------------------------------
>
>org-id ID ::= { iso(1) ansi(2) usa(840) microsoft(113556) }
>
>
>
>Media Type: application/vnd.ms-project
>---------------------------------------------------
>
>Name             Microsoft Project (tm)
>
>Required parameters:		None
>
>Optional parameters:		name
>
>Encoding considerations:	base64 preferred
>
>Security considerations:		As with most application types this data is
>intended for interpretation by a program that understands the data on
>the recipient's system. Recipients need to understand that they are at
>the "mercy" of the sender, when receiving this type of data, since data
>will be executed on their system, and the security of their machines
>can be violated. 
>
>OID              { org-id ms-files(4) ms-project (4) }
>
>Object Type      project management
>
>Comments         This Media Type/OID is used to identify Microsoft
>Project generically 
>                 (i.e., independent of version, subtype, or platform
>format).
>
>
>
>For further information contact:
>---------------------------------------------
>
>Sukvinder S. Gill
>Microsoft Corporation
>One Microsoft Way
>Redmond WA 98052-6399
>
>Phone : (206) 936 9761
>Fax: (206) 936 7329
>Internet : sukvg&microsoft.com
>
>
>
>




