(registered 2017-01-30, last updated 2017-01-30)

Name: Fu Siyuan
Email: siyuan.fu&intel.com

Media type name: application
Media subtype name: vnd.efi.img

Required parameters: None

Optional parameters:
None

Encoding considerations: binary


Security considerations:
UEFI firmware environment will mount the EFI disk images as virtual disk device in pre-boot environment. 
EFI disk images can store the same data as a real hard drive. That means that they may contain arbitrary content, including but not limited to active content. If the users do not trust the contents of the EFI disk images, they should carefully check the contents before using it (e.g. check the digital signatures of the EFI executable image in it).
The EFI disk image does not provide any confidentiality protection of its own and requires external means if that is required.
The EFI disk image does not use compression.

Interoperability considerations:
EFI disk images require a UEFI compliant firmware to mount it as virtual disk device for proper execution.

Published specification:
http://www.uefi.org/sites/default/files/resources/UEFI%20Spec%202_6.pdf

Applications which use this media:
EFI compliant firmware, boot loaders, and network boot programs (NBPs) utilizing UEFI HTTP Boot.

Fragment identifier considerations:
None

Restrictions on usage:
None

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): *.img
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:
None

Person to contact for further information:

1. Name: Fu Siyuan
2. Email: siyuan.fu&intel.com

Intended usage: Common
None

Author/Change controller: UEFI Forum