(registered 2014-11-10, last updated 2014-11-10)

Name : Chris Eich
Email : ceich&enphaseenergy.com

MIME media type name : Application
MIME subtype name : Vendor Tree - vnd.enphase.envoy

Required parameters: version
- version syntax: two or three decimal values separated by periods
- version semantics: indicates the protocol version according to Semantic
Versioning (cf. http://semver.org/spec/v2.0.0.html).
The three decimal values are:
* major - bumped for incompatible changes
* minor - bumped for compatible changes (typically additions)
* bugfix - optional and purely informative, indicating change in implementation
without a protocol change

Optional parameters :
N/A

Encoding considerations : binary

Security considerations : Enphase Energy manufactures solar monitoring
gateways, named Envoy. Envoy transmits reports to an Enphase web-based
monitoring platform, named Enlighten. Envoy reports, and non-trivial Enlighten
responses, will use this media type, which includes encrypted and signed
content. None of the content is active or executable.

Interoperability considerations : Interoperability is not required between
Enphase and non-Enphase equipment. The version parameter allows Enlighten to
receive different format reports from different versions of Envoy.

Published specification :
N/A

Applications which use this media :
Enphase Energy products and services.

Fragment identifier considerations :
N/A

Restrictions on usage :
Intended for Enphase Energy products and services only.

Provisional registration? (standards tree only) :
N/A

Additional information :
1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : N/A
4. Macintosh file type code : N/A
5. Object Identifiers: N/A

Person to contact for further information :
1. Name : Chris Eich
2. Email : ceich&enphaseenergy.com

Intended usage : Limited Use
Limited to communication between Enphase Energy products and services

Author/Change controller : Chris Eich