(last updated 2011-04-07)

Name : Takehiro Sukizaki

Email : sukizaki&soundnet.yamaha.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.through-ngn

Required parameters :

Optional parameters :


Encoding considerations : binary


Security considerations :
This media type doesn't contain active or executable content, and
will only be used in our specific application program.
This media type doesn't provide privacy or integrity protection,
so if tampering or eavesdropping are concerns an external service
must be used to get these types of protection.

Interoperability considerations :


Published specification :


Applications which use this media :


Additional information :

1. Magic number(s) :
2. File extension(s) :
3. Macintosh file type code :
4. Object Identifiers:



Person to contact for further information :

1. Name : Takehiro Sukizaki
2. Email : sukizaki&soundnet.yamaha.co.jp

Intended usage : Common


Author/Change controller :

(file created 2011-04-07)