(registered 2015-09-30, last updated 2015-09-30)

Name : Kenneth Kwan

Email : kkwan&pagerduty.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.pagerduty+json

Required parameters : None

Optional parameters : 
version=1*DIGIT ["." 1*(DIGIT / a-z)] ; e.g. "1.0", "9.3f", "0.abc"

Encoding considerations : 8bit


Security considerations : 
the security issues associated with this type have not been assessed

Interoperability considerations : 
None

Published specification : 
None

Applications which use this media : 
PagerDuty API (developer.pagerduty.com)

Fragment identifier considerations :
None

Restrictions on usage :
None

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : N/A
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Steve Rice
2. Email : developers&pagerduty.com

Intended usage : Common
Used by clients to indicate that the request is in PagerDuty's API-specified format and is expecting a formatted response as per the API definition (as described at https://developer.pagerduty.com).

Author/Change controller : Steve Rice, developers&pagerduty.com