(registered 2024-11-26, last updated 2024-11-26)

Media type name: application

Media subtype name: vnd.vocalshaper.vsp4

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This media type is not expected to contain any active or executable content. Information contained in application/vnd.vocalshaper.vsp4 documents may contains user names(When the user has not enabled anonymous mode in the VocalShaper application for saving documents), document creation time and document latest modification time.

Interoperability considerations: None.

Published specification: The data in application/vnd.vocalshaper.vsp4 documents is defined based on the .proto files in the following link:
https://github.com/Do-sth-sharp/VocalShaperProject4/tree/main/proto

Applications which use this media: VocalShaper, The Open Source Digital Audio Workstation.
https://github.com/Do-sth-sharp/VocalShaper

Fragment identifier considerations: N/A

Restrictions on usage: The application/vnd.vocalshaper.vsp4 documents are only used to save VocalShaper application project data. And for exchanging project data with other applications.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .vsp4
4. Macintosh file type code: DATA
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Wu Chang
2. Email: Warsic.WuChang&gmail.com

Intended usage: LIMITED USE

Only used to save VocalShaper application project data. And for exchanging project data with other applications.

Author/Change controller: Wu Chang <Warsic.WuChang&gmail.com>
