

Date: Thu, 22 Oct 1998 00:42:09 -0700 (PDT)
From: Helmee <helmee&my.cybank.net>
To: iana&iana.org, helmee&my.cybank.net
Subject: Request for MIME media type Application/Vendor Tree - vnd.cybank

Name : Helmee

E-mail : helmee&my.cybank.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cybank

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Cybank is in 8bit binary and requires encoding when sent over transport
incapble of transferring binary data.

Security considerations : 
Cybank uses RSA1024 public key encryption for key exchange, and block
chaining triple DES, plus a tamperproof key lock for transmission of
encrypted data.  The Cybank packet also contains E-Commerce
informations which is useful to the system. No currently defined Cybank
packet has any "executable" material.

Interoperability considerations : 


Published specification : 
The specifications for this content-type are proprietary. They are
specified by Cybank. The registration of this content-type is intended
only to provide a convention for labeling this proprietary data type
within the MIME/HTTP environment and does not specify any details about
the content format or semantics, except to refer to the software and
specifications provided by Cybank.

Applications which use this media : 


Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Nor Helmee B. Abd. Halim
2. E-mail : helmee&cybank.net

Intended usage : Common 


Author/Change controller :    Oxford Media Sdn Bhd
   51CD, 51st Floor, Empire Tower, City Square Centre,
   182 Jalan Tun Razak, 50400 Kuala Lumpur.

   tel   : 603-2629475
   fax   : 603-2629505
   email : helmee&my.cybank.net ( Technical Contact)
   email info : info&cybank.net
   URL   : http://www.cybank.net


