Media type name: application

Media subtype name: vnd.freelog.comic

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

   Contains a json file and image files.

Security considerations: The security considerations of the media 
   type have not been assessed.

Interoperability considerations: The current common comic file 
   formats (CBZ, CBR, etc.) are based on practices of decades ago and 
   difficult for modern developers to work with. Here we propose a 
   new structured json based format for comics. We treat comic files 
   as ordered sets of images that either referred by URL or 
   distributed along with the packeting file itself.

Published specification: {
   // comic file name
   "name": "",
   // reading mode 1-vertical (Transverse) comic 2-manga
   "mode": 1,
   // comic picture list (ordered)
   "list": [
   {
   // comic picture name
   "name": "",
   // URL of the picture
   "url": ""
   }
   ],
   // comic file configurations (as the configurations in the xml file in CBZ)
   config: {},
   // custom parameters
   custom: {}
   }

   Q: Are the images just following the end of the JSON file?

   A: The format is designed to be dynamic as the concrete image can 
   either be referred by a URL as in Markdown or be attached locally 
   to the object in transfer. Of course, this will expect 
   corresponding clients know that the URL may not valid and handle 
   the error properly.

   Q: Is this using some archive format like ZIP or tar?

   A: The comic book object in this format is not designed to be 
   transmitted all at once in any compressed format. In the 
   experimental implementation, APIs are available for user to 
   download the comic book in old compressed formats such as cbz or 
   cb7. However the designated scenario is that the client load the 
   concrete pictures in a sequenced stream for better reading 
   experience.

Applications which use this media: Any application that processes or 
   illustrates image sets intended for comics.

Fragment identifier considerations: N/A

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:

   1. Name: Liu Qiancen
   2. Email: liu.qiancen&freelog.com

Intended usage: COMMON

Use for common comic files.

Author/Change controller: Jan Xiao <jinxiao&freelog.com>, Zhu Chen 
   <zhu.chen&freelog.com>
