(registered 2015-08-27, last updated 2015-09-01)

Name : Kerrick Staley

Email : kerrick&kerrickstaley.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.anki

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
The security issues associated with this type have not been assessed.

Interoperability considerations : 
N/A

Published specification : 
N/A

Applications which use this media : 
Anki (for desktop Linux, Mac, Windows)
AnkiDroid (for Android)
AnkiMobile (for iOS)

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : apkg
4. Macintosh file type code : N/A
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Kerrick Staley
2. Email : kerrick&kerrickstaley.com 

Intended usage : Common
An APKG ("Anki Package") file stores sets of flashcards for use by the Anki flashcard program (and the mobile apps, AnkiDroid and AnkiMobile). See http://ankisrs.net/.

Author/Change controller : kerrick&kerrickstaley.com