(last updated 2009-11-12)

Name : MURATA Makoto

Email : eb2m-mrt&asahi-net.or.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml

Required parameters : None

Optional parameters : 
charset, as specified in 3.2 of RFC 3023.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The security considerations for application/xml (section 3.2 of RFC
3023) all apply to this subtype.

This subtype is intended for an OPC part of an OOXML document rather
than an entire OOXML document.  In the simplest case, an OOXML
document is a zip file while an OPC part is a file in the zip file.

The OPC part announced by this subtype does not contain active or
executable contents, although an OPC package representing an OOXML
document may contain them as other OPC parts.

The OPC part announced by this subtype may contain personal
information if the user types such personal information as part of an
OOXML document.  Privacy protections of such personal information may be
provided at the OPC package layer or a layer above it.  They are not
provided at the layer of the OPC part announced by this subtype.

Although OOXML documents can have digital signatures, such digital
signatures are not at the layer of the OPC part announced by this
subtype but rather at the OPC package layer.

Interoperability considerations : 
No specific issues have been identified.

Published specification : 
ISO/IEC 29500-1:2008, Clause 13.3.11

Applications which use this media : 
OOXML applications.

Additional information :

1. Magic number(s) : None
2. File extension(s) : xml
3. Macintosh file type code : "TEXT"
4. Object Identifiers: None

    

Person to contact for further information :

1. Name : MURATA Makoto
2. Email : eb2m-mrt&asahi-net.or.jp

Intended usage : Common 
    

Author/Change controller : ISO/IEC JTC1/SC34/WG4

(file created 2009-11-12)