

From: mike&easysw.com [mailto:mike&easysw.com] 
Sent: Friday, June 18, 1999 11:30 AM
To: iana&iana.org; mike&easysw.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.cups-raster

Name : Michael Sweet

E-mail : mike&easysw.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cups-raster

Required parameters : NONE

Optional parameters : 
NONE

Encoding considerations : 
8-bit (raw) binary data.



Security considerations : 
Raster data can be very large, which could fill a filesystem and
cause a denial of service or system failure.

Raster data contains no executables or macros. Authentication and
access control are normally handled by the Internet Printing Protocol
and Hyper-Text Transport Protocol.


Interoperability considerations : 
NONE

Published specification : 
http://www.cups.org/idd.html
http://www.cups.org/idd.pdf


Applications which use this media : 
Common UNIX Printing System
ESP Print

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Michael Sweet
2. E-mail : mike&easysw.com

Intended usage : Common 
Used for printing "raw" image data in formats acceptable to printer
drivers.

Author/Change controller : Easy Software Products
44141 Airport View Drive
Suite 204
Hollywood, Maryland 20636-3111 USA
+1.301.373.9600
cups-support&cups.org 



