(registered 2015-06-01, last updated 2015-06-01)

Name : Daniel Sims

Email : danielgarthsims&gmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hyperdrive+json

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : binary


Security considerations : 
Hyperdrive shares security issues common to all JSON content types. See
RFC4627 Section #6 (http://tools.ietf.org/html/rfc4627/#section-6) for
additional information.

Hyperdrive extends existing JSON-based hypermedia specifications, which
will have their own security considerations.

Hyperdrive itself does not contain any active or executable content.
The information contained in Hyperdrive does not require privacy or
integrity services.

Interoperability considerations : 
N/A

Published specification : 
https://github.com/danielgsims/hyperdrive

Applications which use this media : 
Various

Fragment identifier considerations :
N/A

Restrictions on usage :
M/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : .json
4. Macintosh file type code : TEXT
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Daniel Sims
2. Email : danielgarthsims&gmail.com

Intended usage : Common
Hyperdrive is a hypermedia specification for representing entities. Hyperdrive is intended to be a generic specification extends existing JSON hypermedia specifications by adding descriptive messages to the response for instructional use.

Author/Change controller : Daniel Sims