(Last Updated 08 August 2006)

Name : Michael Sweet

Email : mike&easysw.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cups-pdf

Required parameters : None

Optional parameters : None

Encoding considerations : binary

This media type may require encoding on transports not capable
of handling binary.

Security considerations :

PDF files can become very large, possibly causing a denial of
service. PDF files of this type have all non-printable content
(i.e. scripts, sound, music, and video) removed for added
security.

application/vnd.cups-pdf files DO NOT contain active or
executable code.

application/vnd.cups-pdf files DO NOT require privacy or
integrity services.

Interoperability considerations :

PDF files generally contain binary information and require an
8-bit clean transport.

Published specification :

http://svn.easysw.com/public/cups/doc/help/spec-pdf.html

Applications which use this media :
Common UNIX Printing System - http://www.cups.org/

Additional information :
 1. Magic number(s) : None
 2. File extension(s) : None
 3. Macintosh file type code : None
 4. Object Identifiers: None

 None

Person to contact for further information :

 1. Name : Michael R Sweet
 2. Email : cups-info&cups.org

Intended usage : Limited Use
 This format defines a subset of PDF for use in printing on CUPS.

Author/Change controller : Michael R Sweet
 Easy Software Products
 44141 Airport View Drive
 Suite 204
 Hollywood, MD 20636 USA

(File Created 07 August 2006)