(registered 1998, last updated 2019-12-03)

Name : Takatomo Wakibayashi

E-mail : takatomo.wakibayashi&fujixerox.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujixerox.docuworks

Required parameters : none

Optional parameters : none

Encoding considerations : 
nothing, using "binary".

Security considerations : 
File is intended to be processed by DocuWorks.
It may contain arbitrary files which could be extracted and executed on
the receivers system and could compromise the security of the machine.
Also, it may contain OLE objects. Files of this type should be
considered insecure.

Interoperability considerations : 
This media type will be used by DocuWorks.  However, because this
media type is open to the public, everyone can use it.

Published specification : 
nothing

Applications which use this media : 
following applications of Fuji Xerox,
  - DocuWorks Desk
  - DocuWorks Viewer
  - DocuWorks Viewer Light
  - DocuWorks Viewer Light for Web

Additional information :

1. Magic number(s) : none
2. File extension(s) : xdw
3. Macintosh file type code : none

Person to contact for further information :

1. Name : Takatomo Wakibayashi
2. E-mail : takatomo.wakibayashi&fujixerox.co.jp

Intended usage : Common 
This media type will be using HTTP.

Author/Change controller:
Company: Fuji Xerox Co., Ltd.
Section: Office Documanet Product Developmanet Center 
  ODP Software Module Development Division
  Product Development Department V

Address: 3-2-1, Sakado, Takatsu-ku, Kawasaki-shi, Kanagawa-ken 213-0012, Japan
TEL:+81-44-812-9119
FAX:+81-44-812-7233
E-mail:yasuo.taguchi&fujixerox.co.jp 

