(registered 2024-01-03, last updated 2024-01-03)

Media type name: application

Media subtype name: vnd.xecrets-encrypted

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

N/A

Security considerations: The media type is an encrypted container and may contain any type of data. It is not by itself executable, but the contained data may become executable. The media type provides privacy and integrity for the contained data.

Interoperability considerations: The encrypted container itself is fully interoperable in any environment where software exists that can extract the contained data. The contained data may, or may not, be interoperable between environments depending on the nature of the data.

Published specification: N/A

Applications which use this media: As the media type is an encrypted container of arbitrary data, the only application that will directly use the format is an application capable of creating containers (encrypting data) or extracting data from them (decrypting data). Implementations provided by this vendor are Xecrets File Ez, Xecrets File Commmand Line and Xecrets File Classic - https://www.axantum.com/ .

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): c0b9072e4f93f146a015792ca1d9e821 in positions 0:15
3. File extension(s): .axx
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments: The media format is similar in purpose to other formats, for example application/pgp-encrypted and application/x-zip, but with some different benefits and aspects.

Person to contact for further information:

1. Name: Svante Seleborg
2. Email: svante&axantum.com

Intended usage: COMMON

The format is used, and is intended to be used, as an encrypted container of arbitrary data in any computing environment capable of supporting suitable software for encrypting and decrypting the container.

Author/Change controller: Axantum Software AB, https://www.axantum.com/