(Registered 2013-07-23, last updated 2013-07-23)

Name : Priya Dandawate

Email : pdandaw&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.windows.devicepairing

Required parameters : None.
Optional parameters :
None.

Encoding considerations : binary

Security considerations :

This is a simple media type. Security is handled at other layers in the OS.
This media type sends the device friendly name & installation type to the OS.

The content does not include any active or executable content and does
not provide any integrity or privacy protections of its own.

Interoperability considerations :


Published specification :
Windows Near Field Proximity Implementation Specification. Please see section 5 
for a full description of the payload.

Applications which use this media :

Additional information :

1. Magic number(s) : None.
2. File extension(s) : None.
3. Macintosh file type code : None.
4. Object Identifiers: None.

This Media type should be used in conjunction with the NFC Forum Connection 
Handover Select message. The message informs Windows how to install the device 
(i.e. try all transports OR one-and-done) & provides Windows with the device 
friendly name.

Person to contact for further information :

1. Name : Priya Dandawate
2. Email : pdandaw&microsoft.com

Intended usage : Common

Author/Change controller : Microsoft, Program Manager