

From: "Henry Flurry" <henryf&mediastation.com>
To: <iana&iana.org>
Subject: Registration of MIME media type application/vnd.mediastation.cdkey
Date: Mon, 26 Apr 1999 13:26:26 -0400

Name : Henry Flurry

E-mail : henryf&mediastation.com

MIME media type name : application

MIME subtype name : vnd.mediastation.cdkey  (vendor tree)

Required parameters : None

Optional parameters : None

Encoding considerations :
The CDKey(tm) file format is a text-based file format and should
transfer fine in a binary or non-binary protocol.

Security considerations :
The security issues associated with type have not been assessed.

Interoperability considerations :
Media type is text based, and there should be no interoperability
issues.

Published specification :
The CDKey(tm) specification is not made publically available.

Applications which use this media :
This format is used by Media Station, Inc.'s MediaRemote(tm)
technology.  MediaRemote allows the user to mount CD-ROMs from a
MediaRemote server located on the Internet or the LAN.  The CDKey(tm)
protocol is used in communicating from the MediaRemote web server to
the client PC MediaRemote plug-in and/or helper application.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .cdkey
3. Macintosh file type code : n.a. (Macintosh version is planned, but
not yet implemented.)

Person to contact for further information :

1. Name : Henry Flurry
2. E-mail : henryf&mediastation.com

Intended usage : Limited
Only used within the Media Station MediaRemote(tm) technologies.

Author/Change controller :
The CDKey(tm) format is managed by Media Station, Inc.


