(last updated 2007-02-13)

Name : Patrick Koh

Email : patrick.koh&mindmapper.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.SimTech-MindMapper

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
1) No active or executable content
2) No privacy or integrity services needed.

Interoperability considerations :
As this is not an open standard, interoperability is left up to the
discretion of the developer (SimTech Systems)

Published specification :
None

Applications which use this media :
SimTech MindMapper

Additional information :

1. Magic number(s) : None
2. File extension(s) : .twd, .twds
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Patrick Koh
2. Email : patrick.koh&mindmapper.com

Intended usage : Common


Author/Change controller : SimTech Systems, Inc.
www.mindmapper.com


(file created 2007-02-13)