(registered 2014-07-25, last updated 2014-07-25)

Name : Tomoyuki Nagata

Email : nagata.tomoyuki&west.east.ntt.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ntt-local.ogw_remote-access

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary


Security considerations : 
This media type does not contain active or executable content.
No privacy or integrity services are provided by this media type.
When such services are needed they must be supplied externally.

Interoperability considerations : 
None

Published specification : 
None

Applications which use this media : 
Remote access application on information device

Fragment identifier considerations :
None

Restrictions on usage :
None

Provisional registration? (standards tree only) :
None


Additional information :

1. Deprecated alias names for this type : None
2. Magic number(s) : None
3. File extension(s) : None
4. Macintosh file type code : None
5. Object Identifiers: None

None

Person to contact for further information :

1. Name : NTT-local
2. Email : ngn-fmt-regist&ml.east.ntt.co.jp

Intended usage : Common
None

Author/Change controller : None