(registered 2024-04-01, last updated 2024-04-01)

Media type name: application

Media subtype name: vnd.c3voc.schedule+xml

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The document is a XML representation of a conference schedule with speakers, talks and URLs to external content like images, videos or PDFs which are not included in the document itself. It must not not contain executable content.

Interoperability considerations: XML

Published specification: This media type registration is for the XML representation of a conference schedule as specified by https://c3voc.de/schedule/schema.xsd – previous versions can be found at https://github.com/voc/schedule/blob/master/validator/xsd/schedule.xml.xsd

It is also appropriate to use this media type with earlier and later versions this XSD.

Applications which use this media: This is format supported by several software packages used at European conferences over the last 20 years:

Publicly first produced by [pentabarf](https://github.com/nevs/pentabarf) (which was in use at FOSDEM till at least last year), extended by [frab](https://frab.github.io/frab/] and continuously supported by [pretalx](https://pretalx.com/p/about/) and [osem](https://osem.io/).

Clients consuming this format include
* https://github.com/Wilm0r/giggity (Android, Java)
* https://github.com/EventFahrplan/EventFahrplan (Android, Kotlin/Java)
* https://github.com/saschalalala/pyfahrplan (CLI, Python)
* https://congress.conference.systems (iOS)
* https://github.com/crs-tools/tracker (Video processing system)
* https://github.com/engelsystem/engelsystem (Volunteer planning system) ([[https://github.com/engelsystem/engelsystem/tree/main/src/Helpers/Schedule|PHP]])
* https://info-beamer.com/raspberry-pi-digital-signage-scheduled-player-4765.html (digital signage)

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .xml
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments: https://c3voc.de/wiki/schedule

Person to contact for further information:

1. Name: Andreas Hubel
2. Email: voc&c3voc.de

Intended usage: COMMON

Author/Change controller: C3VOC