(last updated 2008-02-07)

Name : Thinh Nguyenphu

Email : thinh.nguyenphu&nsn.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wmf.bootstrap

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The media type content contains bootstrap information for the client to initiate a 
connection to the server. The bootstrap information shall be encrypted utilizing 
AES CCM The device and network shall performs authentication prior to the delivery 
of the bootstrap information. This media type does not contain executable content.

Interoperability considerations :
There are not known interoperability issues.

Published specification :
WiMAX Over-The-Air General Provisioning System Specification.

Applications which use this media :
OMA DM

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Prakash Iyer
2. Email : Prakash.iyer&intel.com

Intended usage : Common
WiMAX compliant devices

Author/Change controller : WiMAX Forum

(file created 2008-02-07)