

From web-usrn&ISI.EDU  Tue Nov 17 12:10:47 1998
Date: Tue, 17 Nov 1998 12:10:39 -0800 (PST)
From: Unwired Planet IANA Registrar <iana-registrar&uplanet.com>
To: iana&iana.org, iana-registrar&uplanet.com
Reply-To: iana-registrar&uplanet.com
Sender: iana-registrar&uplanet.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.
X-Real-Host-From: host-165-96.uplanet.com
Content-Length: 1736
X-Lines: 68
Status: RO

Name : Unwired Planet IANA Registrar

E-mail : iana-registrar&uplanet.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.uplanet.list-wbxml

Required parameters : None.

Optional parameters : 
charset: defines the charset used for text embedded in the content.
Since this content type is an encoding of an XML application, this
parameter conforms to the same guidelines as the XML Mediatypes
described in RFC 2376.

level: represents the version of the content type used (the current
level is 1.0). New levels of this type will cause this registration to
be updated from time to time.


Encoding considerations : 
This content type is WBXML encoded. For a specification of WBXML
encoding, please refer to the document:
      http://www.wapforum.org/docs/technical/wbxml-30-apr-98.pdf

This content is binary and, as such, will require encoding on 7bit and 8bit transports.

Security considerations : 
- This type contains no executable code.

- Processing of instances of this type accepted over an unsecured
connection can cause corruption to the client's state.


Interoperability considerations : 
None.

Published specification : 
Not available at this time.

Applications which use this media : 
UP.Link Platform 4.0
UP.browser 4.0


Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
This is a re-submission:
Based on prior communication and the corrections made in this
submission, we now believe that this submission is in an acceptable
state.

Person to contact for further information :

1. Name : Unwired Planet IANA Registrar
2. E-mail : iana-registrar&uplanet.com

Intended usage : Common 


Author/Change controller : Peter King 






