(last updated 2009-03-30)

Name : Shicheng Hu

Email : shicheng.hu&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.mcid+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
The XML contains information that is exchanged between networkentities. Security
mechanisms at the transport
layer are needed to provide integrity of the content.

There is no Active or Executable Content included in the media type mentioned.
The ETSI TS 183 016 includes only textual XML to Control Services.

If the Signalling and the XML media contained therein is security protected then
no explicit protection of the media privacy and integrity is required.

Interoperability considerations :
Interoperability is assessed not to be an issue, as the MIME type is in
the vendor tree. XML definitions are assessed to solve different
character set and byte ordering issues. Message format does have version
number and backwards compatibility will be preserved in the possible
format evolution.

Published specification :
ETSI TS 183 016 v2.5.0 available at http://pda.etsi.org/pda/queryform.asp

Applications which use this media :
The Malicious Call Communication Identification (MCID) service based on the
stage one and two of ISDN Malicious Call Identification supplementary service
will store session related information independent of the service requested.
Within the Next Generation Network (NGN) the stage 3 description is specified
using the IP Multimedia Call Control Protocol based on Session Initiation
Protocol (SIP) and Session Description Protocol (SDP).
The XML Schema is used for providing the MCID Request/Response and to invoke the
temporary mode of the MCID Service.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

MCID

Person to contact for further information :

1. Name : Shicheng Hu
2. Email : shicheng.hu&etsi.org

Intended usage : Common


Author/Change controller : sonia.compans&etsi.org

(file created 2009-03-30)