
Name : Dirk DiGiorgio-Haag

Email : dirk&kenamea.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.kenameaapp

Required parameters :     None

Optional parameters :     None

Encoding considerations : 7bit

Security considerations :
 This media type, when rendered by the typical media type handler, may
 cause files to be written to, read from, or delete from discrete, well known
 directories. Outside of this, the security is the same as any web page
 rendered in Internet Explorer.

Interoperability considerations :
 This media type is applicable for Windows operating systems that support
 Internet Explorer 4 and higher.

Published specification :   None

Applications which use this media :
 This media type is applicable for Windows operating systems that support
 Internet Explorer 4 and higher. In addition, an appropriate MIME type
 handler must be installed, which Internet Explorer loads and runs to handle
 the media.

Additional information :

 1. Magic number(s) : N/A
 2. File extension(s) : .htke
 3. Macintosh file type code : N/A
 4. Object Identifiers: 0A542124-D2A2-4cb2-ADFC-4D55297EE207

    None

Person to contact for further information :

 1. Name : Dirk DiGiorgio-Haag
 2. Email : dirk&kenamea.com

Intended usage : Limited Use
    Private media type for Kenamea, Inc and it's customers.

Author/Change controller :         Dirk DiGiorgio-Haag

(created 02 March 2002)