

Date: Sat, 24 Feb 1996 13:34:34 GMT
From: Peter Cole <pcole&sseyod.demon.co.uk>
Subject: New MIME Subtype application/x-koan

                                                               Pete Cole
                                                           SSEYO Limited
                                                           February 1996
                  A New MIME Subtype application/x-koan

Status of this Memo

   This memo proposes a new MIME Subtype (application/x-koan) for the
   Internet community.  Hosts on the Internet are expected to adopt
   and implement this new MIME Subtype standard.

   This memo is being distributed to members of the Internet
   community in order to solicit their reactions to the
   proposals contained in it.  While the issues discussed may
   not be directly relevant to the research problems of the
   Internet, they may be interesting to a number of researchers
   and implementers.

   The information contained in this document is accurate as of the
   date of publication, but is subject to change.  Subsequent memos
   will reflect such changes.  Distribution of this memo is unlimited.

1.  Specification

   This memo specifies a new binary MIME Subtype for the Internet
   community.  This MIME Subype is x-koan, and is for the existing MIME
   type of application.  It is to have the following four file
   extensions: .skp, .skd, .skm, .skt.

2.  Discussion

   The purpose of this memo is to propose a new MIME Subtype
   (application/x-koan), to be used for the distribution of SSEYO Koan
   files over the Internet.

   This new MIME Subtype is necessary for the automatic playback of
   Koan music files over the Internet, by World Wide Web browers, through
   such helper applications as SSEYO Koan Web, SSEYO Koan Plus and the
   SSEYO Netscape Plugin.

   It is necessary to define a new subtype, because the (binary) file
   format is unique to the SSEYO Koan Music Engine (SKME - pronounced
   SCHEME or SKEEM).

   Koan files are very small.  A file of less than 1000 bytes in size can
   play non-repeating, melodious music for more than 8 hours.  This is
   expected to be of not inconsiderable benefit to the Internet community,
   in helping to reduce Net traffic.

   All pieces of the proposed MIME Subtype application/x-koan (which are
   created with SSEYO Koan Pro authoring package) are interpreted and
   composed in real time by the SKME, which then sends MIDI information
   to the soundcard or sound module of the client computer system.

   The four necessary file extensions are as follows :
   .skd - SSEYO Koan Design file, authored using SSEYO Koan Pro.
   .skp - SSEYO Koan Play file - an encrypted version of an .skd file,
          created from SSEYO Koan Pro, which can be played through the
          Koan Web and Koan Plugins. SKP files cannot be loaded by Koan
          Pro, making it a useful format for distributing Koan pieces
          where you do not want the techniques you have used to be
          seen by others.
   .skm - SSEYO Koan Mix file - a user-remix of an .skp file.
   .skt - SSEYO Koan Tempate file - used as the template of ideas for Koan
          Pro.

3.  Background Information - Koan Music

   The SKME can use more than 150 specially designed variable controls
   to influence and produce its music as it composes.  These values,
   many of which are time dependent, are written into a SSEYO Koan file.
   They determine the notes and melodies generated when the file is
   played through the SKME.  It is these very controls that influence
   the creation of music that it smooth, non-intrusive, and
   natural-sounding.

   Whenever a Koan piece is played it can be slightly different - like
   a musical kaleidoscope.  SSEYO Koan music can sound very natural and
   expressive and each piece tends to have its own character.  The SKME
   has been designed to be flexible and so does not limit itself to
   pre-defined, style-based music, making it particularly ideal for
   ambient music of all genres.  Also, because a piece's musical output can
   be different every time, it provides a higher level of originality and
   interest than do MIDI files, whose output is always the same.

   All these factors combine to make SSEYO Koan music particularly suited
   to being embedded within World-Wide Web pages.

Author's Address

   Pete Cole
   SSEYO Limited
   Pyramid House
   Easthampstead Road
   Bracknell
   Berkshire RG12 1YW
   United Kingdom.

   Phone:  +44 (0) 1344 712017
   Fax:    +44 (0) 1344 712005
   EMail:  pcole&sseyo.com
   WWW:    http://www.sseyo.com

[]




