(registered 2016-07-01, last updated 2016-07-01)

Media type name: application

Media subtype name: vnd.comicbook+zip

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations:
All processors that read CBZ files should rigorously check the size and
validity of data retrieved.

The contents comic book archives consist of one or more image files in
various formats, e.g., PNG or JPEG. Security considerations for the image
formats all apply to CBZ files.

Security considerations that apply to application/zip also apply to CBZ
files.

Interoperability considerations:
As there is no published specification for CBZ files, different reading applications may exhibit different behaviors.

Published specification:
There is an informal specification that has not been published.

Applications which use this media:
Comic book readers such as ComicRack, MComix, and SimpleComic.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Provisional registration? (standards tree only): N/A

Additional information:

1. Deprecated alias names for this type: application/x-cbr
2. Magic number(s): none
3. File extension(s): .cbz
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Kim Scarborough
2. Email: user&unknown.nu

Intended usage: Common
Along with CBR files, this is the de facto standard for comic book archives.

Author/Change controller: N/A