(last updated November 2005)

Name : Tim Macdonald

Email : tim.macdonald&actf.com.au

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.kahootz

Required parameters : 

Optional parameters : 


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
Kahootz files do not contain executable content or require privacy or security services. 

Interoperability considerations : 
Operates only on platforms that support the Kahootz application (Macintosh 9.X, 10.X; Windows 9X, 2000, XP) 

Published specification : 
The specification has not been published 

Applications which use this media : 
This media type is used only by the Kahootz application, distributed by The Australian Children's Television Foundation (ACTF)

Additional information :

1. Magic number(s) : none
2. File extension(s) : .ktz, .ktr
3. Macintosh file type code : KHTZ, KHTR
4. Object Identifiers: none

This is a proprietary format that is supported by the ACTF's Kahootz -- a 3D authoring package designed for use in schools. 

Person to contact for further information :

1. Name : Tim Macdonald
2. Email : tim.macdonald&actf.com.au

Intended usage : Common 


Author/Change controller : The Australian Children's Television Foundation (ACTF) 

file created 30 November 2005. 
