(last updated 2009-03-11)

Name : Mark Olleson

Email : mark.olleson&yamaha.co.uk

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.yamaha.openscoreformat.osfpvg+xml

Required parameters : None

Optional parameters :
"charset": This parameter has semantics identical to the charset
parameter of the "application/xml" media type as specified in RFC
3023.

Encoding considerations : 
Identical to those of "application/xml" as described in RFC 3023,
Section 3.2.

Security considerations :
As this media type uses the "+xml" convention, it shares the same
security considerations as described in RFC 3023, Section 10.
Additional security issues associated with this type have not
been assessed.

Interoperability considerations :
OSFPVG is a profile of the MusicXML 2.0 format for digital (sheet music) that is
targeted at a particular content genre: PVG (Piano, Voice & guitar) arrangements
of popular music.

Aside from the addition of a few infrequently used features, OSFPVG is a
restricted subset of MusicXML Strict 2.0. Consequently, existing applications
capable of reading and writing MusicXML 2.0 files are expected to be capable of
using OSFPVG.

It should be noted that the OSFPVG format is intended to be used with a specific
genre of digital score whereas MusicXML is a general purpose format.
Interoperability is therefore only intended with PVG scores.


Published specification :
http://www.musicxml.org/xsd/osfpvg.xsd

Applications which use this media :
Recordare's Dolet 4 MusicXML import/export filter for Finale is capable of
reading and writing containers that contain scores conforming to the OSFPVG schema.

Due to OSFPVG predominantly being a subset of MusicXML 2.0, applications capable
of reading and writing MusicXML 2.0 files are capable of reading and writing
OSFPVG also.


Additional information :

1. Magic number(s) : none
2. File extension(s) : xml
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Mark Olleson
2. Email : mark.olleson&yamaha.co.uk

Intended usage : Common


Author/Change controller : Yamaha Corporation


(file created 2009-03-11)