(registered 2013-09-06, last updated 2013-09-06)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.adobe.flash.movie

Required parameters : The format defines no parameters.

Optional parameters :
The format defines no parameters.

Encoding considerations : binary


Security considerations :
Flash movies frequently contain active content. Execution is done in a sandboxed 
virtual machine.

Flash movies are nearly always compressed. Users should be prepared for the data 
expanding.

Flash movies are known to sometimes use so called "Local Shared Objects", small 
chunks of data persistently stored on the computer, which can be used for similar 
tracking purposes as HTTP cookies.

Flash movies can, by permission and aid of the embedding application, reach out 
of the sandbox. This is traditionally done using JavaScript.

Flash movies can carry metadata, but do not generally contain personally 
identifiable data.

The flash movie format does not provide either confidentiality or integrity
protection. If such protections are desired they must be supplied
externally, e.g., through the use of SSL/TLS.


Interoperability considerations :
The SWF file format has an obsoleted audio format that depends on the
endianess of the player computer. Modern content has no known endianess
issues.

Legacy content exists that may depend on player implementation bugs,
intentionally and accidentally. File format version numbers are used to
detect legacy content.

Published specification :
The latest published specification can be found at the following URL: 
http://www.adobe.com/devnet/swf.html

Applications which use this media :
The Adobe Flash player and Adobe AIR

Additional information :

1. Magic number(s) : FWS, CWS or ZWS
2. File extension(s) : *.swf
3. Macintosh file type code : .
4. Object Identifiers: .

Has been previously seen under the non-standard media type application/x-shockwave-flash.

Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common
Flash movies are frequently used on the web for rich content such as games and 
media playing applications. It is also used for vector art based animation.

Author/Change controller : Henrik Andersson, on behalf of Adobe Systems Incorporated.