(registered 2024-10-16, last updated 2024-10-16)

Media type name: application

Media subtype name: vnd.openvpi.dspx+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: dspx+json shares security issues that are common to application/json as defined in RFC4627 Section #6 (https://www.rfc-editor.org/rfc/rfc4627.html). This media type is not expected to contain any active or executable content. Information contained in dspx+json documents does not require privacy or integrity services.

Interoperability considerations: None.

Published specification: https://github.com/diffscope/opendspx/blob/main/docs/dspx-spec.md

Applications which use this media: DiffScope compatible editors.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .dspx
4. Macintosh file type code: TEXT
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Crindzebra Sjimo
2. Email: crindzebra&sjimo.dev

Intended usage: COMMON

Author/Change controller: Crindzebra Sjimo <crindzebra&sjimo.dev>
