(last updated 2008-06-30)

Name : Shinji Kusakari

Email : shinji.kusakari&mb.softbank.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sbm.cid

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
Cell-id information Applications.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

none

Person to contact for further information :

1. Name : Shinji Kusakari
2. Email : shinji.kusakari&mb.softbank.co.jp

Intended usage : Limited Use
This media tpe is limited use by SBM's closed system environment.

Author/Change controller : SOFTBANK MOBILE Corp.
Tokyo Shiodome Building 1-9-1,
Higashi-Shinbashi,
Minato-ku, Tokyo 105-7317 Japan


(file created 2008-06-30)