(registered 2019-05-17, last updated 2019-05-17)

Name: Frank Wiebeler

Email: frank.wiebeler&dev4agriculture.de

Media type name: application

Media subtype name: vnd.iso11783-10+zip

Required parameters: None

Optional parameters: None

Encoding considerations: binary
   The XML Files included in the Zip Folder shall be encoded in UTF-8

Security considerations: This media type must be seen in 2 ways. On 
   the one hand, it is an ordinary zip file and will therefor provide
   the same risk of vulnerabilities as any zip file format like the 
   one described in MIME Type application/zip. Additionally, the 
   inner files have to be considered. ISO11783 TaskData Files may 
   include privacy relevant information and setups for machinery to 
   work on a field. There are however safety considerations for the 
   machinery when handling those setups, so that even a change of the
   values should not create any harm.

Interoperability considerations: Interoperability is given through 
   the standard ISO-11783 Part 10, which is the base for this format.

Published specification: ISO Standard ISO11783, especially Part 10 
   Included are DDIs, see https://isobus.net . Here you will also 
   find the Schema Validation XSD Files.

   Organization of additional Guidelines to work with those files is 
   done by the AEF, see https://wwww.aef-online.org

Applications which use this media: This media type is used by Farming
   Software such as a machine terminal or a Farm Management System. 
   The so called "TaskData" includes Tasks to be operated by a 
   machine and - when transported back to the farming software - it 
   also includes the collected machine information

Fragment identifier considerations: You can find Schema XSD Files on 
   https://isobus.net in the Supporting Files Section

Restrictions on usage: Universal support of this media type is 
   expected.
	
Additional information:

   1. Deprecated alias names for this type: None 
   2. Magic number(s): 50 4B 03 04 
   3. File extension(s): zip 
   4. Macintosh file type code: ZIP 
   5. Object Identifiers: None

General Comments:


Person to contact for further information:

   1. Name: Frank Wiebeler
   2. Email: frank.wiebeler&dev4agriculture.de

Intended usage: Common
   This MIME Type shall be used to identify zip folders that include 
   data readable by farming Software like a farm management System.
   While .zip files in general could include any possible media type,
   the iso11783-10-zip will include data that is readable by this 
   farming software.

Author/Change controller: Frank Wiebeler

   This request is written on behalf of the PT9 "FMIS" of the AEF.