(last updated 2011-02-01)

Name : Miguel Angel Reina Ortega

Email : MiguelAngel.ReinaOrtega&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.iptvsync+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
TS 183 064 fully relies on the underlying protocol security to ensure
security of the media type. The security protection between the User
Equipment and the NGN-integrated IPTV Subsystem can be handled by using
https [RFC 2818] to provide encrypted communication ensuring the
integrity of the signalling.
There is no active or executable content. It only includes textual XML
to Control Services.
The security protection between the User Equipment and the
NGN-integrated IPTV Subsystem can be handled by using https [RFC 2818]
to provide encrypted communication ensuring the integrity of the
signalling. Additionally NGN integrated IPTV support procedure for
Authentication (section 5.1.3) on Tr interface using HTTP Digest [RFC
2617]. MD5 is recommended digest algorithm as defined in [RFC 1321], MD5
Message Digest Algorithm.

Interoperability considerations :

Published specification :
The draft deliverable is available here:
http://docbox.etsi.org/tispan/Open/NGN_LATEST_DRAFTS/RELEASE3/03208-ngn-r3v332.pdf

Once published, ETSI TS 183 064 v3.4.1 (Annex E) available at
http://www.etsi.org/deliver/etsi_ts/183000_183099/183064/


Applications which use this media :
This media type is used by the Integrated IPTV service; the XML schema
is used by a Synchronization Client (SC) and a Media Synchronization
Applicayion Server (MSAS) to exchange information for inter-destination
media synchronization.


Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

This is a registration of Mime Type for inter-destination media
synchronization (IDMS)


Person to contact for further information :

1. Name : Miguel Angel Reina Ortega
2. Email : MiguelAngel.ReinaOrtega&etsi.org

Intended usage : Common

Author/Change controller : sonia.compans&etsi.org

(file created 2011-02-01)