(last updated 2012-03-02)

Name : Peter Kriens

Email : Peter.Kriens&OSGi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.osgi.subsystem

Required parameters : none

Optional parameters :
none

Encoding considerations : binary


Security considerations :
A Subsystem can contain executable code and is therefore a
potential threat. However, the package contains an internal
signature that is verified using a certificate-based system
prior to installing the contents of the Subsystem.
There is no encryption defined for subsystems.


Interoperability considerations :


Published specification :
The OSGi R5 specification (Summer 2012) will contain a detailed
specification of this format.


Applications which use this media :
OSGi Service Platforms and Management Servers.

Additional information :

1. Magic number(s) : 0x04034b50 (from ZIP)
2. File extension(s) : esa
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Peter Kriens
2. Email : Peter.Kriens&OSGi.org

Intended usage : Common
As a deployment format for OSGi Subsystems, specifically next
generation Java application servers.

Author/Change controller : Peter Kriens


(file created 2012-03-02)