

From: Paul_Wattenberger&motorcity2.lotus.com
To: iana&iana.org
Date: Thu, 5 Jun 1997 15:49:43 -0400
Subject: Registration of MIME media type application/vnd.lotus-1-2-3


MIME media type name: application

MIME subtype name: vnd.lotus-1-2-3

Required parameters: None

Optional parameters: None

Encoding considerations: quoted-printable preferred

Security considerations:

File is intended to be processed by Lotus 1-2-3.  It may contain
scripts which could be executed on the receivers system and could
compromise the security of the machine.  It is recommended that the
receiver disable file open scripts and autoexecute macros in user setup
before opening any documents from an untrusted source.

Interoperability considerations: Intended for use only with Lotus 1-2-3

Published specification: None

Applications which use this media type: Lotus Approach

Additional information:

  Magic number(s):  None
  File extension(s):     123
                        wk4 (older form)
                        wk3 (older form)
                        wk1 (older form)
  Macintosh File Type Code(s): type LWKS, creator L123

Person & email address to contact for further information:

  Paul Wattenberger
  Paul_Wattenberger&lotus.com

Intended usage: common

Author/Change controller:

 Paul Wattenberger
 Lotus Development Corp.
 One Rogers Street
 Cambridge, MA  02142

OID:

{joint-iso-ccitt(2) country(16) us(840) organization(1) Lotus(113678)
desktop-apps(1) 1-2-3(1) files(1)}





