(registered 2025-04-21, last updated 2025-04-21)

Media type name: application

Media subtype name: vnd.cel

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: Common Expression Language (CEL) expressions are intended to be parsed, validated, and executed by the recipient; however, the host may reject any such expression for the following reasons:

a) The sender is not trusted
b) The expression is too long
c) The expression is not syntactically or semantically valid
d) The expression refers to unsupported features by the host
e) The projected computation time exceeds some host-defined threshold

The CEL parser, checker, and runtime must be integrated into the host for an expression to be executable. The language itself is non-Turing complete, but integrators must take steps to ensure expressions meet their compute and memory expectations.

Since the text can contains free-form string literal, it is possible the expression could contain sensitive information.

CEL expressions should be passed through SSL/TLS or another encrypted connection in-transit across the internet. Within a local filesystem or access-controlled server, such expressions are fine to store in plain text.

Interoperability considerations: The contents of this file are expected to be UTF-8 encoded.

Published specification: https://github.com/google/cel-spec/blob/master/doc/langdef.md

Applications which use this media: CEL is a non-Turing complete language that is designed to describe portable logic with predictable compute and memory costs with high performance.

More examples may be found at https://cel.dev
The primary use case for CEL is to describe security and privacy policies, but CEL can also be used to perform data transformations, request routing, and other sort of filter and transformation logic.

Fragment identifier considerations: N/A

Restrictions on usage: No restrictions

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .cel
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Tristan Swadell
2. Email: tswadell&google.com

Intended usage: COMMON

CEL is a general purpose expression language designed to be used with a wide-variety of type systems

Author/Change controller:

CEL Language Council
(https://github.com/google/cel-spec/blob/master/GOVERNANCE.md, https://github.com/google/cel-spec/blob/master/MAINTAINERS.md)

Email: cel-lang-discuss&googlegroups.com
