(registered 2022-09-01, last updated 2022-09-01)

Media type name: application

Media subtype name: vnd.wasmflow.wafl

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: - The media does not contain executable 
   content

   - The contents should not contain any private or personal 
      information
   - The content should always be passed using TLS encryption
   - The media does not incorporate links

Interoperability considerations: N/A

Published specification: https://wasmflow.com

Applications which use this media: The media type will be read by a 
   runtime "wasmflow". (https://wasmflow.com). This file will contain 
   instructions for the runtime to define applications specifying the 
   capabilities and permissions for the application.

Fragment identifier considerations: There is no suffix.

Restrictions on usage: No restrictions

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .wafl
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Fawad Shaikh
   2. Email: fawad&candle.dev

Intended usage: COMMON

   It will be used by the Wasmflow runtime and Candle's container 
   registry to package and deploy Wasmflow applications. Current 
   registry is located at reg.candle.run.

Author/Change controller: fawad&candle.dev