(registered 2020-09-30, last updated 2020-09-30)

Name: ICT Manager

Email: hostmaster&aaltronav.eu

Media type name: application

Media subtype name: vnd.seis+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Considerations common to all JSON media are 
   covered in RFC 8259 section 12 and incorporated here by reference.

   This media type carries data which may be of a confidential or
   commercially sensitive nature. As such, the user should take
   adequate measures to ensure the confidentiality and integrity of 
   the data to a level that is appropriate and compatible with their 
   organisation's security policies. The use of encrypted and 
   authenticated channels is strongly recommended for transmission, 
   and the use integrity and non-repudiation mechanisms such as 
   detached electronic signatures is encouraged. Likewise, users 
   should have in place suitable policies and mechanisms for 
   safeguarding data at rest.

   This media type may include arbitrary user-entered content which 
   is a possible attack vector. For instance, a user could feed in 
   very large amounts of data and cause a denial of service. 
   Implementers may wish to set limits to the size of individual 
   attributes or the message as a whole. If limiting individual 
   attribute sizes, for the restriction to be effective it should 
   apply to all attributes in the data, including those that are not 
   recognised by the consumer.

   Applications that ingest data represented in this media type should
   have defined policies to handle conflicts within the imported data
   or between the imported data and target systems.

   The resources represented in this media type are ambiguous without
   reference to external context. Users should have policies in place
   to ensure that adequate context is provided.

   No executable content is included in the standard form of this 
   media type, but textual representations of executable content may 
   be present in site-specific attributes which are outside the scope 
   of the present specification. Nevertheless, users should never 
   process the media in a form that may expose it to inadvertent 
   execution, such as the use of JavaScript's eval() function.

   As the format may be extended for site-specific uses, implementers
   are expected to ignore unrecognised attributes; they may do this 
   noisily or silently.

Interoperability considerations: This media type encodes 
   domain-specific information in JSON format to take advantage of 
   JSON's popularity and its vast ecosystem. The information 
   contained in messages using this media type is not directly 
   interpretable without access to the proprietary and currently 
   unpublished specification. However, with due regard to the 
   security considerations already expounded, applications may choose
   to treat this media type as they would treat a generic JSON 
   document.

Published specification: N/A

Applications which use this media: Systems that produce, store or 
   consume data within the scope of intended usage.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .json
   4. Macintosh file type code: TEXT
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: ICT Manager
   2. Email: hostmaster&aaltronav.eu

Intended usage: Limited Use

   Exchange of production logs and ancillary data in a geophysical 
   exploration context.

Author/Change controller: Aaltronav s.r.o.