(registered 2016-03-22, last updated 2016-03-22)

Name: Frederic Firmin
Email: frederic.firmin&etsi.org

Media type name: application
Media subtype name: vnd.3gpp.sms+xml

Required parameters: none

Optional parameters:
none

Encoding considerations: binary


Security considerations:
Same as general security considerations for application/xml as specified in section 10 of IETF RFC 3023. In addition, this content type provides a format for exchanging information in SIP, so the security considerations from IETF RFC 3261 apply.
The information transported in this MIME media type does not include active or executable content.
Mechanisms for privacy and integrity protection of protocol parameters exist. Those mechanisms as well as authentication and further security mechanisms are described in 3GPP TS 24.229


Interoperability considerations:
The MIME type allows interoperability of short message information between mobile networks and other systems.

Published specification:
3GPP TS 24.341 12.6.0
(http://www.3gpp.org/ftp/Specs/html-info/24341.htm)


Applications which use this media:
n/a

Fragment identifier considerations:
n/a

Restrictions on usage:
n/a

Provisional registration? (standards tree only):
n/a

Additional information:

1. Deprecated alias names for this type: n/a
2. Magic number(s): n/a
3. File extension(s): n/a
4. Macintosh file type code: n/a
5. Object Identifiers: n/a

General Comments:


Person to contact for further information:

1. Name: Frederic Firmin
2. Email: frederic.firmin&etsi.org

Intended usage: Common
Short Message Service is supported in mobile networks. The registration of the associated MIME type allows MSISDN less operation of the Short Message Service.

Author/Change controller: Frederic Firmin on behalf of 3GPP