(Last Updated 25 April 2006)

Name : Cliff Gauntlett
 
Email : cliff&solenttec.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.solent.sdkm+xml

Required parameters : None.

Optional parameters : None.

Encoding considerations : 8bit
This media type may require encoding on transports not capable of 
handling 8 bit text. Charset UTF-8 is the only supported character
set for this MIME type.

Security considerations : 
The document contains an XML description of a variable size sudoku 
puzzle. The format for the document is a standard xml document which 
is described in the namespace
"http://www.sudokumagic.net/sudokumagicds.xsd".
Security precautions regarding xml documents should be used although 
the document contains no executable code.

Interoperability considerations : 
This file format is intended to be used by an application call 
SudokuMagic which is available on a variety of platforms. This 
program currently uses Unicode character representation. Other 
programs from different vendors may also use this format and 
interoperability issues should be discussed in the appropriate documentation
for those programs.

Published specification : 
Schema definitions are available at 
"http://www.sudokumagic.net/sudokumagicds.xsd". The current version 
of the definition is 2-006.01.03-001 and maybe updated from time to time.

Applications which use this media : 
SudokuMagicWFE, SudokuMagicPPC, SudokuMagicMAC, SudokuMagicMOB, 
SudokuMagicSRV, SudokuMagicWS. These are the currently known 
applications which use the format.

Additional information :

1. Magic number(s) : None.
2. File extension(s) : sdkm sdkd
3. Macintosh file type code : SDKM
4. Object Identifiers: None.

None.

Person to contact for further information :

1. Name : Cliff Gauntlett
2. Email : cliff&solenttec.net

Intended usage : Common

Author/Change controller : 

(File Created 25 April 2006)
