(Last Updated 07 March 2006)

Name : Andy Dryden

Email : adryden&tiaonline.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.3gpp2.bcmcsinfo+xml

Required parameters : No Parameters are required.

Optional parameters : No optional parameters are defined"

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 
8 bit text.

Security considerations :
The media type contains passive XML data and does not contain any 
executable content. The content is used to exchange BCMCS (Broadcast 
and Multicast Services) related information between the controller and 
the mobile. The content may contain sensitive information such as 
Application, Security and Link Layer information. The Security related 
contents of the media type are privacy protected. Integrity and 
privacy protection are desired, but not required, when transporting 
this media type. External security mechanisms at the transport layer 
are used to provide content integrity and privacy.

Interoperability considerations :
None.

Published specification :
3GPP2 X.S0022 Broadcast and Multicast Services in cdma2000 Wireless IP 
Network

Applications which use this media :
3GPP2 BCMCS entities.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : AC Mahendran
2. Email : ac&qualcomm.com

Intended usage : Common
The content is used to exchange BCMCS (Broadcast and Multicast
Services) specific information between the BCMCS controller and the 
mobile.

Author/Change controller :
AC Mahendran
5775 Morehouse Drive
San Diego, CA 92121

(File created 07 March 2006)
