(last updated 14 September 2006)

Name : Sean Kelley

Email : seankelley&motorola.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.xcap-directory+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
The UTF-8 charset is used in the content of this XML-based media type.

Security considerations : This content type carries a list of XML
documents with associated a user and should be kept private. The XML
documents themselves are protected by authorization policies enforced by
the XCAP Server where the documents are stored, which controls access to
the document contents.

This media type does not contain active or executable content.

Interoperability considerations : This content type provides a format
for exchanging a list of XCAP-managed XML documents stored in the
network for a particular XCAP User ID (XUI), for OMA XDM purposes.

Published specification : The OMA XDM Specification is published at
http://www.openmobilealliance.org/.

Applications which use this media : OMA-specified applications that make
use of the OMA XDM service enabler.

Additional information :
1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none 
4. Object Identifiers: none

Person to contact for further information :
1. Name : OMA Presence and Availability (PAG) Working Group 
2. Email : technical-comments&mail.openmobilealliance.org

Intended usage : Common

Author/Change controller : The OMA XML Document Management
specifications are a work item of the OMA Presence and Availability
(PAG) Working Group. The Open Mobile Alliance has change control over
these specifications, with mailing list address
technical-comments&mail.openmobilealliance.org.

(file created 14 September 2006)
