(last updated 2007-03-20)

Name : Nokia

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.n-gage.ac+xml

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This type represents activation code files. These files contain codes used to
authorise access to protected game content.

The media type does not contain executable content. The media type does not need
to be made private and does not need to be tamperproof.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
The S60 N-Gage application will use files of this type.

Additional information :

1. Magic number(s) : None
2. File extension(s) : ac
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Common


Author/Change controller :


(file created 2007-03-20)