(registered 2020-03-17, last updated 2020-03-17)

Name: Mi Tar

Email: mitar.iana&tnode.com

Media type name: application

Media subtype name: vnd.dbf

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: This media type is for one of three 
   mandatory files used by the shapefile data format.

   The other two are registered under application/vnd.shx and 
   application/vnd.shp.

   The file is in the dBase IV format, which on its own have other 
   informal media types, e.g.: application/dbase, 
   application/x-dbase, application/x-dbf, and application/dbf.

Published specification:
   https://www.esri.com/library/whitepapers/pdfs/shapefile.pdf

Applications which use this media: Geographic information system 
   (GIS) software.

Fragment identifier considerations: None.

Restrictions on usage: None.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): dbf
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: For more information, see: 
   https://en.wikipedia.org/wiki/Shapefile

Person to contact for further information:

   1. Name: Mi Tar
   2. Email: mitar.iana&tnode.com

Intended usage: Common

   Attribute format, columnar attributes for each shape, in dBase IV 
   format, for shape files.

Author/Change controller: Mi Tar (mitar.iana&tnode.com), on behalf of
   dBASE, Inc.