(registered 2009-01-16, last updated 2022-06-07)

MIME media type name: Application

MIME subtype name: Vendor Tree - vnd.oasis.opendocument.database

Required parameters: - none -

Optional parameters: - none -

Encoding considerations: binary

   This media type may require encoding on transports not capable of 
   handling binary.

Security considerations: Documents may contain script programs which 
   are able to perform various actions on behalf of the user. 
   Applications should make the user aware of this fact when opening 
   a document of unknown/not-trusted origin.

   Documents stored in the OpenDocument format may embed external 
   objects and/or may include hyper-links to other objects. 
   Implementors should pay special attention to security of resolving 
   such external references.

   In order to protect the privacy of information stored in documents,
   The OpenDocument v1.2 specification describes a mechanism by which 
   applications can encrypt and verify the integrity of documents 
   (e.g. digital signatures) in an interoperable way.

Interoperability considerations: none

Published specification:

   Latest draft:
   http://www.oasis-open.org/committees/download.php/30137/OpenDocument-v1.2-draft7-11.odt

Applications which use this media:

   OpenOffice.org 3
   OpenOffice.org 2.4 (import)
   StarOffice 9
   StarOffice 8 PP10 (import)

Additional information :

   1. Magic number(s): 
      0:PK,30:mimetype,38:vnd.oasis.opendocument.database
   2. File extension(s): odb
   3. Macintosh file type code: no specified Macintosh file type 
      code(s) for OpenDocument
   4. Object Identifiers: no specific OID(s) for OpenDocument

Person to contact for further information :

   1. Name: OASIS TC Admin
   2. Email: project-admin&oasis-open.org

Intended usage: OBSOLETE

   Obsoleted in favor of application/vnd.oasis.opendocument.base.

Author/Change controller: OASIS OpenDocument TC

   http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office
   Email: tc-admin&oasis-open.org
