(registered 2014-04-28, last updated 2014-04-28)

Name : Lisa Mattson

Email : lmattson&imsglobal.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ims.lti.v2.toolproxy.id+json

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : 8bit


Security considerations : 
This media type does not contain executable content. Since this vendor-specific media type is based on the more general JSON-LD media type, all of the security considerations for JSON-LD apply. For details see http://www.iana.org/assignments/media-types/application/ld+json. To protect the privacy and integrity of the data, it is recommended that documents based on this media type be exchanged over SSL. 

Interoperability considerations : 
N/A

Published specification : 
N/A

Applications which use this media : 
Any web-based application that conforms to the IMS Learning Tools Interoperability standard to facilitate the integration of tools within a learning environment.

Fragment identifier considerations :
N/A

Restrictions on usage :
None

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : .jsonld or .json
4. Macintosh file type code : TEXT
5. Object Identifiers: N/A



Person to contact for further information :

1. Name : Lisa Mattson
2. Email : lmattson&imsglobal.org

Intended usage : Common
N/A

Author/Change controller : IMS Global Learning Consortium, Inc.