(last updated 2008-01-18)

Name : Stefan Jernberg

Email : SJernber&TIBCO.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.spotfire.sfs

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations :
Documents of the MIME-type contain data and references to 
functions (code). These functions and code can only be run within 
the application and only run functions available from within the 
application. It is therefore not possible to execute any ordinary 
command-line or operating system functions from the files of the 
specified MIME-type. All settings and configuration files associated 
with the product have checksums and all sensitive information is 
encrypted. All executable files in the product are digitally signed.

Interoperability considerations :
None known

Published specification :
Specification by example:
By using the TIBCO Spotfire DecisionSite product available from 
TIBCO Software Inc. (http://spotfire.tibco.com) start the application 
and select File>Save As, input a file name and click the Ok button. 
You have now created a file type that corresponds to this MIME 
Content-Type.


Applications which use this media :
TIBCO Spotfire DecisionSite

Additional information :

1. Magic number(s) : None
2. File extension(s) : sfs
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Stefan Jernberg
2. Email : SJernber&TIBCO.com

Intended usage : Common


Author/Change controller: TIBCO Spotfire, Stefan Jernberg


(file created 2006-09-13)