
(last updated 2003-07-18)

Name : Steve Judkins

Email : stevenj007&hotmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nervana

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This data is not executable.  We do not foresee security problems
relating to the data format. 

Interoperability considerations :
none

Published specification :
none

Applications which use this media :
Nervana

Additional information :

1. Magic number(s) : none
2. File extension(s) : ent, entity, req, request, bkm, kcm
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Steven Judkins
2. Email : stevenj007&hotmail.com

Intended usage : Common

Author/Change controller : Steve Judkins
 
(created 2003-07-18)
