(Registered 2014-04-11, last updated 2014-04-11)

Name : Shawn Maloney

Email : shawnmal&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-3mfdocument

Required parameters : N/A

Optional parameters :
N/A

Encoding considerations : binary


Security considerations :
The security considerations for this type have not been assessed.

Interoperability considerations :
There are no known interoperability considerations for this type

Published specification :
N/A

Applications which use this media :
Microsoft 3D Builder

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : 3MF
4. Macintosh file type code : N/A
5. Object Identifiers: N/A

This type will be used for all documents conforming to the 3D Manufacturing Format's 3MF document format, published by Microsoft.

Person to contact for further information :

1. Name : Shawn Maloney
2. Email : shawnmal&microsoft.com

Intended usage : Common
Published for informational purposes only.

Author/Change controller : Microsoft Corporation