(last updated 2012-03-27)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dm.delegation+xml

Required parameters : None

Optional parameters : None

Encoding considerations : 8bit

Security considerations : In order for device management servers to 
   exchange delegation protocol messages, the device management 
   servers use an xml document containing delegation protocol 
   parameters after having set up a secure connection. This 
   delegation message does not contain any confidential information
   and if the device management servers are not familiar with each 
   other, there would not be a secure connection established in the 
   first place. It is a pre-requisite that the device management (DM) 
   servers will trust each other as contractual negotiation will have 
   been done between the management authorities before any delegation 
   process can be started. The creation of a secure connection 
   between the device management servers is mandatory and requires 
   pro-active certificates exchange. There is no executable content 
   exchanged between the device management servers. The XML document 
   does not contain confidential information.

   Here is the list of the main data:

   - DM Server Identifier
   - Device Identifier
   - Device Manufacturer
   - Device Model
   - The part of DM Tree which management is to be delegated
   - Type of delegation
   - Session Identifier

Interoperability considerations :

Published specification : OMA Device Management Server Delegation 
   Protocol, a subset of the OMA Device Management Protocol (v1.3), 
   http://www.openmobilealliance.org/

Applications which use this media : This MIME content type is 
   intended for common use by networked data device management 
   applications.

Additional information :

   1. Magic number(s) : None
   2. File extension(s) : None
   3. Macintosh file type code : None
   4. Object Identifiers: None

Person to contact for further information :

   1. Name : Axel Ferrazzini
   2. Email : aferrazzini&rim.com

Intended usage : Common

Author/Change controller : OMA Device Management working group

(file created 2012-03-27)