

From: Paul_Wattenberger&motorcity2.lotus.com
To: iana&iana.org
Date: Thu, 5 Jun 1997 15:52:57 -0400
Subject: Registration of MIME media type application/vnd.lotus-organizer


MIME media type name: application

MIME subtype name: vnd.lotus-organizer

Required parameters: None

Optional parameters: None

Encoding considerations: quoted-printable preferred

Security considerations:

File is intended to be processed by Lotus Organizer. It may contain
scripts which could be executed on the receivers system and could
compromise the security of the machine.  Interoperability
considerations: Intended for use only with Lotus Organizer

Published specification: None

Applications which use this media type: Lotus Organizer

Additional information:

  Magic number(s):  None
  File extension(s):     or3
                        or2 (older form)
                        org (older form)
  Macintosh File Type Code(s): None

Person & email address to contact for further information:

  Paul Wattenberger
  Paul_Wattenberger&lotus.com

Intended usage: common

Author/Change controller:

 Paul Wattenberger
 Lotus Development Corp.
 One Rogers Street
 Cambridge, MA  02142

OID:

{joint-iso-ccitt(2) country(16) us(840) organization(1) Lotus(113678)
desktop-apps(1) organizer(6) files(1)}





