

From: scs&triscape.com on behalf of Steven C. Simonoff
[scs&triscape.com]
Sent: Thursday, August 19, 1999 5:10 AM
To: iana&iana.org; scs&triscape.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.triscape.mxs

Name : Steven C. Simonoff

E-mail : scs&triscape.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.triscape.mxs

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
binary data

Security considerations : 
File is intended to be processed by Triscape Map Explorer client
software.  File may contain encapsulated HTML documents and so shares
the same security risks (such as HTML-embedded scripts) inherent in
HTML.

Interoperability considerations : 
Intended for used only with Triscape Map Explorer.

Published specification : 
none

Applications which use this media : 
Triscape Map Explorer

Additional information :

1. Magic number(s) : none
2. File extension(s) : mxs
3. Macintosh file type code : 
Also known as a Triscape "Map Explorer Site" file.

Person to contact for further information :

1. Name : Steven Simonoff
2. E-mail : scs&triscape.com

Intended usage : Common 


Author/Change controller : Steven Simonoff
Triscape
PO Box 908
Windham, NH  03087 



