(registered 2015-12-24, last updated 2015-12-24)

Name : Joey Smith

Email : joeysmith&gmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.tml

Required parameters : None

Optional parameters :
version: A value of the form "major.minor.patch" where "major", "minor", and "patch" are unsigned numeric values without leading zeros.

encoding: one of "open", "unknown", "crypt", or "plain"

If present, the "encoding" parameter specifies how the client software shall interpret the contents. There are 4 registered values for this parameter:
1) open: There will be a public, open specification of the vnd.tml format; files which conform to this format may declare themselves to be "application/vnd.tml;encoding=open". Any implementation of the format will be able to rely on such a document being parsed according to the open specification;

2) plain: an unencrypted format, with certain proprietary extensions not available in the open specification; only the official, commercial implementation of ViaFrame will be able to generate files that conform to "application/vnd.tml;encoding=plain";

3) crypt: this will be the "plain" format, with the addition of AES-128 bit encryption using CCM block cipher mode, as defined in RFC 3610, and base64 encoded, per RFC 2045;

4) unknown: a file served as "application/vnd.tml;encoding=unknown" will be treated as "application/vnd.tml;encoding=open" unless it violates the open specification; in such a case, applications will be free to handle the exception in an implementation-defined way. This gives the possibility for experimentation with the file format itself to try various ideas that may not yet be accepted into the open specification.

If no "encoding" parameter is provided, the document will be treated as though "encoding=unknown" had been specified.

Encoding considerations : 7bit

Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :
There are no known interoperability issues with this type.

Published specification :
There is no published specification for this type.

Applications which use this media :
ViaFrame backup software

Fragment identifier considerations :
There are no fragment identifier considerations for this type at this
time.

Restrictions on usage :
There are no restrictions on usage for this type at this time.

Provisional registration? (standards tree only) :
Not part of standards tree; no provisional registration.


Additional information :

1. Deprecated alias names for this type : None
2. Magic number(s) : 04 22 4E 23
3. File extension(s) : vfr, viaframe
4. Macintosh file type code : None
5. Object Identifiers: None

None

Person to contact for further information :

1. Name : Joey Smith
2. Email : joeysmith&gmail.com

Intended usage : Common
disk images for a backup solution

Author/Change controller : Joey Smith <joeysmith&gmail.com>