(registered 2014-11-21, updated 2014-11-21)

Name : Devyn Collier Johnson

Email : DevynCJohnson&Gmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.coffeescript

Required parameters : none

Optional parameters : none

Encoding considerations : binary

Security considerations :
Coffeescript is a scripting language that is transcompiled to Javascript.
Then, the Javascript code is executed. As a result, all of the
security consideration for Javascript (see RFC 4329 section 5) are 
inherited.
Additionally, it is possible for the transcompilation process to
introduce its own errors, or for malicious code to be inserted into the
Coffeescript file prior to transcompilation. Coffeescript files usually 
appear asplain-text files prior to transcompilation. Therefore, such 
files typicallylack special security and permission restraints.

Interoperability considerations : none

Published specification : none

Applications which use this media : Script interpreters and transpilers 
(such as "coffee")

Fragment identifier considerations : n/a

Restrictions on usage : n/a

Provisional registration? (standards tree only) : n/a

Additional information :
1. Deprecated alias names for this type : n/a
2. Magic number(s) : n/a
3. File extension(s) : .coffee
4. Macintosh file type code : TEXT
5. Object Identifiers: n/a

Documentation: http://coffeescript.org/

Person to contact for further information :
1. Name : Devyn Collier Johnson
2. Email : DevynCJohnson&Gmail.com

Intended usage : Common Coffeescript files can be converted to 
"application/javascript" files via the "coffee" transpiler.

Author/Change controller : Devyn Collier Johnson