(last updated 2010-11-16)

Name : Iain Downs

Email : iain&easykaraoke.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.easykaraoke.cdgdownload

Required parameters : None

Optional parameters :
None

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
Content is relatively low value and is not active or executable. No
encryption is envisaged. It is anticipated that the communication
channel will be protected through standard username/password or a token.
No integrity services are required.

Interoperability considerations :
The content is essentially a zip file with windows media content with
additional payload. It is expected that only Easy Karaoke produced
applications will use this format.

Published specification :
The content is essentially a zip file with windows media content with
additional payload.

Applications which use this media :
It is expected that only Easy Karaoke produced applications will use
this format.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None or .zip
3. Macintosh file type code : None
4. Object Identifiers: None

The intended use is to allow an Easy Karaoke produced application to
automatically run and process the content on a client machine based on a
link on a web page


Person to contact for further information :

1. Name : Iain Downs
2. Email : iain&easykaraoke.com

Intended usage : Common
The type is expected to be used only by Easy Karaoke content and
applications

Author/Change controller : Iain Downs
iain&easykaraoke.com

(file created 2010-11-16)