(registered 2018-05-01, last updated 2018-05-01)

MIME media type name: application

MIME subtype name: vnd.afpc.modca

Required parameters: none

Optional parameters: none

Encoding considerations: binary (framed transport)

   AFP MO:DCA carries text, image, and graphics data objects, 
   therefore the data is a mixture of binary data and character 
   data. Non binary clean transports should use 
   content-transfer-encoding "base64".

Security considerations: MO:DCA is an architected specification of 
   final-form presentation data. It is not a programming language, 
   does not contain any file operators, and therefore cannot corrupt 
   a receiver's file system or programming environment. It does not 
   allow executable content or calls to external applications.

   The format does not provide integrity or privacy protection in 
   itself. Integrity on file level could be ensured by means 
   external to the specification.

Interoperability considerations: MO:DCA defines interchange sets to 
   support interoperability. Currently defined sets are Interchange 
   Set 1 (IS/1), Interchange Set 2 (IS/2), and Interchange Set 3 
   (IS/3).

Published specification:
   MO:DCA Reference (Mixed Object Document Content Architecture 
   Reference), AFP Consortium publication AFPC-0004-08. Link: 
   http://afpcinc.org/wp-content/uploads/2016/08/MODCA-Reference-Mixed-Object-Document-Content-Architecture-Reference.pdf 

Application usage: Advanced Function Presentation (AFP) generators 
   and consumers. A wide variety of applications are created by 
   members of the AFP Consortium and other parties.

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information:

   This media type obsoletes application/vnd.ibm.modcap

   File extension(s): list3820, listafp, afp, pseg3820
   Macintosh File Type Code(s): N/A
   Object Identifiers: none

Intended usage: Limited use

   MO:DCA data is application output to be presented on screen or  
   paper.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium - http://afpcinc.org/