(registered 2022-01-26, last updated 2022-01-26)

Media type name: application

Media subtype name: vnd.eclipse.ditto+json

Required parameters: none

Optional parameters: none

Encoding considerations: 8bit

Security considerations: vnd.eclipse.ditto+json shares security 
   issues common to all JSON content types. See RFC 8259 Section #12 
   (https://datatracker.ietf.org/doc/html/rfc8259#section-12) for 
   additional information.

   vnd.eclipse.ditto+json does not provide executable content.
   Data integrity, confidentiality protection and authenticity 
   services are not provided by the format.

Interoperability considerations: N/A

Published specification:

   https://www.eclipse.org/ditto/protocol-specification.html

Applications which use this media: IoT applications interacting with 
   digital twins served by an Eclipse Ditto backend via various 
   channels: AMQP 1.0, AMQP 0.9.1, Apache Kafka, MQTT 3.1.1 or MQTT 
   5, WebSocket, Cloud Events via HTTP

Fragment identifier considerations: none

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .json
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Eclipse Ditto developer mailing list
   2. Email: ditto-dev&eclipse.org

Intended usage: Common

   Consumed and produced by IoT applications interacting with digital 
   twins served by an Eclipse Ditto backend.

Author/Change controller: Eclipse Ditto developers - contactable via 
   the ditto-dev&eclipse.org mailing list

