(registered 2017-12-14, last updated 2019-12-16)

Media type name: application

Media subtype name: vnd.bbf.usp.msg+json

Required parameters: None

Optional parameters: None

Encoding considerations: 8bit

Security considerations:
A USP Message (usp.msg) may contain instructions for loading new firmware, rebooting, or resetting various passwords and other configuration information. It may also provide access to read private information. USP Message requires encryption using TLS or DTLS above the transport protocol and requires all endpoints to have X.509 certificates for authentication and authorization. As different implementations will provide access to different capabilities or information (i.e., not all will allow firmware updates, reboots, configuration, or access to private information), the actual trust model to be used by an endpoint will be defined by the endpoint manufacturer and/or controlling entity. Additional security requirements and discussion are documented in the published specification. The JSON formatting shares the security considerations of application/json as described in RFC4627 Section 6 (http://tools.ietf.org/html/rfc4627#section-6).

Interoperability considerations:
Content will be JSON encoded. JSON grammar is used to express the defined USP Record and Message header elements, instead of the Protobuf encoding mandated by the USP specification. All other aspects of the USP protocol are the same as in the specification. This media type is intended to be used for debugging and testing, only. 

Published specification:
https://usp.technology/

Applications which use this media:
This media type is used by USP Endpoints to transmit USP Messages for purpose of: 
- debugging and testing interoperability of USP protocol implementations

Fragment identifier considerations:
None

Restrictions on usage:
To be used only for debugging and testing purposes, without the otherwise required (by the USP specification) Protobuf encoding.

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): None
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:
Other than using JSON instead of Protobuf, the contents expressed by this Media Type are the same as application/vnd.bbf.usp.msg

Person to contact for further information:

1. Name: Broadband Forum
2. Email: help&broadband-forum.org

Intended usage: Limited Use
See Restrictions on Usage

Author/Change controller: help&broadband-forum.org