(Last Updated 02 June 2006)

Name : Michael Sweet

Email : mike&easysw.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cups-ppd

Required parameters : None

Optional parameters :
None

Encoding considerations : 8bit
This media type may require encoding on transports not capable of 
handling 8 bit text.

Security considerations :
PPD files contain printer-specific commands which could cause incorrect 
printing behavior. See section 4.5.2 of RFC 2046 for examples.

The base PPD specification provides a file inclusion facility which is a 
potential security hole; CUPS does not support it for that reason.


Interoperability considerations :
The PPD specification requires all applications to support CR, LF, and 
CR LF line endings, and has a maximum line length of 255 characters, so 
this file format is extremely portable across platforms.

CUPS also supports PPD files compressed using gzip (RFC 1952), which is 
also cross-platform.

Published specification :
Adobe PostScript Printer Description File Format Specification, Version 
4.3 (http://partners.adobe.com/public/developer/ps/index_specs.html)

Adobe Update to PPD Specification Version 4.3 
(http://partners.adobe.com/public/developer/ps/index_specs.html)

CUPS Interface Design Description (http://www.cups.org/documentation.php)

CUPS Software Design Description (http://www.cups.org/documentation.php)

Applications which use this media :
Common UNIX Printing System (http://www.cups.org/)

GNOME (http://www.gnome.org/)

KDE (http://www.kde.org/)

MacOS X (http://www.apple.com/)

Microsoft Windows (http://www.microsoft.com/)

OpenOffice (http://www.openoffice.org/)


Additional information :

1. Magic number(s) : Starts with "*PPD-Adobe:"
2. File extension(s) : .ppd, .PPD, .ppd.gz
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Michael Sweet
2. Email : mike&easysw.com

Intended usage : Common
Description and mapping of PostScript and non-PostScript printer driver 
features for enhanced printing.


Author/Change controller : Easy Software Products
44141 Airport View Drive
Suite 204
Hollywood, MD 20636 USA

(File Created 02 June 2006)