(last updated 2012-02-16)

Name : Steve Rogan

Email : rogans&nga.mil

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.NITF

Required parameters : None

Optional parameters :
version

The NITF file format version is included as a “version” parameter. Known
version values are 1.0, 2.0, and 2.1.

version-parameter := version-parameter-name “=” version-parameter-value
version-parameter-name := “version”
version-parameter-value = 1*DIGIT "." 1*DIGIT


Encoding considerations : binary

Security considerations :
No security action, directives, or active content are associated with
this type.
This content type does NOT contain “Active Content”, or other provisions
to institute actions on a recipient’s file or other resources.
Embedded image and other subparts may employ compression mechanisms.
Available limits for resource consumption and expansion capability
should be determined prior to execution of decompression operations.
This media type may be targeted for imagery and/or other geospatial data
which requires external security and/or is intended for use in a secure
environment.
Embedded image or other subparts may employ encryption mechanisms and
security tags. External keys or codes may be required to fully decode
subpart information.
Embedded subpart fields may contain sensitive origination information,
such as names, phone numbers, and/or other contact information. Systems
which use and transfer this information should address privacy
considerations for contact and origination field information.


Interoperability considerations :


Published specification :
http://www.gwg.nga.mil/ntb/baseline/docs/2500c/2500C.pdf

Applications which use this media :


Additional information :

1. Magic number(s) : 4E:49:54:46
2. File extension(s) : ntf nitf
3. Macintosh file type code : nitf
4. Object Identifiers: not used

Comments, suggestions or questions regarding the NITF format should be
addressed to the National Geospatial-Intelligence Agency (NGA) National
Center for Geospatial Intelligence Standards (NCGIS), Mail Stop P-106,
12310 Sunrise Valley Drive, Reston, VA 20191-3449, or emailed to
ncgis-mail&nga.mil. Since contact information can change, you may want
to verify the currency of this address information using the ASSIST
Online database at http://assist.daps.dla.mil.

Person to contact for further information :

1. Name : National Geospatial-Intelligence Agency (NGA)
2. Email : ncgis-mail&nga.mil

Intended usage : Common


Author/Change controller : National Center for Geospatial Intelligence
Standards (NCGIS)


(file created 2012-02-16)