(last updated 2009-07-28)

Name : Matthias Ehmann

Email : matthias.ehmann&uni-bayreuth.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.geonext

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
There exist no security risks concerning GEONExT files.

The media type does not contain executable content. It is just a
compressed XML based description of a mathematical/geometric
construction. This construction can be opened using the Java software
GEONExT.

The content does not need privacy or integrity services.

Interoperability considerations :
Files are in XML structure (ASCII with Java unicode encoding). Files can be
compressed using the gzip algorithm and base 64 encoded.

Published specification :
File specification is published in "Carsten Miller:

Entwicklung dynamischer Arbeitsblätter und ihre Realisierung für den
Mathematikunterricht", ISBN 3-89963-060-2

Applications which use this media :
GEONExT, JSXGraph

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : gxt
3. Macintosh file type code : NOT USED
4. Object Identifiers: NOT USED



Person to contact for further information :

1. Name : Matthias Ehmann
2. Email : matthias.ehmann&uni-bayreuth.de

Intended usage : Common
This mime type shall be used to identify data files of the dynamic mathematics
software GEONExT.



Author/Change controller : Matthias Ehmann

(file created 2009-07-28)