(registered 2023-11-08, last updated 2023-11-08)

Media type name: application

Media subtype name: vnd.bzip3

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This format provides no cryptographic 
   integrity or confidentiality/privacy protections of any kind. This 
   format doesn't have executable/active content, however it can be 
   used to compress executable/active content.

Interoperability considerations: At publication of this document, 
   there exists only a single reference implementation.

Published specification: None. See 
   https://github.com/kspalaiologos/bzip3 for a free and open-source, 
   LGPL v3-licensed reference implementation.

Applications which use this media: Applications that want to compress 
   data.

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): BZ3v1
   3. File extension(s): .bz3
   4. Macintosh file type code: None
   5. Object Identifiers: None

Person to contact for further information:

   1. Name: Kamila Szewczyk
   2. Email: kspalaiologos&gmail.com

Intended usage: COMMON

Author/Change controller: 

   Kamila Szewczyk
   kspalaiologos&gmail.com