
Name : Delton Rowe

E-mail : cadman&gte.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.vsf

Required parameters : none

Optional parameters :
none

Encoding considerations :

Vsffiles are binary data and thus should be encoded for MIME mail
transmission.  The same guidelines that apply to application/octet-stream
apply to vsffiles.

Security considerations :

Vsffiles are container files and practically any computer-generated
file may be placed inside a vsffile. As a result the security implications 
of a vsffile are impossible to assess.

Interoperability considerations :

This file type is not recommended for normal use, since Content-Type
information for the files contained within the archive are not known.
Instead, multipart/mixed should be used and each file should have its
own content-type.

Published specification :
The published specification for this vsffile is available at the URL

http://www.cadmancorp.com/pub/download/VSF_Spec.txt.

Applications which use this media :
ViewPort+ and ViewPort+ Plug-In
(see http://www.cadmancorp.com)

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .vsf
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Person to contact for further information :

1. Name : Delton Rowe
2. E-mail : cadman&gte.net

Intended usage : Common

The Content-Type of "application/vsf" indicates a document which is in
"ViewPort Streaming Format," a compressed format which is used for the
efficient transmission of electronic documents and data over the
Internet.
Contact sales&cadmancorp.com for more information on commercially
available utilities for creating, viewing and printing vsffiles.

Author/Change controller : Delton Rowe

(created 22 Jan 2002)