(registered 2020-04-06, last updated 2020-04-06)

Name: Connor Horman

Email: chorman64&gmail.com

Media type name: application

Media subtype name: vnd.snesdev-page-table

Required parameters: There are no required parameters.

Optional parameters: There are no optional parameters.

Encoding considerations: binary

   This format is usually binary data, however
   there is also a text based version of this format,
   which lacks the signature bytes (magic number),
   and is encoded as a csv table in the ISO 646 invariant subset
   of 7-bit ascii encoding. This version also uses this media type.

Security considerations: The format can be used to describe the 
   layout of virtualized memory within emulation software. Therefore 
   it may be possible for a malicious file to exploit vulnerabilities
   within such software. The exact effects of this are not known. 
   Additionally, the format provides no form of security or integrity
   protection (aside from a checksum, designed to protect against 
   corruption, rather than malicious construction). As such, care 
   should be taken when loading an untrusted file into such software.

Interoperability considerations: There are no interoperability 
   considerations

Published specification: The latest published version of the 
   specification can be found at

   https://chorman0773.github.io/BinarySpecifications/SNES-DevPageTable/latest.

Applications which use this media: Emulation software for the 65816 
   processor can use this media type to generalize the layout of 
   memory within the emulated environment. It can also be used by 
   programming language compilers to describe targeted memory layout 
   when generating code for the 65816 processor. It can further be 
   used in conjunction with a physical 65816 processor through a 
   memory mapping coprocessor, after writing the file to a persistent 
   storage medium.

Fragment identifier considerations: There are no Fragment Identifiers

Restrictions on usage: There are no Restrictions on Usage

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): 00 70 74 FF (used by the binary form only)
   3. File extension(s): .ptrom, .pt
   4. Macintosh file type code: None
   5. Object Identifiers: 1.3.6.1.4.1.54569.0.1.6

General Comments: No additional information

Person to contact for further information:

   1. Name: Connor Horman
   2. Email: chorman64&gmail.com

Intended usage: Limited Use

   The use of the format would be limited to 65816 emulators, code-
   generators, and memory mapping coprocessors which subscribe to the
   specification. It has limited to no use cases outside of these
   applications,

Author/Change controller: Connor Horman