(registered 2024-10-15, last updated 2024-10-15)

Media type name: application

Media subtype name: vnd.geogebra.pinboard

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: There has been no examination of possible security risks associated with GeoGebra Pinboard files.

Interoperability considerations: This file format is cross-platform. JSON is used internally and images are stored in standard formats (PNG/JPG/SVG)

Published specification: Not publicly available

Applications which use this media: https://www.geogebra.org/pinboard/

Free, online pinboard software. Text, images and links/videos can be added to cards

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .ggp
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Michael Borcherds
2. Email: office&geogebra.org

Intended usage: COMMON

Author/Change controller: Dr. Markus Hohenwarter (markus&geogebra.org)
