(last updated 2008-07-23)

Name : Jean-Baptiste Henry

Email : jean-baptiste.henry&thomson.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dvb.iptv.alfec-enhancement

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The security issues associates with this type have not been assessed.

Interoperability considerations :
none

Published specification :
ETSI TS 102 034 v1.3.1

Applications which use this media :
This application subtype is used to signal the DVB-IPTV Application Layer Forward 
Error Correction as specified in ETSI TS 102 304.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Jean-Baptiste Henry
2. Email : jean-baptiste.henry&thomson.net

Intended usage : Common


Author/Change controller : Jean-Baptiste HENRY

(file created 2008-07-23)