(last updated 2009-09-01)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cloanto.rp9

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The media type does not contain active content or other code intended to be
executed in the host environment. The media type MAY contain code intended to
run in a sandboxed emulation environment. Implementations that execute such
content MUST ensure that untrusted content is not executed in an unprotected
environment. The security considerations for this type have not been completely
assessed.

Interoperability considerations :


Published specification :
Available for information purposes only at http://www.retroplatform.com/kb/15-122

Applications which use this media :
RetroPlatform Player (http://www.retroplatform.com)

Additional information :

1. Magic number(s) : 50 4B 03 04
2. File extension(s) : rp9
3. Macintosh file type code : CRP9
4. Object Identifiers: None



Person to contact for further information :

1. Name : Mike Labatt
2. Email : mike-labatt.iana-mime&cloanto.net

Intended usage : Common


Author/Change controller :

(file created 2009-09-01)