(registered 2017-03-09, last updated 2017-03-09)

Name: Rob Bailey
Email: sysadmin&laserapp.com

Media type name: application
Media subtype name: vnd.las.las+json

Required parameters: none

Optional parameters: none

Encoding considerations: binary


Security considerations:
This JSON based format is used to carry forms and application
configuration information bi-directionally between HTTP servers and
the client desktop. Typically messages are generated at the server
for consumption by the associated application on the client who has
authenticated with the creating domain. Security implications are
dependent on what use data are put to at either the client or server
end. The primary risk associated with this content could be information disclosure if
an TLS layer is not used in transport. Because in most instances
encryption or digital signing are not required, the content should be
nonetheless be scrutinized by generating parties to prevent damaging
inputs. The content of these messages are subject to the same
security considerations as any JSON. See also security sections in RFC 7159.

This media type does not contain any directly executable content.

Interoperability considerations:
This JSON-based format can be manipulated by any system that handles JSON.

Published specification:
https://tools.ietf.org/html/rfc7159

Applications which use this media:
Laser App Enterprise

Fragment identifier considerations:
Same as JSON RFC7159

Restrictions on usage:
none

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): .lasjson
4. Macintosh file type code: TEXT
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Rob Bailey
2. Email: sysadmin&laserapp.com

Intended usage: Limited Use
This type is used by a commercially available desktop application used by financial services industry professionals.

Author/Change controller: N/A