
Name : Matthias Hessling

Email : matthias.hessling&de.bosch.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.obn

Required parameters : none

Optional parameters : 
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The security issues associated with this mime-type have not been assessed in deep. 
However, it is not executable code nor intended to transport personal information.

Interoperability considerations : 
This mime-type is intended to communicate various street network navigational 
information between servers and clients. Any interested company can apply to 
manufactor server or client applications supporting this format.

Published specification : 
To apply for a actual copy of the specification send a request to info-mime-obn&blaupunkt.de

Applications which use this media : 
Offboard car navigation systems and its correspomding servers.

Additional information :

1. Magic number(s) : OBN
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

This mime-type and the specification of its content format is controlled by Blaupunkt 
GmbH, Germany. For more information see www.blaupunkt.com

Person to contact for further information :

1. Name : Matthias Hessling
2. Email : info-mime-obn&blaupunkt.de

Intended usage : Common 
Messages to exchange session data between server and client using offboard car 
navigation applications.

Author/Change controller : Laedke M., Friedrichs A. 

(created 2002-12-12)




