(registered 2022-08-09, last updated 2022-08-09)

Name: Finn Rayk Gärtner

Email: finngaertner&protonmail.com

Media type name: application

Media subtype name: vnd.sybyl.mol2

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 7bit

Security considerations: Mol2 files should not contain unexpected 
   and/or executable content.

   Mol2 files do not provide integrity or privacy protection. In the 
   event these services are needed for mol2 data they must be 
   supplied externally.

Interoperability considerations: N/A

Published specification: 

   Available at <https://zhanggroup.org/DockRMSD/mol2.pdf>.

Applications which use this media: Currently this media type is used 
   only by the SYBYL-X suite and chemical applications like Open 
   Babel.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): ml2, mol2, sy2
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:

   1. Name: Finn Rayk Gärtner
   2. Email: finngaertner&protonmail.com

Intended usage: LIMITED USE

   This mime type shall be used to identify data files for the SYBYL 
   cheminformatics application.

Author/Change controller: N/A