(registered 2024-08-19, last updated 2024-08-19)

Media type name: application

Media subtype name: vnd.xarin.cpj

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The format does not include any executable content. The format is not encrypted. The contents of the file, detailing the presentation of data, may be considered a trade secret of the user and therefore the user may consider only sending through secure channels such as HTTPS.

Interoperability considerations: The format is proprietary to catoolRT and not intended to be used with other software.

Published specification: The format is proprietary.

Applications which use this media: Xarin catoolRT

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 0x2E 0x43 0x41 0x54
3. File extension(s): cpj
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: Ben Brown
2. Email: ben&xarin.com

Intended usage: COMMON

To permit exchange of project configurations between users

Author/Change controller: Xarin Limited
