

From: Paul_Wattenberger&motorcity2.lotus.com
To: iana&iana.org
Date: Thu, 5 Jun 1997 15:59:23 -0400
Subject: Registration of MIME media type application/vnd.lotus-freelance


MIME media type name: application

MIME subtype name: vnd.lotus-freelance

Required parameters: None

Optional parameters: None

Encoding considerations: base64 preferred

Security considerations:

File is intended to be processed by Lotus Freelance.  It may contain
scripts which could be executed on the receivers system and could
compromise the security of the machine.

Interoperability considerations: Intended for use only with Lotus
Freelance

Published specification: None

Applications which use this media type: Lotus Freelance

Additional information:

  Magic number(s):  None
  File extension(s):     prz
                        pre (older form)
  Macintosh File Type Code(s): None

Person & email address to contact for further information:

  Paul Wattenberger
  Paul_Wattenberger&lotus.com

Intended usage: common

Author/Change controller:

 Paul Wattenberger
 Lotus Development Corp.
 One Rogers Street
 Cambridge, MA  02142

OID:

{joint-iso-ccitt(2) country(16) us(840) organization(1) Lotus(113678)
desktop-apps(1) freelance(3) files(1)}





