(last updated 2012-04-20)

Name : Ioseb Dzmanashvili

Email : ioseb.dzmanashvili&gmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.collection.next+json

Required parameters : none

Optional parameters :
none

Encoding considerations : binary


Security considerations :
Collection.next+JSON shares security issues common to all JSON content types. See RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6) for additional information. Collection+JSON does not provide executable content. Information contained in Collection+JSON documents do not require privacy or integrity services.

Interoperability considerations :


Published specification :
http://code.ge/media-types/collection-next-json/

Applications which use this media :
Various

Additional information :

1. Magic number(s) : none
2. File extension(s) : .json
3. Macintosh file type code : TEXT
4. Object Identifiers: none



Person to contact for further information :

1. Name : Ioseb Dzmanashvili
2. Email : ioseb.dzmanashvili&gmail.com

Intended usage : Common
Collection.next+JSON is a JSON format for building read/write hypermedia/REST/HTTP APIs

Author/Change controller : Ioseb Dzmanashvili 
