

From steve&Wynde.COM  Wed Jul 24 09:39:30 1996
Subject: MIME media type registration...
To: ietf-types-request&uninett.no, iana&isi.edu
Date: Wed, 24 Jul 1996 15:39:30 -0600 (MDT)
From: "Steve Webb" <steve&wynde.com>
Cc: brinton&Wynde.COM (Chris Brinton), jgb&Wynde.COM (Jan Bromberg),
        coseemail&aol.com, brd&netone.com, morganj&mojodesigns.com,
        jon&Wynde.COM (Jon Rapp), pawlak&Wynde.COM (Bill Pawlak),
        arnold&Wynde.COM (Arnold Alagar), dennis&Wynde.COM (Dennis Keller),
        guy&Wynde.COM (Guy Poly)
Content-Length: 2210
Content-Type: text
X-Lines: 53
Status: RO


Hello.

I'd like to register a MIME media type if I could.

I work for a company called Wyndemere, and we've written a package that we'd
like to work seemlessly with the Eudora e-mail system.  After spending some
time on the phone with Eudora's developer support, they convinced me to make
a MIME media type, so here goes:

After plagerizing the format from the other e-mail submissions on your ftp
site, I've come up with the following submission;

Media Type: application
Media subtype name: vnd.seemail
Required parameters: none.
Optional parameters: An optional version parameter can be specified.
Encoding considerations: SeeMail files contain compressed binary data.
Security considerations: none.
Published specifications:
  Specification by example:
    From an SeeMail application, select "Send" from the main application
    screen.  Enter a filename, and click on "OK".
  Specification by filename:
    Typical file extension for the application/vnd.seemail subtype is ".see"
  Specification by Macintosh "Creator" type:
    The seemail datafile is registered with Apple computer as data type "SeeM"
    and creator type "RMed".
  Free viewer:
    A receive-only version of SeeMail is available at:
    http://www.realmediainc.com
Person & email address to contact for further information:
  Steven Webb
  Wyndemere
  4875 Pearl East Circle, Suite 301
  Boulder, Colorado 80301
  (303) 444-8123
  steve&wynde.com

SeeMail is an application that captures video and sound, and uses bit-wise
compression to compress and archive the two pieces into a single file.  This
file is easily attached to a mail message, and sent via the internet to another
SeeMail application.  With this MIME subtype definition, we will attempt to
make the e-mail/transmission part of the process automatic with a little help
from EudoraPro by Qualcomm, inc.

- Steven Webb

        OO    E-mail: steve&wynde.com   *   Homepage: http://wynde.com/~steve/
--ooOo-(  )-oOoo---------------------------------------------------------------
Please Note: Some Quantum Physics Theories Suggest That When the Recipient Is
Not Directly Observing This e-mail, It May Cease to Exist or Will Exist Only in
a Vague and Undetermined State.



