(Last updated 11 April 2006)

Name : AC Mahendran

Email : ac&qualcomm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.3gpp2.sms

Required parameters : No Parameters are required.

Optional parameters : No optional parameters are defined

Encoding considerations : binary
The SMS Transport Layer messages are encoded in binary. The message 
format of the SMS Transport Layer message is specified in the section 
3.4.1 of 3GPP2 C.S0015-0 v1.0. The SMS Teleservice Layer is contained 
in the SMS Transport Layer messages. This media type may require 
encoding on transports not capable of handling binary.

Security considerations :
The SMS format may contain executable code and user confidential 
information. Integrity and privacy protection are desired, but not 
required, when transporting this media type. The content may or may 
not  provide inherent security; security mechanisms at the transport 
layer are needed to provide integrity and privacy of the content.

Interoperability considerations :
The MIME type allows interoperability between the Short Messaging Service 
(SMS) and other IP-based messaging systems.

Published specification :
C.S0015-0 v1.0 Short Message Service (SMS) For Wideband Spread Spectrum 
Systems

Applications which use this media :
3GPP2 MMD User Equipments (UE)

Additional information :

1. Magic number(s) : None
2. File extension(s) : sms
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : AC Mahendran
2. Email : ac&qualcomm.com

Intended usage : Common
The content is used for interworking of SMS between legacy 3GPP2 MSs (Mobile 
Station) and other IP-based messaging systems (for e.g., 3GPP2 MMD systems).

Author/Change controller :
AC Mahendran
5775 Morehouse Drive
San Diego, CA 92121

(File created 11 April 2006)
