
MIME media type name: application

MIME subtype name: vnd.kde.karbon

Required parameters: none

Optional parameters: none

Encoding considerations: Binary or base64 required

Security considerations:

        As of this writing, Karbon documents do not contain any active
        content. As such, it is believed that usage of this mimetype
        does not introduce security concerns other than those already
        inherent in ZIP archives, XML files and supported image files.

        It is expected that later versions of Karbon feature scripting
        and macro recording facilities. It is, however, not intended
        to include active content into the Karbon document itself.

        Karbon documents include document metadata such as the name of
        the author, etc. However, none of this data is written
        automatically. The Karbon user has full control over what
        metadata is to be included and must actively request the
        inclusion. As such, the use of this mimetype does not lead to
        hidden leaking of possibly sensitive data.

Interoperability considerations:

        Earlier versions of KOffice (<= 1.1) used gzip-compressed UNIX
        tar files as archive format. It is expected that this obsolete
        format will die out soon after the first release of KOffice
        1.2. Thus, this registration does not apply to the obsolete
        format. Implementations are expected to use the old
        application/x-karbon mime type for the obsolete format.

Published specification:

        A Karbon document consists of a series of XML streams and
        externally generated content which are bundled together as a
        ZIP archive.

        Any content placed in Karbon can either be completely embedded
        in the Karbon document or can be linked to using URIs.

        The DTDs used in KOffice can be obtained from
        http://www.koffice.org/DTD/.

        A description of the storage format is contained in the source
        code distribution (lib/store/SPEC). The current version can be
        obtained online via KDE's WebCVS interface:
        http://webcvs.kde.org/cgi-bin/cvsweb.cgi/koffice/lib/store/SPEC

Applications which use this media type:

        All applications in the KDE KOffice Office Suite, esp. Karbon.

Additional information:

        Magic numbers: This is an entry that can be used with the
                       UNIX file(1) command's magic(4) file:
                 0    string   PK\003\004
                 >30  string   mimetype
                 >>38 string   application/vnd.kde.karbon
        File extensions: KARBON
        Macintosh File Type Codes: n/a

Person & email address to contact for further information:

        David Faure <faure&kde.org>

Intended usage: COMMON

Author/Change contoller: Marc Mutz <mutz&kde.org>

(created 2002-08-20)

[]