(registered 2018-04-23, last updated 2018-04-23)

Name: Kristopher Durski
Email: kris.durski&verumsecuritas.com

Media type name: application

Media subtype name: vnd.psfs

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This type of file is intended to be read by 
   a proprietary client application (VS Vault), which 
   encrypts/decrypts the content and makes it available only to 
   authorized users. The data format is proprietary, and file 
   content is encrypted at all times with well-known algorithms, 
   so it is unlikely that it could be stolen by an unauthorized 
   person. The client application is designed to validate the 
   format and decrypt the content only if the user provides proper 
   credentials. Although files of this type are designated to 
   carry user data files generated by native apps, such as MS Word, 
   MS Excel, Adobe Acrobat, etc., there is no limit set on what can 
   be inserted. However, VS Vault has a configurable list of 
   extensions of files which cannot be open by association, thus 
   preventing execution of scripts and other executable content.

Interoperability considerations: This media type is valid for 
   devices that support .Net or Mono technology for which the 
   client was developed.

Published specification: The specification for this content-type is 
   proprietary and developed by Verum Securitas, Inc. The 
   registration of this content-type is intended only to provide a 
   convention for labeling of this proprietary data type within the 
   Media/HTTP environment and does not specify any details about the 
   content itself. Company information may be obtained at 
   http(s)://www.verumsecuritas.com.

Applications which use this media: This media-type is intended for 
   use only by the client software, VS Vault, created by Verum 
   Securitas, Inc.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   
   2. Magic number(s): N/A
   
   3. File extension(s): .psfs
   
   4. Macintosh file type code: N/A
   
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Kristopher Durski
   2. Email: kris.durski&verumsecuritas.com

Intended usage: Common

   This file type is intended for storage and exchange of 
   confidential data between businesses and individuals.

Author/Change controller: 

   Kristopher Durski
   kris.durski&verumsecuritas.com