(last updated 2011-05-04)

Name : Christopher Snazell

Email : csnazell&astraea-software.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.astraea-software.iota

Required parameters : None

Optional parameters :
None

Encoding considerations : binary

Security considerations :
iota is a mobile note taking application which allows users to quickly
capture information and decorate it with useful meta-data such as
images, sounds & locations captured via their device.

Users may exchange notes, principally via e-mail, in an iota document
whose contents will be unarchived & imported by the receiving instance
of iota.

This file format is not intended for the transmission of secure
information and offers no internal mechanism by which a user can ensure
the privacy of the data they have chosen to share.

As of this writing, iota documents do not contain any active content and
it is believed that usage of this mime type does not introduce security
concerns other than those already inherent in the use of other archived
data formats such as ZIP archives.

Interoperability considerations :
-

Published specification :
None

Applications which use this media :
-

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : iota
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Person to contact for further information :

1. Name : Christopher Snazell
2. Email : csnazell&astraea-software.com

Intended usage : Common

Author/Change controller : Christoper Snazell

(file created 2011-05-04)