

Date: Fri, 5 Dec 1997 14:07:04 -0800 (PST)
From: "Michael O'Brien" <meobrien1&mmm.com>
To: iana&ISI.EDU, meobrien1&mmm.com
Subject: Request for MIME media type Application/Vendor Tree -
vnd.3M.Post-it-Notes

Name : Michael O'Brien

E-mail : meobrien1&mmm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.3M.Post-it-Notes

Required parameters : 3M Confidential

Optional parameters : 
3M Confidential

Encoding considerations : 
3M Confidential

Security considerations : 
Independent evaluation impossible due to specification non-disclosure.

Interoperability considerations : 
3M Confidential

Published specification : 
3M Confidential

Applications which use this media : 
Post-it® Software Notes v1.5+

http://www.3M.com/psnotes/

Additional information :

1. Magic number(s) : 
2. File extension(s) : pwn
3. Macintosh file type code : 3MNS
'Post-it' is a registered trademark of 3M Company.

Person to contact for further information :

1. Name : Michael O'Brien
2. E-mail : meobrien1&mmm.com

Intended usage : Common 
This Mime-type is used by the 'Post-it® Notes for Internet
Designers' internet control/plugin.

Author/Change controller : Author:  Michael O'Brien
 






