
(last updated December 2005)

> Name : Marc Winter
> 
> Email : info&fluxtime.com
> 
> MIME media type name : Application
> 
> MIME subtype name : Vendor Tree - vnd.fluxtime.clip
> 
> Required parameters : None
> 
> Optional parameters :
> None
> 
> Encoding considerations : binary
> This media type may require encoding on transports not capable of
> handling binary.
> 
> Security considerations :
> This media type does NOT contain executable content. FluxTime Clip
> (FTC) data is purely descriptive. It is interpreted by FluxTime
> players and editors. There is no security risk to client machines
> and no impact on other applications (who should ignore all data of
> this MIME type).
> 
> There are no confidentiality issues, FTC data describes vector
> graphics and animation and does not contain any personalised
> information.
> 
> There are no integrity issues, corrupt data is simply ignored. Players
> and editors deal with corrupt data in a clearly defined manner,
> there is no risk whatsoever to client machines.
> 
> 
> 
> Interoperability considerations :
> The purpose of FTC is to exchange animation data between persons.
> It is expected that anyone using this data will have an editor or
> player application for the FTC data format.
> 
> 
> Published specification :
> None
> 
> Applications which use this media :
> FluxTime Player
> FluxTime Studio
> FluxTime Lab
> eCard Composer
> 
> Additional information :
> 
> 1. Magic number(s) : N/A
> 2. File extension(s) : FTC
> 3. Macintosh file type code : N/A
> 4. Object Identifiers: N/A
> 
> This is an amended application with extended information on point
> (6) Security Considerations:
> 
> [rt.icann.org #4083]
> Request for MIME media type Application/vnd.fluxtime.clip
> 
> 
> Person to contact for further information :
> 
> 1. Name : Marc Winter
> 2. Email : info&fluxtime.com
> 
> Intended usage : Common
> 
> 
> Author/Change controller : FluxTime Limited, PO Box 48418,
> London SE15 1YH

(file created 09 December 2005) 
