(Last updated 7 March 2006)

Name : Nokia Corporation

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.conml+xml

Required parameters : none 

Optional parameters : none

Encoding considerations : 8 bit text 

Security considerations : 
Media type does not contain active or executable content. 
Content integrity is checked. Content does not need privacy 
services.

Interoperability considerations : 
none 

Published specification : 
none

Applications which use this media : 
Nokia mobile phones and Nokia PC Suite 

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :
 
1. Name : Nokia Corporation
2. Email : mime&nokia.com

Intended usage : Common 

Author/Change controller : 


(File created 7 March 2006)