(registered 2023-03-02, last updated 2023-05-25)

Media type name: application

Media subtype name: vnd.acm.addressxfer+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: A security mechanism is not enforced.

   Users define security features at application or transport level.
   The data carried in this application is essentially arbitrary, and 
   can include active or executable content. Appropriate security 
   mechanisms must be implemented at the application or transport 
   level.

Interoperability considerations: N/A

Published specification: N/A

Applications which use this media: Compliant clients will use this to 
   transfer addresses in the Binbox messaging protocol to each other. 
   A sender will include an attachment with the specified MIME type 
   containing a JSON string of addresses to be transmitted to the 
   receiver. The receiving client will process this MIME-type in 
   accordance with Binbox messaging address rules.

Fragment identifier considerations: N/A

Restrictions on usage: No restrictions.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:

1. Name: Sridhar Ramakrishnan
2. Email: admin&arnexa.com

Intended usage: LIMITED USE

Author/Change controller: Sridhar Ramakrishnan