

From web-usrn&ISI.EDU  Tue May 18 08:07:15 1999
Date: Tue, 18 May 1999 08:07:10 -0700 (PDT)
From: Michael Sweet <mike&easysw.com>
To: iana&iana.org, mike&easysw.com
Reply-To: mike&easysw.com
Sender: mike&easysw.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.cups-postscript


Name : Michael Sweet

E-mail : mike&easysw.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cups-postscript

Required parameters : None

Optional parameters :
None

Encoding considerations :

PostScript data of this format must consist only of characters in the
ASCII character set. 8-bit or "binary" data is not acceptable due to
the poor support over parallel and serial interfaces.  In addition,
PostScript files tagged with this format MUST conform to the Adobe
Document Structuring Conventions, Version 3.0.

Security considerations :

See RFC 2046, section 4.5.2.

Also see the encoding considerations for additional restrictions on
the accepted PostScript data.

Interoperability considerations :

Used by the Common UNIX Printing System ("CUPS").  May be used by CUPS
or Internet Printing Protocol ("IPP") clients to send printer-specific
PostScript files to a server.


Published specification :
CUPS-IDD-1.0: Common UNIX Printing System Interface Design
Description.

Available at "http://www.cups.org/documentation.html".


Applications which use this media :

Common UNIX Printing System ("CUPS") servers and clients.
Internet Printing Protocol ("IPP") clients.



Additional information :

1. Magic number(s) :
2. File extension(s) :
3. Macintosh file type code :
This format is provided primarily to tell the CUPS/IPP server that the
PostScript file contains printer-specific configuration commands and
that it conforms to the encoding considerations outlined above.

This format is required to support some types of clients running from
Microsoft Windows as well.

Person to contact for further information :

1. Name : Michael Sweet
2. E-mail : mike&easysw.com

Intended usage : Limited Use


Author/Change controller : Michael Sweet
Easy Software Products
44141 Airport View Drive Suite 204
Hollywood, Maryland 20636-3111 USA
+1.301.373.9600



