(registered 2011-03-16, last updated 2025-02-18)

Media type name: application

Media subtype name: vnd.openxmlformats-officedocument.spreadsheetml.sheet

Required parameters: None.

Optional parameters: None.

Encoding considerations: binary

Security considerations: This subtype is intended for an OOXML document of the category
Spreadsheet. It is a ZIP package containing OPC parts, some of
which are XML documents.

An OOXML document of this subtype does not contain macros. Other
media types are expected to be registered for those which do. For
example, vnd.ms-excel.sheet.macroEnabled.12 has already been
registered for those which contain Microsoft macros. Note that
different file extensions are used depending on whether OOXML
documents contain macros. For example, "xltx" is used for macro-free
spreadsheet templates, while "xltm" is used for macro-enabled
spreadsheet templates.

An OOXML document of this subtype may contain an Active-X control only
when an OPC part of type application/vnd.ms-office.activeX+xml exists
within this OOXML document.

An OOXML document of this subtype may contain executable contents
other than macros or Active-X controls, since the the underlying technology,
namely ISO/IEC 29500-2 (Open Packaging Convention) and ZIP, allow
such contents. However, such executable contents are beyond
ISO/IEC 29500-1 (Fundamentals and Markup Language Reference) and
ISO/IEC 29500-4 (Transitional Migration Features). Such executable
contents are not invoked by MS Office and similar office suites.

An OOXML document of this subtype may contain personal information,
but cannot be encrypted. In other words, ISO/IEC 29500 or Ecma-376
do not provide any mechanisms for encryption. OOXML documents
encrypted by mechanisms beyond ISO/IEC 29500 are not of this subtype.

An OOXML document of this subtype may contain a digital signature, as
specified in ISO/IEC 29500-2.

Interoperability considerations: ISO/IEC 29500 has two conformance classes: 'strict' and
'transitional'. This subtype applies to both classes.
Some application programs can handle one of them only.

Part 3 (Markup Compatibility and Extensions) of ISO/IEC 29500
defines mechanisms for user- or vendor-defined extensions.
Even when an OOXML document contains such extensions,
application programs are guranteed to work reasonably well
as long as it correctly implements Part 3.

Published specification: ISO/IEC 29500

Applications which use this media: OOXML applications

Fragment identifier considerations: None.

Restrictions on usage: None.

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 50 4b 03 04 as in ZIP
3. File extension(s): xlsx
4. Macintosh file type code: None
5. Object Identifiers: None

Person to contact for further information:

1. Name: Name : MURATA Makoto
2. Email: eb2m-mrt&gmail.com

Intended usage: COMMON

Author/Change controller: ISO/IEC JTC1/SC34/WG4
