(registered 2013-09-06, last updated 2013-09-06)

Name : Tom Christie

Email : tom&tomchristie.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.document+json

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit

Security considerations :
The 'DocJSON' media type shares security issues common to all JSON content types.
It does not provide executable content.

The media type does not itself provide privacy or confidentiality
protection.
If a client is storing information that is potentially sensitive,
some sort of security is recommended. TLS, and specifically HTTPS, are
the recommended way to protect potentially sensitive information.

Interoperability considerations :


Published specification :
http://docjson.org/

Applications which use this media :


Additional information :

1. Magic number(s) : none
2. File extension(s) : .docjson
3. Macintosh file type code : TEXT
4. Object Identifiers: none

Person to contact for further information :

1. Name : Tom Christie
2. Email : tom&tomchristie.com

Intended usage : Common

Author/Change controller : Tom Christie