(registered 2018-02-01, last updated 2018-02-01)

Name: Stephen Mizell
Email: public&smizell.com

Media type name: application
Media subtype name: vnd.restful+json

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
RESTful JSON shares security issues common to all JSON content types. See RFC8259 Section 12 (https://tools.ietf.org/html/rfc8259#section-12) for additional information. Integrity and privacy protections should be used (e.g. HTTPS) whenever any sensitive data is included in a RESTful JSON document. Finally, there are security considerations to take into account when dealing with URIs within a RESTful JSON document. See RFC3986 Section 7 (https://tools.ietf.org/html/rfc3986#section-7) for more information. 

Interoperability considerations:
None

Published specification:
http://restfuljson.org/

Applications which use this media:
Various

Fragment identifier considerations:
None

Restrictions on usage:
None

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .json
4. Macintosh file type code: TEXT
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Stephen Mizell
2. Email: public&smizell.com

Intended usage: Common
The RESTful JSON specification was created to make it easy for API providers to add hyperlinks to their APIs. It is meant to be a general-purpose format that may be used for many use cases.

Author/Change controller: Stephen Mizell