(last updated 2012-04-11)

Name : Giacomo Guilizzoni

Email : peldi&balsamiq.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.balsamiq.bmml+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit


Security considerations :
BMML is a variation of XML. We don't allow scripts in it, we don't embed binaries in it. Our application does not have any "eval" on the document or parts of it. The security issues associates with this type have not been assessed by a 3rd party.

Interoperability considerations :


Published specification :
The closest thing we have to a spec is http://support.balsamiq.com/customer/portal/articles/111834

Applications which use this media :
Balsamiq Mockups, myBalsamiq and other applications listed on http://support.balsamiq.com/customer/portal/articles/135659

Additional information :

1. Magic number(s) : none
2. File extension(s) : bmml
3. Macintosh file type code : BMML
4. Object Identifiers: none

I'm a well meaning and well respected software vendor (balsamiq.com) trying to do the right thing by registering our xml-based file type with IANA. If I left some answers blank it's not because I didn't read the RFCs, it's because I wasn't sure they were needed. Please let me know if you have any questions.

Person to contact for further information :

1. Name : Giacomo Guilizzoni
2. Email : peldi&balsamiq.com

Intended usage : Common
To be used in Balsamiq Mockups, myBalsamiq and other software: http://support.balsamiq.com/customer/portal/articles/135659

Author/Change controller : Giacomo Guilizzoni