(registered 2022-03-28, last updated 2022-03-28)

Media type name: application

Media subtype name: vnd.onvif.metadata

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The conveyed data describes the content of a 
   video stream and needs to be handled correspondingly in regards to 
   privacy. The format does not provide any means for integrity or 
   privacy protection. Transport encryption and authentication should 
   be considered.

   The content is descriptive and does not include any executable code 
   nor scripts.

   Transmitted XML documents should only stretch a small amount of 
   frames to reduce impact of dropped packets. Nevertheless receivers 
   must be able to cope with arbitrary long documents.

Interoperability considerations: This content type carries timed 
   metadata including scene description and event information. All 
   types are defined by ONVIF schema, as well as ONVIF Core and 
   Streaming Specification. Test cases are available via ONVIF Test 
   Tools.

Published specification:

   ONVIF Streaming Specification:
   https://www.onvif.org/specs/stream/ONVIF-Streaming-Spec.pdf

   ONVIF Analytics Specification section 5.1:
   https://www.onvif.org/specs/srv/analytics/ONVIF-Analytics-Service-Spec.pdf

   ONVIF Metadata schema:
   https://www.onvif.org/ver10/schema/metadatastream.xsd

Applications which use this media: ONVIF compliant cameras, recorder 
   and clients.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Provisional registration? (standards tree only): N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Hans Busch
   2. Email: hans.busch&de.bosch.com

Intended usage: Common

   Signaling stream content type via SDP Session Description Protocol 
   according to RFC 2327.

Author/Change controller: ONVIF Technical Committee Chairman Hans 
   Busch