(Last updated 23 March 2006)


Name : Alexis Tamas

Email : fnsl&frogans.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.frogans.fnc

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
This type is a media type representing XML documents called frogans
network certificates. These documents are specified in the FNSL
specifications 3.0. section 8.
(http://www.frogans.com/en/doc/FNSL30.txt). As all FNSL documents
are authenticated by the means of digital signatures, to ensure the
secure access and use of frogans networks, there is no security
issue associated with this type. This media type includes no executable 
content and does not require integrity or confidentiality protection

Interoperability considerations :
This type is fully interoperable on any system.

Published specification :
The specifications for this type are included in section 8. of the
Frogans Network System Language specifications 3.0:
http://www.frogans.com/en/doc/FNSL30.txt


Applications which use this media :
- the Frogans Player on client side;
- any HTTP server on server side; for example: http://frogans-
certificate.frogans.net/frogans.certificate.fnc

Additional information :

1. Magic number(s) : none
2. File extension(s) : .FNC
3. Macintosh file type code : none
4. Object Identifiers: none

The Frogans technology is a technology which is used for publishing
content on the Internet, called frogans. See
http://www.frogans.com/

Person to contact for further information :

1. Name : Alexis Tamas
2. Email : fnsl&frogans.com

Intended usage : Common
This type is used to distribute frogans network certificates on the
Internet.

Author/Change controller : Alexis Tamas


(File created 23 March 2006)