(registered 2020-03-17, last updated 2020-03-17)

Name: Mi Tar

Email: mitar.iana&tnode.com

Media type name: application

Media subtype name: vnd.shp

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: This media type is for one of three 
   mandatory files used by the shapefile data format.

   The other two are registered under application/vnd.dbf and 
   application/vnd.shx.

Published specification:
   https://www.esri.com/library/whitepapers/pdfs/shapefile.pdf

Applications which use this media: Geographic information system 
   (GIS) software.

Fragment identifier considerations: None.

Restrictions on usage: None.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): 0x0000270a
   3. File extension(s): shp
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: For more information, see: 
   https://en.wikipedia.org/wiki/Shapefile

Person to contact for further information:

   1. Name: Mi Tar
   2. Email: mitar.iana&tnode.com

Intended usage: Common

   Shape format, the feature geometry of geometric locations.

Author/Change controller: Mi Tar (mitar.iana&tnode.com), on behalf of
   Environmental Systems Research Institute (ESRI).