(Last Updated 25 April 2006)

Name : Amir Gaash

Email : amir.gaash&hp.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hp-jlyt

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
There are no known security issues associated with this type. The
file contains no executable content.

Interoperability considerations : 
None

Published specification : 
Job Layout (JLYT) Software Development Kit is available at
http://new.hpdevelopersolutions.com/spp/Public/Sdk/SdkPublicDownload.aspx

The Job Layout (JLYT) language is the HP Indigo Digital Press internal language used to define job structure, document layout and essential job ticket information. JLYT enables the description of objects, pages, documents and jobs. JLYT can be used to describe a range of jobs, from simple short run jobs to imposed documents and even complex variable data printing (personalization) jobs. If you are a developer who seeks the ability to submit jobs in the native language of the press, you can use the Job Layout (JLYT) SDK that includes the language definition and an API. While JLYT is the description language use for job and page definition, standard graphic art formats, as found in the description specification, should be used to represent the actual content data. 

To obtain this kit please use the Submit Business Proposal for Indigo Digital Press at the home page of this site. 


Applications which use this media : 


Additional information :

1. Magic number(s) : %jlyt
2. File extension(s) : jlt
3. Macintosh file type code : TEXT
4. Object Identifiers: jlyt
 

Person to contact for further information :

1. Name : Amir Gaash
2. Email : amir.gaash&hp.com

Intended usage : Common 

Author/Change controller : 


(File Created 25 April 2006)
