(registered 2019-10-14, last updated 2020-04-06)

MIME media type name: application

MIME subtype name: vnd.afpc.afplinedata-pagedef

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

   Being an object inside of the AFP Line Data specification, a page 
   definition is a print control resource object used to format line 
   data into page data, therefore the data is binary data. 

Security considerations: Page Definitions are part of AFP Line Data, 
   which is an architected specification of final-form presentation 
   data. It is not a programming language, does not contain any file 
   operators, and therefore cannot corrupt a receiver's file system 
   or programming environment. It does not allow executable content 
   or calls to external applications.

   The format does not provide integrity or privacy protection in 
   itself. If privacy or integrity protection is needed it must be 
   provided by external means.

Interoperability considerations: none

Published specification: As part of "AFP Programming Guide and Line 
   Data Reference", AFP Consortium publication AFPC-0010-05. Page 
   Definitions are described here with their synonym "Page Map".

   Link:
   https://www.afpconsortium.org/uploads/1/1/8/4/118458708/linedata-reference-05.pdf

Application usage: A Page Definition is an AFP Line Data resource 
   object. A presentation services program uses Page Definitions to 
   map the line data produced by application programs.

   Used in Advanced Function Presentation (AFP) generators and 
   consumers. A wide variety of applications are created by members 
   of the AFP Consortium and other parties.

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information:

   Deprecated alias names for this type: N/A

   Magic number(s): 

      As any other AFP object, Page Definitions are enclosed with a 
      "Begin" and an "End" structured field. A Page Definition starts 
      with the sequence:

      0xD3A8CB - Begin Page Map (BPM) Structured Field
      
      and it ends with the sequence:
      
      0xD3A9CB - End Page Map (EPM) Structured Field

   File extension(s): N/A

   Macintosh File Type Code(s): N/A

   Object Identifiers: none

Intended usage: Limited use

   Form Definitions as part of AFP Line Data is application output to 
   be presented on screen or paper.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium - 
   https://www.afpconsortium.org/