(registered 2008-10-02, last updated 2015-03-05)

Name : Uwe Rauschenbach

Email : uwe.rauschenbach&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.bcast.stkm


Required parameters:
streamid:
Unique positive integer identifying a particular key stream. Numbers are
unique within a particular SDP session i.e. no global numbering is
required. Used to indicate which media stream is protected by the actual
STKM stream, by referencing to the value given by the "streamid"
parameter by the "a=stkmstream" attribute in the according media section
of the SDP file.

kmstype:
String identifying the Key Management System used. The list of allowed
values can be found in the specification referenced under "Published
specification".


Optional parameters:
serviceproviders:
String identifying the service providers using the key stream, by
referencing one or more BSMSelectors as declared in the Service Guide
Delivery Descriptor in the BCAST Service Guide and/or one or more
<X>/ServiceProvider values defined in the BCAST Management Object. This
parameter carries a list of BSMSelector IDs and/or ServiceProvider
values, separated by the character "|". See also Table 52:
serviceproviders syntax and semantics in the Published Specification.

baseCID:
Part of the Service or Program CID used to identify the corresponding
asset within an OMA DRM 2.0 Rights Object. This optional parameter is
used in conjunction with the OMA BCAST DRM Profile for Service and
Content protection.

srvCIDExt:
Part of the Service CID used to identify the corresponding asset within
an OMA DRM 2.0 Rights Object; allowing to distinguish between multiple
STKM streams for the same encrypted media stream. This optional
parameter of type unsigned byte provides the value of the most
significant byte of the service_CID_extension in the corresponding STKM
stream. It is used in conjunction with the OMA BCAST DRM Profile for
Service and Content protection.

prgCIDExt:
Part of the Program CID used to identify the corresponding asset within
an OMA DRM 2.0 Rights Object; allowing to distinguish between multiple
DRM Profile STKM streams for the same encrypted media stream. This
optional parameter of type unsigned byte provides the value of the most
significant byte of the program_CID_extension in the corresponding STKM
stream. It is used in conjunction with the OMA BCAST DRM Profile for
Service and Content protection.

srvKEYList:
List of one or more so-called srvKEY values, separated by the "|"
character and encoded using base64 encoding. Each of those "srvKEY"
values corresponds to the concatenation of the Key Domain ID with the
Key Group part of an SEK/PEK (ServiceEncryptionKey/ProgramEncryptionKey)
which applies to the related STKM stream. It is used in conjunction with
the OMA BCAST Smartcard Profile for Service and Content protection.


Encoding considerations: binary


Security considerations:
Short Term Key Messages carry encrypted key material to decrypt live
streaming services. They are passive, meaning they do not contain
executable or active content which may represent a security threat. The
messages contain confidential and security critical fields. Encryption
and authentication of such critical fields are provided by the type
itself and does not have to be provided externally.


Interoperability considerations:
This content type carries BCAST Short Term Key Messages within the scope
of the OMA BCAST enabler. The OMA BCAST enabler specification includes
static conformance requirements and interoperability test cases for this
content.


Published specification:
OMA BCAST 1.0 Enabler Specification - Service and Content Protection for
Mobile Broadcast Services, especially Section 10.1.2. Available from
http://www.openmobilealliance.org


Applications, which use this media type:
OMA BCAST Services


Additional information:
Magic number(s): none
File extension(s): none
Macintosh File Type Code(s): none


Person & email address to contact for further information:
Uwe Rauschenbach
Uwe.Rauschenbach&nokia.com


Intended usage: Limited use.
Only for usage with OMA BCAST Services, which meet the semantics given
in the mentioned specification.


Author/Change controller: OMNA - Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org

