


Name : James Minnis

E-mail : james_minnis&glimpse-of-tomorrow.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hzn-3d-crossword

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : 
The data will be text which has been compressed using a lossless
format, resulting in a binary format for the data.  The compression
will be internal to the format, rather than an external module.

Security considerations : 
There are no known security problems with this MIME type, however a
truly horough analysis has not been done.

Interoperability considerations : 
There are no known interoperability concerns.

Published specification : 

Applications which use this media : 
3D crossword plugin for Netscape/IE/Opera.

Additional information :

1. Magic number(s) : 
2. File extension(s) : .x3d
3. Macintosh file type code : 

Person to contact for further information :

1. Name : James Minnis
2. E-mail : james_minnis&glimpse-of-tomorrow.com

Intended usage : Common 
hese are the file types that we are using to encode our two and three
dimensional crossword puzzles.

Author/Change controller : The company Horizon, A Glimpse of Tomorrow
Inc. is registering this MIME type for use with their plugin.  James
Minnis is the current person to contact about changes or concerns
about this.
 









