
(last updated 2003-09-09)

Name : Tim Ocock

Email : tim.ocock&symbian.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.uiq.theme

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
The filetype contains no active or executable content for any platform. 
Neither does the information contained require any privacy or integrity 
services.

Interoperability considerations :
Since this type is specific to the Symbian OS platform, no other
platforms would be interested in or need to be able to process this data.

Published specification :
As a vendor type, the specification will not be published at this
time.

Applications which use this media :
Use of this type is restricted to Symbian OS mobile phone devices
running the UIQ user interface, and associated software, specifically the
tool required to compile the theme-pack, the desktop connectivity
software, and the onboard web/WAP browser with type specific mime-type handler.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .UTZ
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Person to contact for further information :

1. Name : Tim Ocock
2. Email : tim.ocock&symbian.com

Intended usage : Limited Use

Author/Change controller : Tim Ocock

Tim Ocock
Technology Acquisition Specialist
Symbian Ltd
Tel: +44 (0) 20 7563 2039

(created 2003-09-09)