(last updated 2006-10-10)

Name : Lauri Tarkkala

Email : lauri.tarkkala&nokia.com

MIME media type name: Application

MIME subtype name: Vendor Tree - vnd.ncd.control

Required parameters: No parameters are required.

Optional parameters: No optional parameters are defined.

Encoding considerations: 8bit

This media type requires encoding on transports not capable of
transparently transporting UTF-8. For transports that are able to 
transport UTF-8, no encoding is required.

Security considerations:

The media type identifies the payload as a protocol data unit of a 
protocol proprietary to Nokia Content Discoverer. These PDUs must 
be transferred over a channel that provides authenticity and 
integrity guarantees. The communicating protocol implementations 
may rely on the PDUs to direct them to perform arbitrary actions on 
behalf of each other.

Interoperability considerations:

There are no interoperability issues in parsing the MIME type at the 
moment, as the single purpose of the MIME media type is to identify 
the message body as being a PDU of the protocol in question. The 
identification is binary, and there is no unambiguity. A payload with 
this MIME type is expected to be conformant to a protocol 
specification that is (at this moment) proprietary to Nokia Content 
Discoverer.

Published specification: 

At this time there is no published specification. We are requesting a 
vendor-specific MIME type. 

Applications which use this media type:

This protocol is used between Nokia Content Discoverer applications. 
At this time these applications are not released and I am unable to 
provide additional identifying information. 
Information about Nokia Content Discoverer solution and related 
applications may be found at http://www.nokia.com/ncd. 

Additional information:

Magic number(s): None. This MIME-type identifier is intended to be the 
single purpose identifier for the MIME type.

File extension(s): None. This MIME-type primary purpoes is to identify 
PDUs that are in transport.

Macintosh File Type Code(s): none

Person & email address to contact for further information:
lauri.tarkkala&nokia.com

Intended usage: LIMITED USE

Author/Change controller: lauri.tarkkala&nokia.com

(file created 2006-10-10)