


MIME media type name: Application

MIME subtype name: Vendor Tree - vnd.bmi

Required parameters: None

Optional parameters: None

Encoding considerations:
BMI data contains ASCII 8bit data and binary data.
Almost all data is in ASCII format.
The length of any binary blocks is restricted to 512 bytes.

Security considerations:
BMI data contains no executable and macro data.
The specification cannot include the executable code in this format.
There is no risk to destroy the client machine with executing the data
in translating program.

Interoperability considerations:
The purpose of BMI is to exchange drawing data between persons.
It is expected that anyone using this data will have a translator
application for the BMI data format.

Published specification:
BMI contains two parts that are header and data. BMI header uses text
to describe file name, version, and other informations of entire file
attributes.
BMI data uses text to describe drawing geometry and annotation.
The data is divided into geometry and annotation types.
Each block has appropriate parameters for representing drawing data.
BMI is almost entirely ASCII data, but some binary data may be
included when the original drawing has 2-byte characters or special characters.
The specification of the BMI format is open.
Any person or organization can obtain the Japanese documentation
by purchasing BMI.

Applications which use this media type:

Additional information:

  1. Magic number(s): N/A
  2. File extension(s): BMI
  3. Macintosh File Type Code(s): N/A

Person & email address to contact for further information:

[Name]: Tadashi Gotoh
[E-mail]: tgotoh&cadamsystems.co.jp

Intended usage: COMMON

Author/Change controller:
     CADAM SYSTEMS COMPANY, INC.



