(registered 2014-01-31, last updated 2014-01-31)

Name : Irakli Nadareishvili

Email : irakli&gmail.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.collection.doc+json

Required parameters : n/a

Optional parameters : n/a

Encoding considerations : binary

Security considerations :
Collection.Doc+JSON shares security issues common to all JSON content
types. See RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6) for additional information.
Collection.Doc+JSON does not provide executable content. Information
contained in Collection.Doc+JSON documents do not require privacy or
integrity services.

Interoperability considerations : None

Published specification : http://cdoc.io/spec.html

Applications which use this media : Various

Fragment identifier considerations :
Collection.Doc+JSON follows RFC6901 for implementing URI Fragment
Identification standard to JSON content types.

Restrictions on usage : None

Provisional registration? (standards tree only) :
Registration is for vendor tree

Additional information :

1. Deprecated alias names for this type : n/a
2. Magic number(s) : n/a
3. File extension(s) : .json
4. Macintosh file type code : TEXT
5. Object Identifiers: n/a

Person to contact for further information :

1. Name : Irakli Nadareishvili
2. Email : irakli&gmail.com

Intended usage : Common
Collection.Doc is a read/write, recursive hypermedia-type designed to
facilitate flexible exchange of structured content through web APIs.

Author/Change controller : Irakli Nadareishvili on behalf of NPR (National
Public Radio).