(registered 2023-11-29, last updated 2023-11-29)

Media type name: application

Media subtype name: vnd.oai.workflows+yaml

Required parameters: N/A

Optional parameters: version (e.g. version=1.0.0 to indicate that the 
   type of workflow conforms to version 1.0.0 of the Workflows 
   Specification).

Encoding considerations: Encoding considerations are identical to 
   those specified for the "application/yaml" media type.

Security considerations: The Workflows Specification does not enforce 
   a security mechanism. Security is left to the implementer, though 
   TLS, specifically HTTPS may be recommended for exchanging 
   sensitive workflows. Workflows can be JSON or YAML values. As 
   such, all security considerations defined in [RFC 
   8259](https://www.rfc-editor.org/info/rfc8259) and within YAML 
   version [1.2](https://yaml.org/spec/1.2/spec.html) apply. 
   Workflows are frequently written by untrusted third parties, to be 
   deployed on public Internet servers. Processing a workflow 
   description can cause both safe and unsafe operations to be 
   performed on arbitrary network resources. It is the responsibility 
   of the description consumer to ensure that the operations 
   performed are not harmful.

Interoperability considerations: N/A

Published specification: 

   https://github.com/OAI/sig-workflows/blob/main/versions/1.0.0.md

Applications which use this media: Various

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .yaml, .yml
   4. Macintosh file type code: TEXT
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Frank Kilcommins
   2. Email: fkilcommins&gmail.com

Intended usage: COMMON

Author/Change controller: OpenAPI Initiative TSC Members (Linux 
   Foundation) via tsc&lists.openapis.org