(last updated 2007-01-18)

Name : Simon Birtwistle

Email : mime&20000.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fuzzysheet

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
No executable content. Data integrity is checked within the application,
and all textual content is encrypted to prevent casual inspection. No
user-identifying information is contained within the file.

Interoperability considerations :
Format is multiplatform.

Published specification :
Proprietory.

Applications which use this media :
FuzzySheet.

Additional information :

1. Magic number(s) : 46 7A 53 00
2. File extension(s) : fzs
3. Macintosh file type code : -none-
4. Object Identifiers: -none-



Person to contact for further information :

1. Name : Simon Birtwistle
2. Email : mime&20000.org

Intended usage : Common
Interchange of non-precise information for census, polling, and other
data collection tasks in diverse multilingual and multicultural
environments.

Author/Change controller :


(file created 2007-01-18)