
(last updated 2004-04-14)

Name : Jonathan Niedfeldt

Email : jniedfeldt&americatrue.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sus-calendar

Required parameters : None

Optional parameters : None

Encoding considerations : 7bit

Security considerations : 
This media type defines static calendar information.  There is no executable
information in the calendar information.  The calendar information is
compressed and has a CRC to protect against corruption in transit.  No
signature or encryption facilities are provided; if any are needed they
can be applied to the calendar object as a whole.

Interoperability considerations : 
None

Published specification : 
ScheduleUs is a proprietary commercial software product.

Applications which use this media : 
"ScheduleUs" and "ScheduleUs Publisher"

Additional information :

1. Magic number(s) : None
2. File extension(s) : .sus and .susp
3. Macintosh file type code : none
4. Object Identifiers: none

Used under license to Greenwood Technology, Auckland, NZ.

Person to contact for further information :

1. Name : Chris Coffin
2. Email : gccoffin&americatrue.org

Intended usage : Common 
This is a web based calendar information transfer encoding.

Author/Change controller :
Vision Ventures, LLC.
263 Market Square
Lake Forest, IL 60045
847-604-9256 
gccoffin&americatrue.org 

[Created 2004-04-14]
