(last updated 2010-10-12)

Name : Michael A Dolan

Email : md.iana&newtbt.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dece.ttml+xml

Required parameters :


Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associated with this type have not been assessed.


Interoperability considerations :
None.


Published specification :


Applications which use this media :


Additional information :

1. Magic number(s) : none
2. File extension(s) : .uvt, .uvvt
3. Macintosh file type code : UVVUT
4. Object Identifiers: none


Person to contact for further information :

1. Name : Michael A Dolan
2. Email : md.iana&newtbt.com

Intended usage : Common



Author/Change controller : DECE Technical Working Group & Management
Committee

(file created 2010-10-12)