

From: Thomas Olsson <thomas&vinga.se>
To: "'iana&isi.edu'" <iana&ISI.EDU>
Subject: Registration of media types vnd.ecowin.chart, vnd.ecowin.series, 
	vnd.ecowin.filerequest, vnd.ecowin.fileupdate, vnd.ecowin.seriesrequest, 
	vnd.ecowin.seriesupdate
Date: Thu, 19 Mar 1998 18:19:59 +0100

MIME media type name : Application
MIME subtype name : Series - vnd.ecowin.series
Required parameters : None.
Optional parameters : VERSION
Encoding considerations : EcoWin series are binary
Security considerations: This type does not contain any executable code
or macros. It contains definitions and values of a time series.
Interoperability considerations:
Published specification: Not available.
Applications which use this media type: EcoWin
Additional information:
1. Magic number(s) :
2. File extension(s) :
Macintosh File Type Code(s) :
Person & email address to contact for further information : 
Name : Thomas Olsson
E-mail : thomas&vinga.se
Intended Usage : Limited Use

---
Thomas Olsson   | mailto:thomas&vinga.se     | http://www.vinga.se
Vinga System AB | SNAIL: Forsta Langgatan 30 | Ph. +46 31 428270
Sweden          | 413 27  Gothenburg, Sweden | Fax +46 31 428275




