(last updated 2009-07-28)

Name : Roger Pantos

Email : rpantos&apple.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.apple.mpegurl

Required parameters : (none)

Optional parameters :
(none)

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
- As with any text format, parsers must guard against buffer overflow attacks



- Active content:

- Several elements of this format are URIs, which clients will use to make
network requests of arbitrary entities

- Clients should range-check responses to prevent buffer overflows

- Clients should load resources identified by URI lazily (specified by protocol)
to reduce server DoS

- See also Security Considerations in RFC 3986



- Privacy:

- URIs are typically http. Implementations may send cookie data with http
requests, which could include user data.

- Implementations must follow cookie restriction & expiry rules specified by RFC
2965.



- Compression: this media type does not employ compression.



- The format includes the specification of encryption keys, by URI. The delivery
of these keys should be secure, but it is up to the distributor of the media to
ensure that it is, e.g. by using HTTP over TLS in conjunction with a secure
realm or a session cookie.



Interoperability considerations :
- No byte-ordering issues, since files are encoded as ASCII or UTF-8 text

- Applications may encounter unrecognized tags. These should be ignored.



Published specification :
http://tools.ietf.org/html/draft-pantos-http-live-streaming

Applications which use this media :
- iPhone media player (OS 3.0)

- QuickTime Player in Mac OS X (Snow Leopard)



Additional information :

1. Magic number(s) : #EXTM3U
2. File extension(s) : m3u, m3u8
3. Macintosh file type code : none
4. Object Identifiers: none

Encoding considerations: Encoded as text, either ASCII or UTF-8. UTF-8 is
recommended.

Person to contact for further information :

1. Name : David Singer
2. Email : singer@.apple.com

Intended usage : Limited Use
No restrictions on usage

Author/Change controller : David Singer

(file created 2009-07-28)