Name: Jan Schütze
Email: JanS&DracoBlue.de

Media type name: application
Media subtype name: vnd.hc+json

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
Since JSON-HC documents are JSON documents, they inherit all security considerations of RFC 7159 [RFC7159].

JSON-HC objects specify access controls to resources and may contain information about available resources. As such, both privacy and integrity protection may be needed. Since JSON-HC objects do not provide such protections themselves it must be provided externally.


Interoperability considerations:
N/A

Published specification:
https://json-hc.org/

Applications which use this media:
Various

Fragment identifier considerations:
JSON-HC follows RFC6901 for implementing URI fragment identification in JSON content types.

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .json
4. Macintosh file type code: TEXT
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Jan Schütze
2. Email: jans&dracoblue.de

Intended usage: Common
JSON-HC is a media type for representing JSON resources and relations with hypermedia controls.


Author/Change controller: Jan Schütze