

Date: Tue, 16 Mar 1999 02:40:31 -0800 (PST)
From: Taisuke Sugimoto <sugimototi&noanet.nttdata.co.jp>
To: iana&iana.org, sugimototi&noanet.nttdata.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Taisuke Sugimoto

E-mail : sugimototi&noanet.nttdata.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.vcx

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
The contents of the vcx media type is composed of line-oriented
US-ASCII,and hence does not require encoding.  However,encoding may be
used if desired to protect the contents from damage on some
transports.

Security considerations : 
The vcx type data is an ASCII data which does not contain any kind of
executable code that herms a client machine.  There is no provision
that applications support vcx type insert executable code.  There is no
concern about data confideniality.

Interoperability considerations : 
none

Published specification : 
Not available.

Applications which use this media : 
VirtualCatalog

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : vcx
3. Macintosh file type code : N/A


Person to contact for further information :

1. Name : Taisuke Sugimoto
2. E-mail : sugimototi&noanet.nttdata.co.jp

Intended usage : Common 


Author/Change controller : NTT DATA CORPORATION 

