(registered 2024-05-14, last updated 2024-05-14)

Media type name: application

Media subtype name: vnd.ga4gh.passport+jwt

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The media type is a subtype of JWT, so its security considerations are inherited from JWT (RFC 7519 section 11).

Interoperability considerations: Interoperability considerations are inherited from JWT, where are none.

Published specification: Specification of the format is publicly available at https://ga4gh.github.io/data-security/aai-openid-connect-profile#passport-form

Applications which use this media: Applications using GA4GH standards for accessing genomic data.

Fragment identifier considerations: N/A

Restrictions on usage: Usage is envisioned for applications conforming to GA4GH standards for genomic data, but usage is not restricted.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): N/A
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: GA4GH Secretariat
2. Email: info&ga4gh.org

Intended usage: LIMITED USE

Author/Change controller: GA4GH Secretariat