

Date: Wed, 3 Dec 1997 19:26:18 -0800 (PST)
From: Andy Mutz <andy_mutz&hp.com>
To: iana&ISI.EDU, andy_mutz&hp.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.netfpx

Name : Andy Mutz

E-mail : andy_mutz&hp.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.netfpx

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
binary data is transmitted; base64 generally preferred

Security considerations : 
Data communicated using this method is a collection of closely defined
64x64 pixel image tiles and/or metadata.  Tiles are intended for
decoding and display while metadata contains either information
necessary for decoding and display or other information such as author,
title, etc.

None of the data defined are intended for explicit execution on a
machine.  The ability to define optional named metadata is described in
the specification and it is not possible to predict the future behavior
of optional named metadata.  It is not the intention of the Digital
Imaging Group to support executable data segments within this
application.

Some of the metadata is intended to cause image processing such as
sharpening and rotation to occur and numerical errors such as
divide-by-zero could be caused by inappropriate values of these
parameters.

Textual metadata can be displayed on a terminal, and is usually
communicated as UNICODE. Some operating systems or terminals might
allow the display of textual data with embedded control characters to
perform operations such as re-mapping of keys, creation of files, etc.
For this reason, text chunks should be filtered for control characters
before direct display.

Some of the data methods supported by this application are
binary-stream oriented and could provide access to unanticipated data
within a file, such as old edits of a document.  For this reason, these
methods should be restricted to appropriate files.  These data methods
are described in detail in the specification.



Interoperability considerations : 
Intended for use by any application implementing the specification.

Published specification : 
The IIP 1.0 specification is available from http://image.hp.com and
from http://www.kodak.com.  The authoritative source will be hosted
beginning in 1998 at http://www.digitalimaging.org.  The FlashPix
specification, which is referred to by the IIP spec, is available from
the same sources. The Digital Imaging Group maintains control over
these specifications.

Applications which use this media : 
Hewlett-Packard Company Imaging for Internet, Live Picture Realspace,


Additional information :

1. Magic number(s) : n/a
2. File extension(s) : often used with .fpx files.  
3. Macintosh file type code : n/a
IIP version is indicated by a particular named metadata object
called "iip".

Person to contact for further information :

1. Name : Andy Mutz
2. E-mail : andy_mutz&hp.com

Intended usage : Common 
This data type is request-driven and intended for dynamic retrieval of
multiresolution image information.  It may be generated from many
static file formats. It is best suited to environments where several
requests and responses may be quickly performed.  Generally a single
transmission does not yield a displayable image.

Author/Change controller : Digital Imaging Group
Eddie Jennings, Marc Berger Technical chairs
rejennin&kodak.com, berger&olivr.co.il
comments to iip&hplaef.cup.hp.com 






