(last updated 2007-02-27)

Name : Reuven Sherwin

Email : reuven.sherwin&xmpie.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xmpie.ppkg

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The media type might contain active or executable content.
No measures have been taken to ensure that potentially unsafe content
can be executed safely.
The information contained in the media type may require privacy or
integrity services.
No such privacy and/or integrity services are provided by the media type
itself.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
None

Additional information :

1. Magic number(s) : None
2. File extension(s) : ppkg
3. Macintosh file type code : PPKG
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Reuven Sherwin
2. Email : reuven.sherwin&xmpie.com

Intended usage : Common
The Proof Set Package (*.ppkg) is used for packing XMPie software Proof
Set information

Author/Change controller : None

(file created 2007-02-27)