

Name : Frank Patz

E-mail : fp&contact.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.contact.cmsg

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
CMSG files contain human readable key values identifying object(s)
in a database system. As such they may contain non-ASCII characters
from international character encodings. The recommended transfer
encoding
therefore is "quoted-printable".

Security considerations : 
CMSG files do not contain "real" data but keys to identify objects 
stored in a database system elsewhere.

Interoperability considerations : 
Used by CIM DATABASE applications and customized extensions in closed
user groups.

Published specification : 
CIM DATABASE manuals. Subject to change without notification.

Applications which use this media : 
CIM DATABASE, Product Data Management system by CONTACT Software.

Additional information :

1. Magic number(s) : 
2. File extension(s) : cdbcmsg
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Frank Patz
2. E-mail : fp&contact.de

Intended usage : Limited Use 


Author/Change controller : CONTACT Software GmbH
http://www.contact.de/ 


