(registered 2025-08-04, last updated 2025-08-04)

Media type name: application

Media subtype name: vnd.pp.systemverify+xml

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The systemverify format describes the requirements of a
software system, and contains no active elements or
elements by reference. The intention is to support XML
signatures so that the entity publishing the requirements
can be strongly identified. As an XML format, security
considerations described by RFC7303 section 10 apply.

Interoperability considerations: The XML in the format is namespaced to allow future
extension of the format.

Published specification: Format described at https://pepperpot.media/2025/systemverify.xsd

Applications which use this media: System Verify application, a tool that can compare a defined set of requirements with what is actually installed.

Fragment identifier considerations: Fragments would be handled as per XHTML.

Restrictions on usage: None.

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): systemverify
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:

Person to contact for further information:

1. Name: Graham Leggett
2. Email: minfrin&sharp.fm

Intended usage: COMMON

Used as a document format that can describe the requirements of
a software system. This can be used by tools that compare the
requirements of a system to what is actually installed.

Author/Change controller: Graham Leggett