(last updated 2007-06-12)

Name : Günther Brammer

Email : gbrammer&gmx.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.clonk.c4group

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
C4Group files often have scripts in them which are intended to be
executed by the game. A malicious script can cause the game to hang. It
is also probable that a script can trick the game into executing
arbitrary instructions. The game does no integrity checking except to
ensure that all players in a network game have the same game data.
Scripts can easily change the game state of any participating player.

Players are advised to treat C4Group files like executable files.

Interoperability considerations :
While the c4group file uses a custom format, its contents are mostly
files with common content types.

Published specification :
http://wiki.nosebud.de/wiki/C4Group

Applications which use this media :
The game Clonk, http://clonk.de

Additional information :

1. Magic number(s) : 2 (0x1e, 0x8c)
2. File extension(s) : c4g, c4d, c4f, c4p, c4u
3. Macintosh file type code : none
4. Object Identifiers: none


Person to contact for further information :

1. Name : Günther Brammer
2. Email : gbrammer&gmx.de

Intended usage : Limited Use
Players of the game Clonk.

Author/Change controller :
RedWolf Design GmbH, see http://clonk.de/redwolf_en.html


(file created 2007-06-12)