(last updated 2012-09-19)

Name : Matt Kern

Email : matt.kern&cyantechnology.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.cyan.dean.root+xml

Required parameters : None.

Optional parameters : None.

Encoding considerations : 8bit (UTF-8 character set)

Security considerations :

NOTE: the root in the subtype name refers to the root of the Dean
resource tree not the superuser.

Minimal security implications.

The media type is only intended for exchange over secure https transport
streams, which provide the necessary privacy and integrity protection.

In order for our Dean server to provide as RESTful an API as possible,
its root resource representation is a hypermedia document linking to all
the resources supported by the server. This enables discovery/HATEOAS,
but exposes endpoints that might otherwise be unknown to an attacker.

The media type does not employ active or executable content. It is XML
based and does not use compression. There are of course issues implied
by bugs in complex XML handling libraries...

Interoperability considerations :


Published specification :
Available to Cyan customers and integrators on request.


Applications which use this media :


Additional information :

1. Magic number(s) : None
2. File extension(s) : xml
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Matt Kern
2. Email : matt.kern&cyantechnology.com

Intended usage : Limited Use
Only used within large utilities and their integrators.

Author/Change controller : Matt Kern 201209140955


(file created 2012-09-19)