(registered 2014-05-01, last updated 2014-05-01)

Name : Nils Langhammer

Email : nils.langhammer&miele.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.miele+json

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : 8bit


Security considerations : 
application/vnd.miele+json objects do not contain executable content. Privacy and integrity protection are realized by using transport layer's security mechanisms. For example, if this media type is exchanged via HTTPs, a secure hash-function (e.g. SHA-1/256) is applied to calculate a hash value of the vnd.miele+json object based on a previously exchanged key. This hash-value is used for integrity protection. Normally, the information contained in vnd.miele+json does not require privacy services. Nonetheless if privacy is needed it must be realized via the transport layer, e.g. with HTTPs or DTLS.

Interoperability considerations : 
N/A

Published specification : 
The specification is not published yet.

Applications which use this media : 
The Miele@home applications will use this media type for data exchange.

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : None.
3. File extension(s) : .json
4. Macintosh file type code : Text
5. Object Identifiers: None.



Person to contact for further information :

1. Name : Nils Langhammer
2. Email : nils.langhammer&miele.de

Intended usage : Common
The intended usage is to provide a flexible data format to interface with Miele appliances.

Author/Change controller : Nils Langhammer