(registered 2019-11-26, last updated 2019-11-26)

Name: Péter Nyári

Email: P.Nyari&gentics.com

Media type name: application

Media subtype name: vnd.gentics.grd+json

Required parameters: n/a

Optional parameters: n/a

Encoding considerations: binary

Security considerations: Gentics Report Data shares security issues 
   common to all JSON content types. See RFC4627 Section #6 
   (http://tools.ietf.org/html/rfc4627#section-6) for additional 
   information. Gentics Report Data does not provide executable 
   content.

Interoperability considerations: n/a

Published specification: No public specification. The specifications 
   for this context type are proprietary to Gentics Software, APA-IT 
   Information Technology GmbH.

Applications which use this media: Gentics CMS Editor interface and 
   Gentics CMS Administration interface

Fragment identifier considerations: n/a

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: n/a
   2. Magic number(s): n/a
   3. File extension(s): .grd
   4. Macintosh file type code: TEXT
   5. Object Identifiers: n/a

General Comments: For more information related to Gentics CMS please 
   visit https://gentics.com/genticscms/index.en.html

Person to contact for further information:

   1. Name: Philipp Gortan
   2. Email: P.Gortan&gentics.com

Intended usage: Limited Use

Author: Péter Nyári, P.Nyari&gentics.com

Change controller: APA-IT GmbH, Philipp Gortan, P.Gortan&gentics.com