 MIME media type name : Application

 MIME subtype name : Vendor Tree - vnd.data-vision.rdz

 Required parameters : none

 Optional parameters : 
 none

 Encoding considerations : binary
 This media type may require encoding on transports not capable of handling binary.

 Security considerations : 
 Media algorhythmically encrypted, requires compatible viewing application to open.
 Potential for executable code to be contained within data.  This is by design.  
 Executable code not accessible without compatible viewer application.  
 Once produced, data cannot be modified without invalidating encryption.

 Interoperability considerations : undisclosed

 Published specification : undisclosed

 Applications which use this media : 
 RemoteDocs R-Viewer

 Additional information :

 1. Magic number(s) : n/a
 2. File extension(s) : .rdz
 3. Macintosh file type code : n/a
 4. Object Identifiers: n/a

 Person to contact for further information :

 1. Name : James Fields
 2. Email : jamie&d-vision.com

 Intended usage : Limited Use 
    
 Author/Change controller : James Fields 

(created 2002-06-24)

[]
