(registered 2015-02-05, last updated 2015-02-05)

Name : Thomas Weyn

Email : thomas.weyn&ucamco.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.gerber

Required parameters : none

Optional parameters : 
none

Encoding considerations : 7bit


Security considerations : 
The Gerber file format is the de facto standard for printed circuit board
(PCB) image data transfer. Gerber files consist of 7bit ASCII text and
do not contain any active or executable content. The format does include an
optional integrity check: A checksum of the file's content can be specified
using the MD5 File Attribute. Any additional integrity protection or
privacy protection must be supplied externally.

Interoperability considerations : 
Gerber has the same interoperability issues as plain text

Published specification : 
http://www.ucamco.com/gerber

Applications which use this media : 


Fragment identifier considerations :


Restrictions on usage :


Provisional registration? (standards tree only) :



Additional information :

1. Deprecated alias names for this type : 
2. Magic number(s) : 
3. File extension(s) : gbr
4. Macintosh file type code : 
5. Object Identifiers: 



Person to contact for further information :

1. Name : Thomas Weyn
2. Email : thomas.weyn&ucamco.com

Intended usage : Common
Gerber stores image vector data in a structured way together with metadata. It is generally applicable to display black and white images, but is especially suited for describing layers of a printed circuit board.

Author/Change controller : Ucamco