(registered 2024-09-30, last updated 2024-09-30)

Media type name: application

Media subtype name: vnd.keyman.kmx

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: Does not contain executable content. Application must validate that all data fields are within specification and reject invalid content.

Interoperability considerations: The file format with dwVersion lower than VERSION_50 is not documented and not supported by any current version of Keyman; do not rely on any fields other than COMP_KEYBOARD.dwIdentifier and COMP_KEYBOARD.dwFileVersion for these file versions. VERSION_160 adds support for KMX+ data block, which can only be read by Keyman 16.0 or later versions. All other changes relate only to data stored in the file.

Published specification: https://github.com/keymanapp/keyman/blob/master/docs/file-formats/kmx-file-format.md

Applications which use this media: This format is produced by Keyman Developer keyboard build tools, and consumed by Keyman keyboard software. (https://keyman.com)

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): At byte offset zero, 4 octets, "KXTS"
3. File extension(s): .kmx
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

1. Name: Marc Durdin
2. Email: marc&keyman.com

Intended usage: COMMON

Author/Change controller: Marc Durdin, marc&keyman.com