(registered 2025-01-02, last updated 2025-01-02)

Media type name: application

Media subtype name: vnd.fdsn.stationxml+xml

Required parameters: N/A

Optional parameters: charset

Encoding considerations: binary

By default the expected encoding of a StationXML document is UTF-8

Security considerations: Refer to Section 10 of RFC 3023 for security considerations of XML-based media types. There are no known StationXML-specific security considerations.

Interoperability considerations: The standard is maintained with schema versions and documentation of changes between versions. There are no non-standard or esoteric features of the format and it should be readable by any generic XML reader.

Published specification: The International Federation of Digital Seismograph Networks (FDSN) StationXML: https://docs.fdsn.org/projects/stationxml

The specification of the schema is provided as a XML Schema Definition (XSD) document to promote validation and conformance with the standard.

Applications which use this media: Many applications use the StationXML metadata format in the seismological software ecosystem.

Fragment identifier considerations: Reference RFC 3023 regarding XML fragment identifiers.

Restrictions on usage: No restrictions

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): .xml
4. Macintosh file type code: TEXT
5. Object Identifiers: none

Person to contact for further information:

1. Name: Chad Trabant
2. Email: chad.trabant&earthscope.org

Intended usage: COMMON

The StationXML metadata format is used extensively in the seismology community as an exchange format to describe seismological observable data recordings.

Author/Change controller: The International Federation of Digital Seismograph Stations (FDSN), Working Group 2: https://fdsn.org/wg/wgII/