(registered 2016-06-20, last updated 2016-06-20)

Type name: application 

Subtype name: vnd.oma.lwm2m+tlv

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: OMA LWM2M data is passive, meaning it does not contain executable or active content which may represent a security threat. The OMA LWM2M TLV format does not contain fields which are confidential. The usage of the LWM2M TLV format may be vulnerable to attacks modifying or spoofing the content of this format. The OMA LWM2M protocol uses source authentication and integrity protection.

This media type inherits the security issues associated with the TLV format.

Interoperability considerations: This content type carries OMA LWM2M data model serialization within the scope of the OMA LWM2M enabler. The OMA LWM2M enabler specification includes static conformance requirements for this content.

Published specification: OMA LWM2M 1.0 Technical Specification – especially section 6.3.3. Available from http://www.openmobilealliance.org

Applications which use this media type: OMA LWM2M

Fragment identifier considerations: none

Additional information:

Deprecated alias names for this type: none

Magic number(s): none

File extension(s): none

Macintosh File Type Code(s): none

Intended usage: Limited use. Only for usage with OMA LWM2M, which meet the semantics given in the mentioned specification.

Restriction on usage: no

Person & email address to contact for further information:

John Mudge
helpdesk&omaorg.org

Author/Change controller:

Open Mobile Naming Authority (OMNA)
OMA-OMNA&mail.openmobilealliance.org

Provisional registration (standards tree only): N/A