(registered 2019-10-14, last updated 2019-10-14)

MIME media type name: application

MIME subtype name: vnd.afpc.modca-mediummap

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary (framed transport)

   Being an object inside of the AFP MO:DCA specification, a medium 
   map is a print control resource object that contains the print 
   control parameters for presenting pages on a physical medium and 
   for generating copies of the physical medium. Therefore the data 
   is binary data. The recommended content-transfer-encoding is 
   "base64".

Security considerations: Medium Maps are part of MO:DCA, which is an 
   architected specification of final-form presentation data. It is 
   not a programming language, does not contain any file operators, 
   and therefore cannot corrupt a receiver's file system or 
   programming environment. It does not allow executable content or 
   calls to external applications.

   The format does not provide integrity or privacy protection in 
   itself. Integrity on file level could be ensured by means external
   to the specification.

Interoperability considerations: none

Published specification: As part of "MO:DCA Reference (Mixed Object 
   Document Content Architecture Reference)", AFP Consortium 
   publication AFPC-0004-09.

   Link:
   https://www.afpconsortium.org/uploads/1/1/8/4/118458708/modca-reference-09.pdf

Application usage: A medium map is a MO:DCA print control resource 
   object that contains the print control parameters for presenting 
   pages on a physical medium and for generating copies of the 
   physical medium.

   Used in Advanced Function Presentation (AFP) generators and 
   consumers. A wide variety of applications are created by members 
   of the AFP Consortium and other parties.

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information:

   Deprecated alias names for this type: N/A
   Magic number(s):
      0xD3A8CC - Begin Medium Map (BMM) Structured Field
      0xD3A9CC - End Medium Map (EMM) Structured Field
   File extension(s): N/A
   Macintosh File Type Code(s): N/A
   Object Identifiers: none

Intended usage: Limited use

   Form Definitions as part of MO:DCA data is application output to 
   be presented on screen or paper.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium - 
   https://www.afpconsortium.org/