(last updated 2008-03-17)

Name : Jim Ancona

Email : jancona&constantcontact.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ctct.ws+xml

Required parameters : None.

Optional parameters :
charset: This parameter has identical semantics to the charset
parameter of the "application/xml" media type as specified in RFC
3023 [http://www.ietf.org/rfc/rfc3023.txt].

Encoding considerations: This media type MAY be encoded as
appropriate for the charset and the capabilities of the underlying
MIME transport. For 7-bit transports, data in either UTF-8 or
UTF-16 MUST be encoded in quoted-printable or base64. For 8-bit
clean transport (e.g., 8BITMIME[RFC1652] ESMTP or NNTP[RFC0977]),
UTF-8 is not encoded, but the UTF-16 family MUST be encoded in
base64. For binary clean transports (e.g., HTTP[RFC2616]), no
content-transfer-encoding is necessary.

Security considerations :
The media type does not contain active or executable content. The
other security issues associated with this type have not been assessed.

Interoperability considerations :
This media type is designed to be interoperable across a wide range
of platforms and devices with different capabilities. The format does
not provide any functionality that could be considered as platform or
device specific.

Published specification :
None released at this time.

Applications which use this media :
None released at this time.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Jim Ancona
2. Email : jancona&constantcontact.com

Intended usage : Common


Author/Change controller :

(file created 2008-03-17)