

From: Luke Tomasello <luket&intertrust.com>
To: "'iana&isi.edu'" <iana&isi.edu>
Subject: application/vnd.intertrust.digibox
Date: Fri, 25 Oct 96 15:52:00 P


Thank you,
Luke Tomasello

 ---------------------------------------

MEDIA TYPE NAME:
Application

MEDIA SUBTYPE NAME:
vnd.intertrust.digibox

REQUIRED PARAMETERS:
none
(InterTrust-DigiBox messages encode within themselves a format version   
number)

OPTIONAL PARAMETERS:
none

ENCODING CONSIDERATIONS:

DigiBox Containers are binary data.
Transports that do not support binary streams should encode the data
appropriately.

SECURITY CONSIDERATIONS:

The InterTrust system is designed so that a secure channel is not
required for other than privacy reasons. The currently defined
DigiBox Container format does not contain any "executable" material.

PUBLISHED SPECIFICATION:

The specifications for this content-type are proprietary. They are
specified by InterTrust Technologies Corporation. The registration of   
this content-type is
intended only to provide a convention for labeling this proprietary
data type within the MIME/HTTP environment and does not specify any
details about the content format or semantics, except to refer to the
software and specifications provided by InterTrust Technologies   
Corporation.


Company Contact:

        InterTrust Technologies Corporation.
        460 Oakmead Parkway
        Sunnyvale, CA 94086 USA
          

        tel: +1 408-222-6100
        fax: +1 408-222-6144
        email: info&intertrust.com
        URL: http://www.intertrust.com

COMPANY BACKGROUND:

Founded in 1990, InterTrust Technologies Corporation has been inventing   
and implementing a
general purpose architecture for secure electronic commerce and digital   
rights management.
InterTrust delivers a powerful set of middleware and tools that enables   
information providers
and other electronic commerce participants to securely control electronic   
relationships and
ensure payment, usage measurement, and other rights management on the   
Internet and
corporate Intranets. InterTrust products make diverse, global electronic   
commerce practical
and profitable for the first time.

Since its founding, InterTrust has devoted itself exclusively to   
inventing and implementing the
first secure foundation for trusted electronic commerce interaction and   
administration.
InterTrust is single-mindedly dedicated to delivering middleware tools   
that enable the
transformation of cyberspace into a highly efficient and safe place to do   
business. Using the
InterTrust Commerce Architecture, adopters of InterTrust technologies   
will enjoy substantial
advantages over their competitors and a wide array of new business   
opportunities.

InterTrust licensing models reflect a long-term commitment to our   
customers, and license
fees are small. For example, a royalty of less than 1% of revenue   
resulting from content usage
is charged. The InterTrust licensing philosophy keeps the Company focused   
on the long-term
success of its customers and creates strong incentives for customers to   
proliferate their
InterTrustworthy commerce applications to users worldwide.






