(registered 2017-04-06, last updated 2017-04-06)

Name: Henrik Andersson
Email: henke&henke37.cjb.net

Media type name: application
Media subtype name: vnd.microsoft.windows.thumbnail-cache

Required parameters: None.

Optional parameters:
None.

Encoding considerations: binary


Security considerations:
Thumbnail cache files contain low resolution copies of image files from
the same folder as the cache file. As such, they may contain trace evidence
of otherwise deleted images.

The copies are stored as a collection of image/jpeg copies. Therefore the
security considerations for image/jpeg also apply to this media type.

No active or executable content is used.

The media type does not itself provide integrity or confidentiality
protection; if such protection is needed it must be provided externally.

Interoperability considerations:
No known interoperability issues.

Published specification:
No official specification exists.

Applications which use this media:
Used by the Microsoft Windows shell to cache thumbnail images.

Fragment identifier considerations:
The contents of thumbnail cache files are not addressable externally, so no fragment identifier requirements are defined. 

Restrictions on usage:
Thumbnail cache files SHOULD not be interchanged since they can easily be regenerated as needed.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: .
2. Magic number(s): .
3. File extension(s): .
4. Macintosh file type code: .
5. Object Identifiers: .

General Comments:
Thumbnail cache files are often included by accident when transferring image files.

Thumbnail cache files are normally named "thumbs.db".

Person to contact for further information:

1. Name: Henrik Andersson
2. Email: henke&henke37.cjb.net

Intended usage: Limited Use
Thumbnail cache files are only used internally by the Microsoft Windows shell.

Author/Change controller: Henrik Andersson, on behalf of Microsoft.