

From: "Roman Smolgovsky" <romans&previewsystems.com>
To: <iana&iana.org>
Subject: Fw: Registration of MIME media type
application/vnd.previewsystems.box
Date: Wed, 7 Apr 1999 16:16:45 -0700

MIME media type name:
            application

MIME media subtype name:
            Vendor tree - vnd.previewsystems.box

Required parameters:
            none

Optional parameters:
            none

Encoding considerations:
	    Preview Systems BOX file is developed using XML format. Any
	    encoding should be compliant with this format.

Security considerations:
	    There are no known security issues associated with this
	    type. The file contains no executable content, all the
	    information-sensitive data is stored encrypted.

Interoperability considerations:
	    This type is intended for use only with the Preview Systems
	    ZipLock/VBox products.

Published specification:
	    None. Preview Systems Box file is intended to use only by
	    Preview Systems ZipLock/VBox product. For more information
	    about the products please use
	    http://www.previewsystems.com.

Applications which use this media type:
            Preview Systems VBox/ZipLock

Additional information:

        Magic number (s): none  
        File extensions: BOX, VBOX
        Macintosh File Type Code (s):

Person & email address to contact for further information:
            Roman Smolgovsky mailto:romans&previewsystems.com

Usage:
            COMMON

Author/Change controller:
            Roman Smolgovsky

Company Contact:
            Preview Systems
            1601 S. De Anza Blvd. Suite #100
            Cupertino, CA 95014


