(last updated 2009-03-13)

Name : Shicheng Hu

Email : shicheng.hu&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.iptvcommand+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
We do not foresee any additional security considerations over and
above the existing security considerations of SIP.
There is no active or executable content.
The security protection between the User Equipment and the Core IMS 
complies with 3GPP TS 33.203 release 7 
(http://www.3gpp.org/ftp/Specs/archive/33_series/33.203/) .
The security protection between the Core IMS and the SCF (Service 
Control Function) complies with 3GPP TS 33.210 release 7 
(ftp://www.3gpp.org/Specs/archive/33_series/33.210/). Both 3GPP 
specifications provide authentication, integrity and encryption protection.
The ETSI TSs 183 xxx include only textual XML to Control Services.
If the Signalling and the XML media contained therein is security
protected then no explicit protection of the media privacy and
integrity is required.

Interoperability considerations :
Interoperability is assessed not to be an issue as the MIME type is in the
vendor tree. XML definitions are assessed to solve different character set and
byte ordering issues. Message format does have version number and backwards
compatibility will be preserved in the possible format evolution.

Published specification :
ETSI TS 183 063 v2.1.0 available at http://pda.etsi.org/pda/queryform.asp

Applications which use this media :
This media type is used by the IMS-based IPTV service; this schema is used by
the user equipment to send information to Service Control Function (SCF):
- in BroadCast (BC) for informing the Broadcast channel,
- Content on Demand for indicating transferring from BC to BC with trick mode
- and network-side Personal Video Recorder (nPVR) for content capture request

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

IPTV command

Person to contact for further information :

1. Name : Shicheng Hu
2. Email : shicheng.hu&etsi.org

Intended usage : Common


Author/Change controller : sonia.compans&etsi.org


(file created 2009-03-13)