(last updated December 2005)

Name : Eric Ledoux
Email : ericle&microsoft.com

MIME media type name : Application
    
MIME subtype name : Vendor Tree - vnd.ms-ims
    
Required parameters : N/A
  
None

Optional parameters :
    
None
    
Encoding considerations : binary
This media type may require encoding on transports not capable
of handling binary.
    
Security considerations :
   
(1) The media type contains no active or executable content,
    except possibly ECMAScript content that is executed in a Web
    browser sandbox.
(2) The information in the media type does not require privacy
    or integration services.

Interoperability considerations :
   
The content is a standard zipped package containing content
that conforms to one of the following packaging standards:
IMS Content Packaging v1.1.1
IMS Content Packaging v1.1.2
IMS Content Packaging v1.1.3

Additionally, the package may also contain content in the
proprietary Microsoft Unbundled LRM (Learning Resource
Module) format.
 
-- Published specification:
http://classserver.msn.com/SDK/Install/
    
Applications which use this media :
Microsoft Class Server (http://microsoft.com/ClassServer)
    
Additional information :
    
1. Magic number(s) : N/A
2. File extension(s) : .ims
3. Macintosh file type code : N/A
4. Object Identifiers: N/A
    
application/vnd.ms-ims is intended to be used in a manner similar to application/vnd.ms-lrm 
(also registered by me for use by Microsoft Class Server, an educational application). 
application/vnd.ms-ims is for a more recent version of content than application/vnd.ms-lrm.
   
Person to contact for further information :
    
1. Name : Eric Ledoux
2. Email : ericle&microsoft.com
   
Intended usage : Common
N/A
    
Author/Change controller : Eric Ledoux

(file created 09 December 2005)
