(registered 2015-09-11)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.3gpp-prose-pc3ch+xml

Required parameters : none

Optional parameters : 
"charset" the parameter has identical semantics to the charset parameter of the "application/xml" media type as specified in section 9.1 of IETF RFC 7303.

Encoding considerations : binary

Security considerations :
Same as general security considerations for application/xml media type
as specified in section 9.1 of IETF RFC 7303. The information
transported in this media type does not include active or executable
content. Mechanisms for privacy and integrity protection of protocol
parameters exist. Those mechanisms as well as authentication and
further security mechanisms are described in 3GPP TS 33.303.
 
This media type does not include provisions for directives that
institute actions on a recipient's files or other resources.
This media type does not include provisions for directives that
institute actions that, while not directly harmful to the recipient,
may result in disclosure of information that either facilitates a
subsequent attack or else violates a recipient's privacy in any way.
This media type does not employ compression.
 
Interoperability considerations :
The media type allows for interoperability of messages transmitted
over the PC3ch interface, including those related to transport of the
usage information request of proximity services. The messages are sent
between user equipment and mobile network.
 
Published specification :
3GPP TS 24.334 v12.3.0 (http://www.3gpp.org/ftp/Specs/html-info/24334.htm)

Applications which use this media : n/a

Fragment identifier considerations :
The handling in section 5 of IETF RFC 7303 applies.

Restrictions on usage : None

Provisional registration? (standards tree only) : n/a

 
Additional information :
 
1. Deprecated alias names for this type : n/a
2. Magic number(s) : n/a
3. File extension(s) : n/a
4. Macintosh file type code : n/a
5. Object Identifiers: n/a
 
 
 
Person to contact for further information :
 
1. Name : Frederic Firmin
2. Email : frederic.firmin&etsi.org
 
Intended usage : Common
The media type is intended to be used in proximity service procedures.

Author/Change controller : Frederic Firmin

