(last updated 2007-06-25)

Name : Mikhail Gorshenev

Email : Mikhail.Gorshenev&sun.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.jcp.javame.midlet-rms

Required parameters : None


Optional parameters :
None


Encoding considerations : binary
This media type may require encoding on transports not capable of handling 
binary.

Security considerations :
The RMS file contains serialized stream of persistent MIDP application data. 
Data may be encrypted (PKCS#5 password-based encryption) or plaintext. 
Password-based encryption provides only basic level of security and is not 
intended for secure interchange between different parties.
For authentication during provisioning RMS files may be embedded in a signed 
jar file and/or delivered over a secure network connection.

RMS files may contain sensitive data. Exporting RMS files may compromise the 
data. An RMS file from an untrusted source is potentially unsafe and may break 
the integrity of an application. It may be possible to exploit application 
vulnerability using malicious RMS file.


Interoperability considerations :
None

Published specification :
Early draft of specification is available at
http://jcp.org/en/jsr/detail?id=271

Applications which use this media :
RMS file contains persistent data for the MIDP application.
MIDP applications and application management software use this format for the 
data provisioning, exchange and backup.


Additional information :

1. Magic number(s) : First six bytes: 0x4d 0x49 0x44 0x52 0x4d 0x53 (&#8220;MIDRMS&#8221;)
2. File extension(s) : rms
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Mikhail Gorshenev
2. Email : Mikhail.Gorshenev&sun.com

Intended usage : Common


Author/Change controller : The Java Community Process(JCP) oversees the 
changes made by theJSR-271 expert group to the MIDP Specification.
(See Java Community Process website for details http://java.sun.com/jcp)

(file created 2007-06-25)