(registered 2014-12-22, last updated 2014-12-22)  

Name : Ning Dong

Email : ning.dong&oracle.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oracle.resource+json

Required parameters : "type"
This media type can be used by REST services to support specialized 
resource types defined by the "type" parameter.
The possible values for type are:
singular: single entity resource, such as an employee or a purchase order.
collection: list of items, such as employees, or purchase orders.
error: detailed information about a failed request.
status: status of a long running job.
search-form: query syntax description used by client to build a filter.
create-form: template used by a client to get default values when 
creating a new resource.
edit-form: template used by a client to determine which properties are 
updateable while editing a resource.

Optional parameters :
n/a

Encoding considerations : binary


Security considerations :
It shares security issues common to all JSON content types. 
oracle.resource+json does not provide executable content. Information 
contained in oracle.resource+json documents do not require privacy or 
integrity services.

Interoperability considerations :
Same as all JSON content type.

Published specification :
http://www.oracle.com/webfolder/technetwork/tutorials/appdevinfo/New%20REST%20Media%20Type.pdf

Applications which use this media :
Oracle products and consumers.

Fragment identifier considerations :
n/a

Restrictions on usage :
n/a

Provisional registration? (standards tree only) :
n/a


Additional information :

1. Deprecated alias names for this type : n/a
2. Magic number(s) : n/a
3. File extension(s) : .json
4. Macintosh file type code : TEXT
5. Object Identifiers: n/a

This is hypermedia type based on JSON for REST resources. It has a 
required parameter "type", which specializes the media type into 
specific use cases.

Person to contact for further information :

1. Name : Ning Dong
2. Email : ning.dong&oracle.com

Intended usage : Common
Any programming environment that requires exchange of REST resources in 
JSON format.

Author/Change controller : Oracle