(Last updated 07 March 2006)

Name : Nokia Corporation

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.pcd+wbxml

Required parameters : none 

Optional parameters : none 

Encoding considerations : binary

Security considerations : 
Media type does not contain active or executable content.
Content integrity is checked. Content does not need privacy 
services. 

Interoperability considerations : 
none 

Published specification : None

Applications which use this media : 
Nokia mobile phones and Nokia PC Suite 
 
Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none
 
Person to contact for further information :
 
1. Name : Nokia Corporation
2. Email : mime&nokia.com

Intended usage : Common 
 
Author/Change controller : 

(File created 07 March 2006)