

Date: Thu, 5 Jun 97 17:51:18 PDT
From: Nobukazu Togashi <togashi&ai.cs.fujitsu.co.jp>
To: iana&iana.org, togashi&ai.cs.fujitsu.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Nobukazu Togashi

E-mail : togashi&ai.cs.fujitsu.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujitsu.oasys

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
nothing, using "binary".

Security considerations : 
nothing, don't have executing mechasisms.

Interoperability considerations : 
This media type will be using by OASYS.
However, because this media type are opened to the public, everyone can use it.

Published specification : 
"FUJITSU OASYS Document format Manual 1992/02 Version"
Manual Code: 99FR-8370-1
Everyone can buy this manual from FUJITSU.

Applications which use this media : 
following applications of FUJITSU,
  - OASYS for Windows
  - OASYS for Windows 95
  - OASYS95

Additional information :

1. Magic number(s) : none
2. File extension(s) : oas
3. Macintosh file type code : none

none

Person to contact for further information :

1. Name : Nobukazu Togashi
2. E-mail : togashi&ai.cs.fujitsu.co.jp

Intended usage : Common 
This media type will be using HTTP.

Author/Change controller : Name: Nobukazu Togashi
Company: FUJITSU LIMITED
Section: Development Department V
  Middleware Devision I
  Software Group
Address: 1-1, Kamikodanaka 4-Chome, Nakahara-ku, Kawasaki
  211-88, Japan (Company Mail No./H160)
TEL:+81-44-754-3822
FAX:+81-44-754-3611
E-mail:togashi&ai.cs.fujitsu.co.jp 






