(last updated 2011-07-14)

Name : Mike Kelly

Email : mike&stateless.co

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hal+json

Required parameters : N/A

Optional parameters :
N/A

Encoding considerations : binary


Security considerations :
hal+json shares security issues common to all JSON content
types. See RFC4627 Section #6
(http://tools.ietf.org/html/rfc4627#section-6) for additional
information. hal+json does not provide executable content.
Information contained in hal+json documents do not require
privacy or integrity services.

Interoperability considerations :


Published specification :
http://stateless.co/hal+json

Applications which use this media :
Various

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : .json
3. Macintosh file type code : TEXT
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Mike Kelly
2. Email : mike&stateless.co

Intended usage : Common
HAL is a simple, generic hypermedia type based on JSON. It is designed 
for expressing links to and embeddedness of related resources.

Author/Change controller : Mike Kelly

(file created 2011-07-14)