(registered 2020-10-19, last updated 2020-10-19)

Name: Michael Borcherds

Email: michael&geogebra.org

Media type name: application

Media subtype name: vnd.geogebra.slides

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: There has been no examination of possible 
   security risks associated with GeoGebra files.

Interoperability considerations: This file format is cross-platform. 
   Files are encoded in UTF-8 and compressed using zip.

Published specification:

   https://wiki.geogebra.org/en/Reference:XML

   vnd.geogebra.slides is a container format and may contains other 
   files such as PNG/SVG/XML/vnd.geogebra.file

Applications which use this media: GeoGebra Notes

   https://www.geogebra.org/notes

Fragment identifier considerations: n/a

Restrictions on usage: n/a

Additional information:

   1. Deprecated alias names for this type: n/a
   2. Magic number(s): n/a
   3. File extension(s): .ggs
   4. Macintosh file type code: n/a
   5. Object Identifiers: n/a

General Comments:

   https://www.iana.org/assignments/media-types/application/vnd.geogebra.file
   is one of the filetypes that can be contained (together with 
   XML/SVG/PNG etc)

Person to contact for further information:

   1. Name: Michael Borcherds
   2. Email: office&geogebra.org

Intended usage: Common

   This mime type shall be used to identify files for the 
   multi-platform GeoGebra Notes whiteboard software.

Author/Change controller: Dr. Markus Hohenwarter (markus&geogebra.org)