(Last Updated 2006-08-11)

Name : Sandeep Parikh

Email : sparikh&wi-fi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.wfa.wsc

Required parameters : None.

Optional parameters : 
None.

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations : 
Security considerations for this type have yet to be assessed.

The relevant sections of the specification are the following:
2.4: Security Overview
6.8: Security Analysis
10.5: PushButtonConfiguration Security Considerations


Interoperability considerations : 
None

Published specification : 
The specification in development by the Wi-Fi Alliance is dependent upon
this application, therefore we are not able to publish. If portions of
the specification are necessary to gain approval for the requested
mime-type, please contact us and we will make the appropriate section(s)
available.

Applications which use this media : 
Wi-Fi Alliance SimpleConfig application. Note: the name SimpleConfig is
internal and will not be the name used externally.

Additional information :

1. Magic number(s) : None
2. File extension(s) : WSC
3. Macintosh file type code : None
4. Object Identifiers: None

None.

Person to contact for further information :

1. name: Wi-Fi Alliance
2. email: tech&wi-fi.org

Intended usage : Common 
None.

Author/Change controller : 


(File Created 31 July 2006)