

From Leost01&accpac.com  Wed Mar 17 11:06:45 1999
From: "Leow, Steve" <Leost01&accpac.com>
To: iana&iana.org
Subject: Registration of MIME media type application/vendor tree - vnd.acc
	pac.simply.aso
Date: Wed, 17 Mar 1999 11:07:18 -0800

MIME media type name:
application

MIME subtype name:
vendor tree - vnd.accpac.simply.aso

Required parameters:
none

Optional parameters:
none

Encoding considerations:
The content of this media type consists of 7bit US-ASCII text, so no
encoding is required.

Security considerations:
The security issues associated with this type have not been assessed.
However transfer of information of this type is only allowed via
secured mechanisms (i.e.  HTTPS).

Interoperability considerations:
None - only intended to be used by Simply Accounting.

Published specification:
Files of this type conform to Open Financial Exchange v1.02
specifications.  The specifications are available at http://www.ofx.net
<http://www.ofx.net>
.

Applications which use this media type:
Simply Accounting v7.0 and higher.

Additional information:
Magic number(s): none
File extension(s): aso
Macintosh File Type Code(s): none

Person & email address to contact for further information:
Name: Steven Leow
E-mail: leost01&accpac.com <mailto:leost01&accpac.com> 

Intended usage:
Limited Use - for use only with financial institutions who have signed
agreements to provide downloads to Simply Accounting.

Author/Change controller:
Steven Leow
ACCPAC INTERNATIONAL, INC.
13700 International Place, Suite 300
Richmond, B.C. V6V 2X6
Canada
Phone: (604) 207-3463

