(last updated 2010-03-26)

Name : Ryan Brinkman

Email : rbrinkman&bccrc.ca

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.isac.fcs

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations:
This media type does not carry any sort of active or executable content.
Data in the file may contain information related to the health status
of a human subject. In these cases, the data file shall be protected using
appropriate external mechanisms as regulated by various jurisdictions.
Basic integrity of the file may be ensured by an optional internal 16-bit
cyclic redundancy check (CRC) value, but full integrity protection must
be provided using external integrity protection mechanisms, which again may be
required depending on environment and applicable lawful regulations.


Interoperability considerations :
No known interoperability issues.

Published specification :
http://www.isac-net.org/index.php?option=com_content&task=view&id=828&Itemid=150

Applications which use this media :
FCS Express, (De Novo Software),
FlowJo (TreeStar Inc.),
[CellQuest Pro, Spigot] (BD Biosciences, Inc.),
[Winlist, Modfit, GemStone] (Verity Software House),
[Gallios, Kaluza](Beckam Coulter Inc.),
guavaSoft (Guava, Inc.),
Particle Analysing System PAS-III (Partec, Inc.),
[VenturiOne, STarStation], (Applied Cytometry Inc.),
[iCyte and iCys Cytometric Analysis Software], (CompuCyte Inc.),
MultiCycle AV (Phoenix Flow Inc.),
WinMDI (Scripps)
BioConductor (Free/Open Source software, various authors)

Additional information :

1. Magic number(s) : Bytes 00 to 02 contain string "FCS"
2. File extension(s) : .fcs
3. Macintosh file type code : None
4. Object Identifiers: None

FCS data file standard has been in common use by the flow cytometry
community since version 1.0 was published in 1984. In 2009 the
International Society for Advancement of Cytometry approved version 3.1
of the standard developed by ISAC's Data Standards Task Force in
collaboration with instrument and software vendors and members of the
cytometry community

Person to contact for further information :

1. Name : Ryan Brinkman
2. Email : rbrinkman&bccrc.ca

Intended usage : Common
The flow cytometry data file standard provides the specifications
needed to completely describe flow cytometry data sets within the
confines of the file containing the experimental data. The standard
provides a uniform file format that allows data files created by one
type of acquisition hardware and software to be analyzed by any other
type of software.

Author/Change controller : Chair, Data Standards Task Force,
International Society for Advancement of Cytometry
http://www.isac-net.org

(file created 2010-03-26)