

Name : Robert Hess

E-mail : hess&vidsoft.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.vnd.vidsoft.vidconference

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit text

Security considerations :
The given address information will be used for an automatic
establishement of the videoconference connection. care has to be
taken that the content of the file is not faked or otherwise
tempered with.

That means the address information should only be used from servers
the user can trust and the client server connection should be encrypted
(e.g. SSL).

Interoperability considerations : none

Published specification : none

Applications which use this media : VidConference

Additional information :

 1. Magic number(s) : 56 53 hex
 2. File extension(s) : .vsc
 3. Macintosh file type code : none
 4. Object Identifiers: none

Person to contact for further information :

 1. Name : Robert Hess
 2. E-mail : hess&vidsoft.de

Intended usage : Common
Contains address information about VidConference users

Author/Change controller : none

(last updated 03-16-01)

(created 03-16-01)

[]

