(registered 2023-02-09, last updated 2023-02-09)

Name: Martin Tůma

Email: tumic&gpxsee.org

Media type name: application

Media subtype name: vnd.gpxsee.map+xml

Required parameters: N/A.

Optional parameters: N/A.

Encoding considerations: binary

Security considerations: The GPXsee online map definition file 
   defines the URL and parameters of online maps loaded by GPXSee  
   (and possibly other applications). The content is not 
   interpreted/executed, but the defined URL will be accessed. 
   Additionally, the parameters/URL may include secrets like 
   username/password or some kind of service access codes. In such 
   case, privacy or integrity services must be provided externally.

Interoperability considerations: None.

Published specification: 

   Formal specification (XSD):
   https://www.gpxsee.org/map/1.4/map.xsd

   Format documentation:
   https://www.gpxsee.org/doc.html#online

Applications which use this media: GPXSee (https://www.gpxsee.org)

Fragment identifier considerations: None.

Restrictions on usage: None.

Additional information:

   1. Deprecated alias names for this type: -
   2. Magic number(s): -
   3. File extension(s): xml
   4. Macintosh file type code: -
   5. Object Identifiers: -

General Comments: The GPXsee online map definition file defines the 
   URL and parameters of online maps. OSM/Google tiles, TMS, WMTS, 
   WMS and QuadTiles maps are supported.

Person to contact for further information:

   1. Name: Martin Tůma
   2. Email: tumic&gpxsee.org

Intended usage: COMMON

Author/Change controller: GPXSee project