(registered 2013-10-04, last updated 2013-10-04)

Name : Benito Martinez

Email : nito&qindel.es

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.theqvd

Required parameters : None

Optional parameters :
Optionally the version information, can be specified with the follwing syntax:
version=[1-9][0-9]?.[0-9][0-9]?

Encoding considerations : binary


Security considerations :
- The media type does not contain active or executable content. It is
a presentation format.
- The content does need privacy and integrity and usage of SSL/TLS is *strongly 
recommended*.

Interoperability considerations :


Published specification :
None

Applications which use this media :
QVD VDI platform

Additional information :

1. Magic number(s) : None
2. File extension(s) : qvd
3. Macintosh file type code : None
4. Object Identifiers: 1.3.6.1.4.1.17171.1.21


Person to contact for further information :

1. Name : Benito Martinez
2. Email : nito&qindel.es

Intended usage : Common
Use as web client for the existing QVD protocol. See http://theqvd.com


Author/Change controller : Benito Martinez