(registered 2017-12-11, last updated 2017-12-11)

Name: Kim Scarborough
Email: user&unknown.nu

Media type name: application
Media subtype name: vnd.comicbook-rar

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary

Security considerations:
All processors that read CBR files should rigorously check the size and 
validity of data retrieved.

Comic book archives consist of one or more image files in various formats, 
e.g., PNG or JPEG. Security considerations for the image formats all apply to 
CBR files. No executable content should be contained in a CBR file.

As CBR files are a form of RAR-compressed files, security considerations for 
RAR files also apply to CBR files. See also the IANA specification for the 
application/vnd.rar media type.

RAR files optionally provide both privacy protection, in the form of 
password-protected encrypted archives, and integrity protection through
internal routines, and these protections may be used for CBR files as well.

Interoperability considerations:
As there is no published specification for CBR files, different reading 
applications may exhibit different behaviors.

Published specification:
There has not been a published specification for CBR files per se; however,
the specification for RAR files generally is available at the developer's 
discretion from
<http://www.rarlab.com/technote.htm>.

Applications which use this media:
Comic book readers such as ComicRack, MComix, and SimpleComic.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: application/x-cbr
2. Magic number(s): none
3. File extension(s): .cbr
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Kim Scarborough
2. Email: user&unknown.nu

Intended usage: Common
Along with CBZ files, this is the de facto standard for comic book archives.

Author/Change controller: N/A