

From: reed.shilts&sybase.com on behalf of Reed Shilts
[reed.shilts&sybase.com]
Sent: Wednesday, July 21, 1999 11:26 AM
To: iana&iana.org; reed.shilts&sybase.com
Subject: Request for MIME media type Application/Vendor Tree -
vnd.powerbuilder75

Name : Reed Shilts

E-mail : reed.shilts&sybase.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.powerbuilder75

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Documents of this type contain binary data and should be suitably
encoded
for transfer


Security considerations : 
This type contains p-code, which executes in the PowerBuilder release
7.5 non-secure mode run-time.  The non-secure mode allows pcode's
which may directly access the users disk and environment.


Interoperability considerations : 
Interoperates only on platforms supported by the PowerBuilder version
7.5 run-time environment.  This is incompatible with PowerBuilder
version 7.0


Published specification : 
Not available.  Objects in this library may be executed using the
PowerBuilder release 7.5 non-secure mode run-time available from
Sybase, Inc., Powersoft products.


Applications which use this media : 
Used only by PowerBuilder release 7.5 non-secure mode run-time
environment.


Additional information :

1. Magic number(s) : 
2. File extension(s) : pbd
3. Macintosh file type code : 
Identifies a PowerBuiler release 7.5 run-time library (.PBD).  This
library contains class definitions and p-code suitable for execution
by the PowerBuilder release 7.5 non-secure mode run-time environment.
This is incompatible with PowerBuilder version 7.0


Person to contact for further information :

1. Name : Reed Shilts
2. E-mail : reed.shilts&sybase.com

Intended usage : Limited Use 


Author/Change controller : Reed Shilts - PowerBuilder Kernel Group


