(registered 2023-02-22, last updated 2023-02-22)

Media type name: application

Media subtype name: vnd.modl

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: MODL is a simple data serialisation format 
   with no executable content nor active content. There are not 
   privacy or integrity services required and no compression is 
   employed. No links are required to properly interpret MODL.

Interoperability considerations: MODL uses punycode to provide 
   Unicode support in ASCII systems like DNS: 
   https://modl.uk/docs/spec

Published specification: https://www.modl.uk/docs/spec

Applications which use this media: MODL is primarily used for storing 
   small serialised objects in plaintext, where terseness is of high 
   importance. For example in DNS TXT records: 

   dig 0._num.numexample.com TXT

Fragment identifier considerations: N/A for this data serialisation 
   format

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .modl
   4. Macintosh file type code: TEXT
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Elliott Brown
   2. Email: elliott.brown&num.uk

Intended usage: COMMON

   MODL is a compact data serialisation format. It is used by the NUM 
   protocol (https://www.numprotocol.com, IANA scheme "num://") to 
   store structured data in DNS. There are around 30 million NUM 
   records written in MODL currently and the number is growing 
   consistently.

Author/Change controller: Elliott Brown, NUM Technology Ltd