

Date: Thu, 11 Mar 1999 10:52:50 -0800 (PST)
From: Mark Patton <fmp014&email.mot.com>
To: iana&iana.org, fmp014&email.mot.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.motorola.flexsuite.wem

Name : Mark Patton

E-mail : fmp014&email.mot.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.motorola.flexsuite.wem

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
FLEXsuite(tm) content is inherently binary and should be transfer
encoded using base64 when a non-binary transfer protocol is used to
propogate this content.

Security considerations : 
The security issues associated with type have not been assessed.


Interoperability considerations : 
This media type uses canonical encodings to preclude interoperability
issues.

Published specification : 
The FLEXsuite(tm) of Enabling Protocols specification is available from
Motorola under the appropriate licensing agreement.


Applications which use this media : 
FLEX(tm) Messaging Server - available from Motorola's Personal Networks
Group VClient - available from Motorola for the PageWriter 2000
wireless device

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 
This type represents one of the protocols available from the
FLEXsuite(tm) of Enabling Protocols. The Wireless E-mail and Messaging
(WEM) protocol is method for enabling Internet E-mail on wireless
technologies.

Person to contact for further information :

1. Name : Mark Patton
2. E-mail : fmp014&email.mot.com

Intended usage : Common 
Provide a wireless-friendly format for the communication of Internet
E-mail to wireless devices.

Author/Change controller : The FLEXsuite(tm) of Enabling Protocols is
managed by the FLEXsuite(tm) Protocol Development staff of Motorola's
Personal Networks Group.






