Media type name: application

Media subtype name: vnd.belightsoft.lhzl+zip

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security considerations of this document 
   format have not been assessed. However Live Home 3D compressed 
   libraries are zip archives and are subject to the security risks 
   of that format.

Interoperability considerations: This type is the native application 
   format for the Live Home 3D applications(www.livehome3d.com) on 
   iOS, MacOS, Windows and Android. Format stores Live Home 3D 
   library as a ZIP archive.

Published specification: No format specification is publicly 
   available.

Applications which use this media: Live Home 3D is multi-platform 
   home design software developed by BeLight Software 
   (www.livehome3d.com). It runs on the macOS, iOS, iPadOS, Windows 
   and Android(currently in active development) operating systems.

   Live Home 3D libraries are regularly used by Live Home 3D users on 
   all supported systems for library backup and transfer purposes.

Fragment identifier considerations: N/A

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .lhzl
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Dmytro Yunchyk
   2. Email: yunchik&belightsoft.com

Intended usage: COMMON

Author/Change controller: Dmytro Yunchyk