(last updated 2007-12-20)

Name : Lauri Tarkkala

Email : lauri.tarkkala&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ncd.reference

Required parameters : No parameters are required.

Optional parameters :
No optional parameters are defined at this time.


Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
This media type identifies a payload as a reference to a single
individual section in a proprietary metadata format.

The metadata syntax and reference syntax is proprietary to Nokia.

The payload does not (and must not) contain executable code.

The metadata the references to is not considered confidential, so the
references cannot reveal any sensitive data. The authenticity of the
origin and integrity of these references needs to be guaranteed. This is
required if some of these references are processed automatically and may
for example as a side-effect cause network traffic.

The syntax does not guarantee integrity or authenticity of the
references, and in the case that the references would be processed
automatically, the implementation transferring these references would
have to guarantee these properties.

Interoperability considerations :
There are no interoperability issues in parsing the MIME type at the
moment, as the single purpose of the MIME media type is to identify the
message body as data unit constituting a reference to a proprietary
metadata syntax. The syntax is 8-bit text.

The identification is unambiguous. A payload with this MIME type is
expected to be conformant to a protocol specification that is (at this
moment) proprietary to Nokia.


Published specification :
At this time there is no published specification. We are requesting a
vendor-specific MIME type.

Applications which use this media :
This protocol is used between applications developed by Nokia.
At this time these applications are not released and I am unable to
provide additional identifying information.


Additional information :

1. Magic number(s) : None.
2. File extension(s) : None.
3. Macintosh file type code : None.
4. Object Identifiers: None



Person to contact for further information :

1. Name : Lauri Tarkkala
2. Email : lauri.tarkkala&nokia.com

Intended usage : Limited Use


Author/Change controller : Lauri Tarkkala


(file created 2007-12-20)