
(last updated 2004-06-18)

Name : Nokia Corporation

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.landmark+wbxml

Required parameters : none

Optional parameters : none   

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : The media type does not contain active or executable content.
The other security issues associated with this type have not been assessed.
    
Interoperability considerations : 
This media type is designed to be interoperable across a wide range of mobile terminals with 
different capabilities. The format does not provide any functionality that could be considered 
as platform or device specific.   

Published specification : 
No public specification available. Landmarks Content Format Specification v1.1. available at request.  

Applications which use this media : 
Applications which use this media: Landmarks/Waypoint application in a mobile terminal.   

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

Landmarks Content Format Specification v1.1.    

Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Common 
    
Author/Change controller :          

     
[Created 2004-06-18]
