

Subject: MIME type registration
Date: Thu, 6 Feb 97 15:36:56 -0000
From: Tim Senger <tsenger&shana.com>
To: "IANA" <iana&iana.org>
Cc: "Guy Selzler" <gSelzler&shana.com>, "Kevan Farrah" <kFarrah&shana.com>


Hi,

This is in reply to a message received back from Josh (IANA) regarding
my previous registration requests for four new MIME types (submitted
3-Feb-97).

>Tim,
>
>This is what our specialist had to say:
>
>Security consideration: None is not acceptable.  At least say that the
>type does not pose any security threats because it does not contain any
>executable code.
>
>Apart from that, fine.
>
>Please make these additions and/or changes to your application
>immediately in order to expediate the processing of your applications.
>
>Josh

I've adjusted my requests and appended them to this message.

Thanks,

-Tim Senger

-------------------------------------------------------------------------
REGISTRATION 3
-------------------------------------------------------------------------
Media Type: application

Media subtype name: vnd.shana.informed.package

Required parameters: none.

Optional parameters: An optional version parameter can be specified.

Encoding considerations: Informed package documents contain binary data.

Security considerations: This type does not pose any security threats
because it does not contain any executable code.

Published specifications:

Specification by example: From Informed Filler's File menu, choose New
Document, select a template to use, then click New. Choose Save As, also
from the File menu. Check the "Make Package (include template)" option,
enter a name, and click Save. The resulting document is a package
document.

Specification by filename: The DOS file extension for package documents
is ".IPK".

Specification by Macintosh file type: The Apple Computer registered file
type for package documents is "IPkg".

Person & email address to contact for further information:
  Guy Selzler
  Shana Corporation
  9744-45th Avenue
  Edmonton, Alberta, Canada  T6E 5C5
  (403) 433-3690 ext. 225
  gselzler&shana.com



