

From bpenteco&boi.hp.com  Fri Feb 28 09:08:52 1997
To: "'IANA&isi.edu'" <IANA&isi.edu>
Subject: Registration of new MIME content-type/subtype
Date: Fri, 28 Feb 1997 16:08:52 -0700

      MIME type name: application

      MIME subtype name: vnd.hp-HPGL

      Required parameters: none

      Optional parameters: none

      Encoding considerations: HP-GL files may contain long lines or binary 
        data and should be encoded using Content-Transfer-Encoding: binary.

      Security considerations: Delivery of this format to a printer 
        which is not capable of parsing the format may result in poor 
        printer behavior.

      Published specification:
        The HP-GL/2 and HP RTL Reference Guide
        Addison-Wesley Publishing Co. 
        ISBN: 0-201-63325-6 

      Company Contact:
        Customer Service Center
        Hewlett-Packard Co.
        (208)323-2551





