

Name : Gavin Peacock

E-mail : gpeacock&palm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.palm

Required parameters : none

Optional parameters :

   Creator: A four character PalmOS Creator ID. See

    http://www.palmos.com/dev/tech/palmos/creatorid/

    for additional information. A Creator ID consists 
    of four characters.
    Characters in Creator IDs are limited to printable US-ASCII.

Encoding considerations :

The contents of this media type are binary and must be suitably
encoded on transports unable to handle binary material.

Security considerations :

This format may contain executable code for a PalmOS platform,
downloading an object of this type to a PalmOS based device may
expose that device to any effects of that code either intentional
or unintentional.

Interoperability considerations :

This data type is intended for PalmOS based devices. There are
various programs for other platforms that can read and write these
files. This is a general purpose format for transferring PalmOS
databases outside the PalmOS platform. This specifies the format
of the database structure, but not the content of records or
resources within that structure.

Published specification :

www.palmos.com/dev/tech/docs/fileformats.zip

Applications which use this media :
PalmOS system software, PalmOS applications and associated
software on other platforms.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .prc, .pdb, .pqa, .oprc
3. Macintosh file type code : Creator 'Gld1' Type 'Palm'

The palm format can be used to store applications/resource
(prc), databases (.pbd), web clippings (.pqa) and overlays (.oprc).
These are all variations on the same basic storage format, so we are
registering only one type here. If there are good reasons to
distinguish these subtypes in a mime/context, we can register
further palm types such as application/vnd.palm.prc and etc... There
would also be associated macintosh types 'PRC ' and etc...

Person to contact for further information :

1. Name : Gavin Peacock
2. E-mail : gpeacock&palm.com

Intended usage : Common

application/vnd.palm is intended to replace application/x-pilot.
Author/Change controller :  Gavin Peacock







