(registered 2019-10-14, last updated 2019-10-14)

MIME media type name: application

MIME subtype name: vnd.afpc.modca-formdef

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary (framed transport)

   Being an object inside of the AFP MO:DCA specification, a form 
   definition is a print control resource object that contains one or
   more medium map resource objects, therefore the data is binary 
   data. The recommended content-transfer-encoding is "base64".

Security considerations: Form Definitions are part of MO:DCA, which 
   is an architected specification of final-form presentation data. 
   It is not a programming language, does not contain any file 
   operators, and therefore cannot corrupt a receiver's file system 
   or programming environment. It does not allow executable content 
   or calls to external applications.

   The format does not provide integrity or privacy protection in 
   itself. Integrity on file level could be ensured by means external
   to the specification.

Interoperability considerations: none

Published specification: As part of "MO:DCA Reference (Mixed Object 
   Document Content Architecture Reference)", AFP Consortium 
   publication AFPC-0004-09. Form Definitions are described here with 
   their synonym "Form Map".

   Link:
   https://www.afpconsortium.org/uploads/1/1/8/4/118458708/modca-reference-09.pdf

Application usage: A form definition is a MO:DCA resource object, 
   also called a form map or formdef. A form definition is a print 
   control resource object that contains one or more medium map 
   resource objects that specify a complete set of presentation 
   controls.

   Used in Advanced Function Presentation (AFP) generators and 
   consumers. A wide variety of applications are created by members 
   of the AFP Consortium and other parties.

Fragment Identifier Considerations: N/A

Restrictions in Usage: This format is mostly used in applications 
   around high speed transactional printing.

Additional information:

   Deprecated alias names for this type: N/A
   Magic number(s):
      0xD3A8CD - Begin Form Map (BFM) Structured Field
      0xD3A9CD - End Form Map (EFM) Structured Field
   File extension(s): N/A
   Macintosh File Type Code(s): N/A
   Object Identifiers: none

Intended usage: Limited use

   Form Definitions as part of MO:DCA data is application output to  
   be presented on screen or paper.

Contact Name: Jörg Palmer

Contact Email Address: Joerg.Palmer&compart.com

Author/Change controller: AFP Consortium - 
   https://www.afpconsortium.org/