(registered 2022-09-01, last updated 2022-09-01)

Media type name: application

Media subtype name: vnd.cncf.helm.chart.content.v1.tar+gzip

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: No security controls are enforced by Helm. 
   The content of a Helm package is not intended to – but may 
   potentially – contain resources that are sensitive in nature.

   Also see Security Considerations generic to all +gzip media types 
   in the +gzip Structured Syntax Suffix registration

Interoperability considerations: N/A

Published specification: None

Applications which use this media: Internally within the Helm package 
   manager as well as various interfacing applications

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): None
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments: N/A

Person to contact for further information:

   1. Name: Andrew Block
   2. Email: andy.block&gmail.com

Intended usage: COMMON

Author/Change controller: Andrew Block. On behalf of the Helm 
   community.