(registered 2014-11-06, last updated 2014-11-06)

Name : Alex Sibilev

Email : alex.sibilev&tmd.tv

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.tmd.mediaflex.api+xml

Required parameters : none

Optional parameters : 
charset: This parameter has identical semantics to the charset
parameter of the "application/xml" media type as specified in RFC
3023 [http://www.ietf.org/rfc/rfc3023.txt]

Encoding considerations : binary

This media type is intended to be transported over HTTP/HTTPS or
stored in files or databases. For transports not capable of handling
binary content, encoding considerations from RFC 7303 will apply.

It is recommended to use UTF-8 for entities of this media type.


Security considerations : 
The media type does not contain active or executable content.
The information contained in the media type will in most cases
be subject to security, integrity and privacy concerns. The media
type does not provide any privacy or integrity services in itself.
Applications using this media type will need to rely on mechanisms
provided by transport protocols or data storage to satisfy their
security requirements.

Interoperability considerations : 
There are no known interoperability issues.

Published specification : 
None released at this time. Available to TMD Ltd. customers on request.

Applications which use this media : 
Mediaflex API by TMD Ltd. (http://www.tmd.tv)

Fragment identifier considerations :
n/a

Restrictions on usage :
To be used with Mediaflex API

Provisional registration? (standards tree only) :
n/a


Additional information :

1. Deprecated alias names for this type : none
2. Magic number(s) : none
3. File extension(s) : xml
4. Macintosh file type code : none
5. Object Identifiers: none

This media type is used for Mediaflex RESTful API available to TMD Ltd. customers.

Person to contact for further information :

1. Name : Alex Sibilev
2. Email : alex.sibilev&tmd.tv

Intended usage : Limited Use
n/a

Author/Change controller : Alex Sibilev