(registered 2007-06-29, last updated 2015-03-05)

Name : Uwe Rauschenbach

Email : Uwe.Rauschenbach&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.bcast.imd+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.


Security considerations :
InteractivityMediaDocument data are active, meaning that upon the
reception of the InteractivityMediaDocument, the terminal will interpret
it and act based on the commands and structures in the document. There
is a possibility that a maliciously formed InteractivityMediaDocument
will cause unwanted operations. To protect the user and terminal against
these operations, the terminal should notify or prompt the user in case
the interpretation of InteractivityMediaDocument will cause a critical
operation at the terminal (sending outbound data, accessing system
areas, etc.). InteractivityMediaDocument data do not include
confidential fields. However, the information present in this media
format is used to configure the receiving application. Thus, the usage
of the format may be vulnerable to attacks modifying or spoofing the
content of this format. Depending on the system architecture, it is
recommended to use source authentication and integrity protection.


Interoperability considerations :
This content type carries service interactivity information within the
scope of the OMA BCAST enabler. The OMA BCAST enabler specification
includes static conformance requirements and interoperability test cases
for this content.

Published specification :
OMA BCAST 1.0 Enabler Specification - Mobile Broadcast Services,
especially section 5.3.6.1. Available from
http://www.openmobilealliance.org

Applications which use this media :
OMA BCAST Services

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Uwe Rauschenbach
2. Email : Uwe.Rauschenbach&nokia.com

Intended usage : Limited Use
Only for usage with Service Interactivity for Mobile Broadcast Services,
which meet the semantics given in the mentioned specification.

Author/Change controller : OMNA - Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org
