

Date: Thu, 14 Jan 1999 10:00:50 -0800 (PST)
From: Dave Manning <dmanning&uwi.com>
To: iana&iana.org, dmanning&uwi.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.xfdl

Name : Dave Manning

E-mail : dmanning&uwi.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xfdl

Required parameters : NONE

Optional parameters : 
NONE

Encoding considerations : 
XFDL is an XML-based language. (RFC 2376)

Security considerations : 
XFDL (Extensible Forms Description Language) is an XML-based language
designed to represent complex business forms on the Web. XFDL includes
support for multiple overlapping digital signatures, and auditable
transaction records. We believe that XFDL can provide full
non-repudiation of contractual forms.

Protecting the privacy of an XFDL document during transmission is done
using common http encrytion techniques. Some thought has been given to
providing a built-in system on encryption to protect the privacy of
XFDL document while they reside in a file system, but no such system
exists at this time.

Interoperability considerations : 
XFDL was designed to be a cross-platform language.

Published specification : 
The full XFDL specification can be found at:
http://www.w3.org/Submission/1998/16
or
http://www.uwi.com/xfdl

Applications which use this media : 
UWI.Com's InternetForms viewer, designer and gateway products.

Additional information :

1. Magic number(s) : 
2. File extension(s) : xfdl, xfd, frm
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Dave
2. E-mail : Manning

Intended usage : Common 
We encourage the common use of XFDL. It has been submitted to the W3C.

Author/Change controller : Dave Manning, CTO - UWI.Com
dmanning&uwi.com 


