(registered 2014-12-11, last updated 2014-12-11)

Name : Lisa Mattson

Email : lisa&imsglobal.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ims.imsccv1p2

Required parameters : NA

Optional parameters : 
NA

Encoding considerations : binary


Security considerations : 
This media type does not contain executable content. Since this vendor-specific media type is based on the more general .zip media type, all of the security considerations for ZIP apply. For details see http://www.iana.org/assignments/media-types/application/zip.

Extracting a zipfile could possible overwrite existing files. Care should be taken that files are extracted into an empty directory, not at the root level.

To protect the privacy and integrity of the data, it is recommended that documents based on this media type be exchanged over SSL.

Interoperability considerations : 
NA

Published specification : 
http://www.imsglobal.org/cc/

Applications which use this media : 
Authoring and Delivery platforms.

Fragment identifier considerations :
NA

Restrictions on usage :
None

Provisional registration? (standards tree only) :
None


Additional information :

1. Deprecated alias names for this type : None
2. Magic number(s) : same as application .zip
3. File extension(s) : .imscc
4. Macintosh file type code : NA
5. Object Identifiers: NA

NA

Person to contact for further information :

1. Name : Lisa Mattson
2. Email : lisa&imsglobal.org

Intended usage : Common
NA

Author/Change controller : IMS Global Learning Consortium