(Last Updated 23 March 2006)


Name : Glenn Forrester

Email : glennf&qualcomm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.qualcomm.brew-app-res

Required parameters : None

Optional parameters : None


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The media type does not contain active or executable content. The
information in the media type requires no privacy or integrity services.

Interoperability considerations :


Published specification :


Applications which use this media :
Brew applications

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : bar
3. Macintosh file type code : NOT USED 4. Object Identifiers: NOT USED



Person to contact for further information :

1. Name : Glenn Forrester
2. Email : glennf&qualcomm.com

Intended usage : Limited Use


Author/Change controller :


(File created 23 March 2006)
