(last updated 2009-12-15)

Name : Prakash Baskaran

Email : prakash&pawaa.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.pawaafile

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The PawaaFILE file is an encrypted file of any content

type. It is intended to be processed by the PawaaFILE application. The content
can contain underlying file data in the encrypted format, executable commands,
processing instructions and additional information related to the content
source. Additional integrity/confidentiality service is not needed.



Interoperability considerations :
Intended to be used with PawaaFILE application.

Published specification :
None

Applications which use this media :
PawaaFILE

Additional information :

1. Magic number(s) : None
2. File extension(s) : paw
3. Macintosh file type code : None
4. Object Identifiers: PawaaFILE

Additional information available at www.pawaa.com

Person to contact for further information :

1. Name : Prakash Baskaran
2. Email : prakash&pawaa.com

Intended usage : Common
PawaaFILE is intended to carry information in a secure manner.

Author/Change controller : Pawaa Software

1133 Anand Embassy, 100 Ft Road, Indira Nagar

Bangalore, 560038, India

+91 9880923655

(file created 2009-12-15)