(Last Updated 18 May 2006)

Name : Luc Rogge (Village data)

Email : rluc&villagedata.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.vd-study

Required parameters : 
none

Optional parameters : 
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
The media does not contain active or executable content.
The information contained in the media type doesn't need privacy or
integrity services.

Interoperability considerations : 
16 and 32 bits integers are stored in LSB order.
Text is stored using MS Windows 8859-1 code page.

Published specification : 
None.
The media is used only by the applications here below, all provided by the
same vendor.

Applications which use this media : 
MXplorer, Micromarche, MediaExplorer, PluriExplorer

Additional information :

1. Magic number(s) : none
2. File extension(s) : .sxi, .mxi, .study-inter, .model-inter
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :
1. Name : Luc Rogge
2. Email : rluc&villagedata.com

Intended usage : Common
Exchange of queries on syndicated data.

Author/Change controller : Luc Rogge (Village data)

(File Created 17 May 2006)