(Last updated 07 March 2006)

Name : Jouko Tenhunen

Email : jouko.tenhunen&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.catalogs

Required parameters : None.

Optional parameters : None.

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :
None.

Published specification :
None.

Applications which use this media :
Catalogs-clients

Additional information :

1. Magic number(s) : N/A 
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

Person to contact for further information :

1. Name : Atte Lahtiranta
2. Email : atte.lahtiranta&nokia.com

Intended usage : Limited Use

Author/Change controller : Atte Lahtiranta / Nokia

(File created 07 March 2006)
