(registered 2017-10-19, last updated 2017-10-19)

Name: Alexey Meandrov
Email: alexey.meandrov&xcds.com

Media type name: application
Media subtype name: vnd.collabio.xodocuments.document

Required parameters: none

Optional parameters:
version = <first group of digits not starting with zero>.<second group of digits>
The first group of digits is the major version number, the second group is the minor version number, e.g. "version=11.0".
Major version is increased after incompatible changes.
The parameter can be used to provide protocol-specific operations, such as version-based content negotiation in HTTP. In this case, it serves as a hint to indicate that the client's implementation should be prepared to receive content in a different version than requested, and the server implementation should honor the version parameter during content negotiation, if possible.


Encoding considerations: binary


Security considerations:
Documents may contain script programs which are able to perform various actions on behalf of the user.
Applications should make the user aware of this fact when opening a document of unknown/not-trusted origin.
Documents stored in the XODocuments format may embed external objects and/or may include hyper-links to other objects.
Since XODocuments format is derived from the OpenDocument format (vnd.oasis.opendocument.text media type), the corresponding Security Considerations from it may apply.
XODocuments format does not provide any other additional integrity and confidentiality features than those already defined in the OpenDocument Packages format.
It includes package integrity check based on Zip format that contains CRC-32 checksum for each file in archive, and optional digital signatures check on the OpenDocument package level.
Confidentiality may be enforced with the OpenDocument package encryption. See also http://docs.oasis-open.org/office/v1.2/OpenDocument-v1.2-part3.html for details.
When transmitting the XODocuments format over the wire, standard transport protocol security measures should be enabled: TLS extensions for mail protocols, HTTPS for Web, etc.


Interoperability considerations:
XODocuments format is backward compatible with OpenDocument format, so the applications that handle ODF files are expected to load XODocuments content also, but may lose collaboration history and other specific details after saving.

Published specification:
none

Applications which use this media:
Collabio (R) Private Cloud. Applications which may read this media are listed in the corresponding section of the vnd.oasis.opendocument.document media type.

Fragment identifier considerations:
none

Restrictions on usage:
none

Provisional registration? (standards tree only):
none

Additional information:

1. Deprecated alias names for this type: none

2. Magic number(s):
XODocuments format uses the same packaging mechanism as the OpenDocument format. This type of document represented by the Zip package can be discovered via 'magic number' algorithms, e.g. via Unix's file/magic utility. If a Zip archive starts with an uncompressed file, and has no extra data in the header, then that file's name and data can be found at fixed positions from the beginning of the archive. More specifically, to determine that the given binary file could be treated as the XODocuments format, one should check for:
- the string 'PK' to be at position 0 of the file; 
- the string 'mimetype' to be at position 30; 
- the media type of the corresponding OpenDocument format to be at position 38 (either 'vnd.oasis.opendocument.text', 'vnd.oasis.opendocument.spreadsheet', or 'vnd.oasis.opendocument.document' strings). 

3. File extension(s): xodt

4. Macintosh file type code: no specified Macintosh file type code(s) for XODocuments

5. Object Identifiers: no specific OID(s) for XODocuments

General Comments:
none

Person to contact for further information:

1. Name: Alexey Meandrov
2. Email: alexey.meandrov&xcds.com

Intended usage: Common
Office document format used for collaborative editing in a cloud environment.

Author/Change controller:
Alexander Stepanov
alexander.stepanov&collabio.team