(last updated 2008-04-28)

Name : Avi Primo

Email : aprimo&celltick.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.dcdc

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The information contained in the media type may need privacy and integrity
services but these are provided by an underling security protocol (e.g. TLS) and
not by the media type itself.

DCD - Dynamic content delivery - is a standard way to deliver content
from server in the network to an application in the client base on
metadata rules and settings - the content delivery is managed by DCD
server on the network and DCD Client on the device - it can carry any
type of content, including executable files. The DCD is only delivery
enabler, rendering the content is the responsibility of the Application.
Application can be any type of application that consume content - i.e.
browser, ticker, music download, navigation and etc' - for the DCD
enabler the content is opaque, the enabler know nothing about the
content, it knows to which application it should be delivered base on
predefine Application-ID.
So DCD is the container application/vnd.oma.dcd or
application/vnd.oma.dcdc is the packaging encoding of the format - the
container contain the DCD metadata and other type of content that has
its own media-type.
So for summery the DCD is a sophisticated delivery pipe managed by
metadata - security consideration should be taken by the application
that runs the content and not by the enabler since the enabler, by
definition, knows nothing about the content.

Interoperability considerations :
No interoperabilty issues identified

Published specification :
OMA DCD 1.0 Enabler Specification.
Available from http://www.openmobilealliance.org

Applications which use this media :
OMA DCD Client and OMA DCD Server as part of OMA-DCD 1.0 specification (DCD -
Dynamic Content Delivery).

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

The data is Dynamic Content Delivery in Wireless Binary XML (WBXML)
format. The WBXML specification is available at
http://www.openmobilealliance.org.

Person to contact for further information :

1. Name : Avi Primo
2. Email : aprimo&celltick.com

Intended usage : Limited Use
This MIME media type is registered for use with the OMA DCD Enaler.


Author/Change controller : OMNA - Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org 

(file created 2008-04-28)