(registered 2023-05-11, last updated 2023-05-11)

Media type name: application

Media subtype name: vnd.pt.mundusmundi

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 7bit

Security considerations: This mime type is designed for proprietary 
   usage only, contains no executable content, and should not contain 
   private information. All the information contained in this mime 
   type are for private usage only to be processed automatically 
   through our applications.

Interoperability considerations: There are no interoperability 
   considerations for this media type, all applications using this 
   media type must be compliant with rules and standards defined by 
   Mundusmundi-Empreendimentos Turisticos Hoteleiros Lda.

Published specification: There is no published specification written 
   by us at the time. The media type is intended for internal usage 
   only.

Applications which use this media: Each account has a tag associated 
   with it, on a pre-defined format developed and maintained by 
   Mundusmundi-Empreendimentos Turisticos Hoteleiros Lda, any tag 
   using a different media type is discarded by our systems.

Fragment identifier considerations: N/A

Restrictions on usage: Should only be used for internal applications 
   approved and developed by and for Mundusmundi-Empreendimentos 
   Turisticos Hoteleiros Lda.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Igor Lima
   2. Email: igor.lima&wehate.dev

Intended usage: LIMITED USE

   Intended for internal use only of Mundusmundi-Empreendimentos 
   Turisticos Hoteleiros Lda and allowed parties.

Author/Change controller: 

   Igor Lima
   igor.lima&wehate.dev