


Name : Todd Joseph

E-mail : todd_joseph&groove.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.groove-tool-template

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
quoted-printable
"This media type is mostly ASCII characters but also contains binary
material. Quoted-printable is therefore the most appropriate choice
for transports that cannot handle binary material directly."

Security considerations : 
As with most application types this data is intended for
interpretation by a program that understands the data on the
recipient's system. Recipients need to understand that they are at the
"mercy" of the sender, when receiving this type of data, since data
will be executed on their system, and the security of their machines
can be violated.

Interoperability considerations : 
none

Published specification : 
none

Applications which use this media : 
Groove

Additional information :

1. Magic number(s) : 
2. File extension(s) : tpl
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Todd Joseph
2. E-mail : todd_joseph&groove.net

Intended usage : Common 


Author/Change controller : Todd Joseph 










