(last updated 2009-08-18)

NOTE: this type has been obsoleted in favor of vnd.aristanetworks.swi

Name : Bill Fenner

Email : fenner&arastra.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.arastra.swi

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This file type is used to distribute SoftWare Images. There is no active
content. There is no provision for the file type to write to the user's file
system; it is simply meant to be downloaded and saved and installed on the device.

The file format itself contains an internal CRC-32 for integrity
protection. If additional integrity and/or privacy protections are
desired in given contexts, they can be provided as follows:

a) integrity protection is provided with a detached signature -
currently simply a published md5 hash but the road is open to migrate
to also provide a cryptographic signature.
b) privacy protection can be provided by transporting via SSL. Since
the contents of this file are a software image, there is no
personally-identifying information to protect; in addition, software
licenses are transported separately, so there is not a high value to
stealing the image is it is transported. If we decide that privacy
protection beyond SSL is required, we will investigate encrypting the
file and using existing MIME types to transport the encrypted file --
e.g., using a multipart/encrypted application/pgp-encrypted wrapper.
[RFC3156]

Interoperability considerations :
No known interoperability issues.

Published specification :
None

Applications which use this media :
It is intended to be booted on hardware that supports this file type. The only
applications that touch it are file download applications.

Additional information :

1. Magic number(s) : 0x4b500403
2. File extension(s) : swi
3. Macintosh file type code : -
4. Object Identifiers: -



Person to contact for further information :

1. Name : Bill Fenner
2. Email : fenner&arastra.com

Intended usage : OBSOLETE


Author/Change controller :


(file created 2008-07-03)