(last updated 2009-03-13)

Name : Shicheng Hu

Email : shicheng.hu&etsi.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.sci+xml

Required parameters : none

Optional parameters :
none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit
text.

Security considerations :
The XML contains information that is exchanged between network entities.
Security mechanisms at the transport layer are needed to provide integrity of
the content.

This media type does not contain active content.

The security protection between the Charge Determination Point (CDP) and the
Charge Generation Point (CGP) complies with 3GPP TS 33.210 release 7
(ftp://www.3gpp.org/Specs/archive/33_series/33.210/). This 3GPP specification
provides authentication, integrity and encryption protection.

Interoperability considerations :
Interoperability is assessed not to be an issue, as the MIME type is in
the vendor tree. XML definitions are assessed to solve different
character set and byte ordering issues. Message format does have version
number and backwards compatibility will be preserved in the possible
format evolution.

Published specification :
ETSI TS 183 058 v2.0.0 available at http://pda.etsi.org/pda/queryform.asp

Applications which use this media :
The application for the realtime transfer of charging information in SIP between
a Charge Determination Point (CDP) and a Charge Generation Point (CGP) is using
the xml information defined within TETSI TS 183 058. CDP is a network function
that determines which tariff/add-on charge should be applied and inserts the
charging information to the appropriate SIP requests or responses, whereas the
CGP is a network function that receives the charging information that was added
by a CDP.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

SCI

Person to contact for further information :

1. Name : Shicheng Hu
2. Email : shicheng.hu&etsi.org

Intended usage : Common


Author/Change controller : sonia.compans&etsi.org


(file created 2009-03-13)