(last updated 2009-02-18)

Name : Michael Mansell

Email : mmansell&ca.ibm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xfdl.webform

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The mime type is used to initiate actions on the user computer, such as
printing a document, or digitally signing a document. The MIME Type is
associated with a plugin, and the thus, the plugin does contain executable code.
However, the installation of this plugin requires user confirmation, as there is
no way to perform this actions automatically. Therefore, the normal security
precautions present within all browsers is what protects the user from
malicious content.

The plugin (or ActiveX control) is digitally signed by IBM, and thus has
an increased security measure (the plugin is verified by the browser to have
not been tampered with).

Lastly, the content that is provided to the plugin does not contain any
active content, but instead just the input to the plugin to perform its
job (ie. the payload is the document to print, or the payload is the
document to sign). Therefore, the payload itself cannot define or execute
actions on the user's computer.

The content provided is the same document that the user is currently
viewing in their browser, just in a format (such as GIF or PNG) that
is easier to print accurately or sign accurately than HTML. Thus, the
content has the same confidentiality as the original document that
triggered this mime type. This means that there are no privacy or
integrity issues with this mime type.


Interoperability considerations :
As this media type is used to load a plugin, and not as a file format, no
interoperability considerations exist.

Published specification :
As this media type is used to load a plugin, and not as a file format, there is
no published specification.

Applications which use this media :
The IBM Lotus Forms Server application uses this media type.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A


Person to contact for further information :

1. Name : Michael Mansell
2. Email : mmansell&ca.ibm.com

Intended usage : Limited Use
As this media type is used to load a plugin on behalf of the IBM Lotus Forms
software, the intended usage is limited to only the IBM Lotus Forms software.

Author/Change controller :


(file created 2009-02-18)