(Last updated 23 March 2006)

Name : Jorge Pando

Email : jpan&pocketlearn.com

MIME media type name : application

MIME subtype name : Vendor Tree - vnd.pocketlearn

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations : none - No executable code, no requirement for
integrity or confidentiality services

Interoperability considerations : none

Published specification : none

Applications which use this media :
PocketLearn Viewers for PDA's, Mobile Phones, PC's, and other smart 
devices.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .plf
3. Macintosh file type code : none
4. Object Identifiers: none

PocketLearn files contain structured HTML/XML based content that can 
be processed by a variety of PocketLearn Viewers available for smart 
devices

Person to contact for further information :

1. Name : Jorge Pando
2. Email : jpan&pocketlearn.com

Intended usage : Common

Author/Change controller : PocketLearn Inc
8136 SW 158 Place
Miami, FL 33193

(File created 23 March 2006)