(registered 2022-04-01, last updated 2022-04-01)

Media type name: application

Media subtype name: vnd.ipld.car

Required parameters: N/A

Optional parameters:

   version: indicates the version of the CAR specification

   It can be used for content negotiation when dealing with clients 
   and servers that support multiple CAR versions. The value is a 
   single unsigned integer. Its range is the range of published CAR 
   versions <https://ipld.io/specs/transport/car/>. 

   As of this writing, available version numbers are: 1 and 2.

   If this parameter is not specified by the client, the server is 
   free to return any version it deems fit. If a client cannot or 
   does not want to deal with that, it should explicitly specify a 
   version. Example: "application/vnd.ipld.car;version=1"

Encoding considerations: binary

Security considerations: The media type inherits the security 
   considerations for application/octet-stream: contains no 
   executable code, provides no means for integrity protection or 
   data confidentiality.

   When used in IPFS context, all processors should rigorously verify 
   data integrity based on expected CIDs of blocks included inside a 
   CAR. Unexpected or invalid blocks must be discarded.

   The CAR format contains no internal means, beyond the IPLD block 
   formats and their CIDs, to verify or differentiate contents. Where 
   such a requirement exists, this must be performed externally, such 
   as creating a digest of the entire CAR.

   <https://docs.ipfs.io/concepts/glossary/#cid>
   <https://docs.ipfs.io/concepts/glossary/#block>
   <https://docs.ipfs.io/concepts/glossary/#ipld>
   <https://ipld.io/specs/transport/car/>

Interoperability considerations: N/A

Published specification:

   <https://ipld.io/specs/transport/car/>
   <https://ipld.io/specs/transport/car/carv1/>
   <https://ipld.io/specs/transport/car/carv2/>

Applications which use this media: The CAR format (Content 
   Addressable aRchives) can be used to store content addressable 
   objects in the form of IPLD block data as a sequence of bytes.

   The CAR format is intended as a serialized representation of any 
   IPLD DAG (graph) as the concatenation of its blocks, plus a header 
   that describes the graphs in the file (via root CIDs).

   The requirement for the blocks in a CAR to form coherent DAGs is 
   not strict, so the CAR format may also be used to store arbitrary 
   IPLD blocks.

   Used extensively in:

   IPLD <https://ipld.io>
   IPFS <https://ipfs.io>

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): car
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Marcin Rataj
   2. Email: lidel&protocol.ai

Intended usage: Common

Author/Change controller:

   Protocol Labs
   <https://protocol.ai>
   <standards&protocol.ai>