(last updated 2009-03-30)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.etsi.cug+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit

   This media type may require encoding on transports not capable of 
   handling 8 bit text.

Security considerations : The information allows to identify that the 
   user is belonging to a closed user group. Security mechanisms at 
   the transport layer are needed to provide integrity of the 
   content. There is no Active or Executable Content included in
   the media type mentioned.

   The ETSI TS 183 054 includes only textual XML to Control Services.
   The security protection between the User Equipment and the Core 
   IMS complies with 3GPP TS 33.203 release 7
   (http://www.3gpp.org/ftp/Specs/archive/33_series/33.203/).

   The security protection between the Core IMS and other network 
   entities complies with 3GPP TS 33.210 release 7
   (ftp://www.3gpp.org/Specs/archive/33_series/33.210/). Both 3GPP 
   specifications provide authentication, integrity and encryption 
   protection.

Interoperability considerations : Interoperability is assessed not to 
   be an issue, as the MIME type is in the vendor tree. XML 
   definitions are assessed to solve different character set and byte 
   ordering issues. Message format does have version number and 
   backwards compatibility will be preserved in the possible format 
   evolution.

Published specification :

   ETSI TS 183 054 v2.1.0 available at 
   http://pda.etsi.org/pda/queryform.asp

Applications which use this media : The Closed User Group (CUG) 
   service enables users to form groups of members, whose 
   communication profile is restricted for incoming and outgoing 
   communications. The CUG service, based on stage one and two of the 
   ISDN Communication diversion supplementary services. Within the 
   Next Generation Network (NGN) the stage 3 description is specified 
   using the IP Multimedia Communication Control Protocol based on 
   Session Initiation Protocol (SIP) and Session Description Protocol 
   (SDP). This clause defines the XML Schema to be used for providing 
   the CUG Interlock code and the CUGcommunicationindicator.

Additional information :

   1. Magic number(s) : none
   2. File extension(s) : none
   3. Macintosh file type code : none
   4. Object Identifiers: none

   CUG

Person to contact for further information :

   1. Name : Shicheng Hu
   2. Email : shicheng.hu&etsi.org

Intended usage : Common

Author/Change controller : sonia.compans&etsi.org

(file created 2009-03-30)