
(last updated 2003-06-26)

Name : Jim Spiller

Email : jspiller&criticaltools.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.criticaltools.wbs+xml

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
files of type vnd.criticaltools.wbs+xml contain textual metadata only.
There is no executable code present in the file. Therefore, there are no known 
security issues with this MIME type.
  

Interoperability considerations : 
Files of this MIME type were created by PERT Chart EXPERT, a commercial
application. They were meant to be used only by this application and any
platforms this application supports.

However, this MIME type represents an XML entity. Therefore, it provides
very limited interoperability with applications that understand XML.


Published specification : 
As stated previously, this MIME type uses XML to store its structure and
metadata. However, the details of this structure are proprietary to
Critical Tools, Inc.

Applications which use this media : 
PERT Chart EXPERT published by Critical Tools, Inc. (http://www.criticaltools.com)

Additional information :

1. Magic number(s) : none
2. File extension(s) : .wbs
3. Macintosh file type code : none
4. Object Identifiers: none

Encoding considerations :

Files of type application/vnd.criticaltools.wbs+xml are XML documents and as such have 
the same encoding considerations as application/xml, described in RFC 3023.    

Person to contact for further information :

1. Name : Jim Spiller
2. Email : jspiller&criticaltools.com

Intended usage : Limited Use 
Use of this MIME type is limited to users of PERT Chart EXPERT published
by Critical Tools, Inc.

Author/Change controller :          

(file created 2003-06-26)

[]