
Name : Jeffrey Friedberg

E-mail : jeffreyf&microsoft.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ms-wpl

Required parameters :     None

Optional parameters :     None

Encoding considerations :
  Per RFC 3023 -- "Text/xml with UTF-8 Charset"

Security considerations :
  The security considerations for this type have not been assessed.

Interoperability considerations :
    None at this time.  Proprietary application type.

Published specification :
    None at this time.  Proprietary application type.

Applications which use this media :
    Windows

Additional information :

 1. Magic number(s) : None
 2. File extension(s) : ".wpl"
 3. Macintosh file type code : None
 4. Object Identifiers: None

     None

Person to contact for further information :

 1. Name : Dan Plastina
 2. E-mail : danpl&microsoft.com

Intended usage : Common
  As an interchange format for advanced playlists.

Author/Change controller :         Dan Plastina (danpl&microsoft.com)

(created 02 March 2002)