(registered 2020-09-02, last updated 2020-09-02)

Name: Johann Terblanche

Email: johann.terblanche&sycle.net

Media type name: application

Media subtype name: vnd.sycle+xml

Required parameters: None

Optional parameters:

   "charset": This parameter has semantics identical to the charset 
   parameter of the "application/xml" media type as specified in [RFC 
   7303].

   "UTF-8" is STRONGLY RECOMMENDED

Encoding considerations: 8bit

   Identical to those of "application/xml" as described in [RFC 7303].

   "UTF-8" is STRONGLY RECOMMENDED

Security considerations: As this media type uses the "+xml" 
   convention, it shares the same security considerations as 
   described in [RFC 7303].

   The Quality of Experience (QoE) reports XML document instances to 
   contain information about what content, services and files a 
   particular User Equipment (UE) has received. The information also 
   has privacy relevance as it reveals what a specific receiver, 
   which usually can be connected to a particular user, has received.

   This media type only contains quality of experience data; there is 
   no defined executable content.

Interoperability considerations: XML has proven to be interoperable 
   across both generic and task-specific applications and for import 
   and export from multiple XML authoring and editing tools. 
   Validating processors provide maximum interoperability because 
   they have to handle all aspects of XML. Although a non-validating
   processor may be more efficient, it might not handle all aspects. 

   For further information, see sub-section 2.9 "Standalone Document 
   Declaration" and section 5 "Conformance" of [XML].

   In practice, character set issues have proved to be the most 
   significant source of interoperability problems. The use of UTF-8 
   and careful attention to the guidelines set out in Section 3 are 
   the best ways to avoid such issues.

Published specification: Extensible Markup Language (XML) 1.0 (Fifth 
   Edition) [XML] or subsequent editions or versions thereof.

Applications which use this media: The use of this file is for 
   Sycle's proprietary SNS (Sycle Noah Sync) client application.

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .scl
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments: This file is generated by Sycle's web-applications 
   and is used to transmit data into the proprietary SNS (Sycle Noah 
   Sync) desktop client application. 

   The file content (format and structure) are based on XML, but the
   custom file extension(.scl) allows the file to be associate to the 
   SNS client application.

Person to contact for further information:

   1. Name: Johann Terblanche
   2. Email: johann.terblanche&sycle.net

Intended usage: Limited Use

   The use of this file is to transmit data to Sycle's proprietary 
   SNS (Sycle Noah Sync) client application.

Author/Change controller: 

   Sycle's Compliance Team [compliance&sycle.net]
   Technical Contact [johann.terblanche&sycle.net]