(last updated 2007-05-22)

Name : John Brinkman

Email : john.brinkman&adobe.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.adobe.xdp+xml

Required parameters : none

Optional parameters :
charset - with semantics identical to the charset parameter defined for application/xml 
in RFC 3023 charset

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
XDP files may contain script, database access definitions and other active content.
When interpreting an XDP file, a processor must ensure that active content is run in a 
'sandbox' environment where resource access is appropriate for the level of trust.

See also:
http://www.adobe.com/devnet/livecycle/articles/lc_checking_security_risks.pdf

The XDP format supports the use of XML Signatures to ensure integrity.
XDP does not provide confidentiality protection facilities by itself;
these must be provided by the transport or container (e.g., when XDP is 
embedded within a PDF container).


Interoperability considerations :
none

Published specification :
Adobe XML Forms Architecture (XFA)
http://partners.adobe.com/public/developer/en/xml/xfa_spec_2_4.pdf#page=785

Applications which use this media :
Adobe LiveCycle Designer, Adobe LiveCycle Forms, Adobe LiveCycle
Workflow, Adobe LiveCycle FormManager, Adobe LiveCycle Print, Adobe Acrobat, Adobe Reader

Additional information :

1. Magic number(s) : XDP files are xml and use the namespace: http://ns.adobe.com
2. File extension(s) : .xdp
3. Macintosh file type code :
4. Object Identifiers:



Person to contact for further information :

1. Name : John Brinkman
2. Email : john.brinkman&adobe.com

Intended usage : Common


Author/Change controller : Adobe Systems Incorporated


(file created 2007-05-22)