(registered 2023-01-02, last updated 2023-01-02)

Media type name: application

Media subtype name: vnd.medicalholodeck.recordxr

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security considerations of the media 
   type have not been assessed.

Interoperability considerations: A version field inside the file 
   provides information about what RecordXR format has been used to 
   create the file.

Published specification: None

Applications which use this media: The RecordXR format is used to 
   exchange multi-dimensional recordings in XR between compatible 
   creators and viewers (such as Medicalholodeck).

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): 52 45 43 4f 52 44 58 52 2d 31 ("RECORDXR-1")
   3. File extension(s): .rxr
   4. Macintosh file type code: n/a
   5. Object Identifiers: n/a

Person to contact for further information:

   1. Name: Dominique Sandoz
   2. Email: dominique&medicalholodeck.com

Intended usage: COMMON

   Record, edit and replay recordings of sessions in XR (extended 
   reality, VR/AR) with positional audio and multi-dimensional data.

Author/Change controller: Medicalholodeck AG, 
   domininique&medicalholodeck.com or info&medicalholodeck.com
