(last updated 2007-03-20)

Name : Reuven Sherwin

Email : reuven.sherwin&xmpie.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.xmpie.plan

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The media type does not contain active or executable content.
The information contained in the media type may require privacy or integrity services.
No such privacy and/or integrity services are provided by the media type itself.

Interoperability considerations :
None

Published specification :
None

Applications which use this media :
XMPie PersonalEffect, XMPie uDirect, XMPie uPlan, XMPie ADOR Core Server

Additional information :

1. Magic number(s) : None
2. File extension(s) : dpkg
3. Macintosh file type code : DPKG
4. Object Identifiers: None

The Plan file (*.plan) is used as a file representation of XMPie logic/plan information

Person to contact for further information :

1. Name : Reuven Sherwin
2. Email : reuven.sherwin&xmpie.com

Intended usage : Common


Author/Change controller : None


(file created 2007-03-20)