(registered 2023-03-02, last updated 2023-03-02)

Media type name: application

Media subtype name: vnd.mdl-mbsdf

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

MDL files are utf8 encoded per specification

Security considerations: The MBSDF file format stores the data for a 
   measurement of a bidirectional scattering distribution function
   (BSDF) in binary form. It is not extensible and fully specified as 
   part of the MDL specification. It does not contain any 
   “executable” components in itself. It contains metadata in the 
   form of string data that could be displayed as text to the user 
   and should be filtered for non displayable content. 
   Inconsistencies within the bsdf data block could lead to 
   unexpected behavior with poorly written software.

Interoperability considerations: Byte order for MBSDF per 
   specification is little-endian

Published specification:

   https://github.com/NVIDIA/MDL-SDK/tree/master/doc/specification

Applications which use this media: NVIDIA® Material Definition 
   Language (MDL) is a domain-specific language that describes the 
   appearance of scene elements for a physically based rendering 
   process. It allows sharing physically based appearances between 
   supporting applications, for example, Adobe® Substance , Chaos 
   Software EOOD V-Ray®, NVIDIA Omniverse™ and many others. An open 
   source SDK is available to add MDL to custom applications. MDL can 
   be used with USD and an extension is under development to use MDL 
   as an alternative high quality material model within glTF.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .mbsdf
   4. Macintosh file type code: "TEXT"
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Lutz Kettner
   2. Email: lkettner&nvidia.com

Intended usage: COMMON

Author/Change controller: MDL is specified by the MDL specification 
   group at NVIDIA Corporation, led by Lutz Kettner. NVIDIA has 
   control over the MDL specification