(registered 2016-07-01, last updated 2016-07-01)

Name: Kim Scarborough
Email: user&unknown.nu

Media type name: application
Media subtype name: vnd.chess-pgn

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: 8bit
PGN data is represented using a subset of the iso-8859-1 charset. Note
that printing characters outside the US-ASCII range can only appear
in string data and commentary. They are not permitted for use in
symbol construction."

Security considerations:
PGN files are simply application-readable descriptions of chess matches, and should not contain unexpected and/or executable content.

PGN files do not provide integrity or privacy protection. In the event these
services are needed for PGN data they must be supplied externally.

Interoperability considerations:
N/A

Published specification:
"Portable Game Notation Specification and Implementation Guide", March 12, 1994, Steven J. Edwards (coordinator). Available at:

<https://www.chessclub.com/user/help/PGN-spec> or
<http://opensource.apple.com/source/Chess/Chess-109.0.3/Documentation/PGN-Standard.txt>

Applications which use this media:
Chess applications such as XBoard and WinBoard.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: application/x-chess-pgn
2. Magic number(s): none
3. File extension(s): .pgn
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Kim Scarborough
2. Email: user&unknown.nu

Intended usage: Common
Representation of chess matches.

Author/Change controller: N/A