(registered 2015-06-09, last updated 2015-06-09)

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.biopax.rdf+xml

Required parameters : none

Optional parameters :
charset
Same as charset parameter of application/xml, defined in RFC7303.

Encoding considerations : 8bit 
(utf-8 is the preferred)

Security considerations :
See section 6 of RFC 3870 (rdf+xml).
A BioPAX file/data is an instance of the BioPAX OWL ontology, formatted as RDF/XML.
BioPAX is for modelling and sharing knowledge about biological processes, entities. 
BioPAX is not about executing commands or encoding algorithms or encrypting anything.
(1) This media type contains no active nor executable content.
(2) The information contained in the media type
does not need any privacy or integrity services.

Interoperability considerations :
It is recommended that BioPAX documents follow the RDF/XML Syntax Grammar.

Published specification :
Demir E, Cary MP, Paley S, et al. BioPAX – A community standard for pathway data sharing. Nature biotechnology. 2010;28(9):935-942. doi:10.1038/nbt.1666.
http://www.nature.com/nbt/journal/v28/n9/full/nbt.1666.html

Specification: 
BioPAX Level 1: OWL and Documentation;
BioPAX Level 2: OWL and Documentation;
BioPAX Level 3: OWL and Documentation (current);

Applications which use this media :
Client and server applications that produce or consume BioPAX data, also standard OWL, RDF and SPARQL based applications (editors, reasoners, etc.)

Fragment identifier considerations :
none

Restrictions on usage :
none

Provisional registration? (standards tree only) :
none


Additional information :

1. Deprecated alias names for this type : none
2. Magic number(s) : none
3. File extension(s) : .owl .rdf
4. Macintosh file type code : TEXT rdf
5. Object Identifiers: none

BioPAX is a OWL-DL ontology plus additional semantic rules and best practices (which cannot be formally defined via OWL classes and restrictions). BioPAX data (a biological pathway, interactions model) is usually serialized as RDF/XML.

Although no byte sequences can be counted on to consistently
identify BioPAX, BioPAX documents will have the sequence
"http://www.biopax.org/release/biopax-level3.owl#" or "http://www.biopax.org/release/biopax-level2.owl#" to identify
the BioPAX namespace. This will usually be towards the top of
the document.


Person to contact for further information :

1. Name : Pathway Commons project team
2. Email : pc-info&pathwaycommons.org (or biopax-discuss&googlegroups.org, the official public BioPAX Discussion Forum, a Google Group)
Authors of the publication doi:10.1038/nbt.1666 can be of cause contacted too.

Intended usage : Common
BioPAX (Biological Pathway Exchange) is a standard language to represent biological pathways at the molecular and cellular level. Its major use is to facilitate the exchange of pathway data (http://www.biopax.org). Pathway data captures our understanding of biological processes, but its rapid growth necessitates development of databases and computational tools to aid interpretation. However, the current fragmentation of pathway information across many databases with incompatible formats presents barriers to its effective use. BioPAX solves this problem by making pathway data substantially easier to collect, index, interpret and share. BioPAX can represent metabolic and signaling pathways, molecular and genetic interactions and gene regulation networks. BioPAX was created through a community process. Through BioPAX, millions of interactions organized into thousands of pathways across many organisms, from a growing number of sources, are available. Thus, large amounts of pathway data are available in a computable form to support visualization, analysis and biological discovery.

Author/Change controller : BioPAX.org editors (elected) or the core developers group.