(registered 2019-07-09, last updated 2019-07-09)

Name: Sten Linnarsson

Email: sten.linnarsson&ki.se

Media type name: application

Media subtype name: vnd.loom

Required parameters: (none)

Optional parameters: (none)

Encoding considerations: binary

Security considerations: The Loom file format is based on HDF5, which
   is a binary format for storing arbitrary multidimensional 
   numerical datasets. While the HDF5 file format (and thus loom) 
   does not contain active components such as scripts, the official
   HDF5 library (used by virtually all high-level HDF5 readers) is 
   complex and subject to vulnerabilities. The library is actively 
   maintained and vulnerabilities are being addressed, but protection
   against attack requires users to stay up to date with patches.

   An updated list of HDF5 library vulnerabilities can be found here:

https://www.cvedetails.com/vulnerability-list/vendor_id-15991/product_id-35054/Hdfgroup-Hdf5.html

   Furthermore, Loom files do not provide any internal features to 
   ensure content privacy or integrity. For example, datasets are not
   cryptographically signed. Any such services, if needed, must be 
   supplied externally.

   HDF5, and thus Loom, supports compression. This poses a security 
   risk in the form of a decompression bomb, or zip bomb. For 
   example, a dataset that looks small on disk can inflate to a very 
   large size when loaded in memory. No protection against zip bombs 
   is provided by Loom.

   Given these issues, Loom files should only be accepted from 
   trusted sources.

Interoperability considerations: Loom files are designed to be 
   interoperable across file systems, operating systems and computer 
   architecture (e.g. endianness). The underlying file format is 
   HDF5, which is highly interoperable.

Published specification:
   http://loompy.org and http://linnarssonlab.org/loompy/format/

Applications which use this media: The loom file format is used by a 
   wide variety of bioinformatics tools, especially those that deal 
   with single-cell genomics data. For example, cytograph, loomR, 
   SCope, scanpy, and scVI (all linked from loompy.org). Furthermore,
   loom has become a standard of interchange of such datasets, e.g. 
   in the Human Cell Atlas initiative 
   (https://www.humancellatlas.org), and is being established as a 
   standard file format by the Global Alliance for Genomics and 
    Health (https://www.ga4gh.org) as part of the rnaget API.

Fragment identifier considerations: No fragment identifiers are 
   supported at present.

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: (none)
   2. Magic number(s): \211HDF\r\n\032\n
   3. File extension(s): .loom
   4. Macintosh file type code: (none)
   5. Object Identifiers: (none)

General Comments:


Person to contact for further information:

1. Name: Sten Linnarsson
2. Email: sten.linnarsson&ki.se

Intended usage: Common

   application/vnd.loom is intended to designate Loom files, which 
   are HDF5 files with additional requirements on the structure of 
   the internal datasets. The media type is intended for example for 
   a server to inform clients that data can be offered in the loom 
   file format, or for clients to request data in that format.

Author/Change controller: Sten Linnarsson
   Professor of Molecular Systems Biology
   Karolinska Institute
   171 77 Stockholm
   Sweden