Name: Apache Arrow Project Management Committee

Email: private&arrow.apache.org

Media type name: application

Media subtype name: vnd.apache.arrow.stream

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: The data carried by arrow files is arbitrary
   and may contain links or compressed data. Executable content is 
   not expected. Arrow files may contain sensitive information. Since
   the Arrow Columnar format does not provide any privacy or 
   integrity protection, appropriate protection must be provided 
   externally at the application or transport level.

Interoperability considerations: The Arrow Columnar Format is a 
   language-independent columnar memory format for flat and 
   hierarchical data. It has been shown to work in a variety of 
   languages (C++, Java, Python, Go, R, C#, Rust, etc.) and 
   applications. Arrow data can be provided in two different formats,
   this streaming format (vnd.apache.arrow.stream) and a random 
   access format (vnd.apache.arrow.file). Applications should be 
   aware of which format they are processing as the two are not 
   interchangeable. For further information please refer to the 
   specification.

Published specification: The Arrow Columnar Format specification is 
   available at https://arrow.apache.org/docs/format/Columnar.html

Applications which use this media: The Arrow Columnar Format is a 
   general purpose format for sending data across language and 
   application boundaries. It is in use across a wide range of 
   technologies and environments. It is suitable for high performance
   applications and cloud applications.

Fragment identifier considerations: N/A

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .arrows
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:

Person to contact for further information:

   1. Name: Apache Arrow Project Management Committee
   2. Email: private&arrow.apache.org

Intended usage: Common

Author/Change controller: The Apache Arrow project (a part of the 
   Apache Software Foundation)
