(registered 2018-10-23, last updated 2018-10-23)

Name: Bill Kidwell

Email: bkidwell&opentext.com

Media type name: application

Media subtype name: vnd.exstream-package

Required parameters: no required parameters

Optional parameters: n/a

Encoding considerations: binary

Security considerations: This subtype is intended for OpenText 
   Exstream. It is a binary package containing a proprietary format.

   A document of this subtype may contain executable content in the 
   form of rule text. The rule text is in a proprietary format 
   supported exclusively by OpenText Exstream software.

   A document of this subtype is not encrypted. Future versions of 
   OpenText products may apply encryption to the document. Users 
   should utilize secure channels and storage to protect the contents 
   of the document.

Interoperability considerations: Documents of this subtype are 
   designed to be processed by OpenText Exstream products. 
   Interoperability is achieved through OpenText APIs. The document 
   is not an open format.

Published specification: There is no published specification for this 
   format.

Applications which use this media: OpenText Exstream products create, 
   manage, and change this format. A link to these products is 
   provided below. 

https://www.opentext.com/products-and-solutions/products/customer-experience-management/customer-communications-management/opentext-exstream


Fragment identifier considerations: n/a

Restrictions on usage: This media type is intended for use with 
   OpenText and partner products and services.

Additional information:

   1. Deprecated alias names for this type: n/a
   2. Magic number(s): @4: 0x4F61BC00 | 0x3116D205 @8: 0xB17F3905 | 
      0xC78AA900
   3. File extension(s): pub or pkg
   4. Macintosh file type code: n/a
   5. Object Identifiers: n/a

General Comments:

Person to contact for further information:

   1. Name: Bill Kidwell
   2. Email: bkidwell&opentext.com

Intended usage: Limited Use
   Intended for use with OpenText products.

Author/Change controller: Bill Kidwell on behalf of OpenText