

Name : Franck LEFEVRE

E-mail : franck&k1info.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.httphone

Required parameters : none

Optional parameters : none

Encoding considerations :binary

Security considerations :there aren't any because the content is a
audio-binary stream and there is no executable content in
it. Regarding the content confidentiality, the data are supposed to 
be beared by HTTP. HTTPS will be used when confidentiality or/and 
integrity protection are required.

Interoperability considerations :do not apply

Published specification : not yet

Applications which use this media :

HTTPhone asynchronous voice over IP system

Additional information :

1. Magic number(s) :none
2. File extension(s) :do not apply
3. Macintosh file type code :do not apply

Person to contact for further information :
1. Name : Franck LEFEVRE
2. E-mail : franck&k1info.com

Intended usage : Common

Author/Change controller :
1. Name : Franck LEFEVRE
2. E-mail : franck&k1info.com



