
MIME Media type: application/vnd.marlin.drm.mdcf
(last updated 25 October 2005)

Name : Gary Ellison

Email : gary.ellison&intertrust.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.marlin.drm.mdcf

Required parameters : None. The content encodes version information.

Optional parameters : 
None.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The content of this media is designed so that a secure channel is not
required. The currently defined mdcf format does not contain any "executable" material.

Interoperability considerations : 

Published specification : 
The specifications for this content-type are proprietary to members of the Marlin Development 
Community L.L.C. The registration of this content-type is intended only to provide a convention 
for labeling this proprietary data type within the MIME/HTTP environment and does not specify 
any details about the content format or semantics, except to refer to the software and 
specifications provided by Marlin Development Community L.L.C.

Applications which use this media : 
Audio/video rendering applications.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .mdc
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Gary Ellison
2. Email : gary.ellison&intertrust.com

Intended usage : Common 

Author/Change controller : Gary Ellison
Intertrust Inc.
955 Stewart Drive
Sunnyvale, CA 94085 USA
info&marlin-drm.com 

(file created 25 October 2005)