(registered 2019-08-13)

Media type name: application

Media subtype name: vnd.crypto-shade-file

Required parameters: There are no Required Parameters

Optional parameters:

There are no Optional Parameters

Encoding considerations: binary

Security considerations:

The content of Crypto Shade files are encrypted with a key derived
from a password. Aside from this however, the content can be anything,
and that may introduce the security considerations and concerns of that 
content.

Additionally Crypto Shade Files offer no method of validating the content's
origin so the content may be replaced and re-encrypted with a new password.
Validation of both the content and origin may be achieved in transport,
such as through the use of TLS.

Interoperability considerations:

There are no known Interoperability Considerations

Published specification:

ShadeNBT is the base specification of CryptoShade, it is documented
at https://chorman0773.github.com/BinarySpecifications/ShadeNBT. Note
that use of this media type is not appropriate for unencrypted ShadeNBT 
files.

The CryptoShade specification defines extensions including a method
of encrypting the content of a ShadeNBT file with a key derived from a
password. These extensions are documented here
https://chorman0773.github.com/BinarySpecifications/ShadeNBT/CryptoShade

Applications which use this media:

Any application can use CryptoShade as a form of password protected
persistent storage, however its intended use is for persistent storage for
computer games. As the password used to derive the key is not
required to be user supplied, applications can use this format for persistent
storage which is intended for use with a single application.

Fragment identifier considerations:
There are no Fragment Identifier Considerations

Restrictions on usage:

The content of CryptoShade files are encrypted using the Advanced
Encryption Standard with a 256-bit key. As such there may be export restrictions
on applications which implement these extensions. Therefore CryptoShade
files may not be possible to read worldwide.

Provisional registration? (standards tree only):
There are no provisional registrations

Additional information:

1. Deprecated alias names for this type: No Previous Names
2. Magic number(s): EC 4E 43 54
3. File extension(s): .ssv, .ssvc
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:

The media type application/vnd.shade-save-file is associated with this
media type.
In particular use of that media type is appropriate for the unencrypted
version.
There are several differences in the content of CryptoShade files,
which use this media type, and unencrypted ShadeNBT files.
In particular, ShadeNBT files do not use encryption,
and therefore are not subject to the limitations noted in "Restrictions on usage"
Additionally, CryptoShade is a non-mandatory set of extensions,
not all implementations of ShadeNBT are required to support CryptoShade files.
Use of this media type for ShadeNBT files, or application/vnd.shade-save-file 
for CryptoShade files is not appropriate.

Person to contact for further information:

1. Name: Connor Horman
2. Email: chorman64&gmail.com

Intended usage: Common

CryptoShade files are intended for use a persistent storage for computer
games which desire or require either the ability to restrict other
applications from opening the file or allow users to restrict other users 
from opening the file.

Author/Change controller: Connor Horman
