

From: akabayam&mobius.com [mailto:akabayam&mobius.com] 
Sent: Monday, June 14, 1999 4:30 PM
To: iana&iana.org; akabayam&mobius.com
Subject: Request for MIME media type Application/Vendor Tree - vnd.Mobius.PLC

Name : Allen K. Kabayama

E-mail : akabayam&mobius.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.Mobius.PLC

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Mobius Policy Definition Language file
Published specification : 
None. The specifications for this context type are proprietary to
Mobius Management Systems, Inc.. 

Applications which use this media : 
DocumentDirect, DocumentDirect Application Suite, and DocumentDirect
for the Internet, all by Mobius Management Systems, Inc., create and
use this media type.

Additional information :

1. Magic number(s) : 
2. File extension(s) : PLC
3. Macintosh file type code : none


Person to contact for further information :

1. Name : Celso Rodriguez 
2. E-mail : crodrigu&mobius.com

Intended usage : Limited Use 


Author/Change controller :  



