(registered 2025-11-17, updated 2025-11-17)

Media type name: application

Media subtype name: vnd.openprinttag

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Format specified in https://specs.openprinttag.org/#/nfc_data_format

Security considerations: Media is for data storage only and does not contain executable content. No privacy necessary.

Interoperability considerations: The format is based on CBOR, which handles interoperatibility issues likes endianess. The media is designed to be interacted with by desktop applications, mobile applications and embedded devices.

Published specification: https://specs.openprinttag.org/#/nfc_data_format

Applications which use this media: 3D printing, possibly storage

Fragment identifier considerations: Not considered

Restrictions on usage: Usage intended solely for 3D printing materials.

Additional information:

1. Deprecated alias names for this type: vnd.prusa3d.nfc
2. Magic number(s): none
3. File extension(s): none
4. Macintosh file type code: none
5. Object Identifiers: none

Person to contact for further information:

1. Name: Daniel Čejchan
2. Email: daniel.cejchan&prusa3d.cz

Intended usage: COMMON

Author/Change controller: Prusa Reserach, in the future OpenPrintTag consortium.
