(last updated 2011-01-25)

Name : Martin Talbot

Email : Martin.Talbot&ubisoft.com<mailto:Martin.Talbot&ubisoft.com>

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ubisoft.webplayer

Required parameters : N/A

Optional parameters : N/A

Encoding considerations : binary

Security considerations :
This media-type contains executable content that is initially of
unknown origin.
To better protect the user, the content is digitally signed and its
signature is verified before being allowed to execute. The information
contained in the media type does not require any privacy services.

Interoperability considerations : N/A

Published specification : N/A

Applications which use this media : Ubisoft game engines

Additional information :

1. Magic number(s) : None
2. File extension(s) : .CAB
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

N/A

Person to contact for further information :

1. Name : Martin Talbot
2. Email : Martin.Talbot&ubisoft.com<mailto:Martin.Talbot&ubisoft.com>


Intended usage : Common
Used as delivery format for Ubisoft game projects

Author/Change controller : Ubisoft

(file created 2011-01-25)