(registered 2016-08-12, last updated 2016-08-12)

Name: Thomas Schoffelen
Email: thomas&nearst.co

Media type name: application
Media subtype name: vnd.nearst.inv+json

Required parameters: none

Optional parameters:
none

Encoding considerations: binary

Security considerations:
vnd.nearst.inv+json shares security issues common to all JSON content types.
See RFC7159 Section #12 (http://tools.ietf.org/html/rfc7159#section-12)
for additional information. vnd.nearst.inv+json does not provide executable
content. 

Normally, the information contained in vnd.nearst.inv+json does not require
privacy or integrity services. Nonetheless if privacy is needed it must be realized via the transport layer, e.g. with HTTPs or DTLS. Additional integrity checking can be built into client and server software that transmits this information, and goes beyond the scope of this document.

Interoperability considerations:
N/A

Published specification:
The specification is not published yet.

Applications which use this media:
Software interfacing with the NearLIVE platform (par of near.st), or any other software that wishes to exchange basic shop inventory information.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: none
2. Magic number(s): none
3. File extension(s): .json
4. Macintosh file type code: TEXT
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Thomas Schoffelen
2. Email: thomas&nearst.co

Intended usage: Common
Exchange of information related the the availability and price of products in shops. Primary usage will be uploading stock information from inventory management systems to a server for processing or display on a website.

Author/Change controller: NearSt Ltd.