(registered 2018-05-07, last updated 2018-05-07)

Media type name: application

Media subtype name: vnd.artisan+json

Required parameters: n/a

Optional parameters: n/a

Encoding considerations: binary

Security considerations: vnd.artisan+json shares security issues 
   common to all JSON content types. See RFC 8259 Section #12 
   (https://tools.ietf.org/html/rfc8259#section-12) for additional 
   information. vnd.artisan+json does not provide executable content.

   vnd.artisan+json does not provide privacy or integrity services; 
   if sensitive data requires privacy or integrity protection, it is 
   recommended that these be implemented by the underlying protocol 
   (e.g. HTTPS). Likewise, if compression is needed, it is 
   recommended that this should also be handled by the underlying 
   protocol (e.g. by using the HTTP Content-Encoding header field).

Interoperability considerations: None

Published specification: http://vnd.artisan.clanofartisans.com/

Applications which use this media: Various

Fragment identifier considerations: n/a

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .artisan
   4. Macintosh file type code: RTSN
   5. Object Identifiers: None

General Comments:

Person to contact for further information:

   1. Name: Brad Turner
   2. Email: vnd.artisan&clanofartisans.com

Intended usage: Common

   Multipurpose

Author/Change controller:   Clan of Artisans, LLC