(last updated 2006-11-17)

Name : Joachim Lingner

Email : joachim.lingner&sun.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.openofficeorg.extension

Required parameters : 

Optional parameters : 


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The security issues associates with this type have not been assessed. However since 
files of this media type may contain code, there is always the possibility, that a 
file contains malicious code. 
The media type is used to distinguish OpenOffice.org extensions. Such an extension 
can contain code and/or data, which will be added to an OpenOffice.org installation.
Execution of this code may occur when the file is added to OpenOffice.org. This 
happens when
- a user adds the file to the OpenOffice.org installation by using the Extension 
Manager dialog of OpenOffice.org
-executing unopkg, which is part of the OpenOffice.org installation,in order to add 
the file to the OpenOffice.org installation
-code of the extension is invoked while OpenOffice.org is running.
-double clicking on a extension in a file browser (only available in future versions 
of OpenOffice.org)
-installing the extension from a mail client or web browser. For example by clicking 
on a link to a file and allow the browser to execute the program which is assigned 
to handle this type of file, which is the unopkg executable in this case. This 
functionality will only be available in future versions of OpenOffice.org.


Interoperability considerations : 
Files of this media type are currently only used by OpenOffice.org and derivates. 
Interoperability issues are not known yet.

Published specification : 


Applications which use this media : 
OpenOffice.org 2.0.4,
StarOffice 8 Update 4,
probably derivates based on OpenOffice.org 2.0.4,
newer versions of the applications stated above

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : oxt
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Joachim Lingner
2. Email : joachim.linger&sun.com

Intended usage : Common 


Author/Change controller : 


(file created 2006-11-17)