

From wohler&uluru.worldtalk.com  Thu Jul 10 08:44:28 1997
To: iana&iana.org
Subject: Registration of MIME media type application/vnd.wt.stf
Date: Thu, 10 Jul 1997 15:44:28 -0700

  Please find enclosed a request for registration of the media type
  application/vnd.wt.stf.  It has undergone the review period on
  ietf-types&iana.org recommended by RFC 2048.

MIME media type name:            application

MIME subtype name:               vnd.wt.stf

Required parameters:             None.

Optional parameters:             None.

Encoding considerations:         As content is binary, base64 is used.

Security considerations:
  This is an "encapsulation" type which contains other objects that
  may have associated security risks, but does not add any additional
  risks of its own.  As with any type of this sort, countermeasures
  based upon MIME content-types and their contents won't reduce the
  risk from objects encapsulated in vnd.wt.stf, without filtering out
  all vnd.wt.stf content-types.

  However, countermeasures for vnd.wt.stf-related threats can be
  implemented using Worldtalk security services.

Interoperability considerations: None, as type describes proprietary format.

Published specification:         Worldtalk proprietary.

Applications which  
use this media type:             Worldtalk NetJunction/NetTalk.

Additional information:
  Magic number(s):               None.
  File extension(s):             .stf
  Macintosh File Type Code(s):   None.

Person & email address to 
contact for further information: Bill Wohler
                                 Worldtalk Corporation
                                 wohler&worldtalk.com
Intended usage:                  LIMITED USE

Author/Change controller:        Bill Wohler <wohler&newt.com>

Comments:                        Replaces experimental type
                                 application/x-wt-stf.



