(last updated 2010-07-20)

Name : Jason Birch

Email : jason.birch&osgeo.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.osgeo.mapguide.package

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
An MGP file is a zip-compressed archive containing a single .xml
manifest file at its root, and an arbitrary hierarchy of subfolders and
files that may be referenced within this manifest file.

The current implementation of the MapGuide repository (and by extension
the MGP media type) allows the inclusion of the following:

- XML files describing a MapGuide repository hierarchy, resources, etc
- Image files (jpg, png, gif, bmp, tif, mrsid, ecw)
- Mapping data files (dwf, shp, sdf, sqlite)

None of these allowed resources is by itself active or executable.
However, clients should be aware that the zip-compressed archive is
easily manipulated and should ensure that resources are of allowed types.

An MGP file provides no privacy or integrity mechanisms of its own. If
the content needs to be protected it must be secured through external means.

There are no other known security considerations, but a security
analysis was not performed.

Interoperability considerations :
None known; same as for ZIP files.

Published specification :
Specification is not published. MGP file is essentially an offline copy
of a segment of a MapGuide DBXML repository, along with a manifest
containing instructions on how to load the XML and binary data into the
server.

Applications which use this media :
MapGuide Packages are used by OSGeo MapGuide Open Source, OSGeo MapGuide
Maestro, Autodesk MapGuide Studio and Autodesk MapGuide Enterprise

Additional information :

1. Magic number(s) : n/a
2. File extension(s) : .mgp
3. Macintosh file type code : n/a
4. Object Identifiers: n/a

This application is being made on behalf of the MapGuide Open Source
Project Steering Committee, which operates under the umbrella of the
Open Source Geospatial Foundation. Information on the MapGuide Open
Source project may be found at http://mapguide.osgeo.org/

Person to contact for further information :

1. Name : Jason Birch
2. Email : jason.birch&osgeo.org

Intended usage : Common
Intended to be used on webservers hosting .mgp files for download, and
on local PCs for associating .mgp files with the client editing/upload
tools.

Author/Change controller : Jason Birch

(file created 2010-07-20)