(registered 2007-06-29, last updated 2015-03-05)

Name : Uwe Rauschenbach

Email : Uwe.Rauschenbach&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.oma.bcast.sgboot

Required parameters : none

Optional parameters :
none

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.


Security considerations :
The binary structure does neither carry executable code nor active
content which may represent a security threat. Furthermore, no
confidential fields are included. The information present in this media
format is used to configure the receiving application. Thus, the usage
of the format may be vulnerable to attacks modifying or spoofing the
content of this format. Depending on the system architecture, it is
recommended to use source authentication and integrity protection.


Interoperability considerations :
This content type carries session setup parameters which allow a
terminal to determine an ALC session from which it can acquire a Service
Guide. The OMA BCAST enabler specification includes static conformance
requirements and interoperability test cases for this content.

Published specification :
OMA BCAST 1.0 Enabler Specification - Broadcast Distribution System
Adaptation - IPDC over DVB-H. Available from
http://www.openmobilealliance.org

Applications which use this media :
OMA BCAST Service Guide

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Uwe Rauschenbach
2. Email : Uwe.Rauschenbach&nokia.com

Intended usage : Limited Use
This MIME media type is registered for use with the OMA BCAST Enabler.


Author/Change controller : OMNA - Open Mobile Naming Authority,
OMA-OMNA&mail.openmobilealliance.org
