
(last updated 2004-03-25)

Name : Hemant Thakkar

Email : hemant&kinar.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.Kinar

Required parameters : None

Optional parameters : None
    
Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
Does not contain executable content. The content requires privacy protection which is 
provided by the format (content is encrypted).

Interoperability considerations : 
Currently a proprietary format; may be open format in future.

Published specification : 
Private.

Applications which use this media : 
Kinar applications.

Additional information :

1. Magic number(s) : KNRO
2. File extension(s) : kne, knp, sdf
3. Macintosh file type code : kne, knp, sdf
4. Object Identifiers: None.

Person to contact for further information :

1. Name : Hemant Thakkar
2. Email : hemant&kinar.com

Intended usage : Common 
    
Author/Change controller : Hemant Thakkar 


(file created 2004-03-25)