Name : Ken Jibiki

Email : ken&kenjij.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.rig.cryptonote

Required parameters : n/a

Optional parameters :
n/a

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This media type consists of one or more objects encrypted with AES and
packaged into one binary. Once decrypted, though, the main content is
considered to be text; however, any other media types are allowed as
well, including media types that contain executable content. Thus, upon
decryption, security should be taken into consideration
accordingly to the resulting media type.

Interoperability considerations :
n/a

Published specification :
Currently unpublished.

Applications which use this media :
CryptoNote

Additional information :

1. Magic number(s) : n/a
2. File extension(s) : .cryptonote
3. Macintosh file type code : n/a
4. Object Identifiers: n/a

n/a

Person to contact for further information :

1. Name : Ken Jibiki
2. Email : ken&kenjij.com

Intended usage : Common
Securely store or transmit data using common encryption. Used by, but
not limited to, Mac OS and iOS applications which understands the
CryptoNote media type.

Author/Change controller : Ken Jibiki@Ringolize