(last updated 2009-04-07)

Name : Chad Trabant

Email : chad&iris.washington.edu

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fdsn.mseed

Required parameters : None

Optional parameters :
MiniSEED files are intended to be self-contained. There are no
proposed or optional Content-type parameters.

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
SEED and miniSEED files contain (optionally) compressed 32bit integral data. It
is assumed that codecs, when improperly written or intentionally or otherwise
corrupted, will have vulnerabilities similar to other software allocating data
segments and making stack based procedural calls -- stack overflow. Codec
implementations are available in C and Java in the public domain. Users should
follow normal security procedures when acquiring and installing plug-in or other
software.

SEED and miniSEED files are informational only. No viewer or analysis program is
expected to take any action to a user's file system, besides saving the file
when the content-disposition is attachment. There is no active content or
scripting.

MiniSEED files can contain integration constants that can be used to
check data integrity when decompressing. Otherwise, there are no checksum
or CRC checks -- perhaps an oversight, but there are no plans to change this.

Likewise, the format was developed before the widespread use of a public
Internet. There is no confidentiality service and little need for one
as organization identifiers are public. Anyone wishing to publish SEED
data would be expected to have an official two character network
designation assigned by IRIS ( http://www.iris.edu/ ).


Interoperability considerations :
Almost all seismic data worldwide is publicly available and in the case of the
United States, almost all of it is available through IRIS in near real-time.
Dataless seed files (*.dataless) contain the geolocation of instrument stations,
but again, these locations are available through various publicly accessible web
applications from IRIS, USGS and other agencies. The SEED file format, as with
other seismic standards, was developed in large part for nuclear test ban treaty
verification, however, its usage is extensive throughout geophysics and has
always been a published standard for validation purposes despite its sensitive
early history.

Published specification :
International Federation of Digital Siesmograph Networks (FDSN) publications:
http://www.fdsn.org/FDSNpubs.htm
SEED Manual: http://www.iris.edu/manuals/SEEDManual_V2.4.pdf

Applications which use this media :
Antelope Real Time System: http://www.brtt.com/
Incorporated Institutions for Seismology (IRIS) PASSCAL:
http://www.passcal.nmt.edu/software/software.html
IRIS, LANL Seismic Analysis Code:
http://www.iris.edu/news/newsletter/vol7no1/page1.htm
IRIS Data Management Center:
http://www.iris.edu/data/wizard/tools.htm
University of South Carolina Global Earth Explorer:
http://www.seis.sc.edu/software.html

Seismic Analysis Code:

Additional information :

1. Magic number(s) : none
2. File extension(s) : .msd, .mseed, .seed, .dataless
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Chad Trabant
2. Email : chad&iris.washington.edu

Intended usage : Common
The SEED and miniSEED file formats are used extensively in the seismology
community, in most cases by large repositories and sophisticated analysis tools
(some written in Fortran, etc.). As interfaces and capabilities of browsers and
plug-ins are developed, it is now possible to embed viewers or even analysis
programs directly into browsers -- if the file types can be registered.

Author/Change controller :


(file created 2009-02-18)