(last updated 2003-05-06)

Name : Bruce Tantlinger

Email : bat&us.ibm.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ibm.rights-management

Required parameters : None   

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of 
handling binary.

Security considerations : 
The IBM Rights Management file is an encrypted file of any content 
type. It is intended to be processed by IBM DB2 Rights Manager for 
use by the application associated with the content type.  The content 
can contain executable commands.  Additional integrity/confidentiality 
service is not needed.

Interoperability considerations : 
Intended for use with IBM DB2 Rights Manager.

Published specification : None

Applications which use this media : IBM DB2 Rights Manager

Additional information :

1. Magic number(s) : None
2. File extension(s) : irm (IBM Rights Management)
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Bruce Tantlinger
2. Email : bat&us.ibm.com

Intended usage : Common 
    
Author/Change controller : Bruce Tantlinger, bat&us.ibm.com
IBM Corporation
8051 Congress Avenue
Boca Raton, FL  33487 
2036 FLAGS (\Seen \Answered))

(file created 2003-05-06)
