(registered 2025-08-11, last updated 2025-08-11)

Media type name: application

Media subtype name: vnd.R74n.sandboxels+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

Security considerations: Media type is not executable. When loaded into dedicated software, some files may load external user scripts after asking the user for approval.

Interoperability considerations: Media type can be loaded on any device using the dedicated software.

Published specification: N/A (Not required in vendor type registrations)

Applications which use this media: Media type is used primarily by Sandboxels, a chemistry and science simulator developed by R74n, accessible with a web browser or downloadable through various software/game distribution platforms.

Fragment identifier considerations: N/A

Restrictions on usage: There are no restrictions on usage.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 7b 22 6d 65 74 61 22 3a 7b 22 73 61 76 65 56 65 72 73 69 6f 6e 22 3a 22
3. File extension(s): sbxls
4. Macintosh file type code: N/A
5. Object Identifiers: 1.3.6.1.4.1.61117.1.79360

Person to contact for further information:

1. Name: R74n
2. Email: contact&r74n.com

Intended usage: COMMON

Used for storing saved canvas states for Sandboxels, a chemistry and science simulator developed by R74n.

Author/Change controller: R74n (contact&r74n.com)
