(last updated 2011-07-11)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.stepmania.package

Required parameters : none

Optional parameters :
none

Encoding considerations : binary


Security considerations :
Packages can contain files that contains executable script code. Such
files should be executed within a sandbox.

Package extraction should be done with care so that files are not
accidentally overwritten.

There is no information disclosure issues specific to the archive on
its own, but contained files may contain metadata.

As packages can be compressed, care should be taken so not to run out
of memory when decompressing the files contained within.

Interoperability considerations :


Published specification :
The file format is the application/zip format, but with a specific
internal file structure. There is no documentation for this structure,
but the project is open source.

Applications which use this media :
The Stepmania rhythm game.

Additional information :

1. Magic number(s) : 0x04034b50
2. File extension(s) : smzip
3. Macintosh file type code : .
4. Object Identifiers: .

Yet another renamed zip file whop de do.

Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Limited Use
The main use is to carry sets of files for full songs for the Stepmania
rhythm game, but it can also be used to carry other related files.

Author/Change controller : The Stepmania team is the author of this mime
type.

(file created 2011-06-22)