(registered 2023-03-20, last updated 2023-03-20)

Media type name: application

Media subtype name: vnd.3gpp.v2x

Required parameters: type parameter.

   The type parameter can be set to "IP", or "non-IP".

   A content of the application/vnd.3gpp.v2x MIME type with the type 
   parameter set to "IP" contains one V2X message such that the V2X 
   message is an IP packet.

   A content of the application/vnd.3gpp.v2x MIME type with the type 
   parameter set to "non-IP" and the v2x-message-family parameter 
   indicating a V2X message family contains one V2X message of the 
   V2X message family.

Optional parameters: v2x-message-family parameter.

   The v2x-message-family parameter shall be included when the type 
   parameter is set to "non-IP". Permissible values of the 
   v2x-message-family parameter are specified in TS 24.386 subclause 
   7.1.

Encoding considerations: binary

Security considerations: This media type does not include provisions 
   for directives that institute actions on a recipient's files or 
   other resources.

   The information transported in this media type does not include 
   active or executable content.

   This media type does not include provisions for directives that 
   institute actions that, while not directly harmful to the 
   recipient, may result in disclosure of information that either 
   facilitates a subsequent attack or else violates a recipient's 
   privacy in any way.

   This media type does not employ compression.

   This media type is not targeted for applications that require some 
   sort of security assurance but don't provide the necessary 
   security mechanisms themselves. The security assurance is expected 
   to be provided by the environment this media type operates in. 
   When this media type operates in environment described in 3GPP TS 
   33.185, security mechanisms are described in 3GPP TS 33.185.

Interoperability considerations: Receiving entity shall ignore any 
   media type parameter not defined in this media type registration.

   If a content of the application/vnd.3gpp.v2x MIME type is 
   transported using UDP transport, the UDP message contains one V2X 
   message.

Published specification: 3GPP TS 24.386: "User Equipment (UE) to V2X 
   control function; protocol aspects" available at 
   http://www.3gpp.org/ftp/Specs/html-info/24386.htm

Applications which use this media: The media type is intended to be 
   used for V2X communications over LTE-Uu as described in the 3GPP 
   TS 24.386.

Fragment identifier considerations: The handling in section 5 of IETF 
   RFC 7303 applies.

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Sang Min Park
   2. Email: sangmin2.park&lge.com

Intended usage: COMMON

Author/Change controller: 

   3GPP
   3GPP contact: Lionel Morand <lionel.morand&orange.com>
