

From glennw&ndg.com  Mon Jun  9 09:33:02 1997
From: "Glenn Widener" <glennw&ndg.com>
Date: Mon, 9 Jun 1997 16:33:02 -0700
To: IANA&isi.edu
Subject: Registration of new MIME content-type/subtype

     MIME type name: application

      MIME subtype name: vnd.swiftview-ics

      Required parameters: none

      Optional parameters: none

      Encoding considerations: ICS files are plain ascii, and can be encoded
      using Content-Transfer-Encoding: 7bit, Content-Type: text/plain;
      charset=us-ascii

      Security considerations: none

      Published specification:
        SwiftView(R) Technical Reference Manual
	http://www.ndg.com/svm.htm

      Company Contact:
        Randy Prakken
	tech&ndg.com
	(503)620-0196x11



