(registered 2017-01-24, last updated 2017-01-24)

Name: Fu Siyuan

Email: siyuan.fu&intel.com

Media type name: application

Media subtype name: vnd.efi.iso

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: UEFI firmware environment will mount the 
   EFI ISO images as virtual CD/DVD device in pre-boot environment.

   EFI ISO images can store the same data as a real ISO-9660 CD-ROM 
   or DVD-ROM. That means that they may contain arbitrary content, 
   including but not limited to active content. If the users do not 
   trust the contents of the EFI ISO images, they should carefully 
   check the contents before using it (e.g. check the digital 
   signatures of the EFI executable image in it).

   The EFI ISO image does not provide any confidentiality protection 
   of its own and requires external means if that is required.

   The EFI ISO image does not use compression.

Interoperability considerations: EFI ISO images follow the ISO-9660 
   industry standard and El Torito Bootable CD-ROM Format 
   Specification V1.0, and require a UEFI compliant firmware to 
   mount it as virtual CD/DVD device for proper execution.

Published specification:

   http://www.uefi.org/sites/default/files/resources/UEFI%20Spec%202_6.pdf
   http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=17505
   http://download.intel.com/support/motherboards/desktop/sb/specscdrom.pdf

Applications which use this media: EFI compliant firmware, boot 
   loaders, and network boot programs (NBPs) utilizing UEFI HTTP Boot.

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): "CD001" at byte offset 0x8001, 0x8801 or 0x9001
   3. File extension(s): *.iso
   4. Macintosh file type code: None
   5. Object Identifiers: None

Person to contact for further information:

   1. Name: Fu Siyuan
   2. Email: siyuan.fu&intel.com

Intended usage: Common

Author/Change controller: UEFI Forum