(registered 2025-06-11, last updated 2025-06-11)

Media type name: application

Media subtype name: vnd.fgb

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The media type does not contain active or executable content.

The media type does not require or encourage to contain any information that needs privacy or integrity services.

Interoperability considerations: N/A

Published specification: https://flatgeobuf.org/#specification

Applications which use this media: Intended for general use in GIS applications and systems both as user input / export and system to system communication.

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): 0x6667620366676201
3. File extension(s): fgb
4. Macintosh file type code: None
5. Object Identifiers: None

Person to contact for further information:

1. Name: Björn Harrtell
2. Email: bjorn.harrtell&gmail.com

Intended usage: COMMON

Author/Change controller: Björn Harrtell