(registered 2023-11-27, last updated 2023-11-27)

Media type name: application

Media subtype name: vnd.nato.openxmlformats-package.iepd+zip

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Same encoding considerations as application/zip

Security considerations: 

   (1) The media type is not expected to contain active or executable 
       content.
   (2) The media type does not require privacy or integrity services; 
       however, integrity services may be provided the separate 
       publication of a hash, or digital signature.
   (3) Whilst a ZIP archive, on which this media type is based, may 
       provide privacy services, they are not required/used with this 
       media type.
   (4a/b) The media type uses the existing ZIP archive format which 
       provides a container format and compression, and consequently 
       the same security considerations as for the application/zip 
       media type are applicable.
   (5) The media type is self-contained and does not contain any 
       links that must be referenced in order to interpret it.

Interoperability considerations: The same interoperability 
   considerations as for the application/zip media type are 
   applicable.

Published specification: Allied Data Publication (ADatP) 5653 "NATO 
   Core Data Framework (NCDF) Part IV "Information Exchange Package 
   Documentation Specification" Edition A Version 1
   https://nso.nato.int/protected/nsdd/main/standards?search=5653 
   (protected)

Applications which use this media: Within the NATO Alliance for 
   the publication of artefacts related to standards and information 
   exchange specifications.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): .iepd
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Aidan Murdock
   2. Email: aidan.murdock&ncia.nato.int

Intended usage: LIMITED USE

Author/Change controller: NATO Standardization Office (NSO)