(registered 2018-08-09, last updated 2018-08-09)

Name: MANICHANDRA SAJJANAPU

Email: mcnc33&gmail.com

Media type name: application

Media subtype name: vnd.apple.keynote

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: The security considerations of this document
   format have not been assessed. However Keynote documents are zip 
   archives and are subject to the security risks of that format.

Interoperability considerations: This type is the native application 
   format for the Keynote applications on iOS and MacOS.

   Older versions of Keynote stored Keynote documents as a directory 
   of files rather than as a ZIP archive. This media type is not 
   applicable to these older versions of the format.

Published specification: No format specification is publicly 
   available.

Applications which use this media: Keynote is a presentation software
   application developed as a part of the iWork productivity suite by
   Apple Inc.

Fragment identifier considerations: n/a

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: 
      application/x-iwork-keynote-sffkey
   2. Magic number(s):
   3. File extension(s): .keynote
   4. Macintosh file type code:
   5. Object Identifiers:

General Comments:

Person to contact for further information:

   1. Name: MANICHANDRA SAJJANAPU
   2. Email: mcnc33&gmail.com

Intended usage: Common

   Keynote documents are regularly used on all Apple operating 
   systems.

Author/Change Controller: Manichandra Sajjanapu