(registered 2024-12-23, last updated 2024-12-23)

Media type name: application

Media subtype name: vnd.dcmp+xml

Required parameters: N/A

Optional parameters: charset

Encoding considerations: binary

Security considerations: The data is in XML, but it is intended to be parsed by applications compliant with the DCMP format specification. In that specification there is no support for executable content. The format is intended to contain detailed information on construction products and no personal information except a contact point at the issuer's organization, i.e. there is no need for privacy or integrity services. The detailed information about a construction product might be confidential, but that is managed outside the data format, i.e. who gets access to the data set.

Interoperability considerations: The usefulness of these XML-based datasets is directly dependent on its interoperability and therefore the specification is rather strict regarding data formats. To mitigate character set problems, the use of UTF-8, and careful attention to the guidelines set out in RFC 7303 Section 3, are strongly encouraged.

Published specification: The specification, including an XSD, is published here: https://dcmp.dev/

Applications which use this media: It is intended to be used by anyone that has a need to communicate this type of information about a construction product.

Fragment identifier considerations: As described in RFC 7303 Section 5.

Restrictions on usage: No restrictions.

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .dcmp
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Jan Boström
2. Email: jan&sundahus.se

Intended usage: COMMON

Author/Change controller: The DCMP Initiative <https://materialpass.org/>