(registered 2021-04-27, last updated 2021-04-27)

Name: Takatomo Wakibayashi

Email: takatomo.wakibayashi.jt&fujifilm.com

Media type name: application

Media subtype name: vnd.fujifilm.fb.jfi+xml

Required parameters: None

Optional parameters: None

Encoding considerations: Same as for application/xml, except 
   constrained to UTF-8. See [RFC 7303], Section 3.

Security considerations: This media type is intended to be processed 
   by MFP and Printer of FUJIFILM Business Innovation Corp.

   It may contain printer definitions as well as server passwords, 
   which could be extracted and executed on the receiver's system. 
   This could compromise the security of the machine.

   This media type may contain private information and does not 
   itself provide privacy protection. Use of SSL/TLS is therefore 
   recommended when transferring this media type.

   Since this media type is XML-based, it inherits the security 
   considerations described in [RFC7303], Section 10.

Interoperability considerations: None

Published specification: None

Applications which use this media: Applications of FUJIFILM Business 
   Innovation Corp.

Fragment identifier considerations: As specified for 
   "application/xml" in[RFC7303], Section 5.

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): xml
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments: None

Person to contact for further information:

   1. Name: Keitaro Ishida
   2. Email: keitaro.ishida.yu&fujifilm.com

Intended usage: Common

Author/Change controller: 

   Name: Keitaro Ishida
   E-mail Address: keitaro.ishida.yu&fujifilm.com
