
(last updated 2004-04-20)

Name : OMA Data Synchronization Working Group

Email : technical-comments&mail.openmobilealliance.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.syncml.ds.notification

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
Authentication: The notification package contains MD5 Digest challenge authentication information 
for the purpose of authenticating the originator. A synchronization server can use the notification 
to request a synchronization client to initiate a connection back to the synchronization server. The 
server must send the digest to prevent any denial of service by replay attacks. The client may decide 
for any reason not to respond to the notification package. 
The media type also specifies the synchronization server recommendations whether the server wants the 
connection to be executed in background or show a notification to the user. This media type contains no 
executable content. Implementations that support this media type should assure the authentication of the 
originator, as well as assure that the end-users will be aware of the initiated connection (if they wish so).

Interoperability considerations : 
Many devices cannot continuously listen for connections from a synchronization server. Other devices 
simply do not wish to “open a port” (i.e. accept connections) for security reasons. However, most devices 
can receive unsolicited messages, sometimes called “notifications”. Some handsets, for example, can receive 
SMS messages. Other devices may have the ability to receive other, similar data gram messages. A synchronization 
server can use this notification capability to cause the synchronization client to initiate a connection back 
to the server. This connection might be over HTTP, WAP or another transport protocol.
This media type (i.e. notification package) is intended to provide a possibility for the synchronization server 
to alert the client to perform a synchronization session and tell for example the protocol version and whether 
the server proposes the session to be a foreground or background event. It can also tell if the session is 
happening because server has some modifications to synchronize or if the user caused the start of the session.    

Published specification : 
SyncML Server Alerted Notification (v1.2), http://www.openmobilealliance.org/

Applications which use this media : 
This MIME content type is intended for common use by networked data synchronization applications.

Additional information :

1. Magic number(s) : None
2. File extension(s) : None
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :
1. Name : Aki Lehto
2. Email : aki.lehto&nokia.com

Intended usage : Common
 
Author/Change controller : OMA Data Synchronization Working Group


[Created 2004-04-14]
