(Last updated 09 March 2006)

Name : John Kwan

Email : John.Kwan&sealedmedia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sealed.3df

Required parameters : none 

Optional parameters : none

Encoding considerations : 8bit

Security considerations : 
These files are intended to be read by a proprietary client (the "Unsealer")
which makes the unencrypted content available in a very limited fashion to a
user's system. As the data format is private and encrypted using well-known
algorithms, it is unlikely that the data could be spoofed. The client is
also designed to refuse to work with data that is corrupt or ill-formed.
This data does not contain any executable material.

Interoperability considerations : 
This mime-type is valid for Windows systems only.

Published specification : 
The specifications for this content-type are proprietary. They are
specified by Sealed Media. The registration of this content-type is
intended only to provide a convention for labeling this proprietary data
type within the MIME/HTTP environment and does not specify any details about
the content format or semantics, except to refer to the software and
specifications provided by Sealed Media. Company information may be
obtained at http://www.sealedmedia.com.

Applications which use this media : 
This mime-type is intended for use only by the client software, "Unsealer",
created by Sealed Media.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .s3df
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Martin Lambert
2. Email : Martin.Lambert&sealedmedia.com

Intended usage : Common 

Author/Change controller : Martin Lambert Martin.Lambert&sealedmedia.com 

(File created 09 March 2006)
