
 Name : Catherine E. White

 Email : cewhite&llamagraphics.com

 MIME media type name : Application

 MIME subtype name : Vendor Tree - vnd.llamagraphics.life-balance.desktop

 Required parameters : none

 Optional parameters : none

 Encoding considerations : binary
 This media type may require encoding on transports not capable of handling binary.

 Security considerations : 
 The security issues associated with this type have not been thoroughly assessed.  
 This type does not contain any executable code or macros.  However, users may store 
 personal data using this format and this data is not encrypted and could be extracted 
 from the format.    

 Interoperability considerations : 
 This type operates only with the Life Balance(TM) application running on the 
 Macintosh(R) or Windows(R) operating system.  Macintosh requires Mac OS 9.0 or 
 later with CarbonLib1.5, OR Mac OS X 10.1.3 or later.  Windows requires the .NET Framework.

 Published specification :  none

 Applications which use this media : 
 Life Balance(TM) Desktop Edition

 Additional information :

 1. Magic number(s) :  
 2. File extension(s) : lbd
 3. Macintosh file type code : 'Calm'
 4. Object Identifiers:  
   
 Person to contact for further information :

 1. Name : Catherine E. White
 2. Email : cewhite&llamagraphics.com
 
 Intended usage : Common 
    
 Author/Change controller :          

 (created 2002-06-25)

 []