(registered 2013-06-25, last updated 2013-06-25)

Name : Kiyoshi Tashiro

Email : Kiyoshi.Tashiro&fujixerox.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujixerox.docuworks.container

Required parameters : none

Optional parameters :
none

Encoding considerations : binary


Security considerations :
File is intended to be processed by DocuWorks. It may contain
arbitrary files which could be extracted and executed on the receivers
system and could compromise the security of the machine. Also, it may
contain OLE objects. Files of this type should be considered
insecure.

Interoperability considerations :


Published specification :
nothing

Applications which use this media :
Following applications of Fuji Xerox,
- DocuWorks Desk
- DocuWorks Viewer
- DocuWorks Viewer Light
- DocuWorks Viewer Light for Web

Additional information :

1. Magic number(s) : none
2. File extension(s) : xct
3. Macintosh file type code : none
4. Object Identifiers: none


Person to contact for further information :

1. Name : Kiyoshi Tashiro
2. Email : Kiyoshi.Tashiro&fujixerox.co.jp

Intended usage : Common
This media type will be using HTTP.

Author/Change controller : Name: Kiyoshi Tashiro
Company: Fuji Xerox Co., Ltd.
Section: Solution Development
Solution Service Development Group
Address:
6-1 Minatomirai, Nishi-ku, Yokohama-shi
Kanagawa 220-8668 Japan
TEL: +81-45-755-3825