(registered 2019-09-25, last updated 2019-09-25)

Name: Steve Gilberd

Email: steve&erayd.net

Media type name: application

Media subtype name: vnd.ficlab.flb+zip

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: There are no currently known security issues
   with the format itself, however this type does encapsulate some 
   other types (application/json, image/svg, image/png, image/jpeg), 
   and thus inherits any security concerns that may apply to those 
   types.

   This type may not contain any active or dynamic content.

   A thorough assessment of security issues has not been done.

   This type is zip-encapsulated, and allows any standard 
   zip-compatible compression method. As such, it inherits any 
   security considerations which may apply to zip encapsulation and 
   compression. The file is also prefixed with a fixed-length 
   identification header, not part of the zip container - this is 
   described in the 'interoperability' section below.

   The integrity of the encapsulated contents is guaranteed via a 
   signed manifest, but there is no mechanism to provide 
   confidentiality. If confidentiality is required, it must be 
   handled externally.

Interoperability considerations: A magic number of 0x4649434c414201 
   is always present at the beginning of the file, prior to the start
   of the zip container. The last byte of that is a version number, 
   used to distinguish any potential future types derived from this 
   one. Additionally, the first file in the zip container is always a
   plain text file at the root of the zip named 'mimetype', 
   containing only the name of this media type (i.e. 
   application/vnd.ficlab.flb+zip).

Published specification: There is no publicly available specification.

Applications which use this media:
   FicLab >= v0.6.0 (ebook creation software)

Fragment identifier considerations: N/A

Restrictions on usage: This type is intended for use with vendor 
   software only (FicLab). Interoperability with other software is 
   not currently intended.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): 0x4649434c414201 (0 byte offset)
   3. File extension(s): flb
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Steve Gilberd
   2. Email: steve&erayd.net

Intended usage: Limited Use
   This type is intended for use with vendor software only (FicLab). 
   Interoperability with other software is not currently intended.

Author/Change controller: Steve Gilberd <steve&erayd.net>