(registered 2025-04-17, last updated 2025-04-17)

Media type name: application

Media subtype name: vnd.pmtiles

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: PMTiles is a container format with internal offsets, stored as binary positions within the same file. Clients must ensure that these offsets are not out of bounds. Clients must also check the integrity of embedded media, such as when decoding satellite image tiles in JPEG or WebP format. Clients that interpret embedded metadata must check the structural validity of the embedded JSON object. No executable content. No privacy/integrity services.

Interoperability considerations: Byte order is little-endian as per format specification. Systems with a different endianness must convert to/from little-endian order when producing/receiving PMTiles.

Published specification: https://github.com/protomaps/PMTiles/blob/main/spec/v3/spec.md

Applications which use this media: PMTiles is a single-file archive format for geographic data, optimized for HTTP range requests (RFC 9110, section 14). It is supported by geographic software such as GDAL, QGIS, and various web mapping libraries.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): PMTiles files starts with the 7-byte octet sequence 0x50 0x4D 0x54 0x69 0x6C 0x65 0x73 ("PMTiles" in ASCII), followed by a single-octet version indicator such as 0x03 for PMTiles version 3.
3. File extension(s): .pmtiles
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Sascha Brawer
2. Email: sascha&brawer.ch

Intended usage: COMMON

Author/Change controller: Author of PMTiles format specification: Brandon Liu <brandon&protomaps.com>