(RFC 3391 published December 2002, subtype last updated December 2002)

Media Type name:   Application
Media subtype name:     Vendor Tree - vnd.pwg-multiplexed
Required parameters:    Type, a media type/subtype.
Optional parameters:    No optional parameters
Encoding considerations:    Each message of an
                    Application/Vnd.pwg-multiplexed entity can be
                    encoded in any manner allowed by the Content-
                    Type of the message.  However, using the
                    reasoning of Multipart, the
                    Application/Vnd.pwg-multiplexed entity cannot
                    be encoded.  Otherwise, a message would be
                    encoded twice, once at the message level and
                    once at the Application/Vnd.pwg-multiplexed
                    level.
Security considerations:    See section 6 (Security
                            Considerations) of RFC 3391.
Published specification:    RFC 3391.
Person & email address to contact for further information:

    Robert Herriot
    706 Colorado Ave.
    Palo Alto, CA 94303
    USA
    Phone: 1-650-327-4466
    Fax: 1-650-327-4466
    EMail: bob&herriot.com