
(last updated 2004-03-04)

Name : Nokia Corporation

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.radio-preset

Required parameters : none

Optional parameters : none   

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations : 
The media type does not contain active or executable content or
require any privacy or integrity services. User must be able to
preview the content and accept the processing of the media type as it
is capable of modifying user preferences/settings. User must be
notified if the processing would override existing user
preferences/settings.
  
Interoperability considerations : 
This media type is designed to be interoperable across a wide range of mobile terminals 
with different capabilities. The format does not provide any functionality that could be 
considered as platform or device specific.
   
Published specification : 
none    

Applications which use this media : 
Radio Application, Visual Radio Application    

Additional information :

1. Magic number(s) : none
2. File extension(s) : rpst
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Common 
    
Author/Change controller :          


[created 4 March 2004]
