(registered 2022-03-30, last updated 2022-03-30)

Media type name: application

Media subtype name: vnd.3gpp.mcdata-regroup+xml

Required parameters: None

Optional parameters:

   "charset" --> the parameter has identical semantics to the charset 
   parameter of the "application/xml" media type as specified in 
   section 9.1 of IETF RFC 7303.

Encoding considerations: binary

   The media type encodes parameters to manage group affiliation as 
   specified in 3GPP TS 24.282.

Security considerations: Same as general security considerations for 
   application/xml media type as specified in section 9.1 of IETF RFC 
   7303. In addition, this media type provides a format for 
   exchanging information in SIP, so the security considerations from 
   IETF RFC 3261 apply.

   The information transported in this media type does not include 
   active or executable content.

   Mechanisms for privacy and integrity protection of protocol 
   parameters exist. Those mechanisms as well as authentication and 
   further security mechanisms are described in 3GPP TS 24.229.

   This media type does not include provisions for directives that 
   institute actions on a recipient's files or other resources.

   This media type does not include provisions for directives that 
   institute actions that, while not directly harmful to the 
   recipient, may result in disclosure of information that either 
   facilitates a subsequent attack or else violates a recipient's 
   privacy in any way.

   This media type does not employ compression.

Interoperability considerations: Same as general interoperability 
   considerations for application/xml media type as specified in 
   section 9.1 of IETF RFC 7303. Any unknown XML elements and any 
   unknown XML attributes are to be ignored by recipient of the MIME 
   body.

Published specification: 3GPP TS 24.282 "Mission Critical Data 
   (MCData) signalling control;Protocol specification" available at

   http://www.3gpp.org/ftp/Specs/html-info/24282.htm

Applications which use this media: Applications supporting the 
   mission critical data communications procedures as described in 
   the 3GPP TS 24.282.

Fragment identifier considerations: The handling in section 5 of IETF 
   RFC 7303 applies.

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): N/A
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

Person to contact for further information:

   1. Name: Kiran Kapale
   2. Email: kiran.kapale&samsung.com

Intended usage: Common

   The exchange of XML content in SIP messages is a very common 
   service in VoIP systems and 5G mobile networks

Author/Change controller: 3GPP

   3GPP contact: Lionel Morand <lionel.morand&orange.com>