(last updated 2010-10-19)

Name : Tor Kristensen

Email : tor&lila.io

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.ahead.space

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The primary content of this media type is an AMF[1][2] encoded object.

The AMF encoded object isn't designed to contain any any executable or
active content.

The header contains null-terminated strings, and it is therefore
possible to exploit buffer overflows in an implementation through these
header values.

The primary content is decoded using a AMF decoder, normally the one
embedded in Adobe Air[3] or Adobe Flash Player[4]. Vulnerabilities in
these products AMF decoders might therefore exploitable through this
media type.

The media type may as a document format contain sensitive or confidential
information, however the content is stored unsigned and unencrypted, in a
publicly described format (AMF), and the media type doesn't provide any
protection of this information.

[1] Adobe BlazeDS Developer Documentation / AMF Specification
http://opensource.adobe.com/wiki/display/blazeds/Developer+Documentation

[2] Wikipedia: Action Message Format
http://en.wikipedia.org/wiki/Action_Message_Format

[3] Adobe Air
http://www.adobe.com/products/air/

[4] Adobe Flash Player
http://www.adobe.com/products/flashplayer/


Interoperability considerations :
This type is currently only relevant on operating systems, supported by
Adobe Air.

Published specification :
No public specification.

Applications which use this media :
Ahead AIR application http://ahead.com/

Additional information :

1. Magic number(s) : starting with the 16 bytes:
\x89AHEAD\x0d\x0a\x1a\x0aSPACE\0
2. File extension(s) : ahead
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Tor Kristensen
2. Email : tor&lila.io

Intended usage : Common
Used to launch the Ahead application in Adobe Air, with an offline
version of a Ahead space, contained in this file format.

Author/Change controller : Tor Kristensen
Ahead Now ApS
c/o Schiller House
Nannasgade 28
2200 Copenhagen N

(file created 2010-10-19)