

From: "Terry Gambarotto (C)" <tgamba&sapient.com>
To: "'IANA'" <iana&isi.edu>
Subject: MIME Type registration
Date: Fri, 31 Jan 1997 16:16:00 -0500

MIME media type name:	application

MIME subtype name:	vnd.webturbo

Required parameters:	none

Optional parameters:	none

Encoding considerations:	Webturbo files may contain binary data so an appropriate transfer encoding should be used.

Security considerations:	none

Published specification:	The format specification of the webturbo file is available upon request from the address below.

Additional information:	The commonly used file extension is ".WTB"

Person and email address to contact for further information:
	Yaser Rehem
	Sapient Corporation
	580 California St.
	San Francisco CA
	USA
	yrehem&sapient.com

------ =_NextPart_000_01BC0FB2.B75493E0--





