
(last updated 07 March 2006)

Name : Marc Hadley

Email : marc.hadley&sun.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sun.wadl+xml

Required parameters : None

Optional parameters :
charset: This parameter has identical semantics to the charset 
parameter of the "application/xml" media type as specified in RFC 
3023 [http://www.ietf.org/rfc/rfc3023.txt].

Encoding considerations : 8bit
This media type may require encoding on transports not capable of 
handling 8 bit text.

Security considerations :
The media type does not contain active or executable content. The 
other security issues associates with this type have not been assessed.

Interoperability considerations :
This media type is designed to be interoperable across a wide range 
of platforms and devices with different capabilities. The format does 
not provide any functionality that could be considered as platform or 
device specific.

Published specification :
http://weblogs.java.net/blog/mhadley/wadl.pdf

Applications which use this media :
None yet released.

Additional information :

1. Magic number(s) : none
2. File extension(s) : .wadl
3. Macintosh file type code : none
4. Object Identifiers: none

Person to contact for further information :

1. Name : Marc Hadley
2. Email : marc.hadley&sun.com

Intended usage : Common

Author/Change controller : marc.hadley&sun.com

(file created 07 March 2006)