(registered 2014-05-27, last updated 2014-05-27)

Name : Carl Anderson

Email : ca&deezer.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dzr

Required parameters : No required parameters.

Optional parameters : 
No optional parameters.

Encoding considerations : 8bit


Security considerations : 
Security issues associated with this type have not been assessed.

Interoperability considerations : 
Interoperability was assessed on Windows and Mac OS.

Published specification : 
DZR files are based on the plist file format.
Specification is available here: https://developer.apple.com/library/mac/documentation/CoreFoundation/Conceptual/CFPropertyLists/CFPropertyLists.html

Applications which use this media : 
"Deezer for Mac", "Deezer for Windows"

Fragment identifier considerations :
None.

Restrictions on usage :
None.

Provisional registration? (standards tree only) :
None.


Additional information :

1. Deprecated alias names for this type : None.
2. Magic number(s) : None.
3. File extension(s) : .dzr
4. Macintosh file type code : None
5. Object Identifiers: NOT USED



Person to contact for further information :

1. Name : Carl Anderson
2. Email : ca&deezer.com

Intended usage : Common
A list of properties describing a song.
If "Deezer for Mac" or "Deezer for Windows" is installed on the machine, this song can be played.

Author/Change controller : Carl Anderson