(last updated 2012-02-29)

Media Type Name: application

Subtype name: vnd.iptc.g2.newsmessage+xml

Required parameters: none

Optional parameters: charset
Same as charset parameter of application/xml as specified in
RFC 3023 [RFC3023]

Encoding considerations: Identical to those of "application/xml" as described in rfc3023,
section 3.2

Security considerations: In regards to general XML Security issues,
identical to those of "application/xml" as described in RFC3023,
section 10. Beyond these general XML Security issues, the media
type does not contain active or executable content. The information
contained in the media type does not require privacy or integrity
services, however the media type does support the use of the XML
syntax and processing rules for creating and representing digital
signatures as described by RFC3275.

Interoperability considerations:

Published specification:

NewsML-G2 version 2.9 specifications and implementation guidelines

http://www.iptc.org/std/NewsML-G2/

Applications which use this media type: content management systems, news exchange systems

Additional information:

Magic number(s): none

File extension(s): .xml

Macintosh File Type Code(s): Identical to those of
"application/xml" as described in RFC3023, "TEXT"

Windows Clipboard Flavor Name: "IPTC NewsMessage XML"

Macintosh Uniform Type Identifier: org.iptc.newsmessage conforms to public.xml

Object Identifier(s) or OID(s):
It must be possible to positively identify an Item as it moves
through the news workflow, and is transferred from place to place
and from system to system. An Item therefore gets a globally
unique identifier (guid), which is a persistent, universally unique
identifier, and a version which is incremented when the content of
the Item is updated. The first version is numbered 1: if the version
is not explicitly set, this value must be assumed by the recipient of
the Item. The guid is required to be in the form of a IRI. Any IRI
capable of acting as a globally unique identifier is accepted; the
IPTC provides a standard for this purpose in the form of an IETF RFC
[RFC-3085].

Intended usage:

A News Message is a wrapper of one or more IPTC G2 items for
distribution and transmission purposes. It provides transmission-specific
properties in a header which is shared by all included IPTC G2 items.

Other Information/General Comment: none

Person to contact for further information:
Michael Steidl <mdirector&iptc.org>

Author/Change controller:
Michael Steidl <mdirector&iptc.org>


(file created 2012-02-29)