



MIME media type name: application

MIME subtype name: vnd.ericsson.quickcall

Required parameters: None

Optional parameters: None

Encoding considerations: None 
The material is binary and must be suitably encoded on
non-binary transports.

Security considerations:
This file format is protected against tampering, and a file's
origin can be verified using digital signatures.  Posession of a file
constitutes permission to call a specific number on the account of a
specific gateway customer; distribution of the file should be protected
accordingly.

Interoperability considerations: None

Published specification: None

Applications which use this media type: Phone Doubler Quick Call,
Phone Doubler

Additional information: 
Magic number(s): 0x97230000 (first 4 bytes)
File extension(s): qcall, qca
Macintosh File Type Code(s): N/A

Person & email address to contact for further information: 
Paul Tidwell, paul.tidwell&ericsson.com

Intended usage: COMMON 

Author/Change controller: 
Paul Tidwell, paul.tidwell&ericsson.com
(Any other information that the author deems interesting may be added
below this line.) 
Demo site: http://www.ericsson.com/ipservices/pdqc/demo/
(Windows only)





