

Name : Takashi Matsumoto

E-mail : takashi.matsumoto&fujixerox.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujixerox.docuworks.binder

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
This media type consists of binary data that must be encoded on
transports incapable of handling binary directly.

Security considerations : 
File is intended to be processed by DocuWorks.  It may contain
arbitrary files which could be extracted and executed on the receivers
system and could compromise the security of the machine.  Also, it may
contain OLE objects.  Files of this type should be considered
insecure.

Interoperability considerations : 
This media type will be using by DocuWorks.  However, because this
media type are opened to the public, everyone can use it.

Published specification : 
nothing

Applications which use this media : 
following applications of Fuji Xerox,
   - DocuWorks Desk
   - DocuWorks Viewer
   - DocuWorks Viewer Light
   - DocuWorks Viewer Light for Web

Additional information :

1. Magic number(s) : none
2. File extension(s) : xbd
3. Macintosh file type code : none



Person to contact for further information :

1. Name : Takashi Matsumoto
2. E-mail : takashi.matsumoto&fujixerox.co.jp

Intended usage : Common 
This media type will be using HTTP.

Author/Change controller : Name: Takashi Matsumoto
Company: Fuji Xerox Co., Ltd.
Section: Network Systems Development
   Software Module Development Unit
   Office Document Products Group
Address:
   3-2-1, Sakado, Takatsu-ku, Kawasaki-shi, Kanagawa-ken 213-8508,
Japan
TEL: +81-44-812-9127
FAX: +81-44-812-7233
E-mail: takashi.matsumoto&fujixerox.co.jp 









