(registered 2019-05-03, last updated 2019-05-06)

Name: Victor Kuchynsky

Email: vk&logipipe.com

Media type name: application

Media subtype name: vnd.logipipe.circuit+zip

Required parameters: none

Optional parameters: none

Encoding considerations: binary

Security considerations: Since this is a compressed format, it is 
   possible that upon decompression, all available space on a user’s
   system will be consumed and the application program doing the 
   decompression will crash due to insufficient memory. A file can be
   maliciously crafted to deliberately expand way beyond its original
   size. However, it is also possible that the application program 
   will crash because the circuit represented by the file is too 
   complex to fit into memory of the user’s system. The application 
   program may also crash because the disk is full. It is also 
   possible that the filling of available space will cause other 
   programs to crash. The user must understand that a computer’s 
   resources are finite, and this is a risk that must be accepted, 
   especially if the data comes from an unknown source.

   It is possible for a circuit expressed in this media type to 
   contain a circular reference, which may cause a stack overflow 
   when loaded in a user's device. The program detects circular 
   references by checking to see if a subcircuit has been visited 
   before as it descends down the subcircuit hierarchary. There is no
   guarantee that all possible situations where a circular reference 
   could cause a stack overflow have been uncovered during program 
   testing. The Java virtual machine should terminate the program 
   before other areas of memory are overwritten due to a stack 
   overflow.

   A file in this format may contain links to malicious websites 
   which are beyond the control of the application program, and the 
   user must accept all the risks of clicking on such a link. Since 
   files in this format may be found anywhere on the internet and may
   even arrive as spam in email messages, the user must be aware that
   not all sources can be trusted.

   This media type represents an electronic circuit which is 
   simulated by the application program. The circuit may reference 
   other files in the applications project and library directories 
   and include them as part of the simulation, either as subcircuits 
   or as data used by components in the circuit, such as external 
   data representing the voltage generated by a piecewise linear 
   voltage source or the contents of simulated read only memory. The 
   absence or presence of such files may determine whether or not the
   simulation succeeds. The user starts the simulation by hitting the
   play button and stops the simulation by hitting the pause or 
   rewind buttons. The application program will consume large amounts
   of processing time while the simulation is in progress, which will
   rapidly drain the battery of the user’s system. The circuit has 
   access to the microphone and some sensors on the user’s system 
   while the simulation is in progress.

   The user has the ability to send a circuit that may consist of a 
   composite of a circuit opened by the program and files in the 
   application’s project and library directories to another 
   application, which may be an email client. If these files contain 
   sensitive data, this data will be included as part of the file 
   representing the circuit that is being sent. The program will not 
   perform this action unless the user explicitly selects the 
   appropriate action from the menu and then confirms this action by 
   selecting the destination application.

   In addition to bugs in the application program, there may be 
   unforeseen security risks. New features may be added to the 
   application program which may introduce new security risks.

Interoperability considerations: Logipipe CircuitSafari is the only 
   application that uses this file format, but there are no 
   restrictions on the development of other applications that may use
   this file format. As new features are added to CircuitsSafari, 
   interoperability of files generated with CircuitSafari that use 
   the new features and other applications that use the same file 
   format may be broken until such features are added to the other 
   application.

Published specification:
   http://www.logipipe.com/circuitsafari

Applications which use this media: Electronic schematic capture and 
   mixed signal simulation.

Fragment identifier considerations: n/a

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: n/a
   2. Magic number(s): 50 4B 03 04, 50 4B 05 06, 50 4B 07 08 (hex)
   3. File extension(s): lcs, lca
   4. Macintosh file type code: none
   5. Object Identifiers: none

General Comments:


Person to contact for further information:

   1. Name: Victor Kuchynsky
   2. Email: vk&logipipe.com

Intended usage: Common
   The target market for Logipipe CircuitSafari is Electrical 
   Engineers, electronics hobbyists and Electrical Engineering 
   students, and there may be a billion active Android devices that 
   are capable of running the application. The future success of the 
   application is unknown.

Author/Change controller: Victor Kuchynsky