(last updated 2011-01-25)

Name : Peter Siebert

Email : siebert&dvb.org

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.dvb.dvbj

Required parameters : None


Optional parameters :
None


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associates with this type have not been assessed


Interoperability considerations :
None


Published specification :
GEM 1.2.2 - ETSI TS 102 728 v.1.1.1 (February 2010)  available at
http://www.etsi.org/deliver/etsi_ts/102700_102799/102728/01.01.01_60/ts_102728v010101p.pdf


Applications which use this media :
This media type is intended for use by implementers of devices, services
or applications compliant with the GEM and MHP specifications


Additional information :

1. Magic number(s) : None
2. File extension(s) : .class
3. Macintosh file type code : None
4. Object Identifiers: None

None


Person to contact for further information :

1. Name : Michael Lagally
2. Email : Michael.Lagally&oracle.com

Intended usage : Common



Author/Change controller : Peter Siebert, siebert&dvb.org

(file created 2011-01-25)