(Last Updated 02 June 2006)

Name : Nokia

Email : mime&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.nokia.iptv.config+xml

Required parameters : none

Optional parameters : none

Encoding considerations : 8bit
This media type may require encoding on transports not capable of 
handling 8 bit text.

Security considerations :
The purpose of the mime type is to identify video application 
configuration messages. The actual mime type does not have any 
parameters, so the security risk is in the configuration message body
itself.
Configuration messages are XML-based. Configurations are per service,
i.e. 
how a certain service is used within the video application. The 
message is expected as a response to browser interaction, and user is 
asked if the settings should be accepted. User is likely to discard 
any settings that come unexpectedly to terminal. Video application 
operation to other services are not affected by erroneous settings to 
one service. Service settings can be deleted afterwards if found to be 
erroneous for example service content is not acceptable to user).

Media type contains passive textual XML content. It is not executable. 
It is parsed as XML content and correct XML elements content is stored
to a configuration file. 
Risk of inserting executable content to XML textual file is minimized.
In some cases the content needs protection. In those cases it is
expected that the content 
is received over confidentiality and integrity protected connection, 
as provided for example with TLS/SSL. XML level privacy or integrity
protection is not used. 
Receiving application should ensure that the received data is accepted
only if received over 
suitably protected channel (depending on the message content). 
Media type itself does not provide any means for privacy or integrity
protection.


Interoperability considerations :
Interoperability is assessed not to be an issue, as the MIME type is 
in the vendor tree. XML definitions are assessed to solve different 
character set and byte ordering issues. Message format does have 
version number and backwards compatibility will be preserved in the 
possible format evolution.


Published specification :
The specification for the message format is expected to be published 
in Forum Nokia developer support web site.

Applications which use this media :
Application is Nokia cellular terminal IPTV application for downloaded 
and streamed video content discovery, delivery and management.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

none

Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Common
Common in future Nokia multimedia terminals.

Author/Change controller : Nokia, mime&nokia.com 

(File Created 02 June 2006)