(registered 2018-07-11, last updated 2018-07-11)

Name: Brent Moore

Email: brent_moore&byu.edu

Media type name: application

Media subtype name: vnd.byu.uapi+json

Required parameters: None

Optional parameters: None

Encoding considerations: 8bit

Security considerations: Used to designate JSON data in the 
   University API (UAPI) format. Inherits JSON security 
   considerations outlined in RFC 7159, section 12. No executable 
   content is allowed. Given the UAPI specification may be used to 
   communicate personally identifiable information TLS is highly 
   recommended for all UAPI based interactions. 

Interoperability considerations: None

Published specification:
   https://github.com/byu-oit/UAPI-Specification/blob/master/University%20API%20Specification.md

Applications which use this media: Various

Fragment identifier considerations: None

Restrictions on usage: None

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .json
   4. Macintosh file type code: TEXT
   5. Object Identifiers: None

General Comments: UAPI is an effort by Brigham Young University to 
   standardize the JSON used by university APIs. 

Person to contact for further information:

   1. Name: Brent Moore
   2. Email: brent_moore&byu.edu

Intended usage: Common
   UAPI JSON is used by REST services to interchange data in a 
   university standard format. 

Author/Change controller: Brent Moore