(last updated 2006-11-28)

Name : Michael Ashbridge

Email : mashbridge+iana&google.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.google-earth.kmz

Required parameters :
None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling 
binary.

Security considerations :
A KMZ file is a zip-compressed archive containing at least one KML file 
(usually, but not necessarily "doc.kml") and an arbitrary hierarchy of 
subfolders and files that may be referenced from the KML file by means of 
standard HTML <a href=""> elements. The current implementation of the KMZ 
media type allows it to contain:
- KML files (an XML-based plain text file)
- image files (jpg, png, gif, tif)
- DAE files (also known as Collada files, another XML-based plain text file)
The KMZ media type cannot contain any active or executable content. (However, 
it is worth noting that given the nature of the zip archive, there is nothing 
to prevent authors from creating such files. Any client implementation of the 
KMZ media type has to be aware of such possibilities and refuse to read any 
file-type not explicitly enumerated within the client as acceptable.)


Interoperability considerations :
There are no special interoperability issues. KMZ files behave just as ZIP 
files on any platform.

Published specification :
A specification and reference for KMZ may be found at:

http://earth.google.com/kml/

Applications which use this media :
The KMZ filetype was designed for use in, and first implemented by, the Google 
Earth geospatial browser. More information on Google Earth can be found at:

http://earth.google.com/

Several other applications that provide some amount of KML support at this 
time, and it is expected that several will soon do so in the near future. 
Amongst these are:

SketchUp ( http://sketchup.com/ )
NASA World Wind ( http://worldwind.arc.nasa.gov/ )
ESRI ArcGIS Explorer ( http://www.esri.com/software/arcgis/explorer/ )


Additional information :

1. Magic number(s) : 50 4b 03 04
2. File extension(s) : kmz
3. Macintosh file type code : GKmz
4. Object Identifiers: NONE

KMZ is the zip-compressed archive of a KML file and any referenced local 
(machine) files (e.g. images used in overlays). At least one KML file is 
required in the top-level of the archived hierarchy, and an arbitrary number 
of subfolders and files may be archived.

KML is an acronym for Keyhole Markup Langage, which stems from the time before 
the Keyhole Corporation was acquried by Google, and their Keyhole application 
redesigned and rebranded as Google Earth.

KML is an XML-based file format and grammar for modeling and storing 
geographic features such as points, lines, images, and polygons for display in 
a geospatial browser. The KML file is a UTF-8 encoded text file.

Person to contact for further information :

1. Name : Michael Ashbridge
2. Email : mashbridge+iana&google.com

Intended usage : Common
It is not unreasonable to expect that the use of KMZ files will be comparable 
to the use of PDF files.

Author/Change controller : Michael Ashbridge


(file created 2006-11-13)