

From bpenteco&boi.hp.com  Fri Feb 28 09:09:03 1997
To: "'IANA&isi.edu'" <IANA&isi.edu>
Subject: Registration of new MIME content-type/subtype
Date: Fri, 28 Feb 1997 16:09:03 -0700

      MIME type name: application

      MIME subtype name: vnd.hp-PCL

      Required parameters: none

      Optional parameters: none

      Encoding considerations: PCL files may contain long lines or binary data 
        such as images and should be encoded using Content-Transfer-Encoding: 
        binary.

      Security considerations: Delivery of this format to a printer 
        which is not capable of parsing the format may result in poor 
        printer behavior.

      Published specification:
        PCL-PJL Technical Reference Manual Documentation Package
        HP Part No. 5012-0330

      Company Contact:
        Customer Service Center
        Hewlett-Packard Co.
        (208)323-2551





