(registered 2023-02-27, last updated 2023-02-27)

Media type name: application

Media subtype name: vnd.cncf.helm.config.v1+json

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Encoding considerations are identical to those specified for the 
   "application/json" media type. See [RFC8259].

Security considerations: Similar security concerns common to all JSON 
   content types. See [RFC 7159 Section #12] 
   (https://tools.ietf.org/html/rfc7159#section-12) for additional 
   information. The included content as defined by the Helm chart 
   definition may include sensitive assets including personal contact 
   information, source code repositories or other referenceable 
   locations.

Interoperability considerations: N/A

Published specification: 

   https://helm.sh/docs/topics/charts/#the-chartyaml-file

Applications which use this media: This media is intended to 
   represent the descriptor of a Helm chart and will be used by tools 
   that produce and consume Helm charts as part of their intended use.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .json
   4. Macintosh file type code: TEXT
   5. Object Identifiers: None

General Comments: None

Person to contact for further information:

   1. Name: Andrew Block
   2. Email: andy.block&gmail.com

Intended usage: COMMON

Author/Change controller: Andrew Block. On behalf of the Helm 
   community