(last updated November 2005)

Name : Jouko Tenhunen

Email : jouko.tenhunen&nokia.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.preminet

Required parameters : 

Optional parameters : 


Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
The security issues associated with this type have not been assessed.

Interoperability considerations : 
None.

Published specification : 
None.

Applications which use this media : 
Preminet Clients

Additional information :

1. Magic number(s) : Preminet file always starts with text: !PreminetFile!
2. File extension(s) : .preminet
3. Macintosh file type code : N/A
4. Object Identifiers: N/A



Person to contact for further information :

1. Name : Atte Lahtiranta
2. Email : atte.lahtiranta&nokia.com

Intended usage : Limited Use 
By Preminet Clients only.

Author/Change controller : Atte Lahtiranta 

(file created 30 November 2005) 
