(Registered 2014-04-08, last updated 2014-04-08)

Name : Jørn Wildt

Email : jw&fjeldgruppen.dk

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.mason+json

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary


Security considerations : 
Mason shares security issues common to all JSON content types. See RFC4627 Section #6 (http://tools.ietf.org/html/rfc4627#section-6) for additional information. Mason does not provide executable content.

The information in the media type may need privacy and/or integrity
services depending on what purpose it is used for. 

The media type itself does not provide any means for privacy protection
and/or integrity services. Implementations that need such things should use
other external services for that purpose - for instance SSL/TLS to protect
data during network transport.

Interoperability considerations : 
None

Published specification : 
https://github.com/JornWildt/Mason/blob/master/Documentation/Mason-draft-1.md

Applications which use this media : 
Various

Fragment identifier considerations :
Mason follows RFC6901 for implementing URI fragment identification in JSON content types.

Restrictions on usage :
None

Provisional registration? (standards tree only) :
n/a


Additional information :

1. Deprecated alias names for this type : n/a
2. Magic number(s) : n/a
3. File extension(s) : .json
4. Macintosh file type code : n/a
5. Object Identifiers: n/a


Person to contact for further information :

1. Name : Jørn Wildt
2. Email : jw&fjeldgruppen.dk

Intended usage : Common
Mason is a JSON format for adding hypermedia elements, standardized error handling and additional meta data to classic JSON representations.

Author/Change controller : Jørn Wildt