(last updated 2010-10-15)

Name : Mike Kelly

Email : mike&stateless.co

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.hal+xml

Required parameters : none


Optional parameters :
charset

The qualifications regarding this parameter are the same as for
application/xml.


Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
HAL shares security issues common to all XML content types. HAL does not
provide executable content. Information contained in HAL does not
require privacy or integrity services.


Interoperability considerations :
HAL is not described by a DTD and applies only the well-formedness
rules of XML.

It should thus only be parsed by a non-validating parser.


Published specification :
http://stateless.co/hal+xml


Applications which use this media :


Additional information :

1. Magic number(s) : none
2. File extension(s) : .hal
3. Macintosh file type code : TEXT
4. Object Identifiers:


Person to contact for further information :

1. Name : Mike Kelly
2. Email : mike&stateless.co

Intended usage : Common


Author/Change controller : Mike Kelly

(file created 2010-10-15)