(last updated 2009-10-13)

Name : Heikki Vesalainen

Email : heikkivesalainen&yahoo.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.sailingtracker.track

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
The media type does not contain any active or executable content. The
information contained within the media type is GPS track information, i.e.
timestamps and coordinates, along with some meta-data (such as track name, boat
name, boat id, boat type, date, etc).

The media type does not need any privacy or integrity services. The information
carried within the media type is a GPS track from a race boat, whose movement in
the race course is public information anyway. Integrity of the information is
not an issue since a) the information is not used in making any business (or
otherwise) critical decisions (in fact it is only used for spectator purposes in
sailing races). b) there is no immediate attack vector exposed by altering the
information.

Interoperability considerations :
The format is binary.

Published specification :
No

Applications which use this media :
The sailingtracker client and server.

Additional information :

1. Magic number(s) :
2. File extension(s) : st
3. Macintosh file type code :
4. Object Identifiers:



Person to contact for further information :

1. Name : Heikki Vesalainen
2. Email : heikkivesalainen&yahoo.com

Intended usage : Limited Use
The primary intended use is as a private data interchange format between clients
and servers of the vendor specific product.

Author/Change controller :

(file created 2009-10-13)