

Date: Thu, 2 Oct 97 19:06:41 PDT
From: Seiji Okudaira <okudaira&candy.paso.fujitsu.co.jp>
To: iana&ISI.EDU, okudaira&candy.paso.fujitsu.co.jp
Subject: Request for MIME media type Application/Vendor Tree - vnd.

Name : Seiji Okudaira

E-mail : okudaira&candy.paso.fujitsu.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.fujitsu.oasys3

Required parameters : none


Optional parameters : 
none


Encoding considerations : 
nothing, using "binary"



Security considerations : 
nothing, don't have executing mechanisms.



Interoperability considerations : 
This media type will be using by OASYS.



Published specification : 
nothing.



Applications which use this media : 
following applications of FUJITSU.
- OASYS for Windows
- OASYS V5



Additional information :

1. Magic number(s) : none
2. File extension(s) : oa3
3. Macintosh file type code : none




Person to contact for further information :

1. Name : Seiji Okudaira
2. E-mail : okudaira&candy.paso.fujitsu.co.jp

Intended usage : Common 
This media type will be using HTTP.



Author/Change controller : Name: Seiji Okudaira
Company: FUJITSU LIMITED.
Section: Development Department 3
           Software Division 1
           Software Group
Address: 1405 Ohmaru, Inagi-shi Tokyo, 206 Japan
Tel: +81-423-70-7596
Fax: +81-423-70-7720
E-mail: okudaira&candy.paso.fujitsu.co.jp

 






