(registered 2017-04-07, last updated 2017-04-07)

Name: Heinz-Peter Schütz
Email: heinz.schuetz&bint.ch

Media type name: application
Media subtype name: vnd.bint.med-content

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
The security issues associated with this type have not been assessed.

Interoperability considerations:
No interoperability issues known or expected.

Published specification:
N/A

Applications which use this media:
BINTmed Affinity Domain

Fragment identifier considerations:
N/A

Restrictions on usage:
None known yet.
Thought to be used in the BINTmed Context only.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A 2. Magic number(s): N/A 3. File extension(s): N/A 4. Macintosh file type code: N/A 5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Heinz Schuetz
2. Email: heinz.schuetz&bint.ch

Intended usage: Limited Use
for Internal store and exchange over IHE profiles

Author/Change controller: Heinz Schuetz / Heinz Schuetz heinz.schuetz&bint.ch BINT CH-8408 Winterthur