


Name : Shin Muto

E-mail : shinmuto&pure.cpdc.canon.co.jp

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.canon-LIPS

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
LIPS(LBP Image Processing System)files consists of the command code
for printers processed by pages.
They may additionally contain text data or binary data such as images
and should be encoded using Content-Transfer-Encoding base64.

Security considerations : 
The security considerations of this type have not been assessed.
If delivery of this type to a printer which is not able to parsing the
format of this type may result in unexpected behavior.

Interoperability considerations : 


Published specification : 
LIPS Programmer's manual software statement4.2 Part No. LLEEFA1
LIPS Programmer's manual command reference4.2  Part No. LLEEFA2
LIPS Programmer's manual cook book4.2 Part No. LLEEFA3


Applications which use this media : 


Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 



Person to contact for further information :

1. Name : Shin Muto
2. E-mail : shinmuto&pure.cpdc.canon.co.jp

Intended usage : Common 


Author/Change controller : Shin Muto
CANON INC.
Office Imaging Products Development Center 3
30-2, Shimomaruko 3-Chome, Ohta-ku, Tokyo 146-8501, Japan

