(last updated 2009-02-24)

Name : Rene Grothmann

Email : rene.grothmann&ku-eichstaett.de

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.zul

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
There has been no examination of possible security risks associated
with zul files.

Interoperability considerations :
This file format is cross-platform. Files are encoded in UTF-8 and
may be compressed using gzip.

Published specification :
http://www.z-u-l.de

Applications which use this media :
Solely used by Z.u.L. (C.a.R.) geometry software.

Additional information :

1. Magic number(s) : NOT USED
2. File extension(s) : zir zirz
3. Macintosh file type code : ZIR
4. Object Identifiers: NOT USED



Person to contact for further information :

1. Name : Rene Grothmann
2. Email : rene.grothmann&ku-eichstaett.de

Intended usage : Common


Author/Change controller : Rene Grothmann

(file created 2009-02-24)