                                      Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal Channel

   Created
           2020-01-16

   Last Updated
           2021-06-14

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * DOTS Signal Channel CBOR Key Values
     * DOTS Signal Channel Status Codes
     * DOTS Signal Channel Conflict Status Codes
     * DOTS Signal Channel Conflict Cause Codes
     * DOTS Signal Channel Attack Status Codes

DOTS Signal Channel CBOR Key Values

   Expert(s)

 Nik Teague, Mohamed Boucadair, Andrew Mortensen, Tirumaleswar Reddy

   Reference
           [RFC-ietf-dots-rfc8782-bis-08]

   Note

 Requests for assignments from the registry's Specification
 Required range should be sent to the mailing list described in
 [RFC-ietf-dots-rfc8782-bis-08, Section 10.6.1.1].


   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures          Note
   1-127       IETF Review             comprehension-required
   128-255     IETF Review             comprehension-optional
   256-16383   IETF Review             comprehension-required
   16384-32767 Specification Required  comprehension-optional
   32768-49151 IETF Review             comprehension-optional
   49152-65535 Private Use             comprehension-optional

                 Parameter Name               CBOR Key Value CBOR Major Type Change Controller                Reference
   Reserved                                   0                                                [RFC-ietf-dots-rfc8782-bis-08]
   ietf-dots-signal-channel:mitigation-scope  1              5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   scope                                      2              4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   cdid                                       3              3               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   cuid                                       4              3               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   mid                                        5              0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   target-prefix                              6              4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   target-port-range                          7              4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   lower-port                                 8              0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   upper-port                                 9              0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   target-protocol                            10             4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   target-fqdn                                11             4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   target-uri                                 12             4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   alias-name                                 13             4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   lifetime                                   14             0/1             IESG              [RFC-ietf-dots-rfc8782-bis-08]
   mitigation-start                           15             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   status                                     16             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   conflict-information                       17             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   conflict-status                            18             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   conflict-cause                             19             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   retry-timer                                20             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   conflict-scope                             21             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   acl-list                                   22             4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   acl-name                                   23             3               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   acl-type                                   24             3               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   bytes-dropped                              25             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   bps-dropped                                26             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   pkts-dropped                               27             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   pps-dropped                                28             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   attack-status                              29             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   ietf-dots-signal-channel:signal-config     30             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   sid                                        31             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   mitigating-config                          32             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   heartbeat-interval                         33             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   min-value                                  34             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   max-value                                  35             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   current-value                              36             0               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   missing-hb-allowed                         37             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   max-retransmit                             38             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   ack-timeout                                39             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   ack-random-factor                          40             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   min-value-decimal                          41             6tag4           IESG              [RFC-ietf-dots-rfc8782-bis-08]
   max-value-decimal                          42             6tag4           IESG              [RFC-ietf-dots-rfc8782-bis-08]
   current-value-decimal                      43             6tag4           IESG              [RFC-ietf-dots-rfc8782-bis-08]
   idle-config                                44             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   trigger-mitigation                         45             7               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   ietf-dots-signal-channel:redirected-signal 46             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   alt-server                                 47             3               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   alt-server-record                          48             4               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   ietf-dots-signal-channel:heartbeat         49             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   probing-rate                               50             5               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   peer-hb-status                             51             7               IESG              [RFC-ietf-dots-rfc8782-bis-08]
   activation-type                            52             0               IESG              [RFC-ietf-dots-signal-filter-control-07]
   ietf-dots-signal-control:acl-list          53             4               IESG              [RFC-ietf-dots-signal-filter-control-07]
   Unassigned                                 54-49151
   Reserved for Private Use                   49152-65535                                      [RFC-ietf-dots-rfc8782-bis-08]

DOTS Signal Channel Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC-ietf-dots-rfc8782-bis-08]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC-ietf-dots-rfc8782-bis-08].


   Available Formats
           [IMG]
           CSV

       Code                  Label                                           Description                                       Reference
   0            Reserved                                                                                             [RFC-ietf-dots-rfc8782-bis-08]
   1            attack-mitigation-in-progress    Attack mitigation setup is in progress (e.g., changing the network  [RFC-ietf-dots-rfc8782-bis-08]
                                                 path to redirect the inbound traffic to a DOTS mitigator).
   2            attack-successfully-mitigated    Attack is being successfully mitigated (e.g., traffic is redirected [RFC-ietf-dots-rfc8782-bis-08]
                                                 to a DDoS mitigator and attack traffic is dropped).
   3            attack-stopped                   Attack has stopped and the DOTS client can withdraw the mitigation  [RFC-ietf-dots-rfc8782-bis-08]
                                                 request.
   4            attack-exceeded-capability       Attack has exceeded the mitigation provider capability.             [RFC-ietf-dots-rfc8782-bis-08]
   5            dots-client-withdrawn-mitigation DOTS client has withdrawn the mitigation request and the mitigation [RFC-ietf-dots-rfc8782-bis-08]
                                                 is active but terminating.
   6            attack-mitigation-terminated     Attack mitigation is now terminated.                                [RFC-ietf-dots-rfc8782-bis-08]
   7            attack-mitigation-withdrawn      Attack mitigation is withdrawn.                                     [RFC-ietf-dots-rfc8782-bis-08]
   8            attack-mitigation-signal-loss    Attack mitigation will be triggered for the mitigation request only [RFC-ietf-dots-rfc8782-bis-08]
                                                 when the DOTS signal channel session is lost.
   9-2147483647 Unassigned

DOTS Signal Channel Conflict Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC-ietf-dots-rfc8782-bis-08]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC-ietf-dots-rfc8782-bis-08].


   Available Formats
           [IMG]
           CSV

       Code                 Label                                          Description                                         Reference
   0            Reserved                                                                                             [RFC-ietf-dots-rfc8782-bis-08]
                                              DOTS server has detected conflicting mitigation requests from
   1            request-inactive-other-active different DOTS clients. This mitigation request is currently inactive  [RFC-ietf-dots-rfc8782-bis-08]
                                              until the conflicts are resolved. Another mitigation request is
                                              active.
   2            request-active                DOTS server has detected conflicting mitigation requests from          [RFC-ietf-dots-rfc8782-bis-08]
                                              different DOTS clients. This mitigation request is currently active.
                                              DOTS server has detected conflicting mitigation requests from
   3            all-requests-inactive         different DOTS clients. All conflicting mitigation requests are        [RFC-ietf-dots-rfc8782-bis-08]
                                              inactive.
   4-2147483647 Unassigned

DOTS Signal Channel Conflict Cause Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC-ietf-dots-rfc8782-bis-08]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC-ietf-dots-rfc8782-bis-08].


   Available Formats
           [IMG]
           CSV

       Code              Label                                           Description                                           Reference
   0            Reserved                                                                                             [RFC-ietf-dots-rfc8782-bis-08]
   1            overlapping-targets      Overlapping targets.                                                        [RFC-ietf-dots-rfc8782-bis-08]
                                         Conflicts with an existing accept-list. This code is returned when the DDoS
   2            conflict-with-acceptlist mitigation detects source addresses/prefixes in the accept-listed ACLs are  [RFC-ietf-dots-rfc8782-bis-08]
                                         attacking the target.
   3            cuid-collision           CUID Collision. This code is returned when a DOTS client uses a 'cuid' that [RFC-ietf-dots-rfc8782-bis-08]
                                         is already used by another DOTS client.
   4-2147483647 Unassigned

DOTS Signal Channel Attack Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC-ietf-dots-rfc8782-bis-08]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC-ietf-dots-rfc8782-bis-08].


   Available Formats
           [IMG]
           CSV

       Code                 Label                                          Description                                        Reference
   0            Reserved                                                                                            [RFC-ietf-dots-rfc8782-bis-08]
   1            under-attack                  The DOTS client determines that it is still under attack.             [RFC-ietf-dots-rfc8782-bis-08]
   2            attack-successfully-mitigated The DOTS client determines that the attack is successfully mitigated. [RFC-ietf-dots-rfc8782-bis-08]
   3-2147483647 Unassigned
