                                      Distributed Denial-of-Service Open Threat Signaling (DOTS) Signal Channel

   Created
           2020-01-16

   Last Updated
           2020-06-02

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * DOTS Signal Channel CBOR Key Values
     * DOTS Signal Channel Status Codes
     * DOTS Signal Channel Conflict Status Codes
     * DOTS Signal Channel Conflict Cause Codes
     * DOTS Signal Channel Attack Status Codes

DOTS Signal Channel CBOR Key Values

   Expert(s)

 Unassigned

   Reference
           [RFC8782]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures          Note
   1-16383     IETF Review             comprehension-required
   16384-32767 Specification Required  comprehension-optional
   32768-49151 IETF Review             comprehension-optional
   49152-65535 Private Use             comprehension-optional

                 Parameter Name               CBOR Key Value CBOR Major Type Change Controller Reference
   Reserved                                   0                                                [RFC8782]
   ietf-dots-signal-channel:mitigation-scope  1              5               IESG              [RFC8782]
   scope                                      2              4               IESG              [RFC8782]
   cdid                                       3              3               IESG              [RFC8782]
   cuid                                       4              3               IESG              [RFC8782]
   mid                                        5              0               IESG              [RFC8782]
   target-prefix                              6              4               IESG              [RFC8782]
   target-port-range                          7              4               IESG              [RFC8782]
   lower-port                                 8              0               IESG              [RFC8782]
   upper-port                                 9              0               IESG              [RFC8782]
   target-protocol                            10             4               IESG              [RFC8782]
   target-fqdn                                11             4               IESG              [RFC8782]
   target-uri                                 12             4               IESG              [RFC8782]
   alias-name                                 13             4               IESG              [RFC8782]
   lifetime                                   14             0/1             IESG              [RFC8782]
   mitigation-start                           15             0               IESG              [RFC8782]
   status                                     16             0               IESG              [RFC8782]
   conflict-information                       17             5               IESG              [RFC8782]
   conflict-status                            18             0               IESG              [RFC8782]
   conflict-cause                             19             0               IESG              [RFC8782]
   retry-timer                                20             0               IESG              [RFC8782]
   conflict-scope                             21             5               IESG              [RFC8782]
   acl-list                                   22             4               IESG              [RFC8782]
   acl-name                                   23             3               IESG              [RFC8782]
   acl-type                                   24             3               IESG              [RFC8782]
   bytes-dropped                              25             0               IESG              [RFC8782]
   bps-dropped                                26             0               IESG              [RFC8782]
   pkts-dropped                               27             0               IESG              [RFC8782]
   pps-dropped                                28             0               IESG              [RFC8782]
   attack-status                              29             0               IESG              [RFC8782]
   ietf-dots-signal-channel:signal-config     30             5               IESG              [RFC8782]
   sid                                        31             0               IESG              [RFC8782]
   mitigating-config                          32             5               IESG              [RFC8782]
   heartbeat-interval                         33             5               IESG              [RFC8782]
   min-value                                  34             0               IESG              [RFC8782]
   max-value                                  35             0               IESG              [RFC8782]
   current-value                              36             0               IESG              [RFC8782]
   missing-hb-allowed                         37             5               IESG              [RFC8782]
   max-retransmit                             38             5               IESG              [RFC8782]
   ack-timeout                                39             5               IESG              [RFC8782]
   ack-random-factor                          40             5               IESG              [RFC8782]
   min-value-decimal                          41             6tag4           IESG              [RFC8782]
   max-value-decimal                          42             6tag4           IESG              [RFC8782]
   current-value-decimal                      43             6tag4           IESG              [RFC8782]
   idle-config                                44             5               IESG              [RFC8782]
   trigger-mitigation                         45             7               IESG              [RFC8782]
   ietf-dots-signal-channel:redirected-signal 46             5               IESG              [RFC8782]
   alt-server                                 47             3               IESG              [RFC8782]
   alt-server-record                          48             4               IESG              [RFC8782]
   ietf-dots-signal-channel:heartbeat         49             5               IESG              [RFC8782]
   probing-rate                               50             5               IESG              [RFC8782]
   peer-hb-status                             51             7               IESG              [RFC8782]
   Unassigned                                 52-49151
   Reserved for Private Use                   49152-65535                                      [RFC8782]

DOTS Signal Channel Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC8782]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC8782].


   Available Formats
           [IMG]
           CSV

       Code                  Label                                                     Description                                        Reference
   0            Reserved                                                                                                                  [RFC8782]
   1            attack-mitigation-in-progress    Attack mitigation setup is in progress (e.g., changing the network path to redirect the  [RFC8782]
                                                 inbound traffic to a DOTS mitigator).
   2            attack-successfully-mitigated    Attack is being successfully mitigated (e.g., traffic is redirected to a DDoS mitigator  [RFC8782]
                                                 and attack traffic is dropped).
   3            attack-stopped                   Attack has stopped and the DOTS client can withdraw the mitigation request.              [RFC8782]
   4            attack-exceeded-capability       Attack has exceeded the mitigation provider capability.                                  [RFC8782]
   5            dots-client-withdrawn-mitigation DOTS client has withdrawn the mitigation request and the mitigation is active but        [RFC8782]
                                                 terminating.
   6            attack-mitigation-terminated     Attack mitigation is now terminated.                                                     [RFC8782]
   7            attack-mitigation-withdrawn      Attack mitigation is withdrawn.                                                          [RFC8782]
   8            attack-mitigation-signal-loss    Attack mitigation will be triggered for the mitigation request only when the DOTS signal [RFC8782]
                                                 channel session is lost.
   9-2147483647 Unassigned

DOTS Signal Channel Conflict Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC8782]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC8782].


   Available Formats
           [IMG]
           CSV

       Code                 Label                                                     Description                                         Reference
   0            Reserved                                                                                                                  [RFC8782]
                                              DOTS server has detected conflicting mitigation requests from different DOTS clients. This
   1            request-inactive-other-active mitigation request is currently inactive until the conflicts are resolved. Another          [RFC8782]
                                              mitigation request is active.
   2            request-active                DOTS server has detected conflicting mitigation requests from different DOTS clients. This  [RFC8782]
                                              mitigation request is currently active.
   3            all-requests-inactive         DOTS server has detected conflicting mitigation requests from different DOTS clients. All   [RFC8782]
                                              conflicting mitigation requests are inactive.
   4-2147483647 Unassigned

DOTS Signal Channel Conflict Cause Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC8782]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC8782].


   Available Formats
           [IMG]
           CSV

       Code              Label                                                     Description                                            Reference
   0            Reserved                                                                                                                  [RFC8782]
   1            overlapping-targets      Overlapping targets.                                                                             [RFC8782]
   2            conflict-with-acceptlist Conflicts with an existing accept-list. This code is returned when the DDoS mitigation detects   [RFC8782]
                                         source addresses/prefixes in the accept-listed ACLs are attacking the target.
   3            cuid-collision           CUID Collision. This code is returned when a DOTS client uses a 'cuid' that is already used by   [RFC8782]
                                         another DOTS client.
   4-2147483647 Unassigned

DOTS Signal Channel Attack Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC8782]

   Note

 When this registry is modified, the YANG module [iana-dots-signal-
 channel] must be updated as defined in [RFC8782].


   Available Formats
           [IMG]
           CSV

       Code                 Label                                          Description                              Reference
   0            Reserved                                                                                            [RFC8782]
   1            under-attack                  The DOTS client determines that it is still under attack.             [RFC8782]
   2            attack-successfully-mitigated The DOTS client determines that the attack is successfully mitigated. [RFC8782]
   3-2147483647 Unassigned
