   Internet Assigned Numbers Authority

                                                         Concise Software Identifier (CoSWID)

   Created
   2022-08-01

   Last Updated
   2023-09-22

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry included below

     • CoSWID Items

CoSWID Items

   Expert(s)

 Charles Schmidt, Jessica Fitzgerald-McKay, Henk Birkholz

   Reference
   [RFC9393]

   Available Formats
   [IMG]
   CSV

        Range             Registration Procedures
   0-32767          Standards Action with Expert Review
   32768-4294967295 Specification Required

       Index             Item Name         Reference
   0             tag-id                    [RFC9393]
   1             software-name             [RFC9393]
   2             entity                    [RFC9393]
   3             evidence                  [RFC9393]
   4             link                      [RFC9393]
   5             software-meta             [RFC9393]
   6             payload                   [RFC9393]
   7             hash                      [RFC9393]
   8             corpus                    [RFC9393]
   9             patch                     [RFC9393]
   10            media                     [RFC9393]
   11            supplemental              [RFC9393]
   12            tag-version               [RFC9393]
   13            software-version          [RFC9393]
   14            version-scheme            [RFC9393]
   15            lang                      [RFC9393]
   16            directory                 [RFC9393]
   17            file                      [RFC9393]
   18            process                   [RFC9393]
   19            resource                  [RFC9393]
   20            size                      [RFC9393]
   21            file-version              [RFC9393]
   22            key                       [RFC9393]
   23            location                  [RFC9393]
   24            fs-name                   [RFC9393]
   25            root                      [RFC9393]
   26            path-elements             [RFC9393]
   27            process-name              [RFC9393]
   28            pid                       [RFC9393]
   29            type                      [RFC9393]
   30            Unassigned
   31            entity-name               [RFC9393]
   32            reg-id                    [RFC9393]
   33            role                      [RFC9393]
   34            thumbprint                [RFC9393]
   35            date                      [RFC9393]
   36            device-id                 [RFC9393]
   37            artifact                  [RFC9393]
   38            href                      [RFC9393]
   39            ownership                 [RFC9393]
   40            rel                       [RFC9393]
   41            media-type                [RFC9393]
   42            use                       [RFC9393]
   43            activation-status         [RFC9393]
   44            channel-type              [RFC9393]
   45            colloquial-version        [RFC9393]
   46            description               [RFC9393]
   47            edition                   [RFC9393]
   48            entitlement-data-required [RFC9393]
   49            entitlement-key           [RFC9393]
   50            generator                 [RFC9393]
   51            persistent-id             [RFC9393]
   52            product                   [RFC9393]
   53            product-family            [RFC9393]
   54            revision                  [RFC9393]
   55            summary                   [RFC9393]
   56            unspsc-code               [RFC9393]
   57            unspsc-version            [RFC9393]
   58-4294967295 Unassigned

   Licensing Terms
