   Internet Assigned Numbers Authority

                                                         Concise Software Identifier (CoSWID)

   Created
           2022-08-01

   Last Updated
           2022-08-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * CoSWID Items

CoSWID Items

   Expert(s)

 Unassigned

   Reference
           [RFC-ietf-sacm-coswid-22]

   Available Formats
           [IMG]
           CSV

        Range             Registration Procedures
   0-32767          Standards Action with Expert Review
   32768-4294967295 Specification Required

       Index             Item Name                 Reference
   0             tag-id                    [RFC-ietf-sacm-coswid-22]
   1             software-name             [RFC-ietf-sacm-coswid-22]
   2             entity                    [RFC-ietf-sacm-coswid-22]
   3             evidence                  [RFC-ietf-sacm-coswid-22]
   4             link                      [RFC-ietf-sacm-coswid-22]
   5             software-meta             [RFC-ietf-sacm-coswid-22]
   6             payload                   [RFC-ietf-sacm-coswid-22]
   7             hash                      [RFC-ietf-sacm-coswid-22]
   8             corpus                    [RFC-ietf-sacm-coswid-22]
   9             patch                     [RFC-ietf-sacm-coswid-22]
   10            media                     [RFC-ietf-sacm-coswid-22]
   11            supplemental              [RFC-ietf-sacm-coswid-22]
   12            tag-version               [RFC-ietf-sacm-coswid-22]
   13            software-version          [RFC-ietf-sacm-coswid-22]
   14            version-scheme            [RFC-ietf-sacm-coswid-22]
   15            lang                      [RFC-ietf-sacm-coswid-22]
   16            directory                 [RFC-ietf-sacm-coswid-22]
   17            file                      [RFC-ietf-sacm-coswid-22]
   18            process                   [RFC-ietf-sacm-coswid-22]
   19            resource                  [RFC-ietf-sacm-coswid-22]
   20            size                      [RFC-ietf-sacm-coswid-22]
   21            file-version              [RFC-ietf-sacm-coswid-22]
   22            key                       [RFC-ietf-sacm-coswid-22]
   23            location                  [RFC-ietf-sacm-coswid-22]
   24            fs-name                   [RFC-ietf-sacm-coswid-22]
   25            root                      [RFC-ietf-sacm-coswid-22]
   26            path-elements             [RFC-ietf-sacm-coswid-22]
   27            process-name              [RFC-ietf-sacm-coswid-22]
   28            pid                       [RFC-ietf-sacm-coswid-22]
   29            type                      [RFC-ietf-sacm-coswid-22]
   30            Unassigned
   31            entity-name               [RFC-ietf-sacm-coswid-22]
   32            reg-id                    [RFC-ietf-sacm-coswid-22]
   33            role                      [RFC-ietf-sacm-coswid-22]
   34            thumbprint                [RFC-ietf-sacm-coswid-22]
   35            date                      [RFC-ietf-sacm-coswid-22]
   36            device-id                 [RFC-ietf-sacm-coswid-22]
   37            artifact                  [RFC-ietf-sacm-coswid-22]
   38            href                      [RFC-ietf-sacm-coswid-22]
   39            ownership                 [RFC-ietf-sacm-coswid-22]
   40            rel                       [RFC-ietf-sacm-coswid-22]
   41            media-type                [RFC-ietf-sacm-coswid-22]
   42            use                       [RFC-ietf-sacm-coswid-22]
   43            activation-status         [RFC-ietf-sacm-coswid-22]
   44            channel-type              [RFC-ietf-sacm-coswid-22]
   45            colloquial-version        [RFC-ietf-sacm-coswid-22]
   46            description               [RFC-ietf-sacm-coswid-22]
   47            edition                   [RFC-ietf-sacm-coswid-22]
   48            entitlement-data-required [RFC-ietf-sacm-coswid-22]
   49            entitlement-key           [RFC-ietf-sacm-coswid-22]
   50            generator                 [RFC-ietf-sacm-coswid-22]
   51            persistent-id             [RFC-ietf-sacm-coswid-22]
   52            product                   [RFC-ietf-sacm-coswid-22]
   53            product-family            [RFC-ietf-sacm-coswid-22]
   54            revision                  [RFC-ietf-sacm-coswid-22]
   55            summary                   [RFC-ietf-sacm-coswid-22]
   56            unspsc-code               [RFC-ietf-sacm-coswid-22]
   57            unspsc-version            [RFC-ietf-sacm-coswid-22]
   58-4294967295 Unassigned

   Licensing Terms
