DNS EDNS0 OPTIONS

(last updated 2007-06-19; obsoleted 2016-04-05 per RFC Errata 6891)

 - DNS EDNS0 Options 




DNS EDNS0 Options - per [RFC-ietf-dnsext-nsid-02.txt]

Allocation policy: Specification required

Name       Value    Status       Reference
-------   --------- ----------- -----------
 1         TBD      Standard     [RFC-ietf-dnsext-nsid-02.txt]
Expansion  65535    Standard     [RFC2671]

REFERENCES
----------

[RFC-ietf-dnsext-nsid-02.txt]
     R. Austein, "DNS Name Server Identifier Option (NSID)",
     RFC XXXX, Month, Year.
	

(registry created 2007-06-19)
[]