
PUBLISHER IDENTIFICATION CODE

(last updated 2001 Jun 29)

The RFC "A Format for E-Mailing Bibliographic Records" [RFC1357]
establishs a "publisher-ID" code.  The IANA registry of these codes is
listed here.


Code     Publisher                                             Reference
------   ----------------------------------------------------- ---------
DUMMY    for testing only                                       [RFC1357]
TEST     for testing only                                       [RFC1357]
ISI        Information Sciences Institute                        [Postel]
            of the University of Southern California
UMCS        University of Manchester Computer Science Dept      [Clement]
UWARWICK University of Warwick                                      [Joy]

REFERENCES
----------

[RFC1357] Cohen, D., Editor, "A Format for E-mailing Bibliographic
          Records", RFC 1357, USC/Information Sciences Institute,
          July 1992.

PEOPLE
------

[Clement] Tim Clement, <timc&cs.man.ac.uk>, January 1994.

[Joy] M. S. Joy, <M.S.Joy&dcs.warwick.ac.uk>, January 1995.

[Postel] Jon Postel, <postel&isi.edu>, July 1992.


[]

