Link State Routing TE Capabilities

(last updated 2007-12-10)

Registries included below:
- TE Node Capabilities

Registry Name: TE Node Capabilities
Reference: [RFC5073]
Registration Procedures: IETF Consensus

Note: this registry covers both ISIS and OSPF 

Registry:
Bit No.   Name                                  Reference
--------  ------------------------------------  ---------
0         B bit: P2MP Branch LSR capability     [RFC5073]
1         E bit: P2MP Bud LSR capability        [RFC5073]
2         M bit: MPLS-TE support                [RFC5073]
3         G bit: GMPLS support                  [RFC5073]
4         P bit: P2MP RSVP-TE support           [RFC5073]
5-7       Unassigned                            [RFC5073]


References
----------
[RFC5073]  J.P. Vasseur (Editor) and J.L. Le Roux (Editor), "IGP Routing Protocol 
           Extensions for Discovery of Traffic Engineering Node Capabilities",
           RFC 5073, December 2007.


(created 2007-10-09)

[]
