   Internet Assigned Numbers Authority

                                         Cryptographically Generated Addresses (CGA) Message Type Name Space

   Created
           2004-05-28

   Last Updated
           2020-11-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * CGA Extension Type Tags
     * CGA Extension Type Values
     * CGA SEC

CGA Extension Type Tags

   Registration Procedure(s)

 First Come First Served

   Reference
           [RFC3972]

   Available Formats
           [IMG]
           CSV

                 CGA Type Tag                Reference
   0x086F CA5E 10B2 00C9 9C8C E001 6427 7C08 [RFC3971]
   0x5F27 0586 8D6C 4C56 A246 9EBB 9B2A 2E13 [RFC4866]
   0xF0EF F02F BFF4 3D0F E793 0C3C 6E61 74EA [RFC7401]
   0x4A30 5662 4858 574B 3655 416F 506A 6D48 [RFC5533]
   0x09F5 2BE5 3B62 4C76 CB96 4E7F CDC9 2804 [RFC6496]
   0x8701 55C8 0CCA DD32 6AB7 E415 F148 84D0 [RFC8928]

CGA Extension Type Values

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4581]

   Available Formats
           [IMG]
           CSV

   Extension Type       Description       Reference
   0x0000-0x0011  Unassigned
   0x0012         Multi-Prefix            [RFC5535]
   0x0013-0xFFFC  Unassigned
   0xFFFD         Exp_FFFD (experimental) [RFC4581]
   0xFFFE         Exp_FFFE (experimental) [RFC4581]
   0xFFFF         Exp_FFFF (experimental) [RFC4581]

CGA SEC

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4982]

   Available Formats
           [IMG]
           CSV

   Value       Name        Reference
   000   SHA-1_0hash2bits  [RFC4982]
   001   SHA-1_16hash2bits [RFC4982]
   010   SHA-1_32hash2bits [RFC4982]

   Licensing Terms
