   Internet Assigned Numbers Authority

                          Open Shortest Path First (OSPF) Link Local Signalling (LLS) - Type/Length/Value Identifiers (TLV)

   Created
           2007-01-31

   Last Updated
           2022-05-13

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Link Local Signalling TLV Identifiers (LLS Types)
     * LLS Type 1 Extended Options and Flags

Link Local Signalling TLV Identifiers (LLS Types)

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC5613]

   Available Formats
           [IMG]
           CSV

    LLS Type                                              Name                                                            Reference
        0      Reserved                                                                                    [RFC5613]
        1      Extended Options and Flags                                                                  [RFC5613]
        2      Cryptographic Authentication                                                                [RFC5613]
        3      Flooding-MPR                                                                                [RFC5449]
        4      Metric-MPR                                                                                  [RFC5449]
        5      Path-MPR                                                                                    [RFC5449]
        6      State Check Sequence TLV                                                                    [RFC5820]
        7      Neighbor Drop TLV                                                                           [RFC5820]
        8      Request From TLV                                                                            [RFC5820]
        9      Full State For TLV                                                                          [RFC5820]
       10      Active Overlapping Relay TLV                                                                [RFC5820]
       11      Willingness TLV                                                                             [RFC5820]
      12-13    Unassigned
       14      MDR-Hello                                                                                   [RFC5614]
       15      MDR-DD                                                                                      [RFC5614]
       16      MDR-Metric                                                                                  [RFC5614]
       17      IPv6 MTU TLV                                                                                [RFC5838]
       18      Local Interface ID TLV                                                                      [RFC8510]
       19      Reverse Metric TLV (TEMPORARY - registered 2021-04-19, extension registered 2022-04-11,     [draft-ietf-lsr-ospf-reverse-metric-04]
               expires 2023-04-19)
       20      Reverse TE Metric TLV (TEMPORARY - registered 2021-04-19, extension registered 2022-04-11,  [draft-ietf-lsr-ospf-reverse-metric-04]
               expires 2023-04-19)
       21      Local Interface IPv4 Address TLV (TEMPORARY - registered 2020-07-02, extension registered   [draft-ietf-lsr-ospf-bfd-strict-mode-05]
               2022-05-13, expires 2023-07-02)
    22-32767   Unassigned
   32768-65535 Reserved for Private Use                                                                    [RFC5613]

LLS Type 1 Extended Options and Flags

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Gunter Van De Velde, Peter Psenak

   Reference
           [RFC5613]

   Available Formats
           [IMG]
           CSV

   Extended Options Bit            Name                            Reference
        0x00000001      LSDB Resynchronization (LR) [RFC4811]
        0x00000002      Restart Signal (RS-bit)     [RFC4812]
        0x00000004      I-bit                       [RFC5820]
        0x00000008      F-bit                       [RFC5820]
        0x00000010      B-bit                       [draft-ietf-lsr-ospf-bfd-strict-mode-01]
        0x00000020      Flooding Request bit        [draft-ietf-lsr-dynamic-flooding]

   Licensing Terms
