                                                                  PAL Package Types

   Created
           2017-10-20

   Last Updated
           2018-02-02

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * PAL Package Types

PAL Package Types

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Sean Turner

   Reference
           [RFC8295]

   Available Formats
           [IMG]
           CSV

   Package Number                Package Description                 Reference
   0000           Reserved                                           [RFC8295]
   0001           Additional PAL value present                       [RFC8295]
   0002           X.509 CA certificate                               [RFC8295]
   0003           X.509 EE certificate                               [RFC8295]
   0004           X.509 ARL                                          [RFC8295]
   0005           X.509 CRL                                          [RFC8295]
   0006           Start DS certificate enrollment with CSR attribute [RFC8295]
   0007           Start DS certificate enrollment                    [RFC8295]
   0008           DS certificate enrollment (success)                [RFC8295]
   0009           DS certificate enrollment (failure)                [RFC8295]
   0010           Start DS certificate re-enrollment                 [RFC8295]
   0011           DS certificate re-enrollment (success)             [RFC8295]
   0012           DS certificate re-enrollment (failure)             [RFC8295]
   0013           Start KE certificate enrollment with CSR attribute [RFC8295]
   0014           Start KE certificate enrollment                    [RFC8295]
   0015           KE certificate enrollment (success)                [RFC8295]
   0016           KE certificate enrollment (failure)                [RFC8295]
   0017           Start KE certificate re-enrollment                 [RFC8295]
   0018           KE certificate re-enrollment (success)             [RFC8295]
   0019           KE certificate re-enrollment (failure)             [RFC8295]
   0020           Asymmetric Key Package (PKCS #8)                   [RFC8295]
   0021           Asymmetric Key Package (CMS)                       [RFC8295]
   0022           Asymmetric Key Package (PKCS #12)                  [RFC8295]
   0023           Asymmetric Key Package Receipt or Error            [RFC8295]
   0024           Symmetric Key Package                              [RFC8295]
   0025           Symmetric Key Package Receipt or Error             [RFC8295]
   0026           Firmware Package                                   [RFC8295]
   0027           Firmware Package Receipt or Error                  [RFC8295]
   0028           TAMP Status Query                                  [RFC8295]
   0029           TAMP Status Query Response or Error                [RFC8295]
   0030           Trust Anchor Update                                [RFC8295]
   0031           Trust Anchor Update Confirm or Error               [RFC8295]
   0032           Apex Trust Anchor Update                           [RFC8295]
   0033           Apex Trust Anchor Update Confirm or Error          [RFC8295]
   0034           Community Update                                   [RFC8295]
   0035           Community Update Confirm or Error                  [RFC8295]
   0036           Sequence Number Adjust                             [RFC8295]
   0037           Sequence Number Adjust Confirm or Error            [RFC8295]
