                                                             Hash Function Textual Names

   Created
           2006-04-21

   Last Updated
           2017-07-04

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Hash Function Textual Names

Hash Function Textual Names

   Registration Procedure(s)

 Standards-track RFCs which update or obsolete [RFC3279]

   Reference
           [RFC8122]

   Available Formats
           [IMG]
           CSV

   Hash Function Name          OID           Reference
   "md2"              1.2.840.113549.2.2     [RFC3279]
   "md5"              1.2.840.113549.2.5     [RFC3279]
   "sha-1"            1.3.14.3.2.26          [RFC3279]
   "sha-224"          2.16.840.1.101.3.4.2.4 [RFC4055]
   "sha-256"          2.16.840.1.101.3.4.2.1 [RFC4055]
   "sha-384"          2.16.840.1.101.3.4.2.2 [RFC4055]
   "sha-512"          2.16.840.1.101.3.4.2.3 [RFC4055]
