                                            Extensible Provisioning Protocol (EPP) Repository Identifiers

   Created
           2004-10-26

   Last Updated
           2015-08-12

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * EPP Repository Identifiers

EPP Repository Identifiers

   Registration Procedure(s)

 First Come First Served

   Reference
           [RFC3730]

   Note

 Until the IANA requests or implements an automated process for the
 registration of these identifiers, any specifications must make that
 request part of the IANA considerations section of their respective
 documents.  A request must be in the form of the following template:

 ID
   The repository identifier to be registered by IANA. If the
   registrant is requesting that the IANA assign an ID then this
   field should be specified as "Please assign".  IANA will then
   assign an identifier derived from provided contact information,
   such as by using an organizational name.  Formatting
   requirements:

   * 1 character minimum length
   * 8 characters maximum length
   * String MUST contain only letters or digits as defined by XML 1.0
     or the "_" (#x005F) character.  XML letter and digit characters
     are defined here:

     http://www.w3.org/TR/2000/REC-xml-20001006#CharClasses

   The registration request must contain both the requested string
   and the hexadecimal representation of the characters present in
   the string, formatted according to the XML character classes.
   For example, the string "foo" would be identified as follows:

   ID: foo, #x0066 #x006F #x006F

 Registrant Contact
   The individual/organization that is the registration contact for
   the component being registered.  Ideally, this will include the
   name and pertinent physical and network contact information.

 Requests MAY be sent directly to IANA without a formal specification.
 The registry itself should be a list of registered strings.
 No review beyond IANA review is required.


   Available Formats
           [IMG]
           CSV

                           EPP Repository ID                              Change Controller            Reference/Contact       Registration Date
   ENUMAT, #x0045 #x004E #x0055 #x004D #x0041 #x0054                                              [enum_at_GmbH]
   MX, #x004D #x0058                                                                              [Network_Information]
   NAME, #x004E #x0041 #x004D #x0045                                                              [The_Global_Name_Regi]
   VRSN, #x0056 #x0052 #x0053 #x004E                                                              [VeriSign_Naming_and]
   IENUM43, #x0049 #x0045 #x004e #x0055 #x004d #x0034 #x0033                                      [enum_at_GmbH]
   SWITCH, #x0053 #x0057 #x0049 #x0054 #x0043 #x0048                                              [SWITCH]
   DOMIOM, #x0044 #x004F #x004D #x0049 #x004F #x004D                 [Domicilium]                 [Domicilium]
   CNIC, #x0043 #x004E #x0049 #x0043                                                              [CentralNic_Ltd]
   NORID, #x004E #x004F #x0052 #x0049 #x0044                                                      [UNINETT_Norid_AS]           2007-12-10
   FRNIC, #x0046 #x0052 #x004e #x0049 #x0043                                                      [AFNIC]                      2008-05-29
   CIRA, #x0043 #x0049 #x0052 #x0041                                                              [Canadian_Internet_Re]       2009-07-22
   NETUA, #x004E #x0045 #x0054 #x0055 #x0041                                                      [NET_UA_Network_Coord]       2009-10-26
   SMALL, #x0083 #x0077 #x0065 #x0076 #x0076                                                      [Smallregistry]              2009-11-20
   UA, #x0055 #x0041                                                                              [Communication_System]       2010-06-16
   CUNIC, #x0043 #x0055 #x004E #x0049 #x0043                                                      [Sergey_Bulakh]              2010-06-22
   DPNIC, #x0044 #x0050 #x004E #x0049 #x0043                                                      [Vladimir_Kiyan]             2010-06-25
   UACMNIC, #x0055 #x0041 #x0043 #x0077 #x004E #x0049 #x0043                                      [UA_CM_Registry]             2010-09-28
   UACM, #x0055 #x0041 #x0043 #x0077                                                              [UA_CM_Registry]             2010-09-28
   UKR, #x0055 #x004B #x0052                                                                      [UA_CM_Registry]             2010-10-12
   GMO, #x0047 #x004D #x004F                                                                      [GMO_Registry_Inc.]          2013-04-18
   BR, #x0042 #x0052                                                 [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   NICBR, #x004E #x0049 #x0043 #x0042 #x0052                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   LACNIC, #x004C #x0041 #x0043 #x004E #x0049 #x0043                 [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   UOL, #x0055 #x004F #x004C                                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   RIO, #x0052 #x0049 #x004F                                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   GLOBO, #x0047 #x004C #x004F #x0042 #x004F                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   BOM, #x0042 #x004F #x004D                                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   FINAL, #x0046 #x0049 #x004E #x0041 #x004C                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   BERLIN, #x0042 #x0045 #x0052 #x004c #x0049 #x004e                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   HAMBURG, #x0048 #x0041 #x004d #x0042 #x0055 #x0052 #x0047         [TLDBOX]                     [TLDBOX]                     2015-06-15
   IKANO, #x0049 #x004b #x0041 #x004e #x004f                         [TLDBOX]                     [TLDBOX]                     2015-06-15
   TIROL, #x0054 #x0049 #x0052 #x004f #x004c                         [TLDBOX]                     [TLDBOX]                     2015-06-15
   VERS, #x0056 #x0045 #x0052 #x0053                                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   VOTING, #x0056 #x004f #x0054 #x0049 #x004e #x0047                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   WIEN, #x0057 #x0049 #x0045 #x004e                                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   JOBURG, #x004A #x004F #x0042 #x0055 #x0052 #x0047                 [DNS_INT]                    [DNS_INT]                    2015-07-02
   DURBAN, #x0044 #x0055 #x0052 #x0042 #x0041 #x004E                 [DNS_INT]                    [DNS_INT]                    2015-07-02
   CAPETOWN, #x0043 #x0041 #x0050 #x0045 #x0054 #x004F #x0057 #x004E [DNS_INT]                    [DNS_INT]                    2015-07-02
   AFRICA, #x0041 #x0046 #x0052 #x0049 #x0043 #x0041                 [DNS_INT]                    [DNS_INT]                    2015-07-02
   AT, #x0041 #x0054                                                 [TLDAT]                      [TLDAT]                      2015-07-03
   QCKA1PMC, #x0051 #x0043 #x004B #x0041 #x0031 #x0050 #x004D #x0043 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   FLW351E, #x0046 #x004C #x0057 #x0033 #x0035 #x0031 #x0045         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ANDROID, #x0041 #x004E #x0044 #x0052 #x004F #x0049 #x0044         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GOOGLE, #x0047 #x004F #x004F #x0047 #x004C #x0045                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GMAIL, #x0047 #x004D #x0041 #x0049 #x004C                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   YOUTUBE, #x0059 #x004F #x0055 #x0054 #x0055 #x0042 #x0045         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   CHROME, #x0043 #x0048 #x0052 #x004F #x004D #x0045                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   NEXUS, #x004E #x0045 #x0058 #x0055 #x0053                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PLAY, #x0050 #x004C #x0041 #x0059                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DRIVE, #x0044 #x0052 #x0049 #x0056 #x0045                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DOCS, #x0044 #x004F #x0043 #x0053                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   APP, #x0041 #x0050 #x0050                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MAP, #x004D #x0041 #x0050                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   SEARCH, #x0053 #x0045 #x0041 #x0052 #x0043 #x0048                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PAGE, #x0050 #x0041 #x0047 #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MEET, #x004D #x0045 #x0045 #x0054                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GBIZ, #x0047 #x0042 #x0049 #x005A                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   CAL, #x0043 #x0041 #x004C                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DCLK, #x0044 #x0043 #x004C #x004B                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PROD, #x0050 #x0052 #x004F #x0044                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   HANGOUT, #x0048 #x0041 #x004E #x0047 #x004F #x0055 #x0054         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DEV, #x0044 #x0045 #x0056                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GLE, #x0047 #x004C #x0045                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GUGE, #x0047 #x0055 #x0047 #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GOOG, #x0047 #x004F #x004F #x0047                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   CHANNEL, #x0043 #x0048 #x0041 #x004E #x004E #x0045 #x004C         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ADS, #x0041 #x0044 #x0053                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   HERE, #x0048 #x0045 #x0052 #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   FOO, #x0046 #x004F #x004F                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   EAT, #x0045 #x0041 #x0054                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   Q9JYB4C, #x0051 #x0039 #x004A #x0059 #x0042 #x0034 #x0043         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   SOY, #x0053 #x004F #x0059                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   HOW, #x0048 #x004F #x0057                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ZIP, #x005A #x0049 #x0050                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MOV, #x004D #x004F #x0056                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   FLY, #x0046 #x004C #x0059                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MEME, #x004D #x0045 #x004D #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   RSVP, #x0052 #x0053 #x0056 #x0050                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DAY, #x0044 #x0041 #x0059                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   BOO, #x0042 #x004F #x004F                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DAD, #x0044 #x0041 #x0044                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   NEW, #x004E #x0045 #x0057                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ING, #x0049 #x004E #x0047                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ESQ, #x0045 #x0053 #x0051                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PROF, #x0050 #x0052 #x004F #x0046                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PHD, #x0050 #x0048 #x0044                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   roid, #x0072 #x006F #x0069 #x0064                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   NCCGROUP, #x004E #x0043 #x0043 #x0047 #x0052 #x004F #x0055 #x0050 [NCC_Group]                  [NCC_Group]                  2015-07-08
   BARNA, #x0042 #x0041 #x0052 #x004E #x0041                         [CORE]                       [CORE]                       2015-07-15
   BAZAAR, #x0042 #x0041 #x005A #x0041 #x0041 #x0052                 [CORE]                       [CORE]                       2015-07-15
   BCN, #x0042 #x0043 #x004E                                         [CORE]                       [CORE]                       2015-07-15
   ERNI, #x0045 #x0052 #x004E #x0049                                 [CORE]                       [CORE]                       2015-07-15
   EUROVISN, #x0045 #x0055 #x0052 #x004F #x0056 #x0049 #x0053 #x004E [CORE]                       [CORE]                       2015-07-15
   LACAIXA, #x004C #x0041 #x0043 #x0041 #x0049 #x0058 #x0041         [CORE]                       [CORE]                       2015-07-15
   MADRID, #x004D #x0041 #x0044 #x0052 #x0049 #x0044                 [CORE]                       [CORE]                       2015-07-15
   MOVISTAR, #x004D #x004F #x0056 #x0049 #x0053 #x0054 #x0041 #x0052 [CORE]                       [CORE]                       2015-07-15
   QUEBEC, #x0051 #x0055 #x0045 #x0042 #x0045 #x0043                 [CORE]                       [CORE]                       2015-07-15
   SEAT, #x0053 #x0045 #x0041 #x0054                                 [CORE]                       [CORE]                       2015-07-15
   SPORT, #x0053 #x0050 #x004F #x0052 #x0054                         [CORE]                       [CORE]                       2015-07-15
   SWISS, #x0053 #x0057 #x0049 #x0053 #x0053                         [CORE]                       [CORE]                       2015-07-15
   TELEFONI, #x0054 #x0045 #x004C #x0045 #x0046 #x004F #x004E #x0049 [CORE]                       [CORE]                       2015-07-15
   BAUHAUS, #x0042 #x0041 #x0055 #x0048 #x0041 #x0055 #x0053         [TANGO]                      [TANGO]                      2015-07-15
   COLOGNE, #x0043 #x004F #x004C #x004F #x0047 #x004E #x0045         [TANGO]                      [TANGO]                      2015-07-15
   GMX, #x0047 #x004D #x0058                                         [TANGO]                      [TANGO]                      2015-07-15
   IFM, #x0047 #x004D #x0058                                         [TANGO]                      [TANGO]                      2015-07-15
   KOELN, #x004B #x004F #x0045 #x004C #x004E                         [TANGO]                      [TANGO]                      2015-07-15
   MAN, #x004D #x0041 #x004E                                         [TANGO]                      [TANGO]                      2015-07-15
   NRW, #x004E #x0052 #x0057                                         [TANGO]                      [TANGO]                      2015-07-15
   RUHR, #x0052 #x0055 #x0048 #x0052                                 [TANGO]                      [TANGO]                      2015-07-15
   SAP, #x0053 #x0041 #x0050                                         [TANGO]                      [TANGO]                      2015-07-15
   FIR, #x0046 #x0049 #x0052                                         [FAITID]                     [FAITID]                     2015-08-06
   fir, #x0066 #x0069 #x0072                                         [FAITID]                     [FAITID]                     2015-08-06
   VLAANDER, #x0056 #x004C #x0041 #x0041 #x004E #x0044 #x0045 #x0052 [DNSBE]                      [DNSBE]                      2015-08-12
   BRUSSELS, #x0042 #x0052 #x0055 #x0053 #x0053 #x0045 #x0076 #x0083 [DNSBE]                      [DNSBE]                      2015-08-12

                                                                        People

                ID                                              Name                                            Contact URI            Last Updated
   [AFNIC]                      AFNIC                                                                mailto:tld-tech&afnic.fr
   [Canadian_Internet_Re]       Canadian Internet Registration Authority                             mailto:info&cira.ca
   [CentralNic_Ltd]             CentralNic Ltd                                                       mailto:gavin.brown&centralnic.com
   [Communication_System]       Communication Systems Ltd                                            mailto:dk&nic.net.ua
   [CORE]                       CORE Association                                                     mailto:support&rs.corenic.net     2015-07-23
   [DNS_INT]                    Domain Name Services (Pty) Ltd                                       mailto:info&dns.net.za            2015-07-02
   [DNSBE]                      DNS Belgium vzw                                                      mailto:iana&dnsbelgium.be         2015-08-12
   [Domicilium]                 Domicilium (IOM) Ltd                                                 mailto:padcock&domicilium.com     2015-05-06
   [enum_at_GmbH]               enum.at GmbH                                                         mailto:office&enum.at
   [FAITID]                     Foundation for Assistance for Internet Technologies and              mailto:tech.contact&faitid.org    2015-08-06
                                Infrastructure Development (FAITID)
   [Frederico_A_C_Neves]        Frederico A C Neves                                                  mailto:fneves&registro.br         2015-05-06
   [GMO_Registry_Inc.]          GMO Registry Inc.                                                    mailto:op&gmoregistry.com
   [iana_contact_at_google.com] iana_contact_at_google.com                                           mailto:iana-contact&google.com    2015-07-08
   [NCC_Group]                  NCC Group Domain Services                                            mailto:registry&openregistry.com  2015-07-08
   [NET_UA_Network_Coord]       NET.UA Network Coordination Group                                    mailto:hostmaster&net.ua
   [Network_Information]        Network Information Center México                                   mailto:dtic&nic.mx
   [NIC_BR]                     Nic.br                                                                                                 2015-05-06
   [Sergey_Bulakh]              Sergey Bulakh                                                        mailto:corpor&so.ua
   [Smallregistry]              Smallregistry                                                        mailto:root&smallregistry.net
   [SWITCH]                     SWITCH - Teleinformatikdienste für Lehre und Forschung              mailto:info&switch.ch
   [TANGO]                      TANGO Registry Services                                              mailto:support&tango-rs.com       2015-07-26
   [The_Global_Name_Regi]       The Global Name Registry Ltd.                                        mailto:iana&gnr.com
   [TLDAT]                      TLDAT                                                                mailto:domain-admin&univie.ac.at  2015-07-02
   [TLDBOX]                     TLD-BOX Registrydienstleistungen GmbH                                mailto:service&tld-box.at         2015-06-15
   [UA_CM_Registry]             UA.CM Registry                                                       mailto:hostmaster&ua.cm
   [UNINETT_Norid_AS]           UNINETT Norid AS                                                     mailto:info&norid.no
   [VeriSign_Naming_and]        VeriSign Naming and Directory Services                               mailto:info&verisign-grs.com
   [Vladimir_Kiyan]             Vladimir Kiyan                                                       mailto:hostmaster&dp.ua
