                                            Extensible Provisioning Protocol (EPP) Repository Identifiers

   Created
           2004-10-26

   Last Updated
           2015-06-15

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * EPP Repository Identifiers

EPP Repository Identifiers

   Registration Procedure(s)

 First Come First Served

   Reference
           [RFC3730]

   Note

 Until the IANA requests or implements an automated process for the
 registration of these identifiers, any specifications must make that
 request part of the IANA considerations section of their respective
 documents.  A request must be in the form of the following template:

 ID
   The repository identifier to be registered by IANA. If the
   registrant is requesting that the IANA assign an ID then this
   field should be specified as "Please assign".  IANA will then
   assign an identifier derived from provided contact information,
   such as by using an organizational name.  Formatting
   requirements:

   * 1 character minimum length
   * 8 characters maximum length
   * String MUST contain only letters or digits as defined by XML 1.0
     or the "_" (#x005F) character.  XML letter and digit characters
     are defined here:

     http://www.w3.org/TR/2000/REC-xml-20001006#CharClasses

   The registration request must contain both the requested string
   and the hexadecimal representation of the characters present in
   the string, formatted according to the XML character classes.
   For example, the string "foo" would be identified as follows:

   ID: foo, #x0066 #x006F #x006F

 Registrant Contact
   The individual/organization that is the registration contact for
   the component being registered.  Ideally, this will include the
   name and pertinent physical and network contact information.

 Requests MAY be sent directly to IANA without a formal specification.
 The registry itself should be a list of registered strings.
 No review beyond IANA review is required.


   Available Formats
           [IMG]
           CSV

                       EPP Repository ID                     Change Controller   Reference/Contact    Registration Date
   ENUMAT, #x0045 #x004E #x0055 #x004D #x0041 #x0054                           [enum_at_GmbH]
   MX, #x004D #x0058                                                           [Network_Information]
   NAME, #x004E #x0041 #x004D #x0045                                           [The_Global_Name_Regi]
   VRSN, #x0056 #x0052 #x0053 #x004E                                           [VeriSign_Naming_and]
   IENUM43, #x0049 #x0045 #x004e #x0055 #x004d #x0034 #x0033                   [enum_at_GmbH]
   SWITCH, #x0053 #x0057 #x0049 #x0054 #x0043 #x0048                           [SWITCH]
   DOMIOM, #x0044 #x004F #x004D #x0049 #x004F #x004D         [Domicilium]      [Domicilium]
   CNIC, #x0043 #x004E #x0049 #x0043                                           [CentralNic_Ltd]
   NORID, #x004E #x004F #x0052 #x0049 #x0044                                   [UNINETT_Norid_AS]     2007-12-10
   FRNIC, #x0046 #x0052 #x004e #x0049 #x0043                                   [AFNIC]                2008-05-29
   CIRA, #x0043 #x0049 #x0052 #x0041                                           [Canadian_Internet_Re] 2009-07-22
   NETUA, #x004E #x0045 #x0054 #x0055 #x0041                                   [NET_UA_Network_Coord] 2009-10-26
   SMALL, #x0083 #x0077 #x0065 #x0076 #x0076                                   [Smallregistry]        2009-11-20
   UA, #x0055 #x0041                                                           [Communication_System] 2010-06-16
   CUNIC, #x0043 #x0055 #x004E #x0049 #x0043                                   [Sergey_Bulakh]        2010-06-22
   DPNIC, #x0044 #x0050 #x004E #x0049 #x0043                                   [Vladimir_Kiyan]       2010-06-25
   UACMNIC, #x0055 #x0041 #x0043 #x0077 #x004E #x0049 #x0043                   [UA_CM_Registry]       2010-09-28
   UACM, #x0055 #x0041 #x0043 #x0077                                           [UA_CM_Registry]       2010-09-28
   UKR, #x0055 #x004B #x0052                                                   [UA_CM_Registry]       2010-10-12
   UKR, #x0055 #x004B #x0052                                                   [UA_CM_Registry]       2010-10-12
   GMO, #x0047 #x004D #x004F                                                   [GMO_Registry_Inc.]    2013-04-18
   BR, #x0042 #x0052                                         [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   NICBR, #x004E #x0049 #x0043 #x0042 #x0052                 [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   LACNIC, #x004C #x0041 #x0043 #x004E #x0049 #x0043         [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   UOL, #x0055 #x004F #x004C                                 [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   RIO, #x0052 #x0049 #x004F                                 [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   GLOBO, #x0047 #x004C #x004F #x0042 #x004F                 [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   BOM, #x0042 #x004F #x004D                                 [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   FINAL, #x0046 #x0049 #x004E #x0041 #x004C                 [NIC_BR]          [Frederico_A_C_Neves]  2015-03-30
   BERLIN, #x0042 #x0045 #x0052 #x004c #x0049 #x004e         [TLDBOX]          [TLDBOX]               2015-06-15
   HAMBURG, #x0048 #x0041 #x004d #x0042 #x0055 #x0052 #x0047 [TLDBOX]          [TLDBOX]               2015-06-15
   IKANO, #x0049 #x004b #x0041 #x004e #x004f                 [TLDBOX]          [TLDBOX]               2015-06-15
   TIROL, #x0054 #x0049 #x0052 #x004f #x004c                 [TLDBOX]          [TLDBOX]               2015-06-15
   VERS, #x0056 #x0045 #x0052 #x0053                         [TLDBOX]          [TLDBOX]               2015-06-15
   VOTING, #x0056 #x004f #x0054 #x0049 #x004e #x0047         [TLDBOX]          [TLDBOX]               2015-06-15
   WIEN, #x0057 #x0049 #x0045 #x004e                         [TLDBOX]          [TLDBOX]               2015-06-15

                                                                        People

             ID                                    Name                                      Contact URI            Last Updated
   [AFNIC]                AFNIC                                                   mailto:tld-tech&afnic.fr
   [Canadian_Internet_Re] Canadian Internet Registration Authority                mailto:info&cira.ca
   [CentralNic_Ltd]       CentralNic Ltd                                          mailto:gavin.brown&centralnic.com
   [Communication_System] Communication Systems Ltd                               mailto:dk&nic.net.ua
   [Domicilium]           Domicilium (IOM) Ltd                                    mailto:padcock&domicilium.com     2015-05-06
   [Frederico_A_C_Neves]  Frederico A C Neves                                     mailto:fneves&registro.br         2015-05-06
   [GMO_Registry_Inc.]    GMO Registry Inc.                                       mailto:op&gmoregistry.com
   [NET_UA_Network_Coord] NET.UA Network Coordination Group                       mailto:hostmaster&net.ua
   [Network_Information]  Network Information Center México                      mailto:dtic&nic.mx
   [NIC_BR]               Nic.br                                                                                    2015-05-06
   [Sergey_Bulakh]        Sergey Bulakh                                           mailto:corpor&so.ua
   [Smallregistry]        Smallregistry                                           mailto:root&smallregistry.net
   [SWITCH]               SWITCH - Teleinformatikdienste für Lehre und Forschung mailto:info&switch.ch
   [The_Global_Name_Regi] The Global Name Registry Ltd.                           mailto:iana&gnr.com
   [TLDBOX]               TLD-BOX Registrydienstleistungen GmbH                   mailto:service&tld-box.at         2015-06-15
   [UA_CM_Registry]       UA.CM Registry                                          mailto:hostmaster&ua.cm
   [UNINETT_Norid_AS]     UNINETT Norid AS                                        mailto:info&norid.no
   [VeriSign_Naming_and]  VeriSign Naming and Directory Services                  mailto:info&verisign-grs.com
   [Vladimir_Kiyan]       Vladimir Kiyan                                          mailto:hostmaster&dp.ua
   [enum_at_GmbH]         enum.at GmbH                                            mailto:office&enum.at
