                                            Extensible Provisioning Protocol (EPP) Repository Identifiers

   Created
           2004-10-26

   Last Updated
           2016-05-23

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * EPP Repository Identifiers

EPP Repository Identifiers

   Registration Procedure(s)

 First Come First Served

   Reference
           [RFC5730]

   Note

 Until the IANA requests or implements an automated process for the
 registration of these identifiers, any specifications must make that
 request part of the IANA considerations section of their respective
 documents.  A request must be in the form of the following template:

 ID
   The repository identifier to be registered by IANA. If the
   registrant is requesting that the IANA assign an ID then this
   field should be specified as "Please assign".  IANA will then
   assign an identifier derived from provided contact information,
   such as by using an organizational name.  Formatting
   requirements:

   * 1 character minimum length
   * 8 characters maximum length
   * String MUST contain only letters or digits as defined by XML 1.0.
     XML letter and digit characters are defined here:

     http://www.w3.org/TR/2000/REC-xml-20001006#CharClasses

   The registration request must contain both the requested string
   and the hexadecimal representation of the characters present in
   the string, formatted according to the XML character classes.
   For example, the string "foo" would be identified as follows:

   ID: foo, #x0066 #x006F #x006F

 Registrant Contact
   The individual/organization that is the registration contact for
   the component being registered.  Ideally, this will include the
   name and pertinent physical and network contact information.

 Change Controller
   The individual/organization that can authorize modification or
   deletion of the registration.

 Requests MAY be sent directly to IANA without a formal specification.
 The registry itself should be a list of registered strings.
 No review beyond IANA review is required.


   Available Formats
           [IMG]
           CSV

                           EPP Repository ID                              Change Controller            Reference/Contact       Registration Date
   ENUMAT, #x0045 #x004E #x0055 #x004D #x0041 #x0054                                              [enum_at_GmbH]
   MX, #x004D #x0058                                                                              [Network_Information]
   NAME, #x004E #x0041 #x004D #x0045                                                              [VeriSign]
   VRSN, #x0056 #x0052 #x0053 #x004E                                                              [VeriSign]
   IENUM43, #x0049 #x0045 #x004e #x0055 #x004d #x0034 #x0033                                      [enum_at_GmbH]
   SWITCH, #x0053 #x0057 #x0049 #x0054 #x0043 #x0048                                              [SWITCH]
   DOMIOM, #x0044 #x004F #x004D #x0049 #x004F #x004D                 [Domicilium]                 [Domicilium]
   CNIC, #x0043 #x004E #x0049 #x0043                                                              [CentralNic_Ltd]
   NORID, #x004E #x004F #x0052 #x0049 #x0044                                                      [UNINETT_Norid_AS]           2007-12-10
   FRNIC, #x0046 #x0052 #x004e #x0049 #x0043                                                      [AFNIC]                      2008-05-29
   CIRA, #x0043 #x0049 #x0052 #x0041                                                              [Canadian_Internet_Re]       2009-07-22
   NETUA, #x004E #x0045 #x0054 #x0055 #x0041                                                      [NET_UA_Network_Coord]       2009-10-26
   SMALL, #x0053 #x004D #x0041 #x004C #x004C                                                      [Smallregistry]              2009-11-20
   UA, #x0055 #x0041                                                                              [Communication_System]       2010-06-16
   CUNIC, #x0043 #x0055 #x004E #x0049 #x0043                                                      [Sergey_Bulakh]              2010-06-22
   DPNIC, #x0044 #x0050 #x004E #x0049 #x0043                                                      [Vladimir_Kiyan]             2010-06-25
   UACMNIC, #x0055 #x0041 #x0043 #x004D #x004E #x0049 #x0043                                      [UA_CM_Registry]             2010-09-28
   UACM, #x0055 #x0041 #x0043 #x004D                                                              [UA_CM_Registry]             2010-09-28
   UKR, #x0055 #x004B #x0052                                                                      [UA_CM_Registry]             2010-10-12
   GMO, #x0047 #x004D #x004F                                                                      [GMO_Registry_Inc.]          2013-04-18
   BR, #x0042 #x0052                                                 [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   NICBR, #x004E #x0049 #x0043 #x0042 #x0052                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   LACNIC, #x004C #x0041 #x0043 #x004E #x0049 #x0043                 [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   UOL, #x0055 #x004F #x004C                                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   RIO, #x0052 #x0049 #x004F                                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   GLOBO, #x0047 #x004C #x004F #x0042 #x004F                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   BOM, #x0042 #x004F #x004D                                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   FINAL, #x0046 #x0049 #x004E #x0041 #x004C                         [NIC_BR]                     [Frederico_A_C_Neves]        2015-03-30
   BERLIN, #x0042 #x0045 #x0052 #x004c #x0049 #x004e                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   HAMBURG, #x0048 #x0041 #x004d #x0042 #x0055 #x0052 #x0047         [TLDBOX]                     [TLDBOX]                     2015-06-15
   IKANO, #x0049 #x004b #x0041 #x004e #x004f                         [TLDBOX]                     [TLDBOX]                     2015-06-15
   TIROL, #x0054 #x0049 #x0052 #x004f #x004c                         [TLDBOX]                     [TLDBOX]                     2015-06-15
   VERS, #x0056 #x0045 #x0052 #x0053                                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   VOTING, #x0056 #x004f #x0054 #x0049 #x004e #x0047                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   WIEN, #x0057 #x0049 #x0045 #x004e                                 [TLDBOX]                     [TLDBOX]                     2015-06-15
   JOBURG, #x004A #x004F #x0042 #x0055 #x0052 #x0047                 [DNS_INT]                    [DNS_INT]                    2015-07-02
   DURBAN, #x0044 #x0055 #x0052 #x0042 #x0041 #x004E                 [DNS_INT]                    [DNS_INT]                    2015-07-02
   CAPETOWN, #x0043 #x0041 #x0050 #x0045 #x0054 #x004F #x0057 #x004E [DNS_INT]                    [DNS_INT]                    2015-07-02
   AFRICA, #x0041 #x0046 #x0052 #x0049 #x0043 #x0041                 [DNS_INT]                    [DNS_INT]                    2015-07-02
   AT, #x0041 #x0054                                                 [TLDAT]                      [TLDAT]                      2015-07-03
   QCKA1PMC, #x0051 #x0043 #x004B #x0041 #x0031 #x0050 #x004D #x0043 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   FLW351E, #x0046 #x004C #x0057 #x0033 #x0035 #x0031 #x0045         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ANDROID, #x0041 #x004E #x0044 #x0052 #x004F #x0049 #x0044         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GOOGLE, #x0047 #x004F #x004F #x0047 #x004C #x0045                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GMAIL, #x0047 #x004D #x0041 #x0049 #x004C                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   YOUTUBE, #x0059 #x004F #x0055 #x0054 #x0055 #x0042 #x0045         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   CHROME, #x0043 #x0048 #x0052 #x004F #x004D #x0045                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   NEXUS, #x004E #x0045 #x0058 #x0055 #x0053                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PLAY, #x0050 #x004C #x0041 #x0059                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DRIVE, #x0044 #x0052 #x0049 #x0056 #x0045                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DOCS, #x0044 #x004F #x0043 #x0053                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   APP, #x0041 #x0050 #x0050                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MAP, #x004D #x0041 #x0050                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   SEARCH, #x0053 #x0045 #x0041 #x0052 #x0043 #x0048                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PAGE, #x0050 #x0041 #x0047 #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MEET, #x004D #x0045 #x0045 #x0054                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GBIZ, #x0047 #x0042 #x0049 #x005A                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   CAL, #x0043 #x0041 #x004C                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DCLK, #x0044 #x0043 #x004C #x004B                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PROD, #x0050 #x0052 #x004F #x0044                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   HANGOUT, #x0048 #x0041 #x004E #x0047 #x004F #x0055 #x0054         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DEV, #x0044 #x0045 #x0056                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GLE, #x0047 #x004C #x0045                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GUGE, #x0047 #x0055 #x0047 #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   GOOG, #x0047 #x004F #x004F #x0047                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   CHANNEL, #x0043 #x0048 #x0041 #x004E #x004E #x0045 #x004C         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ADS, #x0041 #x0044 #x0053                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   HERE, #x0048 #x0045 #x0052 #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   FOO, #x0046 #x004F #x004F                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   EAT, #x0045 #x0041 #x0054                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   Q9JYB4C, #x0051 #x0039 #x004A #x0059 #x0042 #x0034 #x0043         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   SOY, #x0053 #x004F #x0059                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   HOW, #x0048 #x004F #x0057                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ZIP, #x005A #x0049 #x0050                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MOV, #x004D #x004F #x0056                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   FLY, #x0046 #x004C #x0059                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   MEME, #x004D #x0045 #x004D #x0045                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   RSVP, #x0052 #x0053 #x0056 #x0050                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DAY, #x0044 #x0041 #x0059                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   BOO, #x0042 #x004F #x004F                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   DAD, #x0044 #x0041 #x0044                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   NEW, #x004E #x0045 #x0057                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ING, #x0049 #x004E #x0047                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   ESQ, #x0045 #x0053 #x0051                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PROF, #x0050 #x0052 #x004F #x0046                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   PHD, #x0050 #x0048 #x0044                                         [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   roid, #x0072 #x006F #x0069 #x0064                                 [iana_contact_at_google.com] [iana_contact_at_google.com] 2015-07-08
   NCCGROUP, #x004E #x0043 #x0043 #x0047 #x0052 #x004F #x0055 #x0050 [NCC_Group]                  [NCC_Group]                  2015-07-08
   BARNA, #x0042 #x0041 #x0052 #x004E #x0041                         [CORE]                       [CORE]                       2015-07-15
   BAZAAR, #x0042 #x0041 #x005A #x0041 #x0041 #x0052                 [CORE]                       [CORE]                       2015-07-15
   BCN, #x0042 #x0043 #x004E                                         [CORE]                       [CORE]                       2015-07-15
   ERNI, #x0045 #x0052 #x004E #x0049                                 [CORE]                       [CORE]                       2015-07-15
   EUROVISN, #x0045 #x0055 #x0052 #x004F #x0056 #x0049 #x0053 #x004E [CORE]                       [CORE]                       2015-07-15
   LACAIXA, #x004C #x0041 #x0043 #x0041 #x0049 #x0058 #x0041         [CORE]                       [CORE]                       2015-07-15
   MADRID, #x004D #x0041 #x0044 #x0052 #x0049 #x0044                 [CORE]                       [CORE]                       2015-07-15
   MOVISTAR, #x004D #x004F #x0056 #x0049 #x0053 #x0054 #x0041 #x0052 [CORE]                       [CORE]                       2015-07-15
   QUEBEC, #x0051 #x0055 #x0045 #x0042 #x0045 #x0043                 [CORE]                       [CORE]                       2015-07-15
   SEAT, #x0053 #x0045 #x0041 #x0054                                 [CORE]                       [CORE]                       2015-07-15
   SPORT, #x0053 #x0050 #x004F #x0052 #x0054                         [CORE]                       [CORE]                       2015-07-15
   SWISS, #x0053 #x0057 #x0049 #x0053 #x0053                         [CORE]                       [CORE]                       2015-07-15
   TELEFONI, #x0054 #x0045 #x004C #x0045 #x0046 #x004F #x004E #x0049 [CORE]                       [CORE]                       2015-07-15
   BAUHAUS, #x0042 #x0041 #x0055 #x0048 #x0041 #x0055 #x0053         [TANGO]                      [TANGO]                      2015-07-15
   COLOGNE, #x0043 #x004F #x004C #x004F #x0047 #x004E #x0045         [TANGO]                      [TANGO]                      2015-07-15
   GMX, #x0047 #x004D #x0058                                         [TANGO]                      [TANGO]                      2015-07-15
   IFM, #x0049 #x0046 #x004D                                         [TANGO]                      [TANGO]                      2015-07-15
   KOELN, #x004B #x004F #x0045 #x004C #x004E                         [TANGO]                      [TANGO]                      2015-07-15
   MAN, #x004D #x0041 #x004E                                         [TANGO]                      [TANGO]                      2015-07-15
   NRW, #x004E #x0052 #x0057                                         [TANGO]                      [TANGO]                      2015-07-15
   RUHR, #x0052 #x0055 #x0048 #x0052                                 [TANGO]                      [TANGO]                      2015-07-15
   SAP, #x0053 #x0041 #x0050                                         [TANGO]                      [TANGO]                      2015-07-15
   FIR, #x0046 #x0049 #x0052                                         [FAITID]                     [FAITID]                     2015-08-06
   fir, #x0066 #x0069 #x0072                                         [FAITID]                     [FAITID]                     2015-08-06
   VLAANDER, #x0056 #x004C #x0041 #x0041 #x004E #x0044 #x0045 #x0052 [DNSBE]                      [DNSBE]                      2015-08-12
   BRUSSELS, #x0042 #x0052 #x0055 #x0053 #x0053 #x0045 #x004C #x0053 [DNSBE]                      [DNSBE]                      2015-08-12
   ALFZ, #x0041 #x004C #x0046 #x005A                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   ARHI, #x0041 #x0052 #x0048 #x0049                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   BMW, #x0042 #x004D #x0057                                         [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   DESI, #x0044 #x0045 #x0053 #x0049                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   DVAG, #x0044 #x0056 #x0041 #x0047                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   FLSH, #x0046 #x004C #x0053 #x0048                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   FRES, #x0046 #x0052 #x0045 #x0053                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   MINI, #x004D #x0049 #x004E #x0049                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   POHL, #x0050 #x004F #x0048 #x004C                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   SAAR, #x0053 #x0041 #x0041 #x0052                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   SPGL, #x0053 #x0050 #x0047 #x004C                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   TUI, #x0054 #x0055 #x0049                                         [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   VMGR, #x0056 #x004D #x0047 #x0052                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   VMGB, #x0056 #x004D #x0047 #x0042                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   ZRCH, #x005A #x0052 #x0043 #x0048                                 [KSregistry_GmbH]            [KSregistry_GmbH]            2015-08-14
   ARI, #x0041 #x0052 #x0049                                         [ARI_Registry_Services]      [ARI_Registry_Services]      2015-08-19
   AR, #x0041 #x0052                                                 [AusRegistry]                [AusRegistry]                2015-08-19
   SE, #x0053 #x0045                                                 [IIS]                        [IIS]                        2015-08-27
   NU, #x004E #x0055                                                 [IIS]                        [IIS]                        2015-08-27
   UR, #x0055 #x0052                                                 [Uniregistry_Support]        [Uniregistry_Support]        2015-08-28
   ALSTOM, #x0041 #x004C #x0053 #x0054 #x004F #x004D                 [CORE]                       [CORE]                       2015-09-01
   DONUTS, #x0044 #x004F #x004E #x0055 #x0054 #x0053                 [Donuts_IANA]                [Donuts_IANA]                2015-09-01
   IIS, #x0049 #x0049 #x0053                                         [IIS]                        [IIS]                        2015-09-01
   AGRS, #x0041 #x0047 #x0052 #x0053                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   LRMS, #x004C #x0052 #x004D #x0053                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   LROR, #x004C #x0052 #x004F #x0052                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   LRCC, #x004C #x0052 #x0043 #x0043                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   ASIA, #x0041 #x0053 #x0049 #x0041                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   MOBI, #x004D #x004F #x0042 #x0049                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   PRO, #x0050 #x0052 #x004F                                         [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   AFIN, #x0041 #x0046 #x0049 #x004E                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   AERO, #x0041 #x0045 #x0052 #x004F                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-01
   RSIDE, #x0052 #x0053 #x0049 #x0044 #x0045                         [RIGHTSIDE]                  [RIGHTSIDE]                  2015-09-03
   ACRS, #x0041 #x0043 #x0052 #x0053                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-09
   BOSTIK, #x0042 #x004F #x0053 #x0054 #x0049 #x004B                                              [AFNIC]                      2015-09-14
   TOTAL, #x0054 #x004F #x0054 #x0041 #x004C                                                      [AFNIC]                      2015-09-14
   CPLUS, #x0043 #x0050 #x004C #x0055 #x0053                                                      [AFNIC]                      2015-09-14
   AQUARL, #x0041 #x0051 #x0055 #x0041 #x0052 #x004C                                              [AFNIC]                      2015-09-14
   PARIS, #x0050 #x0041 #x0052 #x0049 #x0053                                                      [AFNIC]                      2015-09-14
   FROGANS, #x0046 #x0052 #x004F #x0047 #x0041 #x004E #x0053                                      [AFNIC]                      2015-09-14
   ALSACE, #x0041 #x004C #x0053 #x0041 #x0043 #x0045                                              [AFNIC]                      2015-09-14
   CORSICA, #x0043 #x004F #x0052 #x0053 #x0049 #x0043 #x0041                                      [AFNIC]                      2015-09-14
   BZH, #x0042 #x005A #x0048                                                                      [AFNIC]                      2015-09-14
   SNCF, #x0053 #x004E #x0043 #x0046                                                              [AFNIC]                      2015-09-14
   LECLERC, #x004C #x0045 #x0043 #x004C #x0045 #x0052 #x0043                                      [AFNIC]                      2015-09-14
   MUTUELLE, #x004D #x0055 #x0054 #x0055 #x0045 #x004C #x004C #x0045                              [AFNIC]                      2015-09-14
   OVH, #x004F #x0056 #x0048                                                                      [AFNIC]                      2015-09-14
   MMA, #x004D #x004D #x0041                                                                      [AFNIC]                      2015-09-14
   LANCASTR, #x004C #x0041 #x004E #x0043 #x0041 #x0053 #x0054 #x0052                              [AFNIC]                      2015-09-14
   ACRP, #x0041 #x0043 #x0052 #x0050                                 [Afilias_TLD_Tech]           [Afilias_TLD_Tech]           2015-09-16
   zdns, #x007A #x0064 #x006E #x0073                                 [ZDNS]                       [fengshuo]                   2015-09-21
   wang, #x0077 #x0061 #x006E #x0067                                 [ZDNS]                       [fengshuo]                   2015-09-21
   top, #x0074 #x006F #x0070                                         [ZDNS]                       [fengshuo]                   2015-09-21
   show, #x0073 #x0068 #x006F #x0077                                 [ZDNS]                       [fengshuo]                   2015-09-21
   citic, #x0063 #x0069 #x0074 #x0069 #x0063                         [ZDNS]                       [fengshuo]                   2015-09-21
   shop, #x0073 #x0068 #x006F #x0070                                 [ZDNS]                       [fengshuo]                   2015-09-21
   ren, #x0072 #x0065 #x006E                                         [ZDNS]                       [fengshuo]                   2015-09-21
   sohu, #x0073 #x006F #x0068 #x0075                                 [ZDNS]                       [fengshuo]                   2015-09-21
   bagua, #x0062 #x0061 #x0067 #x0075 #x0061                         [ZDNS]                       [fengshuo]                   2015-09-21
   wangzhi, #x0077 #x0061 #x006E #x0067 #x007A #x0068 #x0069         [ZDNS]                       [fengshuo]                   2015-09-21
   wangzhan, #x0077 #x0061 #x006E #x0067 #x007A #x0068 #x0061 #x006E [ZDNS]                       [fengshuo]                   2015-09-21
   zhongxin, #x007A #x0068 #x006F #x006E #x0067 #x0078 #x0069 #x006E [ZDNS]                       [fengshuo]                   2015-09-21
   yule, #x0079 #x0075 #x006C #x0065                                 [ZDNS]                       [fengshuo]                   2015-09-21
   wangdian, #x0077 #x0061 #x006E #x0067 #x0064 #x0069 #x0061 #x006E [ZDNS]                       [fengshuo]                   2015-09-21
   sb, #x0073 #x0062                                                 [ZDNS]                       [fengshuo]                   2015-09-21
   zhaopin, #x007A #x0068 #x0061 #x006F #x0070 #x0069 #x006E         [ZDNS]                       [fengshuo]                   2015-09-21
   woaini, #x0077 #x006F #x0061 #x0069 #x006E #x0069                 [ZDNS]                       [fengshuo]                   2015-09-21
   shishang, #x0073 #x0068 #x0069 #x0073 #x0068 #x0061 #x006E #x0067 [ZDNS]                       [fengshuo]                   2015-09-21
   canting, #x0063 #x0061 #x006E #x0074 #x0069 #x006E #x0067         [ZDNS]                       [fengshuo]                   2015-09-21
   cishan, #x0063 #x0069 #x0073 #x0068 #x0061 #x006E                 [ZDNS]                       [fengshuo]                   2015-09-21
   sc, #x0073 #x0063                                                 [ZDNS]                       [fengshuo]                   2015-09-21
   xinwen, #x0078 #x0069 #x006E #x0077 #x0065 #x006E                 [ZDNS]                       [fengshuo]                   2015-09-21
   jituan, #x006A #x0069 #x0074 #x0075 #x0061 #x006E                 [ZDNS]                       [fengshuo]                   2015-09-21
   WALES, #x0057 #x0041 #x004C #x0045 #x0053                         [NIC_WALES]                  [NIC_WALES]                  2015-09-23
   GENT, #x0047 #x0045 #x004E #x0054                                 [NCC_Group]                  [NCC_Group]                  2015-09-24
   FRL, #x0046 #x0052 #x004C                                         [NCC_Group]                  [NCC_Group]                  2015-09-25
   SX, #x0053 #x0058                                                 [NCC_Group]                  [NCC_Group]                  2015-09-30
   CYMRU, #x0043 #x0059 #x004D #x0052 #x0055                         [NIC_WALES]                  [NIC_WALES]                  2015-09-30
   BBC, #x0042 #x0042 #x0043                                         [NIC_BBC]                    [NIC_BBC]                    2015-10-02
   ÅÄÖ, #x00C5 #x00C4 #x00D6                                      [IIS]                        [IIS]                        2015-10-05
   BENTLEY, #x0042 #x0045 #x004E #x0054 #x004C #x0045 #x0059         [NIC_BENTLEY]                [NIC_BENTLEY]                2015-10-09
   COMCAST, #x0043 #x004F #x004D #x0043 #x0041 #x0053 #x0054         [NIC_COMCAST]                [NIC_COMCAST]                2015-10-09
   TELECITY, #x0054 #x0045 #x004C #x0045 #x0043 #x0049 #x0054 #x0059 [NIC_TELECITY]               [NIC_TELECITY]               2015-10-09
   XFINITY, #x0058 #x0046 #x0049 #x004E #x0049 #x0054 #x0059         [NIC_COMCAST]                [NIC_COMCAST]                2015-10-12
   AAA, #x0041 #x0041 #x0041                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   COUNTANT, #x0043 #x004F #x0055 #x004E #x0054 #x0041 #x004E #x0054 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   AIG, #x0041 #x0049 #x0047                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   AMICA, #x0041 #x004D #x0049 #x0043 #x0041                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   AUDIBLE, #x0041 #x0055 #x0044 #x0049 #x0042 #x004C #x0045         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   AXA, #x0041 #x0058 #x0041                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   BEST, #x0042 #x0045 #x0053 #x0054                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   BIBLE, #x0042 #x0049 #x0042 #x004C #x0045                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   BID, #x0042 #x0049 #x0044                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   BOOK, #x0042 #x004F #x004F #x004B                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   BUZZ, #x0042 #x0055 #x005A #x005A                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CARAVAN, #x0043 #x0041 #x0052 #x0041 #x0056 #x0041 #x004E         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CARTIER, #x0043 #x0041 #x0052 #x0054 #x0049 #x0045 #x0052         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CBN, #x0043 #x0042 #x004E                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CEO, #x0043 #x0045 #x004F                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CHASE, #x0043 #x0048 #x0041 #x0053 #x0045                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CHLOE, #x0043 #x0048 #x004C #x004F #x0045                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CISCO, #x0043 #x0049 #x0053 #x0043 #x004F                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CLUB, #x0043 #x004C #x0055 #x0042                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   CRICKET, #x0043 #x0052 #x0049 #x0043 #x004B #x0045 #x0054         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   DATE, #x0044 #x0041 #x0054 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   DEAL, #x0044 #x0045 #x0041 #x004C                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   DEALER, #x0044 #x0045 #x0041 #x004C #x0045 #x0052                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   DELL, #x0044 #x0045 #x004C #x004C                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   DOWNLOAD, #x0044 #x004F #x0057 #x004E #x004C #x004F #x0041 #x0044 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   DUPONT, #x0044 #x0055 #x0050 #x004F #x004E #x0054                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   EARTH, #x0045 #x0041 #x0052 #x0054 #x0048                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   EVERBANK, #x0045 #x0056 #x0045 #x0052 #x0042 #x0041 #x004E #x004B [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   FAITH, #x0046 #x0041 #x0049 #x0054 #x0048                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   FIRE, #x0046 #x0049 #x0052 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   FORD, #x0046 #x004F #x0052 #x0044                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   FOX, #x0046 #x004F #x0058                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   GRAINGER, #x0047 #x0052 #x0041 #x0049 #x004E #x0047 #x0045 #x0052 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   HOT, #x0048 #x004F #x0054                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   HOTELES, #x0048 #x004F #x0054 #x0045 #x004C #x0045 #x0053         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   HSBC, #x0048 #x0053 #x0042 #x0043                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   IEEE, #x0049 #x0045 #x0045 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   IMDB, #x0049 #x004D #x0044 #x0042                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   IPIRANGA, #x0049 #x0050 #x0049 #x0052 #x0041 #x004E #x0047 #x0041 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   ITAU, #x0049 #x0054 #x0041 #x0055                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   IWC, #x0049 #x0057 #x0043                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   JETZT, #x004A #x0045 #x0054 #x005A #x0054                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   JLC, #x004A #x004C #x0043                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   JPMORGAN, #x004A #x0050 #x004D #x004F #x0052 #x0047 #x0041 #x004E [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   KINDER, #x004B #x0049 #x004E #x0044 #x0045 #x0052                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   KINDLE, #x004B #x0049 #x004E #x0044 #x004C #x0045                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   KRED, #x004B #x0052 #x0045 #x0044                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   LANXESS, #x004C #x0041 #x004E #x0058 #x0045 #x0053 #x0053         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   LINCOLN, #x004C #x0049 #x004E #x0043 #x004F #x004C #x004E         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   LOAN, #x004C #x004F #x0041 #x004E                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   MOBILY, #x004D #x004F #x0042 #x0049 #x004C #x0059                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   MOE, #x004D #x004F #x0045                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   MOI, #x004D #x004F #x0049                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   ONTBLANC, #x004F #x004E #x0054 #x0042 #x004C #x0041 #x004E #x0043 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   NEUSTAR, #x004E #x0045 #x0055 #x0053 #x0054 #x0041 #x0052         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   RNMUTUAL, #x0052 #x004E #x004D #x0055 #x0054 #x0055 #x0041 #x004C [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   NOW, #x004E #x004F #x0057                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   NYC, #x004E #x0059 #x0043                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   OFFICE, #x004F #x0046 #x0046 #x0049 #x0043 #x0045                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   OSAKA, #x004F #x0053 #x0041 #x004B #x0041                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PANERAI, #x0050 #x0041 #x004E #x0045 #x0052 #x0041 #x0049         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PARTY, #x0050 #x0041 #x0052 #x0054 #x0059                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PHARMACY, #x0050 #x0048 #x0041 #x0052 #x004D #x0041 #x0043 #x0059 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PIAGET, #x0050 #x0049 #x0041 #x0047 #x0045 #x0054                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PRAXI, #x0050 #x0052 #x0041 #x0058 #x0049                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PRIME, #x0050 #x0052 #x0049 #x004D #x0045                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   QPON, #x0051 #x0050 #x004F #x004E                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   RACING, #x0052 #x0041 #x0043 #x0049 #x004E #x0047                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   REVIEW, #x0052 #x0045 #x0056 #x0049 #x0045 #x0057                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   SCIENCE, #x0053 #x0043 #x0049 #x0045 #x004E #x0043 #x0045         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   SILK, #x0053 #x0049 #x004C #x004B                                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   SKYPE, #x0053 #x004B #x0059 #x0050 #x0045                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   TAIPEI, #x0054 #x0041 #x0049 #x0050 #x0045 #x0049                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   TARGET, #x0054 #x0041 #x0052 #x0047 #x0045 #x0054                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   TRADE, #x0054 #x0052 #x0041 #x0044 #x0045                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   UNO, #x0055 #x004E #x004F                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   WATCHES, #x0057 #x0041 #x0054 #x0043 #x0048 #x0045 #x0053         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   WEBCAM, #x0057 #x0045 #x0042 #x0043 #x0041 #x004D                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   WHOSWHO, #x0057 #x0048 #x004F #x0053 #x0057 #x0048 #x004F         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   LIAMHILL, #x004C #x0049 #x0041 #x004D #x0048 #x0049 #x004C #x004C [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   WIN, #x0057 #x0049 #x004E                                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   KPU716F, #x004B #x0050 #x0055 #x0037 #x0031 #x0036 #x0046         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   BB9FBPOB, #x0042 #x0042 #x0039 #x0046 #x0042 #x0050 #x004F #x0042 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   NYQY26A, #x004E #x0059 #x0051 #x0059 #x0032 #x0036 #x0041         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   PBT977C, #x0050 #x0042 #x0054 #x0039 #x0037 #x0037 #x0043         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   RHQV96G, #x0052 #x0048 #x0051 #x0056 #x0039 #x0036 #x0047         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   YAMAXUN, #x0059 #x0041 #x004D #x0041 #x0058 #x0055 #x004E         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   YANDEX, #x0059 #x0041 #x004E #x0044 #x0045 #x0058                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   ZAPPOS, #x005A #x0041 #x0050 #x0050 #x004F #x0053                 [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   ZIPPO, #x005A #x0049 #x0050 #x0050 #x004F                         [NEUSTAR]                    [NEUSTAR]                    2015-10-20
   bti, #x0062 #x0074 #x0069                                         [Teleinfo]                   [Teleinfo]                   2015-11-23
   BTI, #x0042 #x0054 #x0049                                         [Teleinfo]                   [Teleinfo]                   2015-11-23
   teleinfo, #x0074 #x0065 #x006C #x0065 #x0069 #x006E #x0066 #x006F [Teleinfo]                   [Teleinfo]                   2015-11-23
   Teleinfo, #x0054 #x0065 #x006C #x0065 #x0069 #x006E #x0066 #x006F [Teleinfo]                   [Teleinfo]                   2015-11-23
   TELEINFO, #x0054 #x0045 #x004C #x0045 #x0049 #x004E #x0046 #x004F [Teleinfo]                   [Teleinfo]                   2015-11-23
   infoplus, #x0069 #x006E #x0066 #x006F #x0070 #x006C #x0075 #x0073 [Teleinfo]                   [Teleinfo]                   2015-11-23
   JPRS, #x004A #x0050 #x0052 #x0053                                 [JPRS]                       [JPRS]                       2015-12-11
   NTT, #x004E #x0054 #x0054                                         [JPRS]                       [JPRS]                       2015-12-11
   SAKURA, #x0053 #x0041 #x004B #x0055 #x0052 #x0041                 [JPRS]                       [JPRS]                       2015-12-11
   CAM, #x0043 #x0041 #x004D                                         [KSregistry_GmbH]            [KSregistry_GmbH]            2015-12-21
   NSURANCE, #x004E #x0053 #x0055 #x0052 #x0041 #x004E #x0043 #x0045 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   ASSAGENS, #x0041 #x0053 #x0053 #x0041 #x0047 #x0045 #x004E #x0053 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   EREDCHEF, #x0045 #x0052 #x0045 #x0044 #x0043 #x0048 #x0045 #x0046 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   NALYTICS, #x004E #x0041 #x004C #x0059 #x0054 #x0049 #x0043 #x0053 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   YAHOO, #x0059 #x0041 #x0048 #x004F #x004F                         [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   WANGGOU, #x0057 #x0041 #x004E #x0047 #x0047 #x004F #x0055         [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   NETFLIX, #x004E #x0045 #x0054 #x0046 #x004C #x0049 #x0058         [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   TUNES, #x0054 #x0055 #x004E #x0045 #x0053                         [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   9A5DRE4C, #x0039 #x0041 #x0035 #x0044 #x0052 #x0045 #x0034 #x0043 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   TATEFARM, #x0054 #x0041 #x0054 #x0045 #x0046 #x0041 #x0052 #x004D [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   RCHANNEL, #x0052 #x0043 #x0048 #x0041 #x004E #x004E #x0045 #x004C [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   BABY, #x0042 #x0041 #x0042 #x0059                                 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   BB9FBPOB, #x0042 #x0042 #x0039 #x0046 #x0042 #x0050 #x004F #x0042 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   TUBE, #x0054 #x0055 #x0042 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2015-12-21
   LOCUS, #x004C #x004F #x0043 #x0055 #x0053                         [NIC_LOCUS]                  [NIC_LOCUS]                  2016-01-04
   TRA, #x0054 #x0052 #x0041                                         [TRA_UAE]                    [TRA_UAE]                    2016-01-07
   AE, #x0041 #x0045                                                 [aeDA]                       [aeDA]                       2016-01-07
   DISCOVER, #x0044 #x0049 #x0053 #x0043 #x004f #x0056 #x0045 #x0052 [NEUSTAR]                    [NEUSTAR]                    2016-01-12
   CHINTAI, #x0043 #x0048 #x0049 #x004E #x0054 #x0041 #x0049         [NEUSTAR]                    [NEUSTAR]                    2016-01-12
   CHINTAI, #x0043 #x0048 #x0049 #x004E #x0054 #x0041 #x0049         [NEUSTAR]                    [NEUSTAR]                    2016-01-12
   ABLE, #x0041 #x0042 #x004C #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   AETNA, #x0041 #x0045 #x0054 #x004E #x0041                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   NEXPRESS, #x004E #x0045 #x0058 #x0050 #x0052 #x0045 #x0053 #x0053 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   AMEX, #x0041 #x004D #x0045 #x0058                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ARAMCO, #x0041 #x0052 #x0041 #x004D #x0043 #x004F                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ATHLETA, #x0041 #x0054 #x0048 #x004C #x0045 #x0054 #x0041         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   AUTHOR, #x0041 #x0055 #x0054 #x0048 #x004F #x0052                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   AWS, #x0041 #x0057 #x0053                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   BANAMEX, #x0042 #x0041 #x004E #x0041 #x004D #x0045 #x0058         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   REPUBLIC, #x0052 #x0045 #x0050 #x0055 #x0042 #x004C #x0049 #x0043 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   BASEBALL, #x0042 #x0041 #x0053 #x0045 #x0042 #x0041 #x004C #x004C [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   BEATS, #x0042 #x0045 #x0041 #x0054 #x0053                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   BOOKING, #x0042 #x004F #x004F #x004B #x0049 #x004E #x0047         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   BOT, #x0042 #x004F #x0054                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CALL, #x0043 #x0041 #x004C #x004C                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   VINKLEIN, #x0056 #x0049 #x004E #x004B #x004C #x0045 #x0049 #x004E [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CBRE, #x0043 #x0042 #x0052 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CIRCLE, #x0043 #x0049 #x0052 #x0043 #x004C #x0045                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CITADEL, #x0043 #x0049 #x0054 #x0041 #x0044 #x0045 #x004C         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CITI, #x0043 #x0049 #x0054 #x0049                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   DUNS, #x0044 #x0055 #x004E #x0053                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FARMERS, #x0046 #x0041 #x0052 #x004D #x0045 #x0052 #x0053         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FAST, #x0046 #x0041 #x0053 #x0054                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FERRERO, #x0046 #x0045 #x0052 #x0052 #x0045 #x0052 #x004F         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FLICKR, #x0046 #x004C #x0049 #x0043 #x004B #x0052                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FLIR, #x0046 #x004C #x0049 #x0052                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FREE, #x0046 #x0052 #x0045 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FRONTIER, #x0046 #x0052 #x004F #x004E #x0054 #x0049 #x0045 #x0052 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FTR, #x0046 #x0054 #x0052                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   GAP, #x0047 #x0041 #x0050                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   GOT, #x0047 #x004F #x0054                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   GUCCI, #x0047 #x0055 #x0043 #x0043 #x0049                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   HBO, #x0048 #x0042 #x004F                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   HEALTH, #x0048 #x0045 #x0041 #x004C #x0054 #x0048                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   OMEGOODS, #x004F #x004D #x0045 #x0047 #x004F #x004F #x0044 #x0053 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   OMESENSE, #x004F #x004D #x0045 #x0053 #x0045 #x004E #x0053 #x0045 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ONEYWELL, #x004F #x004E #x0045 #x0059 #x0057 #x0045 #x004C #x004C [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   HTC, #x0048 #x0054 #x0043                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   HYATT, #x0048 #x0059 #x0041 #x0054 #x0054                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   INTUIT, #x0049 #x004E #x0054 #x0055 #x0049 #x0054                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   JMP, #x004A #x004D #x0050                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   JNJ, #x004A #x004E #x004A                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   JOT, #x004A #x004F #x0054                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   JOY, #x004A #x004F #x0059                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   GANCHASE, #x0047 #x0041 #x004E #x0043 #x0048 #x0041 #x0053 #x0045 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   KPMG, #x004B #x0050 #x004D #x0047                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   LIKE, #x004C #x0049 #x004B #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   LILLY, #x004C #x0049 #x004C #x004C #x0059                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   LOFT, #x004C #x004F #x0046 #x0054                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ARSHALLS, #x0041 #x0052 #x0053 #x0048 #x0041 #x004C #x004C #x0053 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   MATTEL, #x004D #x0041 #x0054 #x0054 #x0045 #x004C                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   MCD, #x004D #x0043 #x0044                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CDONALDS, #x0043 #x0044 #x004F #x004E #x0041 #x004C #x0044 #x0053 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   MINT, #x004D #x0049 #x004E #x0054                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   MLB, #x004D #x004C #x0042                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   NBA, #x004E #x0042 #x0041                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   NFL, #x004E #x0046 #x004C                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   NIKE, #x004E #x0049 #x004B #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   OLDNAVY, #x004F #x004C #x0044 #x004E #x0041 #x0056 #x0059         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   OPEN, #x004F #x0050 #x0045 #x004E                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   PAY, #x0050 #x0041 #x0059                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   PFIZER, #x0050 #x0046 #x0049 #x005A #x0045 #x0052                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   PIN, #x0050 #x0049 #x004E                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   PING, #x0050 #x0049 #x004E #x0047                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   RAMERICA, #x0052 #x0041 #x004D #x0045 #x0052 #x0049 #x0043 #x0041 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   PRU, #x0050 #x0052 #x0055                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   UDENTIAL, #x0055 #x0044 #x0045 #x004E #x0054 #x0049 #x0041 #x004C [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   QVC, #x0051 #x0056 #x0043                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   READ, #x0052 #x0045 #x0041 #x0044                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ROCHER, #x0052 #x004F #x0043 #x0048 #x0045 #x0052                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ROOM, #x0052 #x004F #x004F #x004D                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SAFE, #x0053 #x0041 #x0046 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SAFETY, #x0053 #x0041 #x0046 #x0045 #x0054 #x0059                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SAS, #x0053 #x0041 #x0053                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SAVE, #x0053 #x0041 #x0056 #x0045                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SECURE, #x0053 #x0045 #x0043 #x0055 #x0052 #x0045                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SMILE, #x0053 #x004d #x0049 #x004C #x0045                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SONG, #x0053 #x004F #x004E #x0047                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   SPOT, #x0053 #x0050 #x004F #x0054                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   STAPLES, #x0053 #x0054 #x0041 #x0050 #x004C #x0045 #x0053         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   STREAM, #x0053 #x0054 #x0052 #x0045 #x0041 #x004D                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   IFTCOVER, #x0049 #x0046 #x0054 #x0043 #x004F #x0056 #x0045 #x0052 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TALK, #x0054 #x0041 #x004C #x004B                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TAOBAO, #x0054 #x0041 #x004F #x0042 #x0041 #x004F                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TEVA, #x0054 #x0045 #x0056 #x0041                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TJMAXX, #x0054 #x004A #x004D #x0041 #x0058 #x0058                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TJX, #x0054 #x004A #x0058                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TKMAXX, #x0054 #x004b #x004d #x0041 #x0058 #x0058                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TMALL, #x0054 #x004D #x0041 #x004C #x004C                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   TUSHU, #x0054 #x0055 #x0053 #x0048 #x0055                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   UNICOM, #x0055 #x004E #x0049 #x0043 #x004F #x004D                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   VIVO, #x0056 #x0049 #x0056 #x004F                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   VUELOS, #x0056 #x0055 #x0045 #x004C #x004F #x0053                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   WEATHER, #x0057 #x0045 #x0041 #x0054 #x0048 #x0045 #x0052         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   WINNERS, #x0057 #x0049 #x004E #x004E #x0045 #x0052 #x0053         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   WOW, #x0057 #x004F #x0057                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   YOU, #x0059 #x004F #x0055                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ZERO, #x005A #x0045 #x0052 #x004F                                 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   8Y0A063A, #x0038 #x0059 #x0030 #x0041 #x0030 #x0036 #x0033 #x0041 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   G2XX48C, #x0047 #x0032 #x0058 #x0058 #x0034 #x0038 #x0043         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   BA3A3EJT, #x0042 #x0041 #x0033 #x0041 #x0033 #x0045 #x004A #x0054 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   GCKR3F0F, #x0047 #x0043 #x004B #x0052 #x0033 #x0046 #x0030 #x0046 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CCK2B3B, #x0043 #x0043 #x004b #x0032 #x0042 #x0033 #x0042         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   1CK2E1B, #x0031 #x0043 #x004B #x0032 #x0045 #x0031 #x0042         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   CKVDTC9D, #x0043 #x004B #x0056 #x0044 #x0054 #x0043 #x0039 #x0044 [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FCT429K, #x0046 #x0043 #x0054 #x0034 #x0032 #x0039 #x004B         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   ROVU88B, #x0052 #x004f #x0056 #x0055 #x0038 #x0038 #x0042         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   GK3AT1E, #x0047 #x004b #x0033 #x0041 #x0054 #x0031 #x0045         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   JVR189M, #x004A #x0056 #x0052 #x0031 #x0038 #x0039 #x004D         [NEUSTAR]                    [NEUSTAR]                    2016-01-19
   FUN, #x0046 #x0055 #x004E                                         [NEUSTAR]                    [NEUSTAR]                    2016-01-27
   TDK, #x0054 #x0044 #x004B                                         [NEUSTAR]                    [NEUSTAR]                    2016-02-12
   MANGO, #x004D #x0041 #x004E #x0047 #x004F                         [CORE]                       [CORE]                       2016-02-19
   GAL, #x0047 #x0041 #x004C                                         [CORE]                       [CORE]                       2016-02-19
   EUS, #x0045 #x0055 #x0053                                         [CORE]                       [CORE]                       2016-02-19
   SCOT, #x0053 #x0043 #x004F #x0054                                 [CORE]                       [CORE]                       2016-02-19
   80ASWG, #x0038 #x0030 #x0041 #x0053 #x0057 #x0047                 [CORE]                       [CORE]                       2016-02-19
   80ASEHDB, #x0038 #x0030 #x0041 #x0053 #x0045 #x0048 #x0044 #x0042 [CORE]                       [CORE]                       2016-02-19
   INTEL, #x0049 #x004E #x0054 #x0045 #x004C                         [NEUSTAR]                    [NEUSTAR]                    2016-02-26
   BLOG, #x0042 #x004C #x004F #x0047                                 [NIC_BLOG]                   [NIC_BLOG]                   2016-02-26
   NSR, #x004E #x0053 #x0052                                         [NEUSTAR]                    [NEUSTAR]                    2016-03-11
   HOTELS, #x0048 #x004F #x0054 #x0045 #x004C #x0053                 [NEUSTAR]                    [NEUSTAR]                    2016-05-04
   MOTO, #x004D #x004F #x0054 #x004F                                 [NEUSTAR]                    [NEUSTAR]                    2016-05-04
   BOSTON, #x0042 #x004F #x0053 #x0054 #x004F #x004E                 [Minds_and_Machines]         [Minds_and_Machines]         2016-05-19
   DDS, #x0044 #x0044 #x0053                                         [Minds_and_Machines]         [Minds_and_Machines]         2016-05-20
   LUXE, #x004C #x0055 #x0058 #x0045                                 [Minds_and_Machines]         [Minds_and_Machines]         2016-05-20
   CASA, #x0043 #x0041 #x0053 #x0041                                 [Minds_and_Machines]         [Minds_and_Machines]         2016-05-20
   COOKING, #x0043 #x004F #x004F #x004B #x0049 #x004E #x0047         [Minds_and_Machines]         [Minds_and_Machines]         2016-05-20
   BUDAPEST, #x0042 #x0055 #x0044 #x0041 #x0050 #x0045 #x0053 #x0054 [Minds_and_Machines]         [Minds_and_Machines]         2016-05-23

                                                                        People

                ID                                          Name                                            Contact URI                Last Updated
   [aeDA]                       ae Domain Administration                                     mailto:support&aeda.ae                    2016-01-07
   [Afilias_TLD_Tech]           Afilias TLD Tech                                             mailto:tldtech&afilias.info               2015-09-16
   [AFNIC]                      AFNIC                                                        mailto:tld-tech&afnic.fr                  2015-09-14
   [ARI_Registry_Services]      ARI Registry Services                                        mailto:gtldsupport&ariservices.com        2015-08-19
   [AusRegistry]                AusRegistry                                                  mailto:support&ausregistry.com.au         2015-08-19
   [Canadian_Internet_Re]       Canadian Internet Registration Authority                     mailto:info&cira.ca
   [CentralNic_Ltd]             CentralNic Ltd                                               mailto:gavin.brown&centralnic.com
   [Communication_System]       Communication Systems Ltd                                    mailto:dk&nic.net.ua
   [CORE]                       CORE Association                                             mailto:support&rs.corenic.net             2016-02-19
   [DNS_INT]                    Domain Name Services (Pty) Ltd                               mailto:info&dns.net.za                    2015-07-02
   [DNSBE]                      DNS Belgium vzw                                              mailto:iana&dnsbelgium.be                 2015-08-12
   [Domicilium]                 Domicilium (IOM) Ltd                                         mailto:padcock&domicilium.com             2015-05-06
   [Donuts_IANA]                Donuts IANA                                                  mailto:iana&donuts.co                     2015-09-01
   [enum_at_GmbH]               enum.at GmbH                                                 mailto:office&enum.at
   [FAITID]                     Foundation for Assistance for Internet Technologies and      mailto:tech.contact&faitid.org            2015-08-06
                                Infrastructure Development (FAITID)
   [fengshuo]                   fengshuo                                                     mailto:fengshuo&zdns.cn                   2015-09-21
   [Frederico_A_C_Neves]        Frederico A C Neves                                          mailto:fneves&registro.br                 2015-05-06
   [GMO_Registry_Inc.]          GMO Registry Inc.                                            mailto:op&gmoregistry.com
   [iana_contact_at_google.com] iana_contact_at_google.com                                   mailto:iana-contact&google.com            2015-07-08
   [IIS]                        IIS - Internetstiftelsen i Sverige                           mailto:jan.sall&iis.se                    2015-10-05
   [JPRS]                       JPRS                                                         mailto:iana-contact&jprs.jp               2015-12-11
   [KSregistry_GmbH]            KSregistry GmbH                                              mailto:icann&ksregistry.com               2015-12-21
   [Minds_and_Machines]         Minds and Machines                                           mailto:icann-tech-response&nominet.org.uk 2016-05-23
   [NCC_Group]                  NCC Group Domain Services                                    mailto:registry&openregistry.com          2015-09-30
   [NET_UA_Network_Coord]       NET.UA Network Coordination Group                            mailto:hostmaster&net.ua
   [Network_Information]        Network Information Center México                           mailto:dtic&nic.mx
   [NEUSTAR]                    Neustar, Inc.                                                mailto:registrytechnical1&neustar.biz     2016-05-04
   [NIC_BENTLEY]                Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2015-10-09
   [NIC_BBC]                    Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2015-10-02
   [NIC_BLOG]                   Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2016-02-26
   [NIC_BR]                     Nic.br                                                                                                 2015-05-06
   [NIC_COMCAST]                Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2015-10-12
   [NIC_LOCUS]                  Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2016-01-04
   [NIC_TELECITY]               Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2015-10-09
   [NIC_WALES]                  Nominet UK                                                   mailto:icann-tech-response&nominet.org.uk 2015-09-30
   [RIGHTSIDE]                  Rightside Registry                                           mailto:registrycs&rightside.co
   [Sergey_Bulakh]              Sergey Bulakh                                                mailto:corpor&so.ua
   [Smallregistry]              Smallregistry                                                mailto:root&smallregistry.net
   [SWITCH]                     SWITCH - Teleinformatikdienste für Lehre und Forschung      mailto:info&switch.ch
   [TANGO]                      TANGO Registry Services                                      mailto:support&tango-rs.com               2015-07-26
   [Teleinfo]                   Beijing Tele-info Network Technology Co., Ltd.               mailto:gtld&teleinfo.cn                   2015-11-23
                                                                                             mailto:ceo&teleinfo.cn
   [TLDAT]                      TLDAT                                                        mailto:domain-admin&univie.ac.at          2015-07-02
   [TLDBOX]                     TLD-BOX Registrydienstleistungen GmbH                        mailto:service&tld-box.at                 2015-06-15
   [TRA_UAE]                    Telecommunication Regulatory Authority of UAE                mailto:gtldsupport&aeda.ae                2016-01-07
   [UA_CM_Registry]             UA.CM Registry                                               mailto:hostmaster&ua.cm
   [UNINETT_Norid_AS]           UNINETT Norid AS                                             mailto:info&norid.no
   [Uniregistry_Support]        Uniregistry Support                                          mailto:support&uniregistry.link           2015-08-28
   [VeriSign]                   VeriSign Inc.                                                mailto:epp-registry&verisign.com          2015-09-01
   [Vladimir_Kiyan]             Vladimir Kiyan                                               mailto:hostmaster&dp.ua
   [ZDNS]                       ZDNS                                                         mailto:fengshuo&zdns.cn                   2015-09-21
