

Date: Wed, 31 Mar 1999 04:34:33 -0800 (PST)
From: Juern Laun <juern.laun&gmx.de>
To: iana&iana.org, juern.laun&gmx.de
Subject: Request for MIME media type Image/Personal Tree - prs.pti

Name : Juern Laun

E-mail : juern.laun&gmx.de

MIME media type name : Image

MIME subtype name : Personal Tree - prs.pti

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
.pti is a binary file format.


Security considerations : 
.pti files contain no executable code.

Interoperability considerations : 
Yet Win95/98/NT are the only platforms supported for use of this mime
type.  As it is a binary file format it could be implemented on any
other platform.

Published specification : 
A specification (currently only in german) may be found at
http://server.hvzgymn.wn.schule-bw.de/pti/

Applications which use this media : 
PTI-Plugin to display .pti encoded images

Additional information :

1. Magic number(s) : 
2. File extension(s) : pti
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Juern Laun
2. E-mail : juern.laun&gmx.de

Intended usage : Common 


Author/Change controller : Juern Laun
juern.laun&gmx.de 






