

From: "Simon, Ben" <BenS&crt.com>
To: iana&ISI.EDU
Subject: MIME Type registration
Date: Fri, 7 Aug 1998 10:49:05 -0500


Name:      NationsBank

E-mail:    arthurr&crt.com

MIME media type name:    Image

MIME subtype name:       Personal Tree - prs.btif (.btf for 16-bit)(bank
image tiff)


Required parameters:

    This mime type currently requires no parameters.


Optional parameters:
 
    This mime type currently defines no optional parameters.


Encoding considerations:
 
    The .btif/.btf file is a binary file format.


Security considerations:

    The .btif file is derived from the TIFF 6.0 image file 
    format. It contains bank check images and ASCII text 
    data (see attached btif specification, version 1.3).  
    This is all passive data information. There is no executable 
    code contained in the file and no way for the file to 
    begin execution of any program contained on the user's 
    machine, nor on any remote system. In addition, there are 
    no directives of any kind contained in the file to cause 
    any pre-existing application to execute or to perform 
    any action.

    There are two components of the .btif file. The first is 
    image data. The supported image compression formats are 
    G4 (CCITT Group 4), JPEG, ABIC, and IOCA/ABIC (ABIC compression 
    requires a special license from IBM).

    The other component is information, in the form of ASCII 
    text, which contains index data about the check items such 
    as the issue date, paid date, amount, etc. for each check 
    contained in the file.

    These image data segments and index information are not 
    explicitly encrypted within the specifications of the 
    BTIF file format.  Encryption can and should be employed 
    in communication layers above the BTIF file specification.  
    For example, one means of encryption that Nations Bank 
    utilizes for its WEB applications is HTTPS which encrypts 
    all HTTP traffic and files including the BTIF files.  
    Additional security measures are employed within the NationsBank 
    internal networks to protect the information.

    On the client PC, the user would have to provide his own 
    security strategy to protect the contents of his BTIF files.
  

Interoperability considerations:
 
    Currently the PC (Win95/NT and Win3.1) are the only platforms 
    supported for use of this mime type.  It may function on other 
    platforms, as it is a binary file format, but no applications 
    exist yet to read these files on other platforms.

    The BTIF image file format is a custom extension of the TIFF 6.0 
    specification.  It requires a unique MIME type to ensure that 
    only Nations Bank's plugins and helper applications will be 
    launched when attempting to read these image files.

    The BTIF file format can contain image segments with compression 
    formats that are not contained in the TIFF 6.0 specification. 
    This means that standard TIFF readers will not be able to read 
    BTIF files that contain these proprietary compression types.  
    This is another reason why a special MIME type is required.


Optional parameters:
 
    This mime type currently requires no optional parameters.


Published specification:
 
    Attached is the latest revision (version 1.3) of the .btif/.btf 
    specification.  NationsBank unconditionally reserves the right 
    to change or extend this specification.


Applications which use this media:
 
    1. Check viewing Netscape plugin produced by Nations Bank
    2. Standalone image viewing applications produced by Nations Bank 
       to view btif format files.


Additional information:

    1. Magic number(s):     

       Since BTIF files are an extension of TIFF 6.0, the magic numbers
       are exactly the same as for TIFF 6.0.  The BTIF file
       specification does not introduce any unique magic numbers
       besides what's already present in TIFF 6.0.  (See attached
       specification)

    2. File extension(s):   btif, btf
    3. Macintosh file type code: 

       No application has been produced by Nations Bank to process 
       the .btif/.btf file format for the Macintosh. It is not currently
       a supported platform.


Person to contact for further information:

    1. Name:   Arthur Rubin
    2. E-mail: arthurr&crt.com


Intended usage: Common 

Author/Change controller:  Nations Bank

 



