(registered 2020-09-17)

Name: Jan Zeman
Email: jan.zeman&pco.de

Media type name: image
Media subtype name: vnd.pco.b16

Required parameters: 
N/A

Optional parameters: 
N/A

Encoding considerations: binary

Security considerations:
B16 consists of image data and metadata and contains no active or executable content. However, the file header contains empty space for the possible further extension of the format, so it is theoretically possible that this sort of content could be added in the future.

B16 does not provide any confidentiality or integrity protection; if such protection is needed it must be provided externally.

B16 only potential use of compression is to reduce 16 bit values to 12 bit values. This type of compression cannot be maliciously misused to consume too many resources.

Interoperability considerations:
B16 file can be interpreted universally at different platforms.
The data section does not differ across the versions of the file type.
The byte ordering of the data and metadata values is little-endian.

Published specification:
https://www.pco.de/fileadmin/fileadmin/user_upload/pco-manuals/pco.camware_manual.pdf

Appendix A1

Applications which use this media:
Imaging applications
-pco.camware
-XnView in the standard version is able to read B16

Fragment identifier considerations:
No mechanism is defined to selectively locate positions or sub-regions within an image.

Restrictions on usage:
N/A

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): ASCII "PCO-" at offset 0.
3. File extension(s): .b16
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:
N/A

Person to contact for further information:

1. Name: Jan Zeman
2. Email: development&pco.de

Intended usage: Common
Interchange of the camera images.

Author/Change controller: PCO AG
Donaupark 11
93309 Kelheim, Germany
