(last updated 2009-04-07)

Name : Marc Douglas Spencer

E-mail : marcs&itc.kodak.com

MIME media type name : image

MIME subtype name : vnd.fpx

Required parameters : none

Optional parameters : none

Encoding considerations : FlashPix (fpx) files contain binary data in streams which are used to
represent images and related information.

Security considerations : none. FPX files are not usually transmitted in full. Only the
parts that are necessary for viewing at any one time are transmitted.


Interoperability considerations : None

Published specification : The FlashPix Specification will be available from the Kodak home page
at http://www.kodak.com. The specification's exact URL may vary, but
the site's search capabilities should always provide access.

Applications which use this media : 

Additional information :

1. Magic number(s) : 
2. File extension(s) : .fpx
3. Macintosh file type code : FPix

Person to contact for further information :

1. Name : Chris Wing
2. E-mail : format_change_request&kodak.com

Intended usage : common

Author/Change controller : Chris Wing
Eastman Kodak Company
343 State Street
Rochester, New York
format_change_request&kodak.com 


(submitted to IANA 1996-09-09)
