(last updated 2010-09-08)

Name : Michael A Dolan

Email : md.iana&newtbt.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.dece.graphic

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :


Published specification :


Applications which use this media :


Additional information :

1. Magic number(s) : none
2. File extension(s) : .uvi, .uvvi, .uvg, .uvvg
3. Macintosh file type code : UVVUG
4. Object Identifiers: none



Person to contact for further information :

1. Name : Michael A Dolan
2. Email : md.iana&newtbt.com

Intended usage : Common


Author/Change controller : DECE Technical Working Group & Management
Committee

(file created 2010-09-08)