(last updated 2012-06-05)

Name : Gary Clueit

Email : clueit&airzip.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.airzip.accelerator.azv

Required parameters : None.

Optional parameters :
None.

Encoding considerations : binary


Security considerations :
A proprietary compressed image format that contains no executable code or macros. 
This media type does not provide for data integrity and confidentiality and must 
therefore be provided externally, if required.


Interoperability considerations :


Published specification :
The specifications are proprietary and confidential.

Applications which use this media :
Image intensive web sites, mobile devices and corporate applications use this 
format extensively. AirZip's trancoder and codecs are licensed by leading web 
accceleration and wireless appliance providers.

Additional information :

1. Magic number(s) : 0x415A0142
2. File extension(s) : .azv
3. Macintosh file type code : AZV
4. Object Identifiers: None.



Person to contact for further information :

1. Name : Daniel Mould
2. Email : dmould&airzip.com

Intended usage : Common
Intended for widespread dissemination of AirZip images.

Author/Change controller : Daniel Mould

(file created 2012-06-05)