


Date: Wed, 20 Mar 1996 14:25:04 -0800
To: IANA&ISI.EDU
From: Jodi Moline <jodim&softsource.com>
Subject: Registration of new Media Type content-type/subtype


Media Type name: image

Media subtype name: vnd.dwg

Required parameters: none

Optional parameters: none

Encoding considerations: none

Security considerations: none

Published specifications: http://wwwis.cs.utwente.nl:8080/~faase/BFF/dwg_ff.html


REQUEST FOR REGISTRATION OF PROPOSED MEDIA SUBTYPE
SENT TO ietf-types&cs.utk.edu on 3/8/96 

PURPOSE:
This is a proposal/request to submit for consideration a new 
CONTENT-TYPE/SUBTYPE PAIR.  Our intent is to eventually, after 
due discussion and review, submit the new pair for registration 
with the IANA.

THE CHOICE OF CONTENT-TYPE/SUBTYPE PAIRS:
SoftSource is currently proposing the following new MEDIA TYPE 
PAIRS:image/x-dwg, image/x-svf and image/x-dxf to the community 
for consideration and comments.  These pairs are proposed to 
facilitate the new Netscape Navigator plug-ins - one for viewing 
AutoCAD drawing and DXF files, and one for viewing SVF files (for 
CAD and general-purpose graphics; SVF is an acronym for Simple 
Vector Format, a file format SoftSource jointly developed with 
NCSA).  These plug-ins were developed to help make an estimated 
(by Autodesk) one billion architectural,engineering and 
construction CAD drawings - in the form of DWG files - easily 
available to all users.

Both plug-ins work with scaleable vector graphics allowing the 
user to magnify portions of the drawing or toggle layer 
visibility without requiring multiple downloads.  Thus,the zoom, 
pan, and layer visibility controls of either plug-in make it a 
snap to explore even the most complex CAD drawings online.  The 
SVF plug-in also features navigation via HTML hyperlinks adding 
a host of elegant, new options for any application or context 
that requires detailed, structured information and the power of 
graphics.

CHOICE OF CONTENT-TYPE:
SoftSource has chosen to follow the example set by Computer 
Graphics Metafile (commonly called CGM).  CGM, a vector format, 
chose to place this file format under the content-type image.   
Thus, as the DWG, DXF and SVF subtypes are also vector files, we
feel it is most appropriate to include our proposed subtypes 
under the same content-type as CGM.

SECURITY CONSIDERATIONS:
Since the DWG, DXF and SVF file formats are passive data, 
SoftSource does not foresee any security problems with these 
Media type pairs.  However, we would appreciate comments or 
suggestions should anyone in the community feel otherwise.

OBJECT IDENTIFIERS:
If by object identifiers you mean a way to identify the file, 
the following information is located at the beginning of each 
file type.

SVF
At the beginning of each SVF file you find the following - 
SVFv(then one or more numbers or a decimal point - to indicate 
the version number -,followed by the null terminator zero).

DWG
In a DWG file, the first 6 bytes in the file are AC(followed by 
four numbers that indicate which version of AutoCAD created the 
file).

DXF
The only way to identify a DXF file is by its extension, .DXF.

REFERENCES TO VERSIONS:
Does this refer to the release or version number of our plug-ins?  
The release or version number of the DWG/SVF/DXF file? The 
reference to versions is unclear.

EXTERNAL PROFILING:
Again, we are not clear as to the meaning/context of the term 
external profiling.  

REQUEST FOR CLARIFICATION:
We are unclear to the reference to OIDs for X.400 MHS.  We were 
unable to address this requirement need for mapping.

BACKGROUND:
The proposing firm is SoftSource.  SoftSource has developed and 
marketed software tools for Computer Aided Drafting (CAD) users 
since 1982. Products include the highly rated AutoCAD add-ons, 
DRAWING Librarian and BLOCK Librarian. In 1990, SoftSource Built 
DXE, the industry-standard AutoCAD read-write application pro-
gramming interface, now used by the world's largest CAD 
companies. DXE is the basis for the company's newest product 
under development: a full-featured CAD system, designed to read 
and write AutoCAD and DXF file formats without translation. 
It is slated for release in the first half of 1996.


TO WHICH HARALD REPLIED, ON 3/15/96

Return-Path: <ietf-types-request&uninett.no>
From: "Harald.T.Alvestrand" <Harald.T.Alvestrand&uninett.no>
To: Jodi Moline <jodim&softsource.com>
cc: ietf-types&cs.utk.edu
Subject: Re: Proposed Media Type (content-type/subtype)
Date: Fri, 15 Mar 1996 13:18:48 +0100
Sender: Harald.T.Alvestrand&uninett.no

You seem to be using the RFC 1590 form for registrations.
Please use the RFC 1541 one instead; it's simpler.

Apart from that, note that:

- X- types can't be registered. They're for experimentation.
  So you should give the real name you want.
- Subtypes aren't limited to 3 characters. So you can choose more
  meaningful names, if you want to.
- Are the DWG/DXF formats proprietary to AutoCAD? If so, do you have
  agreement from someone at AutoCAD (or whoever the vendor is)
  to publish these? (Or - displaying my ignorance - are you that
  vendor?)
- Is there a reference to a published specification for each of
  these three formats?

On security, note that some (many?) file formats contain
extension fields that can be used for *anything*, and in fact
are often used for things like Word macros; do any of these
formats contain any such thing?

Apart from these points, this seems a reasonable thing to do.

             Harald T. Alvestrand



  TO WHICH SOFTSOURCE REPLIED ON 3/18/96
At 01:18 PM 3/15/96 +0100, you wrote:
>You seem to be using the RFC 1590 form for registrations.
>Please use the RFC 1541 one instead; it's simpler.
>
>Apart from that, note that:
>
>- X- types can't be registered. They're for experimentation.
>  So you should give the real name you want.

>- Subtypes aren't limited to 3 characters. So you can choose more
>  meaningful names, if you want to.

We know that subtypes aren't limited to three characters, but more
meaningful names do not exist.  .DWG and .DXF are recognized world-wide by
the engineering/architectural/drafting community.   In fact, .DXF is the
defacto standard.  It is publicly published.  In these niche communities
.DXF and .DWG are practically ubiquitous.  Oxford University forms the
European group to establish the European standards for DXF read/write
capabilities.



>- Are the DWG/DXF formats proprietary to AutoCAD? If so, do you have
>  agreement from someone at AutoCAD (or whoever the vendor is)
>  to publish these? (Or - displaying my ignorance - are you that
>  vendor?)

All major CAD Companies read and write the .DWG and .DXF file formats.


>- Is there a reference to a published specification for each of
>  these three formats?
>
>On security, note that some (many?) file formats contain
>extension fields that can be used for *anything*, and in fact
>are often used for things like Word macros; do any of these
>formats contain any such thing?

All three file formats can have *extra* data embedded in them.  None of the
data that is there however implies any standard for how the data gets
interpretted.  Especially anything as *live* as a macro -- it's just data.


>
>Apart from these points, this seems a reasonable thing to do.
>
>             Harald T. Alvestrand

ON 3/20/96 HARALD REPLIED

Return-Path: <hta&dale.uninett.no>
From: Harald.T.Alvestrand&uninett.no
To: Jodi Moline <jodim&softsource.com>
Subject: Re: Proposed Media Type (content-type/subtype)
Content-ID: <3553.827313554.1&dale.uninett.no>
Date: Wed, 20 Mar 1996 10:19:14 +0100
Sender: hta&dale.uninett.no

Thanks - a reference to the Oxford University spec for DXF seems
appropriate to put into the registration; the whole thing looks
unproblematic.
Have fun!

      Harald A






