(last updated December 2005)

MIME media type name: image

MIME subtype name: vnd.adobe.photoshop

Required parameters: none

Optional parameters: none

Encoding Considerations:
Adobe Photoshop files are binary data and should be suitably encoded
for protocols that do not handle binary data.

Security Considerations:

The security issues associated with this type have not been
assessed.

Interoperability considerations:

As this is not an open standard, interoperability is left up to
the discretion of the developer, Adobe Systems.

Published specification:

The published specification is included with Adobe's Photoshop
SDK, available at Adobe's discretion from

<http://partners.adobe.com/public/developer/photoshop/devcenter.html>.

Applications which use this media type:

Adobe Photoshop, Adobe Illustrator, and many other image-viewing
programs such as Irfanview.

Additional information:

Magic number(s): none

File extension: .psd

Macintosh File Type Code(s): "8BPS"

Person & email address to contact for further information:

Questions about this proposal should be directed to Kim
Scarborough <user&unknown.nu>.

Intended usage: COMMON

Author/Change controller:

Adobe Systems Incorporated
345 Park Avenue
San Jose, CA 95110-2704

(file created 9 December 2005) 
