(registered 2015-08-04, last updated 2015-08-04)

Name : Marcos Caceres

Email : mcaceres&mozilla.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.mozilla.apng

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary


Security considerations : 
The security considerations for this type are the same as for image/png.
The additional chunk types defined for this PNG variant do not create
any additional security considerations. 

Interoperability considerations : 
An APNG stream is a normal PNG stream as defined in the PNG Specification, with three additional chunk types describing the animation and providing additional frame data.

To be recognized as an APNG, an `acTL` chunk must appear in the stream before any `IDAT` chunks. The `acTL` structure is described in the reference below. 

Published specification : 
https://wiki.mozilla.org/APNG_Specification

Applications which use this media : 
Web browsers, image processors

Fragment identifier considerations :
none

Restrictions on usage :
none

Provisional registration? (standards tree only) :
Yes.


Additional information :

1. Deprecated alias names for this type : None
2. Magic number(s) : 137 80 78 71 13 10 26 10
3. File extension(s) : apng, png
4. Macintosh file type code : None
5. Object Identifiers: None

See: https://bugzilla.mozilla.org/show_bug.cgi?id=1160200

Person to contact for further information :

1. Name : Stuart Parmenter
2. Email : pavlov&pavlov.net

Intended usage : Common
It is intended to be a replacement for simple animated images that have traditionally used the GIF format, while adding support for 24-bit images and 8-bit transparency. APNG is a simpler alternative to MNG, providing a spec suitable for the most common usage of animated images on the Internet. 

Author/Change controller : Stuart Parmenter <pavlov&pavlov.net>
Vladimir Vukicevic <vladimir&pobox.com>
Andrew Smith <asmith16&littlesvr.ca>