(last updated 2009-03-04)

Type name: image

Subtype name: vnd.radiance

Required parameters: None

Optional parameters: None

Encoding considerations: Binary preferred. This is a binary image
type with a text header; "binary" or "base64" are the only
reasonable choices.

Security considerations: The Radiance HDR file format does not include
executable code or scripts; it is a graphics file with an ASCII
header. Compression is used, which could crash an image
viewer. There is no way to completely rule out the possibility of
malicious content, however HDR viewer applications do not usually
run with administrator privileges--they seem poor targets for such
attacks.

Interoperability considerations: byte orders are spelled in the
published specification; we expect that Radiance HDR files will be
readable on all systems.

Published specification: *Radiance File Formats*, available freely at
<http://radsite.lbl.gov/radiance/refer/> and also as part of Ch 18
of *Rendering With Radiance* (Booksurge/Amazon, ISBN 0974538108).

Applications that use this media type: Adobe Photoshop, AHDRIA,
AHDRIC, CinePaint, FDRTools, hdrgen, HDR Shop, PFStools,
Photosphere, Qtpfsgui, RadDisplay, Radiance, Web HDR

Additional information:
Magic number(s): Text "#?RADIANCE\n" (octet sequence 23 3f 52 41
44 49 41 4e 43 45 0a) at the beginning of the file.
File extension(s): pic, hdr, rgbe, xyze
Macintosh file type code(s):

Person & email address to contact for further information: rfritz&u.washington.edu

Intended usage: COMMON

Restrictions on usage: none

Author: Randolph Fritz

Change controller: Greg Ward (gregoryjward&gmail.com) / The Radiance
Lighting
Simulation Group

Notes:
1. The "pic" extension is also used for Macintosh PICT files; it is
deprecated.

2. The rgbe and xyze extensions represent information about the
content of the files,
and may conflict with the actual content of files. Applications
should check.

3. Radiance also uses "?RADIANCE\n" as a tag for its octree files;
applications should read the file header to confirm that the file
is indeed a Radiance HDR file, as described in the specification.

(file created 2009-03-04)