

From smartin&xis.xerox.com  Tue Sep 23 02:25:22 1997
Subject: Registration of MIME media type IMAGE/VND.XIF
To: iana&ISI.EDU
     
     Name : Steven Martin
     
     E-mail : smartin&xis.xerox.com
     
     MIME media type name : image
     
     MIME subtype name : vnd.xiff
     
     Required parameters : none
     
     Optional parameters : none
     
     Encoding considerations : eXtended Image File Format (XIFF) files 
     contain binary data in streams which are used to represent images and 
     related information.
     
     Security considerations : 
     XIFF files contains streams of image information with text information 
     that describes the document, and stores user annotations.  Although it 
     is extensible, the specification does not include macros or code that 
     is executed on a user's system.
     
     Interoperability considerations : None
     
     Published specification : The XIF Specification is available on 
     http://www.xerox.com/xis/xiff/
     
     Applications which use this media : Pagis, TextBridge, Imaging for 
     Windows
     
     Additional information :
     
     1. Magic number(s) : N/A
     2. File extension(s) : .xif
     3. Macintosh file type code : N/A
     
     Person to contact for further information :
     
     1. Name : Steve Martin
     2. E-mail : smartin&xis.xerox.com
     
     Intended usage : common
     
     Author/Change controller : Steve Martin 
     ScanSoft, Inc.
     9 Centennial Drive
     Peabody, MA 01960
     smartin&xis.xerox.com 



