(registered 2025-03-06, last udpated 2025-03-06)

Media type name: image

Media subtype name: vnd.clip

Required parameters: N/A.

Optional parameters: N/A.

Encoding considerations: binary

Security considerations: The security issues associated with this type have not been assessed.

Interoperability considerations: As this is not an open standard, interoperability is left up to the discretion of the developer, CELSYS.

Published specification: No Published specification.

Applications which use this media: Clip Studio Paint

Fragment identifier considerations: N/A.

Restrictions on usage: No restrictions are available

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): CSFCHUNK
3. File extension(s): clip
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

Person to contact for further information:

1. Name: Ryo Inaba
2. Email: development&celsys.com

Intended usage: LIMITED USE

Author/Change controller: CELSYS, Inc.
Pacific Marks Shinjuku, 4-15-7 Nishi-Shinjuku, Shinjuku-ku, Tokyo 160-0023 Japan
