


MIME media type name : image

MIME subtype name : vnd.fujixerox.edmics-mmr

Required parameters : none

Optional parameters : none

Encoding considerations :
   This media type consists of binary data; appropriate
   encoding must be used on transports that cannot handle binary
   directly.

Security considerations :
   edmics-mmr utilizes a structure which can store image data and
   attributes of this image data, and is intended to be processed
   by applications described in the section "Applications which
   use this media". It dose not include executable codes and macros.
   As such, there are not security risks, since it does not induce
   any particular behavior by an application.
   And it includes no information and has no architecture for data
   integrity and confidentiality. So if necessary, appropriate
   integrity or confidentiality services should be used on transports.

Interoperability considerations :
  This media type will be used by applications described below.
  There's no interoperability issues among users who use these
  applications.

Published specification :
  nothing

 Applications which use this media :
  following applications of Fuji Xerox,
    - EDMICS 2000
    - DocuFile

Additional information :
  Magic number(s) : FF FF 00 01 hex
  File extension(s) : mmr
  Macintosh file type code : none

Person & email address to contact for further information:
  Name: Masanori Onda
  E-mail: Masanori.Onda&fujixerox.co.jp

Intended usage: COMMON

Author/Change controller:
  Name: Masanori Onda
  Company: Fuji Xerox Co., Ltd.
  Section: Engineering Document Systems Business Unit
  Engineering Systems Group
  Address: 3-2-1, Sakado, Takatsu-ku, Kawasaki-shi, Kanagawa-ken
  213-8508,
  Japan
  TEL:+81-44-812-7241
  FAX:+81-44-812-8101


