
(last updated 2003-09-03)

Name : Simon Butcher

Email : simonb&alien.net.au

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.microsoft.icon

Required parameters : none

Optional parameters : 
none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
This file format can only contain one or more images. The file format 
itself may contain malformed headers (especially the image-offset pointer) 
which may cause unexpected problems in poorly written software.

The file format does not provide any means to perform automated tasks, or 
directly contain information (other than that potentially encoded outside 
of the image data boundaries). There is, therefore, under normal circumstances, 
no risk of information leakage within the file format.

Interoperability considerations : 
Due to the file format originating on i80x86 computer architecture, the 
word byte-ordering is "Little Endian", or Least Significant Byte first; 
the opposite to "network byte order", used on the Internet. Applications 
written for "Big Endian" (Most Significant Byte first) computer systems 
will need to take this into consideration when parsing the file.

Published specification : 
Publicly published file format details:
Hornick, John, "Icons in Win32", Microsoft Corporation, Sept 29, 1995.
<http://msdn.microsoft.com/library/en-us/dnwui/html/msdn_icons.asp>

Applications which use this media : 
The Microsoft Windows platforms use this file format extensively. It is 
able to be read (to varying degrees) by many popular web-browsers, and 
image editing/viewing software.

Additional information :

1. Magic number(s) : 00 00 01 00 (first four octets in hexadecimal)
2. File extension(s) : ico
3. Macintosh file type code : n/a
4. Object Identifiers: n/a

This media type is currently being labelled with a potpourri of names, 
including "text/ico", "image/ico", "image/icon", "application/ico", and 
so on. While "image/x-icon" is also used, this registration intends to 
finally clarify the media type for this file format.

Person to contact for further information :

1. Name : Simon Butcher
2. Email : simonb&alien.net.au

Intended usage : Common 
This file format is currently most commonly being used for the popular 
"favicon.ico" function; to provide icon(s) for a web-browser's bookmark/shortcut 
list (favicon = "Favourites Icon"). The format itself has many other purposes, 
however normally restricted to that of being intended to be a representative 
icon within a GUI environment.

Author/Change controller : The Microsoft Corporation. 

(created 2003-09-03)