(registered 2014-04-08, last updated 2014-04-08)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.valve.source.texture

Required parameters : No defined parameters.

Optional parameters : 
No defined parameters.

Encoding considerations : binary


Security considerations : 
VTF files often contain compressed data. The usual caveats about buffer allocation apply.

The format does not apply active content.

The format does not contain metadata that can be used to identify the author, only data directly related to the intended use of the texture data.

The format does not provide any confidentiality protection and only offers basic checksumming for integrity protection. External protection is required if stronger protection is desired.

Interoperability considerations : 
Some of the used encodings are vendor and/or hardware specific.

Published specification : 
No official specification exists, but a summary can be found at https://developer.valvesoftware.com/wiki/VTF

Applications which use this media : 
The VTF format is used by games built using the Source engine. Examples include the Half-Life series and Team Fortress 2.

Fragment identifier considerations :
VTF files can contain several subtextures, in the form of animation frames, different mipmap levels and possible cubemap sides. It is not defined how to target a specific subtexture, since the user will normally need automatic selection on the fly.

Restrictions on usage :
.

Provisional registration? (standards tree only) :
.


Additional information :

1. Deprecated alias names for this type : .
2. Magic number(s) : VTF\0
3. File extension(s) : .vtf
4. Macintosh file type code : .
5. Object Identifiers: .



Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common
VTF Files are commonly used as textures in computer games.

Author/Change controller : Henrik Andersson on behalf of Valve Software.