(registered 2015-04-03, last updated 2015-04-03)

Name : Chris Charabaruk

Email : chris&charabaruk.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.zbrush.pcx

Required parameters : None

Optional parameters : 
version=n: n should be one of { 0, 2, 3, 4, 5} where the value is equal to the version number in the PCX header (byte 1).

Encoding considerations : binary


Security considerations : 
The security issues associated with this type have not been assessed.

Interoperability considerations : 
The format assumes little-endian byte order. An understanding of CGA, EGA, and VGA palette modes may be useful in decoding colour information.

Published specification : 
File format reference is available at http://web.archive.org/web/20100206055706/http://www.qzx.com/pc-gpe/pcx.txt

Applications which use this media : 
Format was originally designed by ZSoft Corporation for their PC Paintbrush software. Typical uses of the PCX format were in computer games in the late 1980s through 1990s, both for graphics assets and screenshots.

Current applications that support PCX for viewing and/or editing include (but not limited to) Photoshop, GIMP, ImageMagick, and IrfanView. Some games may still use PCX for graphics assets within the development pipeline.

Fragment identifier considerations :
None

Restrictions on usage :
None

Provisional registration? (standards tree only) :
None


Additional information :

1. Deprecated alias names for this type : image/x-pcx
2. Magic number(s) : Byte 0: 0x0A (dec 10)
3. File extension(s) : .pcx
4. Macintosh file type code : (None known)
5. Object Identifiers: (None assigned)



Person to contact for further information :

1. Name : Chris Charabaruk
2. Email : chris&charabaruk.com

Intended usage : Common
Format was defined in 1985, last updated in 1991. However it has still seen usage up to the current date even as other lossless image formats have overtaken it in the areas where PCX was commonly used.

Author/Change controller : Chris Charabaruk