


Name : Arild Fuldseth

E-mail : Arild.Fuldseth&fast.no

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.fst

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Image/vnd.fst objects are binary in nature and require encoding for
transfer over 7bit or 8bit transports.

Security considerations : 
Image/vnd.fst objects do not contain executable code and as such their
display should not raise any security concerns.

Interoperability considerations : 
none

Published specification : 
none

Applications which use this media : 
Java applet viewer from FAST Search & Transfer ASA

Additional information :

1. Magic number(s) : none
2. File extension(s) : .fst
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Arild Fuldseth
2. E-mail : Arild.Fuldseth&fast.no

Intended usage : Common 

Author/Change controller : Arild Fuldseth 





