

From: "Scott Becker" <scottb&bxwa.com>
To: <iana&iana.org>
Subject: Request for MIME media type Image/Vendor Tree - vnd.fastbidsheet
Date: Tue, 27 Oct 1998 17:30:31 -0800

Name : Scott Becker

E-mail : scottb&bxwa.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.fastbidsheet

Required parameters :
none

Optional parameters :=20
none

Encoding considerations :=20
FastBid Sheet files are in a binary format. Eight bit transfer
mechanisms or encodings must be used.


Security considerations :=20
none known

Interoperability considerations :=20
none known

Published specification :=20
none

Applications which use this media :
FastBid viewing and measurment takeoff software

Additional information :

1. Magic number(s) :=20
2. File extension(s) : fbs
3. Macintosh file type code :


Person to contact for further information :

1. Name : Scott Becker
2. E-mail : scottb&bxwa.com

Intended usage : Common

A FastBid Sheet contain a raster or vector image which represents an
engineering or architectual drawing. Intended use is for construction
jobs up for public bid.


Author/Change controller :

1. Name : Scott Becker
2. E-mail : scottb&bxwa.com


