
Name : Martin Bailey

Email : martin.bailey&globalgraphics.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.globalgraphics.pgb

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
The structure of a vnd.globalgraphics.pgb file can store image data and attributes 
of that image data, and is intended to be processed by tools described in the 
section "Applications which use this media". It cannot include executable codes or 
macros. The defined fields are mainly of a descriptive nature and provide information 
that is required to correctly view and render the image by a recipient. As such, the 
fields currently defined in the TIFF specification do not in themselves create 
additional security risks, since the fields are not used to induce any particular 
behaviour by the recipient application.

vnd.globalgraphics.pgb has an extensible structure, so that it is theoretically possible 
that fields could be defined in the future which could be used to induce particular 
actions on the part of the recipient, thus presenting additional security risks, but 
the decision as to what action that recipient should take will still be in the hands 
of the recipient.

Interoperability considerations : 
This media type will be used in the applications listed below. The recipient tool may 
determine from the header of the file whether or not they can appropriately process 
any particular instance.

Published specification : 
The specification is privately held and made available to Global Graphics’ technology 
partners under non-disclosure agreements only.

Applications which use this media : 
vnd.globalgraphics.pgb is intended to be used for the storage, archiving and transmission 
of raster data created by a Global Graphics Harlequin RIP, either by a Harlequin RIP, or 
by other tools using file reading technology licensed from Global Graphics

Additional information :

1. Magic number(s) : 2F 50 47 42 20 hex	(“/PGB “)
2. File extension(s) : .PGB, .pgb
3. Macintosh file type code : None required
4. Object Identifiers: None registered

Person to contact for further information :

1. Name : Martin Bailey
2. Email : martin.bailey&globalgraphics.com

Intended usage : Limited Use 
For use in extended file transfers within prepress workflows only.

Author/Change controller : Global Graphics Software, Ltd 
Barrington Hall
Barrington
Cambridge
Cambs CB2 5RG
UK 
TEL:  +44 1223 873800 
FAX:  +44 1223 873873 

(created 2002-12-12)
