

From nobody&ISI.EDU  Mon Sep  9 05:28:35 1996
Date: Mon, 9 Sep 96 12:28:35 PDT
From: Marc Douglas Spencer <marcs&itc.kodak.com>
To: iana&isi.edu
Reply-To: marcs&itc.kodak.com
Sender: marcs&itc.kodak.com
Subject: Request for MIME media type image/net-fpx
X-Real-Host-From: proxya.kodak.com
Content-Length: 1288
Status: RO
X-Lines: 50

Name : Marc Douglas Spencer

E-mail : marcs&itc.kodak.com

MIME media type name : image

MIME subtype name : net-fpx

Required parameters : none

Optional parameters : none

Encoding considerations : FlashPix (fpx) files contain binary data in streams which are used to
represent images and related information. The net-fpx MIME type is intended
to be used to communicate with a suitable FlashPix server to retrieve
elements from the FlashPix file.

Security considerations : none. FPX files are not usually transmitted in full. Only the
parts that are necessary for viewing at any one time are transmitted.


Interoperability considerations : None

Published specification : The FlashPix Specification will be available from the Kodak home page
at http://www.kodak.com. The specification's exact URL may vary, but
the site's search capabilities should always provide access.

Applications which use this media : 

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 

Person to contact for further information :

1. Name : Chris Wing
2. E-mail : format_change_request&kodak.com

Intended usage : common

Author/Change controller : Chris Wing
Eastman Kodak Company
343 State Street
Rochester, New York
format_change_request&kodak.com 






