

Date: Mon, 17 May 1999 12:14:34 -0700 (PDT)
From: Saveen Reddy <saveenr&microsoft.com>
To: iana&iana.org, saveenr&microsoft.com
Subject: Request for MIME media type Image/Vendor Tree - vnd.mix

Name : Saveen Reddy

E-mail : saveenr&microsoft.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.mix

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
MIX files contain binary data in streams which are used to
represent images and related information.

Security considerations : 
none

Interoperability considerations : 
none

Published specification : 
None. 

Applications which use this media : 
Microsoft PhotoDraw 2000
Microsoft Picture-It

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Saveen Reddy
2. E-mail : saveenr&microsoft.com

Intended usage : Common 


Author/Change controller : Saveen Reddy
One Microsoft Way
Redmond WA 98052 






