
(last updated 2003-03-04)

Name : Gregory Vaughan

Email : gregva&microsoft.com

MIME media type name : Image

MIME subtype name : Vendor Tree - vnd.ms-modi

Required parameters : none

Optional parameters : none

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
Security considerations: This media type does not contain active
or executable content.  The information contained in this media
type does not require privacy or integrity services.

Interoperability considerations : none

Published specification :
This subtype is for a proprietary format and is being submitted for
registration only to avoid naming conflicts.

Applications which use this media :
Microsoft application: mspview.exe versions 2.0 and higher

Additional information :

 1. Magic number(s) : 45 50 2A 00 hex
 2. File extension(s) : .mdi
 3. Macintosh file type code : none
 4. Object Identifiers: none

Person to contact for further information :

 1. Name : Gregory Vaughan
 2. Email : gregva&microsoft.com

Intended usage : Common

Author/Change controller :

(file created 2003-03-04)