                                                      Scalable Adaptive Multicast (SAM) Baseline

   Created
           2013-08-01

   Last Updated
           2013-10-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * SAM ALM Algorithm IDs
     * SAM ALM Message Codes
     * SAM ALM Error Codes

SAM ALM Algorithm IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Marc Petit-Huguenin (primary), Thomas Schmidt, John Buford

   Reference
           [RFC7019]

   Available Formats
           [IMG]
           CSV

        ID            Algorithm Name      Reference
   0x0000        INVALID-ALG              [RFC7019]
   0x0001        SCRIBE-SAM               [RFC7019]
   0x0002        P2PCAST-SAM              [RFC7019]
   0x0003-0x7FFF Unassigned
   0x8000-0xFFFF Reserved for Private Use [RFC7019]

SAM ALM Message Codes

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Marc Petit-Huguenin (primary), Thomas Schmidt, John Buford

   Reference
           [RFC7019]

   Available Formats
           [IMG]
           CSV

    Code Value      Message Code Name     Reference
   0x0000        InvalidMessageCode       [RFC7019]
   0x0001        CreateALMTree            [RFC7019]
   0x0002        CreateALMTreeResponse    [RFC7019]
   0x0003        Join                     [RFC7019]
   0x0004        JoinAccept               [RFC7019]
   0x0005        JoinReject               [RFC7019]
   0x0006        JoinConfirm              [RFC7019]
   0x0007        JoinConfirmResponse      [RFC7019]
   0x0008        JoinDecline              [RFC7019]
   0x0009        JoinDeclineResponse      [RFC7019]
   0x000A        Leave                    [RFC7019]
   0x000B        LeaveResponse            [RFC7019]
   0x000C        Reform                   [RFC7019]
   0x000D        ReformResponse           [RFC7019]
   0x000E        Heartbeat                [RFC7019]
   0x000F        HeartbeatResponse        [RFC7019]
   0x0010        NodeQuery                [RFC7019]
   0x0011        NodeQueryResponse        [RFC7019]
   0x0012        Push                     [RFC7019]
   0x0013        PushResponse             [RFC7019]
   0x0014-0x7FFF Unassigned
   0x8000-0xFFFF Reserved for Private Use [RFC7019]

SAM ALM Error Codes

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Marc Petit-Huguenin (primary), Thomas Schmidt, John Buford

   Reference
           [RFC7019]

   Available Formats
           [IMG]
           CSV

    Code Value           Error Code Name          Reference
   0x0000        InvalidErrorCode                 [RFC7019]
   0x0001        Error_Unknown_Algorithm          [RFC7019]
   0x0002        Error_Child_Limit_Reached        [RFC7019]
   0x0003        Error_Node_Bandwidth_Reached     [RFC7019]
   0x0004        Error_Node_Conn_Limit_Reached    [RFC7019]
   0x0005        Error_Link_Cap_Limit_Reached     [RFC7019]
   0x0006        Error_Node_Mem_Limit_Reached     [RFC7019]
   0x0007        Error_Node_CPU_Cap_Limit_Reached [RFC7019]
   0x0008        Error_Path_Limit_Reached         [RFC7019]
   0x0009        Error_Path_Delay_Limit_Reached   [RFC7019]
   0x000A        Error_Tree_Fanout_Limit_Reached  [RFC7019]
   0x000B        Error_Tree_Depth_Limit_Reached   [RFC7019]
   0x000C        Error_Other                      [RFC7019]
   0x000D-0x7FFF Unassigned
   0x8000-0xFFFF Reserved for Private Use         [RFC7019]
