                                                                    Machine Names

   Last Updated
           2001-08-23

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Machine Names

Machine Names

   Registration Procedure(s)

 Not defined

   Reference
           [TBD]

   Note

 These are the Official Machine Names as they appear in the Domain Name
 System HINFO records and the NIC Host Table.  Their use is described
 in [RFC952].

 A machine name or CPU type may be up to 40 characters taken from the
 set of uppercase letters, digits, and the two punctuation characters
 hyphen and slash.  It must start with a letter, and end with a letter
 or digit.

   Available Formats
           [IMG]
           CSV

                Name
   AMIGA-500
   AMIGA-500/010
   AMIGA-500/020
   AMIGA-500/EC030
   AMIGA-500/030
   AMIGA-600
   AMIGA-1000
   AMIGA-1000/010
   AMIGA-1000/020
   AMIGA-1000/EC030
   AMIGA-1000/030
   AMIGA-1200
   AMIGA-1200/EC030
   AMIGA-1200/030
   AMIGA-1200/EC040
   AMIGA-1200/LC040
   AMIGA-1200/040
   AMIGA-2000
   AMIGA-2000/010
   AMIGA-2000/020
   AMIGA-2000/EC030
   AMIGA-2000/030
   AMIGA-2000/LC040
   AMIGA-2000/EC040
   AMIGA-2000/040
   AMIGA-3000
   AMIGA-3000/EC040
   AMIGA-3000/LC040
   AMIGA-3000/040
   AMIGA-3000/060
   AMIGA-4000/EC030
   AMIGA-4000/030
   AMIGA-4000/LC040
   AMIGA-4000/040
   AMIGA-4000/060
   ALTO
   ALTOS-6800
   AMDAHL-V7
   APOLLO
   APPLE-MACINTOSH
   APPLE-POWERBOOK
   ATARI-104ST
   ATT-3B1
   ATT-3B2
   ATT-3B20
   ATT-7300
   AXP
   BBN-C/60
   BURROUGHS-B/29
   BURROUGHS-B/4800
   BUTTERFLY
   C/30
   C/70
   CADLINC
   CADR
   CDC-170
   CDC-170/750
   CDC-173
   CDTV
   CDTV/060
   CD32
   CELERITY-1200
   CLUB-386
   COMPAQ-386/20
   COMTEN-3690
   CP8040
   CRAY-1
   CRAY-X/MP
   CRAY-2
   CTIWS-117
   DANDELION
   DEC-10
   DEC-1050
   DEC-1077
   DEC-1080
   DEC-1090
   DEC-1090B
   DEC-1090T
   DEC-2020T
   DEC-2040
   DEC-2040T
   DEC-2050T
   DEC-2060
   DEC-2060T
   DEC-2065
   DEC-AXP
   DEC-FALCON
   DEC-KS10
   DECSTATION
   DEC-VAX
   DEC-VAXCLUSTER
   DEC-VAXSTATION
   DEC-VAX-11730
   DORADO
   DPS8/70M
   ELXSI-6400
   EVEREX-386
   FOONLY-F2
   FOONLY-F3
   FOONLY-F4
   GOULD
   GOULD-6050
   GOULD-6080
   GOULD-9050
   GOULD-9080
   H-316
   H-60/68
   H-68
   H-68/80
   H-89
   HONEYWELL-DPS-6
   HONEYWELL-DPS-8/70
   HP3000
   HP3000/64
   IBM-158
   IBM-360/67
   IBM-370/3033
   IBM-3081
   IBM-3084QX
   IBM-3101
   IBM-4331
   IBM-4341
   IBM-4361
   IBM-4381
   IBM-4956
   IBM-6152
   IBM-PC
   IBM-PC/AT
   IBM-PC/RT
   IBM-PC/XT
   IBM-RS/6000
   IBM-SERIES/1
   IMAGEN
   IMAGEN-8/300
   IMSAI
   INTEGRATED-SOLUTIONS
   INTEGRATED-SOLUTIONS-68K
   INTEGRATED-SOLUTIONS-CREATOR
   INTEGRATED-SOLUTIONS-CREATOR-8
   INTEL-386
   INTEL-IPSC
   IS-1
   IS-68010
   LMI
   LSI-11
   LSI-11/2
   LSI-11/23
   LSI-11/73
   M68000
   MAC-II
   MAC-POWERBOOK
   MACINTOSH
   MASSCOMP
   MC500
   MC68000
   MICROPORT
   MICROVAX
   MICROVAX-I
   MV/8000
   NAS3-5
   NCR-COMTEN-3690
   NEXT/N1000-316
   NOW
   ONYX-Z8000
   PDP-11
   PDP-11/3
   PDP-11/23
   PDP-11/24
   PDP-11/34
   PDP-11/40
   PDP-11/44
   PDP-11/45
   PDP-11/50
   PDP-11/70
   PDP-11/73
   PE-7/32
   PE-3205
   PERQ
   PLEXUS-P/60
   PLI
   PLURIBUS
   PRIME-2350
   PRIME-2450
   PRIME-2755
   PRIME-9655
   PRIME-9755
   PRIME-9955II
   PRIME-2250
   PRIME-2655
   PRIME-9955
   PRIME-9950
   PRIME-9650
   PRIME-9750
   PRIME-2250
   PRIME-750
   PRIME-850
   PRIME-550II
   PYRAMID-90
   PYRAMID-90MX
   PYRAMID-90X
   RIDGE
   RIDGE-32
   RIDGE-32C
   ROLM-1666
   RS/6000
   S1-MKIIA
   SMI
   SEQUENT-BALANCE-8000
   SIEMENS
   SILICON-GRAPHICS
   SILICON-GRAPHICS-IRIS
   SGI-IRIS-2400
   SGI-IRIS-2500
   SGI-IRIS-3010
   SGI-IRIS-3020
   SGI-IRIS-3030
   SGI-IRIS-3110
   SGI-IRIS-3115
   SGI-IRIS-3120
   SGI-IRIS-3130
   SGI-IRIS-4D/20
   SGI-IRIS-4D/20G
   SGI-IRIS-4D/25
   SGI-IRIS-4D/25G
   SGI-IRIS-4D/25S
   SGI-IRIS-4D/50
   SGI-IRIS-4D/50G
   SGI-IRIS-4D/50GT
   SGI-IRIS-4D/60
   SGI-IRIS-4D/60G
   SGI-IRIS-4D/60T
   SGI-IRIS-4D/60GT
   SGI-IRIS-4D/70
   SGI-IRIS-4D/70G
   SGI-IRIS-4D/70GT
   SGI-IRIS-4D/80GT
   SGI-IRIS-4D/80S
   SGI-IRIS-4D/120GTX
   SGI-IRIS-4D/120S
   SGI-IRIS-4D/210GTX
   SGI-IRIS-4D/210S
   SGI-IRIS-4D/220GTX
   SGI-IRIS-4D/220S
   SGI-IRIS-4D/240GTX
   SGI-IRIS-4D/240S
   SGI-IRIS-4D/280GTX
   SGI-IRIS-4D/280S
   SGI-IRIS-CS/12
   SGI-IRIS-4SERVER-8
   SPERRY-DCP/10
   SNI-RM200
   SNI-RM300
   SNI-RM400
   SNI-RM600
   SNI-RM1000
   SUN
   SUN-2
   SUN-2/50
   SUN-2/100
   SUN-2/120
   SUN-2/130
   SUN-2/140
   SUN-2/150
   SUN-2/160
   SUN-2/170
   SUN-3/50
   SUN-3/60
   SUN-3/75
   SUN-3/80
   SUN-3/110
   SUN-3/140
   SUN-3/150
   SUN-3/160
   SUN-3/180
   SUN-3/200
   SUN-3/260
   SUN-3/280
   SUN-3/470
   SUN-3/480
   SUN-4/60
   SUN-4/110
   SUN-4/150
   SUN-4/200
   SUN-4/260
   SUN-4/280
   SUN-4/330
   SUN-4/370
   SUN-4/390
   SUN-50
   SUN-100
   SUN-120
   SUN-130
   SUN-150
   SUN-170
   SUN-386i/250
   SUN-68000
   SYMBOLICS-3600
   SYMBOLICS-3670
   SYMMETRIC-375
   SYMULT
   TANDEM-TXP
   TANDY-6000
   TEK-6130
   TI-EXPLORER
   TP-4000
   TRS-80
   UNIVAC-1100
   UNIVAC-1100/60
   UNIVAC-1100/62
   UNIVAC-1100/63
   UNIVAC-1100/64
   UNIVAC-1100/70
   UNIVAC-1160
   UNKNOWN
   VAX
   VAX-11/725
   VAX-11/730
   VAX-11/750
   VAX-11/780
   VAX-11/785
   VAX-11/790
   VAX-11/8600
   VAX-8600
   VAXCLUSTER
   VAXSTATION
   WANG-PC002
   WANG-VS100
   WANG-VS400
   WYSE-386
   WYSE-WN5004
   WYSE-WN5008
   WYSE-WN5104
   WYSE-WN5108
   WYSE-WX15C
   WYSE-WX17C
   WYSE-WX17M
   WYSE-WX19C
   WYSE-WX19M
   WYSE-WYX14M
   WYSE-WYX5
   XEROX-1108
   XEROX-8010
   ZENITH-148
