(registered 2017-04-07, last updated 2017-04-07)

Name: Heinz-Peter Schütz
Email: heinz.schuetz&bint.ch

Media type name: multipart
Media subtype name: vnd.bint.med-plus

Required parameters:
N/A

Optional parameters:
N/A

Encoding considerations:
It shall contain:

multipart/vnd.bint.med-plus containers are supposed to contain two
ordered parts, each containing the same data but in a different form,
to be processed in a fashion similar to multipart/alternative.

For example:
A) application/pdf and an
B) application/vnd.bint.med-content media type.

The first part is a conventional, easily rendered type, usually something
like application/pdf, that's meant for rendering/documentation only.

The second part will be a special type that's used when special 
processing is appropriate.

A compliant processor capable of handling the first part but not the second
shall process the first part only. Subsequent documents derived from the
contents of the multipart/vnd.bint.med-plus container shall be based on the
first part only, and will not be placed inside a multipart/vnd.bint.med-plus
container.

A processor, able to handle the second body part, shall use it as 
primary data source and must be able to reproduce a consistent first 
part, when creating an updated multipart/vnd.bint.med-plus document.

The parts are two alternative representations (syntax) of the data, 
with the same semantics, which can be processed each to a different 
extent by different processors.

- one more generically to be handled, primarily for display and robust
documentation purpose, handled by widely spread processors

- one more structured for automatic processing but generally not known
by common processors

Security considerations:
The security issues associated with this type have not been assessed.

Interoperability considerations:
No interoperability issues known or expected.

Published specification:
N/A

Applications which use this media:
BINTmed Affinity Domain

Fragment identifier considerations:
N/A

Restrictions on usage:
None known yet.
Thought to be used in the BINTmed Context only.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A 2. Magic number(s): N/A 
3. File extension(s): bmed 4. Macintosh file type code: N/A 5. Object
Identifiers: N/A

General Comments:

Person to contact for further information:
1. Name: Heinz Schuetz
2. Email: heinz.schuetz&bint.ch

Intended usage: Limited Use
for Internal store and exchange over IHE profiles

Author/Change controller: Heinz Schuetz / Heinz Schuetz 
heinz.schuetz&bint.ch BINT CH-8408 Winterthur