                                                    Special-Purpose Autonomous System (AS) Numbers

   Created
           2014-03-11

   Last Updated
           2015-08-07

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Special-Purpose AS Numbers

Special-Purpose AS Numbers

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7249]

   Available Formats
           [IMG]
           CSV

         AS Number                                Reason for Reservation                          Reference
   0                     Reserved by [RFC7607]                                                    [RFC7607]
   112                   Used by the AS112 project to sink misdirected DNS queries; see [RFC7534] [RFC7534]
   23456                 AS_TRANS; reserved by [RFC6793]                                          [RFC6793]
   64496-64511           For documentation and sample code; reserved by [RFC5398]                 [RFC5398]
   64512-65534           For private use; reserved by [RFC6996]                                   [RFC6996]
   65535                 Reserved by [RFC7300]                                                    [RFC7300]
   65536-65551           For documentation and sample code; reserved by [RFC5398]                 [RFC5398]
   4200000000-4294967294 For private use; reserved by [RFC6996]                                   [RFC6996]
   4294967295            Reserved by [RFC7300]                                                    [RFC7300]
