                                                                  KeyNote Parameters

   Last Updated
           2010-01-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * KeyNote app_domain Identifiers
     * KeyNote Public Key Format Identifiers
     * KeyNote Signature Algorithm Identifiers

KeyNote app_domain Identifiers

   Registration Procedure(s)

 First Come First Served

   Reference
           [RFC2704]

     Identifier      Reference
   No registrations at this time.

KeyNote Public Key Format Identifiers

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC2704]

   Available Formats
           [IMG]
           CSV

    Identifier   Reference
   rsa-hex       [RFC2792]
   rsa-base64    [RFC2792]
   dsa-hex       [RFC2792]
   dsa-base64    [RFC2792]
   binary-hex    [RFC2792]
   binary-base64 [RFC2792]
   x509-hex      [RFC5708]
   x509-base64   [RFC5708]

KeyNote Signature Algorithm Identifiers

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC2704]

   Available Formats
           [IMG]
           CSV

          Identifier         Reference
   sig-rsa-md5-hex           [RFC2792]
   sig-rsa-md5-base64        [RFC2792]
   sig-rsa-sha1-hex          [RFC2792]
   sig-rsa-sha1-base64       [RFC2792]
   sig-dsa-sha1-hex          [RFC2792]
   sig-dsa-sha1-base64       [RFC2792]
   sig-x509-sha1-hex         [RFC5708]
   sig-x509-sha1-base64      [RFC5708]
   sig-x509-sha256-hex       [RFC5708]
   sig-x509-sha256-base64    [RFC5708]
   sig-x509-sha512-hex       [RFC5708]
   sig-x509-sha512-base64    [RFC5708]
   sig-x509-ripemd160-hex    [RFC5708]
   sig-x509-ripemd160-base64 [RFC5708]
   sig-rsa-sha256-hex        [RFC5708]
   sig-rsa-sha256-base64     [RFC5708]
   sig-rsa-sha512-hex        [RFC5708]
   sig-rsa-sha512-base64     [RFC5708]
   sig-rsa-ripemd160-hex     [RFC5708]
   sig-rsa-ripemd160-base64  [RFC5708]
