                                                   Differentiated Services Field Codepoints (DSCP)

   Last Updated
           2018-05-04

   Note

 The DSCP field within the DS field is capable of conveying 64 distinct
 codepoints.  The codepoint space is divided into three pools for the
 purpose of codepoint assignment and management: a pool of 32
 codepoints (Pool 1) to be assigned by Standards Action as defined in
 [RFC2434], a pool of 16 codepoints (Pool 2) to be reserved for
 experimental or Local Use (EXP/LU) as defined in [RFC2434], and a pool
 of 16 codepoints (Pool 3) which are initially available for experimental
 or local use, but which should be preferentially utilized for
 standardized assignments if Pool 1 is ever exhausted.  The pools are
 defined in the following table (where 'x' refers to either '0' or
 '1').


   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Differentiated Services Field Codepoints

          * Pool 1 Codepoints

     * ECN Field (Bits 6-7)

Differentiated Services Field Codepoints

   Reference
           [RFC2474]

   Available Formats
           [IMG]
           CSV

   Pool Codepoint Space  Registration Procedure                                   Note
   1    xxxxx0          Standards Action
   2    xxxx11          Experimental or Local Use Reserved for experimental or Local Use
   3    xxxx01          Experimental or Local Use May be utilized for future Standards Action allocations as necessary

  Pool 1 Codepoints

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC2474]

   Available Formats
           [IMG]
           CSV

      Name     Value (Binary) Value (Decimal) Reference
   CS0         000000         0               [RFC2474]
   CS1         001000         8               [RFC2474]
   CS2         010000         16              [RFC2474]
   CS3         011000         24              [RFC2474]
   CS4         100000         32              [RFC2474]
   CS5         101000         40              [RFC2474]
   CS6         110000         48              [RFC2474]
   CS7         111000         56              [RFC2474]
   AF11        001010         10              [RFC2597]
   AF12        001100         12              [RFC2597]
   AF13        001110         14              [RFC2597]
   AF21        010010         18              [RFC2597]
   AF22        010100         20              [RFC2597]
   AF23        010110         22              [RFC2597]
   AF31        011010         26              [RFC2597]
   AF32        011100         28              [RFC2597]
   AF33        011110         30              [RFC2597]
   AF41        100010         34              [RFC2597]
   AF42        100100         36              [RFC2597]
   AF43        100110         38              [RFC2597]
   EF          101110         46              [RFC3246]
   VOICE-ADMIT 101100         44              [RFC5865]

ECN Field (Bits 6-7)

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC3168]

   Note

 The registrations are identical for IPv4 and IPv6.


   Available Formats
           [IMG]
           CSV

   Binary               Keyword               Reference
   00     Not-ECT (Not ECN-Capable Transport) [RFC3168]
   01     ECT(1) (ECN-Capable Transport(1))   [RFC3168]
   10     ECT(0) (ECN-Capable Transport(0))   [RFC3168]
   11     CE (Congestion Experienced)         [RFC3168]
