   Internet Assigned Numbers Authority

                                                   Service Function Chaining Service Function Types

   Last Updated
           2021-06-09

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Service Function Chaining Service Function Types

Service Function Chaining Service Function Types

   Reference
           [RFC9015]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures            Note
   1-31        Standards Action        Special Purpose SFT values
   32-64495    First Come First Served
   64496-65534 Private Use

      Value                Name                                     Reference                         Registration Date
        0      Reserved                      [RFC9015]
        1      Change Sequence               [RFC9015]                                                2020-09-02
      2-31     Unassigned
       32      Classifier                    [RFC9015][draft-dawra-idr-bgp-ls-sr-service-segments-04] 2020-09-02
       33      Firewall                      [RFC9015][draft-dawra-idr-bgp-ls-sr-service-segments-04] 2020-09-02
       34      Load balancer                 [RFC9015][draft-dawra-idr-bgp-ls-sr-service-segments-04] 2020-09-02
       35      Deep packet inspection engine [RFC9015][draft-dawra-idr-bgp-ls-sr-service-segments-04] 2020-09-02
       36      Penalty box                   [RFC8300][RFC9015]                                       2020-09-02
       37      WAN accelerator               [RFC7665][RFC8300][RFC9015]                              2020-09-02
       38      Application accelerator       [RFC7665][RFC9015]                                       2020-09-02
       39      TCP optimizer                 [RFC7665][RFC9015]                                       2020-09-02
       40      Network Address Translator    [RFC7665][RFC9015]                                       2020-09-02
       41      NAT44                         [RFC3022][RFC7665][RFC9015]                              2020-09-02
       42      NAT64                         [RFC6146][RFC7665][RFC9015]                              2020-09-02
       43      NPTv6                         [RFC6296][RFC7665][RFC9015]                              2020-09-02
       44      Lawful intercept              [RFC7665][RFC9015]                                       2020-09-02
       45      HOST_ID injection             [RFC7665][RFC9015]                                       2020-09-02
       46      HTTP header enrichment        [RFC7665][RFC9015]                                       2020-09-02
       47      Caching engine                [RFC7665][RFC9015]                                       2020-09-02
    48-64495   Unassigned
   64496-65534 Reserved for Private Use      [RFC9015]
      65535    Reserved                      [RFC9015]

   Licensing Terms
