(registered 2016-04-04, last updated 2016-04-04)

Name: Hans-Dieter A. Hiep
Email: info&aexiz.com

Media type name: text
Media subtype name: prs.prop.logic

Required parameters: None

Optional parameters:
None

Encoding considerations: 7bit
CRLFs are used as line breaks and only printable characters in the ASCII range with the addition of the Horizontal Tab character are meaningful.

Security considerations:
The proof in propositional logic may be incorrect or invalid. This may invalidate the security of systems that rely on the validity of such proofs.

Additional security considerations have yet to be assessed. 

Interoperability considerations:
The format is not yet formally defined or finalized. For display the horizontal tab is considered to be 8 characters wide. If the format is unparsable or the parse yields an incorrect proof, the application should fallback to display the plain text.

Published specification:
N/A

Applications which use this media:
Unknown

Fragment identifier considerations:
None

Restrictions on usage:
None

Provisional registration? (standards tree only):
None

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): .txt
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:
An example proof of one side of one of De Morgan's laws:

1.' ~P /\ ~Q
2.( P \/ Q prem.
3.( P prem.
4.' ~P /\e1 1.
5.) 0 0i 3,4.
6.( Q prem.
7.' ~Q /\e2 1.
8.) 0 0i 6,7.
9.) 0 \/e 2,3-5,6-8.
10.' ~(P \/ Q) PBC 2-9.

Person to contact for further information:

1. Name: Hans-Dieter A. Hiep
2. Email: info&aexiz.com

Intended usage: Common
A storage mechanism for finite proofs in natural deduction of propositional logic.

Author/Change controller: Hans-Dieter A. Hiep (see Contact) or Micha F. J. Klamer.