(registered 2018-11-21, last updated 2018-11-21)

Name: Pierre Papin

Email: pierre.papin&senx.io

Media type name: text

Media subtype name: vnd.senx.warpscript

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The possible security issues are in Warp 10 
   exec endpoint, not the source code format itself. UTF-8 decoder 
   handle correctly invalid byte sequences, but a user writing 
   specific WarpScript may overload the database. We mitigate this 
   risk with an authorization system based on access tokens and lots 
   of default limits you can find in 
   https://github.com/senx/warp10-platform/blob/master/etc/conf-standalone.template .

   Removing these limits are the responsibility of the Warp 10 
   instance administrator. 

Interoperability considerations: File parser is open source and every
   language function is documented and published.

   Supported platforms are today the ones supported by oracle JVM. 

   Versioning is handled user side with the REV function and is not 
   part of the file format or extension.

Published specification: WarpScript is a language used in our open 
   source platform called Warp 10 since 2015. 
   See http://www.warp10.io/

Applications which use this media: Scripting language for Warp 10 
   time series database.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): mc2
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: Warp 10 is an open source time series. WarpScript 
   is the name of our analytics language. This is a scripting 
   language dedicated to time series analytics. WarpScript Source 
   code is utf8 encoded text with the mc2 extension. More information
   is available here : http://www.warp10.io/

The company behind is called SenX : https://senx.io/ 

Person to contact for further information:

   1. Name: Pierre Papin
   2. Email: pierre.papin&senx.io

Intended usage: Common

Author/Change controller: Mathias Herberts <mathias.herberts&senx.io>
   Pierre Papin <pierre.papin&senx.io>