(RFC 5707 published February 2010, subtype last updated February 2010)

The following registrations are planned:

   'text/vnd.radisys.msml-basic-layout'

Required parameters: none

Optional parameters: charset

   charset semantics as specified in RFC 3023 [i2] for "text/xml"
   media type.

Encoding considerations: As specified in RFC 3023 [i2].

Security Considerations:

   Media types included in this section are XML based, and therefore
   security considerations as defined by RFC 3023 [i10] are
   applicable.

   The media type defined in this section does not contain active or
   executable content.  The media type defines only a visual layout
   scheme of a video conference.  Establishment of active connections
   associated with the video conference are outside the scope of this
   media type.

   Since this media type only defines a visual layout scheme, with no
   reference or information about client connections or participants
   within the conference, privacy and integrity concerns are not
   applicable to this media type.

Interoperability considerations:

   As specified in RFC 3023 [i2] and as specified within this
   document.

Published specification: RFC 5707

Intended applications for these media types:

   Multimedia Conferencing, Interactive Voice Response systems

Additional information:

   Magic number(s): None

   File extension(s): None

   Macintosh file type code(s): None

Person & email address to contact for further information:

   Adnan Saleem <adnan.saleem&radisys.com>

Intended usage: COMMON