

Name: Jan Nelson

E-mail: jann&microsoft.com

Media Type name: text

Media subtype name: vnd.ms-mediapackage

Required parameters: none

Optional parameters: none

Encoding considerations: none

Security considerations: none known

Published specification: none

This subtype is for an XML based proprietary format and is
being submitted for registration only to avoid naming conflicts.
The proposed subtype is intended to be handled by the Microsoft
application programs: MStore.exe and 7 storDB.exe, versions 10 and
higher.

File extension(s): .mpf

Person to contact for further information:
	
	jann&microsoft.com
	Jan Nelson
	Microsoft Corporation
	One Microsoft Way
	Redmond, WA 98052-6399
	tel: 425-705-3198
	






