(registered 2022-08-03, last updated 2022-08-03)

Media type name: text

Media subtype name: vnd.exchangeable 

   text format of Cadastral Registry System

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

   UTF-8

Security considerations: The data format does not contain any 
   executable content, it is only text.

   The data does not need privacy or integrity services.

Interoperability considerations: This is a specific format for the 
   Czech real estate cadastre, which is shared between the state 
   administration and land surveyors.

Published specification: 
   https://cuzk.cz/Katastr-nemovitosti/Poskytovani-udaju-z-KN/Vymenny-format-KN/Vymenny-format-ISKN-v-textovem-tvaru.aspx


Applications which use this media: Mainly surveying software for 
   updating the real estate cadastre, etc.

Fragment identifier considerations: Described groups

   Real estate - contains groups: NEMO (plots, buildings, parts of 
   buildings, building rights), JEDN (units), BDPA (creditable parts 
   of plots)

   Real estate + ownership - contains groups: NEMO, JEDN, BDPA, VLST 
   (beneficiaries, ownership, title deeds)

   Real estate + ownership + other legal relations - contains groups: 
   NEMO, JEDN, BDPA, VLST, JPVZ (other legal relations), RIZE 
   (proceedings, deeds, price data)

   Cadastral map - contains groups: PKMP (cadastral map elements), 
   BPEJ (certified soil ecological unit), DEBO (definition points), 
   ADRM (address points)

   Geometric plans - contains groups: GMPL (confirmed geometric 
   plans), ZPMZ (record of detailed measurement of changes)

Restrictions on usage: N/A
Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): VFK
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: The ISKN (Cadastral Registry Information System) 
   exchangeable text format (VF) contains descriptive and graphical 
   information including control data according to the specified 
   block combination (downloadable VF samples) and is used to import 
   and export spatial information.

   The format can be created in the following time modes:
   - Initial data (from any point in time after the ISKN has been 
   introduced)
   - changes for a specified period (dates from - to and including 
   time can be entered)

   Scope of data provided:
   - territorial unit (cadastral territory, municipality, district, 
   Czech Republic),
   - authorised entity,
   - selection of parcels,
   - selection of parcels by polygon on the map.

   Developed by State Administration of Land Surveying and Cadastre 
   Czech Republic

Person to contact for further information:

   1. Name: Martin Cizek
   2. Email: martin.cizek&cuzk.cz

Intended usage: COMMON

   Use by professionals and the general public.

Author/Change controller: Martin Cizek, martin.cizek&cuzk.cz