

From lmikusia&blava-s.bratisla.ingr.com  Mon Oct  7 17:27:32 1996
From: Mikusiak Lubos <lmikusia&blava-s.bratisla.ingr.com>
To: "'IANA&isi.edu'" <IANA&isi.edu>
Subject: Registration of new MIME content-type/subtype
Date: Mon, 7 Oct 1996 16:27:32 +0100
Content-Length: 1313
Status: RO
X-Lines: 55

To whom it may concern:

I want to ask you to register a new MIME subtype for the content type
"text". The subtype name is "latex-z".

The reason why I apply for registering the subtype is that I wrote a
Netscape Navigator plug-in (Z Browser Plug-in) which displays parts
LaTeX documents with formal specifications in the Z notation. 

Z noation is a notation for writing formal specifications of programs.
There have been special LaTeX styles (fuzz.sty and zed.sty) defined for
typesetting mathematical text written in the Z notation. Z Browser
Plug-in displays this text.


Lubos Mikusiak
Intergraph SR
Matejkova 20
84105 Bratislava
Slovak Republic

e-mail: lmikusia&ingr.com

------------------------------------------

MIME type name:
    text

MIME subtype name:
    latex-z

Required parameters:
    none

Optional parameters:
    none

Encoding considerations:
    none

Security considerations:
    none

Published specification:
    The definition of the Z notation can be found in:
    J.M.Spivey: The Z Notation, A Reference Manual 2nd edition, Prentice
Hall International, 1992

    Information on zed.sty can be found in:
    ftp://ftp.comlab.ox.ac.uk/pub/Zforum/zguide.tex.Z

    The best starting spot for information on the Z notation on the WWW
is:
    http://www.comlab.ox.ac.uk/archive/z.html


From lmikusia&blava-s.bratisla.ingr.com  Mon Oct  7 17:27:32 1996
From: Mikusiak Lubos <lmikusia&blava-s.bratisla.ingr.com>
To: "'IANA&isi.edu'" <IANA&isi.edu>
Subject: Registration of new MIME content-type/subtype
Date: Mon, 7 Oct 1996 16:27:32 +0100
Content-Length: 1313
Status: RO
X-Lines: 55

To whom it may concern:

I want to ask you to register a new MIME subtype for the content type
"text". The subtype name is "latex-z".

The reason why I apply for registering the subtype is that I wrote a
Netscape Navigator plug-in (Z Browser Plug-in) which displays parts
LaTeX documents with formal specifications in the Z notation. 

Z noation is a notation for writing formal specifications of programs.
There have been special LaTeX styles (fuzz.sty and zed.sty) defined for
typesetting mathematical text written in the Z notation. Z Browser
Plug-in displays this text.


Lubos Mikusiak
Intergraph SR
Matejkova 20
84105 Bratislava
Slovak Republic

e-mail: lmikusia&ingr.com

------------------------------------------

MIME type name:
    text

MIME subtype name:
    latex-z

Required parameters:
    none

Optional parameters:
    none

Encoding considerations:
    none

Security considerations:
    none

Published specification:
    The definition of the Z notation can be found in:
    J.M.Spivey: The Z Notation, A Reference Manual 2nd edition, Prentice
Hall International, 1992

    Information on zed.sty can be found in:
    ftp://ftp.comlab.ox.ac.uk/pub/Zforum/zguide.tex.Z

    The best starting spot for information on the Z notation on the WWW
is:
    http://www.comlab.ox.ac.uk/archive/z.html




