

From: jmg&flyidea.com on behalf of John-Mark Gurney [jmg&flyidea.com]
Sent: Thursday, August 12, 1999 3:37 PM
To: iana&iana.org; jmg&flyidea.com
Subject: Request for MIME media type Text/Vendor Tree - vnd.fly

Name : John-Mark Gurney

E-mail : jmg&flyidea.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.fly

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
7bit ASCII Text, characters 040 through 0176 including standard white
space characters such as 011, 012, 013, 014 and 015.  There are no
line length limitations as we do not parse the file line by line.

Security considerations : 
fly files are normally parsed at the server level.  so the security is very
smiliar to that of html and other text types.  text/vnd.fly files do usually
interact w/ a database, so you have to make sure that the user supplied data
is correct, but this is something that you normally need to do.

All parsed files are pulled from the local filesystem, so there is not
a problem of a user suppling data that gets parsed unless you let the
user modify your pages.

Interoperability considerations : 
none, the files are platform independant

Published specification : 
publication at http://www.flyidea.com will coincide with release of product

Applications which use this media : 
mod_fly for the web daemon module and fly.cgi for the cgi version

Additional information :

1. Magic number(s) : 
2. File extension(s) : fly
3. Macintosh file type code : 
text/vnd.fly is a text file markup that gets translated to produce output

Person to contact for further information :

1. Name : John-Mark Gurney
2. E-mail : jmg&flyidea.com

Intended usage : Common 
associate fly extensions with our cgi/module so that apache called the
proper handler for it...

Author/Change controller : Fly Idea, Inc. is the producer of the
product and will have ultimate control of changes, John-Mark is just a
contact person.  



