
Name : Gary Adams
 
E-mail : gary.adams&sun.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.sun.j2me.app-descriptor
 
Required parameters : None
 
Optional parameters : charset
The Java(TM) 2 Platform, Micro Edition(J2ME) application descriptor
file conforms to the usage of the optional charset parameter for
text/plain in rfc2046.  Since the file contains text used by Java
applications it is expected that most application descriptor files
will be delivered as UTF-8.  The default charset is UTF-8.

Encoding considerations : The content of this type consists of 8bit 
text, which must be encoded when used on transports incapable of 
supporting 8bit.
 
Security considerations :
 
The MIDP application descriptor contains attribute information used by
application management software. The descriptor file references a
downloadable Jar file. The Jar file may be signed. The Java class
files within the Jar file must be preverified before they can be run
on the J2ME KVM.  A network operator may require the descriptor
file and associated Jar file to be delivered from the same source and
delivered over a secure network connection.
 
Interoperability considerations : None

Published specification :
Java Community Process -
Mobile Information Device Profile (MIDP) Specification.
http://java.sun.com/jcp/jsr/jsr_037_mid.html
 
Applications which use this media :
 
J2ME application management software runs on pagers and cellphones
that are enbled with a Java Virtual Machine(JVM) execution
environment. The application descriptor provides the information
needed to download and install a Java application and the runtime
parameters needed by the application.
 
Additional information :
 1. Magic number(s) : None
 2. File extension(s) : jad
 3. Macintosh file type code :
 
 
Person to contact for further information :
  1. Name : Gary Adams
  2. E-mail : gary.adams&sun.com
  3. Website : http://java.sun.com/j2me
 
Intended usage :
Limited Use
 
Author/Change controller :
The Java Community Process(JCP) oversees the changes made by the
JSR-37 expert group to the MIDP Specification.  (See Java Community
Process website for details http://java.sun.com/jcp)
 
(created 22 Jan 2002)
