(last updated 2011-06-08)

Name : Peter Siebert

Email : siebert&dvb.org

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.dvb.subtitle

Required parameters : None

Optional parameters :
None

Encoding considerations : binary


Security considerations :
Local agreements between broadcasters and equipment manufacturers
determine the interpretation of the content of this type. As such, the
general security considerations for this type are impossible to assess.

Interoperability considerations :


Published specification :
GEM 1.2.2 - ETSI TS 102 728 v.1.1.1 (February 2010)  available at
http://www.etsi.org/deliver/etsi_ts/102700_102799/102728/01.01.01_60/ts_102728v010101p.pdf

Applications which use this media :
This media type is intended for use by implementers of devices, services
or applications compliant with the GEM and MHP specifications

Additional information :

1. Magic number(s) : None
2. File extension(s) : .sub
3. Macintosh file type code : None
4. Object Identifiers: None

None

Person to contact for further information :

1. Name : Michael Lagally
2. Email : michael.lagally&oracle.com

Intended usage : Common


Author/Change controller : Peter Siebert (siebert&dvb.org)

(file created 2011-06-08)