(registered 2020-09-15, last updated 2020-09-15)

Name: Hill Hanxv

Email: i&hanxv.com

Media type name: text

Media subtype name: vnd.hans

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: hans is 7-bit ASCII art.

Security considerations: hans, being nonexecutable plain text, is relatively 
   harmless. Viewing applications should reject any files containing 8-bit 
   characters or control characters other than line terminators.

   The hans format does not provide integrity or confidentiality protection;
   in the unlikely event such protection is needed it must be done externally.

Interoperability considerations: hans can contain very long lines or very 
   large numbers of lines, however, some displays may make it difficult to 
   view extremely wide or long material.

Published specification: None.

Applications which use this media: Any text editor or web browser capable of 
   receiving ASCII plaintext and displaying it in a monospaced font.

Fragment identifier considerations: N/A

Restrictions on usage: None.

Additional information:

   1. Deprecated alias names for this type: None
   2. Magic number(s): None
   3. File extension(s): .hans
   4. Macintosh file type code: None
   5. Object Identifiers: None

General Comments:


Person to contact for further information:

   1. Name: Hill Hanxv
   2. Email: i&hanxv.com

Intended usage: 共同
   Common

Author/Change controller: Hill Hanxv