(registered 2019-06-03, last updated 2019-06-03)

Name: Petter Reinholdtsen

Email: pere-iana&hungry.com

Media type name: text

Media subtype name: vnd.sosi

Required parameters: None

Optional parameters: None

Encoding considerations: 8bit

Security considerations: The SOSI media type is a plain-text format. 
   It cannot contain active or executable content. The SOSI format 
   does not provide privacy or integrity protection. If such 
   protections are needed they must be provided externally.

Interoperability considerations: There are no relevant 
   interoperability issues. SOSI files are plain text files using 
   various ASCII based character sets. The character set and encoding
   used in the file is specified using the ..TEGNSETT statement 
   inside the file, and there is a limited set of charset names 
   permitted (ANSI, DECN7, DOSN8, ISO8859-1, ISO8859-10, ND7 and 
   UTF-8). New SOSI files should use "UTF-8".

Published specification: Information about the SOSI format can be 
   found in English from https://en.wikipedia.org/wiki/SOSI. The 
   specification is available in Norwegian from the Norwegian mapping
   authority using 
   https://www.kartverket.no/geodataarbeid/Standarder/SOSI/.

Applications which use this media: The SOSI format was designed to be
   used in Norway to store and exchange digital vector based 
   geo-spatial information. It is supported by several map related 
   programs and libraries.

Fragment identifier considerations: Not applicable.

Restrictions on usage: There are no restriction on usage.

Additional information:

   1. Deprecated alias names for this type: none known
   2. Magic number(s):
   See https://github.com/file/file/blob/master/magic/Magdir/sosi
   3. File extension(s): sos
   4. Macintosh file type code: none known
   5. Object Identifiers: none known

General Comments: SOSI is short for Samordnet Opplegg for Stedfestet 
   Informasjon (literally "Coordinated Approach for Spatial 
   Information", but more commonly expanded in English to Systematic 
   Organization of Spatial Information).

Person to contact for further information:

   1. Name: Petter Reinholdtsen
   2. Email: pere-iana&hungry.com

Intended usage: Common

   The SOSI format is in regular use in Norway. There are intentions 
   to replace its use with GML, but maps are still provided by the 
   Norwegian mapping authority in SOSI format and used by map 
   integrators and service providers.

Author/Change controller: None