

Name : Dan Bradley

E-mail : dan&dantom.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.DMClientScript

Required parameters : none

Optional parameters :
none

Encoding considerations :
Same as text/plain.

Security considerations :
DM Client Script is specifically designed to be safely executable by
the Dream Seeker application.  At worst, it may connect the user to a
site without requesting permission to do so.

Interoperability considerations :
DM Client Script may be executed on any system supported by the
BYOND software suite.  The software may be obtained (free of charge) at
http://www.byond.com.

Published specification :
The syntax of DM Client Script is described in the on-line DM
language reference pages at http://www.byond.com/code/ref.

Applications which use this media :
Dream Seeker

Additional information :

1. Magic number(s) : none
2. File extension(s) : .dms
3. Macintosh file type code : none
DM Client Script configures the Dream Seeker client and connects it
to a server.  It is primarily intended to act as a hyperlink in web
documents, since from the user's perspective, clicking on a link to a 
file of this type will run Dream Seeker and connect it to the target site.

Person to contact for further information :

1. Name : Dan Bradley
2. E-mail : dan&dantom.com

Intended usage : Common
DM Client Script files are widely used as web hyperlinks to non-http
sites (such as BYOND, IRC, or telnet) which are accessed by the BYOND
Dream Seeker client application.

Author/Change controller : Dan Bradley


