

Date: Thu, 11 Mar 1999 11:36:13 -0800 (PST)
From: Mark Patton <fmp014&email.mot.com>
To: iana&iana.org, fmp014&email.mot.com
Subject: Request for MIME media type Text/Vendor Tree - vnd.motorola.reflex

Name : Mark Patton

E-mail : fmp014&email.mot.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.motorola.reflex

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
This content may be binary and should be transfer encoded using base64
when a non-binary transfer protocol is used to propogate this content.
The character set of the text is determined in an a priori manner
between the originating wireless device and its associated service
provider. For character sets that use only 7-bits per character, the
text must be packed using the Pack7 transfer encoding scheme defined by
FLEXsuite(tm).

Security considerations : 
The security issues associated with type have not been assessed.


Interoperability considerations : 
This media type uses canonical encodings to preclude interoperability
issues.

Published specification : 
The definition of this type is a part of the FLEXsuite(tm) of Enabling
Protocols specification available from Motorola under the appropriate
licensing agreement.


Applications which use this media : 
Various wireless devices from Motorola and Glenayre.  Various wireless
messaging terminal infrastructure used in the 2way paging industry.

Additional information :

1. Magic number(s) : 
2. File extension(s) : 
3. Macintosh file type code : 
This type represents one of the content types available from the
FLEXsuite(tm) of Enabling Protocols. This text format enables features
such as subject line delineation as well as methods for tokenizing
common phrases and enumerating potential responses in a multiple choice
format.

Person to contact for further information :

1. Name : Mark Patton
2. E-mail : fmp014&email.mot.com

Intended usage : Common 
Provide a common method for submitting simple text messages from
ReFLEX(tm) wireless devices.

Author/Change controller : The FLEXsuite(tm) of Enabling Protocols is
managed by the FLEXsuite(tm) Protocol Development staff of Motorola's
Personal Networks Group.







