(last updated 14 September 2006)

Name : David Lee Lambert

Email : davidl&lmert.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.trolltech.linguist

Required parameters : None.

Optional parameters :
The "charset" parameter, with a default of "utf-8".

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
The file represents a collection of tuples of strings. They do not
constitute executable code, but might be used as the format-
strings in calls to printf() and similar functions in the target
application. They could also include embedded terminal-control
sequences, which should probably be displayed in escaped form by a
viewing-application.

The file format makes no provision for security or privacy of the
data; that would have to be provided by an external mechanism.

Interoperability considerations :
Existing tools store this file as UTF-8 text without an initial
encoded U+FEFF. Editors or applications that default to other
encodings may corrupt the file, and will certainly display non-
ASCII characters wrongly. Since this format is used to exchange
data between translators and programmers of internationalized
applications, such characters are common and must be transmitted
correctly.


Published specification :
No official specification has been published. However, the source-
code of recent versions of Qt Linguist has been made available
under the GPL.


Applications which use this media :
Qt Linguist is used to edit files of this type. See:

http://doc.trolltech.com/4.1/linguist-manual.html

Two other pieces of the Qt toolchain ('lupdate' and 'lrelease') also
work with files of this format.


Additional information :

1. Magic number(s) : 0:"<!DOCTYPE TS><TS>"
2. File extension(s) : ts
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : David Lee Lambert (not affiliated with Trolltech)
2. Email : davidl&lmert.com

Intended usage : Common
While at present this file-format is only used for Qt, it could
conceivably be translated to/from the formats used by other
frameworks (such as gettext).


Author/Change controller : Trolltech AS
Sandakerveien 116
(P.O. Box 4332 Nydalen, NO-0402 Oslo)
NO-0484 Oslo
Norway

(file created 14 September 2006)