(registered 2019-09-25, last updated 2019-09-25)

Name: Steve Gilberd

Email: steve&erayd.net

Media type name: text

Media subtype name: vnd.ficlab.flt

Required parameters: None

Optional parameters: None

Encoding considerations: 8bit. Text encoding is always UTF-8.

Security considerations: There are no known security issues. The 
   content is plain text, with no XML, and no active or dynamic 
   content. Image data encoded as base64 may be present (image/svg, 
   image/png, and image/jpeg), and thus this type also inherits any 
   security concerns that may apply to those types.

   Control instructions may be included to describe document 
   formatting (e.g. headings, tables etc).

   A thorough assessment to determine potential security issues with 
   this type has not been done.

Interoperability considerations: The format is line-based. All lines 
   begin with a hex number (bitmask) followed by at least one space, 
   and are terminated with a newline. The final line may omit the 
   trailing newline.

Published specification: There is no publicly available specification.

Applications which use this media:
   FicLab >= v0.6.0 (ebook creation software)

Fragment identifier considerations: N/A

Restrictions on usage: This type is intended for use with vendor 
   software only (FicLab). Interoperability with other software is 
   not currently intended.

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): flt
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Steve Gilberd
   2. Email: steve&erayd.net

Intended usage: Limited Use
   This type is intended for use with vendor software only (FicLab). 
   Interoperability with other software is not currently intended.

Author/Change controller: Steve Gilberd <steve&erayd.net>
