

From sla&ucolick.org  Sun Sep  7 13:26:30 1997
Subject: Registration of MIME media type text/vnd.abc
To: iana&ISI.EDU

MIME media type name: text

MIME subtype name: vnd.abc

Required parameters:  [none]

Optional parameters:  version, charset

Encoding considerations:
	The ABC language was designed to transmit folk melodies via
	e-mail, and the majority of ABC files are 7-bit ASCII.  The
	encoding of non-ASCII characters is currently based on TeX.
	It is expected that some files may use 8-bit ISO-8859-x
	character encodings for material in text fields (e.g.,
	comments, titles, proper names) which are not essential to the
	interpretation of the music.

	In the unlikely case of ABC files with very long lines the
	"quoted-printable" encoding can be used during transmission.

Security considerations:
	There are no significant security issues associated with ABC.
	The language contains no facilities for access to files or
	network resources.

	ABC files may be interpreted by applications which can produce
	images, printable files, and/or audio output.  These
	applications may make use of system resources in ways
	common to all other applications.

Interoperability considerations:
	Most ABC files can be interpreted by all ABC applications.
	Some ABC files contain experimental features which are not
	part of the published standard.  The ABC developers maintain
	an e-mail list where strategies for minimizing evolutionary
	differences are discussed.

Published specification:
	A complete description of the ABC language is available at
	<URL: http://www.gre.ac.uk/~c.walshaw/abc/ >
	Most of this information is mirrored at
	<URL: http://celtic.stanford.edu/pub/tunes/abc2mtex/ >

	A BNF description in the format described by RFC 822 is at
	<URL: http://home1.swipnet.se/~w-11382/abcbnf.htm >

Applications which use this media type:
	As of 1997 there are more than a dozen applications which
	interpret ABC files.  All common computing platforms are
	supported.  A complete list of applications is at
	<URL: http://www.gre.ac.uk/~c.walshaw/abc/ >

Additional information:
	Magic number(s): "%abc"
		It is strongly recommended that abc files should begin
		with this string.  An optional version string may
		follow these first 4 characters on the first line.
	File extension(s): ".abc"
		It is recommended that abc file names should use this
		extension.  (Many HTTP servers use the file extension
		as an indicator of MIME type.)

		The ABC language uses the '<' and '>' characters.
		Raw ABC must not be embedded into HTML files, and the
		file extension ".html" must be avoided.
	Macintosh File Type Code(s): TEXT

Person & email address to contact for further information:
	Steve Allen <sla&ucolick.org>
	Chris Walshaw <C.Walshaw&gre.ac.uk>
	Henrik Norbeck <henrik.norbeck&mailbox.swipnet.se>

Intended usage: COMMON

Author/Change controller:
	Steve Allen <sla&ucolick.org>
	acting on behalf of the ABC developers

The ABC musical notation language was developed by Chris Walshaw.  ABC
files consist of human-readable notation for musical score.  ABC files
have been interchanged via e-mail and WWW since 1991.  As of 1997
there are nearly 10000 ABC tunes on the WWW.

Early use of ABC was largely for typesetting folk melodies from the
British Isles.  This quickly broadened to include folk melodies from
many Western cultures, and applications capable of performing audio
playback came into existence.  Subsequent evolution of ABC has
permitted the notation of multiple parts, Eastern musical scales, and
folk dance.

Further evolution of the language capabilities is expected.  The
developers strongly favor the idea that the notation should be simple
enough for sight-reading from the ASCII text.

There are two e-mail lists which discuss ABC.  The developers list
discusses implementation strategies for new language features;
contact one of the persons listed above for more information.
The ABC User Group Mailing List discusses usage of the existing
applications; it is described at
	<URL: http://diana.ecs.soton.ac.uk/~jra/abc-users/ >

--
Steve Allen          UCO/Lick Observatory       Santa Cruz, CA 95064
sla&ucolick.org      Voice: +1 408 459 3046     http://www.ucolick.org/~sla



