(file created 2012-11-15; last updated 2012-11-15)

Type name:
text

Subtype name:
vnd.debian.copyright

Required parameters:
charset - the value of charset is always UTF-8.

Optional parameters:
revision - the revision number of the specification (digits.digits).

Encoding considerations:
The encoding is always UTF-8.

Security considerations:
The machine-readable debian/copyright file format is declarative
and does not cause commands to be executed. However, some programs
that parse it may execute commands containing values of some fields.
Therefore an attacker may exploit some security flaws in such programs.
Parsers should therefore follow general practices to sanitise their
input.

The machine-readable debian/copyright file format does not feature
mechanisms to ensure the integrity of the file. Consider using secure
transport or a digital signature when needed.

This media type has no special privacy considerations.

Interoperability considerations:
This media type is a subtype of text/plain in the sense of the
FreeDesktop Shared MIME-info Database specification.

Published specification:
http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Applications that use this media type:
The media type vnd.debian.copyright is not yet recognised by
applications. The machine-readable debian/copyright file format
is for instance read and written by the 'cme' command from the
Config::Model Perl module. This list is not exhaustive.

Additional information:
Deprecated alias names for this type:
None.
Magic number(s):
Files usually start with the following string:
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/

File extension(s):
No extension, but the file is usually named 'copyright'.

Macintosh file type code(s):
None.

Person & email address to contact for further information:
The Debian Policy mailing list <debian-policy&lists.debian.org>

Intended usage:
LIMITED USE

Restrictions on usage:
None.

Author:
Charles Plessy <plessy&debian.org>

Change controller:
The Debian Project <http://www.debian.org>