

Date: Tue, 20 Jan 1998 16:37:02 -0800 (PST)
From: Michael Powers <powers&insideout.net>
To: iana&ISI.EDU, powers&insideout.net
Subject: Request for MIME media type Text/Vendor Tree - vnd.in3d.3dml

Name : Michael Powers

E-mail : powers&insideout.net

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.in3d.3dml

Required parameters : charset 

Optional parameters : 

Encoding considerations : 
quoted-printable generally preferred if an encoding is needed and the
character set is mostly an ASCII superset.

Security considerations : 
Text may contain control characters that can be used to exploit the
capabilities of "intelligent" terminals and cause security violations.
User interfaces designed to run on such terminals should be aware of
and try to prevent such problems.

Interoperability considerations : 

Published specification : 
In patent process - not publicly published - 3DML is a fully XML
compliant format

Applications which use this media : 
In3D Player Version 1.0 (In3D Corporation)

Additional information :

1. Magic number(s) : 
2. File extension(s) : .3dml   .3dm
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Michael Powers
2. E-mail : powers&insideout.net

Intended usage : Common 

Author/Change controller : Michael Powers 






