


Name : WAP Forum Ltd.

E-mail : wap-feedback&mail.wapforum.org

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.vnd.wap.si

Required parameters : none

Optional parameters : 
charset and version

The charset parameter is the same as specified in [RFC-2046].

The version parameter indicates the version of the Service
Indication. The value has the format: <major>.<minor> - where major
and minor are integers. For example version=1.0 indicates version 1.0

Encoding considerations : 
Encoding of this media type follows the same principles as specified
for the XML media types in [RFC-2376].

Security considerations : 
As an XML format, Service Indication has the same security
considerations as specified in [RFC-2376].

Interoperability considerations : 
The WAP Forum Ltd. Wireless Interoperability Group (WIG) assesses
interoperability for all WAP Forum Ltd. specifications. See
http://www.wapforum.org.

Published specification : 
The Service Indication specification is available at
http://www.wapforum.org.


Applications which use this media : 
Any that conforms to the Service Indication specification.

Additional information :

1. Magic number(s) : 
2. File extension(s) : .si .xml
3. Macintosh file type code : 


Person to contact for further information :

1. Name : WAP Forum Ltd., Wireless Application Group Chairperson
2. E-mail : wap-feedback&mail.wapforum.org

Intended usage : Common 


Author/Change controller : The WAP Forum Ltd. 



