(last updated 2012-09-19; obsoleted)

Name:
Nicholas Parks Young

Email:
nick&shadyindustries.com

MIME media type name:
Text

MIME subtype name:
Vendor Tree - vnd.si.uricatalogue

Required parameters:
Version
This parameter specifies the version number
of the URI-Catalogue format being used in the
document. The value must be a positive decimal
float; two integers separated by a period.
This attribute is required because there is no
way of specifying this information inside the
document itself.

Optional parameters :
N/A
NOTE: a 'charset' parameter would be redundant, since
URI-Catalog 1.0 can only use US-ASCII, and so is not
allowed.

Encoding considerations:
7bit
See section 5.4 of SSD3

Security considerations:
As a structured ASCII-text document, there is little to no potential for
URI-Catalogue to be able to cause harm directly or indirectly to a system.
The only currently known possibility is that an implementation or user
may try to follow a malicious URI, this eventuality cannot be prevented
by any mechanism in this specification, and it is entirely up to the
implementation or user whether to follow suspicious URIs. It is conceivable
that some kind of protection might be required to protect a file of the
URI-Catalogue format, such as encryption, however this must be done via
some external mechanism, as this specification makes no attempt at providing
a solution.
URI-Catalogue makes no attempt to ensure that its own data is transferred
correctly, and this is up to the application (or transport layer
protocols) to achieve, though, it can be considered a general rule that
if forbidden characters are present in the
URI-Catalogue, that corruption occurred during transit.

Interoperability considerations:

Published specification:

Applications which use this media:
N/A

Additional information:
1. Magic number(s): N/A
2. File extension(s): uric
3. Macintosh file type code: N/A
4. Object Identifiers: N/A

Person to contact for further information :
1. Name: Nicholas Parks Young

2. Email: nick&shadyindustries.com
Intended usage: OBSOLETE

Author/Change controller : Nicholas Parks Young
<admin&shadyindustries.com>

(file created 2007-12-03)