

Name : Tim Hodge

E-mail : thodge&curl.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.curl

Required parameters : None

Optional parameters :
Charset

The charset parameter follows the normal rules for the charset
parameter in MIME text. However, only the following values are expected:

us-ascii
iso-8859-1
utf-8

Encoding considerations :
The content of this type is in general 8bit text, which must be
suitably encoded on transports that don't support 8bit.

Security considerations :
Because various subtypes of vnd.curl will represent mobile code
the content can potentially present a security hazard, for this
reason content from most sources will be executed in a restricted,
sandbox like, environment.

Interoperability considerations :
Content of this type my contain references to content of various
other popular types, including HTML, GIF, MPEG, JPEG, JAVA Applets 
and ActiveX controls.

Published specification :
CURL Corporation will from time to time publish reference manuals,
user guides and tutorials for the various content types. These will be
commercially available as part of software development kits. And a
subset will be available free of charge from CURL's web site.

Applications which use this media :
The media provides a set of content definition languages that will
be interpreted by the CURL runtime plug-in.

Additional information :

1. Magic number(s) : None
2. File extension(s) : curl
3. Macintosh file type code : curl

Person to contact for further information :

1. Name : Tim Hodge
2. E-mail : thodge&curl.com

Intended usage : Common

Author/Change controller : Tim Hodge




