


Name : International Press Telecommunications Council

E-mail : m_director_iptc&dial.pipex.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.IPTC.NewsML

Required parameters : none

Optional parameters : 
charset
The charset parameter is the same as specified in [RFC-2046].

Encoding considerations : 
Encoding of this media type follows the same principles as specified
for the XML media types in [RFC-2376].

Security considerations : 
As an XML format, NewsML has the same security considerations as
specified in [RFC-2376].

Interoperability considerations : 
The IPTC assess the interoperability for all IPTC specifications.

Published specification : 
The specification for NewsML will be available at http://www.iptc.org

Applications which use this media : 
Any that conform to the NewsML specification

Additional information :

1. Magic number(s) : 
2. File extension(s) : .xml
3. Macintosh file type code : 

Person to contact for further information :

1. Name : David Allen, Managing Director, IPTC
2. E-mail : m_director_iptc&dial.pipex.com

Intended usage : Common 
NewsML is a trademark of the International Press Telecommunications
Council. NewsML may be used under a royalty free licence obtainable
from the IPTC.

Author/Change controller : The International Press Telecommunications
Council (IPTC) 





