(last updated 2008-07-24)

Name : John Ellson

Email : ellson&research.att.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.graphviz

Required parameters :

Optional parameters :
charset - Charset used for the content. Possible values are utf-8 and
iso-8859-1. utf-8 is the default if no parameter is specified.

Encoding considerations : 8bit
This media type may require encoding on transports not capable of handling 8 bit text.

Security considerations :
No active content.

May contain URI links.

Not compressed.

This media type does not provide privacy or integrity protection; if these services are 
needed they must be provided externally.

Interoperability considerations :
Format is character-based (typically: UTF8) and applications exist
for mac, windows, linux, and un*x platforms using this format.

Published specification :
http://www.graphviz.org/doc/info/lang.html

Applications which use this media :
dot, neato, ... graph layout engines from the graphviz package.

An emerging class of networked graph viewers and GUIs.

Multiple third party applications:
http://www.graphviz.org/Resources.php

Additional information :

1. Magic number(s) : (not available)
2. File extension(s) : .gv .dot
3. Macintosh file type code : (not available)
4. Object Identifiers: (not available)

Graphviz <http://www.graphviz.org/> is a mature family of tools for processing 
graphs in the DOT language. The use of ".dot" as a file extension has become 
problematic as we see more GUI and networked graph tools since the same 
extension as used by MS Word.

The graphviz tools are open-source and widely used. I'm sure we'd
be willing to standardize this format if there was interest in us doing so.


Person to contact for further information :

1. Name : John Ellson
2. Email : ellson&research.att.com

Intended usage : Common
Applications exchanging abstract graph data in the DOT format.
http://www.graphviz.org/doc/info/lang.html

Author/Change controller : John Ellson


(file created 2008-07-24)