
MIME media type name: text

MIME subtype name: vnd.net2phone.commcenter.command
  Note: due to backward compatibility issue the subtype name won't 
  have a "+xml" suffix.

Required parameters: none

Optional parameters: charset

The charset parameter is the same as specified in [rfc-3023].

Encoding considerations:

Encoding of this media type follows the same principles as specified 
for the XML media types in [RFC-3023].

Security considerations:

The security issues associated with type have not been assessed.

Interoperability considerations: none.

Published specification: none.

Applications which use this media type:
Net2Phone CommCenter Client software.

Additional information:

   Magic number(s): none
   File extension(s): ccc
   Macintosh File Type Code(s): n/a

Person & email address to contact for further information:

Feiyu Xie
Boston Labs
Net2Phone Inc.
xie&net2phone.com

Intended usage: LIMITED USE

Author/Change controller: Net2Phone Inc.

(created 18 Jan 2002)

