

From: "Peter Stark" <stark&uplanet.com>
To: <iana&iana.org>
Subject: Registration of MIME media types in text/vnd.wap.wmlscript
Date: Tue, 2 Mar 1999 16:53:09 -0800

MIME media type name: text

MIME subtype name: vnd.wap.wmlscript

Required parameters: none

Optional parameters: charset and level

The level parameter indicates the WMLScript version. The value has the
format: <major>.<minor>; where major and minor are integers. For
example, level="1.1" indicates version 1.1.

The charset parameter is the same as specified in [rfc-2046].

Encoding considerations:

Encoding of this media type follows the same principles as specified
for the XML media types in [RFC-2376].

Security considerations:

The data is intended for interpretation by a program that understands
the data on the recipient's system. When the data is executed the
security of the machine can be violated.

Interoperability considerations:

The WAP Forum Ltd. Interoperability Working Group (WIG) assess
interoperability for all WAP Forum Ltd. specifications. See [WAP].

Published specification:
The WMLScript specification is available at
http://www.wapforum.org/docs/technical1.1/

Applications which use this media type:

Any that conforms to the WMLScript specification.

Additional information:

The WMLScript is a simple scripting language, intended for thin
clients (e.g. cell phones).

Magic number(s): none
File extension(s): .wmls
Macintosh File Type Code(s): n/a

Person & email address to contact for further information:

Peter Stark
Unwired Planet
stark&uplanet.com

Intended usage: COMMON

Author/Change controller: The WAP Forum Ltd.



