(Registered 16 December 2004)

Name : Stefan Eilemann

Email : eile&esmertec.com

MIME media type name : Text

MIME subtype name : Vendor Tree - vnd.esmertec.theme-descriptor

Required parameters : None

Optional parameters : charset

The esmertec theme descriptor file conforms to the usage of the
optional charset parameter for text/plain in rfc2046.  Since the file
contains text used by Java applications it is expected that most theme
descriptor files will be delivered as UTF-8.
The default charset is UTF-8.

Encoding considerations : 8bit

This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :

The theme descriptor contains attribute information used by
MIDP rendering software. The descriptor file references a
downloadable Jar file. The resources in the jar file configure
the look and feel of MIDP applications. Although the jar file
does not contain executable code, a bogus descriptor file could
direct a client to download a potentially harmful theme description
file. Alternately, the request to get the theme description could
be intercepted and a bogus file substituted. For this reason a
network operator might require the descriptor file and associated
Jar file to be delivered from the same source and delivered over a
secure network connection.

Interoperability considerations : None

Published specification : None

Applications which use this media :
Esmertec's J2ME application management software which runs on mobile
devices that are enabled with a Java Virtual Machine(JVM) execution
environment. The theme descriptor provides the information
needed to download and install a theme.

Additional information :

 1. Magic number(s) : none
 2. File extension(s) : jtd
 3. Macintosh file type code : none
 4. Object Identifiers: none

Person to contact for further information :
 1. Name : Stefan Eilemann
 2. Email : eile&esmertec.com

Intended usage : Limited Use

Author/Change controller : esmertec ag
