(registered 2016-08-12, last updated 2016-08-12)

Name: Kim Scarborough
Email: user&unknown.nu

Media type name: text
Media subtype name: vnd.ascii-art

Required parameters: NONE

Optional parameters:
NONE

Encoding considerations: 7bit
ASCII art is 7-bit ASCII-encoded plaintext content; any octet sequence is invalid and any ASCII art file containing such should be rejected.

Security considerations:
ASCII art, being nonexecutable plain text, is relatively harmless. Viewing
applications should reject any files containing 8-bit characters,
especially control characters.

The format obviously provides no privacy or integrity protection; if
such protection is desired it must be supplied externally.

Interoperability considerations:
ASCII art can contain very long lines or very large numbers of lines,
however, some displays may make it difficult to view extremely wide
or long material.

Published specification:
None.

Applications which use this media:
Any text editor or web browser capable of receiving ASCII plaintext and displaying it in a monospaced font.

Fragment identifier considerations:
N/A

Restrictions on usage:
None.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: text/x-ascii-art, image/ascii-art
2. Magic number(s): none
3. File extension(s): .ascii
4. Macintosh file type code: none
5. Object Identifiers: none

General Comments:


Person to contact for further information:

1. Name: Kim Scarborough
2. Email: user&unknown.nu

Intended usage: Common
COMMON

Author/Change controller: Kim Scarborough