(registered 2021-10-27, last updated 2021-10-27)

Media type name: text

Media subtype name: vnd.familysearch.gedcom

Required parameters: (none)

Optional parameters:

   charset: As specified in RFC 2046, section 4.1.2. The parameter is 
      not used when payload is present because the charset 
      information is transported inside the payload. However, should 
      charset negotiation be needed, and no Accept-Charset header or 
      equivalent is supported, it may be used in a media range used 
      in a request, such as in an Accept header.

      Many earlier versions of GEDCOM specified an "ANSEL" character 
      set, which does not have an assignment in the IANA Character 
      Sets registry and so cannot be used by either the charset 
      parameter or Accept-Charset. Since UTF-16 support was added in 
      1993, UTF-8 has been supported in GEDCOM since 1999, and the 
      latest version of GEDCOM only supports UTF-8, it is not 
      expected that ANSEL would need to be requested.

   version: The GEDCOM specification version. The parameter is not 
      used when payload is present because the version information is 
      transported inside the payload. However, should version 
      negotiation be needed, it may be used in a media range used in 
      a request, such as in an Accept header.

Encoding considerations: Text in a specified character set. Some 
   earlier versions of GEDCOM permitted UTF-16 to be used, but UTF-16 
   cannot be used with a "text/*" media type. As such, if a GEDCOM 
   file is stored in UTF-16, it must be first converted to UTF-8 
   before being used with the text/vnd.familysearch.gedcom media type 
   (this can be done without any GEDCOM-specific logic).

Security considerations: Can contain directives to read files on the 
   local hard drive and send GET requests to HTTP and HTTPS URLs. No 
   active content, no file modification directives, no 
   information-sharing directives. Commonly used to store 
   genealogical information, which may include personal and sensitive 
   information as well as information commonly used to create 
   security questions. This information is not encrypted or otherwise 
   protected by GEDCOM itself; hence, it falls on the software and 
   persons managing the files to ensure they are kept confidential if 
   they contain such information.

Interoperability considerations: The GEDCOM version is encoded in the 
   content, and an algorithm is provided for detecting the version.

Published specification:

   https://github.com/FamilySearch/GEDCOM/blob/main/version-detection/version-detection.md 
   which internally includes the references to the various versions 
   of the GEDCOM specification over time.

Applications which use this media: GEDCOM is used by family history 
   and related applications, including family trees, one-place and 
   one-name studies, and historical analysis of interrelated 
   individuals.

Fragment identifier considerations: not used

Restrictions on usage: none

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): See table at bottom of link under Published 
      specification.
   3. File extension(s): .ged
   4. Macintosh file type code: none
   5. Object Identifiers: none

General Comments: Dave Thaler is a member of the GEDCOM Steering 
   Committee and is submitting this request on behalf of the 
   committee, chaired by Gordon Clarke. The GEDCOM file format is 
   well over 30 years old and has been implemented by dozens of 
   applications and websites that use this format for 
   interoperability, so it has been recognized by the genealogical 
   industry as the de facto standard for decades. FamilySearch acted 
   as the central organization that maintained the specification, but 
   this year FamilySearch opened spec maintenance via a public github 
   repository, and formed a GEDCOM Steering Committee with technical 
   members across the genealogical software industry. The GEDCOM 
   Steering Committee now serves as the body maintaining the 
   specification and the https://gedcom.io/ site.

Person to contact for further information:

   1. Name: Gordon Clarke
   2. Email: gedcom&familysearch.org

Intended usage: Common

   Used for exchanging and storage of computerized genealogical data. 
   Primary use is for inter-operable software products to assist 
   genealogists, historians, and other researchers. Secondary use is 
   as a long-term storage format for preserving genealogical 
   information.

Author/Change controller: GEDCOM Steering Committee