(registered 2018-07-03, last updated 2018-07-03)

Name: Heungsub Lee
Email: sub&subl.ee

Media type name: text

Media subtype name: vnd.hgl

Required parameters: none

Optional parameters: none

Encoding considerations: 8bit

Security considerations: HGL is a configuration language. It does not
   support any active or executable format. The only potentially 
   personally identifiable information in an HGL document is the 
   author's name and email address. HGL content usually does not 
   request confidentiality or integrity protection, but if such 
   protection is needed it must be provided externally.

Published specification: https://godoc.org/github.com/hangulize/hgl

Applications which use this media: Hangulize uses HGL to define 
   language-specific transcription specifications.

Restrictions on usage: Public

Additional information:

   1. Deprecated alias names for this type: none
   2. Magic number(s): none
   3. File extension(s): .hgl
   4. Macintosh file type code: .hgl
   5. Object Identifiers: none

Person to contact for further information:

   1. Name: Heungsub Lee
   2. Email: sub&subl.ee

Intended usage: Common
   Language-specific transcription specifications in Hangulize