

Date: Fri, 18 Oct 1996 17:42:28 +0300 (EDT)
From: flexstor&ozone.FMI.FI
To: IANA&isi.edu
Subject: Registration of MIME media type Text/vnd.fmi.flexstor


MIME media type name: Text

MIME subtype name: vnd.FMI.FLEXSTOR

Required parameters: none

Optional parameters: version-major, version-minor, charset,
                     table-prefix, table-minor, table-major

        version-major is MAJOR number from the first line
                flexstor MAJOR MINOR

        version-minor is MINOR number from the first line
                flexstor MAJOR MINOR

	charset is a coded character set used in the media type.
		Because flexstor's grammar allows only use of 
		US-ASCII, only comments may contain characters
		beyond US-ASCII.

	This registration refers flexstor format with MAJOR = 1
		and MINOR = 0.

	In the first line of flexstor -format there may be also
	information on used symbol table and version of symbol 
        table. In that case the first line is
		flexstor MAJOR MINOR TABLE_PREFIX TABLEMINOR TABLEMAJOR	

	table-prefix is TABLE_PREFIX from the first line
		flexstor MAJOR MINOR TABLE_PREFIX TABLEMINOR TABLEMAJOR

	table-minor is TABLEMINOR from the first line
		flexstor MAJOR MINOR TABLE_PREFIX TABLEMINOR TABLEMAJOR

	table-major is TABLEMAJOR from the first line
		flexstor MAJOR MINOR TABLE_PREFIX TABLEMINOR TABLEMAJOR


        Notice: File-name should be given in
                Content-Disposation -header, as described
                in RFC 1806:

1806  E    R. Troost, S. Dorner, "Communicating Presentation Information in  
           Internet Messages:  The Content-Disposition Header", 06/07/1995.  
           (Pages=8) (Format=.txt) 


Encoding considerations:

        FLEXSTOR is US-ASCII only format, but it allows
        very long lines. If there are lines not too long 
	and there are no characters beyond US-ASCII in 
	comments, then '7bit' encoding is sufficient. 
	If there are lines too long, then 'quoted-printable' 
	encoding can be used.

Security considerations:

        FLEXSTOR format is a data format and does not include
        executable code in any form. 'include' directive
        allows refering to other files. Parser of FLEXSTOR
        should check that no references otside the allowed
        data directory tree occur.

Interoperability considerations:

	It is of great importance that both data providers
	and developers of data analysis tools agree on a symbol
	name and identifier convention and stick to it. In
	practice this means that document, which describes
	the used symbol table, is required.

Published specification:

	Flexstor format ducument with MAJOR = 1 and MINOR = 0
        is available with

	<URL: http://www.ozone.fmi.fi/flexstor/flexstor_1.html >
	<URL: http://www.ozone.fmi.fi/flexstor/flexstor_1.ps >

        ( Latest version of this document are available with
	  <URL: http://www.ozone.fmi.fi/flexstor/flexstor_current.html >
	  <URL: http://www.ozone.fmi.fi/flexstor/flexstor_current.ps >
        )

Applications which use this media type:

	UVRAPPF / SUVDAMA database (uv.fmi.fi)

Additional information:

    Magic number(s):	Format starts with string "flexstor".
    File extension(s):	Generally "flx", but documents describing 
			certain symbol table may allocate their 
			own set of extensions.
    Macintosh File Type Code(s):	none

    The canonical format:

	Flexstor data format treats CRLF, CR and LF as end of line.
	End of line presentation for the canonical format is CRLF.
	In canonical format CR and LF is not allowed outside of
	end of line.

	Rationale for version numbers of FLEXSTOR format:

	If the parser detects the MINOR number and only the MINOR 
	number to be greater than the one(s) the parser supports, 
	it knows that it perhaps fails parsing the file. However, 
	if it succeeds in parsing the file, it knows that the resulting 
	interpretation is the same as intended by the data submitter.

	If the parser detects the MAJOR number to be greater than the 
	one(s) the parser supports, it knows that parsing of the file, 
	even when performed succesfully, does not result in an 
	interpretation guaranteed to be the same as intended by the data 
	submitter.


Person & email address to contact for further information:

	flexstor&ozone.FMI.FI
        Kari E. Hurtta <Kari.Hurtta&FMI.FI>
        Arve Kylling <arve.kylling&itek.norut.no>

Intended usage: LIMITED USE

   This is intended to use in 
   SUVDAMA <URL: http://www.ozone.fmi.fi/SUVDAMA/ > and
   UVRAPPF <URL: http://www.ozone.fmi.fi/UVRAPPF/ > -projects.
   This media type is useful both in MIME mail and in HTTP -protocol
   (WWW).

Author/Change controller:

		flexstor&ozone.FMI.FI









