                                                Session Traversal Utilities for NAT (STUN) Parameters

   Created
           2008-08-01

   Last Updated
           2012-08-03

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * STUN Methods
     * STUN Attributes
     * STUN Error Codes
     * Traversal Using Relays around NAT (TURN) Channel Numbers

STUN Methods

   Expert(s)

 Dan Wing

   Reference
           [RFC5389]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures
   0x000-0x7FF IETF Review
   0x800-0xFFF Designated Expert

      Value               Name            Reference
   0x000       Reserved                   [RFC5389]
   0x001       Binding                    [RFC5389]
   0x002       Reserved; was SharedSecret [RFC5389]
   0x003       Allocate                   [RFC5766]
   0x004       Refresh                    [RFC5766]
   0x005       Unassigned
   0x006       Send                       [RFC5766]
   0x007       Data                       [RFC5766]
   0x008       CreatePermission           [RFC5766]
   0x009       ChannelBind                [RFC5766]
   0x00A       Connect                    [RFC6062]
   0x00B       ConnectionBind             [RFC6062]
   0x00C       ConnectionAttempt          [RFC6062]
   0x00D-0xFFF Unassigned

STUN Attributes

   Expert(s)

 Dan Wing

   Reference
           [RFC5389]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures             Note
   0x0000-0x3FFF IETF Review             comprehension-required range
   0x4000-0x7FFF Designated Expert       comprehension-required range
   0x8000-0xBFFF IETF Review             comprehension-optional range
   0xC000-0xFFFF Designated Expert       comprehension-optional range

       Value                  Name              Reference
      0x0000     Reserved                       [RFC5389]
      0x0001     MAPPED-ADDRESS                 [RFC5389]
      0x0002     Reserved; was RESPONSE-ADDRESS [RFC5389]
      0x0003     CHANGE-REQUEST                 [RFC5780]
      0x0004     Reserved; was SOURCE-ADDRESS   [RFC5389]
      0x0005     Reserved; was CHANGED-ADDRESS  [RFC5389]
      0x0006     USERNAME                       [RFC5389]
      0x0007     Reserved; was PASSWORD         [RFC5389]
      0x0008     MESSAGE-INTEGRITY              [RFC5389]
      0x0009     ERROR-CODE                     [RFC5389]
      0x000A     UNKNOWN-ATTRIBUTES             [RFC5389]
      0x000B     Reserved; was REFLECTED-FROM   [RFC5389]
      0x000C     CHANNEL-NUMBER                 [RFC5766]
      0x000D     LIFETIME                       [RFC5766]
   0x000E-0x000F Reserved
      0x0010     Reserved (was BANDWIDTH)       [RFC5766]
      0x0011     Reserved
      0x0012     XOR-PEER-ADDRESS               [RFC5766]
      0x0013     DATA                           [RFC5766]
      0x0014     REALM                          [RFC5389]
      0x0015     NONCE                          [RFC5389]
      0x0016     XOR-RELAYED-ADDRESS            [RFC5766]
      0x0017     REQUESTED-ADDRESS-FAMILY       [RFC6156]
      0x0018     EVEN-PORT                      [RFC5766]
      0x0019     REQUESTED-TRANSPORT            [RFC5766]
      0x001A     DONT-FRAGMENT                  [RFC5766]
   0x001B-0x001F Unassigned
      0x0020     XOR-MAPPED-ADDRESS             [RFC5389]
      0x0021     Reserved (was TIMER-VAL)       [RFC5766]
      0x0022     RESERVATION-TOKEN              [RFC5766]
      0x0023     Reserved
      0x0024     PRIORITY                       [RFC5245]
      0x0025     USE-CANDIDATE                  [RFC5245]
      0x0026     PADDING                        [RFC5780]
      0x0027     RESPONSE-PORT                  [RFC5780]
   0x0028-0x0029 Reserved
      0x002A     CONNECTION-ID                  [RFC6062]
   0x002B-0x002F Unassigned
      0x0030     Reserved
   0x0031-0x7FFF Unassigned
   0x8000-0x8021 Unassigned
      0x8022     SOFTWARE                       [RFC5389]
      0x8023     ALTERNATE-SERVER               [RFC5389]
      0x8024     Reserved
      0x8025     Unassigned
      0x8026     Reserved
      0x8027     CACHE-TIMEOUT                  [RFC5780]
      0x8028     FINGERPRINT                    [RFC5389]
      0x8029     ICE-CONTROLLED                 [RFC5245]
      0x802A     ICE-CONTROLLING                [RFC5245]
      0x802B     RESPONSE-ORIGIN                [RFC5780]
      0x802C     OTHER-ADDRESS                  [RFC5780]
      0x802D     ECN-CHECK STUN                 [RFC6679]
   0x802E-0xBFFF Unassigned
      0xC000     CISCO-STUN-FLOWDATA            [Dan_Wing]
   0xC001-0xFFFF Unassigned

STUN Error Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC5389]

   Available Formats
           [IMG]
           CSV

    Value               Name              Reference
    0-299  Reserved
     300   Try Alternate                  [RFC5389]
   301-399 Unassigned
     400   Bad Request                    [RFC5389]
     401   Unauthorized                   [RFC5389]
     402   Unassigned
     403   Forbidden                      [RFC5766]
   404-419 Unassigned
     420   Unknown Attribute              [RFC5389]
   421-436 Unassigned
     437   Allocation Mismatch            [RFC5766]
     438   Stale Nonce                    [RFC5389]
     439   Unassigned
     440   Address Family not Supported   [RFC6156]
     441   Wrong Credentials              [RFC5766]
     442   Unsupported Transport Protocol [RFC5766]
     443   Peer Address Family Mismatch   [RFC6156]
   444-445 Unassigned
     446   Connection Already Exists      [RFC6062]
     447   Connection Timeout or Failure  [RFC6062]
   448-485 Unassigned
     486   Allocation Quota Reached       [RFC5766]
     487   Role Conflict                  [RFC5245]
   488-499 Unassigned
     500   Server Error                   [RFC5389]
   501-507 Unassigned
     508   Insufficient Capacity          [RFC5766]
   509-699 Unassigned

Traversal Using Relays around NAT (TURN) Channel Numbers

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC5766]

   Note

 Values 0x0000 through 0x3FFF are not available for use, since they conflict
 with the STUN header.


   Available Formats
           [IMG]
           CSV

       Value         Name     Reference
   0x0000-0x3FFF Reserved     [RFC5766]
   0x4000-0x7FFF Used by TURN [RFC5766]
   0x8000-0xFFFF Unassigned

                                                                        People

       ID       Name        Contact URI       Last Updated
   [Dan_Wing] Dan Wing mailto:dwing&cisco.com 2008-10-30
