                                                Session Traversal Utilities for NAT (STUN) Parameters

   Created
           2008-08-01

   Last Updated
           2020-02-18

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * STUN Methods
     * STUN Attributes
     * STUN Error Codes
     * Traversal Using Relays around NAT (TURN) Channel Numbers
     * STUN Security Features
     * STUN Password Algorithms

STUN Methods

   Expert(s)

 Dan Wing

   Reference
           [RFC-ietf-tram-stunbis-21][RFC7983]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures
   0x000-0x07F IETF Review
   0x080-0x0FF Expert Review

      Value                                                      Name                                                            Reference
   0x000       Reserved                                                                                                  [RFC-ietf-tram-stunbis-21]
   0x001       Binding                                                                                                   [RFC-ietf-tram-stunbis-21]
   0x002       Reserved; was SharedSecret prior to [RFC5389]                                                             [RFC-ietf-tram-stunbis-21]
   0x003       Allocate                                                                                                  [RFC-ietf-tram-turnbis-29]
   0x004       Refresh                                                                                                   [RFC-ietf-tram-turnbis-29]
   0x005       Unassigned
   0x006       Send                                                                                                      [RFC-ietf-tram-turnbis-29]
   0x007       Data                                                                                                      [RFC-ietf-tram-turnbis-29]
   0x008       CreatePermission                                                                                          [RFC-ietf-tram-turnbis-29]
   0x009       ChannelBind                                                                                               [RFC-ietf-tram-turnbis-29]
   0x00A       Connect                                                                                                   [RFC6062]
   0x00B       ConnectionBind                                                                                            [RFC6062]
   0x00C       ConnectionAttempt                                                                                         [RFC6062]
   0x00D-0x07F Unassigned
   0x080       GOOG-PING                                                                                                 [Jonas_Oreland]
   0x081-0x0FF Unassigned
   0x100-0xFFF Reserved (For DTLS-SRTP multiplexing collision avoidance, see [RFC7983]. Cannot be made available for     [RFC7983]
               assignment without IETF Review.)

STUN Attributes

   Expert(s)

 Dan Wing

   Reference
           [RFC-ietf-tram-stunbis-21]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures             Note
   0x0000-0x3FFF IETF Review             comprehension-required range
   0x4000-0x7FFF Expert Review           comprehension-required range
   0x8000-0xBFFF IETF Review             comprehension-optional range
   0xC000-0xFFFF Expert Review           comprehension-optional range

       Value                           Name                                Reference
      0x0000     Reserved                                          [RFC-ietf-tram-stunbis-21]
      0x0001     MAPPED-ADDRESS                                    [RFC-ietf-tram-stunbis-21]
      0x0002     Reserved; was RESPONSE-ADDRESS prior to [RFC5389] [RFC-ietf-tram-stunbis-21]
      0x0003     Reserved; was CHANGE-REQUEST prior to [RFC5389]   [RFC5780][RFC Errata 4233]
      0x0004     Reserved; was SOURCE-ADDRESS prior to [RFC5389]   [RFC-ietf-tram-stunbis-21]
      0x0005     Reserved; was CHANGED-ADDRESS prior to [RFC5389]  [RFC-ietf-tram-stunbis-21]
      0x0006     USERNAME                                          [RFC-ietf-tram-stunbis-21]
      0x0007     Reserved; was PASSWORD prior to [RFC5389]         [RFC-ietf-tram-stunbis-21]
      0x0008     MESSAGE-INTEGRITY                                 [RFC-ietf-tram-stunbis-21]
      0x0009     ERROR-CODE                                        [RFC-ietf-tram-stunbis-21]
      0x000A     UNKNOWN-ATTRIBUTES                                [RFC-ietf-tram-stunbis-21]
      0x000B     Reserved; was REFLECTED-FROM prior to [RFC5389]   [RFC-ietf-tram-stunbis-21]
      0x000C     CHANNEL-NUMBER                                    [RFC-ietf-tram-turnbis-29]
      0x000D     LIFETIME                                          [RFC-ietf-tram-turnbis-29]
   0x000E-0x000F Reserved
      0x0010     Reserved (was BANDWIDTH)                          [RFC-ietf-tram-turnbis-29]
      0x0011     Reserved
      0x0012     XOR-PEER-ADDRESS                                  [RFC-ietf-tram-turnbis-29]
      0x0013     DATA                                              [RFC-ietf-tram-turnbis-29]
      0x0014     REALM                                             [RFC-ietf-tram-stunbis-21]
      0x0015     NONCE                                             [RFC-ietf-tram-stunbis-21]
      0x0016     XOR-RELAYED-ADDRESS                               [RFC-ietf-tram-turnbis-29]
      0x0017     REQUESTED-ADDRESS-FAMILY                          [RFC-ietf-tram-turnbis-29]
      0x0018     EVEN-PORT                                         [RFC-ietf-tram-turnbis-29]
      0x0019     REQUESTED-TRANSPORT                               [RFC-ietf-tram-turnbis-29]
      0x001A     DONT-FRAGMENT                                     [RFC-ietf-tram-turnbis-29]
      0x001B     ACCESS-TOKEN                                      [RFC7635]
      0x001C     MESSAGE-INTEGRITY-SHA256                          [RFC-ietf-tram-stunbis-21]
      0x001D     PASSWORD-ALGORITHM                                [RFC-ietf-tram-stunbis-21]
      0x001E     USERHASH                                          [RFC-ietf-tram-stunbis-21]
   0x001F-0x001F Unassigned
      0x0020     XOR-MAPPED-ADDRESS                                [RFC-ietf-tram-stunbis-21]
      0x0021     Reserved (was TIMER-VAL)                          [RFC-ietf-tram-turnbis-29]
      0x0022     RESERVATION-TOKEN                                 [RFC-ietf-tram-turnbis-29]
      0x0023     Reserved
      0x0024     PRIORITY                                          [RFC8445]
      0x0025     USE-CANDIDATE                                     [RFC8445]
      0x0026     PADDING                                           [RFC5780]
      0x0027     RESPONSE-PORT                                     [RFC5780]
   0x0028-0x0029 Reserved
      0x002A     CONNECTION-ID                                     [RFC6062]
   0x002B-0x002F Unassigned
      0x0030     Reserved
   0x0031-0x7FFF Unassigned
      0x8000     ADDITIONAL-ADDRESS-FAMILY                         [RFC-ietf-tram-turnbis-29]
      0x8001     ADDRESS-ERROR-CODE                                [RFC-ietf-tram-turnbis-29]
      0x8002     PASSWORD-ALGORITHMS                               [RFC-ietf-tram-stunbis-21]
      0x8003     ALTERNATE-DOMAIN                                  [RFC-ietf-tram-stunbis-21]
      0x8004     ICMP                                              [RFC-ietf-tram-turnbis-29]
   0x8005-0x8021 Unassigned
      0x8022     SOFTWARE                                          [RFC-ietf-tram-stunbis-21]
      0x8023     ALTERNATE-SERVER                                  [RFC-ietf-tram-stunbis-21]
      0x8024     Reserved
      0x8025     TRANSACTION_TRANSMIT_COUNTER                      [RFC7982]
      0x8026     Reserved
      0x8027     CACHE-TIMEOUT                                     [RFC5780]
      0x8028     FINGERPRINT                                       [RFC-ietf-tram-stunbis-21]
      0x8029     ICE-CONTROLLED                                    [RFC8445]
      0x802A     ICE-CONTROLLING                                   [RFC8445]
      0x802B     RESPONSE-ORIGIN                                   [RFC5780]
      0x802C     OTHER-ADDRESS                                     [RFC5780]
      0x802D     ECN-CHECK STUN                                    [RFC6679]
      0x802E     THIRD-PARTY-AUTHORIZATION                         [RFC7635]
      0x802F     Unassigned
      0x8030     MOBILITY-TICKET                                   [RFC8016]
   0x8031-0xBFFF Unassigned
      0xC000     CISCO-STUN-FLOWDATA                               [Dan_Wing]
      0xC001     ENF-FLOW-DESCRIPTION                              [Pål_Erik_Martinsen]
      0xC002     ENF-NETWORK-STATUS                                [Pål_Erik_Martinsen]
   0xC003-0xC058 Unassigned
      0xC059     GOOG-MISC-INFO                                    [Jonas_Oreland]
      0xC05A     GOOG-MESSAGE-INTEGRITY-32                         [Jonas_Oreland]
   0xC05B-0xFFFF Unassigned

STUN Error Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC-ietf-tram-stunbis-21]

   Available Formats
           [IMG]
           CSV

    Value               Name                      Reference
    0-299  Reserved
     300   Try Alternate                  [RFC-ietf-tram-stunbis-21]
   301-399 Unassigned
     400   Bad Request                    [RFC-ietf-tram-stunbis-21]
     401   Unauthenticated                [RFC-ietf-tram-stunbis-21]
     402   Unassigned
     403   Forbidden                      [RFC-ietf-tram-turnbis-29]
     404   Unassigned
     405   Mobility Forbidden             [RFC8016]
   406-419 Unassigned
     420   Unknown Attribute              [RFC-ietf-tram-stunbis-21]
   421-436 Unassigned
     437   Allocation Mismatch            [RFC-ietf-tram-turnbis-29]
     438   Stale Nonce                    [RFC-ietf-tram-stunbis-21]
     439   Unassigned
     440   Address Family not Supported   [RFC-ietf-tram-turnbis-29]
     441   Wrong Credentials              [RFC-ietf-tram-turnbis-29]
     442   Unsupported Transport Protocol [RFC-ietf-tram-turnbis-29]
     443   Peer Address Family Mismatch   [RFC-ietf-tram-turnbis-29]
   444-445 Unassigned
     446   Connection Already Exists      [RFC6062]
     447   Connection Timeout or Failure  [RFC6062]
   448-485 Unassigned
     486   Allocation Quota Reached       [RFC-ietf-tram-turnbis-29]
     487   Role Conflict                  [RFC8445]
   488-499 Unassigned
     500   Server Error                   [RFC-ietf-tram-stunbis-21]
   501-507 Unassigned
     508   Insufficient Capacity          [RFC-ietf-tram-turnbis-29]
   509-699 Unassigned

Traversal Using Relays around NAT (TURN) Channel Numbers

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC7983][RFC-ietf-tram-turnbis-29]

   Note

 Values 0x0000 through 0x3FFF are not available for use, since they conflict
 with the STUN header.


   Available Formats
           [IMG]
           CSV

       Value                                       Name                                           Reference
   0x0000-0x3FFF Reserved                                                                 [RFC-ietf-tram-turnbis-29]
   0x4000-0x4FFF Used by TURN                                                             [RFC-ietf-tram-turnbis-29]
   0x5000-0xFFFF Reserved (For DTLS-SRTP multiplexing collision avoidance, see [RFC7983]) [RFC7983]

STUN Security Features

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC-ietf-tram-stunbis-21]

   Available Formats
           [IMG]
           CSV

   Bit         Name                 Reference
    0   Password algorithms [RFC-ietf-tram-stunbis-21]
    1   Username anonymity  [RFC-ietf-tram-stunbis-21]
   2-23 Unassigned

STUN Password Algorithms

   Expert(s)

 Dan Wing

   Reference
           [RFC-ietf-tram-stunbis-21]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures
   0x0000-0x7FFF IETF Review
   0x8000-0xFFFF Expert Review

       Value        Name            Reference
      0x0000     Reserved   [RFC-ietf-tram-stunbis-21]
      0x0001     MD5        [RFC-ietf-tram-stunbis-21]
      0x0002     SHA-256    [RFC-ietf-tram-stunbis-21]
   0x0003-0xFFFF Unassigned

                                                                        People

            ID                 Name               Contact URI        Last Updated
   [Dan_Wing]           Dan Wing           mailto:dwing&cisco.com    2008-10-30
   [Jonas_Oreland]      Jonas Oreland      mailto:jonaso&google.com  2019-11-20
   [Pål_Erik_Martinsen] Pål-Erik Martinsen mailto:palmarti&cisco.com 2016-04-20
