                                                                         QUIC

   Created
           2021-02-11

   Last Updated
           2021-10-20

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * QUIC Versions
     * QUIC Transport Parameters
     * QUIC Frame Types
     * QUIC Transport Error Codes

QUIC Versions

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
           [RFC9000]

   Available Formats
           [IMG]
           CSV

                     Range                    Registration Procedures
   provisional                                Expert Review
   provisional registration Date field update First Come First Served
   permanent                                  Specification Required
   first unassigned codepoint                 Standards Action
   value 0x?a?a?a?a                           Reserved

     Value      Status    Specification    Date    Change Controller  Contact               Notes
   0x00000000 permanent   [RFC9000]     2021-02-11 IETF              [QUIC_WG] Reserved for Version Negotiation
   0x00000001 permanent   [RFC9000]     2021-02-11 IETF              [QUIC_WG]
   0x51303433 provisional               2021-10-15 Google            [Google]  Google QUIC Q043
   0x51303436 provisional               2021-10-15 Google            [Google]  Google QUIC Q046
   0x51303530 provisional               2021-10-15 Google            [Google]  Google QUIC Q050

QUIC Transport Parameters

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
           [RFC9000]

   Available Formats
           [IMG]
           CSV

                      Range                          Registration Procedures
   provisional                                  Expert Review
   provisional registration Date field update   First Come First Served
   permanent, 0x00-0x3f                         Standards Action or IESG Approval
   permanent, greater than 0x3f                 Specification Required
   first unassigned codepoint                   Standards Action
   values 31 * N + 27 (for integer values of N) Reserved

   Value            Parameter Name              Status            Specification            Date      Change    Contact             Notes
                                                                                                   Controller
   0x00   original_destination_connection_id  permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x01   max_idle_timeout                    permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x02   stateless_reset_token               permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x03   max_udp_payload_size                permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x04   initial_max_data                    permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x05   initial_max_stream_data_bidi_local  permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x06   initial_max_stream_data_bidi_remote permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x07   initial_max_stream_data_uni         permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x08   initial_max_streams_bidi            permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x09   initial_max_streams_uni             permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x0a   ack_delay_exponent                  permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x0b   max_ack_delay                       permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x0c   disable_active_migration            permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x0d   preferred_address                   permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x0e   active_connection_id_limit          permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x0f   initial_source_connection_id        permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
   0x10   retry_source_connection_id          permanent   [RFC9000, Section 18.2]       2021-02-11 IETF       [QUIC_WG]
                                                                                                                        Registration will become
   0x20   max_datagram_frame_size             provisional [draft-ietf-quic-datagram-06] 2021-10-20 IETF       [QUIC_WG] permanent if/when draft is
                                                                                                                        published as RFC
   0x3127 initial_rtt                         provisional                               2021-10-20 Google     [Google]  Initial RTT in microseconds
   0x3128 google_connection_options           provisional                               2021-10-20 Google     [Google]  Google connection options
                                                                                                                        for experimentation
   0x3129 user_agent                          provisional                               2021-10-20 Google     [Google]  User agent string
                                                                                                                        (deprecated)
   0x4752 google_version                      provisional                               2021-10-20 Google     [Google]  Google QUIC version
                                                                                                                        downgrade prevention

QUIC Frame Types

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
           [RFC9000]

   Available Formats
           [IMG]
           CSV

                     Range                         Registration Procedures
   provisional                                Expert Review
   provisional registration Date field update First Come First Served
   permanent, 0x00-0x3f                       Standards Action or IESG Approval
   permanent, greater than 0x3f               Specification Required
   first unassigned codepoint                 Standards Action

     Value     Frame Type Name      Status            Specification            Date    Change Controller  Contact               Notes
   0x00      PADDING              permanent   [RFC9000, Section 19.1]       2021-02-11 IETF              [QUIC_WG]
   0x01      PING                 permanent   [RFC9000, Section 19.2]       2021-02-11 IETF              [QUIC_WG]
   0x02-0x03 ACK                  permanent   [RFC9000, Section 19.3]       2021-02-11 IETF              [QUIC_WG]
   0x04      RESET_STREAM         permanent   [RFC9000, Section 19.4]       2021-02-11 IETF              [QUIC_WG]
   0x05      STOP_SENDING         permanent   [RFC9000, Section 19.5]       2021-02-11 IETF              [QUIC_WG]
   0x06      CRYPTO               permanent   [RFC9000, Section 19.6]       2021-02-11 IETF              [QUIC_WG]
   0x07      NEW_TOKEN            permanent   [RFC9000, Section 19.7]       2021-02-11 IETF              [QUIC_WG]
   0x08-0x0F STREAM               permanent   [RFC9000, Section 19.8]       2021-02-11 IETF              [QUIC_WG]
   0x10      MAX_DATA             permanent   [RFC9000, Section 19.9]       2021-02-11 IETF              [QUIC_WG]
   0x11      MAX_STREAM_DATA      permanent   [RFC9000, Section 19.10]      2021-02-11 IETF              [QUIC_WG]
   0x12-0x13 MAX_STREAMS          permanent   [RFC9000, Section 19.11]      2021-02-11 IETF              [QUIC_WG]
   0x14      DATA_BLOCKED         permanent   [RFC9000, Section 19.12]      2021-02-11 IETF              [QUIC_WG]
   0x15      STREAM_DATA_BLOCKED  permanent   [RFC9000, Section 19.13]      2021-02-11 IETF              [QUIC_WG]
   0x16-0x17 STREAMS_BLOCKED      permanent   [RFC9000, Section 19.14]      2021-02-11 IETF              [QUIC_WG]
   0x18      NEW_CONNECTION_ID    permanent   [RFC9000, Section 19.15]      2021-02-11 IETF              [QUIC_WG]
   0x19      RETIRE_CONNECTION_ID permanent   [RFC9000, Section 19.16]      2021-02-11 IETF              [QUIC_WG]
   0x1a      PATH_CHALLENGE       permanent   [RFC9000, Section 19.17]      2021-02-11 IETF              [QUIC_WG]
   0x1b      PATH_RESPONSE        permanent   [RFC9000, Section 19.18]      2021-02-11 IETF              [QUIC_WG]
   0x1c-0x1d CONNECTION_CLOSE     permanent   [RFC9000, Section 19.19]      2021-02-11 IETF              [QUIC_WG]
   0x1e      HANDSHAKE_DONE       permanent   [RFC9000, Section 19.20]      2021-02-11 IETF              [QUIC_WG]
                                                                                                                   Registration will become
   0x30-0x31 DATAGRAM             provisional [draft-ietf-quic-datagram-06] 2021-10-20 IETF              [QUIC_WG] permanent if/when draft is
                                                                                                                   published as RFC

QUIC Transport Error Codes

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
           [RFC9000]

   Available Formats
           [IMG]
           CSV

                     Range                         Registration Procedures
   provisional                                Expert Review
   provisional registration Date field update First Come First Served
   permanent, 0x00-0x3f                       Standards Action or IESG Approval
   permanent, greater than 0x3f               Specification Required
   first unassigned codepoint                 Standards Action

       Value               Code                    Description          Status       Specification        Date    Change Controller  Contact  Notes
   0x00          NO_ERROR                  No error                    permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x01          INTERNAL_ERROR            Implementation error        permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x02          CONNECTION_REFUSED        Server refuses a connection permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x03          FLOW_CONTROL_ERROR        Flow control error          permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x04          STREAM_LIMIT_ERROR        Too many streams opened     permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x05          STREAM_STATE_ERROR        Frame received in invalid   permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           stream state
   0x06          FINAL_SIZE_ERROR          Change to final size        permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x07          FRAME_ENCODING_ERROR      Frame encoding error        permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x08          TRANSPORT_PARAMETER_ERROR Error in transport          permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           parameters
   0x09          CONNECTION_ID_LIMIT_ERROR Too many connection IDs     permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           received
   0x0a          PROTOCOL_VIOLATION        Generic protocol violation  permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x0b          INVALID_TOKEN             Invalid Token received      permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x0c          APPLICATION_ERROR         Application error           permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
   0x0d          CRYPTO_BUFFER_EXCEEDED    CRYPTO data buffer          permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           overflowed
   0x0e          KEY_UPDATE_ERROR          Invalid packet protection   permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           update
   0x0f          AEAD_LIMIT_REACHED        Excessive use of packet     permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           protection keys
   0x10          NO_VIABLE_PATH            No viable network path      permanent [RFC9000, Section 20] 2021-02-11 IETF              [QUIC_WG]
                                           exists
   0x0100-0x01ff CRYPTO_ERROR              TLS alert code              permanent [RFC9000, Section 20] 2021-05-18 IETF              [QUIC_WG]

                                                                 Contact Information

      ID            Name                Contact URI         Last Updated
   [QUIC_WG] QUIC working group mailto:quic&ietf.org        2021-02-11
   [Google]  Google             mailto:quic-iana&google.com 2021-10-15
