   Internet Assigned Numbers Authority

                                                                         QUIC

   Created
   2021-02-11

   Last Updated
   2024-01-24

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • QUIC Versions
     • QUIC Transport Parameters
     • QUIC Frame Types
     • QUIC Transport Error Codes

QUIC Versions

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
   [RFC9000]

   Available Formats
   [IMG]
   CSV

                     Range                    Registration Procedures
   provisional                                Expert Review
   provisional registration Date field update First Come First Served
   permanent                                  Specification Required
   first unassigned codepoint                 Standards Action
   value 0x?a?a?a?a                           Reserved

     Value      Status    Specification    Date    Change Controller  Contact               Notes
   0x00000000 permanent   [RFC9000]     2021-02-11 IETF              [QUIC_WG] Reserved for Version Negotiation
   0x00000001 permanent   [RFC9000]     2021-02-11 IETF              [QUIC_WG]
   0x51303433 provisional               2021-10-15 Google            [Google]  Google QUIC Q043
   0x51303436 provisional               2021-10-15 Google            [Google]  Google QUIC Q046
   0x51303530 provisional               2021-10-15 Google            [Google]  Google QUIC Q050
   0x6b3343cf permanent   [RFC9369]     2022-12-16 IETF              [QUIC_WG]
   0x709a50c4 provisional [RFC9369]     2022-12-16 IETF              [QUIC_WG] QUIC v2 draft codepoint

QUIC Transport Parameters

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
   [RFC9000]

   Available Formats
   [IMG]
   CSV

                      Range                          Registration Procedures
   provisional                                  Expert Review
   provisional registration Date field update   First Come First Served
   permanent, 0x00-0x3f                         Standards Action or IESG Approval
   permanent, greater than 0x3f                 Specification Required
   first unassigned codepoint                   Standards Action
   values 31 * N + 27 (for integer values of N) Reserved

      Value                  Parameter Name              Status                               Specification                               Date         Change           Contact           Notes
                                                                                                                                                     Controller
0x00               original_destination_connection_id  permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x01               max_idle_timeout                    permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x02               stateless_reset_token               permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x03               max_udp_payload_size                permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x04               initial_max_data                    permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x05               initial_max_stream_data_bidi_local  permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x06               initial_max_stream_data_bidi_remote permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x07               initial_max_stream_data_uni         permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x08               initial_max_streams_bidi            permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x09               initial_max_streams_uni             permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x0a               ack_delay_exponent                  permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x0b               max_ack_delay                       permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x0c               disable_active_migration            permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x0d               preferred_address                   permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x0e               active_connection_id_limit          permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x0f               initial_source_connection_id        permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x10               retry_source_connection_id          permanent   [RFC9000, Section 18.2]                                             2021-02-11 IETF             [QUIC_WG]
0x11               version_information                 permanent   [RFC9368]                                                           2022-12-16 IETF             [QUIC_WG]
0x20               max_datagram_frame_size             permanent   [RFC9221]                                                           2021-10-20 IETF             [QUIC_WG]
                                                                                                                                                                                     Receiver
0x173e             discard                             provisional [https://github.com/quicwg/base-drafts/wiki/Quantum-Readiness-test] 2022-06-02 [David_Schinazi] [David_Schinazi]  silently
                                                                                                                                                                                     discards.
                                                                                                                                                                                     Used to carry
0x26ab             google handshake message            provisional                                                                     2022-11-01 Google           [Google]          Google internal
                                                                                                                                                                                     handshake
                                                                                                                                                                                     message
0x2ab2             grease_quic_bit                     permanent   [RFC9287]                                                           2022-07-13 IETF             [QUIC_WG]
0x3127             initial_rtt                         provisional                                                                     2021-10-20 Google           [Google]          Initial RTT in
                                                                                                                                                                                     microseconds
                                                                                                                                                                                     Google
0x3128             google_connection_options           provisional                                                                     2021-10-20 Google           [Google]          connection
                                                                                                                                                                                     options for
                                                                                                                                                                                     experimentation
                                                                                                                                                                                     User agent
0x3129             user_agent                          provisional                                                                     2021-10-20 Google           [Google]          string
                                                                                                                                                                                     (deprecated)
                                                                                                                                                                                     Google QUIC
0x4752             google_version                      provisional                                                                     2021-10-20 Google           [Google]          version
                                                                                                                                                                                     downgrade
                                                                                                                                                                                     prevention
0xff04de1b         min_ack_delay                       provisional [draft-ietf-quic-ack-frequency-07]                                  2023-10-27 Mirja Kühlewind  [Mirja_Kuhlewind]
0x0f739bbc1b666d05 enable_multipath                    provisional [draft-ietf-quic-multipath-05, Section 3]                           2023-07-26 Yanmei Liu       [Yanmei_Liu]
0x0f739bbc1b666d06 enable_multipath(-06)               provisional [draft-ietf-quic-multipath-06, Section 3]                           2023-11-03 Yanmei Liu       [Yanmei_Liu]
0x4143414213370002 bdp_frame                           provisional [draft-misell-quic-bdp-token-02]                                    2024-01-24 Q Misell         [Q_Misell]

QUIC Frame Types

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
   [RFC9000]

   Available Formats
   [IMG]
   CSV

                     Range                         Registration Procedures
   provisional                                Expert Review
   provisional registration Date field update First Come First Served
   permanent, 0x00-0x3f                       Standards Action or IESG Approval
   permanent, greater than 0x3f               Specification Required
   first unassigned codepoint                 Standards Action

           Value           Frame Type Name      Status                   Specification                   Date      Change        Contact      Notes
                                                                                                                 Controller
   0x00                  PADDING              permanent   [RFC9000, Section 19.1]                     2021-02-11 IETF       [QUIC_WG]
   0x01                  PING                 permanent   [RFC9000, Section 19.2]                     2021-02-11 IETF       [QUIC_WG]
   0x02-0x03             ACK                  permanent   [RFC9000, Section 19.3]                     2021-02-11 IETF       [QUIC_WG]
   0x04                  RESET_STREAM         permanent   [RFC9000, Section 19.4]                     2021-02-11 IETF       [QUIC_WG]
   0x05                  STOP_SENDING         permanent   [RFC9000, Section 19.5]                     2021-02-11 IETF       [QUIC_WG]
   0x06                  CRYPTO               permanent   [RFC9000, Section 19.6]                     2021-02-11 IETF       [QUIC_WG]
   0x07                  NEW_TOKEN            permanent   [RFC9000, Section 19.7]                     2021-02-11 IETF       [QUIC_WG]
   0x08-0x0f             STREAM               permanent   [RFC9000, Section 19.8]                     2021-02-11 IETF       [QUIC_WG]
   0x10                  MAX_DATA             permanent   [RFC9000, Section 19.9]                     2021-02-11 IETF       [QUIC_WG]
   0x11                  MAX_STREAM_DATA      permanent   [RFC9000, Section 19.10]                    2021-02-11 IETF       [QUIC_WG]
   0x12-0x13             MAX_STREAMS          permanent   [RFC9000, Section 19.11]                    2021-02-11 IETF       [QUIC_WG]
   0x14                  DATA_BLOCKED         permanent   [RFC9000, Section 19.12]                    2021-02-11 IETF       [QUIC_WG]
   0x15                  STREAM_DATA_BLOCKED  permanent   [RFC9000, Section 19.13]                    2021-02-11 IETF       [QUIC_WG]
   0x16-0x17             STREAMS_BLOCKED      permanent   [RFC9000, Section 19.14]                    2021-02-11 IETF       [QUIC_WG]
   0x18                  NEW_CONNECTION_ID    permanent   [RFC9000, Section 19.15]                    2021-02-11 IETF       [QUIC_WG]
   0x19                  RETIRE_CONNECTION_ID permanent   [RFC9000, Section 19.16]                    2021-02-11 IETF       [QUIC_WG]
   0x1a                  PATH_CHALLENGE       permanent   [RFC9000, Section 19.17]                    2021-02-11 IETF       [QUIC_WG]
   0x1b                  PATH_RESPONSE        permanent   [RFC9000, Section 19.18]                    2021-02-11 IETF       [QUIC_WG]
   0x1c-0x1d             CONNECTION_CLOSE     permanent   [RFC9000, Section 19.19]                    2021-02-11 IETF       [QUIC_WG]
   0x1e                  HANDSHAKE_DONE       permanent   [RFC9000, Section 19.20]                    2021-02-11 IETF       [QUIC_WG]
   0x1f                  IMMEDIATE_ACK        provisional [draft-ietf-quic-ack-frequency-07]          2023-10-27 Mirja      [Mirja_Kuhlewind]
                                                                                                                 Kühlewind
   0x30-0x31             DATAGRAM             permanent   [RFC9221]                                   2021-10-20 IETF       [QUIC_WG]
   0xaf                  ACK_FREQUENCY        provisional [draft-ietf-quic-ack-frequency-07]          2023-10-27 Mirja      [Mirja_Kuhlewind]
                                                                                                                 Kühlewind
   0x15228c00-0x15228c01 ACK_MP               provisional [draft-ietf-quic-multipath-05, Section 8.1] 2023-07-26 Yanmei Liu [Yanmei_Liu]
   0x15228c05            PATH_ABANDON         provisional [draft-ietf-quic-multipath-05, Section 8.2] 2023-07-26 Yanmei Liu [Yanmei_Liu]
   0x15228c06            PATH_STATUS          provisional [draft-ietf-quic-multipath-05, Section 8.3] 2023-07-26 Yanmei Liu [Yanmei_Liu]
   0x15228c07            PATH_STANDBY         provisional [draft-ietf-quic-multipath-06, Section 8.3] 2023-11-03 Yanmei Liu [Yanmei_Liu]
   0x15228c08            PATH_AVAILABLE       provisional [draft-ietf-quic-multipath-06, Section 8.4] 2023-11-03 Yanmei Liu [Yanmei_Liu]

QUIC Transport Error Codes

   Expert(s)

 Jana Iyengar, Ian Swett, Martin Thomson

   Reference
   [RFC9000]

   Available Formats
   [IMG]
   CSV

                     Range                         Registration Procedures
   provisional                                Expert Review
   provisional registration Date field update First Come First Served
   permanent, 0x00-0x3f                       Standards Action or IESG Approval
   permanent, greater than 0x3f               Specification Required
   first unassigned codepoint                 Standards Action

         Value                  Code             Description     Status             Specification              Date      Change     Contact    Notes
                                                                                                                       Controller
   0x00               NO_ERROR                  No error       permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
   0x01               INTERNAL_ERROR            Implementation permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                error
   0x02               CONNECTION_REFUSED        Server refuses permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                a connection
   0x03               FLOW_CONTROL_ERROR        Flow control   permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                error
   0x04               STREAM_LIMIT_ERROR        Too many       permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                streams opened
                                                Frame received
   0x05               STREAM_STATE_ERROR        in invalid     permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                stream state
   0x06               FINAL_SIZE_ERROR          Change to      permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                final size
   0x07               FRAME_ENCODING_ERROR      Frame encoding permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                error
                                                Error in
   0x08               TRANSPORT_PARAMETER_ERROR transport      permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                parameters
                                                Too many
   0x09               CONNECTION_ID_LIMIT_ERROR connection IDs permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                received
                                                Generic
   0x0a               PROTOCOL_VIOLATION        protocol       permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                violation
   0x0b               INVALID_TOKEN             Invalid Token  permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                received
   0x0c               APPLICATION_ERROR         Application    permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                error
                                                CRYPTO data
   0x0d               CRYPTO_BUFFER_EXCEEDED    buffer         permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                overflowed
                                                Invalid packet
   0x0e               KEY_UPDATE_ERROR          protection     permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                update
                                                Excessive use
   0x0f               AEAD_LIMIT_REACHED        of packet      permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                protection
                                                keys
                                                No viable
   0x10               NO_VIABLE_PATH            network path   permanent   [RFC9000, Section 20]            2021-02-11 IETF       [QUIC_WG]
                                                exists
                                                Error
   0x11               VERSION_NEGOTIATION_ERROR negotiating    permanent   [RFC9368]                        2022-12-16 IETF       [QUIC_WG]
                                                version
   0x0100-0x01ff      CRYPTO_ERROR              TLS alert code permanent   [RFC9000, Section 20]            2021-05-18 IETF       [QUIC_WG]
                                                Multipath                  [draft-ietf-quic-multipath-05,
   0x1001d76d3ded42f3 MP_PROTOCOL_VIOLATION     protocol       provisional Section 9]                       2023-07-26 Yanmei Liu [Yanmei_Liu]
                                                violation
                                                The BDP token
   0x4143414213370002 BDP_TOKEN_ERROR           received from  provisional [draft-misell-quic-bdp-token-02] 2024-01-24 Q Misell   [Q_Misell]
                                                the client is
                                                invalid

                                                                 Contact Information

          ID                Name                   Contact URI            Last Updated
   [David_Schinazi]  David Schinazi     mailto:dschinazi.ietf&gmail.com   2022-06-02
   [Google]          Google             mailto:quic-iana&google.com       2022-11-01
   [Mirja_Kuhlewind] Mirja Kühlewind    mailto:ietf&kuehlewind.net        2023-10-27
   [Q_Misell]        Q Misell           mailto:q&as207960.net             2024-01-24
   [QUIC_WG]         QUIC working group mailto:quic&ietf.org
   [Yanmei_Liu]      Yanmei Liu         mailto:miaoji.lym&alibaba-inc.com 2023-11-03

   Licensing Terms
