                        RTP Control Protocol Extended Reports (RTCP XR) Session Description Protocol (SDP) Parameters Registry

   Created
           2003-08-29

   Last Updated
           2016-11-11

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * RTCP XR SDP Parameters

RTCP XR SDP Parameters

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Joerg Ott

   Reference
           [RFC3611]

   Available Formats
           [IMG]
           CSV

           Parameter                                                      Reference
   pkt-loss-rle              [RFC3611]
   pkt-dup-rle               [RFC3611]
   pkt-rcpt-times            [RFC3611]
   stat-summary              [RFC3611]
   voip-metrics              [RFC3611]
   rcvr-rtt                  [RFC3611]
   post-repair-loss-rle      [RFC5725]
   grp-sync                  [http://www.etsi.org/deliver/etsi_ts/183000_183099/183063/][ETSI 183 063][Miguel_Angel_Reina_Ortega]
   multicast-acq             [RFC6332]
   ecn-sum                   [RFC6679]
   pkt-dly-var               [RFC6798]
   delay                     [RFC6843]
   burst-gap-loss-stat       [RFC7004]
   burst-gap-discard-stat    [RFC7004]
   frame-impairment-stat     [RFC7004]
   burst-gap-loss            [RFC6958]
   burst-gap-discard         [RFC7003]
   ts-psi-indep-decodability [RFC6990]
   de-jitter-buffer          [RFC7005]
   pkt-discard-count         [RFC7002]
   discard-rle               [RFC7097]
   discard-bytes             [RFC7243]
   rtp-flow-init-syn-delay   [RFC7244]
   rtp-flow-syn-offset       [RFC7244]
   mos-metric                [RFC7266]
   loss-conceal              [RFC7294]
   conc-sec                  [RFC7294]
   ts-psi-decodability       [RFC7380]
   post-repair-loss-count    [RFC7509]
   video-loss-concealment    [RFC7867]
   ind-burst-gap-discard     [RFC8015]

                                                                        People

               ID                        Name                          Contact URI               Last Updated
   [Miguel_Angel_Reina_Ortega] Miguel Angel Reina Ortega mailto:MiguelAngel.ReinaOrtega&etsi.org 2010-09-09
