                                                      Distributed Node Consensus Protocol (DNCP)

   Created
           2015-11-03

   Last Updated
           2016-04-21

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * DNCP TLV Types
     * HNCP TLV Types

DNCP TLV Types

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC7787]

   Available Formats
           [IMG]
           CSV

     Value                     Description                  Reference
       0      Reserved                                      [RFC7787]
       1      Request network state                         [RFC7787]
       2      Request node state                            [RFC7787]
       3      Node endpoint                                 [RFC7787]
       4      Network state                                 [RFC7787]
       5      Node state                                    [RFC7787]
       6      Reserved for future use (was: Custom)         [RFC7787]
       7      Reserved for future use (was: Fragment count) [RFC7787]
       8      Peer                                          [RFC7787]
       9      Keep-alive interval                           [RFC7787]
       10     Trust-Verdict                                 [RFC7787]
     11-31    Unassigned
     32-511   Reserved for per-DNCP profile use             [RFC7787]
    512-767   Unassigned
    768-1023  Reserved for Private Use                      [RFC7787]
   1024-65535 Reserved for future use                       [RFC7787]

HNCP TLV Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC7788]

   Available Formats
           [IMG]
           CSV

    Value         Description        Reference
      32    HNCP-Version             [RFC7788]
      33    External-Connection      [RFC7788]
      34    Delegated-Prefix         [RFC7788]
      35    Assigned-Prefix          [RFC7788]
      36    Node-Address             [RFC7788]
      37    DHCPv4-Data              [RFC7788]
      38    DHCPv6-Data              [RFC7788]
      39    DNS-Delegated-Zone       [RFC7788]
      40    Domain-Name              [RFC7788]
      41    Node-Name                [RFC7788]
      42    Managed-PSK              [RFC7788]
      43    Prefix-Policy            [RFC7788]
    44-511  Unassigned
   768-1023 Reserved for Private Use [RFC7788]
