                                               Border Gateway Protocol - Link State (BGP-LS) Parameters

   Created
           2015-11-03

   Last Updated
           2021-07-19

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * BGP-LS NLRI-Types
     * BGP-LS Protocol-IDs
     * BGP-LS Well-Known Instance-IDs
     * BGP-LS Node Descriptor, Link Descriptor, Prefix Descriptor, and Attribute TLVs

BGP-LS NLRI-Types

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

      Type                                              NLRI Type                                                          Reference
       0      Reserved                                                                                      [RFC7752]
       1      Node NLRI                                                                                     [RFC7752]
       2      Link NLRI                                                                                     [RFC7752]
       3      IPv4 Topology Prefix NLRI                                                                     [RFC7752]
       4      IPv6 Topology Prefix NLRI                                                                     [RFC7752]
       5      TE Policy NLRI type (TEMPORARY - registered 2019-09-17, extension registered 2020-11-18,      [draft-ietf-idr-te-lsp-distribution-14]
              expires 2021-09-17)
       6      SRv6 SID (TEMPORARY - registered 2019-08-06, extension registered 2021-06-17, expires         [draft-ietf-idr-bgpls-srv6-ext-08]
              2022-08-06)
     7-1100   Unassigned
      1101    Not to be allocated
   1102-65535 Unassigned

BGP-LS Protocol-IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

   Protocol-ID                             NLRI information source protocol                                              Reference
        0      Reserved                                                                                 [RFC7752]
        1      IS-IS Level 1                                                                            [RFC7752]
        2      IS-IS Level 2                                                                            [RFC7752]
        3      OSPFv2                                                                                   [RFC7752]
        4      Direct                                                                                   [RFC7752]
        5      Static configuration                                                                     [RFC7752]
        6      OSPFv3                                                                                   [RFC7752]
        7      BGP                                                                                      [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        8      RSVP-TE (TEMPORARY - registered 2019-09-17, extension registered 2020-11-18, expires     [draft-ietf-idr-te-lsp-distribution-14]
               2021-09-17)
        9      Segment Routing (TEMPORARY - registered 2019-09-17, extension registered 2020-11-18,     [draft-ietf-idr-te-lsp-distribution-14]
               expires 2021-09-17)
     10-255    Unassigned

BGP-LS Well-Known Instance-IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

   Identifier          Routing Universe         Reference
        0      Default Layer 3 Routing topology [RFC7752]
      1-31     Unassigned
   32 - 2^64-1 Private use - not recorded       [RFC7752]

BGP-LS Node Descriptor, Link Descriptor, Prefix Descriptor, and Attribute TLVs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

   TLV Code Point                    Description                         IS-IS TLV/Sub-TLV                          Reference
       0-255      Reserved                                                                     [RFC7752]
        256       Local Node Descriptors                                                       [RFC7752, Section 3.2.1.2]
        257       Remote Node Descriptors                                                      [RFC7752, Section 3.2.1.3]
        258       Link Local/Remote Identifiers                      22/4                      [RFC5307, Section 1.1]
        259       IPv4 interface address                             22/6                      [RFC5305, Section 3.2]
        260       IPv4 neighbor address                              22/8                      [RFC5305, Section 3.3]
        261       IPv6 interface address                             22/12                     [RFC6119, Section 4.2]
        262       IPv6 neighbor address                              22/13                     [RFC6119, Section 4.3]
        263       Multi-Topology ID                                                            [RFC7752, Section 3.2.1.5]
        264       OSPF Route Type                                                              [RFC7752, Section 3.2.3]
        265       IP Reachability Information                                                  [RFC7752, Section 3.2.3]
        266       Node MSD                                           242/23                    [RFC8814]
        267       Link MSD                                           (22,23,25,141,222,223)/15 [RFC8814]
      268-511     Unassigned
        512       Autonomous System                                                            [RFC7752, Section 3.2.1.4]
        513       BGP-LS Identifier                                                            [RFC7752, Section 3.2.1.4]
        514       OSPF Area-ID                                                                 [RFC7752, Section 3.2.1.4]
        515       IGP Router-ID                                                                [RFC7752, Section 3.2.1.4]
        516       BGP Router-ID                                                                [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        517       BGP Confederation Member                                                     [RFC-ietf-idr-bgpls-segment-routing-epe-19]
                  SRv6 SID Information TLV (TEMPORARY - registered
        518       2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-06)
      519-549     Unassigned
                  Tunnel ID TLV (TEMPORARY - registered 2019-09-17,
        550       extension registered 2020-11-18, expires                                     [draft-ietf-idr-te-lsp-distribution-14]
                  2021-09-17)
                  LSP ID TLV (TEMPORARY - registered 2019-09-17,
        551       extension registered 2020-11-18, expires                                     [draft-ietf-idr-te-lsp-distribution-14]
                  2021-09-17)
                  IPv4/6 Tunnel Head-end address TLV (TEMPORARY -
        552       registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  IPv4/6 Tunnel Tail-end address TLV (TEMPORARY -
        553       registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  SR Policy CP Descriptor TLV (TEMPORARY -
        554       registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  MPLS Local Cross Connect TLV (TEMPORARY -
        555       registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  MPLS Cross Connect Interface TLV (TEMPORARY -
        556       registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  MPLS Cross Connect FEC TLV (TEMPORARY - registered
        557       2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
      558-1023    Unassigned
        1024      Node Flag Bits                                                               [RFC7752, Section 3.3.1.1]
        1025      Opaque Node Attribute                                                        [RFC7752, Section 3.3.1.5]
        1026      Node Name                                          variable                  [RFC7752, Section 3.3.1.3]
        1027      IS-IS Area Identifier                              variable                  [RFC7752, Section 3.3.1.2]
        1028      IPv4 Router-ID of Local Node                       134/---                   [RFC5305, Section 4.3]
        1029      IPv6 Router-ID of Local Node                       140/---                   [RFC6119, Section 4.1]
        1030      IPv4 Router-ID of Remote Node                      134/---                   [RFC5305, Section 4.3]
        1031      IPv6 Router-ID of Remote Node                      140/---                   [RFC6119, Section 4.1]
                  S-BFD Discriminators TLV (TEMPORARY - registered
        1032      2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgp-ls-sbfd-extensions-05]
                  expires 2022-08-06)
        1033      Unassigned
        1034      SR Capabilities                                                              [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.1.2]
        1035      SR Algorithm                                                                 [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.1.3]
        1036      SR Local Block                                                               [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.1.4]
        1037      SRMS Preference                                                              [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.1.5]
                  SRv6 Capabilities TLV (TEMPORARY - registered
        1038      2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-06)
                  Flex Algorithm Definition TLV (TEMPORARY -
        1039      registered 2019-08-06, extension registered                                  [draft-ietf-idr-bgp-ls-flex-algo-07]
                  2021-06-17, expires 2022-08-06)
                  Flex Algo Exclude Any Affinity sub-TLV (TEMPORARY
        1040      - registered 2019-08-06, extension registered                                [draft-ietf-idr-bgp-ls-flex-algo-07]
                  2021-06-17, expires 2022-08-06)
                  Flex Algo Include Any Affinity sub-TLV (TEMPORARY
        1041      - registered 2019-08-06, extension registered                                [draft-ietf-idr-bgp-ls-flex-algo-07]
                  2021-06-17, expires 2022-08-06)
                  Flex Algo Include All Affinity sub-TLV (TEMPORARY
        1042      - registered 2019-08-06, extension registered                                [draft-ietf-idr-bgp-ls-flex-algo-07]
                  2021-06-17, expires 2022-08-06)
                  Flex Algo Definition Flags sub-TLV (TEMPORARY -
        1043      registered 2019-08-19, extension registered                                  [draft-ietf-idr-bgp-ls-flex-algo-07]
                  2021-06-17, expires 2022-08-19)
                  Flex Algorithm Prefix Metric TLV (TEMPORARY -
        1044      registered 2019-08-19, extension registered                                  [draft-ietf-idr-bgp-ls-flex-algo-07]
                  2021-06-17, expires 2022-08-19)
        1045      Flex Algorithm Exclude SRLG TLV (TEMPORARY -                                 [draft-ietf-idr-bgp-ls-flex-algo-07]
                  registered 2021-02-05, expires 2022-02-05)
     1046-1087    Unassigned
        1088      Administrative group (color)                       22/3                      [RFC5305, Section 3.1]
        1089      Maximum link bandwidth                             22/9                      [RFC5305, Section 3.4]
        1090      Max. reservable link bandwidth                     22/10                     [RFC5305, Section 3.5]
        1091      Unreserved bandwidth                               22/11                     [RFC5305, Section 3.6]
        1092      TE Default Metric                                  22/18                     [RFC7752, Section 3.3.2.3]
        1093      Link Protection Type                               22/20                     [RFC5307, Section 1.2]
        1094      MPLS Protocol Mask                                                           [RFC7752, Section 3.3.2.2]
        1095      IGP Metric                                                                   [RFC7752, Section 3.3.2.4]
        1096      Shared Risk Link Group                                                       [RFC7752, Section 3.3.2.5]
        1097      Opaque Link Attribute                                                        [RFC7752, Section 3.3.2.6]
        1098      Link Name                                                                    [RFC7752, Section 3.3.2.7]
        1099      Adjacency SID                                                                [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.2.1]
        1100      LAN Adjacency SID                                                            [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.2.2]
        1101      PeerNode SID                                                                 [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        1102      PeerAdj SID                                                                  [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        1103      PeerSet SID                                                                  [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        1104      Unassigned
        1105      RTM Capability                                     22/40                     [RFC8169]
                  SRv6 End.X SID TLV (TEMPORARY - registered
        1106      2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-06)
                  IS-IS SRv6 LAN End.X SID TLV (TEMPORARY -
        1107      registered 2019-08-06, extension registered                                  [draft-ietf-idr-bgpls-srv6-ext-08]
                  2021-06-17, expires 2022-08-06)
                  OSPFv3 SRv6 LAN End.X SID TLV (TEMPORARY -
        1108      registered 2019-08-06, extension registered                                  [draft-ietf-idr-bgpls-srv6-ext-08]
                  2021-06-17, expires 2022-08-06)
     1109-1113    Unassigned
        1114      Unidirectional Link Delay                                                    [RFC8571]
        1115      Min/Max Unidirectional Link Delay                                            [RFC8571]
        1116      Unidirectional Delay Variation                                               [RFC8571]
        1117      Unidirectional Link Loss                                                     [RFC8571]
        1118      Unidirectional Residual Bandwidth                                            [RFC8571]
        1119      Unidirectional Available Bandwidth                                           [RFC8571]
        1120      Unidirectional Utilized Bandwidth                                            [RFC8571]
        1121      Graceful-Link-Shutdown TLV                                                   [RFC8379]
                  Application Specific Link Attributes TLV
        1122      (TEMPORARY - registered 2019-08-06, extension                                [draft-ietf-idr-bgp-ls-app-specific-attr-06]
                  registered 2021-06-17, expires 2022-08-06)
     1123-1151    Unassigned
        1152      IGP Flags                                                                    [RFC7752, Section 3.3.3.1]
        1153      IGP Route Tag                                                                [RFC5130]
        1154      IGP Extended Route Tag                                                       [RFC5130]
        1155      Prefix Metric                                                                [RFC5305]
        1156      OSPF Forwarding Address                                                      [RFC2328]
        1157      Opaque Prefix Attribute                                                      [RFC7752, Section 3.3.3.6]
        1158      Prefix SID                                                                   [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.3.1]
        1159      Range                                                                        [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.3.5]
        1160      Unassigned
        1161      SID/Label                                                                    [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.1.1]
                  SRv6 Locator TLV (TEMPORARY - registered
        1162      2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-06)
     1163-1169    Unassigned
        1170      Prefix Attributes Flags                                                      [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.3.2]
        1171      Source Router Identifier                                                     [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.3.3]
        1172      L2 Bundle Member Attributes                                                  [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.2.3]
        1173      Extended Administrative Group                      22/14                     [RFC-ietf-idr-eag-distribution]
        1174      Source OSPF Router-ID                                                        [RFC-ietf-idr-bgp-ls-segment-routing-ext-18, Section
                                                                                               2.3.4]
     1175-1199    Unassigned
                  MPLS-TE Policy State TLV (TEMPORARY - registered
        1200      2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
                  SR BSID TLV (TEMPORARY - registered 2019-09-17,
        1201      extension registered 2020-11-18, expires                                     [draft-ietf-idr-te-lsp-distribution-14]
                  2021-09-17)
                  SR CP State TLV (TEMPORARY - registered
        1202      2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
                  SR CP Name TLV (TEMPORARY - registered 2019-09-17,
        1203      extension registered 2020-11-18, expires                                     [draft-ietf-idr-te-lsp-distribution-14]
                  2021-09-17)
                  SR CP Constraints TLV (TEMPORARY - registered
        1204      2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
                  SR Segment List TLV (TEMPORARY - registered
        1205      2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
                  SR Segment sub-TLV (TEMPORARY - registered
        1206      2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
                  SR Segment List Metric sub-TLV (TEMPORARY -
        1207      registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  SR Affinity Constraint sub-TLV (TEMPORARY -
        1208      registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  SR SRLG Constraint sub-TLV (TEMPORARY - registered
        1209      2019-09-17, extension registered 2020-11-18,                                 [draft-ietf-idr-te-lsp-distribution-14]
                  expires 2021-09-17)
                  SR Bandwidth Constraint sub-TLV (TEMPORARY -
        1210      registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
                  SR Disjoint Group Constraint sub-TLV (TEMPORARY -
        1211      registered 2019-09-17, extension registered                                  [draft-ietf-idr-te-lsp-distribution-14]
                  2020-11-18, expires 2021-09-17)
     1212-1249    Unassigned
                  SRv6 Endpoint Function TLV (TEMPORARY - registered
        1250      2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-06)
                  SRv6 BGP Peer Node SID TLV (TEMPORARY - registered
        1251      2019-08-06, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-06)
                  SRv6 SID Structure TLV (TEMPORARY - registered
        1252      2019-08-19, extension registered 2021-06-17,                                 [draft-ietf-idr-bgpls-srv6-ext-08]
                  expires 2022-08-19)
     1253-65535   Unassigned
