   Internet Assigned Numbers Authority

                                               Border Gateway Protocol - Link State (BGP-LS) Parameters

   Created
           2015-11-03

   Last Updated
           2022-08-29

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * BGP-LS NLRI-Types
     * BGP-LS Protocol-IDs
     * BGP-LS Well-Known Instance-IDs
     * BGP-LS Node Descriptor, Link Descriptor, Prefix Descriptor, and Attribute TLVs

BGP-LS NLRI-Types

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

      Type            NLRI Type                        Reference
       0      Reserved                  [RFC7752]
       1      Node NLRI                 [RFC7752]
       2      Link NLRI                 [RFC7752]
       3      IPv4 Topology Prefix NLRI [RFC7752]
       4      IPv6 Topology Prefix NLRI [RFC7752]
       5      TE Policy NLRI type       [draft-ietf-idr-te-lsp-distribution-17]
       6      SRv6 SID                  [draft-ietf-idr-bgpls-srv6-ext-08]
     7-1100   Unassigned
      1101    Not to be allocated
   1102-65535 Unassigned

BGP-LS Protocol-IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

   Protocol-ID NLRI information source protocol                Reference
        0      Reserved                         [RFC7752]
        1      IS-IS Level 1                    [RFC7752]
        2      IS-IS Level 2                    [RFC7752]
        3      OSPFv2                           [RFC7752]
        4      Direct                           [RFC7752]
        5      Static configuration             [RFC7752]
        6      OSPFv3                           [RFC7752]
        7      BGP                              [RFC9086]
        8      RSVP-TE                          [draft-ietf-idr-te-lsp-distribution-17]
        9      Segment Routing                  [draft-ietf-idr-te-lsp-distribution-17]
     10-255    Unassigned

BGP-LS Well-Known Instance-IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

   Identifier          Routing Universe         Reference
        0      Default Layer 3 Routing topology [RFC7752]
      1-31     Unassigned
   32 - 2^64-1 Private use - not recorded       [RFC7752]

BGP-LS Node Descriptor, Link Descriptor, Prefix Descriptor, and Attribute TLVs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752][RFC9029]

   Available Formats
           [IMG]
           CSV

   TLV Code Point               Description                   IS-IS TLV/Sub-TLV                    Reference
       0-255      Reserved                                                          [RFC7752]
        256       Local Node Descriptors                                            [RFC7752, Section 3.2.1.2]
        257       Remote Node Descriptors                                           [RFC7752, Section 3.2.1.3]
        258       Link Local/Remote Identifiers           22/4                      [RFC5307, Section 1.1]
        259       IPv4 interface address                  22/6                      [RFC5305, Section 3.2]
        260       IPv4 neighbor address                   22/8                      [RFC5305, Section 3.3]
        261       IPv6 interface address                  22/12                     [RFC6119, Section 4.2]
        262       IPv6 neighbor address                   22/13                     [RFC6119, Section 4.3]
        263       Multi-Topology ID                                                 [RFC7752, Section 3.2.1.5]
        264       OSPF Route Type                                                   [RFC7752, Section 3.2.3]
        265       IP Reachability Information                                       [RFC7752, Section 3.2.3]
        266       Node MSD                                242/23                    [RFC8814]
        267       Link MSD                                (22,23,25,141,222,223)/15 [RFC8814]
      268-511     Unassigned
        512       Autonomous System                                                 [RFC7752, Section 3.2.1.4]
        513       BGP-LS Identifier                                                 [RFC7752, Section 3.2.1.4]
        514       OSPF Area-ID                                                      [RFC7752, Section 3.2.1.4]
        515       IGP Router-ID                                                     [RFC7752, Section 3.2.1.4]
        516       BGP Router-ID                                                     [RFC9086]
        517       BGP Confederation Member                                          [RFC9086]
        518       SRv6 SID Information TLV                                          [draft-ietf-idr-bgpls-srv6-ext-08]
      519-549     Unassigned
        550       Tunnel ID TLV                                                     [draft-ietf-idr-te-lsp-distribution-17]
        551       LSP ID TLV                                                        [draft-ietf-idr-te-lsp-distribution-17]
        552       IPv4/6 Tunnel Head-end address TLV                                [draft-ietf-idr-te-lsp-distribution-17]
        553       IPv4/6 Tunnel Tail-end address TLV                                [draft-ietf-idr-te-lsp-distribution-17]
        554       SR Policy CP Descriptor TLV                                       [draft-ietf-idr-te-lsp-distribution-17]
        555       MPLS Local Cross Connect TLV                                      [draft-ietf-idr-te-lsp-distribution-17]
        556       MPLS Cross Connect Interface TLV                                  [draft-ietf-idr-te-lsp-distribution-17]
        557       MPLS Cross Connect FEC TLV                                        [draft-ietf-idr-te-lsp-distribution-17]
      558-1023    Unassigned
        1024      Node Flag Bits                                                    [RFC7752, Section 3.3.1.1]
        1025      Opaque Node Attribute                                             [RFC7752, Section 3.3.1.5]
        1026      Node Name                               variable                  [RFC7752, Section 3.3.1.3]
        1027      IS-IS Area Identifier                   variable                  [RFC7752, Section 3.3.1.2]
        1028      IPv4 Router-ID of Local Node            134/---                   [RFC5305, Section 4.3]
        1029      IPv6 Router-ID of Local Node            140/---                   [RFC6119, Section 4.1]
        1030      IPv4 Router-ID of Remote Node           134/---                   [RFC5305, Section 4.3]
        1031      IPv6 Router-ID of Remote Node           140/---                   [RFC6119, Section 4.1]
        1032      S-BFD Discriminators                                              [RFC9247]
        1033      Unassigned
        1034      SR Capabilities                                                   [RFC9085, Section 2.1.2]
        1035      SR Algorithm                                                      [RFC9085, Section 2.1.3]
        1036      SR Local Block                                                    [RFC9085, Section 2.1.4]
        1037      SRMS Preference                                                   [RFC9085, Section 2.1.5]
        1038      SRv6 Capabilities TLV                                             [draft-ietf-idr-bgpls-srv6-ext-08]
        1039      Flexible Algorithm Definition                                     [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1040      Flexible Algorithm Exclude Any Affinity                           [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1041      Flexible Algorithm Include Any Affinity                           [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1042      Flexible Algorithm Include All Affinity                           [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1043      Flexible Algorithm Definition Flags                               [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1044      Flexible Algorithm Prefix Metric                                  [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1045      Flexible Algorithm Exclude SRLG                                   [RFC-ietf-idr-bgp-ls-flex-algo-12]
        1046      Flexible Algorithm Unsupported                                    [RFC-ietf-idr-bgp-ls-flex-algo-12]
     1047-1087    Unassigned
        1088      Administrative group (color)            22/3                      [RFC5305, Section 3.1]
        1089      Maximum link bandwidth                  22/9                      [RFC5305, Section 3.4]
        1090      Max. reservable link bandwidth          22/10                     [RFC5305, Section 3.5]
        1091      Unreserved bandwidth                    22/11                     [RFC5305, Section 3.6]
        1092      TE Default Metric                       22/18                     [RFC7752, Section 3.3.2.3]
        1093      Link Protection Type                    22/20                     [RFC5307, Section 1.2]
        1094      MPLS Protocol Mask                                                [RFC7752, Section 3.3.2.2]
        1095      IGP Metric                                                        [RFC7752, Section 3.3.2.4]
        1096      Shared Risk Link Group                                            [RFC7752, Section 3.3.2.5]
        1097      Opaque Link Attribute                                             [RFC7752, Section 3.3.2.6]
        1098      Link Name                                                         [RFC7752, Section 3.3.2.7]
        1099      Adjacency SID                                                     [RFC9085, Section 2.2.1]
        1100      LAN Adjacency SID                                                 [RFC9085, Section 2.2.2]
        1101      PeerNode SID                                                      [RFC9086]
        1102      PeerAdj SID                                                       [RFC9086]
        1103      PeerSet SID                                                       [RFC9086]
        1104      Unassigned
        1105      RTM Capability                          22/40                     [RFC8169]
        1106      SRv6 End.X SID TLV                                                [draft-ietf-idr-bgpls-srv6-ext-08]
        1107      IS-IS SRv6 LAN End.X SID TLV                                      [draft-ietf-idr-bgpls-srv6-ext-08]
        1108      OSPFv3 SRv6 LAN End.X SID TLV                                     [draft-ietf-idr-bgpls-srv6-ext-08]
     1109-1113    Unassigned
        1114      Unidirectional Link Delay                                         [RFC8571]
        1115      Min/Max Unidirectional Link Delay                                 [RFC8571]
        1116      Unidirectional Delay Variation                                    [RFC8571]
        1117      Unidirectional Link Loss                                          [RFC8571]
        1118      Unidirectional Residual Bandwidth                                 [RFC8571]
        1119      Unidirectional Available Bandwidth                                [RFC8571]
        1120      Unidirectional Utilized Bandwidth                                 [RFC8571]
        1121      Graceful-Link-Shutdown TLV                                        [RFC8379]
        1122      Application-Specific Link Attributes                              [RFC9294]
     1123-1151    Unassigned
        1152      IGP Flags                                                         [RFC7752, Section 3.3.3.1]
        1153      IGP Route Tag                                                     [RFC5130]
        1154      IGP Extended Route Tag                                            [RFC5130]
        1155      Prefix Metric                                                     [RFC5305]
        1156      OSPF Forwarding Address                                           [RFC2328]
        1157      Opaque Prefix Attribute                                           [RFC7752, Section 3.3.3.6]
        1158      Prefix-SID                                                        [RFC9085, Section 2.3.1]
        1159      Range                                                             [RFC9085, Section 2.3.5]
        1160      Unassigned
        1161      SID/Label                                                         [RFC9085, Section 2.1.1]
        1162      SRv6 Locator TLV                                                  [draft-ietf-idr-bgpls-srv6-ext-08]
     1163-1169    Unassigned
        1170      Prefix Attributes Flags                                           [RFC9085, Section 2.3.2]
        1171      Source Router Identifier                                          [RFC9085, Section 2.3.3]
        1172      L2 Bundle Member Attributes                                       [RFC9085, Section 2.2.3]
        1173      Extended Administrative Group           22/14                     [RFC9104]
        1174      Source OSPF Router-ID                                             [RFC9085, Section 2.3.4]
     1175-1199    Unassigned
        1200      MPLS-TE Policy State TLV                                          [draft-ietf-idr-te-lsp-distribution-17]
        1201      SR BSID TLV                                                       [draft-ietf-idr-te-lsp-distribution-17]
        1202      SR CP State TLV                                                   [draft-ietf-idr-te-lsp-distribution-17]
        1203      SR CP Name TLV                                                    [draft-ietf-idr-te-lsp-distribution-17]
        1204      SR CP Constraints TLV                                             [draft-ietf-idr-te-lsp-distribution-17]
        1205      SR Segment List TLV                                               [draft-ietf-idr-te-lsp-distribution-17]
        1206      SR Segment sub-TLV                                                [draft-ietf-idr-te-lsp-distribution-17]
        1207      SR Segment List Metric sub-TLV                                    [draft-ietf-idr-te-lsp-distribution-17]
        1208      SR Affinity Constraint sub-TLV                                    [draft-ietf-idr-te-lsp-distribution-17]
        1209      SR SRLG Constraint sub-TLV                                        [draft-ietf-idr-te-lsp-distribution-17]
        1210      SR Bandwidth Constraint sub-TLV                                   [draft-ietf-idr-te-lsp-distribution-17]
        1211      SR Disjoint Group Constraint sub-TLV                              [draft-ietf-idr-te-lsp-distribution-17]
        1212      SRv6 BSID TLV                                                     [draft-ietf-idr-te-lsp-distribution-17]
        1213      SR Policy Name TLV                                                [draft-ietf-idr-te-lsp-distribution-17]
     1214-1249    Unassigned
        1250      SRv6 Endpoint Function TLV                                        [draft-ietf-idr-bgpls-srv6-ext-08]
        1251      SRv6 BGP Peer Node SID TLV                                        [draft-ietf-idr-bgpls-srv6-ext-08]
        1252      SRv6 SID Structure TLV                                            [draft-ietf-idr-bgpls-srv6-ext-08]
     1253-65535   Unassigned

   Licensing Terms
