                                               Border Gateway Protocol - Link State (BGP-LS) Parameters

   Created
           2015-11-03

   Last Updated
           2019-07-09

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * BGP-LS NLRI-Types
     * BGP-LS Protocol-IDs
     * BGP-LS Well-Known Instance-IDs
     * BGP-LS Node Descriptor, Link Descriptor, Prefix Descriptor, and Attribute TLVs

BGP-LS NLRI-Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752]

   Available Formats
           [IMG]
           CSV

      Type            NLRI Type         Reference
       0      Reserved                  [RFC7752]
       1      Node NLRI                 [RFC7752]
       2      Link NLRI                 [RFC7752]
       3      IPv4 Topology Prefix NLRI [RFC7752]
       4      IPv6 Topology Prefix NLRI [RFC7752]
     5-1100   Unassigned
      1101    Not to be allocated
   1102-65535 Unassigned

BGP-LS Protocol-IDs

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752]

   Available Formats
           [IMG]
           CSV

   Protocol-ID NLRI information source protocol                  Reference
        0      Reserved                         [RFC7752]
        1      IS-IS Level 1                    [RFC7752]
        2      IS-IS Level 2                    [RFC7752]
        3      OSPFv2                           [RFC7752]
        4      Direct                           [RFC7752]
        5      Static configuration             [RFC7752]
        6      OSPFv3                           [RFC7752]
        7      BGP                              [RFC-ietf-idr-bgpls-segment-routing-epe-19]
      8-255    Unassigned

BGP-LS Well-Known Instance-IDs

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752]

   Available Formats
           [IMG]
           CSV

   Identifier          Routing Universe         Reference
        0      Default Layer 3 Routing topology [RFC7752]
      1-31     Unassigned
   32 - 2^64-1 Private use - not recorded       [RFC7752]

BGP-LS Node Descriptor, Link Descriptor, Prefix Descriptor, and Attribute TLVs

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
           [RFC7752]

   Available Formats
           [IMG]
           CSV

   TLV Code Point                    Description                         IS-IS TLV/Sub-TLV                          Reference
       0-255      Reserved                                                                     [RFC7752]
        256       Local Node Descriptors                                                       [RFC7752, Section 3.2.1.2]
        257       Remote Node Descriptors                                                      [RFC7752, Section 3.2.1.3]
        258       Link Local/Remote Identifiers                      22/4                      [RFC5307, Section 1.1]
        259       IPv4 interface address                             22/6                      [RFC5305, Section 3.2]
        260       IPv4 neighbor address                              22/8                      [RFC5305, Section 3.3]
        261       IPv6 interface address                             22/12                     [RFC6119, Section 4.2]
        262       IPv6 neighbor address                              22/13                     [RFC6119, Section 4.3]
        263       Multi-Topology ID                                                            [RFC7752, Section 3.2.1.5]
        264       OSPF Route Type                                                              [RFC7752, Section 3.2.3]
        265       IP Reachability Information                                                  [RFC7752, Section 3.2.3]
                  Node MSD (TEMPORARY - registered 2017-11-02,
        266       extension registered 2018-09-07, expires           242/23                    [draft-ietf-idr-bgp-ls-segment-routing-msd]
                  2019-11-02)
                  Link MSD (TEMPORARY - registered 2017-11-02,
        267       extension registered 2018-09-07, expires           (22,23,25,141,222,223)/15 [draft-ietf-idr-bgp-ls-segment-routing-msd]
                  2019-11-02)
      268-511     Unassigned
        512       Autonomous System                                                            [RFC7752, Section 3.2.1.4]
        513       BGP-LS Identifier                                                            [RFC7752, Section 3.2.1.4]
        514       OSPF Area-ID                                                                 [RFC7752, Section 3.2.1.4]
        515       IGP Router-ID                                                                [RFC7752, Section 3.2.1.4]
        516       BGP Router-ID                                                                [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        517       BGP Confederation Member                                                     [RFC-ietf-idr-bgpls-segment-routing-epe-19]
      518-1023    Unassigned
        1024      Node Flag Bits                                                               [RFC7752, Section 3.3.1.1]
        1025      Opaque Node Attribute                                                        [RFC7752, Section 3.3.1.5]
        1026      Node Name                                          variable                  [RFC7752, Section 3.3.1.3]
        1027      IS-IS Area Identifier                              variable                  [RFC7752, Section 3.3.1.2]
        1028      IPv4 Router-ID of Local Node                       134/---                   [RFC5305, Section 4.3]
        1029      IPv6 Router-ID of Local Node                       140/---                   [RFC6119, Section 4.1]
        1030      IPv4 Router-ID of Remote Node                      134/---                   [RFC5305, Section 4.3]
        1031      IPv6 Router-ID of Remote Node                      140/---                   [RFC6119, Section 4.1]
     1032-1033    Unassigned
        1034      SR Capabilities                                                              [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.1.2]
        1035      SR Algorithm                                                                 [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.1.3]
        1036      SR Local Block                                                               [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.1.4]
        1037      SRMS Preference                                                              [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.1.5]
     1038-1087    Unassigned
        1088      Administrative group (color)                       22/3                      [RFC5305, Section 3.1]
        1089      Maximum link bandwidth                             22/9                      [RFC5305, Section 3.4]
        1090      Max. reservable link bandwidth                     22/10                     [RFC5305, Section 3.5]
        1091      Unreserved bandwidth                               22/11                     [RFC5305, Section 3.6]
        1092      TE Default Metric                                  22/18                     [RFC7752, Section 3.3.2.3]
        1093      Link Protection Type                               22/20                     [RFC5307, Section 1.2]
        1094      MPLS Protocol Mask                                                           [RFC7752, Section 3.3.2.2]
        1095      IGP Metric                                                                   [RFC7752, Section 3.3.2.4]
        1096      Shared Risk Link Group                                                       [RFC7752, Section 3.3.2.5]
        1097      Opaque Link Attribute                                                        [RFC7752, Section 3.3.2.6]
        1098      Link Name                                                                    [RFC7752, Section 3.3.2.7]
        1099      Adjacency SID                                                                [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.2.1]
        1100      LAN Adjacency SID                                                            [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.2.2]
        1101      PeerNode SID                                                                 [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        1102      PeerAdj SID                                                                  [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        1103      PeerSet SID                                                                  [RFC-ietf-idr-bgpls-segment-routing-epe-19]
        1104      Unassigned
        1105      RTM Capability                                     22/40                     [RFC8169]
     1106-1113    Unassigned
        1114      Unidirectional Link Delay                                                    [RFC8571]
        1115      Min/Max Unidirectional Link Delay                                            [RFC8571]
        1116      Unidirectional Delay Variation                                               [RFC8571]
        1117      Unidirectional Link Loss                                                     [RFC8571]
        1118      Unidirectional Residual Bandwidth                                            [RFC8571]
        1119      Unidirectional Available Bandwidth                                           [RFC8571]
        1120      Unidirectional Utilized Bandwidth                                            [RFC8571]
        1121      Graceful-Link-Shutdown TLV                                                   [RFC8379]
     1122-1151    Unassigned
        1152      IGP Flags                                                                    [RFC7752, Section 3.3.3.1]
        1153      IGP Route Tag                                                                [RFC5130]
        1154      IGP Extended Route Tag                                                       [RFC5130]
        1155      Prefix Metric                                                                [RFC5305]
        1156      OSPF Forwarding Address                                                      [RFC2328]
        1157      Opaque Prefix Attribute                                                      [RFC7752, Section 3.3.3.6]
        1158      Prefix SID                                                                   [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.3.1]
        1159      Range                                                                        [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.3.4]
        1160      Unassigned
        1161      SID/Label                                                                    [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.1.1]
     1162-1169    Unassigned
        1170      Prefix Attributes Flags                                                      [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.3.2]
        1171      Source Router-ID                                                             [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.3.3]
        1172      L2 Bundle Member Attributes                                                  [RFC-ietf-idr-bgp-ls-segment-routing-ext-16, Section
                                                                                               2.2.3]
                  Extended Administrative Group (TEMPORARY -
        1173      registered 2018-04-09, extension registered        22/14                     [draft-ietf-idr-eag-distribution][RFC7308]
                  2019-06-13, expires 2020-04-09)
     1174-65535   Unassigned
