   Internet Assigned Numbers Authority

                                               Border Gateway Protocol - Link State (BGP-LS) Parameters

   Created
   2015-11-03

   Last Updated
   2023-10-27

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • BGP-LS NLRI Types
     • BGP-LS Protocol-IDs
     • BGP-LS Well-Known Instance-IDs (OBSOLETE)
     • BGP-LS NLRI and Attribute TLVs
     • SRv6 BGP EPE SID Flags
     • BGP-LS Node Flags
     • BGP-LS MPLS Protocol Mask
     • BGP-LS IGP Prefix Flags

BGP-LS NLRI Types

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

      Range    Registration Procedures
   1-64999     Expert Review
   65000-65535 Private Use

      Type               NLRI Type                        Reference
        0      Reserved                      [RFC-ietf-idr-rfc7752bis-16]
        1      Node NLRI                     [RFC-ietf-idr-rfc7752bis-16]
        2      Link NLRI                     [RFC-ietf-idr-rfc7752bis-16]
        3      IPv4 Topology Prefix NLRI     [RFC-ietf-idr-rfc7752bis-16]
        4      IPv6 Topology Prefix NLRI     [RFC-ietf-idr-rfc7752bis-16]
        5      SR Policy Candidate Path NLRI [draft-ietf-idr-bgp-ls-sr-policy-02]
        6      SRv6 SID NLRI                 [RFC-ietf-idr-bgpls-srv6-ext-14]
     7-1100    Unassigned
      1101     Not to be allocated
   1102-64999  Unassigned
   65000-65535 Private Use                   [RFC-ietf-idr-rfc7752bis-16]

BGP-LS Protocol-IDs

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

    Range  Registration Procedures
   1-199   Expert Review
   200-255 Private Use

   Protocol-ID NLRI information source protocol              Reference
        0      Reserved                         [RFC-ietf-idr-rfc7752bis-16]
        1      IS-IS Level 1                    [RFC-ietf-idr-rfc7752bis-16]
        2      IS-IS Level 2                    [RFC-ietf-idr-rfc7752bis-16]
        3      OSPFv2                           [RFC-ietf-idr-rfc7752bis-16]
        4      Direct                           [RFC-ietf-idr-rfc7752bis-16]
        5      Static configuration             [RFC-ietf-idr-rfc7752bis-16]
        6      OSPFv3                           [RFC-ietf-idr-rfc7752bis-16]
        7      BGP                              [RFC9086]
        8      RSVP-TE                          [draft-ietf-idr-bgp-ls-te-path-01]
        9      Segment Routing                  [draft-ietf-idr-bgp-ls-sr-policy-02]
     10-199    Unassigned
     200-255   Private Use                      [RFC-ietf-idr-rfc7752bis-16]

BGP-LS Well-Known Instance-IDs (OBSOLETE)

   Registration Procedure(s)

 Registry closed

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

   Identifier          Routing Universe                  Reference
        0      Default Layer 3 Routing topology [RFC-ietf-idr-rfc7752bis-16]
      1-31     Unassigned
   32 - 2^64-1 Private use - not recorded       [RFC-ietf-idr-rfc7752bis-16]

BGP-LS NLRI and Attribute TLVs

   Expert(s)

 Hannes Gredler (primary), Adrian Farrel (secondary)

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

      Range       Registration Procedures
   0-255       Reserved (not to be allocated)
   256-64999   Expert Review
   65000-65535 Private Use

   TLV Code Point               Description                                         Reference
       0-255      Reserved                                [RFC-ietf-idr-rfc7752bis-16]
        256       Local Node Descriptors                  [RFC-ietf-idr-rfc7752bis-16, Section 5.2.1.2]
        257       Remote Node Descriptors                 [RFC-ietf-idr-rfc7752bis-16, Section 5.2.1.3]
        258       Link Local/Remote Identifiers           [RFC-ietf-idr-rfc7752bis-16, Section 5.2.2]
        259       IPv4 interface address                  [RFC-ietf-idr-rfc7752bis-16, Section 5.2.2]
        260       IPv4 neighbor address                   [RFC-ietf-idr-rfc7752bis-16, Section 5.2.2]
        261       IPv6 interface address                  [RFC-ietf-idr-rfc7752bis-16, Section 5.2.2]
        262       IPv6 neighbor address                   [RFC-ietf-idr-rfc7752bis-16, Section 5.2.2]
        263       Multi-Topology ID                       [RFC-ietf-idr-rfc7752bis-16, Section 5.2.2.1]
        264       OSPF Route Type                         [RFC-ietf-idr-rfc7752bis-16, Section 5.2.3]
        265       IP Reachability Information             [RFC-ietf-idr-rfc7752bis-16, Section 5.2.3]
        266       Node MSD                                [RFC8814]
        267       Link MSD                                [RFC8814]
      268-511     Unassigned
        512       Autonomous System                       [RFC-ietf-idr-rfc7752bis-16, Section 5.2.1.4]
        513       BGP-LS Identifier                       [RFC-ietf-idr-rfc7752bis-16, Section 5.2.1.4]
        514       OSPF Area-ID                            [RFC-ietf-idr-rfc7752bis-16, Section 5.2.1.4]
        515       IGP Router-ID                           [RFC-ietf-idr-rfc7752bis-16, Section 5.2.1.4]
        516       BGP Router-ID                           [RFC9086]
        517       BGP Confederation Member                [RFC9086]
        518       SRv6 SID Information                    [RFC-ietf-idr-bgpls-srv6-ext-14]
      519-549     Unassigned
        550       Tunnel ID                               [draft-ietf-idr-bgp-ls-te-path-01]
        551       LSP ID                                  [draft-ietf-idr-bgp-ls-te-path-01]
        552       IPv4/6 Tunnel Head-end address          [draft-ietf-idr-bgp-ls-te-path-01]
        553       IPv4/6 Tunnel Tail-end address          [draft-ietf-idr-bgp-ls-te-path-01]
        554       SR Policy CP Descriptor                 [draft-ietf-idr-bgp-ls-sr-policy-02]
        555       MPLS Local Cross Connect                [draft-ietf-idr-bgp-ls-te-path-01]
        556       MPLS Cross Connect Interface            [draft-ietf-idr-bgp-ls-te-path-01]
        557       MPLS Cross Connect FEC                  [draft-ietf-idr-bgp-ls-te-path-01]
      558-1023    Unassigned
        1024      Node Flag Bits                          [RFC-ietf-idr-rfc7752bis-16, Section 5.3.1.1]
        1025      Opaque Node Attribute                   [RFC-ietf-idr-rfc7752bis-16, Section 5.3.1.5]
        1026      Node Name                               [RFC-ietf-idr-rfc7752bis-16, Section 5.3.1.3]
        1027      IS-IS Area Identifier                   [RFC-ietf-idr-rfc7752bis-16, Section 5.3.1.2]
        1028      IPv4 Router-ID of Local Node            [RFC-ietf-idr-rfc7752bis-16, Section 5.3.1.4/Section 5.3.2.1]
        1029      IPv6 Router-ID of Local Node            [RFC-ietf-idr-rfc7752bis-16, Section 5.3.1.4/Section 5.3.2.1]
        1030      IPv4 Router-ID of Remote Node           [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.1]
        1031      IPv6 Router-ID of Remote Node           [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.1]
        1032      S-BFD Discriminators                    [RFC9247]
        1033      Unassigned
        1034      SR Capabilities                         [RFC9085, Section 2.1.2]
        1035      SR Algorithm                            [RFC9085, Section 2.1.3]
        1036      SR Local Block                          [RFC9085, Section 2.1.4]
        1037      SRMS Preference                         [RFC9085, Section 2.1.5]
        1038      SRv6 Capabilities                       [RFC-ietf-idr-bgpls-srv6-ext-14]
        1039      Flexible Algorithm Definition           [RFC9351]
        1040      Flexible Algorithm Exclude-Any Affinity [RFC9351]
        1041      Flexible Algorithm Include-Any Affinity [RFC9351]
        1042      Flexible Algorithm Include-All Affinity [RFC9351]
        1043      Flexible Algorithm Definition Flags     [RFC9351]
        1044      Flexible Algorithm Prefix Metric        [RFC9351]
        1045      Flexible Algorithm Exclude SRLG         [RFC9351]
        1046      Flexible Algorithm Unsupported          [RFC9351]
     1047-1087    Unassigned
        1088      Administrative group (color)            [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2]
        1089      Maximum link bandwidth                  [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2]
        1090      Max. reservable link bandwidth          [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2]
        1091      Unreserved bandwidth                    [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2]
        1092      TE Default Metric                       [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.3]
        1093      Link Protection Type                    [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2]
        1094      MPLS Protocol Mask                      [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.2]
        1095      IGP Metric                              [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.4]
        1096      Shared Risk Link Group                  [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.5]
        1097      Opaque Link Attribute                   [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.6]
        1098      Link Name                               [RFC-ietf-idr-rfc7752bis-16, Section 5.3.2.7]
        1099      Adjacency SID                           [RFC9085, Section 2.2.1]
        1100      LAN Adjacency SID                       [RFC9085, Section 2.2.2]
        1101      PeerNode SID                            [RFC9086]
        1102      PeerAdj SID                             [RFC9086]
        1103      PeerSet SID                             [RFC9086]
        1104      Unassigned
        1105      RTM Capability                          [RFC8169]
        1106      SRv6 End.X SID                          [RFC-ietf-idr-bgpls-srv6-ext-14]
        1107      IS-IS SRv6 LAN End.X SID                [RFC-ietf-idr-bgpls-srv6-ext-14]
        1108      OSPFv3 SRv6 LAN End.X SID               [RFC-ietf-idr-bgpls-srv6-ext-14]
     1109-1113    Unassigned
        1114      Unidirectional Link Delay               [RFC8571]
        1115      Min/Max Unidirectional Link Delay       [RFC8571]
        1116      Unidirectional Delay Variation          [RFC8571]
        1117      Unidirectional Link Loss                [RFC8571]
        1118      Unidirectional Residual Bandwidth       [RFC8571]
        1119      Unidirectional Available Bandwidth      [RFC8571]
        1120      Unidirectional Utilized Bandwidth       [RFC8571]
        1121      Graceful-Link-Shutdown TLV              [RFC8379]
        1122      Application-Specific Link Attributes    [RFC9294]
     1123-1151    Unassigned
        1152      IGP Flags                               [RFC-ietf-idr-rfc7752bis-16, Section 5.3.3.1]
        1153      IGP Route Tag                           [RFC-ietf-idr-rfc7752bis-16, Section 5.3.3.2]
        1154      IGP Extended Route Tag                  [RFC-ietf-idr-rfc7752bis-16, Section 5.3.3.3]
        1155      Prefix Metric                           [RFC-ietf-idr-rfc7752bis-16, Section 5.3.3.4]
        1156      OSPF Forwarding Address                 [RFC-ietf-idr-rfc7752bis-16, Section 5.3.3.5]
        1157      Opaque Prefix Attribute                 [RFC-ietf-idr-rfc7752bis-16, Section 5.3.3.6]
        1158      Prefix-SID                              [RFC9085, Section 2.3.1]
        1159      Range                                   [RFC9085, Section 2.3.5]
        1160      IS-IS Flood Reflection                  [draft-ietf-idr-bgp-ls-isis-flood-reflection-02]
        1161      SID/Label                               [RFC9085, Section 2.1.1]
        1162      SRv6 Locator                            [RFC-ietf-idr-bgpls-srv6-ext-14]
     1163-1169    Unassigned
        1170      Prefix Attributes Flags                 [RFC9085, Section 2.3.2]
        1171      Source Router Identifier                [RFC9085, Section 2.3.3]
        1172      L2 Bundle Member Attributes             [RFC9085, Section 2.2.3]
        1173      Extended Administrative Group           [RFC9104]
        1174      Source OSPF Router-ID                   [RFC9085, Section 2.3.4]
     1175-1179    Unassigned
        1180      SPF Capability                          [draft-ietf-lsvr-bgp-spf-20]
        1181      Sequence Number                         [draft-ietf-lsvr-bgp-spf-20]
        1182      IPv4 Link Prefix Length                 [draft-ietf-lsvr-bgp-spf-20]
        1183      IPv6 Link Prefix Length                 [draft-ietf-lsvr-bgp-spf-20]
        1184      SPF Status                              [draft-ietf-lsvr-bgp-spf-20]
     1185-1199    Unassigned
        1200      MPLS-TE Path State                      [draft-ietf-idr-bgp-ls-te-path-01]
        1201      SR Binding SID                          [draft-ietf-idr-bgp-ls-sr-policy-02]
        1202      SR CP State                             [draft-ietf-idr-bgp-ls-sr-policy-02]
        1203      SR CP Name                              [draft-ietf-idr-bgp-ls-sr-policy-02]
        1204      SR CP Constraints                       [draft-ietf-idr-bgp-ls-sr-policy-02]
        1205      SR Segment List                         [draft-ietf-idr-bgp-ls-sr-policy-02]
        1206      SR Segment                              [draft-ietf-idr-bgp-ls-sr-policy-02]
        1207      SR Segment List Metric                  [draft-ietf-idr-bgp-ls-sr-policy-02]
        1208      SR Affinity Constraint                  [draft-ietf-idr-bgp-ls-sr-policy-02]
        1209      SR SRLG Constraint                      [draft-ietf-idr-bgp-ls-sr-policy-02]
        1210      SR Bandwidth Constraint                 [draft-ietf-idr-bgp-ls-sr-policy-02]
        1211      SR Disjoint Group Constraint            [draft-ietf-idr-bgp-ls-sr-policy-02]
        1212      SRv6 Binding SID                        [draft-ietf-idr-bgp-ls-sr-policy-02]
        1213      SR Policy Name                          [draft-ietf-idr-bgp-ls-sr-policy-02]
        1214      SR Bidirectional Group Constraint       [draft-ietf-idr-bgp-ls-sr-policy-02]
        1215      SR Metric Constraint                    [draft-ietf-idr-bgp-ls-sr-policy-02]
        1216      SR Segment List Bandwidth               [draft-ietf-idr-bgp-ls-sr-policy-02]
        1217      SR Segment List Identifier              [draft-ietf-idr-bgp-ls-sr-policy-02]
     1218-1249    Unassigned
        1250      SRv6 Endpoint Behavior                  [RFC-ietf-idr-bgpls-srv6-ext-14]
        1251      SRv6 BGP Peer Node SID                  [RFC-ietf-idr-bgpls-srv6-ext-14]
        1252      SRv6 SID Structure                      [RFC-ietf-idr-bgpls-srv6-ext-14]
     1253-64999   Unassigned
    65000-65535   Private Use                             [RFC-ietf-idr-rfc7752bis-16]

SRv6 BGP EPE SID Flags

   Registration Procedure(s)

 Standards Action

   Reference
   [RFC-ietf-idr-bgpls-srv6-ext-14]

   Available Formats
   [IMG]
   CSV

   Bit       Description                   Reference
    0  Backup Flag (B-Flag)     [RFC-ietf-idr-bgpls-srv6-ext-14]
    1  Set Flag (S-Flag)        [RFC-ietf-idr-bgpls-srv6-ext-14]
    2  Persistent Flag (P-Flag) [RFC-ietf-idr-bgpls-srv6-ext-14]
   3-7 Unassigned

BGP-LS Node Flags

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Adrian Farrel, Hannes Gredler

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

   Bit     Description               Reference
    0  Overload Bit (O-bit) [RFC-ietf-idr-rfc7752bis-16]
    1  Attached Bit (A-bit) [RFC-ietf-idr-rfc7752bis-16]
    2  External Bit (E-bit) [RFC-ietf-idr-rfc7752bis-16]
    3  ABR Bit (B-bit)      [RFC-ietf-idr-rfc7752bis-16]
    4  Router Bit (R-bit)   [RFC-ietf-idr-rfc7752bis-16]
    5  V6 Bit (V-bit)       [RFC-ietf-idr-rfc7752bis-16]
   6-7 Unassigned

BGP-LS MPLS Protocol Mask

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Adrian Farrel, Hannes Gredler

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

   Bit                Description                         Reference
    0  Label Distribution Protocol (L-bit)       [RFC-ietf-idr-rfc7752bis-16]
    1  Extension to RSVP for LSP Tunnels (R-bit) [RFC-ietf-idr-rfc7752bis-16]
   2-7 Unassigned

BGP-LS IGP Prefix Flags

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Adrian Farrel, Hannes Gredler

   Reference
   [RFC-ietf-idr-rfc7752bis-16]

   Available Formats
   [IMG]
   CSV

   Bit            Description                     Reference
    0  IS-IS Up/Down Bit (D-bit)         [RFC-ietf-idr-rfc7752bis-16]
    1  OSPF "no unicast" Bit (N-bit)     [RFC-ietf-idr-rfc7752bis-16]
    2  OSPF "local address" Bit (L-bit)  [RFC-ietf-idr-rfc7752bis-16]
    3  OSPF "propagate NSSA" Bit (P-bit) [RFC-ietf-idr-rfc7752bis-16]
   4-7 Unassigned

   Licensing Terms
