   Internet Assigned Numbers Authority

                                                                    Service Codes

   Created
           2005-08-31

   Last Updated
           2014-03-14

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Service Codes

Service Codes

   Registration Procedure(s)

 Specification Required or First Come First Served

   Expert(s)

 Eddie Kohler

   Reference
           [RFC4340]

   Note

 Service Codes are big-endian 32-bit numbers.  Some Service Codes also have an
 ASCII string representation; when a Service Code may be represented in "SC:"
 format according to the rules in [RFC4340], Section 8.1.2, the ASCII column
 shall provide that interpretation.  Here is an example allocation:

 1717858426             fdpz    Frobodyne Plotz Protocol          [RFCWXYZ]

 Service Codes whose high-order 8 bits equal the value 63 (ASCII '?') are
 reserved for Private Use; this is the range 1056964608-1073741823.  Service
 Codes whose component bytes' values are each in the set {32, 45-57, 65-90}
 are allocated using the Specification Required policy (this corresponds
 to no simple range).  All other Service Codes are allocated using the
 First Come First Serve (FCFS) policy.

 See the following Javascript program to analyze one or more Service Codes,
 given numerically or as strings:

 [http://www.read.seas.harvard.edu/~kohler/dccpservicecodes.html]

 (Program provided by Eddie Kohler on 2013-11-12)



   Available Formats
           [IMG]
           CSV

       Service Code      ASCII                       Description                           Reference
             0                 Reserved                                                [RFC4340]
         1-7107695             Reserved (see Note above)                               [RFC4340]
          7107696              LTP                                                     [RFC7122]
    7107697-1073741823         Private Use                                             [RFC4340]
   1073741824-1145656130       Reserved (see Note above)                               [RFC4340]
        1145656131       DISC  Discard                                                 [RFC4340]
   1145656132-1381253967       Reserved (see Note above)                               [RFC4340]
        1381253968       RTCP  RTCP connection, separate from the corresponding RTP    [RFC5762]
   1381253969-1381257280       Reserved (see Note above)                               [RFC4340]
        1381257281       RTPA  RTP session conveying audio data (and associated RTCP)  [RFC5762]
   1381257282-1381257294       Reserved (see Note above)                               [RFC4340]
        1381257295       RTPO  RTP session conveying other media (and associated RTCP) [RFC5762]
   1381257296-1381257299       Reserved (see Note above)                               [RFC4340]
        1381257300       RTPT  RTP session conveying text media (and associated RTCP)  [RFC5762]
        1381257301             Reserved (see Note above)                               [RFC4340]
        1381257302       RTPV  RTP session conveying video data (and associated RTCP)  [RFC5762]
   1381257303-1398361158       Reserved (see Note above)                               [RFC4340]
        1398361159       SYLG  Syslog Protocol                                         [RFC6012]
   1398361160-1685351984       Reserved (see Note above)                               [RFC4340]
        1685351985             Bundles                                                 [RFC7122]
   1685351986-1852861807       Reserved (see Note above)                               [RFC4340]
        1852861808       npmp  NetPerfMeter Protocol on the Data Channel (NPMP-DATA)   [Thomas_Dreibholz]
   1852861809-4294967294       Reserved (see Note above)                               [RFC4340]
        4294967295             Reserved (Invalid - Not available for allocation)       [RFC4340]

                                                                 Contact Information

           ID               Name               Contact URI          Last Updated
   [Thomas_Dreibholz] Thomas Dreibholz mailto:dreibh&iem.uni-due.de 2011-02-10

   Licensing Terms
