   Internet Assigned Numbers Authority

     • Domains
     • Protocols
     • Numbers
     • About

                                                                      Roughtime

   Created
   2026-03-27

   Last Updated
   2026-03-27

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries Included Below

     • Roughtime Versions
     • Roughtime Tags

Roughtime Versions

   Reference
   [RFC-ietf-ntp-roughtime-19]

   Available Formats
   [IMG]
   CSV

           Range         Registration Procedures
   0x01-0x0x7fffffff     IETF Review
   0x80000000-0xbfffffff Experimental Use
   0xc0000000-0xffffffff Private Use

        Version ID               Version Name                   Reference
   0x0                   Reserved                      [RFC-ietf-ntp-roughtime-19]
   0x1                   Roughtime version 1           [RFC-ietf-ntp-roughtime-19]
   0x2-0x7fffffff        Unassigned
   0x80000000-0xbfffffff Reserved for Experimental Use [RFC-ietf-ntp-roughtime-19]
   0xc0000000-0xffffffff Reserved for Private Use      [RFC-ietf-ntp-roughtime-19]

Roughtime Tags

   Registration Procedure(s)

 Specification Required

   Reference
   [RFC-ietf-ntp-roughtime-19]

   Available Formats
   [IMG]
   CSV

      Tag     ASCII Representation          Reference
   0x00474953 SIG                  [RFC-ietf-ntp-roughtime-19]
   0x00524556 VER                  [RFC-ietf-ntp-roughtime-19]
   0x00565253 SRV                  [RFC-ietf-ntp-roughtime-19]
   0x434e4f4e NONC                 [RFC-ietf-ntp-roughtime-19]
   0x454c4544 DELE                 [RFC-ietf-ntp-roughtime-19]
   0x45505954 TYPE                 [RFC-ietf-ntp-roughtime-19]
   0x48544150 PATH                 [RFC-ietf-ntp-roughtime-19]
   0x49444152 RADI                 [RFC-ietf-ntp-roughtime-19]
   0x4b425550 PUBK                 [RFC-ietf-ntp-roughtime-19]
   0x5044494d MIDP                 [RFC-ietf-ntp-roughtime-19]
   0x50455253 SREP                 [RFC-ietf-ntp-roughtime-19]
   0x53524556 VERS                 [RFC-ietf-ntp-roughtime-19]
   0x544e494d MINT                 [RFC-ietf-ntp-roughtime-19]
   0x544f4f52 ROOT                 [RFC-ietf-ntp-roughtime-19]
   0x54524543 CERT                 [RFC-ietf-ntp-roughtime-19]
   0x5458414d MAXT                 [RFC-ietf-ntp-roughtime-19]
   0x58444e49 INDX                 [RFC-ietf-ntp-roughtime-19]
   0x5a5a5a5a ZZZZ                 [RFC-ietf-ntp-roughtime-19]

   Licensing Terms
