(last updated 2006-12-07)

Charset name:

BRF

Suitability for use in MIME text:

Yes.

Published specification(s):

This is a de-facto standard, as explained on.

http://en.wikipedia.org/wiki/Braille_ASCII

Duxbury provides an equivalency table on:

http://www.duxburysystems.com/braille.asp

ISO 10646 equivalency table:

0x00 U+0000 NULL (NUL)
0x01 U+0001 START OF HEADING (SOH)
0x02 U+0002 START OF TEXT (STX)
0x03 U+0003 END OF TEXT (ETX)
0x04 U+0004 END OF TRANSMISSION (EOT)
0x05 U+0005 ENQUIRY (ENQ)
0x06 U+0006 ACKNOWLEDGE (ACK)
0x07 U+0007 BELL (BEL)
0x08 U+0008 BACKSPACE (BS)
0x09 U+0009 CHARACTER TABULATION (HT)
0x0a U+000A LINE FEED (LF)
0x0b U+000B LINE TABULATION (VT)
0x0c U+000C FORM FEED (FF)
0x0d U+000D CARRIAGE RETURN (CR)
0x0e U+000E SHIFT OUT (SO)
0x0f U+000F SHIFT IN (SI)
0x10 U+0010 DATALINK ESCAPE (DLE)
0x11 U+0011 DEVICE CONTROL ONE (DC1)
0x12 U+0012 DEVICE CONTROL TWO (DC2)
0x13 U+0013 DEVICE CONTROL THREE (DC3)
0x14 U+0014 DEVICE CONTROL FOUR (DC4)
0x15 U+0015 NEGATIVE ACKNOWLEDGE (NAK)
0x16 U+0016 SYNCHRONOUS IDLE (SYN)
0x17 U+0017 END OF TRANSMISSION BLOCK (ETB)
0x18 U+0018 CANCEL (CAN)
0x19 U+0019 END OF MEDIUM (EM)
0x1a U+001A SUBSTITUTE (SUB)
0x1b U+001B ESCAPE (ESC)
0x1c U+001C FILE SEPARATOR (IS4)
0x1d U+001D GROUP SEPARATOR (IS3)
0x1e U+001E RECORD SEPARATOR (IS2)
0x1f U+001F UNIT SEPARATOR (IS1)
0x20 U+2800 BRAILLE PATTERN BLANK
0x21 U+282E BRAILLE PATTERN DOTS-2346
0x22 U+2810 BRAILLE PATTERN DOTS-5
0x23 U+283C BRAILLE PATTERN DOTS-3456
0x24 U+282B BRAILLE PATTERN DOTS-1246
0x25 U+2829 BRAILLE PATTERN DOTS-146
0x26 U+282F BRAILLE PATTERN DOTS-12346
0x27 U+2804 BRAILLE PATTERN DOTS-3
0x28 U+2837 BRAILLE PATTERN DOTS-12356
0x29 U+283E BRAILLE PATTERN DOTS-23456
0x2a U+2821 BRAILLE PATTERN DOTS-16
0x2b U+282C BRAILLE PATTERN DOTS-346
0x2c U+2820 BRAILLE PATTERN DOTS-6
0x2d U+2824 BRAILLE PATTERN DOTS-36
0x2e U+2828 BRAILLE PATTERN DOTS-46
0x2f U+280C BRAILLE PATTERN DOTS-34
0x30 U+2834 BRAILLE PATTERN DOTS-356
0x31 U+2802 BRAILLE PATTERN DOTS-2
0x32 U+2806 BRAILLE PATTERN DOTS-23
0x33 U+2812 BRAILLE PATTERN DOTS-25
0x34 U+2832 BRAILLE PATTERN DOTS-256
0x35 U+2822 BRAILLE PATTERN DOTS-26
0x36 U+2816 BRAILLE PATTERN DOTS-235
0x37 U+2836 BRAILLE PATTERN DOTS-2356
0x38 U+2826 BRAILLE PATTERN DOTS-236
0x39 U+2814 BRAILLE PATTERN DOTS-35
0x3a U+2831 BRAILLE PATTERN DOTS-156
0x3b U+2830 BRAILLE PATTERN DOTS-56
0x3c U+2823 BRAILLE PATTERN DOTS-126
0x3d U+283F BRAILLE PATTERN DOTS-123456
0x3e U+281C BRAILLE PATTERN DOTS-345
0x3f U+2839 BRAILLE PATTERN DOTS-1456
0x40 U+2808 BRAILLE PATTERN DOTS-4
0x41 U+2801 BRAILLE PATTERN DOTS-1
0x42 U+2803 BRAILLE PATTERN DOTS-12
0x43 U+2809 BRAILLE PATTERN DOTS-14
0x44 U+2819 BRAILLE PATTERN DOTS-145
0x45 U+2811 BRAILLE PATTERN DOTS-15
0x46 U+280B BRAILLE PATTERN DOTS-124
0x47 U+281B BRAILLE PATTERN DOTS-1245
0x48 U+2813 BRAILLE PATTERN DOTS-125
0x49 U+280A BRAILLE PATTERN DOTS-24
0x4a U+281A BRAILLE PATTERN DOTS-245
0x4b U+2805 BRAILLE PATTERN DOTS-13
0x4c U+2807 BRAILLE PATTERN DOTS-123
0x4d U+280D BRAILLE PATTERN DOTS-134
0x4e U+281D BRAILLE PATTERN DOTS-1345
0x4f U+2815 BRAILLE PATTERN DOTS-135
0x50 U+280F BRAILLE PATTERN DOTS-1234
0x51 U+281F BRAILLE PATTERN DOTS-12345
0x52 U+2817 BRAILLE PATTERN DOTS-1235
0x53 U+280E BRAILLE PATTERN DOTS-234
0x54 U+281E BRAILLE PATTERN DOTS-2345
0x55 U+2825 BRAILLE PATTERN DOTS-136
0x56 U+2827 BRAILLE PATTERN DOTS-1236
0x57 U+283A BRAILLE PATTERN DOTS-2456
0x58 U+282D BRAILLE PATTERN DOTS-1346
0x59 U+283D BRAILLE PATTERN DOTS-13456
0x5a U+2835 BRAILLE PATTERN DOTS-1356
0x5b U+282A BRAILLE PATTERN DOTS-246
0x5c U+2833 BRAILLE PATTERN DOTS-1256
0x5d U+283B BRAILLE PATTERN DOTS-12456
0x5e U+2818 BRAILLE PATTERN DOTS-45
0x5f U+2838 BRAILLE PATTERN DOTS-456

Additional information:

BRF stands for "BRaille Formatted", it was defined by one of the first
companies which produced embossers, Duxbury, and then widely spread
as a standard way of exchanging already-contracted and -formated
braille files.

Person & email address to contact for further information:

Samuel Thibault <samuel.thibault&ens-lyon.org>

Intended usage:

COMMON


(file created 2006-12-07)