   Internet Assigned Numbers Authority

                                                             Character Set Registrations

   Last Updated
           2021-01-04

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Ned Freed (primary), Martin Dürst (secondary)

   Reference
           [RFC2978]

   Note

 The following is the list of Character Set Registrations not defined in RFCs:


   Available Formats
           [IMG]
           CSV [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

      Character Set     Application File
   Amiga-1251          Amiga-1251
   Big5-HKSCS          Big5-HKSCS
   BOCU-1              BOCU-1
   BRF                 BRF
   CESU-8              CESU-8
   CP50220             CP50220
   CP51932             CP51932
   GB18030             GB18030
   GBK                 GBK
   IBM00858            IBM00858
   IBM00924            IBM00924
   IBM01140            IBM01140
   IBM01141            IBM01141
   IBM01142            IBM01142
   IBM01143            IBM01143
   IBM01144            IBM01144
   IBM01145            IBM01145
   IBM01146            IBM01146
   IBM01147            IBM01147
   IBM01148            IBM01148
   IBM01149            IBM01149
   IBM1047             IBM1047
   ibm775              ibm775
   ibm866              ibm866
   ISO-8859-13         ISO-8859-13
   ISO-8859-14         ISO-8859-14
   ISO-8859-15         ISO-8859-15
   ISO-8859-16         ISO-8859-16
   ISO-11548-1         ISO-11548-1
   KOI7-switched       KOI7-switched
   KZ-1048             KZ-1048
   OSD_EBCDIC_DF03_IRV OSD-EBCDIC-DF03-IRV
   OSD_EBCDIC_DF04_1   OSD-EBCDIC-DF04-1
   OSD_EBCDIC_DF04_15  OSD-EBCDIC-DF04-15
   PTCP154             PTCP154
   SCSU                SCSU
   Shift_JIS           shift_jis
   tis-620             tis-620
   TSCII               TSCII
   UTF-7-IMAP          UTF-7-IMAP
   UTF-16              UTF-16
   UTF-16BE            UTF-16BE
   UTF-16LE            UTF-16LE
   UTF-32              UTF-32
   UTF-32BE            UTF-32BE
   UTF-32LE            UTF-32LE
   windows-874         windows-874
   windows-1250        windows-1250
   windows-1251        windows-1251
   windows-1252        windows-1252
   windows-1253        windows-1253
   windows-1254        windows-1254
   windows-1255        windows-1255
   windows-1256        windows-1256
   windows-1257        windows-1257
   windows-1258        windows-1258
   windows-31J         windows-31J

   Licensing Terms
