(Last updated 23 January 2004)

EBCDIC Character Set "OSD_EBCDIC_DF03_IRV"

This document provides information about character encoding 
OSD_EBCDIC_DF03_IRV
(Fujitsu-Siemens standard mainframe EBCDIC encoding, which is widely spread in
Europe, IRV stands for International Reference Version), which is a de-facto
standard in Europe for information interchange on BS2000 mainframe systems of
Fujitsu-Siemens Computer.

The proposed character set "OSD_EBCDIC_DF03_IRV" is currently used by a large
user community using BS2000 mainframe systems.

Originally, the specification of the proposed standard "OSD_EBCDIC_DF03_IRV"
was created for BS2000 systems and is documented in the Fujitsu-Siemens Manual
of the product XHCS
http://manuals.fujitsu-siemens.com/servers/bs2_man/man_us/dcam/v14_0/xhcs.pdf
(page 136f).

OSD_EBCDIC_DF03_IRV is a single-byte character set (SBCS) containing all
contemporary characters that are in ISO 646-IRV (US ASCII), plus some control
characters from ISO-6429.


The reference table between OSD_EBCDIC_DF03_IRV and Unicode is shown below.


Unicode mapping:

General notes: #
    Column #1 is the OSD_EBCDIC_DF03_IRV code (in hex)
    Column #2 is the Unicode (in hex as 0xXXXX)
    Column #3 is the ISO/IEC 10646/Unicode name (follows a comment sign, '#')

0x00    0x0000  #NULL
0x01    0x0001  #START OF HEADING
0x02    0x0002  #START OF TEXT
0x03    0x0003  #END OF TEXT
0x05    0x0009  #HORIZONTAL TABULATION
0x07    0x007F  #DELETE
0x0B    0x000B  #VERTICAL TABULATION
0x0C    0x000C  #FORM FEED
0x0D    0x000D  #CARRIAGE RETURN
0x0E    0x000E  #SHIFT OUT
0x0F    0x000F  #SHIFT IN
0x10    0x0010  #DATA LINK ESCAPE
0x11    0x0011  #DEVICE CONTROL ONE
0x12    0x0012  #DEVICE CONTROL TWO
0x13    0x0013  #DEVICE CONTROL THREE
0x15    0x000A  #LINE FEED
0x16    0x0008  #BACKSPACE
0x18    0x0018  #CANCEL
0x19    0x0019  #END OF MEDIUM
0x1C    0x001C  #FILE SEPARATOR
0x1D    0x001D  #GROUP SEPARATOR
0x1E    0x001E  #RECORD SEPARATOR
0x1F    0x001F  #UNIT SEPARATOR
0x26    0x0017  #END OF TRANSMISSION BLOCK
0x27    0x001B  #ESCAPE
0x2D    0x0005  #ENQUIRY
0x2E    0x0006  #ACKNOWLEDGE
0x2F    0x0007  #BELL
0x32    0x0016  #SYNCHRONOUS IDLE
0x37    0x0004  #END OF TRANSMISSION
0x3C    0x0014  #DEVICE CONTROL FOUR
0x3D    0x0015  #NEGATIVE ACKNOWLEDGE
0x3F    0x001A  #SUBSTITUTE
0x40    0x0020  #SPACE
0x4A    0x0060  #GRAVE ACCENT
0x4B    0x002E  #FULL STOP
0x4C    0x003C  #LESS-THAN SIGN
0x4D    0x0028  #LEFT PARENTHESIS
0x4E    0x002B  #PLUS SIGN
0x4F    0x007C  #VERTICAL LINE
0x50    0x0026  #AMPERSAND
0x5A    0x0021  #EXCLAMATION MARK
0x5B    0x0024  #DOLLAR SIGN
0x5C    0x002A  #ASTERISK
0x5D    0x0029  #RIGHT PARENTHESIS
0x5E    0x003B  #SEMICOLON
0x60    0x002D  #HYPHEN-MINUS
0x61    0x002F  #SOLIDUS
0x6A    0x005E  #CIRCUMFLEX ACCENT
0x6B    0x002C  #COMMA
0x6C    0x0025  #PERCENT SIGN
0x6D    0x005F  #LOW LINE
0x6E    0x003E  #GREATER-THAN SIGN
0x6F    0x003F  #QUESTION MARK
0x7A    0x003A  #COLON
0x7B    0x0023  #NUMBER SIGN
0x7C    0x0040  #COMMERCIAL AT
0x7D    0x0027  #APOSTROPHE
0x7E    0x003D  #EQUALS SIGN
0x7F    0x0022  #QUOTATION MARK
0x81    0x0061  #LATIN SMALL LETTER A
0x82    0x0062  #LATIN SMALL LETTER B
0x83    0x0063  #LATIN SMALL LETTER C
0x84    0x0064  #LATIN SMALL LETTER D
0x85    0x0065  #LATIN SMALL LETTER E
0x86    0x0066  #LATIN SMALL LETTER F
0x87    0x0067  #LATIN SMALL LETTER G
0x88    0x0068  #LATIN SMALL LETTER H
0x89    0x0069  #LATIN SMALL LETTER I
0x91    0x006A  #LATIN SMALL LETTER J
0x92    0x006B  #LATIN SMALL LETTER K
0x93    0x006C  #LATIN SMALL LETTER L
0x94    0x006D  #LATIN SMALL LETTER M
0x95    0x006E  #LATIN SMALL LETTER N
0x96    0x006F  #LATIN SMALL LETTER O
0x97    0x0070  #LATIN SMALL LETTER P
0x98    0x0071  #LATIN SMALL LETTER Q
0x99    0x0072  #LATIN SMALL LETTER R
0xA2    0x0073  #LATIN SMALL LETTER S
0xA3    0x0074  #LATIN SMALL LETTER T
0xA4    0x0075  #LATIN SMALL LETTER U
0xA5    0x0076  #LATIN SMALL LETTER V
0xA6    0x0077  #LATIN SMALL LETTER W
0xA7    0x0078  #LATIN SMALL LETTER X
0xA8    0x0079  #LATIN SMALL LETTER Y
0xA9    0x007A  #LATIN SMALL LETTER Z
0xBB    0x005B  #LEFT SQUARE BRACKET
0xBC    0x005C  #REVERSE SOLIDUS
0xBD    0x005D  #RIGHT SQUARE BRACKET
0xC1    0x0041  #LATIN CAPITAL LETTER A
0xC2    0x0042  #LATIN CAPITAL LETTER B
0xC3    0x0043  #LATIN CAPITAL LETTER C
0xC4    0x0044  #LATIN CAPITAL LETTER D
0xC5    0x0045  #LATIN CAPITAL LETTER E
0xC6    0x0046  #LATIN CAPITAL LETTER F
0xC7    0x0047  #LATIN CAPITAL LETTER G
0xC8    0x0048  #LATIN CAPITAL LETTER H
0xC9    0x0049  #LATIN CAPITAL LETTER I
0xD1    0x004A  #LATIN CAPITAL LETTER J
0xD2    0x004B  #LATIN CAPITAL LETTER K
0xD3    0x004C  #LATIN CAPITAL LETTER L
0xD4    0x004D  #LATIN CAPITAL LETTER M
0xD5    0x004E  #LATIN CAPITAL LETTER N
0xD6    0x004F  #LATIN CAPITAL LETTER O
0xD7    0x0050  #LATIN CAPITAL LETTER P
0xD8    0x0051  #LATIN CAPITAL LETTER Q
0xD9    0x0052  #LATIN CAPITAL LETTER R
0xE2    0x0053  #LATIN CAPITAL LETTER S
0xE3    0x0054  #LATIN CAPITAL LETTER T
0xE4    0x0055  #LATIN CAPITAL LETTER U
0xE5    0x0056  #LATIN CAPITAL LETTER V
0xE6    0x0057  #LATIN CAPITAL LETTER W
0xE7    0x0058  #LATIN CAPITAL LETTER X
0xE8    0x0059  #LATIN CAPITAL LETTER Y
0xE9    0x005A  #LATIN CAPITAL LETTER Z
0xF0    0x0030  #DIGIT ZERO
0xF1    0x0031  #DIGIT ONE
0xF2    0x0032  #DIGIT TWO
0xF3    0x0033  #DIGIT THREE
0xF4    0x0034  #DIGIT FOUR
0xF5    0x0035  #DIGIT FIVE
0xF6    0x0036  #DIGIT SIX
0xF7    0x0037  #DIGIT SEVEN
0xF8    0x0038  #DIGIT EIGHT
0xF9    0x0039  #DIGIT NINE
0xFB    0x007B  #LEFT CURLY BRACKET
0xFD    0x007D  #RIGHT CURLY BRACKET
0xFF    0x007E  #TILDE


Authors' Address

Fujitsu Siemens Computer
Guenther Kammermeier
FSC EP LP COM
81730 Munich
Tel. +(49) 89 636 43815
mailto: guenther.kammermeier&fujitsu-siemens.com
http://www.fujitsu-siemens.com

LGROUP SEPARATOR (IS3)\par
0x1E    0x001E  #RECORD SEPARATOR (IS2)\par
0x1F    0x001F  #UNIT SEPARATOR (IS1)\par
0x20    0x0080  #PADDING CHARACTER (PAD)\par
0x21    0x0081  #HIGH OCTET PRESET (HOP)\par
0x22    0x0082  #BREAK PERMITTED HERE (BPH)\par
0x23    0x0083  #NO BREAK HERE (NBH)\par
0x24    0x0084  #INDEX (IND)\par
0x25    0x0092  #PRIVATE USE TWO (PU2)\par
0x26    0x0017  #END OF TRANSMISSION BLOCK (ETB)\par
0x27    0x001B  #ESCAPE (ESC)\par
0x28    0x0088  #CHARACTER TABULATION SET (HTS)\par
0x29    0x0089  #CHARACTER TABULATION WITH JUSTIFICATION (HTJ)\par
0x2A    0x008A  #LINE TABULATION SET (VTS)\par
0x2B    0x008B  #PARTIAL LINE FORWARD (PLD)\par
0x2C    0x008C  #PARTIAL LINE BACKWARD (PLU)\par
0x2D    0x0005  #ENQUIRY (ENQ)\par
0x2E    0x0006  #ACKNOWLEDGE (ACK)\par
0x2F    0x0007  #BELL (BEL)\par
0x30    0x0090  #DEVICE CONTROL STRING (DCS)\par
0x31    0x0091  #PRIVATE USE ONE (PU1)\par
0x32    0x0016  #SYNCHRONOUS IDLE (SYN)\par
0x33    0x0093  #SET TRANSMIT STATE (STS)\par
0x34    0x0094  #CANCEL CHARACTER (CCH)\par
0x35    0x0095  #MESSAGE WAITING (MW)\par
0x36    0x0096  #START OF GUARDED AREA (SPA)\par
0x37    0x0004  #END OF TRANSMISSION (EOT)\par
0x38    0x0098  #START OF STRING (SOS)\par
0x39    0x0099  #SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)\par
0x3A    0x009A  #SINGLE CHARACTER INTRODUCER (SCI)\par
0x3B    0x009B  #CONTROL SEQUENCE INTRODUCER (CSI)\par
0x3C    0x0014  #DEVICE CONTROL FOUR (DC4)\par
0x3D    0x0015  #NEGATIVE ACKNOWLEDGE (NAK)\par
0x3E    0x009E  #PRIVACY MESSAGE (PM)\par
0x3F    0x001A  #SUBSTITUTE (SUB)\par
0x40    0x0020  #SPACE\par
0x41    0x00A0  #NO-BREAK SPACE\par
0x42    0x00E2  #LATIN SMALL LETTER A WITH CIRCUMFLEX\par
0x43    0x00E4  #LATIN SMALL LETTER A WITH DIAERESIS\par
0x44    0x00E0  #LATIN SMALL LETTER A WITH GRAVE\par
0x45    0x00E1  #LATIN SMALL LETTER A WITH ACUTE\par
0x46    0x00E3  #LATIN SMALL LETTER A WITH TILDE\par
0x47    0x00E5  #LATIN SMALL LETTER A WITH RING ABOVE\par
0x48    0x00E7  #LATIN SMALL LETTER C WITH CEDILLA\par
0x49    0x00F1  #LATIN SMALL LETTER N WITH TILDE\par
0x4A    0x0060  #GRAVE ACCENT\par
0x4B    0x002E  #FULL STOP\par
0x4C    0x003C  #LESS-THAN SIGN\par
0x4D    0x0028  #LEFT PARENTHESIS\par
0x4E    0x002B  #PLUS SIGN\par
0x4F    0x007C  #VERTICAL LINE\par
0x50    0x0026  #AMPERSAND\par
0x51    0x00E9  #LATIN SMALL LETTER E WITH ACUTE\par
0x52    0x00EA  #LATIN SMALL LETTER E WITH CIRCUMFLEX\par
0x53    0x00EB  #LATIN SMALL LETTER E WITH DIAERESIS\par
0x54    0x00E8  #LATIN SMALL LETTER E WITH GRAVE\par
0x55    0x00ED  #LATIN SMALL LETTER I WITH ACUTE\par
0x56    0x00EE  #LATIN SMALL LETTER I WITH CIRCUMFLEX\par
0x57    0x00EF  #LATIN SMALL LETTER I WITH DIAERESIS\par
0x58    0x00EC  #LATIN SMALL LETTER I WITH GRAVE\par
0x59    0x00DF  #LATIN SMALL LETTER SHARP S\par
0x5A    0x0021  #EXCLAMATION MARK\par
0x5B    0x0024  #DOLLAR SIGN\par
0x5C    0x002A  #ASTERISK\par
0x5D    0x0029  #RIGHT PARENTHESIS\par
0x5E    0x003B  #SEMICOLON\par
0x5F    0x009F  #APPLICATION PROGRAM COMMAND\par
0x60    0x002D  #HYPHEN-MINUS\par
0x61    0x002F  #SOLIDUS\par
0x62    0x00C2  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX\par
0x63    0x00C4  #LATIN CAPITAL LETTER A WITH DIAERESIS\par
0x64    0x00C0  #LATIN CAPITAL LETTER A WITH GRAVE\par
0x65    0x00C1  #LATIN CAPITAL LETTER A WITH ACUTE\par
0x66    0x00C3  #LATIN CAPITAL LETTER A WITH TILDE\par
0x67    0x00C5  #LATIN CAPITAL LETTER A WITH RING ABOVE\par
0x68    0x00C7  #LATIN CAPITAL LETTER C WITH CEDILLA\par
0x69    0x00D1  #LATIN CAPITAL LETTER N WITH TILDE\par
0x6A    0x005E  #CIRCUMFLEX ACCENT\par
0x6B    0x002C  #COMMA\par
0x6C    0x0025  #PERCENT SIGN\par
0x6D    0x005F  #LOW LINE\par
0x6E    0x003E  #GREATER-THAN SIGN\par
0x6F    0x003F  #QUESTION MARK\par
0x70    0x00F8  #LATIN SMALL LETTER O WITH STROKE\par
0x71    0x00C9  #LATIN CAPITAL LETTER E WITH ACUTE\par
0x72    0x00CA  #LATIN CAPITAL LETTER E WITH CIRCUMFLEX\par
0x73    0x00CB  #LATIN CAPITAL LETTER E WITH DIAERESIS\par
0x74    0x00C8  #LATIN CAPITAL LETTER E WITH GRAVE\par
0x75    0x00CD  #LATIN CAPITAL LETTER I WITH ACUTE\par
0x76    0x00CE  #LATIN CAPITAL LETTER I WITH CIRCUMFLEX\par
0x77    0x00CF  #LATIN CAPITAL LETTER I WITH DIAERESIS\par
0x78    0x00CC  #LATIN CAPITAL LETTER I WITH GRAVE\par
0x79    0x0161  #LATIN SMALL LETTER S WITH CARON\par
0x7A    0x003A  #COLON\par
0x7B    0x0023  #NUMBER SIGN\par
0x7C    0x0040  #COMMERCIAL AT\par
0x7D    0x0027  #APOSTROPHE\par
0x7E    0x003D  #EQUALS SIGN\par
0x7F    0x0022  #QUOTATION MARK\par
0x80    0x00D8  #LATIN CAPITAL LETTER O WITH STROKE\par
0x81    0x0061  #LATIN SMALL LETTER A\par
0x82    0x0062  #LATIN SMALL LETTER B\par
0x83    0x0063  #LATIN SMALL LETTER C\par
0x84    0x0064  #LATIN SMALL LETTER D\par
0x85    0x0065  #LATIN SMALL LETTER E\par
0x86    0x0066  #LATIN SMALL LETTER F\par
0x87    0x0067  #LATIN SMALL LETTER G\par
0x88    0x0068  #LATIN SMALL LETTER H\par
0x89    0x0069  #LATIN SMALL LETTER I\par
0x8A    0x00AB  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK\par
0x8B    0x00BB  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK\par
0x8C    0x00F0  #LATIN SMALL LETTER ETH\par
0x8D    0x00FD  #LATIN SMALL LETTER Y WITH ACUTE\par
0x8E    0x00FE  #LATIN SMALL LETTER THORN\par
0x8F    0x00B1  #PLUS-MINUS SIGN\par
0x90    0x00B0  #DEGREE SIGN\par
0x91    0x006A  #LATIN SMALL LETTER J\par
0x92    0x006B  #LATIN SMALL LETTER K\par
0x93    0x006C  #LATIN SMALL LETTER L\par
0x94    0x006D  #LATIN SMALL LETTER M\par
0x95    0x006E  #LATIN SMALL LETTER N\par
0x96    0x006F  #LATIN SMALL LETTER O\par
0x97    0x0070  #LATIN SMALL LETTER P\par
0x98    0x0071  #LATIN SMALL LETTER Q\par
0x99    0x0072  #LATIN SMALL LETTER R\par
0x9A    0x00AA  #FEMININE ORDINAL INDICATOR\par
0x9B    0x00BA  #MASCULINE ORDINAL INDICATOR\par
0x9C    0x00E6  #LATIN SMALL LETTER AE\par
0x9D    0x017E  #LATIN SMALL LETTER Z WITH CARON\par
0x9E    0x00C6  #LATIN CAPITAL LETTER AE\par
0x9F    0x20AC  #EURO SIGN\par
0xA0    0x00B5  #MICRO SIGN\par
0xA1    0x00AF  #MACRON\par
0xA2    0x0073  #LATIN SMALL LETTER S\par
0xA3    0x0074  #LATIN SMALL LETTER T\par
0xA4    0x0075  #LATIN SMALL LETTER U\par
0xA5    0x0076  #LATIN SMALL LETTER V\par
0xA6    0x0077  #LATIN SMALL LETTER W\par
0xA7    0x0078  #LATIN SMALL LETTER X\par
0xA8    0x0079  #LATIN SMALL LETTER Y\par
0xA9    0x007A  #LATIN SMALL LETTER Z\par
0xAA    0x00A1  #INVERTED EXCLAMATION MARK\par
0xAB    0x00BF  #INVERTED QUESTION MARK\par
0xAC    0x00D0  #LATIN CAPITAL LETTER ETH\par
0xAD    0x00DD  #LATIN CAPITAL LETTER Y WITH ACUTE\par
0xAE    0x00DE  #LATIN CAPITAL LETTER THORN\par
0xAF    0x00AE  #REGISTERED SIGN\par
0xB0    0x00A2  #CENT SIGN\par
0xB1    0x00A3  #POUND SIGN\par
0xB2    0x00A5  #YEN SIGN\par
0xB3    0x00B7  #MIDDLE DOT\par
0xB4    0x00A9  #COPYRIGHT SIGN\par
0xB5    0x00A7  #SECTION SIGN\par
0xB6    0x00B6  #PILCROW SIGN\par
0xB7    0x0152  #LATIN CAPITAL LIGATURE OE\par
0xB8    0x0153  #LATIN SMALL LIGATURE OE\par
0xB9    0x0178  #LATIN CAPITAL LETTER Y WITH DIAERESIS\par
0xBA    0x00AC  #NOT SIGN\par
0xBB    0x005B  #LEFT SQUARE BRACKET\par
0xBC    0x005C  #REVERSE SOLIDUS\par
0xBD    0x005D  #RIGHT SQUARE BRACKET\par
0xBE    0x017D  #LATIN CAPITAL LETTER Z WITH CARON\par
0xBF    0x00D7  #MULTIPLICATION SIGN\par
0xC0    0x00F9  #LATIN SMALL LETTER U WITH GRAVE\par
0xC1    0x0041  #LATIN CAPITAL LETTER A\par
0xC2    0x0042  #LATIN CAPITAL LETTER B\par
0xC3    0x0043  #LATIN CAPITAL LETTER C\par
0xC4    0x0044  #LATIN CAPITAL LETTER D\par
0xC5    0x0045  #LATIN CAPITAL LETTER E\par
0xC6    0x0046  #LATIN CAPITAL LETTER F\par
0xC7    0x0047  #LATIN CAPITAL LETTER G\par
0xC8    0x0048  #LATIN CAPITAL LETTER H\par
0xC9    0x0049  #LATIN CAPITAL LETTER I\par
0xCA    0x00AD  #SOFT HYPHEN\par
0xCB    0x00F4  #LATIN SMALL LETTER O WITH CIRCUMFLEX\par

[Record created 23 January 2004]
