   Internet Assigned Numbers Authority

                                                          Fibre Channel Port Types Registry

   Created
           2005-04-07

   Last Updated
           2005-10-05

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Fibre Channel Port Types

Fibre Channel Port Types

   Expert(s)

 Claudio DeSanti

   Reference
           [RFC4044]

   Note

 The "standard" range will be subject to the "Specification Required"
 policy described in [RFC8126] with the provisions outlined in [RFC4044].


   Available Formats
           [IMG]
           CSV

         Range       Registration Procedures
   1-9999            Specification Required
   10000-99999       Private Use
   100000 and higher Reserved

    Assigned Value      Type                                                     Meaning                                                  Reference
           1         unknown     for use when the type is not known, or is "unidentified" as specified in section 5.1.2.10 of "Fibre      [RFC4044]
                                 Channel - Generic Services - 3 (FC-GS-3)", ANSI INCITS 348-2001, 2001.
           2         other       used for types without assigned values                                                                   [RFC4044]
           3         --          an obsolete value, not to be re-assigned                                                                 [RFC4044]
           4         N_Port      see "Fibre Channel - Framing and Signaling (FC-FS)", ANSI INCITS 373-2003, April 2003.                   [RFC4044]
           5         NL_Port     see "Fibre Channel - Framing and Signaling (FC-FS)", ANSI INCITS 373-2003, April 2003.                   [RFC4044]
           6         F_Port      see "Fibre Channel - Framing and Signaling (FC-FS)", ANSI INCITS 373-2003, April 2003.                   [RFC4044]
           7         FL_Port     see "Fibre Channel - Framing and Signaling (FC-FS)", ANSI INCITS 373-2003, April 2003.                   [RFC4044]
           8         E_Port      see "Fibre Channel - Framing and Signaling (FC-FS)", ANSI INCITS 373-2003, April 2003.                   [RFC4044]
           9         B_Port      see "Fibre Channel - Framing and Signaling (FC-FS)", ANSI INCITS 373-2003, April 2003.                   [RFC4044]
          10         G_Port      see "Fibre Channel - Switch Fabric - 3 (FC-SW-3)", ANSI INCITS 384-2004, June 2004. December 2003.       [RFC4044]
          11         GL_Port     see "Fibre Channel - Switch Fabric - 3 (FC-SW-3)", ANSI INCITS 384-2004, June 2004. December 2003.       [RFC4044]
          12         F/NL_Port   see "Fibre Channel - Arbitrated Loop (FC-AL-2)", ANSI INCITS 332-1999, 1999.                             [RFC4044]
        13-9999      Unassigned
      10000-99999    Private Use                                                                                                          [RFC2434]
   100000 and higher Reserved

   Licensing Terms
