                                                   Cryptographic Suites for IKEv1, IKEv2, and IPsec

   Created
           2004-09-30

   Last Updated
           2019-08-08

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Cryptographic Suites for IKEv1, IKEv2, and IPsec

Cryptographic Suites for IKEv1, IKEv2, and IPsec

   Registration Procedure(s)

 RFC and expert review

   Expert(s)

 Tero Kivinen

   Reference
           [RFC4308]

   Available Formats
           [IMG]
           CSV

      Identifier        Reference
   VPN-A            [RFC4308]
   VPN-B            [RFC4308]
   Suite-B-GCM-128  [RFC6379][RFC8423]
   Suite-B-GCM-256  [RFC6379][RFC8423]
   Suite-B-GMAC-128 [RFC6379][RFC8423]
   Suite-B-GMAC-256 [RFC6379][RFC8423]
