   Internet Assigned Numbers Authority

                                                   Cryptographic Suites for IKEv1, IKEv2, and IPsec

   Created
           2004-09-30

   Last Updated
           2022-03-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Cryptographic Suites for IKEv1, IKEv2, and IPsec

Cryptographic Suites for IKEv1, IKEv2, and IPsec

   Registration Procedure(s)

 Expert Review and RFC Required

   Expert(s)

 Tero Kivinen

   Reference
           [RFC4308]

   Available Formats
           [IMG]
           CSV

        Identifier           Reference
   VPN-A                 [RFC4308]
   VPN-B                 [RFC4308]
   Suite-B-GCM-128       [RFC6379][RFC8423]
   Suite-B-GCM-256       [RFC6379][RFC8423]
   Suite-B-GMAC-128      [RFC6379][RFC8423]
   Suite-B-GMAC-256      [RFC6379][RFC8423]
   CNSA-GCM-256-ECDH-384 [RFC9206]
   CNSA-GCM-256-DH-3072  [RFC9206]
   CNSA-GCM-256-DH-4096  [RFC9206]

   Licensing Terms
