# Name of submitter: "Edward Zhang" <ezhang&rossvideo.com>
# Language of service template: en
# Security Considerations:
#   There is no security provided for version 1 of this service.
#   The service is intended for use on a secure network, not
#   across the public internet.

template-type=service:Broadcast-Equipment:Ross.Open-Gear

template-version=1.0

template-description=
  The Ross.Open-Gear service is designed for control and monitoring
  of audio and video signal processing equipment (gear) typically used
  in a television broadcast facility.  The protocol is defined by the
  OpenGear Development Guide rev. 2, Ross Video Ltd., Canada 2006.
  For further information, contact:
    Marc Meunier
    OpenGear Technical Manager
    Ross Video Ltd.
    8 John Street
    P.O. Box 220
    Iroquois, Ontario
    Canada  K0E 1K0
    email:  mmeunier&rossvideo.com

template-url-syntax=
  url-path     = ; There is no URL path defined for a Broadcast-Equipment:Ross.Open-Gear URL
 
