# Name of submitter: "Edward Zhang" <ezhang&rossvideo.com>
# Language of service template: en
# Security Considerations:
#   See the security considerations of the concrete service types.

template-type=Broadcast-Equipment

template-version=1.0

template-description=
  This is an abstract service type.  The purpose of the Broadcast-
  Equipment service type is to include several services that provide
  control and monitoring for different types of television broadcast
  equipment.  This includes equipment such as video switchers,
  video playback servers, cameras, signal processing gear, and
  related devices.  For further information, contact:
    Marc Meunier
    OpenGear Technical Manager
    Ross Video Ltd.
    8 John Street
    P.O. Box 220
    Iroquois, Ontario
    Canada  K0E 1K0
    email:  mmeunier&rossvideo.com

template-url-syntax=
  url-path=  ;  Depends on the concrete service type.
             ;  See these templates.

node-name= string L
# The name of the specific device or component, for example,
# "Newsroom switcher".  This allows service providers to assign a
# meaningful name to each device, to allow human users to
# identify the equipment.

node-id= string L
# The MAC address of the device or component (xx:xx:xx:xx:xx:xx).
# This is used to identify the device uniquely even if its node-name
# is changed.

