
(last updated 2007-07-10)

The service templates in this directory conform to RFC 2609.

In order to register a template, an internet draft describing
and containing the template must be distributed.  For information
on how to sumbit an internet draft see:

   http://www.ietf.org/ID-nits.html

Send an email request to <svrloc-list&iana.org> requesting that
the internet draft be reviewed and the template it contains will
be included in this archive unless there are formatting or other
problems with the template.  In that case the submitters of the 
template will be contacted.  Once the issues have been resolved,
the template will be included in this archive.

Erik Guttman <erik.guttman&sun.com>
Designated Expert, IANA Service Template Registry

-----------------------------------------------------------------
http://www.iana.org/assignments/svrloc-templates.htm

Name                               
-----------------------------------
Broadcast-Equipment.1.0.en
Broadcast-Equipment_Ross.Open-Gear.1.0.en
directory-agent.1.0.en   
dnssec.1.0.en     
fcip.1.0.en
fcip_entity.1.0.en
iscsi.1.0.en
iscsi_sms.1.0.en
iscsi_target.1.0.en
jmx.1.0.en
jmx_rmi.1.0.en
jmx_rmi-iiop.1.0.en
jmx_jmxmp.1.0.en
naming-directory.1.0.en
naming-directory:nis.1.0.en
naming-directory:ldap.1.0.en
nrsm.1.0.en
nrsm:cifs.1.0.en
nrsm:ncp.1.0.en
printer.1.0.en
printer.2.0.en
printer:raw-tcp.1.0.en
rsip.1.0.en
service-agent.1.0.en
sip.1.0.en
sip:proxy.1.0.en
sip:registrar.1.0.en
tn3270e.1.0.en
wbem.1.0.en
wpad.1.0.en




