template-type=iscsi:sms

template-version=1.0

template-description=
     This is a concrete service type.  The iscsi:sms service type
     provides the capability for entities supporting iSCSI to discover
     appropriate management services.

template-url-syntax=
     url-path   = ; The URL of the management service [RFC2608].

protocols = string M
# The list of protocols supported by this name service.  This
# list may be expanded in the future.  There is no default.
#
# "isns"  - This management service supports the use of the iSNS
#           protocol for access management, health monitoring, and
#           discovery management services.  This protocol is defined
#           in [ISNS].
isns

transports = string M L
tcp
# This is a list of transport protocols that the registered
# entity supports.
tcp,udp

server-priority = integer
# The priority a client should give this server, when choosing
# between multiple servers with the same protocol type.
# When multiple servers are discovered for a given protocol type,
# this parameter indicates their relative precedence. Server
# precedence is protocol-specific; for some protocols, the primary
# server may have the highest server-priority value, while for
# others it may have the lowest. For example, with iSNS, the primary
# server has the lowest value (value 0).
