

# Name of submitter: JSR-160 Expert Group <jsr-160-comments&jcp.org>
# Language of service template: en
# Security considerations:
# There is no special security defined for the jmx:iiop connector,
# besides the mechanisms provided by RMI over IIOP itself. In its
# default configuration, the jmx:iiop connector is not
# secure. Applications that are concerned with security should therefore
# not advertise their jmx:iiop connectors through this template, unless
# they have taken the appropriate steps to make it secure.
#
# For further details please refer to JSR 160 specification available at
# http://www.jcp.org/en/jsr/detail?id=160

template-type=jmx:rmi-iiop

template-version=1.0

template-description=
    This template describes the RMI/IIOP Connector defined by JSR 160.
    More information on this connector can be obtained from the
    JSR 160 specification available from the JCP Home Page at:
    http://www.jcp.org/en/jsr/detail?id=160

template-url-syntax=
    url-path        =   jndi-path / ior-path
    ior-path        =   "/ior/IOR:" *HEXDIG
      ;  CORBA IOR
    jndi-path       =   "/jndi/" *xchar
      ;  name understood by JNDI API, shows were RMI/IIOP stub is stored
    ; The following rules are extracted from RFC 2609
    safe            =   "$" / "-" / "_" / "." / "~"
    extra           =   "!" / "*" / "'" / "(" / ")" / "," / "+"
    uchar           =   unreserved / escaped
    xchar           =   unreserved / reserved / escaped
    escaped         =   1*(`\' HEXDIG HEXDIG)
    reserved        =   ";" / "/" / "?" / ":" / "@" / "&" / "=" / "+"
    unreserved      =   ALPHA / DIGIT / safe / extra

# Examples of the IOR form:
# service:jmx:iiop://myhost:9999/ior/IOR:000000000000003b<350 chars deleted>00
# service:jmx:iiop:///ior/IOR:000000000000003b<350 chars deleted>00
# This form contains the CORBA IOR for the remote object representing
# the connector server.  It is generated by the connector server, and
# is not intended to be human-readable.
#
# Examples of the JNDI form:
# service:jmx:iiop://myhost:9999/jndi/ldap://namehost:389/a=b,c=d
# service:jmx:iiop:///jndi/ldap://namehost:389/a=b,c=d
# If the client has an appropriate JNDI configuration, it can use
# a URL such as this:
# service:jmx:iiop:///jndi/a=b,c=d
#
# In both the /ior/ and /jndi/ forms, the hostname and port number
# (myhost:9999 in the examples) are not used by the client and, if
# present, are essentially comments.  The connector server address is
# actually stored in the IOR (/ior/ form) or in the directory entry
# (/jndi/ form).
#
# For more information, see the JSR 160 specification, notably the
# package javax.management.remote.rmi.
