
# Name of submitter: JSR-160 Expert Group <jsr-160-comments&jcp.org>
# Language of service template: en
# Security considerations: 
#    Security for the JMXMP connector is defined by JSR 160
#    specification and is based on SASL mechanisms.
#    For further details please refer to JSR 160 specification
#    available at http://www.jcp.org/en/jsr/detail?id=160

template-type=jmx:jmxmp

template-version=1.0

template-description=
    This template describes the JMXMP Connector defined by JSR 160.
    More information on this connector can be obtained from the
    JSR 160 specification available from the JCP Home Page at:
    http://www.jcp.org/en/jsr/detail?id=160

template-url-syntax=
    url-path= ; There is no URL path defined for a jmx:jmxmp URL.

# Example of a valid Service URL:
# service:jmx:jmxmp://myhost:9876
# There are no default values for the host or port number, so in
# general these must be supplied when registering the URL.
