
#  Name of submitters: Mikael Pahmp <Mikael.Pahmp&axis.com>
#                      Erik Guttman <Erik.Guttman&sun.com>
#                      Kent Lidstrom <Kent.Lidstrom&axis.com>
#
#  Security Considerations:
#    The attributes included in the template, especially those concerning
#    access control, are to be used to provide clients with configuration
#    information regarding server features, not security per se.
#    Authentication of and access control must be performed by the data
#    access protocols themselves.

# --------------------------------------------------------------------------

# Introduction

#   It is increasingly common to find networked storage devices which
#   are available using a range of access protocols.  One common class
#   of storage devices allow removable storage (such as CD-ROMs, tapes
#   and optical disks) to be made available to the network simply by
#   inserting the media to the networked storage device.  
#
#   This presents a problem:  How are clients to discover which media
#   is currently available, or becomes avaiLable over time?  By using
#   SLP [RFC2608] and advertising the attributes of the removable storage
#   media, the data on the storage media becomes accessible without
#   any prior client configuration.
#
#   Abstract Service templates are defined in [RFC2609].


# Definitions

#   This document defines the Networked Removable Storage Media abstract
#   service type and two concrete types for the CIFS and NCP file sharing
#   protocols.

# CIFS

#   The Common Internet File System (CIFS) protocol is based on the
#   standard Server Message Block (SMB) protocol widely in use by
#   personal computers and workstations running a wide variety of
#   operating systems.
#   
#   Leach, P. and D. Naik, "A Common Internet File System (CIFS/1.0)
#      Protocol", draft-leach-cifs-v1-spec-01.txt,
#      December 1997 (work in progress)

# UNC

#   Networked Removable Storage Media service: URLs of the CIFS or NCP
#   concrete type uses a Uniform Naming Convention (UNC) [3] path string
#   as part of the url-path to describe the network path to the media.
#   Client implementations of the CIFS and NCP protocols usually accepts
#   UNC path strings for accessing shared network storage resources.

# --------------------------------------------------------------------------

  template-type = nrsm:cifs

  template-version = 1.0

  template-description =
    This is the concrete service template for CIFS access to Networked
    Removable Storage Media.

  template-url-syntax =
    url-path = "/" unc-path
    ; "unc-path" is a UNC path string as defined in CIFS specification
    ; Leach, P. and D. Naik, "A Common Internet File System (CIFS/1.0)
    ; Protocol", draft-leach-cifs-v1-spec-01.txt, December 1997.
    ; This string value is escaped according to the rules in RFC 2609.



