
#  Name of submitters: Mikael Pahmp <Mikael.Pahmp&axis.com>
#                      Erik Guttman <Erik.Guttman&sun.com>
#                      Kent Lidstrom <Kent.Lidstrom&axis.com>
#
#  Security Considerations:
#    The attributes included in the template, especially those concerning
#    access control, are to be used to provide clients with configuration
#    information regarding server features, not security per se.
#    Authentication of and access control must be performed by the data
#    access protocols themselves.

# --------------------------------------------------------------------------

# Introduction

#   It is increasingly common to find networked storage devices which
#   are available using a range of access protocols.  One common class
#   of storage devices allow removable storage (such as CD-ROMs, tapes
#   and optical disks) to be made available to the network simply by
#   inserting the media to the networked storage device.  
#
#   This presents a problem:  How are clients to discover which media
#   is currently available, or becomes avaiLable over time?  By using
#   SLP [RFC2608] and advertising the attributes of the removable storage
#   media, the data on the storage media becomes accessible without
#   any prior client configuration.
#
#   Abstract Service templates are defined in [RFC2609].


# Definitions

#   This document defines the NCP Networked Removable Storage Media 
#   concrete service type.  See the definitions for nrsm (the abstract
#   service type for Network Removable Storage Media.)

# NCP

#   The NetWare Core Protocol (NCP) is one of the core protocols of the
#   NetWare (TM) operating system. No known public specification of this
#   protocol exists. Clients with access to a NCP client implementation
#   may still use the information available in a Networked Removable
#   Storage Media service: URL of the NCP concrete type to access the
#   media.

# --------------------------------------------------------------------------

  template-type = nrsm:ncp

  template-version = 1.0

  template-description =
    This is the concrete service template for NCP access to Networked
    Removable Storage Media.

  template-url-syntax =
    url-path = "/" unc-path
    ; "unc-path" is a UNC path string as defined in CIFS specification
    ; Leach, P. and D. Naik, "A Common Internet File System (CIFS/1.0)
    ; Protocol", draft-leach-cifs-v1-spec-01.txt, December 1997.
    ; This string value is escaped according to the rules in RFC 2609.

