                                                Service Location Protocol, Version 2 (SLPv2) Templates

   Last Updated
           2007-07-10

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Erik Guttman

   Reference
           [RFC2609]

   Note

 The service templates in this directory conform to [RFC2609]

   Available Formats
           [IMG]
           CSV [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

                   Templates
   index.txt.en
   Broadcast-Equipment.1.0.en
   Broadcast-Equipment_Ross.Open-Gear.1.0.en
   directory-agent.1.0.en
   dnssec.1.0.en
   fcip.1.0.en
   fcip_entity.1.0.en
   iscsi.1.0.en
   iscsi_sms.1.0.en
   iscsi_target.1.0.en
   jmx.1.0.en
   jmx_rmi.1.0.en
   jmx_rmi-iiop.1.0.en
   jmx_jmxmp.1.0.en
   naming-directory.1.0.en
   naming-directory_nis.1.0.en
   naming-directory_ldap.1.0.en
   nrsm.1.0.en
   nrsm_cifs.1.0.en
   nrsm_ncp.1.0.en
   printer.1.0.en
   printer.2.0.en
   printer_raw-tcp.1.0.en
   rsip.1.0.en
   service-agent.1.0.en
   sip.1.0.en
   sipproxy.1.0.en
   sipregistrar.1.0.en
   tn3270e.1.0.en
   wbem.1.0.en
   wpad.1.0.en
