(last updated 2007-08-07)

LANGUAGE SUBTAG MODIFICATION
File-Date: 2007-05-16
1. Name of requester: Reshat Sabiq
2. E-mail address of requester: tatar.iqtelif.i18n at gmail.com
3. Record Requested:
Type: variant
Subtag: baku1926
Description: Unified Turkic Latin Alphabet (Historical)
Added: 2007-04-04
Prefix: az
Prefix: ba
Prefix: crh
Prefix: kk
Prefix: krc
Prefix: ky
Prefix: sah
Prefix: tk
Prefix: tt
Prefix: uz
Comments: Denotes alphabet used in Turkic republics/regions
of the former USSR in late 1920s, and throughout 1930s, which aspired to
represent equivalent phonemes in a unified fashion. Also known as: New
Turkic Alphabet; Birl&#x4D9;&#x15F;dirilmi&#x15F; Jeni Tyrk
&#x4D8;lifbas&#x44C;; Ja&#x14B;alif.

4. Intended meaning of the subtag: It refers to the alphabet whose
main principles were decided on at the Turkological Conference in 1926
in Baku, Azerbaijan, and whose implementation details were decided on at
the NTA Committee plena of 1927 in Azerbaijan, and of 1928 in Uzbekistan
and Tatarstan. It should be particularly useful in historical, and
academic discourse, and
possibly for republications of publications from late 1920s and 1930s,
or for those original publications themselves.

&#x42F;&#x41A;&#x41E;&#x412;&#x41B;&#x415;&#x412;, &#x41D;.&#x424;.
(1936). &#xAB;&#x41E;
&#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x438; &#x438;
&#x43E;&#x447;&#x435;&#x440;&#x435;&#x434;&#x43D;&#x44B;&#x445;
&#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x430;&#x445;
&#x43B;&#x430;&#x442;&#x438;&#x43D;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;&#x430;&#x43B;&#x444;&#x430;&#x432;&#x438;&#x442;&#x43E;&#x432;&#xBB;.
In &#x420;&#x435;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F;
&#x438;
&#x43F;&#x438;&#x441;&#x44C;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C;.
&#x2116; 2, &#x441;&#x442;&#x440;. 25&#x2013;38 (commentaire //
&#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x439;).

The above resource is in the Russian language and is also cited at the
Wikipedia article, "Uniform Turkic Alphabet" (which is, in turn, cited
above).

6. Any other relevant information: As one article from 1936 puts it,
Soviet alphabet unification did not aim at having a single alphabet for
all Turkic regions, but rather a unified core, with additions of letters
when needed. In reality, some unifiable letters were denoted differently
in some languages, and some unified letters in some alphabets were not
in the spirit of unification. On a side note, orthography based on this
alphabet was actually less unified than Arabic orthography (especially
standard one used for centuries before early 1920s). Latinization policy
in late 1920s, and 1930s was also applied to non-Turkic languages, but
they weren't characterized by the same unified core alphabet as Turkic
languages were. For instance, letter c was used to denote English ch in
the Latin-based Turkic alphabets of 1930s, but it was used for ts, with
&#xE7; used for ch, in some non-Turkic alphabets.

(file created 2007-08-07)