                                                  Language Subtag Registry - Registration Templates

   Last Updated
           2018-11-30

   Registration Procedure(s)

 IESG-Appointed Language Subtag Reviewer

   Reference
           [RFC5646]

   Note

 [RFC5646] defines an IANA-maintained registry of language subtags, which
 is available at [IANA registry language-subtag-registry]. The
 following is the archive of language subtag registration templates.


   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Available Formats
           [IMG]
           CSV

       Type           Subtag              Template            Date
   language      aam               aam.txt                 2015-02-18
   language      abd               abd.txt                 2010-03-24
   language      abp               abp.txt                 2010-03-24
   language      add               add.txt                 2018-03-20
   language      adp               adp.txt                 2015-02-18
   language      aee               aee.txt                 2015-02-18
   language      afa               afa.txt                 2009-04-07
   language      afi               afi.txt                 2014-03-13
   language      agp               agp.txt                 2010-03-24
   language      agv               agv.txt                 2010-03-24
   language      aja               aja.txt                 2018-03-20
   language      ajn               ajn.txt                 2012-08-27
   language      amg               amg.txt                 2012-08-27
   language      anl               anl.txt                 2012-08-27
   language      aot               aot.txt                 2015-02-18
   language      aot               aot-2015-04-06.txt      2015-06-01
   language      aou               aou.txt                 2012-08-27
   language      apf               apf.txt                 2010-03-24
   language      apo               apo.txt                 2011-08-24
   language      aqd               aqd.txt                 2011-08-24
   language      aqt               aqt.txt                 2014-03-13
   language      aqz               aqz.txt                 2010-03-24
   language      art               art.txt                 2009-04-07
   language      asf               asf.txt                 2018-03-20
   language      asj               asj.txt                 2013-09-23
   language      ato               ato.txt                 2015-06-01
   language      aue               aue.txt                 2015-02-18
   language      aue               aue-2018-10-28.txt      2018-10-31
   language      avm               avm.txt                 2012-08-27
   language      awg               awg.txt                 2012-08-27
   language      axe               axe.txt                 2012-08-27
   language      axl               axl.txt                 2013-09-23
   language      axx               axx.txt                 2013-09-23
   language      ayt               ayt.txt                 2010-03-24
   language      ayx               ayx.txt                 2011-08-24
   language      azd               azd.txt                 2012-08-27
   language      azn               azn.txt                 2012-08-27
   language      bat               bat.txt                 2009-04-07
   language      baz               baz.txt                 2012-08-27
   language      bcg               bcg.txt                 2016-06-10
   language      bcl               bcl.txt                 2012-08-27
   language      bdf               bdf.txt                 2010-03-24
   language      bdh               bdh.txt                 2018-03-20
   language      bdj               bdj.txt                 2018-03-20
   language      ber               ber.txt                 2009-04-07
   language      bfc               bfc.txt                 2014-03-13
   language      bfx               bfx.txt                 2010-03-24
   language      bgm               bgm.txt                 2016-06-10
   language      bh                bh.txt                  2009-09-22
   language      bhk               bhk.txt                 2010-03-24
   language      bib               bib.txt                 2011-08-24
   language      bjd               bjd.txt                 2012-08-27
   language      bjp               bjp.txt                 2013-09-23
   language      bjq               bjq.txt                 2011-08-24
   language      bkb               bkb.txt                 2010-03-24
   language      bkd               bkd.txt                 2010-03-24
   language      bks               bks.txt                 2010-03-24
   language      bkw               bkw.txt                 2011-08-24
   language      blk               blk.txt                 2012-08-27
   language      blm               blm.txt                 2018-03-20
   language      bln               bln.txt                 2012-08-27
   language      blv               blv.txt                 2017-03-03
   language      bmf               bmf.txt                 2017-03-03
   language      bmu               bmu.txt                 2011-08-24
   language      bmy               bmy.txt                 2015-02-18
   language      bn                bn.txt                  2017-01-19
   language      bnc               bnc.txt                 2010-03-24
   language      bnt               bnt.txt                 2009-04-07
   language      bpa               bpa.txt                 2013-09-23
   language      bpk               bpk.txt                 2013-09-23
   language      bqc               bqc.txt                 2013-09-23
   language      bqv               bqv.txt                 2012-08-27
   language      btb               btb.txt                 2010-03-24
   language      btl               btl.txt                 2016-06-10
   language      bto               bto.txt                 2010-03-24
   language      bvp               bvp.txt                 2013-09-23
   language      bvy               bvy.txt                 2010-03-24
   language      bxa               bxa.txt                 2013-09-23
   language      bxf               bxf.txt                 2013-09-23
   language      bxx               bxx.txt                 2015-02-18
   language      byh               byh.txt                 2010-03-24
   language      byr               byr.txt                 2012-08-27
   language      byy               byy.txt                 2015-02-18
   language      bzc               bzc.txt                 2011-08-24
   language      bzc               bzc-2012-08-27.txt      2012-08-27
   language      bzv               bzv.txt                 2013-09-23
   language      bzx               bzx.txt                 2011-08-24
   language      cai               cai.txt                 2009-04-07
   language      cau               cau.txt                 2009-04-07
   language      cbe               cbe.txt                 2016-06-10
   language      cbh               cbh.txt                 2016-06-10
   language      cbq               cbq.txt                 2015-02-18
   language      cbw               cbw.txt                 2010-03-24
   language      ccq               ccq.txt                 2012-08-27
   language      cek               cek.txt                 2012-08-27
   language      cir               cir.txt                 2013-09-23
   language      cjr               cjr.txt                 2010-03-24
   language      cka               cka.txt                 2012-08-27
   language      ckn               ckn.txt                 2013-09-23
   language      clj               clj.txt                 2012-08-27
   language      clt               clt.txt                 2012-08-27
   language      cmk               cmk.txt                 2010-03-24
   language      cmr               cmr.txt                 2012-08-27
   language      cnh               cnh.txt                 2016-06-10
   language      cnr               cnr.txt                 2018-01-25
   language      coy               coy.txt                 2016-06-10
   language      cpe               cpe.txt                 2009-01-13
   language      cpe               cpe-20090407.txt        2009-04-07
   language      cpf               cpf.txt                 2009-04-07
   language      cpo               cpo.txt                 2013-09-23
   language      cpp               cpp.txt                 2009-04-07
   language      cqu               cqu.txt                 2016-06-10
   language      crp               crp.txt                 2009-04-07
   language      csj               csj.txt                 2013-09-23
   language      csv               csv.txt                 2012-08-27
   language      cth               cth.txt                 2012-08-27
   language      cts               cts.txt                 2012-08-27
   language      cug               cug.txt                 2017-03-03
   language      cum               cum.txt                 2016-06-10
   language      cus               cus.txt                 2009-04-07
   language      cuy               cuy.txt                 2018-03-20
   language      daf               daf.txt                 2013-09-23
   language      dap               dap.txt                 2012-08-27
   language      dba               dba.txt                 2013-09-23
   language      dbt               dbt.txt                 2012-08-27
   language      dbw               dbw.txt                 2012-08-27
   language      dda               dda.txt                 2012-08-27
   language      ddi               ddi.txt                 2010-03-24
   language      ddr               ddr.txt                 2012-08-27
   language      dgl               dgl.txt                 2012-08-27
   language      dgt               dgt-20130923.txt        2013-09-23
   language      dgw               dgw.txt                 2012-08-27
   language      dha               dha.txt                 2011-08-24
   language      dhg               dhg.txt                 2013-09-23
   language      dhg               dhg-2014-03-13.txt      2014-03-13
   language      dhg               dhg-2016-05-30.txt      2016-06-10
   language      dhv               dhv.txt                 2013-09-23
   language      dhx               dhx.txt                 2013-09-23
   language      dja               dja.txt                 2012-08-27
   language      djk               djk.txt                 2010-03-24
   language      djl               djl.txt                 2013-09-23
   language      dkl               dkl.txt                 2011-08-24
   language      dlk               dlk.txt                 2013-09-23
   language      dmb               dmb.txt                 2011-08-24
   language      dmc               dmc.txt                 2013-09-23
   language      dmd               dmd.txt                 2012-08-27
   language      dmo               dmo.txt                 2012-08-27
   language      dmw               dmw.txt                 2013-09-23
   language      dnj               dnj.txt                 2013-09-23
   language      dno               dno.txt                 2018-10-31
   language      dnv               dnv.txt                 2012-08-27
   language      dra               dra.txt                 2009-04-07
   language      drc               drc.txt                 2011-08-24
   language      drh               drh.txt                 2010-03-24
   language      dri               dri.txt                 2016-06-30
   language      drl               drl.txt                 2012-08-27
   language      drw               drw.txt                 2010-03-24
   language      dsb               dsb.txt                 2007-11-06
   language      dtd               dtd.txt                 2011-08-24
   language      dth               dth.txt                 2012-08-27
   language      dtn               dtn.txt                 2016-06-10
   language      dto               dto.txt                 2012-08-27
   language      dtp               dtp.txt                 2016-06-10
   language      dty               dty.txt                 2012-08-27
   language      duf               duf.txt                 2013-09-23
   language      duj               duj.txt                 2016-06-10
   language      duk               duk.txt                 2011-08-24
   language      duz               duz.txt                 2016-06-10
   language      dwl               dwl.txt                 2012-08-27
   language      dwu               dwu.txt                 2016-06-10
   language      dwy               dwy.txt                 2016-06-10
   language      dwz               dwz.txt                 2018-10-31
   language      dzd               dzd.txt                 2015-02-18
   language      dze               dze.txt                 2013-09-23
   language      eaa               eaa.txt                 2013-09-23
   language      ebk               ebk.txt                 2010-03-24
   language      elp               elp.txt                 2012-08-27
   language      ekc               ekc.txt                 2013-09-23
   language      ekl               ekl.txt                 2012-09-04
   language      emo               emo.txt                 2014-03-13
   language      emx               emx.txt                 2010-03-24
   language      enl               enl.txt                 2014-03-13
   language      enx               enx.txt                 2014-03-13
   language      esg               esg.txt                 2016-06-10
   language      esy               esy.txt                 2014-04-10
   language      eza               eza.txt                 2013-09-23
   language      fab               fab.txt                 2013-09-23
   language      fap               fap.txt                 2018-03-20
   language      fbl               fbl.txt                 2010-03-24
   language      fly               fly.txt                 2014-03-13
   language      fiu               fiu.txt                 2009-04-07
   language      fkk               fkk.txt                 2012-08-27
   language      fnb               fnb.txt                 2016-06-10
   language      frp               frp.txt                 2010-03-24
   language      frr               frr.txt                 2007-11-06
   language      frs               frs.txt                 2007-11-06
   language      fy                fy.txt                  2007-11-06
   language      gac               gac.txt                 2010-03-24
   language      gal               gal.txt                 2013-09-23
   language      gav               gav.txt                 2010-03-24
   language      gbc               gbc.txt                 2012-08-27
   language      gbw               gbw.txt                 2013-09-23
   language      gds               gds.txt                 2012-08-27
   language      gdt               gdt.txt                 2013-09-23
   language      gek               gek.txt                 2016-06-10
   language      gel               gel.txt                 2011-08-24
   language      gem               gem.txt                 2009-04-07
   language      gev               gev.txt                 2014-03-13
   language      gfx               gfx.txt                 2012-08-27
   language      gfx               gfx-2015-02-12.txt      2015-02-18
   language      gfx               gfx-2018-10-28.txt      2018-10-31
   language      ggn               ggn.txt                 2016-06-10
   language      ggo               ggo.txt                 2016-06-10
   language      ggr               ggr.txt                 2013-09-23
   language      ggr               ggr-20140313.txt        2014-03-13
   language      ggu               ggu.txt                 2013-09-23
   language      ght               ght.txt                 2012-08-27
   language      gie               gie.txt                 2017-03-03
   language      gih               gih.txt                 2013-09-23
   language      gio               gio.txt                 2012-08-27
   language      giu               giu.txt                 2012-08-27
   language      gjm               gjm.txt                 2013-09-23
   language      gjr               gjr.txt                 2016-06-10
   language      gkd               gkd.txt                 2018-03-20
   language      gko               gko.txt                 2012-08-27
   language      gku               gku.txt                 2015-02-18
   language      gku               gku-2018-10-28.txt      2018-10-31
   language      glh               glh.txt                 2015-02-18
   language      gll               gll.txt                 2013-09-23
   language      gmg               gmg.txt                 2014-03-13
   language      gmz               gmz.txt                 2013-09-23
   language      gnj               gnj.txt                 2018-03-20
   language      gnk               gnk.txt                 2015-03-06
   language      gnk               gnk-2018-10-28.txt      2018-10-31
   language      gpe               gpe.txt                 2012-08-27
   language      gqu               gqu.txt                 2012-08-27
   language      gsn               gsn.txt                 2016-06-10
   language      gsw               gsw.txt                 2007-11-06
   language      gsw               gsw-20080326.txt        2008-03-26
   language      gti               gti.txt                 2015-02-18
   language      gtu               gtu.txt                 2013-09-23
   language      guv               guv.txt                 2016-06-10
   language      gvr               gvr.txt                 2016-06-10
   language      gwj               gwj.txt                 2015-03-06
   language      gwj               gwj-2018-10-28.txt      2018-10-31
   language      gwm               gwm.txt                 2012-08-27
   language      gyo               gyo.txt                 2018-03-20
   language      hgm               hgm.txt                 2015-03-06
   language      hgm               hgm-2018-10-28.txt      2018-10-31
   language      him               him.txt                 2009-09-22
   language      hkn               hkn.txt                 2018-03-20
   language      hlt               hlt.txt                 2012-08-27
   language      hmn               hmn.txt                 2010-04-19
   language      hmz               hmz.txt                 2010-03-24
   language      hnh               hnh.txt                 2015-03-06
   language      hnh               hnh-2018-10-28.txt      2018-10-31
   language      hnj               hnj.txt                 2010-04-19
   language      hoj               hoj.txt                 2012-08-27
   language      hot               hot.txt                 2010-03-24
   language      hps               hps.txt                 2014-03-13
   language      hrc               hrc.txt                 2013-09-23
   language      hrp               hrp.txt                 2013-09-23
   language      hrr               hrr.txt                 2012-08-27
   language      hrw               hrw.txt                 2013-09-23
   language      hsb               hsb.txt                 2007-11-06
   language      huc               huc.txt                 2015-03-06
   language      huc               huc-2018-10-28.txt      2018-10-31
   language      hwc               hwc.txt                 2013-09-23
   language      hy                hy.txt                  2018-03-20
   language      hyw               hyw.txt                 2018-03-20
   language      iap               iap.txt                 2016-06-10
   language      ibh               ibh.txt                 2017-03-03
   language      ibi               ibi.txt                 2012-08-27
   language      idc               idc.txt                 2013-09-23
   language      ifb               ifb.txt                 2010-03-24
   language      ihw               ihw.txt                 2012-08-27
   language      iin               iin.txt                 2013-09-23
   language      ikr               ikr.txt                 2013-09-23
   language      iks               iks.txt                 2015-02-18
   language      ikt               ikt.txt                 2012-08-27
   language      ill               ill.txt                 2016-06-10
   language      ilm               ilm.txt                 2016-06-10
   language      ilp               ilp.txt                 2016-06-10
   language      ilw               ilw.txt                 2013-09-23
   language      ime               ime.txt                 2015-02-18
   language      inc               inc.txt                 2009-04-07
   language      ine               ine.txt                 2009-04-07
   language      iqw               iqw.txt                 2013-09-23
   language      ira               ira.txt                 2009-04-07
   language      iri               iri.txt                 2018-03-20
   language      isk               isk.txt                 2010-03-24
   language      itd               itd.txt                 2016-06-10
   language      izi               izi.txt                 2013-09-23
   language      izz               izz.txt                 2013-09-23
   language      jan               jan.txt                 2012-08-27
   language      jar               jar.txt                 2012-08-27
   language      jbi               jbi.txt                 2013-09-23
   language      jbk               jbk.txt                 2012-08-27
   language      jbw               jbw.txt                 2012-08-27
   language      jeg               jeg.txt                 2017-03-03
   language      jgk               jgk.txt                 2012-08-27
   language      jih               jih.txt                 2012-08-27
   language      jiq               jiq.txt                 2012-08-27
   language      jje               jje.txt                 2015-02-18
   language      jjr               jjr.txt                 2012-08-27
   language      jka               jka.txt                 2016-06-10
   language      jkm               jkm.txt                 2012-08-27
   language      jmw               jmw.txt                 2012-08-27
   language      jls               jls.txt                 2010-03-24
   language      jog               jog.txt                 2015-06-01
   language      jui               jui.txt                 2012-08-27
   language      kad               kad.txt                 2012-08-27
   language      kak               kak.txt                 2016-06-10
   language      kbf               kbf.txt                 2015-02-18
   language      kbp               kbp.txt                 2010-03-24
   language      kcl               kcl.txt                 2012-08-27
   language      kdk               kdk.txt                 2013-09-23
   language      kdv               kdv.txt                 2012-08-27
   language      kfr               kfr.txt                 2016-06-10
   language      kgc               kgc.txt                 2016-06-10
   language      kgd               kgd.txt                 2017-03-03
   language      kgh               kgh.txt                 2012-08-27
   language      khi               khi.txt                 2009-04-07
   language      kjv               kjv.txt                 2015-02-18
   language      klg               klg.txt                 2010-03-24
   language      klm               klm.txt                 2010-03-24
   language      klw               klw.txt                 2017-03-03
   language      km                km.txt                  2018-03-20
   language      kmd               kmd.txt                 2010-03-24
   language      kml               kml.txt                 2012-08-27
   language      ko                ko.txt                  2007-08-14
   language      koj               koj.txt                 2015-02-18
   language      kop               kop.txt                 2011-08-24
   language      kox               kox.txt                 2016-06-10
   language      kpp               kpp.txt                 2012-08-27
   language      krm               krm.txt                 2017-03-03
   language      krr               krr.txt                 2017-03-03
   language      ktr               ktr.txt                 2016-06-10
   language      ktz               ktz.txt                 2015-03-06
   language      ktz               ktz-2017-02-23.txt      2017-03-03
   language      ktz               ktz-2018-10-28.txt      2018-10-31
   language      kue               kue.txt                 2015-02-18
   language      kvl               kvl.txt                 2012-08-27
   language      kvs               kvs.txt                 2016-06-10
   language      kvt               kvt.txt                 2012-08-27
   language      kvy               kvy.txt                 2012-08-27
   language      kwq               kwq.txt                 2015-02-18
   language      kxe               kxe.txt                 2015-02-18
   language      kxf               kxf.txt                 2012-08-27
   language      kyn               kyn.txt                 2010-03-24
   language      kzh               kzh.txt                 2012-08-27
   language      kzj               kzj.txt                 2016-06-10
   language      kzt               kzt.txt                 2016-06-10
   language      laa               laa.txt                 2010-03-24
   language      lay               lay.txt                 2014-03-13
   language      lbk               lbk.txt                 2010-03-24
   language      lbl               lbl.txt                 2010-03-24
   language      lbr               lbr.txt                 2012-08-27
   language      lce               lce.txt                 2016-06-10
   language      lcq               lcq.txt                 2012-08-27
   language      lcq               lcq-20130923.txt        2013-09-23
   language      lda               lda.txt                 2013-09-23
   language      ldb               ldb.txt                 2012-08-27
   language      leg               leg.txt                 2014-03-13
   language      let               let.txt                 2012-08-27
   language      lg                lg.txt                  2018-11-30
   language      lgn               lgn.txt                 2017-03-03
   language      lii               lii.txt                 2015-02-18
   language      lja               lja.txt                 2013-09-23
   language      ljw               ljw.txt                 2013-09-23
   language      ljx               ljx.txt                 2013-09-23
   language      llj               llj.txt                 2012-08-27
   language      lkm               lkm.txt                 2013-09-23
   language      lku               lku.txt                 2013-09-23
   language      lmm               lmm.txt                 2014-03-13
   language      lno               lno.txt                 2018-03-20
   language      lnw               lnw.txt                 2013-09-23
   language      lou               lou.txt                 2016-06-10
   language      loy               loy.txt                 2012-08-27
   language      lrr               lrr.txt                 2012-08-27
   language      lsg               lsg.txt                 2018-03-20
   language      lsy               lsy.txt                 2010-03-24
   language      ltg               ltg.txt                 2010-03-24
   language      lth               lth.txt                 2017-03-03
   language      lv                lv.txt                  2010-03-24
   language      lvs               lvs.txt                 2010-03-24
   language      lws               lws.txt                 2018-03-20
   language      lwu               lwu.txt                 2013-09-23
   language      maa               maa.txt                 2018-03-20
   language      man               man.txt                 2013-09-23
   language      map               map.txt                 2009-04-07
   language      mdh               mdh.txt                 2010-03-24
   language      meb               meb.txt                 2012-08-27
   language      meg               meg.txt                 2013-09-23
   language      mev               mev.txt                 2013-09-23
   language      mfg               mfg.txt                 2013-09-23
   language      mgg               mgg.txt                 2012-08-27
   language      mgx               mgx.txt                 2012-08-27
   language      mhh               mhh.txt                 2014-03-13
   language      mij               mij.txt                 2013-09-23
   language      mja               mja.txt                 2011-08-24
   language      mjb               mjb.txt                 2016-06-10
   language      mkh               mkh.txt                 2009-04-07
   language      mkx               mkx.txt                 2010-03-24
   language      mld               mld.txt                 2013-09-23
   language      mnt               mnt.txt                 2013-09-23
   language      mo                mo.txt                  2008-07-23
   language      mo                mo-20081125.txt         2008-11-25
   language      mof               mof.txt                 2010-03-24
   language      mom               mom.txt                 2010-03-24
   language      moz               moz.txt                 2011-08-24
   language      mpx               mpx.txt                 2012-08-27
   language      mqz               mqz.txt                 2012-08-27
   language      mrg               mrg.txt                 2011-08-24
   language      mry               mry.txt                 2010-03-24
   language      mst               mst.txt                 2010-03-24
   language      mtw               mtw.txt                 2010-03-24
   language      muc               muc.txt                 2013-09-23
   language      mvh               mvh.txt                 2012-08-27
   language      mwd               mwd.txt                 2013-09-23
   language      mwj               mwj.txt                 2015-02-18
   language      mwx               mwx.txt                 2018-03-20
   language      mwy               mwy.txt                 2018-03-20
   language      mxx               mxx.txt                 2010-03-24
   language      myq               myq.txt                 2013-09-23
   language      myt               myt.txt                 2010-03-24
   language      nad               nad.txt                 2016-06-10
   language      nai               nai.txt                 2009-04-07
   language      nam               nam.txt                 2012-08-27
   language      naq               naq.txt                 2015-02-18
   language      nat               nat.txt                 2015-02-18
   language      nbf               nbf.txt                 2011-08-24
   language      nbx               nbx.txt                 2013-09-23
   language      ncp               ncp.txt                 2018-03-20
   language      ncq               ncq.txt                 2017-03-03
   language      nds               nds.txt                 2007-11-06
   language      ne                ne.txt                  2012-08-27
   language      nee               nee.txt                 2011-08-24
   language      neu               neu.txt                 2012-08-27
   language      ngh               ngh.txt                 2015-03-06
   language      ngh               ngh-2018-10-28.txt      2018-10-31
   language      ngk               ngk.txt                 2013-09-23
   language      ngr               ngr.txt                 2012-08-27
   language      ngt               ngt.txt                 2017-03-03
   language      nib               nib.txt                 2011-08-24
   language      nic               nic.txt                 2009-04-07
   language      njz               njz.txt                 2012-08-27
   language      nkq               nkq.txt                 2010-04-19
   language      nlm               nlm.txt                 2018-03-20
   language      nln               nln.txt                 2012-08-27
   language      nlq               nlq.txt                 2013-09-23
   language      nlr               nlr.txt                 2013-09-23
   language      nlw               nlw.txt                 2013-09-23
   language      nmf               nmf.txt                 2012-08-27
   language      nmn               nmn.txt                 2015-03-06
   language      nmn               nmn-2018-10-28.txt      2018-10-31
   language      nmw               nmw.txt                 2015-02-18
   language      nnx               nnx.txt                 2015-02-18
   language      noj               noj.txt                 2010-03-24
   language      nol               nol.txt                 2013-09-23
   language      noo               noo.txt                 2011-08-24
   language      npg               npg.txt                 2012-08-27
   language      npi               npi.txt                 2012-08-27
   language      npx               npx.txt                 2017-03-03
   language      nqg               nqg.txt                 2010-03-24
   language      nql               nql.txt                 2017-03-03
   language      nqq               nqq.txt                 2013-09-23
   language      nqy               nqy.txt                 2012-08-27
   language      nrf               nrf.txt                 2015-02-18
   language      nrk               nrk.txt                 2013-09-23
   language      nrr               nrr.txt                 2013-09-23
   language      nru               nru.txt                 2011-08-24
   language      nsf               nsf.txt                 2012-08-27
   language      ntd               ntd.txt                 2016-06-10
   language      ntg               ntg.txt                 2013-09-23
   language      nts               nts.txt                 2016-06-10
   language      ntx               ntx.txt                 2012-08-27
   language      nua               nua.txt                 2013-09-23
   language      nvo               nvo.txt                 2012-08-27
   language      nwg               nwg.txt                 2012-08-27
   language      nwo               nwo.txt                 2012-08-27
   language      nuk               nuk.txt                 2011-08-24
   language      nun               nun.txt                 2011-08-24
   language      nxk               nxk.txt                 2012-08-27
   language      nxo               lii.txt                 2015-02-18
   language      nxq               nxq.txt                 2011-08-24
   language      nzd               nzd.txt                 2018-03-20
   language      nzz               nzz.txt                 2010-03-24
   language      obk               obk.txt                 2010-03-24
   language      oc                oc.txt                  2008-08-18
   language      olt               olt.txt                 2014-03-13
   language      olu               olu.txt                 2016-06-10
   language      okg               okg.txt                 2012-08-27
   language      olk               olk.txt                 2013-09-23
   language      ome               ome.txt                 2016-06-10
   language      or                or.txt                  2012-08-27
   language      or                or-2016-05-30.txt       2016-06-10
   language      ory               ory.txt                 2012-08-27
   language      ory               ory-2016-05-30.txt      2016-06-10
   language      oue               oue.txt                 2011-08-24
   language      oun               oun.txt                 2015-02-18
   language      oun               oun-2018-10-28.txt      2018-10-31
   language      ovd               ovd.txt                 2016-06-21
   language      ovd               ovd-2017-02-23.txt      2017-03-03
   language      paa               paa.txt                 2009-04-07
   language      pbm               pbm.txt                 2018-03-20
   language      pby               pby.txt                 2015-02-18
   language      pbz               pbz.txt                 2012-08-27
   language      pcr               pcr.txt                 2013-09-23
   language      pes               pes.txt                 2010-03-24
   language      pgd               pgd.txt                 2015-02-18
   language      pgl               pgl.txt                 2011-08-24
   language      pgy               pgy.txt                 2012-08-27
   language      pgz               pgz.txt                 2016-06-10
   language      phi               phi.txt                 2009-04-07
   language      pls               pls.txt                 2015-02-18
   language      pmc               pmc.txt                 2016-06-10
   language      pmd               pmd.txt                 2012-08-27
   language      pmu               pmu.txt                 2015-02-18
   language      pnj               pnj.txt                 2013-09-23
   language      pnk               pnk.txt                 2012-08-27
   language      pnl               pnl.txt                 2013-09-23
   language      pny               pny.txt                 2010-03-25
   language      pod               pod.txt                 2016-06-10
   language      pop               pop.txt                 2013-09-23
   language      ppa               ppa.txt                 2016-06-10
   language      ppl               ppl.txt                 2010-03-24
   language      ppr               ppr.txt                 2013-09-23
   language      prb               prb.txt                 2017-03-03
   language      prf               prf.txt                 2010-03-24
   language      pro               pro.txt                 2008-08-18
   language      prs               prs.txt                 2010-03-24
   language      pry               pry.txt                 2016-06-10
   language      psh               psh.txt                 2015-02-18
   language      psi               psi.txt                 2015-02-18
   language      ptq               ptq.txt                 2014-04-10
   language      puk               puk.txt                 2017-03-03
   language      puz               puz.txt                 2014-03-13
   language      pwi               pwi.txt                 2013-09-23
   language      pys               pys.txt                 2010-03-24
   language      rbk               rbk.txt                 2010-03-24
   language      rbl               rbl.txt                 2010-03-24
   language      rbp               rbp.txt                 2012-08-27
   language      rie               rie.txt                 2017-03-03
   language      rkw               rkw.txt                 2013-09-23
   language      rm                rm.txt                  2010-06-30
   language      rmq               rmq.txt                 2010-03-24
   language      rmr               rmr.txt                 2010-03-24
   language      rna               rna.txt                 2016-06-10
   language      rnr               rnr.txt                 2012-08-27
   language      ro                ro.txt                  2008-11-25
   language      roa               roa.txt                 2009-04-07
   language      rrt               rrt.txt                 2012-08-27
   language      rsi               rsi.txt                 2017-03-03
   language      rsm               rsm.txt                 2016-06-10
   language      rtc               rtc.txt                 2012-08-27
   language      rts               rts.txt                 2015-02-18
   language      rxd               rxd.txt                 2013-09-23
   language      rxw               rxw.txt                 2013-09-23
   language      rzh               rzh.txt                 2016-06-10
   language      sai               sai.txt                 2009-04-07
   language      sap               sap.txt                 2014-03-13
   language      sbf               sbf.txt                 2015-02-18
   language      sca               sca.txt                 2012-08-27
   language      scp               scp.txt                 2018-03-20
   language      sct               sct.txt                 2017-03-03
   language      sem               sem.txt                 2009-04-07
   language      sfe               sfe.txt                 2012-08-27
   language      sgb               sgb.txt                 2010-03-24
   language      sgd               sgd.txt                 2010-03-24
   language      sgj               sgj.txt                 2012-08-27
   language      sgl               sgl.txt                 2010-03-24
   language      sgo               sgo.txt                 2015-02-18
   language      sgs               sgs.txt                 2010-07-26
   language      sgy               sgy.txt                 2010-03-24
   language      sh                sh.txt                  2009-09-09
   language      shd               shd.txt                 2010-03-24
   language      sih               sih.txt                 2013-09-23
   language      sit               sit.txt                 2009-04-07
   language      skc               skc.txt                 2012-08-27
   language      skk               skk.txt                 2017-03-03
   language      skm               skm.txt                 2012-08-27
   language      skr               skr.txt                 2015-02-18
   language      sla               sla.txt                 2009-04-07
   language      smi               smi.txt                 2009-04-07
   language      snh               snh.txt                 2017-03-03
   language      son               son.txt                 2009-01-13
   language      sox               sox.txt                 2012-08-27
   language      spm               spm.txt                 2012-08-27
   language      spn               spn.txt                 2014-03-13
   language      spv               spv.txt                 2012-08-27
   language      sqk               sqk.txt                 2012-08-27
   language      sr                sr.txt                  2018-01-25
   language      srv               srv.txt                 2010-03-24
   language      ssa               ssa.txt                 2009-04-07
   language      sse               sse.txt                 2010-03-24
   language      sty               sty.txt                 2013-09-23
   language      sul               sul.txt                 2010-03-24
   language      sum               sum.txt                 2010-03-24
   language      suv               suv.txt                 2012-08-27
   language      svm               svm.txt                 2013-09-23
   language      svr               svr.txt                 2016-06-10
   language      sxg               sxg.txt                 2018-03-20
   language      syx               syx.txt                 2015-02-18
   language      szs               szs.txt                 2017-03-03
   language      tai               tai.txt                 2009-04-07
   language      tde               tde.txt                 2010-03-24
   language      tdm               tdm.txt                 2016-06-10
   language      tdu               tdu.txt                 2016-06-10
   language      tez               tez.txt                 2018-03-20
   language      tgg               tgg.txt                 2013-09-23
   language      tgj               tgj.txt                 2012-08-27
   language      tgn               tgn.txt                 2010-03-24
   language      tgz               tgz.txt                 2012-08-27
   language      thc               thc.txt                 2016-06-10
   language      thx               thx.txt                 2015-02-18
   language      tid               tid.txt                 2016-06-10
   language      tie               tie.txt                 2011-08-24
   language      tjl               tjl.txt                 2012-08-27
   language      tjw               tjw.txt                 2013-09-23
   language      tkg               tkg.txt                 2011-08-24
   language      tkg               tkg-2012-08-27.txt      2012-08-27
   language      tkk               tkk.txt                 2011-08-24
   language      tkv               tkv.txt                 2014-03-13
   language      tlh               tlh.txt                 2018-03-20
   language      tlt               tlt.txt                 2016-06-10
   language      tlw               tlw.txt                 2012-08-27
   language      tmp               tmp.txt                 2016-06-10
   language      tne               tne.txt                 2016-06-10
   language      tnf               tnf.txt                 2010-03-24
   language      tnr               tnr.txt                 2013-09-23
   language      tnz               tnz.txt                 2016-06-10
   language      toe               toe.txt                 2016-06-10
   language      tru               tru.txt                 2012-08-27
   language      tsf               tsf.txt                 2015-02-18
   language      tsm               tsm.txt                 2010-03-24
   language      tst               tst.txt                 2011-08-24
   language      tut               tut.txt                 2009-04-07
   language      tvu               tvu.txt                 2012-08-27
   language      txj               txj.txt                 2015-02-18
   language      tye               tye.txt                 2013-09-23
   language      tyj               tyj.txt                 2016-06-10
   language      tzl               tzl.txt                 2013-09-23
   language      ubl               ubl.txt                 2010-03-24
   language      ukk               ukk.txt                 2017-03-03
   language      uky               uky.txt                 2012-08-27
   language      ule               ule.txt                 2013-09-23
   language      ulw               ulw.txt                 2010-03-24
   language      unn               unn.txt                 2013-09-23
   language      unp               unp.txt                 2012-08-27
   language      unu               unu.txt                 2013-09-23
   language      uok               uok.txt                 2015-02-18
   language      uve               uve.txt                 2013-09-23
   language      vaj               vaj.txt                 2015-02-18
   language      vaj               vaj-2018-10-28.txt      2018-10-31
   language      vbk               vbk.txt                 2010-03-24
   language      vmb               vmb.txt                 2013-09-23
   language      vmg               vmg.txt                 2013-09-23
   language      wal               wal.txt                 2008-08-18
   language      wax               wax.txt                 2013-09-23
   language      wbf               wbf.txt                 2013-09-23
   language      wbs               wbs.txt                 2017-03-03
   language      wdk               wdk.txt                 2013-09-23
   language      wdy               wdy.txt                 2013-09-23
   language      weg               weg.txt                 2013-09-23
   language      wei               wei.txt                 2011-08-24
   language      weo               weo.txt                 2012-08-27
   language      weu               weu.txt                 2012-08-27
   language      wgb               wgb.txt                 2010-03-24
   language      wgu               wgu.txt                 2012-08-27
   language      wgw               wgw.txt                 2010-03-24
   language      wha               wha.txt                 2016-06-10
   language      wit               wit.txt                 2013-09-23
   language      wiv               wiv.txt                 2012-08-27
   language      wiw               wiw.txt                 2012-08-27
   language      wky               wky.txt                 2013-09-23
   language      wnn               wnn.txt                 2013-09-23
   language      wny               wny.txt                 2012-08-27
   language      wo                wo.txt                  2010-10-12
   language      wrk               wrk.txt                 2012-08-27
   language      wro               wro.txt                 2012-08-27
   language      wsg               wsg.txt                 2016-06-10
   language      wtf               wtf.txt                 2011-08-24
   language      wth               wth.txt                 2013-09-23
   language      wwb               wwb.txt                 2012-08-27
   language      wxw               wxw.txt                 2013-09-23
   language      wyi               wyi.txt                 2013-09-23
   language      xaj               xaj.txt                 2014-03-13
   language      xak               xak.txt                 2016-06-10
   language      xam               xam.txt                 2015-03-06
   language      xam               xam-2018-10-28.txt      2018-10-31
   language      xba               xba.txt                 2016-06-10
   language      xbb               xbb.txt                 2010-03-24
   language      xbd               xbd.txt                 2013-09-23
   language      xbe               xbe.txt                 2013-09-23
   language      xbg               xbg.txt                 2013-09-23
   language      xbj               xbj.txt                 2013-09-23
   language      xbn               xbn.txt                 2010-03-24
   language      xbp               xbp.txt                 2013-09-23
   language      xbx               xbx.txt                 2016-06-10
   language      xby               xby.txt                 2013-09-23
   language      xch               xch.txt                 2010-03-24
   language      xda               xda.txt                 2013-09-23
   language      xdk               xdk.txt                 2013-09-23
   language      xdo               xdo.txt                 2017-03-03
   language      xeg               xeg.txt                 2015-03-06
   language      xeg               xeg-2018-10-28.txt      2018-10-31
   language      xgb               xgb.txt                 2012-08-27
   language      xgd               xgd.txt                 2013-09-23
   language      xgg               xgg.txt                 2013-09-23
   language      xgi               xgi.txt                 2013-09-23
   language      xgm               xgm.txt                 2013-09-23
   language      xgm               xgm-20140313.txt        2014-03-13
   language      xgu               xgu.txt                 2012-08-27
   language      xgw               xgw.txt                 2013-09-23
   language      xia               xia.txt                 2013-09-23
   language      xip               xip.txt                 2016-06-10
   language      xis               xis.txt                 2014-03-13
   language      xjb               xjb.txt                 2013-09-23
   language      xjt               xjt.txt                 2013-09-23
   language      xkb               xkb.txt                 2010-03-24
   language      xkh               xkh.txt                 2016-06-10
   language      xmd               xmd.txt                 2011-08-24
   language      xmv               xmv.txt                 2011-08-24
   language      xni               xni.txt                 2013-09-23
   language      xnk               xnk.txt                 2013-09-23
   language      xnt               xnt.txt                 2010-03-24
   language      xnu               xnu.txt                 2013-09-23
   language      xny               xny.txt                 2013-09-23
   language      xnz               xnz.txt                 2012-08-27
   language      xpa               xpa.txt                 2013-09-23
   language      xpj               xpj.txt                 2012-08-27
   language      xpq               xpq.txt                 2010-03-24
   language      xpt               xpt.txt                 2013-09-23
   language      xrd               xrd.txt                 2013-09-23
   language      xrg               xrg.txt                 2013-09-23
   language      xrq               xrq.txt                 2013-09-23
   language      xsb               xsb.txt                 2012-08-27
   language      xsj               xsj.txt                 2015-02-18
   language      xth               xth.txt                 2013-09-23
   language      xtv               xtv.txt                 2013-09-23
   language      xud               xud.txt                 2012-08-27
   language      xul               xul.txt                 2013-09-23
   language      xun               xun.txt                 2012-08-27
   language      xun               xun-20130923.txt        2013-09-23
   language      xuu               xuu.txt                 2017-03-03
   language      xwd               xwd.txt                 2013-09-23
   language      xwj               xwj.txt                 2013-09-23
   language      xwk               xwk.txt                 2013-09-23
   language      xwt               xwt.txt                 2013-09-23
   language      xww               xww.txt                 2013-09-23
   language      xxm               xxm.txt                 2013-09-23
   language      xya               xya.txt                 2013-09-23
   language      xyb               xyb.txt                 2013-09-23
   language      xyj               xyj.txt                 2013-09-23
   language      xyk               xyk.txt                 2013-09-23
   language      xyt               xyt.txt                 2013-09-23
   language      xyy               xyy.txt                 2012-08-27
   language      yak               yak.txt                 2010-03-24
   language      yan               yan.txt                 2010-03-24
   language      ybd               ybd.txt                 2012-08-27
   language      yda               yda.txt                 2013-09-23
   language      yds               yds.txt                 2015-02-18
   language      yen               yen.txt                 2012-08-27
   language      yes               yes.txt                 2012-08-27
   language      yga               yga.txt                 2012-08-27
   language      ygi               ygi.txt                 2013-09-23
   language      ygu               ygu.txt                 2013-09-23
   language      ygs               ygs.txt                 2014-03-13
   language      yhs               yhs.txt                 2015-05-03
   language      yiy               yiy.txt                 2013-09-23
   language      yly               yly.txt                 2013-09-23
   language      ykn               ykn.txt                 2012-08-27
   language      yku               yku.txt                 2012-08-27
   language      ylb               ylb.txt                 2010-03-24
   language      yma               yma.txt                 2012-08-27
   language      ymt               ymt.txt                 2015-02-18
   language      ynh               ynh.txt                 2015-02-18
   language      ynq               ynq.txt                 2012-08-27
   language      yon               yon.txt                 2011-08-24
   language      yos               yos.txt                 2013-09-23
   language      yot               yot.txt                 2012-08-27
   language      yri               yri.txt                 2016-06-10
   language      yrm               yrm.txt                 2013-09-23
   language      yro               yro.txt                 2016-06-10
   language      yry               yry.txt                 2013-09-23
   language      ysg               ysg.txt                 2012-08-27
   language      ytw               ytw.txt                 2010-03-24
   language      yty               yty.txt                 2013-09-23
   language      yue               yue.txt                 2014-10-12
   language      yuu               yuu.txt                 2014-03-13
   language      ywg               ywg.txt                 2013-09-23
   language      ywt               ywt.txt                 2012-08-27
   language      yxa               yxa.txt                 2013-09-23
   language      yxg               yxg.txt                 2012-08-27
   language      yxl               yxl.txt                 2013-09-23
   language      yxm               yxm.txt                 2013-09-23
   language      yxu               yxu.txt                 2013-09-23
   language      yxy               yxy.txt                 2012-08-27
   language      yyr               yyr.txt                 2013-09-23
   language      zab               zab.txt                 2016-06-10
   language      zgh               zgh.txt                 2013-01-25
   language      zkd               zkd.txt                 2012-08-27
   language      zkn               zkn.txt                 2012-08-27
   language      zil               zil.txt                 2011-08-24
   language      zrn               zrn.txt                 2010-03-24
   language      zyp               zyp.txt                 2013-09-23
   language      zxx               zxx.txt                 2008-05-06
   extlang       asf               asf-extlang.txt         2018-03-20
   extlang       gds               gds-extlang.txt         2012-08-27
   extlang       hps               hps-extlang.txt         2014-03-13
   extlang       iks               iks-extlang.txt         2015-02-18
   extlang       jls               jls-extlang.txt         2010-03-24
   extlang       lce               lce-extlang.txt         2016-06-10
   extlang       lsg               lsg-extlang.txt         2018-03-20
   extlang       lsy               lsy-extlang.txt         2010-03-24
   extlang       ltg               ltg-extlang.txt         2010-03-24
   extlang       lvs               lvs-extlang.txt         2010-03-24
   extlang       lws               lws-extlang.txt         2018-03-20
   extlang       pys               pys-extlang.txt         2010-03-24
   extlang       rsi               rsi-extlang.txt         2017-03-03
   extlang       rsm               rsm-extlang.txt         2016-06-10
   extlang       sqk               sqk-extlang.txt         2012-08-27
   extlang       szs               szs-extlang.txt         2017-03-03
   extlang       tsm               tsm-extlang.txt         2010-03-24
   extlang       wbs               wbs-extlang.txt         2017-03-03
   extlang       yds               yds-extlang.txt         2015-02-18
   extlang       ygs               ygs-extlang.txt         2014-03-13
   extlang       yhs               yhs-extlang.txt         2015-05-03
   extlang       yue               yue-extlang.txt         2014-10-12
   region        AN                AN.txt                  2011-01-11
   region        BQ                BQ.txt                  2011-01-11
   region        BQ                BQ-20110824.txt         2011-08-24
   region        CV                CV.txt                  2014-03-27
   region        CW                CW.txt                  2011-01-11
   region        CZ                CZ.txt                  2016-10-12
   region        EZ                EZ.txt                  2016-07-19
   region        LY                LY.txt                  2011-12-02
   region        MD                MD.txt                  2008-08-18
   region        MF                MF.txt                  2011-01-11
   region        PS                ps.txt                  2013-02-28
   region        SH                SH-region.txt           2010-03-24
   region        SS                SS.txt                  2011-08-25
   region        SX                SX.txt                  2011-01-11
   region        SZ                SZ.txt                  2018-08-08
   region        UN                UN.txt                  2016-07-19
   region        003               003.txt                 2010-08-17
   region        021               021.txt                 2010-08-17
   region        202               202.txt                 2017-04-19
   script        Adlm              adlm.txt                2014-12-17
   script        Afak              afak.txt                2011-01-11
   script        Aghb              aghb.txt                2012-11-01
   script        Ahom              ahom.txt                2013-12-13
   script        Aran              aran.txt                2014-12-17
   script        Bamu              bamu.txt                2009-07-30
   script        Bass              bass.txt                2010-04-19
   script        Beng              Beng.txt                2017-01-19
   script        Bhks              bhks.txt                2015-08-04
   script        Cpmn              Cpmn.txt                2017-08-15
   script        Cprt              Cprt.txt                2017-08-15
   script        Dogr              Dogr.txt                2017-01-19
   script        Dupl              dupl.txt                2010-08-17
   script        Elba              elba.txt                2010-08-17
   script        Elym              Elym.txt                2018-10-31
   script        Geor              Geor.txt                2017-01-19
   script        Gong              Gong.txt                2017-01-19
   script        Gonm              Gonm.txt                2017-01-19
   script        Gran              gran.txt                2009-12-14
   script        Hanb              hanb.txt                2016-02-10
   script        Hatr              hatr.txt                2013-12-13
   script        Hluw              hluw.txt                2012-01-04
   script        Hmnp              Hmnp.txt                2017-08-15
   script        Hrkt              hrkt.txt                2011-08-24
   script        Hung              hung.txt                2012-11-01
   script        Jamo              jamo.txt                2016-02-10
   script        Jurc              jurc.txt                2011-01-11
   script        Khoj              khoj.txt                2011-08-24
   script        Kitl              kitl.txt                2014-12-17
   script        Kits              kits.txt                2014-12-17
   script        Kpel              kpel.txt                2010-04-19
   script        Leke              leke.txt                2015-08-04
   script        Lisu              lisu.txt                2009-03-13
   script        Loma              loma.txt                2010-04-19
   script        Mahj              mahj.txt                2012-11-01
   script        Maka              Maka.txt                2017-01-19
   script        Marc              marc.txt                2014-12-17
   script        Medf              Medf.txt                2017-01-19
   script        Mend              mend.txt                2010-04-19
   script        Mend              mend-20131213.txt       2013-12-13
   script        Merc              merc.txt                2009-12-14
   script        Mero              mero.txt                2009-12-14
   script        Modi              modi.txt                2013-12-13
   script        Mroo              mroo.txt                2011-01-11
   script        Mult              mult.txt                2013-12-13
   script        Nand              Nand.txt                2018-10-31
   script        Narb              narb.txt                2010-04-19
   script        Nbat              nbat.txt                2010-04-19
   script        Newa              newa.txt                2016-01-10
   script        Nkdb              Nkdb.txt                2017-08-15
   script        Nkgb              Nkgb.txt                2009-03-13
   script        Nkgb-20170815     nkgb-20170815.txt       2017-08-15
   script        Nshu              nshu.txt                2011-01-11
   script        Orkh              orkh.txt                2009-07-30
   script        Orya              Orya.txt                2017-01-19
   script        Osge              osge.txt                2014-12-17
   script        Palm              palm.txt                2010-04-19
   script        Pauc              pauc.txt                2013-12-13
   script        Piqd              piqd.txt                2016-01-10
   script        Plrd              plrd.txt                2009-03-13
   script        Rohg              Rohg.txt                2017-12-14
   script        Sarb              sarb.txt                2009-07-30
   script        Shrd              shrd.txt                2011-01-11
   script        Shui              Shui.txt                2017-08-15
   script        Sidd              sidd.txt                2013-12-13
   script        Sind              sind.txt                2010-08-17
   script        Sind              sind-20110111.txt       2011-01-11
   script        Sogd              Sogd.txt                2017-12-14
   script        Sogo              Sogo.txt                2017-12-14
   script        Sora              sora.txt                2011-01-11
   script        Soyo              Soyo.txt                2017-01-19
   script        Takr              takr.txt                2011-01-11
   script        Tang              tang.txt                2011-01-11
   script        Tglg              tglg.txt                2009-03-13
   script        Tirh              tirh.txt                2011-08-24
   script        Wara              wara.txt                2009-12-14
   script        Wcho              Wcho.txt                2017-08-15
   script        Wole              wole.txt                2011-01-11
   script        Zanb              Zanb.txt                2017-01-19
   script        Zinh              zinh.txt                2009-04-07
   script        Zsye              zsye.txt                2016-01-10
   variant       1606nict          1606nict.txt            2007-08-08
   variant       1694acad          1694acad.txt            2007-08-07
   variant       1959acad          1959acad.txt            2008-10-02
   variant       abl1943           abl1943.txt             2015-05-12
   variant       akuapem           akuapem.txt             2017-06-07
   variant       alalc97           alalc97.txt             2009-12-14
   variant       aluku             aluku.txt               2009-09-09
   variant       ao1990            ao1990.txt              2015-05-12
   variant       ao1990-2015-06-01 ao1990-2015-06-01-1.txt 2015-06-08
   variant       ao1990-2015-06-01 ao1990-2015-06-01-2.txt 2015-06-08
   variant       ao1990-2015-06-01 ao1990-2015-06-01-3.txt 2015-06-08
   variant       aranes            aranes.txt              2018-04-23
   variant       arevela           arevela.txt             2007-08-07
   variant       arevmda           arevmda.txt             2007-08-07
   variant       asante            asante.txt              2017-06-07
   variant       auvern            auvern.txt              2018-04-23
   variant       baku1926          baku1926.txt            2007-08-07
   variant       balanka           balanka.txt             2014-02-18
   variant       barla             barla.txt               2013-12-13
   variant       basiceng          basiceng.txt            2016-01-10
   variant       bauddha           bauddha.txt             2010-07-28
   variant       biscayan          biscayan.txt            2010-04-19
   variant       biske             biske.txt               2007-07-11
   variant       boont             boont.txt               2007-08-07
   variant       bohoric           bohoric.txt             2012-07-05
   variant       bohoric           bohoric-20140121.txt    2014-01-21
   variant       cisaup            cisaup.txt              2018-04-23
   variant       colb1945          colb1945.txt            2015-05-12
   variant       cornu             cornu.txt               2015-12-16
   variant       creiss            creiss.txt              2018-04-23
   variant       dajnko            dajnko.txt              2012-07-05
   variant       ekavsk            ekavsk.txt              2013-12-13
   variant       emodeng           emodeng.txt             2012-02-16
   variant       fonipa            fonipa.txt              2007-08-07
   variant       fonkirsh          fonkirsh.txt            2018-04-23
   variant       fonnapa           fonnapa.txt             2016-06-30
   variant       fonupa            fonupa.txt              2007-08-07
   variant       fonxsamp          fonxsamp.txt            2010-10-26
   variant       grclass           grclass.txt             2018-04-23
   variant       grital            grital.txt              2018-04-23
   variant       grmistr           grmistr.txt             2018-04-23
   variant       hepburn           hepburn.txt             2009-10-05
   variant       heploc            heploc.txt              2009-10-05
   variant       heploc            heploc-20100209.txt     2010-02-09
   variant       hognorsk          hognorsk.txt            2010-01-13
   variant       hsistemo          hsistemo.txt            2017-03-16
   variant       ijekavsk          ijekavsk.txt            2013-12-13
   variant       itihasa           itihasa.txt             2010-07-28
   variant       ivanchov          ivanchov.txt            2017-12-14
   variant       jauer             jauer.txt               2010-06-30
   variant       jyutping          jyutping.txt            2010-10-26
   variant       kkcor             kkcor.txt               2008-10-17
   variant       kociewie          kociewie.txt            2014-12-03
   variant       kscor             kscor.txt               2012-07-05
   variant       laukika           laukika.txt             2010-07-28
   variant       lemosin           lemosin.txt             2018-04-23
   variant       lipaw             lipaw.txt               2007-08-14
   variant       luna1918          luna1918.txt            2010-10-12
   variant       metelko           metelko.txt             2012-07-05
   variant       monoton           monoton.txt             2007-08-07
   variant       ndyuka            ndyuka.txt              2009-09-09
   variant       newfound          newfound.txt            2015-11-30
   variant       njiva             njiva.txt               2007-07-11
   variant       nicard            nicard.txt              2018-04-23
   variant       nulik             nulik.txt               2012-02-16
   variant       osojs             osojs.txt               2007-07-11
   variant       oxendict          oxendict.txt            2015-04-21
   variant       pahawh2           pahawh2.txt             2017-01-19
   variant       pahawh3           pahawh3.txt             2017-01-19
   variant       pahawh4           pahawh4.txt             2017-01-19
   variant       pamaka            pamaka.txt              2009-09-09
   variant       petr1708          petr1708.txt            2010-10-12
   variant       pinyin            pinyin.txt              2008-10-17
   variant       polyton           polyton.txt             2007-08-07
   variant       provenc           provenc.txt             2018-04-23
   variant       puter             puter.txt               2010-06-30
   variant       rigik             rigik.txt               2012-02-16
   variant       rumgr             rumgr.txt               2010-06-30
   variant       scotland          scotland.txt            2007-09-05
   variant       scouse            scouse.txt              2007-08-07
   variant       simple            simple.txt              2016-01-10
   variant       solba             solba.txt               2007-07-11
   variant       sotav             sotav.txt               2013-12-13
   variant       spanglis          spanglis.txt            2017-03-03
   variant       surmiran          surmiran.txt            2010-06-30
   variant       sursilv           sursilv.txt             2010-06-30
   variant       sutsilv           sutsilv.txt             2010-06-30
   variant       tarask            tarask.txt              2007-05-08
   variant       uccor             uccor.txt               2008-10-17
   variant       ucrcor            ucrcor.txt              2008-10-17
   variant       ulster            ulster.txt              2010-04-29
   variant       unifon            unifon.txt              2013-10-04
   variant       vaidika           vaidika.txt             2010-07-28
   variant       valencia          valencia.txt            2007-08-07
   variant       vallader          vallader.txt            2010-06-30
   variant       vivaraup          vivaraup.txt            2018-04-23
   variant       wadegile          wadegile.txt            2008-10-07
   variant       xsistemo          xsistemo.txt            2017-03-16
   grandfathered cel-gaulish       cel-gaulish.txt         2015-04-03
   grandfathered en-GB-oed         en-GB-oed.txt           2015-04-21
   grandfathered i-enochian        i-enochian.txt          2015-04-03
   grandfathered zh-min            zh-min.txt              2015-04-03
