                                                      Straightforward-NAPTR (S-NAPTR) Parameters

   Created
           2004-10-10

   Last Updated
           2015-10-19

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * S-NAPTR Application Service Tags
     * S-NAPTR Application Protocol Tags

S-NAPTR Application Service Tags

   Registration Procedure(s)

 Specification Required in form of an RFC

   Expert(s)

 Jouni Korhonen

   Reference
           [RFC3958][RFC4848]

   Available Formats
           [IMG]
           CSV

         Tag        Reference
   aaa              [RFC6408]
   aaa+acct         [RFC7585]
   aaa+ap1          [RFC6408]
   aaa+ap2          [RFC6408]
   aaa+ap3          [RFC6408]
   aaa+ap4          [RFC6408]
   aaa+ap5          [RFC6408]
   aaa+ap6          [RFC6408]
   aaa+ap7          [RFC6408]
   aaa+ap8          [RFC6408]
   aaa+ap9          [RFC6408]
   aaa+ap16777250   [RFC6408]
   aaa+ap16777251   [RFC6408]
   aaa+ap16777264   [RFC6408]
   aaa+ap16777267   [RFC6408]
   aaa+ap16777281   [RFC6408]
   aaa+ap16777282   [RFC6408]
   aaa+ap16777283   [RFC6408]
   aaa+ap16777284   [RFC6408]
   aaa+ap16777285   [RFC6408]
   aaa+ap16777286   [RFC6408]
   aaa+ap16777287   [RFC6408]
   aaa+ap16777288   [RFC6408]
   aaa+ap16777289   [RFC6408]
   aaa+ap16777290   [RFC6408]
   aaa+ap4294967295 [RFC6408]
   aaa+auth         [RFC7585]
   aaa+dynauth      [RFC7585]
   ALTO             [RFC7286]
   AREG1            [RFC4698]
   DCHK1            [RFC5144]
   DREG1            [RFC3982]
   EREG1            [RFC4414]
   LIS              [RFC5986]
   LoST             [RFC5222]
   no-solicit       [RFC4095]
   RELAY            [RFC5928]
   SFUA.CFG         [RFC6011]
   XCON             [RFC6503]

S-NAPTR Application Protocol Tags

   Registration Procedure(s)

 Specification Required in form of an RFC

   Expert(s)

 Jouni Korhonen

   Reference
           [RFC3958][RFC4848]

   Available Formats
           [IMG]
           CSV

          Tag             Reference
   CCMP               [RFC6503]
   diameter.dtls.sctp [RFC6733]
   diameter.sctp      [RFC6408]
   diameter.tcp       [RFC6408]
   diameter.tls.tcp   [RFC6408]
   HELD               [RFC5986]
   http               [RFC2616][RFC5222]
   https              [RFC2818][RFC5222]
   iris.beep          [RFC3983]
   iris.lwz           [RFC4993]
   iris.xpc           [RFC4992]
   iris.xpcs          [RFC4992]
   radius.dtls.udp    [RFC7585]
   radius.tls.tcp     [RFC7585]
   turn.dtls          [RFC7350]
   turn.tcp           [RFC5928]
   turn.tls           [RFC5928]
   turn.udp           [RFC5928]
