

(Last updated 25-9-2003)

Name : Linus Walleij

E-mail : triad&df.lth.se

MIME media type name : audio

MIME subtype name: Private Tree - prs.sid

Required parameters: None

Optional parameters: None

Encoding considerations:

A file of this type contains binary data. Binary or Base-64
encoding is preferred.

Security considerations:

The data is intended for interpretation by a program that understands
the data on the recipient's system. When the data is executed the
security of the machine can be violated.

Interoperability considerations: None

Published specification:

The PSID file format is described on the HTML page
http://www.geocities.com/SiliconValley/Lakes/5147/sidplay/docs.html#fileformats

Applications which use this media type:

Any that conforms to the PSID file specification.

Additional information:

The data is a binary memory chunk from a Commodore 64 with an attached
header. The header contains metadata such as composer, year of
publication
etc. The binary chunk is being interpreted as CSG 6510 microprocessor
instruction bytecodes attached to a Commodore 64 chipset.

Magic number(s): first 4 bytes are 0x50534944 - "PSID"
                 or 0x52534944 - "RSID"
File extension(s): .sid, .psid
Macintosh File Type Code(s): PSID

Person & email address to contact for further information:

Linus Walleij
triad&df.lth.se

Intended usage: COMMON

Author/Change controller: Linus Walleij


