
Last updated: 2003-10-31
This MIME Media Type has been DEPRECATED
audio/qcelp should be used in its place.
For further information, please see RFC3625

------------------------------------------------------------

From lgl&qualcomm.com  Mon Sep 16 09:39:22 1996
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 16 Sep 1996 16:39:22 -0700
To: iana&isi.edu
From: Laurence Lundblade <lgl&qualcomm.com>
Subject: Registration of MIME type audio/vnd.qcelp
Cc: adejaco&qualcomm.com, lsong&qualcomm.com
Content-Length: 839
Status: RO
X-Lines: 45

MIME media type name:  audio

MIME subtype name:  vnd.qcelp

Required parameters:  none

Optional parameters: none

Encoding considerations:
  QCELP is a binary data format so some transfer encoding will generally be
necessary.

Security considerations:  none

Interoperability considerations:  none

Published specifications:  none

Additional Information:
  QCELP is a variable rate Code Excited Linear Prediction codec for
  digitally encoding voice.

  The commonly used file extension is ".QCP"


Applications:
  Qualcomm QCELP recoder and player
  QUALCOMM QCP-800 cell phone

Person & email address to contact for further information:
  Andy Dejaco
  QUALCOMM Incorporated
  6455 Lusk Blvd
  San Diego, CA 92121

  Phone: 619-658-2660
  Email: adejaco&qualcomm.com


Author/Change controller
   QUALCOMM, Inc.
   c/o Andy Dejaco






