(Last updated 27 march 2006)

Name : Thomas Belling

Email : Thomas.Belling&siemens.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.3gpp.iufp

Required parameters : none

Optional parameters :
pcmptime=20
Used to negotiate between peer MGWs the use of the 20 ms
packetisation time for PCM encoded speech over IP Nb bearer,
as specified in 3GPP TS 29.414.
The parameter value is an integer and denotes the packetisation time
in units of msec.
The only allowed values are 5 and 20. 5 is the default value
applicable if the "pcmptime" parameter is omitted.

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
have not been assessed
 
Interoperability considerations :
Interoperability of different versions Iu Framing Protocol is
handled
by means of a version identifier within this protocol.

Published specification :
3GPP TS 29.414, 3GPP TS 29.415, 3GPP TS 25.415
(available at "http://www.3gpp.org")


Applications which use this media :
This type is used to transport voice and data contained in the Iu
Framing Protocol defined by 3GPP. This protocol is interpreted by
entities within 3GPP network elements.

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none

This MIME type describes an RTP payload.
A fixed RTP clock rate of 16000 is used.

The Author was entitled at the 3GPP CN3#17 Meeting
from 14th - 18th May 2001 in Puerto Rico, USA,
to register the present MIME type in the name of 3GPP.
Thomas Belling was entitled at the 3GPP CT3#39 Meeting
from 31th Oct. - 04th Nov 2005 in Berlin, Germany,
to update the present MIME type in the name of 3GPP.

Person to contact for further information :

1. Name : Thomas Belling
2. Email : Thomas.Belling&siemens.com

Intended usage : Common
This type is used to transport voice and data contained in the Iu
Framing Protocol over the Nb interface of a 3GPP UMTS PLMN. It is
interpreted by 3GPP network elements. In an IP network, the Iu
Framing Protocol is transported by means of RTP.

Author/Change controller : Thomas Belling
Siemens AG
Sankt-Martin-Str. 76
D-81541 München
Germany

(File created 17 Jan 2002)
