
(last updated 2004-03-08)

Name : Nokia Corporation

Email : mime&nokia.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.nokia.mobile-xmf

Required parameters : none

Optional Parameters: prl:

prl is a string (inside double quotation marks "") containing the playback 
resources included in all Content Description MetaDataItems of the Mobile XMF file. 
The string contains two digit hexadecimal numbers representing data bytes from the 
Content Description Meta Data. The same resource is listed only once. A playback resource 
contains two parts: a prefix and data. If the file includes Playback Resource Lists such as 
[00h 01h 00h 02h] and [00h 01h 00h 03h], the corresponding prl is "000100020003" containing 
playback resources 01, 02, and 03 with the prefix 00.

minimum-pr:

minimum-pr is a string containing the Maximum Instantaneous Resource (MIR) values from 
the first row of all MIR Count Tables corresponding to the playback resources listed in 
prl. Only the largest value from the values of the same resource is chosen. If the file 
includes first rows of MIR Count Tables such as [02h 00h] and [01h 01h] corresponding to 
the above Playback Resource Lists, the corresponding minimum-pr is "020001". (02 is the 
largest of 2 and 1, 00 is the largest of 0, and 01 is the largest of 1.) minimum-pr requires 
the use of prl and the values in minimum-pr must be in the same order as the resources in prl. 
minimum-pr is the most important of minimum-pr and total-pr, because it defines the minimum 
playback requirements.

total-pr:

total-pr is a string containing the MIR values from the last row of all MIR Count Tables 
corresponding to the playback resources listed in prl. Only the largest value from the 
values of the same resource is chosen. If the file includes last rows of MIR Count Tables 
such as [05h 02h] and [06h 01h] corresponding to the above Playback Resource Lists, the 
corresponding total-pr is "060201". (06 is the largest of 5 and 6, 02 is the largest of 2, 
and 01 is the largest of 1.) total-pr requires the use of prl and the values in total-pr must 
be in the same order as the resources in prl.

Encoding considerations: binary

Security considerations: Many synthetic audio compositions have associated intellectual property
rights. It is conceivable that rights owners of mobile-xmf content will want to protect 
their rights by applying security mechanisms that prohibit the rendering of the content 
without a legally acquired license to do so. These mechanisms would be applied externally 
to the Content-Type defined here; mobile-xmf content itself is not encrypted internally. 
mobile-xmf streams do not contain executable content.

Interoperability considerations: Mobile XMF is a Musical Instrument Digital Interface (MIDI) 
specification developed by MMA and AMEI. mobile-xmf is based on the XMF 1.0 specification [5] 
which standardizes a meta file format for the electronic distribution of music. mobile-xmf data 
is stored in XMF file format [5].

Published specification: There are no previous RFC documents on vnd.nokia.mobile-xmf.
References:
1 Mobile XMF Content Format Specification, MMA specification v1.0., RP-42, Los Angeles, CA, USA. 2004.
2 Mobile DLS, MMA specification v1.0., RP-41, Los Angeles, CA, USA. 2004.
3 Scalable Polyphony MIDI Specification. December 2001, RP-034, The MIDI
Manufacturers Association, Los Angeles, CA, USA.
4 Scalable Polyphony MIDI Device 5-24 Note Profile for 3GPP, December 2001, RP-035, The 
MIDI Manufacturers Association, Los Angeles, CA, USA.
5 Specification for XMF Meta File Format, Version 1.00b. The MIDI
Manufacturers Association, Los Angeles, CA, USA, 2001.
6 MIDI 1.0 Detailed Specification, Document Version 4.2. February 1996, In The Complete 
MIDI 1.0 Detailed Specification, Document Version 96.1. The MIDI Manufacturers Association., 
Los Angeles, CA, USA.
7 Standard MIDI Files 1.0, In The Complete MIDI 1.0 Detailed Specification, Document Version 
96.1. The MIDI Manufacturers Association., Los Angeles, CA, USA.

Applications which use this media: mobile-xmf is a synthetic audio format for the flexible 
presentation of
SP-MIDI and Mobile DLS instrument data on a wide range of playback devices, particularly 
portable appliances such as mobile phones, PDAs, and palmtop computers.

Magic number(s): Bytes1-12: \130\115\106\137\062\056\060\060\000\000\000\002

File extension(s): mxmf

Macintosh File Type Code(s): mxmf

Object Identifier(s): none

Intented usage: Limited Use
MIME type used to signal on the device which sw modules shall be activated for the 
rendering of the media content specified by the MIME type. Upper sw layer in the 
device routes the content to correct target modules based on the MIME type.

General comment: Updated information to previously granted MIME type vnd.nokia.mobile-xmf

Contact name: Nokia

Contact email: mime&nokia.com

Author:
        

 [Created  2003 October 09]