Last updated: 2003-10-31
("Intended Usage: OBSOLETE" added 2020-10-12)
This MIME Media Type has been DEPRECATED
audio/qcelp should be used in its place.
For further information, please see RFC3625

MIME media type name:  audio

MIME subtype name:  vnd.qcelp

Required parameters:  none

Optional parameters: none

Encoding considerations:
  QCELP is a binary data format so some transfer encoding will generally be
necessary.

Security considerations:  none

Interoperability considerations:  none

Published specifications:  none

Additional Information:
  QCELP is a variable rate Code Excited Linear Prediction codec for
  digitally encoding voice.

  The commonly used file extension is ".QCP"


Applications:
  Qualcomm QCELP recoder and player
  QUALCOMM QCP-800 cell phone

Person & email address to contact for further information:
  Andy Dejaco
  QUALCOMM Incorporated
  6455 Lusk Blvd
  San Diego, CA 92121

  Phone: 619-658-2660
  Email: adejaco&qualcomm.com

Intended usage: OBSOLETE

Author/Change controller
   QUALCOMM, Inc.
   c/o Andy Dejaco

