


Name : Shay Cicelsky

E-mail : shayc&everad.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.everad.plj

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
Binary or Base-64 generally preferred

Security considerations : 
This media type consists of audio samples. It does not contain any
commands, control sequences or any other material the misuse of which
could result in a security vulnerability.

Interoperability considerations : 
None

Published specification : 
Proprietary EverAD audio encoding

Applications which use this media : 
EverAD PlayJ player or plugins

Additional information :

1. Magic number(s) : First DWORD is 0x4B539DFF
2. File extension(s) : .plj
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Tomer Weisberg
2. E-mail : tomer&everad.com

Intended usage : Common 


Author/Change controller : Shay Cicelsky
EverAD - Advanced Media Technology
P.O.B 25
Or Akiva
Israel 30600
Phone: +972-6-6360123
shayc&everad.com
 







