(registered 2017-08-22, last updated 2017-08-22)

Name: Matthias Juwan
Email: mjuwan&presonus.com

Media type name: audio
Media subtype name: vnd.presonus.multitrack

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary


Security considerations:
This media type contains multiple tracks of mono or stereo PCM audio samples with lossless compression and associated meta data in text and image format. It does not contain any executable code or other kind of active content. Other security considerations, if any, have not been assessed.

Interoperability considerations:
Playback and authoring of this media type requires a specification-compliant DAW (digital audio workstation) or similar application capable of handling multiple audio tracks.

Published specification:
The PreSonus Multitrack File Format is a proprietary format with the specification available upon request from PreSonus Audio Electronics, Inc.

Applications which use this media:
The file format was developed to facilitate digital distribution of multi-track music. Multi-track stems are a common technique to deliver songs for mixing or remixing by another music producer. Stems usually combine groups of audio sources into mono or stereo sub-mixes. Instead of delivering all (sometimes hundreds of) original source tracks, stems massively reduce file sizes. Even very large projects become portable when delivered as a .multitrack file.

Fragment identifier considerations:
This media type does not support fragment identifiers.

Restrictions on usage:
This media type is intended for use by PreSonus Audio Electronics, Inc and its business partners.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): N/A
3. File extension(s): .multitrack
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Matthias Juwan
2. Email: mjuwan&presonus.com

Intended usage: Limited Use
This media type is intended for use by PreSonus Audio Electronics, Inc and its business partners.

Author/Change controller: Matthias Juwan
PreSonus Audio Electronics, Inc
18011 Grand Bay Court
Baton Rouge, LA 70809-USA