(registered 2018-11-14, last udpated 2018-11-14)

Name: Phillip Maness

Email: phillip.maness&xperi.com

Media type name: audio

Media subtype name: vnd.dts.uhd

Required parameters: profile

   Values for profile:

   profile = "p2" or "P2", indicates a stream that conforms to 
   DTS-UHD Profile 2, which corresponds to ISOBMFF sample entry types
   coded as 'dtsx' and CMAF compliant streams carrying the 'dts2'  
   brand. 

   profile = "p3" or "P3", indicates a stream that conforms to 
   DTS-UHD Profile 3, which corresponds to ISOBMFF sample entry types
   coded as 'dtsy' and CMAF compliant streams carrying the 'dts3' 
   brand.

Optional parameters: N/A

Encoding considerations: binary

Security considerations: This media subtype consists of audio 
   samples; there is no provision for the carriage of active content 
   in a DTS-UHD bitstream, therefore there is no mechanism to 
   introduce executable code to the client. The size, in bytes, of 
   the decoded payload is known at the time of decoding, so a 
   playback system can respond accordingly if more, or less, than the
   expected amount of data is generated. Where copy protection of the
   audio signal is necessary, encryption methods described in ISO/IEC
   23000-7 and ISO/IEC 23000-9 can be employed, along with a digital 
   rights management system.

Interoperability considerations: DTS-UHD streams and decoders shall 
   comply with the published specifications. The use of DTS-UHD in 
   specific ecosystems may have additional requirements and/or 
   constraints.

Published specification: ETSI TS 103 491 v 1.1.1
https://www.etsi.org/deliver/etsi_ts/103400_103499/103491/01.01.01_60/ts_103491v010101p.pdf

   Note that version 1.2.1 is in progress and is expected to be 
   publicly available in draft form by 12/2018, and released in April
   2019. The essence described in v1.1.1 remains valid in v1.2.1. The
   upcoming version will include a number of Annexes defining 
   packaging and delivery requirements, along with profile 
   definitions for P2 and P3.

Applications which use this media: Application for encoding and 
   decoding digital audio used in packaged media, streaming and 
   broadcast applications

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:
   1. Deprecated alias names for this type: N/A 
   2. Magic number(s): N/A 
   3. File extension(s): various media file types, such as .mp4, 
      .mov, .mkv, etc.
   4. Macintosh file type code: various media file types, such as 
      moov, mpeg2, etc.
   5. Object Identifiers: N/A

General Comments: To be used for I.P. streaming delivery or download 
   of audio-visual and audio only content.

Person to contact for further information:

   1. Name: Phillip Maness
   2. Email: phillip.maness&xperi.com

Intended usage: Common

Author: Phillip Maness

Change controller: Xperi Corporation, c/o Phillip Maness, 
   phillip.maness&xperi.com