

Date: Wed, 17 Mar 1999 08:52:32 -0800 (PST)
From: Ann Wheeler <awheeler&comversens.com>
To: iana&iana.org, awheeler&comversens.com
Subject: Request for MIME media type Audio/Vendor Tree - vnd.

Name : Ann McLaughlin

E-mail : amclaughlin&comversens.com (changed from awheeler&comversens.com)

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.cns.inf1

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
vnd.cns.inf1 MIME body parts contain binary data.  A
content-transfer-encoding of "Binary" is strongly encouraged for
messaging environments which support binary transport.  A
content-transfer-encoding of Base64 (and the associated
transformation) is strongly encouraged for messaging environments
which do not support binary transfer.


Security considerations : 
1.  vnd.cns.inf1 MIME body parts contain only "passive" binary data.
This voice data should not contain executable code or directives
within the binary data to cause a recipient or relay system to execute
an application or to perform a corresponding explicit action.

2.  vnd.cns.inf1 MIME body parts are not explicitly encrypted by the
associated encoding algorithm.  To ensure content confidentiality and
integrity, security capabilities should be employed at the messaging
application layer "above" the encapsulated data; These security
capabilities would likely generate a type/subtype defining the
associated encrypted data.


Interoperability considerations : 
None

Published specification : 
None

Applications which use this media : 
The vnd.cns.inf1 audio subtype supports voice and unified messaging
application features available on the TRILOGUE INfinity network
services platform from Comverse Network Systems, Ltd.

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A


Person to contact for further information :

1. Name : Ann McLaughlin or Eli Jacobi
2. E-mail : amclaughlin&comversens.com or eli_jacobi&icomversens.com

Intended usage : Common 


Author/Change controller : Ann McLaughlin
Comverse Network Systems, Inc.
100 Quannapowitt Parkway
Wakefield, MA 01880
United States
Phone: +1-781-224-8903

Eli Jacobi
Comverse Network Systems, Ltd.
29 Habarzel St.
Tel Aviv, 69710
ISRAEL
Phone: +972-3-645-4176


