(Last updated 23 March 2006)

Name : Serge De Jaham

Email : sdejaham&aeta-audio.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.CELP

Required parameters : none

Optional parameters :
sample rate:
Integer in the range 8000 to 24000, default 16000 (samples/s)

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
This document specifies a file format only, not a streaming protocol
payload format, nor a transfer method. As such, it introduces no
security risks aside from those associated with any audio codec or
media file format (for example, denial of service by transmitting a
file larger than the receiver can handle). Note that those security
concerns should be understood before using the file format specified
here.
No executable content is included in the format.
As an audio encoding format, the content may need privacy or integrity
services. As the media type does not provide such services in itself,
for higher security suitable methods should be implemented in the
upper
protocol layers.


Interoperability considerations :
none

Published specification :
none

Applications which use this media :
Audio streaming and conferencing tools.


Additional information :

1. Magic number(s) : -
2. File extension(s) : -
3. Macintosh file type code : -
4. Object Identifiers: -

none

Person to contact for further information :

1. Name : Serge De Jaham
2. Email : sdejaham&aeta-audio.com

Intended usage : Common
High quality audio transmission

Author/Change controller : AETA AUDIO SYSTEMS
Parc technologique - Kepler 4
18-22 avenue Edouard Herriot
F-92350 Le Plessis Robinson
FRANCE

(File created 23 March 2006)