

Date: Sat, 26 Dec 1998 08:28:24 -0800 (PST)
From: Armands Strazds <armands.strazds&medienhaus-bremen.de>
To: iana&iana.org, armands.strazds&medienhaus-bremen.de
Subject: Request for MIME media type Audio/Vendor Tree - vnd.digital-winds

Name : Armands Strazds

E-mail : armands.strazds&medienhaus-bremen.de

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.digital-winds

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
7bit, content-type include its own encoding

Security considerations : 
the security considerations for this type have not been assessed

Interoperability considerations : 


Published specification : 
digital winds music is virtually never-ending, reproducable and
interactive MIDI music transportable via internet/intranet in very
small packages (<3K).


Applications which use this media : 
dwp10.exe;dwc10a.exe

Additional information :

1. Magic number(s) : 
2. File extension(s) : .eol
3. Macintosh file type code : none


Person to contact for further information :

1. Name : Armands Strazds
2. E-mail : armands.strazds&medienhaus-bremen.de

Intended usage : Common 


Author/Change controller : Armands Strazds,
multi media haus. Bremen
Phone: +49-421-349 61 50
Fax: +49-421-349 19 16 


