(last updated December 2005)

Name : Edwin Heredia

Email : eheredia&microsoft.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.dlna.adts

Required parameters : None

Optional parameters : 
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
Security issues have not been assessed.

Interoperability considerations : 
None

Published specification : 
"Design Guidelines v1.0: Addendum Optional Media Format Guidelines",
published by the Digital Living Network Alliance (DLNA), 2004. This document
can be obtained from www.dlna.org



Applications which use this media : 
Applications that run on home networked devices that conform to the
technical guidelines defined by the Digital Living Network Alliance (DLNA).


Additional information :

1. Magic number(s) : None
2. File extension(s) : Undefined
3. Macintosh file type code : Undefined
4. Object Identifiers: None



Person to contact for further information :

1. Name : Edwin Heredia
2. Email : eheredia&microsoft.com

Intended usage : Common 
This media type identifies audio streams that conform to the MPEG-4 ADTS
interchange format (defined by ISO/IEC 144963) when the streams are used in
the context of DLNA home networking data exchange procedures.


Author/Change controller : Edwin Heredia, Microsoft Corporation, 1065 La
Avenida, Mountain View, CA 94043, USA; on behalf of the Digital Living
Network Alliance (DLNA). 

(file created 09 December 2005)