

Date: Wed, 20 Jan 1999 07:13:33 -0800 (PST)
From: Greg Vaudreuil <gregv&lucent.com>
To: iana&iana.org, gregv&lucent.com
Subject: Request for MIME media type Audio/Vendor Tree - vnd.octel.sbc

Name : Greg Vaudreuil

E-mail : gregv&lucent.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.octel.sbc

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
This is  binary data.  Binary or Base-64 generally encoding is
preferred.

Security considerations : 
This media type consists of audio samples; it does not contain any
commands, control sequences, or any other material the misuse of which
could result in a security vulnerability.


Interoperability considerations : 
None

Published specification : 
None at this time

Applications which use this media : 
Primarily voice messaging including Lucent Technologies' 
Sierra(TM), Overture(TM), and IMA(TM) platforms.


Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
This format is a variable rate compressed audio format averaging 18 kbs
used by the VPIM implementations on several voice messaging products of
the Octel Messaging Division of Lucent Technologies.  The data is a
binary format with no header or trailer.  The compression algorithm is
a proprietary speech compression algorithm developed by the Octel
Messaging Division of Lucent Technologies.


Person to contact for further information :

1. Name : Jeff Bouis
2. E-mail : jbouis&lucent.com

Intended usage : Common 


Author/Change controller : Author/Change controller:

  Greg Vaudreuil or Jeff Bouis

Authors' Addresses:

      Jeff Bouis
      Lucent Technologies
      17080 Dallas Parkway
      Dallas, Texas 75248
      United States
      Phone/Fax: +1-972-735-2206
      jbouis&lucent.com

      Greg Vaudreuil
      Lucent Technologies
      17080 Dallas Parkway
      Dallas, Texas 75248
      United States
      Phone/Fax: +1-972-733-2722
      gregv&lucent.com


