(last updated 2008-08-06)

Name : William Zou

Email : bill.zou&dts.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.dts.hd

Required parameters : The following parameters are required:
profile:
- DTS
- DTSHR
- DTSMA
- LBR
- MULTI1
- MULTI2

profile is a required parameter.

profile=DTS indicates the DTS-HD is coded using Coherent Acoustics and
does not exceed 1.5 Mbits/sec.
profile = DTSHR indicates that the stream consists of a Coherent
Acoustics core and at least one extension and total bit-rate exceeds 1.5
Mbits/sec
profile = DTSMA indicates that the stream is variable bit rate and
contains lossless audio. The stream may exceed 6 Mbits/sec.
profile=LBR indicates that the stream is coded using the DTS LBR codec.
profile = MULTI1 indicates that the stream does not exceed 6 Mbits/sec
and the basic presentation type should be read from btype.
profile=MULTI2 indicates that the stream may exceed 6 Mbits/sec and the
basic presentation type should be read from btype.

btype must be one of the following:

DTS
DTSHR
DTSMA
LBR

The parameters for these btypes are described under "profile."
For DTS-HD audio streams consisting of a multiple audio objects
(profile=MULTI1 or MULTI2) the btype indicates the type of base audio
object that all DTS-HD decoders are able to decode.
For DTS-HD audio streams consisting of a single audio object the
btype=profile.

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This media subtype consists of audio samples; it does not contain any commands,
control sequences, executable content nor any other material the misuse of which
could result in a security vulnerability. No security risks are introduced by
this media subtype aside for those associated with any media format (for
example, transmission of a frame larger than the receiver can handle). This
media subtype does not specify any privacy or additional integrity services;
thus, such methods should be implemented in the upper protocol levels. Other
security considerations, if any, have not been assessed.

Interoperability considerations :
None

Published specification :
BDA System Description Blu-ray Disc Read-Only Format Part 3 Audio Visual Basic
Specifications (2005-03)
DVD Forum DVD Specifications for High Definition Video, DTS-HD Reference
Information (Version 1.0, 2005-08)


Applications which use this media :
Applications for encoding and decoding digital audio in packaged media, digital
broadcast and content distribution.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .dtshd
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : William Zou
2. Email : bill.zou&dts.com

Intended usage : Common
High quality audio compression ranging from lossy to lossless

Author/Change controller :

(file created 2008-08-06)