(last updated 2007-06-18)

Name : Mike Ward

Email : mcw&dolby.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.dolby.mlp

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This media type consists of a sequence of coded audio access units, and
contains no executable content. This media type provides no privacy or
integrity services, and such services are not required to extract the
coded audio information from this media type.

Interoperability considerations :
MLP streams may be encoded in big-endian or little-endian byte order. The byte
order of a particular stream can be determined from the order of the MLP Sync
Header present at the start of every MLP access unit. The value of the MLP Sync
Header is either 0xF8726FBA or 0xF8726FBB depending on which version of the
stream syntax the stream complies with. The value of the MLP Sync Header is
constant for all access units within a stream.

Published specification :
DVD Specifications for High Definition Video: MLP Reference Information -
Version 1.0, August 2005

Applications which use this media :
Applications for encoding and decoding digital audio.

Additional information :

1. Magic number(s) : 0xF8726FBA, 0xF8726FBB
2. File extension(s) : .mlp
3. Macintosh file type code : -
4. Object Identifiers: -



Person to contact for further information :

1. Name : Mike Ward
2. Email : mcw&dolby.com

Intended usage : Common
Lossless audio compression

Author/Change controller : Mike Ward
Dolby Laboratories Licensing Corporation
100 Potrero Avenue
San Francisco
CA 94103-4813
USA

(file created 2007-06-18)