
(last updated 2004-03-11)

Name : Vicki DeBarros

Email : vicki&chaoticom.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.audiokoz

Required parameters : None

Optional parameters : None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations :
These file are intended to be read by a propietary client.  The audiokoz
file does not provide a security mechanism however only a chaoticom client
can decode and replay the .koz format.  The client is authenticated and
therefore provides security. A corrupt .koz file will not endanger any
device. It will be rejected by the client.  The .koz file contains no
executable code.

Interoperability considerations :
The audiokoz specifications document [Audiokoz] specifies conformance
rules
that dictate the behavior that must be followed when dealing with
recognized and unrecognized elements.

Published specification :
The audiokoz specifiaction is published at:
 http://chaoticom.com/specifications/audiokoz.pdf

Applications which use this media :
Chaoticom's compressed music files, see [Audiokoz]

Additional information :

1. Magic number(s) : None
2. File extension(s) : .koz
3. Macintosh file type code : ,BIN
4. Object Identifiers: None

The audiokoz format is used by Chaoticom to store high fidelity audio
(music) information in a highly compressed manner using proprietary CET
algorithm.  The .koz files are designed to be transmitted from a content
server to a mobile client and enable the rendering of music on mobile
devices.

Person to contact for further information :

1. Name : Vicki DeBarros
2. Email : technicalcontact&chaoticom.com

Intended usage : Common

Author/Change controller : The audiokoz specifications are a patented
product of Chaoticom, Inc.  Chaoticom has change control over these
specifications.


[Created  2004 March 11]