(last updated 2009-06-02)

Name : JIANG Tian

Email : jiangt&digitalwave.cn

MIME media type name: audio

MIME subtype name: vnd.dra

Required parameters:
rate: The RTP timestamp clock rate is equal to one of the audio sampling rates.
The sampling rates consist of 13 possible values as specified in Table 10 of
GB/T 22726-2008: 8000 Hz, 11025 Hz, 12000 Hz, 16000 Hz, 22050 Hz, 24000 Hz,
32000 Hz, 44100 Hz, 48000 Hz, 88200 Hz, 96000 Hz, 176400 Hz, and 192000 Hz.

Optional parameters: none

Encoding considerations: transport_provided
(This media type is framed and contains binary data.)


Security considerations:
This document specifies a file format only. There are no executable or active
content in the format. That is, no security risks are introduced by this media
type aside for those associated with any audio coding system or media format
(e.g., transmission of a frame larger than the receiver can handle). This media
type does not specify any privacy or additional integrity services. Other
security considerations, if any, have not been assessed.

Interoperability considerations: None

Published specification:
This specification and see GB/T 22726-2008 [GB/T 22726-2008].

Applications which use this media type:
Audio and audio for video can be multi-channel audio compressed with this media
type.

Additional information:

Magic number(s): The first 16 bits of an DRA frame are fixed as synchronization
word, which is 0x7FFF in hex expression.

Person & email address to contact for further information:
Jiang Tian <jiangt&digitalwave.cn>

Intended usage: COMMON

Author/Change controller: XU Mao, et al.

(file created 2009-06-02)