

Date: Wed, 20 Jan 1999 06:16:29 -0800 (PST)
From: Greg Vaudreuil <gregv&lucent.com>
To: iana&iana.org, gregv&lucent.com
Subject: Request for MIME media type Audio/Vendor Tree - vnd.lucent.voice

Name : Greg Vaudreuil

E-mail : gregv&lucent.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.lucent.voice

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
This is  binary data.  Binary or Base-64 generally encoding is
preferred.

Security considerations : 
This media type consists of audio samples; it does not contain any
commands, control sequences, or any other material the misuse of which
could result in a security vulnerability.


Interoperability considerations : 
None

Published specification : 
None at this time

Applications which use this media : 
Primarily voice messaging including Lucent Technologies' Intuity(TM)
AUDIX(R) Multimedia Messaging System and the Lucent Voice Player (see
http://www.lucent.com/lvp).


Additional information :

1. Magic number(s) : First Byte is FFAA
2. File extension(s) : .lvp
3. Macintosh file type code : 63656CB8
This format is the 16kbits/second compressed audio format used by the
Intuity(TM) AUDIX(R) Multimedia Messaging System.   The compression
algorithm is a proprietary speech compression algorithm developed by
Bell Laboratories.


Person to contact for further information :

1. Name : Frederick Block
2. E-mail : rickblock&lucent.com

Intended usage : Common 


Author/Change controller : Author/Change controller:

  Frederick Block & Kevin O'Dell

Authors' Addresses:

      Frederick Block
      Lucent Technologies
      11900 N. Pecos Street
      Westminster, Colorado 80234
      United States
      Phone/Fax: +1-303-538-4933
      rickblock&lucent.com

      Kevin O'Dell
      Lucent Technologies
      11900 N. Pecos Street
      Westminster, Colorado 80234
      United States
      Phone/Fax: +1-303-538-1644
      kodell&lucent.com


