

Date: Tue, 9 Feb 1999 15:39:41 -0800 (PST)
From: Glenn Parsons <Glenn.Parsons&NortelNetowrks.com>
To: iana&iana.org, Glenn.Parsons&NortelNetowrks.com
Subject: Request for MIME media type Audio/Vendor Tree - vnd.nortel.vbk

Name : Glenn Parsons

E-mail : Glenn.Parsons&NortelNetowrks.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.nortel.vbk

Required parameters : None

Optional parameters : 
None

Encoding considerations : 
Binary or Base-64 generally preferred

Security considerations : 
      There are no known security risks with the sending or
      playing of raw audio data.  Audio data is typically
      interpreted only by an audio codec.  Unintended information
      introduced into the data stream will result in noise.


Interoperability considerations : 
      Playback of this audio encoding requires a Nortel Networks
      supplied player.


Published specification : 
     Proprietary Nortel Networks Voice Block audio encoding


Applications which use this media : 
     Primarily Nortel Networks voice messaging applications


Additional information :

1. Magic number(s) : 
2. File extension(s) : .vbk
3. Macintosh file type code : NVBK


Person to contact for further information :

1. Name : Glenn Parsons
2. E-mail : Glenn.Parsons&NortelNetworks.com

Intended usage : Limited Use 


Author/Change controller :    Glenn W. Parsons
   Nortel Networks
   P.O. Box 3511, Station C
   Ottawa, ON  K1Y 4H7
   Canada

   Phone: +1-613-763-7582
   Fax: +1-613-763-4461
   EMail: Glenn.Parsons&NortelNetworks.com


