
(last updated 2003-10-02)

Name : David Petersen

Email : david.petersen&sealedmedia.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.sealedmedia.softseal.mpeg

Required parameters : None

Optional parameters : None

Encoding considerations : Binary

Security considerations : 
These files are intended to be read by a proprietary client (the "Unsealer") 
which makes the unencrypted content available in a very limited fashion to a 
user's system. As the data format is private and encrypted using well-known 
algorithms, it is unlikely that the data could be spoofed. The client is also 
designed to refuse to work with data that is corrupt or ill-formed. This data 
does not contain any executable material.

Interoperability considerations : 
This mime-type is valid for Windows systems only.

Published specification : 
The specifications for this content-type are proprietary. They are specified by 
Sealed Media. The registration of this content-type is intended only to provide 
a convention for labeling this proprietary data type within the MIME/HTTP environment 
and does not specify any details about the content format or semantics, except to 
refer to the software and specifications provided by Sealed Media. Company information 
may be obtained at http://www.sealedmedia.com.

Applications which use this media : 
This mime-type is intended for use only by the client software, "Unsealer", 
created by Sealed Media.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .smp3, .smp, .s1m
3. Macintosh file type code : None
4. Object Identifiers: None

Person to contact for further information :

1. Name : Martin Lambert
2. Email : martin.lambert&sealedmedia.com

Intended usage : Common 
    
Author/Change controller : 

Martin Lambert
martin.lambert&sealedmedia.com    
 
[Created 25 Sep 2003]