(Last updated November 2005.) 

Name : Jean-Philippe Goulet

Email : jpgoulet&cmles.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.cmles.radio-events

Required parameters : none

Optional parameters : 
none 

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
vnd.cmles.radio-events use the real-time protocol (RTP) as described in rfc3550. vnd.cmles.radio-events will be subject to the same security considerations that were described in rfc3550 (RTP) and any RTP payload specifications such as RTP payload for DTMF digits(rfc2833)

Interoperability considerations : 
The use of vnd.cmles.radio-events must comply with internal CML Emergency Services documentation. CML Emergency Services reserves the right to make any changes to the vnd.cmles.radio-events specification. 

Published specification : 
None at this time. Documentation for CML Emergency Services radio events is available to customers and partners. Contact name below. 

Applications which use this media : 
An analog radio to Voice Over IP gateway created by CML Emergency Services. 

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : N/A
3. Macintosh file type code : N/A
4. Object Identifiers: N/A

N/A 

Person to contact for further information :

1. Name : Jean-Philippe Goulet
2. Email : jpgoulet&cmles.com

Intended usage : Limited Use 
CML Emergency Services radio events(cmles.radio-events) are intended to be used to communicate the events of a analog radio. A gateway will interface with the analog radio and will propagate radio events using RTP as described in rfc3550. 

Author/Change controller : Jean-Philippe Goulet
CML Emergency Services
75, Blvd de la technologie
Gatineau, QC J8Z 3G4
Canada

Phone: 1-819-778-2053
Fax: 1-819-772-8905
EMail: jpgoulet&cmles.com

(file created 30 November 2005) 