(last updated 2011-01-27)

Name : Hit'n'Mix Ltd

Email : mdawe&hitnmix.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.rip

Required parameters :

Optional parameters :

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
the security issues associates with this type have not been assessed


Interoperability considerations :


Published specification :


Applications which use this media :
Hit'n'Mix, Hit'n'Mix Play


Additional information :

1. Magic number(s) : NASProject\0
2. File extension(s) : .rip
3. Macintosh file type code : RIP
4. Object Identifiers: no mapping defined

Rip files do not contain the usual waveform data found in .wavs and
MP3s. Instead they contain all the information necessary to recreate (or
resynthesize) this data.

The work of an engine (such as in Hit'n'Mix) used to create Rip files is
to magically separate all of the individual sound waves that make up
each note in a full audio mix and store their amplitude and frequency
descriptions.

To play a Rip file (or convert it back to, say, MP3) a playback engine
resynthesizes the sound waves at a resolution necessary for it to be
indistinguishable from the original.

To change the position, pitch or ANY other aspect of a note, the
frequency or amplitude descriptions of a note is adjusted (possible down
to a resolution of milliseconds) and the result is heard when the
playback engine puts it all back together again.

Because a full audio mix is generally made up of noise as well as simple
sound waves, the noise is also separated and stored. The playback engine
overlays the noise on the note waveforms, and if the Rip has not been
edited, the final waveform will match the original one - it has been
ripped apart and put back together again.

The separated noise can also be filtered, so anything unwanted can be
removed quickly without upsetting the notes.

Stereo waveforms are analyzed to store variable stereo positioning
information for each note. Changing the positioning information (even if
the original was mono) causes the playback engine to make the note play
more loudly/quietly out of each speaker.


Person to contact for further information :

1. Name : Martin Dawe
2. Email : mdawe&hitnmix.com

Intended usage : Common
Object based audio distribution


Author/Change controller : Hit'n'Mix Ltd

(file created 2011-01-27)