

Name : Michael Fox

E-mail : mfox&nuera.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.nuera.ecelp9600

Required parameters : none

Optional parameters :
none

Encoding considerations :
This is binary data.  Binary or Base-64 generally encoding is
preferred.

Security considerations :
This media type consists of audio samples; it does not contain any
commands, control sequences, or any other material the misuse of which
could result in a security vulnerability.

Interoperability considerations :
Recording to, or Playback of, this audio encoding requires a Nuera
Communications supplied codec.

Published specification :
Proprietary Nuera Communications audio encoding.

Applications which use this media :
The Nuera ECELP speech codec family is available in Nuera voice over
IP
gateways, terminals, application servers, and as a media service for
various
host platforms and operating systems.

Additional information :

1. Magic number(s) : NA
2. File extension(s) : .ecelp9600
3. Macintosh file type code :

Person to contact for further information :

1. Name : Michael Fox
2. E-mail : mfox&nuera.com

Intended usage : Common

Author/Change controller : Nuera Communications
10445 Pacific Center Court
San Diego, CA 92121
USA
Phone: +01-858-824-6326

(created 01/12/01)




