(last updated 2008-06-03)

Name : Steve DiAcetis

Email : stevedia&microsoft.com

MIME media type name : Audio

MIME subtype name : Vendor Tree - vnd.ms-playready.media.pya

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
This media type consists of audio samples; it does not contain any commands, executable content, control sequences, or any other material the misuse of which could result in a security vulnerability. As an audio encryption format, the content may need privacy or integrity services. As the media type does not provide such services in itself, for higher security suitable methods should be implemented in the upper protocol layers. Other security considerations, if any, have not been assessed.

Interoperability considerations :
Clients must ignore any received PlayReady Audio content which they do not understand or which they do not know how to render.

Published specification :


Applications which use this media :
Applications on clients that are part of the Microsoft PlayReady Ecosystem.

Additional information :

1. Magic number(s) : None
2. File extension(s) : pya
3. Macintosh file type code : None
4. Object Identifiers: None



Person to contact for further information :

1. Name : Steve DiAcetis
2. Email : stevedia&microsoft.com

Intended usage : Common


Author/Change controller : stevedia&microsoft.com

(file created 2008-06-03)