                                                 Candidate Access Router Discovery (CARD) Parameters

   Created
           2005-01-19

   Last Updated
           2007-01-23

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * AVP Type Registry
     * Layer 2 Access Technology Identifier Registry

AVP Type Registry

   Registration Procedure(s)

 Expert Review

   Expert(s)

 James Kempf

   Reference
           [RFC4065]

   Available Formats
           [IMG]
           CSV

   Type Code AVP Name Reference
     0x00    Reserved [RFC4065]

Layer 2 Access Technology Identifier Registry

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC4065]

   Available Formats
           [IMG]
           CSV

Type   Layer 2 Access                                                                        Reference
Code     Technology
0x00 Reserved            [RFC4065]
0x01 IEEE 802.3          [RFC4065]
     (Ethernet)
0x02 IEEE 802.11a        [RFC4065]
0x03 IEEE 802.11b        [RFC4065]
0x04 IEEE 802.11g        [RFC4065]
0x05 IEEE                [RFC4065]
     802.15.1(Bluetooth)
0x06 IEEE 802.15.3       [RFC4065]
0x07 IEEE 802.15.4       [RFC4065]
0x08 IEEE 802.16         [RFC4065]
0x09 CDMA2000 1xEV-DO    [Dhananjay_S_Patki][http://3gpp2.org/Public_html/specs/A.S0001-0.1.pdf]
     Release 0
0x0a CDMA2000 1xEV-DO    [Dhananjay_S_Patki][http://3gpp2.org/Public_html/specs/A.S0001-A_Entire.pdf]
     Revision A
0x0b CDMA2000 1xEV-DO    [Dhananjay_S_Patki][http://3gpp2.org/Public_html/specs/SC.R2001-001_v1.0_060622.pdf][http://3gpp2.org/Public_html/specs/A.S0008-B_v1.0_061019.pdf]
     Revision B

                                                                        People

           ID                 Name                     Contact URI              Last Updated
   [Dhananjay_S_Patki] Dhananjay S. Patki mailto:Dhananjay.S.Patki&motorola.com 2007-01-23
