                                           Authenticated Encryption with Associated Data (AEAD) Parameters

   Created
           2007-11-14

   Last Updated
           2015-02-24

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * AEAD Algorithms

AEAD Algorithms

   Expert(s)

 David McGrew

   Reference
           [RFC5116]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures
     1-32767   Specification Required
   32768-65535 IANA does not assign

   Numeric ID             Name                         Reference
        1      AEAD_AES_128_GCM           [RFC5116]
        2      AEAD_AES_256_GCM           [RFC5116]
        3      AEAD_AES_128_CCM           [RFC5116]
        4      AEAD_AES_256_CCM           [RFC5116]
        5      AEAD_AES_128_GCM_8         [RFC5282]
        6      AEAD_AES_256_GCM_8         [RFC5282]
        7      AEAD_AES_128_GCM_12        [RFC5282]
        8      AEAD_AES_256_GCM_12        [RFC5282]
        9      AEAD_AES_128_CCM_SHORT     [RFC5282]
       10      AEAD_AES_256_CCM_SHORT     [RFC5282]
       11      AEAD_AES_128_CCM_SHORT_8   [RFC5282]
       12      AEAD_AES_256_CCM_SHORT_8   [RFC5282]
       13      AEAD_AES_128_CCM_SHORT_12  [RFC5282]
       14      AEAD_AES_256_CCM_SHORT_12  [RFC5282]
       15      AEAD_AES_SIV_CMAC_256      [RFC5297]
       16      AEAD_AES_SIV_CMAC_384      [RFC5297]
       17      AEAD_AES_SIV_CMAC_512      [RFC5297]
       18      AEAD_AES_128_CCM_8         [RFC6655]
       19      AEAD_AES_256_CCM_8         [RFC6655]
       20      AEAD_AES_128_OCB_TAGLEN128 [RFC7253, Section 3.1]
       21      AEAD_AES_128_OCB_TAGLEN96  [RFC7253, Section 3.1]
       22      AEAD_AES_128_OCB_TAGLEN64  [RFC7253, Section 3.1]
       23      AEAD_AES_192_OCB_TAGLEN128 [RFC7253, Section 3.1]
       24      AEAD_AES_192_OCB_TAGLEN96  [RFC7253, Section 3.1]
       25      AEAD_AES_192_OCB_TAGLEN64  [RFC7253, Section 3.1]
       26      AEAD_AES_256_OCB_TAGLEN128 [RFC7253, Section 3.1]
       27      AEAD_AES_256_OCB_TAGLEN96  [RFC7253, Section 3.1]
       28      AEAD_AES_256_OCB_TAGLEN64  [RFC7253, Section 3.1]
       29      AEAD_CHACHA20_POLY1305     [RFC-irtf-cfrg-chacha20-poly1305-10]
    30-32767   Unassigned
   32768-65535 Reserved for Private Use   [RFC5116]
