                                                                 IMAP Response Codes

   Created
           2009-03-24

   Last Updated
           2013-03-13

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * IMAP Response Codes

IMAP Response Codes

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Arnt Gulbrandsen and Dave Cridland

   Reference
           [RFC5530]

   Available Formats
           [IMG]
           CSV

      Response Code     Reference Status Description (Optional)
   NEWNAME              [RFC2060] obsolete
   REFERRAL             [RFC2221]
   ALERT                [RFC3501]
   BADCHARSET           [RFC3501]
   PARSE                [RFC3501]
   PERMANENTFLAGS       [RFC3501]
   READ-ONLY            [RFC3501]
   READ-WRITE           [RFC3501]
   TRYCREATE            [RFC3501]
   UIDNEXT              [RFC3501]
   UIDVALIDITY          [RFC3501]
   UNSEEN               [RFC3501]
   UNKNOWN-CTE          [RFC3516]
   UIDNOTSTICKY         [RFC4315]
   APPENDUID            [RFC4315]
   COPYUID              [RFC4315]
   URLMECH              [RFC4467]
   TOOBIG               [RFC4469]
   BADURL               [RFC4469]
   HIGHESTMODSEQ        [RFC4551]
   NOMODSEQ             [RFC4551]
   MODIFIED             [RFC4551]
   COMPRESSIONACTIVE    [RFC4978]
   CLOSED               [RFC5162]
   NOTSAVED             [RFC5182]
   BADCOMPARATOR        [RFC5255]
   ANNOTATE             [RFC5257]
   ANNOTATIONS          [RFC5257]
   TEMPFAIL             [RFC5259]
   MAXCONVERTMESSAGES   [RFC5259]
   MAXCONVERTPARTS      [RFC5259]
   NOUPDATE             [RFC5267]
   NOTIFICATIONOVERFLOW [RFC5465]
   BADEVENT             [RFC5465]
   UNDEFINED-FILTER     [RFC5466]
   METADATA             [RFC5464]
   UNAVAILABLE          [RFC5530]
   AUTHENTICATIONFAILED [RFC5530]
   AUTHORIZATIONFAILED  [RFC5530]
   EXPIRED              [RFC5530]
   PRIVACYREQUIRED      [RFC5530]
   CONTACTADMIN         [RFC5530]
   NOPERM               [RFC5530]
   INUSE                [RFC5530]
   EXPUNGEISSUED        [RFC5530]
   CORRUPTION           [RFC5530]
   SERVERBUG            [RFC5530]
   CLIENTBUG            [RFC5530]
   CANNOT               [RFC5530]
   LIMIT                [RFC5530]
   OVERQUOTA            [RFC5530]
   ALREADYEXISTS        [RFC5530]
   NONEXISTENT          [RFC5530]
   USEATTR              [RFC6154]
   DOWNGRADED           [RFC6858]
