                                                      Internet Protocol Version 6 Address Space

   Last Updated
           2017-08-24

   Note

 The IPv6 address management function was formally delegated to
 IANA in December 1995 [RFC1881]. The registration procedure
 was confirmed with the IETF Chair in March 2010.


   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registration Procedure(s)

 IESG Approval

   Available Formats
           [IMG]
           CSV

   IPv6 Prefix      Allocation      Reference                                                 Notes
   0000::/8    Reserved by IETF     [RFC4291] [1] [2] [3] [4] [5] [6]
   0100::/8    Reserved by IETF     [RFC4291] 0100::/64 reserved for Discard-Only Address Block [RFC6666]. Complete registration details are found
                                              in [IANA registry iana-ipv6-special-registry].
   0200::/7    Reserved by IETF     [RFC4048] Deprecated as of December 2004 [RFC4048]. Formerly an OSI NSAP-mapped prefix set [RFC4548].
   0400::/6    Reserved by IETF     [RFC4291]
   0800::/5    Reserved by IETF     [RFC4291]
   1000::/4    Reserved by IETF     [RFC4291]
                                              The IPv6 Unicast space encompasses the entire IPv6 address range with the exception of ff00::/8, per
   2000::/3    Global Unicast       [RFC4291] [RFC4291]. IANA unicast address assignments are currently limited to the IPv6 unicast address range
                                              of 2000::/3. IANA assignments from this block are registered in [IANA registry
                                              ipv6-unicast-address-assignments]. [7] [8] [9] [10] [11] [12] [13] [14] [15] [16]
   4000::/3    Reserved by IETF     [RFC4291]
   6000::/3    Reserved by IETF     [RFC4291]
   8000::/3    Reserved by IETF     [RFC4291]
   a000::/3    Reserved by IETF     [RFC4291]
   c000::/3    Reserved by IETF     [RFC4291]
   e000::/4    Reserved by IETF     [RFC4291]
   f000::/5    Reserved by IETF     [RFC4291]
   f800::/6    Reserved by IETF     [RFC4291]
   fc00::/7    Unique Local Unicast [RFC4193] For complete registration details, see [IANA registry iana-ipv6-special-registry].
   fe00::/9    Reserved by IETF     [RFC4291]
   fe80::/10   Link-Scoped Unicast  [RFC4291] Reserved by protocol. For authoritative registration, see [IANA registry iana-ipv6-special-registry].
   fec0::/10   Reserved by IETF     [RFC3879] Deprecated by [RFC3879] in September 2004. Formerly a Site-Local scoped address prefix.
   ff00::/8    Multicast            [RFC4291] IANA assignments from this block are registered in [IANA registry ipv6-multicast-addresses].

                                                                      Footnotes

   [1]  ::1/128 reserved for Loopback Address [RFC4291].
        Reserved by protocol. For authoritative registration, see [IANA registry iana-ipv6-special-registry].
   [2]  ::/128 reserved for Unspecified Address [RFC4291].
        Reserved by protocol. For authoritative registration, see [IANA registry iana-ipv6-special-registry].
   [3]  ::ffff:0:0/96 reserved for IPv4-mapped Address [RFC4291].
        Reserved by protocol. For authoritative registration, see [IANA registry iana-ipv6-special-registry].
   [4]  0000::/96 deprecated by [RFC4291]. Formerly defined as the "IPv4-compatible IPv6 address" prefix.
   [5]  The "Well Known Prefix" 64:ff9b::/96 is used in an algorithmic mapping between IPv4 to IPv6 addresses [RFC6052].
   [6]  64:ff9b:1::/48 reserved for Local-Use IPv4/IPv6 Translation [RFC8215].
   [7]  2001:0000::/23 reserved for IETF Protocol Assignments [RFC2928].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [8]  2001:0000::/32 reserved for TEREDO [RFC4380].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [9]  2001:0002::/48 reserved for Benchmarking [RFC5180][RFC Errata 1752].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [10] 2001:3::/32 reserved for AMT [RFC7450].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [11] 2001:4:112::/48 reserved for AS112-v6 [RFC7535].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [12] 2001:5::/32 reserved for EID Space for LISP [RFC7954].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [13] 2001:10::/28 deprecated (formerly ORCHID) [RFC4843].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [14] 2001:20::/28 reserved for ORCHIDv2 [RFC7343].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [15] 2001:db8::/32 reserved for Documentation [RFC3849].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
   [16] 2002::/16 reserved for 6to4 [RFC3056].
        For complete registration details, see [IANA registry iana-ipv6-special-registry].
