                                                   Internet Storage Name Service (iSNS) Parameters

   Created
           2005-01-19

   Last Updated
           2005-10-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Block Storage Protocols
     * Standard iSNS Attributes

Block Storage Protocols

   Registration Procedure(s)

 Expert review (by IPS WG Chairperson or by Designated Expert)

   Expert(s)

 David Black

   Reference
           [RFC4171]

   Available Formats
           [IMG]
           CSV

   Value Entity Protocol Type Reference
   1     No Protocol          [RFC4171]
   2     iSCSI                [RFC4171]
   3     iFCP                 [RFC4171]

Standard iSNS Attributes

   Registration Procedure(s)

 IETF Consensus

   Reference
           [RFC4171]

   Available Formats
           [IMG]
           CSV

      Tag            Attribute         Length Reg Key       Query Key       Reference
   0          Delimiter                0      N/A      N/A                  [RFC4171]
   1          Entity Identifier (EID)  4-256  1        1|2|16&17|32|64      [RFC4171]
   2          Entity Protocol          4      1        1|2|16&17|32|64      [RFC4171]
   3          Management IP Address    16     1        1|2|16&17|32|64      [RFC4171]
   4          Timestamp                8      --       1|2|16&17|32|64      [RFC4171]
   5          Protocol Version Range   4      1        1|2|16&17|32|64      [RFC4171]
   6          Registration Period      4      1        1|2|16&17|32|64      [RFC4171]
   7          Entity Index             4      1        1|2|16&17|32|64      [RFC4171]
   8          Entity Next Index        4      --       1|2|16&17|32|64      [RFC4171]
   9-10       Unassigned
   11         Entity ISAKMP Phase-1    var    1        1|2|16&17|32|64      [RFC4171]
   12         Entity Certificate       var    1        1|2|16&17|32|64      [RFC4171]
   13-15      Unassigned
   16         Portal IP Address        16     1        1|16&17|32|64        [RFC4171]
   17         Portal TCP/UDP Port      4      1        1|16&17|32|64        [RFC4171]
   18         Portal Symbolic Name     4-256  16&17    1|16&17|32|64        [RFC4171]
   19         ESI Interval             4      16&17    1|16&17|32|64        [RFC4171]
   20         ESI Port                 4      16&17    1|16&17|32|64        [RFC4171]
   21         Unassigned
   22         Portal Index             4      16&17    1|16&17|32|64        [RFC4171]
   23         SCN Port                 4      16&17    1|16&17|32|64        [RFC4171]
   24         Portal Next Index        4      --       1|16&17|32|64        [RFC4171]
   25-26      Unassigned
   27         Portal Security Bitmap   4      16&17    1|16&17|32|64        [RFC4171]
   28         Portal ISAKMP Phase-1    var    16&17    1|16&17|32|64        [RFC4171]
   29         Portal ISAKMP Phase-2    var    16&17    1|16&17|32|64        [RFC4171]
   30         Unassigned
   31         Portal Certificate       var    16&17    1|16&17|32|64        [RFC4171]
   32         iSCSI Name               4-224  1        1|16&17|32|33        [RFC4171]
   33         iSCSI Node Type          4      32       1|16&17|32           [RFC4171]
   34         iSCSI Alias              4-256  32       1|16&17|32           [RFC4171]
   35         iSCSI SCN Bitmap         4      32       1|16&17|32           [RFC4171]
   36         iSCSI Node Index         4      32       1|16&17|32           [RFC4171]
   37         WWNN Token               8      32       1|16&17|32           [RFC4171]
   38         iSCSI Node Next Index    4      --       1|16&17|32           [RFC4171]
   39-41      Unassigned
   42         iSCSI AuthMethod         var    32       1|16&17|32           [RFC4171]
   43-47      Unassigned
   48         PG iSCSI Name            4-224  32|16&17 1|16&17|32|52        [RFC4171]
   49         PG Portal IP Addr        16     32|16&17 1|16&17|32|52        [RFC4171]
   50         PG Portal TCP/UDP Port   4      32|16&17 1|16&17|32|52        [RFC4171]
   51         PG Tag (PGT)             4      32|16&17 1|16&17|32|52        [RFC4171]
   52         PG Index                 4      32|16&17 1|16&17|32|52        [RFC4171]
   53         PG Next Index            4      --       1|16&17|32|52        [RFC4171]
   54-63      Unassigned
   64         FC Port Name WWPN        8      1        1|16&17|64|66|96|128 [RFC4171]
   65         Port ID                  4      64       1|16&17|64           [RFC4171]
   66         FC Port Type             4      64       1|16&17|64           [RFC4171]
   67         Symbolic Port Name       4-256  64       1|16&17|64           [RFC4171]
   68         Fabric Port Name         8      64       1|16&17|64           [RFC4171]
   69         Hard Address             4      64       1|16&17|64           [RFC4171]
   70         Port IP-Address          16     64       1|16&17|64           [RFC4171]
   71         Class of Service         4      64       1|16&17|64           [RFC4171]
   72         FC-4 Types               32     64       1|16&17|64           [RFC4171]
   73         FC-4 Descriptor          4-256  64       1|16&17|64           [RFC4171]
   74         FC-4 Features            128    64       1|16&17|64           [RFC4171]
   75         iFCP SCN bitmap          4      64       1|16&17|64           [RFC4171]
   76         Port Role                4      64       1|16&17|64           [RFC4171]
   77         Permanent Port Name      8      --       1|16&17|64           [RFC4171]
   78-94      Unassigned
   95         FC-4 Type Code           4      --       1|16&17|64           [RFC4171]
   96         FC Node Name WWNN        8      64       1|16&17|64|96        [RFC4171]
   97         Symbolic Node Name       4-256  96       64|96                [RFC4171]
   98         Node IP-Address          16     96       64|96                [RFC4171]
   99         Node IPA                 8      96       64|96                [RFC4171]
   100        Unassigned
   101        Proxy iSCSI Name         4-256  96       64|96                [RFC4171]
   102-127    Unassigned
   128        Switch Name              8      128      128                  [RFC4171]
   129        Preferred ID             4      128      128                  [RFC4171]
   130        Assigned ID              4      128      128                  [RFC4171]
   131        Virtual_Fabric_ID        4-256  128      128                  [RFC4171]
   132-255    Unassigned
   256        iSNS Server Vendor OUI   4      --       SOURCE Attribute     [RFC4171]
   257-384    Vendor-Spec iSNS Srvr           --       SOURCE Attribute     [RFC4171]
   385-512    Vendor-Spec Entity              1        1|2|16&17|32|64      [RFC4171]
   513-640    Vendor-Spec Portal              16&17    1|16&17|32|64        [RFC4171]
   641-768    Vendor-Spec iSCSI Node          32       16&17|32             [RFC4171]
   769-896    Vendor-Spec FC Port Name        64       1|16&17|64           [RFC4171]
   897-1024   Vendor-Spec FC Node Name        96       64|96                [RFC4171]
   1025-1280  Vendor-Specific DDS             2049     2049                 [RFC4171]
   1281-1536  Vendor-Specific DD              2065     2065                 [RFC4171]
   1537-2048  Other Vendor-Specific                                         [RFC4171]
   2049       DD_Set ID                4      2049     1|32|64|2049|2065    [RFC4171]
   2050       DD_Set Sym Name          4-256  2049     2049                 [RFC4171]
   2051       DD_Set Status            4      2049     2049                 [RFC4171]
   2052       DD_Set_Next_ID           4      --       2049                 [RFC4171]
   2053-2064  Unassigned
   2065       DD_ID                    4      2049     1|32|64|2049|2065    [RFC4171]
   2066       DD_Symbolic Name         4-256  2065     2065                 [RFC4171]
   2067       DD_Member iSCSI Index    4      2065     2065                 [RFC4171]
   2068       DD_Member iSCSI Name     4-224  2065     2065                 [RFC4171]
   2069       DD_Member FC Port Name   8      2065     2065                 [RFC4171]
   2070       DD_Member Portal Index   4      2065     2065                 [RFC4171]
   2071       DD_Member Portal IP Addr 16     2065     2065                 [RFC4171]
   2072       DD_Member Portal TCP/UDP 4      2065     2065                 [RFC4171]
   2073-2077  Unassigned
   2078       DD_Features              4      2065     2065                 [RFC4171]
   2079       DD_ID Next ID            4      --       2065                 [RFC4171]
   2080-65535 Unassigned
