                                                            EAP-AKA and EAP-SIM Parameters

   Created
           2005-05-02

   Last Updated
           2018-07-18

   Note

 All requests for value assignment from the various number spaces below
 require "Specification Required".  Requests must be specified in sufficient
 detail so that interoperability between independent implementations is
 possible.  Possible forms of documentation include, but are not limited to,
 RFCs, the products of another standards body (e.g. 3GPP), or permanently
 and readily available vendor design notes.

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Subtypes
     * Attribute Types (Non-Skippable Attributes 0-127)
     * Attribute Types (Skippable Attributes 128-255)

          * AT_NOTIFICATION (12) Attribute - Notification Code Values
          * AT_VERSION_LIST (15) and AT_SELECTED_VERSION (16) Attributes - EAP method version numbers
          * AT_CLIENT_ERROR_CODE (22) Attribute - Client Error Code Values

     * EAP-AKA' AT_KDF Key Derivation Function values
     * Trusted Non-3GPP Access EAP Parameters

          * Virt-Net-Req Type
          * Virt-Net-Req Sub Type
          * Connectivity Type
          * Access Technology
          * Serial ID Type

Subtypes

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC4187]

   Available Formats
           [IMG]
           CSV

   Value                   Description                      Reference
   0      Reserved
   1      AKA-Challenge                                 [RFC4187][RFC4186]
   2      AKA-Authentication-Reject                     [RFC4187][RFC4186]
   3      Unassigned
   4      AKA-Synchronization-Failure                   [RFC4187][RFC4186]
   5      AKA-Identity                                  [RFC4187][RFC4186]
   6-9    Unassigned
   10     SIM-Start                                     [RFC4187][RFC4186]
   11     SIM-Challenge                                 [RFC4187][RFC4186]
   12     AKA-Notification and SIM-Notification         [RFC4187][RFC4186]
   13     AKA-Reauthentication and SIM-Reauthentication [RFC4187][RFC4186]
   14     AKA-Client-Error and SIM-Client-Error         [RFC4187][RFC4186]
   15-255 Unassigned                                    [RFC4187]

Attribute Types (Non-Skippable Attributes 0-127)

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC4187]

   Available Formats
           [IMG]
           CSV

   Value      Description          Reference
   0      Reserved
   1      AT_RAND              [RFC4187][RFC4186]
   2      AT_AUTN              [RFC4187][RFC4186]
   3      AT_RES               [RFC4187][RFC4186]
   4      AT_AUTS              [RFC4187][RFC4186]
   5      Unassigned
   6      AT_PADDING           [RFC4187][RFC4186]
   7      AT_NONCE_MT          [RFC4187][RFC4186]
   8-9    Unassigned
   10     AT_PERMANENT_ID_REQ  [RFC4187][RFC4186]
   11     AT_MAC               [RFC4187][RFC4186]
   12     AT_NOTIFICATION      [RFC4187][RFC4186]
   13     AT_ANY_ID_REQ        [RFC4187][RFC4186]
   14     AT_IDENTITY          [RFC4187][RFC4186]
   15     AT_VERSION_LIST      [RFC4187][RFC4186]
   16     AT_SELECTED_VERSION  [RFC4187][RFC4186]
   17     AT_FULLAUTH_ID_REQ   [RFC4187][RFC4186]
   18     Unassigned
   19     AT_COUNTER           [RFC4187][RFC4186]
   20     AT_COUNTER_TOO_SMALL [RFC4187][RFC4186]
   21     AT_NONCE_S           [RFC4187][RFC4186]
   22     AT_CLIENT_ERROR_CODE [RFC4187][RFC4186]
   23     AT_KDF_INPUT         [RFC5448]
   24     AT_KDF               [RFC5448]
   25-127 Unassigned

Attribute Types (Skippable Attributes 128-255)

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC4187]

   Available Formats
           [IMG]
           CSV

    Value         Description                       Reference
   128     Unassigned
   129     AT_IV                     [RFC4187][RFC4186]
   130     AT_ENCR_DATA              [RFC4187][RFC4186]
   131     Unassigned
   132     AT_NEXT_PSEUDONYM         [RFC4187][RFC4186]
   133     AT_NEXT_REAUTH_ID         [RFC4187][RFC4186]
   134     AT_CHECKCODE              [RFC4187][RFC4186]
   135     AT_RESULT_IND             [RFC4187][RFC4186]
   136     AT_BIDDING                [RFC5448]
   137     AT_IPMS_IND               [3GPP TS 24.302][John_Meredith]
   138     AT_IPMS_RES               [3GPP TS 24.302][John_Meredith]
   139     AT_TRUST_IND              [3GPP TS 24.302][John_Meredith]
   140     AT_SHORT_NAME_FOR_NETWORK [3GPP TS 24.302][Frederic_Firmin]
   141     AT_FULL_NAME_FOR_NETWORK  [3GPP TS 24.302][Frederic_Firmin]
   142     AT_RQSI_IND               [3GPP TS 24.139][Frederic_Firmin]
   143     AT_ RQSI_RES              [3GPP TS 24.139][Frederic_Firmin]
   144     AT_TWAN_CONN_MODE         [3GPP TS 24.302 12.6.0][Frederic_Firmin]
   145     AT_VIRTUAL_NETWORK_ID     [RFC7458]
   146     AT_VIRTUAL_NETWORK_REQ    [RFC7458]
   147     AT_CONNECTIVITY_TYPE      [RFC7458]
   148     AT_HANDOVER_INDICATION    [RFC7458]
   149     AT_HANDOVER_SESSION_ID    [RFC7458]
   150     AT_MN_SERIAL_ID           [RFC7458]
   151     AT_DEVICE_IDENTITY        [3GPP TS 24.302][Frederic_Firmin]
   152-255 Unassigned

  AT_NOTIFICATION (12) Attribute - Notification Code Values

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC4187]

   Available Formats
           [IMG]
           CSV

      Value                      Description                        Reference
   0           General failure after authentication             [RFC4187][RFC4186]
   1-1025      Unassigned                                       [RFC4187]
   1026        User has been temporarily denied access          [RFC4187][RFC4186]
   1027-1030   Unassigned                                       [RFC4187]
   1031        User has not subscribed to the requested service [RFC4187][RFC4186]
   1032-16383  Unassigned                                       [RFC4187]
   16384       General failure                                  [RFC4187][RFC4186]
   16385-32767 Unassigned                                       [RFC4187]
   32768       Success                                          [RFC4187][RFC4186]
   32769-65535 Unassigned                                       [RFC4187]

  AT_VERSION_LIST (15) and AT_SELECTED_VERSION (16) Attributes - EAP method version numbers

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC4187]

   Available Formats
           [IMG]
           CSV

    Value     Description        Reference
   0       Unassigned
   1       EAP-SIM Version 1 [RFC4187][RFC4186]
   2-65535 Unassigned        [RFC4187]

  AT_CLIENT_ERROR_CODE (22) Attribute - Client Error Code Values

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC4187]

   Available Formats
           [IMG]
           CSV

    Value                                                     Description                                                        Reference
   0       "unable to process packet": a general error code                                                                  [RFC4187][RFC4186]
   1       "unsupported version": the peer does not support any of the versions listed in AT_VERSION_LIST                    [RFC4187][RFC4186]
   2       "insufficient number of challenges": the peer's policy requires more triplets than the server included in AT_RAND [RFC4187][RFC4186]
   3       "RANDs are not fresh": the peer believes that the RAND challenges included in AT_RAND were not fresh              [RFC4187][RFC4186]
   4-65535 Unassigned                                                                                                        [RFC4187]

EAP-AKA' AT_KDF Key Derivation Function values

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Vesa Lehtovirta

   Reference
           [RFC5448]

   Available Formats
           [IMG]
           CSV

    Value       Description      Reference
   0       Reserved              [RFC5448]
   1       EAP-AKA' with CK'/IK' [RFC5448]
   2-65535 Unassigned

Trusted Non-3GPP Access EAP Parameters

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jouni Korhonen, Pierrick Seite

   Reference
           [RFC7458]

   Available Formats
           [IMG]
           CSV

   Value      Description      Reference
   0     Reserved              [RFC7458]
   1     Virt-Net-Req Type     [RFC7458]
   2     Virt-Net-Req Sub type [RFC7458]
   3     Connectivity Type     [RFC7458]
   4     Access Technology     [RFC7458]
   5     Serial ID Type        [RFC7458]
   6-127 Unassigned

  Virt-Net-Req Type

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jouni Korhonen, Pierrick Seite

   Reference
           [RFC7458]

   Available Formats
           [IMG]
           CSV

   Value                                                           Description                                                            Reference
   0     Reserved                                                                                                                         [RFC7458]
   1     Single PDN connection                                                                                                            [RFC7458]
   2     Multiple PDN connection. Can request Non-Seamless Wi- Fi Offload or EPC connectivity (see the Connectivity Type attribute below) [RFC7458]
   3-127 Unassigned

  Virt-Net-Req Sub Type

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jouni Korhonen, Pierrick Seite

   Reference
           [RFC7458]

   Available Formats
           [IMG]
           CSV

   Value   Description    Reference
   0     Reserved         [RFC7458]
   1     PDN Type: IPv4   [RFC7458]
   2     PDN Type: IPv6   [RFC7458]
   3     PDN Type: IPv4v6 [RFC7458]
   4-127 Unassigned

  Connectivity Type

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jouni Korhonen, Pierrick Seite

   Reference
           [RFC7458]

   Available Formats
           [IMG]
           CSV

   Value           Description            Reference
   0     Reserved                         [RFC7458]
   1     Non-Seamless WLAN Offload (NSWO) [RFC7458]
   2     EPC PDN connectivity             [RFC7458]
   3-127 Unassigned

  Access Technology

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jouni Korhonen, Pierrick Seite

   Reference
           [RFC7458]

   Available Formats
           [IMG]
           CSV

   Value Description Reference
   0     Reserved    [RFC7458]
   1     UTRAN       [RFC7458]
   2     E-UTRAN     [RFC7458]
   3-127 Unassigned

  Serial ID Type

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jouni Korhonen, Pierrick Seite

   Reference
           [RFC7458]

   Available Formats
           [IMG]
           CSV

   Value Description Reference
   0     Reserved    [RFC7458]
   1     IMEI        [RFC7458]
   2     IMEISV      [RFC7458]
   3-127 Unassigned

                                                                        People

          ID              Name                 Contact URI           Last Updated
   [Frederic_Firmin] Frederic Firmin mailto:frederic.firmin&etsi.org 2018-07-18
   [John_Meredith]   John Meredith   mailto:john.meredith&etsi.org   2010-04-29
