                                                           MPLS Multi-Topology Identifiers

   Created
           2014-07-14

   Last Updated
           2016-08-18

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * MPLS Multi-Topology Identifiers

MPLS Multi-Topology Identifiers

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC7307]

   Available Formats
           [IMG]
           CSV

     Value                                                      Purpose                                                           Reference
       0      Default/standard topology                                                                                   [RFC7307]
       1      IPv4 in-band management                                                                                     [RFC7307]
       2      IPv6 routing topology                                                                                       [RFC7307]
       3      IPv4 multicast topology                                                                                     [RFC7307]
       4      IPv6 multicast topology                                                                                     [RFC7307]
       5      IPv6 in-band management                                                                                     [RFC7307]
     6-3944   Unassigned (for future IGP topologies)
      3945    Rainbow MRT MPLS MT-ID (TEMPORARY - registered 2015-10-01, extension registered 2016-08-18, expires         [draft-ietf-mpls-ldp-mrt]
              2017-10-01)
      3946    Default Profile MRT-Red MPLS MT-ID (TEMPORARY - registered 2015-10-01, extension registered 2016-08-18,     [draft-ietf-mpls-ldp-mrt]
              expires 2017-10-01)
      3947    Default Profile MRT-Blue MPLS MT-ID (TEMPORARY - registered 2015-10-01, extension registered 2016-08-18,    [draft-ietf-mpls-ldp-mrt]
              expires 2017-10-01)
   3948-3995  Unassigned (for future IGP topologies)
   3996-4095  Reserved for Experimental Use                                                                               [RFC7307]
   4096-65534 Unassigned (for MPLS topologies)
     65535    Wildcard Topology                                                                                           [RFC7307]
