   Internet Assigned Numbers Authority

                                                                         UUID

   Created
   2023-11-17

   Last Updated
   2023-11-17

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • UUID Subtypes
     • UUID Namespace IDs

UUID Subtypes

   Registration Procedure(s)

 Standards Action With Expert Review

   Expert(s)

 Unassigned

   Reference
   [RFC-ietf-uuidrev-rfc4122bis-14]

   Available Formats
   [IMG]
   CSV

   ID              Name              Subtype    Variant                     Reference
   1  Gregorian Time-based           version OSF DCE / IETF [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   2  DCE Security                   version OSF DCE / IETF [C309][C311]
   3  MD5 Name-based                 version OSF DCE / IETF [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   4  Random                         version OSF DCE / IETF [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   5  SHA-1 Name-based               version OSF DCE / IETF [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   6  Reordered Gregorian Time-based version OSF DCE / IETF [RFC-ietf-uuidrev-rfc4122bis-14]
   7  Unix Time-based                version OSF DCE / IETF [RFC-ietf-uuidrev-rfc4122bis-14]
   8  Custom                         version OSF DCE / IETF [RFC-ietf-uuidrev-rfc4122bis-14]

UUID Namespace IDs

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
   [RFC-ietf-uuidrev-rfc4122bis-14]

   Available Formats
   [IMG]
   CSV

   Namespace          Namespace ID Value                      Name Reference                      Namespace ID Reference
   DNS       6ba7b810-9dad-11d1-80b4-00c04fd430c8 [RFC8499]                              [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   URL       6ba7b811-9dad-11d1-80b4-00c04fd430c8 [RFC1738]                              [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   OID       6ba7b812-9dad-11d1-80b4-00c04fd430c8 ISO/IEC 9834-1, ITU-T Rec. X.660, 2011 [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]
   X500      6ba7b814-9dad-11d1-80b4-00c04fd430c8 ISO/IEC 9594-1, ITU-T Rec. X.500, 2019 [RFC4122][RFC-ietf-uuidrev-rfc4122bis-14]

   Licensing Terms
