                                                        IEEE Std 802.15.4 IETF IE subtype IDs

   Created
           2017-03-09

   Last Updated
           2017-03-09

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * IEEE Std 802.15.4 IETF IE subtype IDs

IEEE Std 802.15.4 IETF IE subtype IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Unassigned

   Reference
           [RFC-kivinen-802-15-ie-06]

   Available Formats
           [IMG]
           CSV

    Value           Subtype ID                   Reference
   0       Reserved                      [RFC-kivinen-802-15-ie-06]
   1-200   Unassigned
   201-255 Reserved for Experimental Use [RFC-kivinen-802-15-ie-06]
