   Internet Assigned Numbers Authority

                                         Traffic Engineering (TE) LSA Types and Traffic Engineering (TE) TLVs

   Created
           2005-07-27

   Last Updated
           2007-08-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * RFC 4973 Experimental TE LSA Types
     * RFC 4973 Experimental TE TLVs

RFC 4973 Experimental TE LSA Types

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC4973]

   Available Formats
           [IMG]
           CSV

            TE LSA Type           Value Reference
   TE-Router LSA                  0x81  [RFC4973]
   TE-Positional-ring-network LSA 0x82  [RFC4973]
   TE-Summary Network LSA         0x83  [RFC4973]
   TE-Summary router LSA          0x84  [RFC4973]
   TE-AS-external LSAs            0x85  [RFC4973]
   TE-Circuit-paths LSA           0x8C  [RFC4973]
   TE-incremental-link-Update LSA 0x8D  [RFC4973]
   TE-Router-Proxy LSA            0x8E  [RFC4973]

RFC 4973 Experimental TE TLVs

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC4973]

   Available Formats
           [IMG]
           CSV

              TE TLV Tag            Value  Reference
   TE-LINK-TLV-SRLG                 0x0001 [RFC4973]
   TE-LINK-TLV-BANDWIDTH-MAX        0x0002 [RFC4973]
   TE-LINK-TLV-BANDWIDTH-MAX-FOR-TE 0x0003 [RFC4973]
   TE-LINK-TLV-BANDWIDTH-TE         0x0004 [RFC4973]
   TE-LINK-TLV-LUG                  0x0005 [RFC4973]
   TE-LINK-TLV-COLOR                0x0006 [RFC4973]
   TE-LINK-TLV-NULL                 0x8888 [RFC4973]
   TE-NODE-TLV-MPLS-SWITCHING       0x8001 [RFC4973]
   TE-NODE-TLV-MPLS-SIG-PROTOCOLS   0x8002 [RFC4973]
   TE-NODE-TLV-CSPF-ALG             0x8003 [RFC4973]
   TE-NODE-TLV-NULL                 0x8888 [RFC4973]

   Licensing Terms
