                                                                   YANG Parameters

   Created
           2010-06-10

   Last Updated
           2017-11-03

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * YANG Module Names

YANG Module Names

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC6020]

   Available Formats
           [IMG]
           CSV

                                                                                                                                          Prefix
             Name                                    File                                      Namespace (Modules Only)                  (Modules    Module (Submodules Only)              Reference
                                                                                                                                           Only)
iana-crypt-hash                 iana-crypt-hash@2014-08-06.yang                 urn:ietf:params:xml:ns:yang:iana-crypt-hash            ianach                                  [RFC7317]
ietf-yang-types                 ietf-yang-types@2013-07-15.yang                 urn:ietf:params:xml:ns:yang:ietf-yang-types            yang                                    [RFC6991]
ietf-inet-types                 ietf-inet-types@2013-07-15.yang                 urn:ietf:params:xml:ns:yang:ietf-inet-types            inet                                    [RFC6991]
ietf-netconf-monitoring         ietf-netconf-monitoring@2010-10-04.yang         urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring    ncm                                     [RFC6022]
ietf-system                     ietf-system@2014-08-06.yang                     urn:ietf:params:xml:ns:yang:ietf-system                sys                                     [RFC7317]
ietf-template (not for          ietf-template@2010-05-18.yang                   urn:ietf:params:xml:ns:yang:ietf-template              temp                                    [RFC6087]
implementation)
ietf-netconf-with-defaults      ietf-netconf-with-defaults@2011-06-01.yang      urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults ncwd                                    [RFC6243]
ietf-complex-types              ietf-complex-types@2011-03-15.yang              urn:ietf:params:xml:ns:yang:ietf-complex-types         ct                                      [RFC6095]
ietf-netconf                    ietf-netconf@2011-06-01.yang                    urn:ietf:params:xml:ns:netconf:base:1.0                nc                                      [RFC6241]
ietf-ipfix-psamp                ietf-ipfix-psamp@2012-09-05.yang                urn:ietf:params:xml:ns:yang:ietf-ipfix-psamp           ipfix                                   [RFC6728]
ietf-netconf-acm                ietf-netconf-acm@2012-02-22.yang                urn:ietf:params:xml:ns:yang:ietf-netconf-acm           nacm                                    [RFC6536]
ietf-netconf-notifications      ietf-netconf-notifications@2012-02-06.yang      urn:ietf:params:xml:ns:yang:ietf-netconf-notifications ncn                                     [RFC6470]
ietf-yang-smiv2                 ietf-yang-smiv2@2012-06-22.yang                 urn:ietf:params:xml:ns:yang:ietf-yang-smiv2            smiv2                                   [RFC6643]
iana-if-type                    iana-if-type@2017-03-30.yang                    urn:ietf:params:xml:ns:yang:iana-if-type               ianaift                                 [RFC7224]
ietf-interfaces                 ietf-interfaces@2014-05-08.yang                 urn:ietf:params:xml:ns:yang:ietf-interfaces            if                                      [RFC7223]
ietf-ip                         ietf-ip@2014-06-16.yang                         urn:ietf:params:xml:ns:yang:ietf-ip                    ip                                      [RFC7277]
ietf-x509-cert-to-name          ietf-x509-cert-to-name@2014-12-10.yang          urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name     x509c2n                                 [RFC7407]
ietf-snmp                       ietf-snmp@2014-12-10.yang                       urn:ietf:params:xml:ns:yang:ietf-snmp                  snmp                                    [RFC7407]
ietf-snmp-common                ietf-snmp-common@2014-12-10.yang                                                                                     ietf-snmp                 [RFC7407]
ietf-snmp-engine                ietf-snmp-engine@2014-12-10.yang                                                                                     ietf-snmp                 [RFC7407]
ietf-snmp-community             ietf-snmp-community@2014-12-10.yang                                                                                  ietf-snmp                 [RFC7407]
ietf-snmp-notification          ietf-snmp-notification@2014-12-10.yang                                                                               ietf-snmp                 [RFC7407]
ietf-snmp-target                ietf-snmp-target@2014-12-10.yang                                                                                     ietf-snmp                 [RFC7407]
ietf-snmp-vacm                  ietf-snmp-vacm@2014-12-10.yang                                                                                       ietf-snmp                 [RFC7407]
ietf-snmp-usm                   ietf-snmp-usm@2014-12-10.yang                                                                                        ietf-snmp                 [RFC7407]
ietf-snmp-tsm                   ietf-snmp-tsm@2014-12-10.yang                                                                                        ietf-snmp                 [RFC7407]
ietf-snmp-tls                   ietf-snmp-tls@2014-12-10.yang                                                                                        ietf-snmp                 [RFC7407]
ietf-snmp-ssh                   ietf-snmp-ssh@2014-12-10.yang                                                                                        ietf-snmp                 [RFC7407]
ietf-snmp-proxy                 ietf-snmp-proxy@2014-12-10.yang                                                                                      ietf-snmp                 [RFC7407]
ietf-netconf-time               ietf-netconf-time@2016-01-26.yang               urn:ietf:params:xml:ns:yang:ietf-netconf-time          nct                                     [RFC7758]
ietf-yang-library               ietf-yang-library@2016-06-21.yang               urn:ietf:params:xml:ns:yang:ietf-yang-library          yanglib                                 [RFC7895]
ietf-yang-metadata              ietf-yang-metadata@2016-08-05.yang              urn:ietf:params:xml:ns:yang:ietf-yang-metadata         md                                      [RFC7952]
ietf-restconf                   ietf-restconf@2017-01-26.yang                   urn:ietf:params:xml:ns:yang:ietf-restconf              rc                                      [RFC8040]
ietf-restconf-monitoring        ietf-restconf-monitoring@2017-01-26.yang        urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring   rcmon                                   [RFC8040]
ietf-routing                    ietf-routing@2016-11-04.yang                    urn:ietf:params:xml:ns:yang:ietf-routing               rt                                      [RFC8022]
ietf-ipv4-unicast-routing       ietf-ipv4-unicast-routing@2016-11-04.yang       urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing  v4ur                                    [RFC8022]
ietf-ipv6-unicast-routing       ietf-ipv6-unicast-routing@2016-11-04.yang       urn:ietf:params:xml:ns:yang:ietf-ipv6-unicast-routing  v6ur                                    [RFC8022]
ietf-ipv6-router-advertisements ietf-ipv6-router-advertisements@2016-11-04.yang                                                                      ietf-ipv6-unicast-routing [RFC8022]
ietf-l3vpn-svc                  ietf-l3vpn-svc@2017-01-27.yang                  urn:ietf:params:xml:ns:yang:ietf-l3vpn-svc             l3vpn-svc                               [RFC8049]
ietf-yang-patch                 ietf-yang-patch@2017-02-22.yang                 urn:ietf:params:xml:ns:yang:ietf-yang-patch            ypatch                                  [RFC8072]
ietf-lmap-common                ietf-lmap-common@2017-08-08.yang                urn:ietf:params:xml:ns:yang:ietf-lmap-common           lmap                                    [RFC8194]
ietf-lmap-control               ietf-lmap-control@2017-08-08.yang               urn:ietf:params:xml:ns:yang:ietf-lmap-control          lmapc                                   [RFC8194]
ietf-lmap-report                ietf-lmap-report@2017-08-08.yang                urn:ietf:params:xml:ns:yang:ietf-lmap-report           lmapr                                   [RFC8194]
ietf-key-chain                  ietf-key-chain@2017-06-15.yang                  urn:ietf:params:xml:ns:yang:ietf-key-chain             key-chain                               [RFC8177]
ietf-routing-types              ietf-routing-types@2017-10-13.yang              urn:ietf:params:xml:ns:yang:ietf-routing-types         rt-types                                [RFC-ietf-rtgwg-routing-types-17]
iana-routing-types              iana-routing-types@2017-09-19.yang              urn:ietf:params:xml:ns:yang:iana-routing-types         iana-rt-types                           [RFC-ietf-rtgwg-routing-types-17]
ietf-netconf-partial-lock       ietf-netconf-partial-lock@2009-10-19.yang       urn:ietf:params:xml:ns:netconf:partial-lock:1.0        pl                                      [RFC5717]
