                                                                   YANG Parameters

   Created
           2010-06-10

   Last Updated
           2018-10-19

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * YANG Module Names

YANG Module Names

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC6020][RFC8407]

   Available Formats
           [IMG]
           CSV

             Name                                    File                       Maintained                  Namespace (Modules Only)                       Prefix     Module (Submodules Only)                        Reference                                                Notes
                                                                                 by IANA?                                                              (Modules Only)
ietf-netconf-partial-lock       ietf-netconf-partial-lock@2009-10-19.yang           N      urn:ietf:params:xml:ns:netconf:partial-lock:1.0             pl                                       [RFC5717]
ietf-yang-types                 ietf-yang-types@2010-09-24.yang                     N      urn:ietf:params:xml:ns:yang:ietf-yang-types                 yang                                     [RFC6021]
ietf-yang-types                 ietf-yang-types@2013-07-15.yang                     N      urn:ietf:params:xml:ns:yang:ietf-yang-types                 yang                                     [RFC6991]
ietf-inet-types                 ietf-inet-types@2010-09-24.yang                     N      urn:ietf:params:xml:ns:yang:ietf-inet-types                 inet                                     [RFC6021]
ietf-inet-types                 ietf-inet-types@2013-07-15.yang                     N      urn:ietf:params:xml:ns:yang:ietf-inet-types                 inet                                     [RFC6991]
ietf-netconf-monitoring         ietf-netconf-monitoring@2010-10-04.yang             N      urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring         ncm                                      [RFC6022]
ietf-template                   ietf-template@2010-05-18.yang                       N      urn:ietf:params:xml:ns:yang:ietf-template                   temp                                     [RFC6087]
ietf-template                   ietf-template@2016-03-20.yang                       N      urn:ietf:params:xml:ns:yang:ietf-template                   temp                                     [RFC8407]
ietf-netconf-with-defaults      ietf-netconf-with-defaults@2011-06-01.yang          N      urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults      ncwd                                     [RFC6243]
ietf-complex-types              ietf-complex-types@2011-03-15.yang                  N      urn:ietf:params:xml:ns:yang:ietf-complex-types              ct                                       [RFC6095]
ietf-netconf                    ietf-netconf@2011-06-01.yang                        N      urn:ietf:params:xml:ns:netconf:base:1.0                     nc                                       [RFC6241]
ietf-ipfix-psamp                ietf-ipfix-psamp@2012-09-05.yang                    N      urn:ietf:params:xml:ns:yang:ietf-ipfix-psamp                ipfix                                    [RFC6728]
ietf-netconf-acm                ietf-netconf-acm@2012-02-22.yang                    N      urn:ietf:params:xml:ns:yang:ietf-netconf-acm                nacm                                     [RFC6536]
ietf-netconf-acm                ietf-netconf-acm@2018-02-14.yang                    N      urn:ietf:params:xml:ns:yang:ietf-netconf-acm                nacm                                     [RFC8341]
ietf-netconf-notifications      ietf-netconf-notifications@2012-02-06.yang          N      urn:ietf:params:xml:ns:yang:ietf-netconf-notifications      ncn                                      [RFC6470]
ietf-yang-smiv2                 ietf-yang-smiv2@2012-06-22.yang                     N      urn:ietf:params:xml:ns:yang:ietf-yang-smiv2                 smiv2                                    [RFC6643]
                                                                                                                                                                                                                                                      Interface types must not be directly added to the
iana-if-type                    iana-if-type@2018-07-03.yang                        Y      urn:ietf:params:xml:ns:yang:iana-if-type                    ianaift                                  [RFC7224]                                             iana-if-type YANG module. They must instead be added to
                                                                                                                                                                                                                                                      the "ifType definitions" registry at [IANA registry
                                                                                                                                                                                                                                                      smi-numbers].
ietf-interfaces                 ietf-interfaces@2014-05-08.yang                     N      urn:ietf:params:xml:ns:yang:ietf-interfaces                 if                                       [RFC7223]
ietf-interfaces                 ietf-interfaces@2018-02-20.yang                     N      urn:ietf:params:xml:ns:yang:ietf-interfaces                 if                                       [RFC8343]
ietf-ip                         ietf-ip@2014-06-16.yang                             N      urn:ietf:params:xml:ns:yang:ietf-ip                         ip                                       [RFC7277]
ietf-ip                         ietf-ip@2018-02-22.yang                             N      urn:ietf:params:xml:ns:yang:ietf-ip                         ip                                       [RFC8344]
iana-crypt-hash                 iana-crypt-hash@2014-08-06.yang                     Y      urn:ietf:params:xml:ns:yang:iana-crypt-hash                 ianach                                   [RFC7317]                                             Registration procedure: Expert Review, as described in
                                                                                                                                                                                                                                                      [RFC5226]. Expert(s): Unassigned.
ietf-system                     ietf-system@2014-08-06.yang                         N      urn:ietf:params:xml:ns:yang:ietf-system                     sys                                      [RFC7317]
ietf-x509-cert-to-name          ietf-x509-cert-to-name@2014-12-10.yang              N      urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name          x509c2n                                  [RFC7407]
ietf-snmp                       ietf-snmp@2014-12-10.yang                           N      urn:ietf:params:xml:ns:yang:ietf-snmp                       snmp                                     [RFC7407]
ietf-snmp-common                ietf-snmp-common@2014-12-10.yang                    N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-engine                ietf-snmp-engine@2014-12-10.yang                    N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-community             ietf-snmp-community@2014-12-10.yang                 N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-notification          ietf-snmp-notification@2014-12-10.yang              N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-target                ietf-snmp-target@2014-12-10.yang                    N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-vacm                  ietf-snmp-vacm@2014-12-10.yang                      N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-usm                   ietf-snmp-usm@2014-12-10.yang                       N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-tsm                   ietf-snmp-tsm@2014-12-10.yang                       N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-tls                   ietf-snmp-tls@2014-12-10.yang                       N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-ssh                   ietf-snmp-ssh@2014-12-10.yang                       N                                                                                 ietf-snmp                 [RFC7407]
ietf-snmp-proxy                 ietf-snmp-proxy@2014-12-10.yang                     N                                                                                 ietf-snmp                 [RFC7407]
ietf-netconf-time               ietf-netconf-time@2016-01-26.yang                   N      urn:ietf:params:xml:ns:yang:ietf-netconf-time               nct                                      [RFC7758]
ietf-yang-library               ietf-yang-library@2016-06-21.yang                   N      urn:ietf:params:xml:ns:yang:ietf-yang-library               yanglib                                  [RFC7895]
ietf-yang-metadata              ietf-yang-metadata@2016-08-05.yang                  N      urn:ietf:params:xml:ns:yang:ietf-yang-metadata              md                                       [RFC7952]
ietf-restconf                   ietf-restconf@2017-01-26.yang                       N      urn:ietf:params:xml:ns:yang:ietf-restconf                   rc                                       [RFC8040]
ietf-restconf-monitoring        ietf-restconf-monitoring@2017-01-26.yang            N      urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring        rcmon                                    [RFC8040]
ietf-routing                    ietf-routing@2016-11-04.yang                        N      urn:ietf:params:xml:ns:yang:ietf-routing                    rt                                       [RFC8022]
ietf-routing                    ietf-routing@2018-03-13.yang                        N      urn:ietf:params:xml:ns:yang:ietf-routing                    rt                                       [RFC8349]
ietf-ipv4-unicast-routing       ietf-ipv4-unicast-routing@2016-11-04.yang           N      urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing       v4ur                                     [RFC8022]
ietf-ipv4-unicast-routing       ietf-ipv4-unicast-routing@2018-03-13.yang           N      urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing       v4ur                                     [RFC8349]
ietf-ipv6-unicast-routing       ietf-ipv6-unicast-routing@2016-11-04.yang           N      urn:ietf:params:xml:ns:yang:ietf-ipv6-unicast-routing       v6ur                                     [RFC8022]
ietf-ipv6-unicast-routing       ietf-ipv6-unicast-routing@2018-03-13.yang           N      urn:ietf:params:xml:ns:yang:ietf-ipv6-unicast-routing       v6ur                                     [RFC8349]
ietf-ipv6-router-advertisements ietf-ipv6-router-advertisements@2016-11-04.yang     N                                                                                 ietf-ipv6-unicast-routing [RFC8022]
ietf-ipv6-router-advertisements ietf-ipv6-router-advertisements@2018-03-13.yang     N                                                                                 ietf-ipv6-unicast-routing [RFC8349]
ietf-l3vpn-svc                  ietf-l3vpn-svc@2018-01-19.yang                      N      urn:ietf:params:xml:ns:yang:ietf-l3vpn-svc                  l3vpn-svc                                [RFC8299]
ietf-yang-patch                 ietf-yang-patch@2017-02-22.yang                     N      urn:ietf:params:xml:ns:yang:ietf-yang-patch                 ypatch                                   [RFC8072]
ietf-lmap-common                ietf-lmap-common@2017-08-08.yang                    N      urn:ietf:params:xml:ns:yang:ietf-lmap-common                lmap                                     [RFC8194]
ietf-lmap-control               ietf-lmap-control@2017-08-08.yang                   N      urn:ietf:params:xml:ns:yang:ietf-lmap-control               lmapc                                    [RFC8194]
ietf-lmap-report                ietf-lmap-report@2017-08-08.yang                    N      urn:ietf:params:xml:ns:yang:ietf-lmap-report                lmapr                                    [RFC8194]
ietf-key-chain                  ietf-key-chain@2017-06-15.yang                      N      urn:ietf:params:xml:ns:yang:ietf-key-chain                  key-chain                                [RFC8177]
ietf-routing-types              ietf-routing-types@2017-12-04.yang                  N      urn:ietf:params:xml:ns:yang:ietf-routing-types              rt-types                                 [RFC8294]
                                                                                                                                                                                                                                                      Address Families and Subsequent Address Families must
                                                                                                                                                                                                                                                      not be directly added to the iana-routing-types YANG
iana-routing-types              iana-routing-types@2017-12-04.yang                  Y      urn:ietf:params:xml:ns:yang:iana-routing-types              iana-rt-types                            [RFC8294]                                             module. They must instead be respectively added to the
                                                                                                                                                                                                                                                      [Address Family Numbers] and [Subsequent Address Family
                                                                                                                                                                                                                                                      Identifiers (SAFI) Parameters] registries.
                                                                                                                                                                                                                                                      [RFC-ietf-lime-yang-connectionless-oam-18]'s module
ietf-lime-time-types                                                                N      urn:ietf:params:xml:ns:yang:ietf-lime-time-types            lime                                     [RFC-ietf-lime-yang-connectionless-oam-18]            file will be posted upon the document's publication as
                                                                                                                                                                                                                                                      an RFC.
                                                                                                                                                                                                                                                      [RFC-ietf-lime-yang-connectionless-oam-18]'s module
ietf-connectionless-oam                                                             N      urn:ietf:params:xml:ns:yang:ietf-connectionless-oam         cl-oam                                   [RFC-ietf-lime-yang-connectionless-oam-18]            file will be posted upon the document's publication as
                                                                                                                                                                                                                                                      an RFC.
                                                                                                                                                                                                                                                      [RFC-ietf-lime-yang-connectionless-oam-methods-13]'s
ietf-connectionless-oam-methods                                                     N      urn:ietf:params:xml:ns:yang:ietf-connectionless-oam-methods cloam-methods                            [RFC-ietf-lime-yang-connectionless-oam-methods-13]    module file will be posted upon the document's
                                                                                                                                                                                                                                                      publication as an RFC.
ietf-l3-unicast-topology        ietf-l3-unicast-topology@2018-02-26.yang            N      urn:ietf:params:xml:ns:yang:ietf-l3-unicast-topology        l3t                                      [RFC8346]
ietf-l3-unicast-topology-state  ietf-l3-unicast-topology-state@2018-02-26.yang      N      urn:ietf:params:xml:ns:yang:ietf-l3-unicast-topology-state  l3t-s                                    [RFC8346]
ietf-network                    ietf-network@2018-02-26.yang                        N      urn:ietf:params:xml:ns:yang:ietf-network                    nw                                       [RFC8345]
ietf-network-topology           ietf-network-topology@2018-02-26.yang               N      urn:ietf:params:xml:ns:yang:ietf-network-topology           nt                                       [RFC8345]
ietf-network-state              ietf-network-state@2018-02-26.yang                  N      urn:ietf:params:xml:ns:yang:ietf-network-state              nw-s                                     [RFC8345]
ietf-network-topology-state     ietf-network-topology-state@2018-02-26.yang         N      urn:ietf:params:xml:ns:yang:ietf-network-topology-state     nt-s                                     [RFC8345]
ietf-rip                                                                            N      urn:ietf:params:xml:ns:yang:ietf-rip                        rip                                      [RFC-ietf-rtgwg-yang-rip-08]                          [RFC-ietf-rtgwg-yang-rip-08]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
ietf-vrrp                       ietf-vrrp@2018-03-13.yang                           N      urn:ietf:params:xml:ns:yang:ietf-vrrp                       vrrp                                     [RFC8347]
ietf-datastores                 ietf-datastores@2018-02-14.yang                     N      urn:ietf:params:xml:ns:yang:ietf-datastores                 ds                                       [RFC8342]
ietf-origin                     ietf-origin@2018-02-14.yang                         N      urn:ietf:params:xml:ns:yang:ietf-origin                     or                                       [RFC8342]
                                                                                                                                                                                                                                                      The "iana-hardware" YANG module is intended to reflect
                                                                                                                                                                                                                                                      the ["IANA-ENTITY-MIB"] MIB module so that if a new
iana-hardware                   iana-hardware@2018-03-13.yang                       Y      urn:ietf:params:xml:ns:yang:iana-hardware                   ianahw                                   [RFC8348]                                             enumeration is added to the "IANAPhysicalClass" textual
                                                                                                                                                                                                                                                      convention, the same class is added as an identity
                                                                                                                                                                                                                                                      derived from "ianahw:hardware-class".
ietf-hardware                   ietf-hardware@2018-03-13.yang                       N      urn:ietf:params:xml:ns:yang:ietf-hardware                   hw                                       [RFC8348]
ietf-hardware-state             ietf-hardware-state@2018-03-13.yang                 N      urn:ietf:params:xml:ns:yang:ietf-hardware-state             hw-state                                 [RFC8348]
ietf-voucher                    ietf-voucher@2018-05-09.yang                        N      urn:ietf:params:xml:ns:yang:ietf-voucher                    vch                                      [RFC8366]
ietf-network-instance                                                               N      urn:ietf:params:xml:ns:yang:ietf-network-instance           ni                                       [RFC-ietf-rtgwg-ni-model-10]                          [RFC-ietf-rtgwg-ni-model-10]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
                                                                                                                                                                                                                                                      [RFC-ietf-lime-yang-connection-oriented-oam-model-07]'s
ietf-connection-oriented-oam                                                        N      urn:ietf:params:xml:ns:yang:ietf-connection-oriented-oam    co-oam                                   [RFC-ietf-lime-yang-connection-oriented-oam-model-07] module file will be posted upon the document's
                                                                                                                                                                                                                                                      publication as an RFC.
ietf-logical-network-element                                                        N      urn:ietf:params:xml:ns:yang:ietf-logical-network-element    lne                                      [RFC-ietf-rtgwg-lne-model-09]                         [RFC-ietf-rtgwg-lne-model-09]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
ietf-syslog                                                                         N      urn:ietf:params:xml:ns:yang:ietf-syslog                     ietf-syslog                              [RFC-ietf-netmod-syslog-model-26]                     [RFC-ietf-netmod-syslog-model-26]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
ietf-i2rs-rib                   ietf-i2rs-rib@2018-09-13.yang                       N      urn:ietf:params:xml:ns:yang:ietf-i2rs-rib                   iir                                      [RFC8431]
ietf-pim-base                                                                       N      urn:ietf:params:xml:ns:yang:ietf-pim-base                   pim-base                                 [RFC-ietf-pim-yang-16]                                [RFC-ietf-pim-yang-16]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-pim-bidir                                                                      N      urn:ietf:params:xml:ns:yang:ietf-pim-bidir                  pim-bidir                                [RFC-ietf-pim-yang-16]                                [RFC-ietf-pim-yang-16]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-pim-dm                                                                         N      urn:ietf:params:xml:ns:yang:ietf-pim-dm                     pim-dm                                   [RFC-ietf-pim-yang-16]                                [RFC-ietf-pim-yang-16]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-pim-rp                                                                         N      urn:ietf:params:xml:ns:yang:ietf-pim-rp                     pim-rp                                   [RFC-ietf-pim-yang-16]                                [RFC-ietf-pim-yang-16]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-pim-sm                                                                         N      urn:ietf:params:xml:ns:yang:ietf-pim-sm                     pim-sm                                   [RFC-ietf-pim-yang-16]                                [RFC-ietf-pim-yang-16]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-dslite                                                                         N      urn:ietf:params:xml:ns:yang:ietf-dslite                     dslite                                   [RFC-ietf-softwire-dslite-yang-17]                    [RFC-ietf-softwire-dslite-yang-17]'s module file will
                                                                                                                                                                                                                                                      be posted upon the document's publication as an RFC.
ietf-mud                                                                            N      urn:ietf:params:xml:ns:yang:ietf-mud                        ietf-mud                                 [RFC-ietf-opsawg-mud-25]                              [RFC-ietf-opsawg-mud-25]'s module files will be posted
                                                                                                                                                                                                                                                      upon document's publication as RFC.
ietf-acldns                                                                         N      urn:ietf:params:xml:ns:yang:ietf-acldns                     ietf-acldns                              [RFC-ietf-opsawg-mud-25]                              [RFC-ietf-opsawg-mud-25]'s module files will be posted
                                                                                                                                                                                                                                                      upon document's publication as RFC.
ietf-l2vpn-svc                  ietf-l2vpn-svc@2018-10-09.yang                      N      urn:ietf:params:xml:ns:yang:ietf-l2vpn-svc                  l2vpn-svc                                [RFC8466]
ietf-te-topology                                                                    N      urn:ietf:params:xml:ns:yang:ietf-te-topology                tet                                      [RFC-ietf-teas-yang-te-topo-18]                       [RFC-ietf-teas-yang-te-topo-18]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
ietf-te-topology-state                                                              N      urn:ietf:params:xml:ns:yang:ietf-te-topology-state          tet-s                                    [RFC-ietf-teas-yang-te-topo-18]                       [RFC-ietf-teas-yang-te-topo-18]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
ietf-twamp                                                                          N      urn:ietf:params:xml:ns:yang:ietf-twamp                      twamp                                    [RFC-ietf-ippm-twamp-yang-13]                         [RFC-ietf-ippm-twamp-yang-13]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
                                                                                                                                                                                                                                                      BFD Diagnostic Codes and BFD Authentication Types must
                                                                                                                                                                                                                                                      not be added directly to the iana-bfd-types YANG
iana-bfd-types                                                                      Y      urn:ietf:params:xml:ns:yang:iana-bfd-types                  iana-bfd-types                           [RFC-ietf-bfd-yang-17]                                module. They must first be added to [IANA registry
                                                                                                                                                                                                                                                      bfd-parameters], which it mirrors. Note: the initial
                                                                                                                                                                                                                                                      module file will be posted upon
                                                                                                                                                                                                                                                      [RFC-ietf-bfd-yang-17]'s publication as an RFC.
ietf-bfd-types                                                                      N      urn:ietf:params:xml:ns:yang:ietf-bfd-types                  bfd-types                                [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-bfd                                                                            N      urn:ietf:params:xml:ns:yang:ietf-bfd                        bfd                                      [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-bfd-ip-sh                                                                      N      urn:ietf:params:xml:ns:yang:ietf-bfd-ip-sh                  bfd-ip-sh                                [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-bfd-ip-mh                                                                      N      urn:ietf:params:xml:ns:yang:ietf-bfd-ip-mh                  bfd-ip-mh                                [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-bfd-lag                                                                        N      urn:ietf:params:xml:ns:yang:ietf-bfd-lag                    bfd-lag                                  [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-bfd-mpls                                                                       N      urn:ietf:params:xml:ns:yang:ietf-bfd-mpls                   bfd-mpls                                 [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-bfd-mpls-te                                                                    N      urn:ietf:params:xml:ns:yang:ietf-bfd-mpls-te                bfd-mpls-te                              [RFC-ietf-bfd-yang-17]                                [RFC-ietf-bfd-yang-17]'s module file will be posted
                                                                                                                                                                                                                                                      upon the document's publication as an RFC.
ietf-nat                                                                            N      urn:ietf:params:xml:ns:yang:ietf-nat                        nat                                      [RFC-ietf-opsawg-nat-yang-17]                         [RFC-ietf-opsawg-nat-yang-17]'s module file will be
                                                                                                                                                                                                                                                      posted upon the document's publication as an RFC.
ietf-netconf-nmda                                                                   N      urn:ietf:params:xml:ns:yang:ietf-netconf-nmda               ncds                                     [RFC-ietf-netconf-nmda-netconf-08]                    [RFC-ietf-netconf-nmda-netconf-08]'s module file will
                                                                                                                                                                                                                                                      be posted upon the document's publication as an RFC.
