                                                                 Battery Technologies

   Created
           2015-05-10

   Last Updated
           2015-07-27

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Battery Technologies

Battery Technologies

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Unassigned

   Reference
           [RFC7577]

   Available Formats
           [IMG]
           CSV

       Value           Battery Technology       Reference
   0             Reserved                       [RFC7577]
   1             Unknown                        [RFC7577]
   2             Other                          [RFC7577]
   3             Zinc-carbon                    [RFC7577]
   4             Zinc chloride                  [RFC7577]
   5             Nickel oxyhydroxide            [RFC7577]
   6             Lithium-copper oxide           [RFC7577]
   7             Lithium-iron disulfide         [RFC7577]
   8             Lithium-manganese dioxide      [RFC7577]
   9             Zinc-air                       [RFC7577]
   10            Silver oxide                   [RFC7577]
   11            Alkaline                       [RFC7577]
   12            Lead acid                      [RFC7577]
   13            Valve-Regulated Lead Acid, Gel [RFC7577]
   14            Valve-Regulated Lead Acid, AGM [RFC7577]
   15            Nickel-cadmium                 [RFC7577]
   16            Nickel-metal hydride           [RFC7577]
   17            Nickel-zinc                    [RFC7577]
   18            Lithium-ion                    [RFC7577]
   19            Lithium polymer                [RFC7577]
   20            Double layer capacitor         [RFC7577]
   21-4294967295 Unassigned
