
LANGUAGE TAG REGISTRATION FORM

(last updated 2003-05-30)

Name of requester          : Mark Davis
E-mail address of requester: <mark.davis&macchiato.com> or <mark.davis&us.ibm.com>
Tag to be registered       : sr-Latn

English name of language   : Serbian in Latin script

Native name of language (transcribed into ASCII): Srpski

Reference to published description of the language (book or article):

Serbian is customarily written in multiple scripts. It is often 
required, when matching languages, to select a subset of documents 
written in a particular script. When looking up language resources, 
this is even more important, so that text in different scripts is not 
mixed.

References:

The following are from the The COBIB.SR union bibliographic/catalogue 
database. The records can be accessed in the online catalog at 
http://vbs.nbs.bg.ac.yu/scripts/cobiss?ukaz=GETID&lang=win&lani=en

Note: In the database itself, documents are distinguished: the "scc"
on the top line stands for Serbian Cyrillic and "scr" stands for
Serbian Latin (Roman).

Cyrillic:
67. Pravopis srpskoga jezika : pr# Pesikan, Mitar# 2003  scc# handbook
   AUTHOR.................. : Pesikan, Mitar - author
   RESPONSIBILITY.......... : Pizurica, Mato - author - adapter -
author of introduction, etc. // Jerkovic, Jovan - author - adapter -
author of introduction, etc.
   TITLE................... : Pravopis srpskoga jezika : prirucnik za
skole
   EDITION STATEMENT....... : Ekavsko [2. izd.]
   IMPRINT................. : Beograd : Zavod za udzbenike i nastavna
sredstva, Novi Sad : Matica srpska, 2003
   PHYSICAL DESCRIPTION.... : 294 str. : tabele , 21 cm
   ISBN.................... : 86-17-10681-6
   SUBJECT TERMS........... : Srpski jezik - Pravopis -
Prirucnici
   UDC..................... : 811.163.41'35(075)
   TYPE OF MATERIAL........ : monographic, textual material, printed
   COBISS.SR-ID............ : 106059788

Latin:
4. Gramatika srpskog jezika za s# Kuresevic, Mar# 2002  scr# handbook
  AUTHOR.................. : Kuresevic, Marina - author
   RESPONSIBILITY.......... : Belegisanin-Zakic, Dragana - author
   TITLE................... : Gramatika srpskog jezika za strance : sa
vezbanjima i resenjima : prirucnik za samostalno usvajanje gramatike -
pocetni i srednji nivo = Serbian Language Grammar for Foreigners :
with
Exercises and Keys : a self-study book - for beginners and
intermediate
level students
   IMPRINT................. : Novi Sad : Azbukum, centar za srpski
jezik i
kulturu, 2002
   PHYSICAL DESCRIPTION.... : 145 str. , 22 cm
   UDC..................... : 808.61-5(035)
   TYPE OF MATERIAL........ : monographic, textual material, printed
   COBISS.SR-ID............ : 180248071

3. Srpski u dzepu : gramatika     Stanojevic, Ze# 2001  scr# monograph
  AUTHOR.................. : Stanojevic, Zeljko - author
   RESPONSIBILITY.......... : Balovic, Slobodan - author // Polic,
  Obrad - author
   TITLE................... : Srpski u dzepu : gramatika
   IMPRINT................. : Beograd : Divit, 2001
   PHYSICAL DESCRIPTION.... : 134 str. , 17 cm
   ISBN.................... : 86-81883-75-5
   SUBJECT TERMS........... : Srpski jezik - Gramatika -
Prirucnici
   UDC..................... : 808.61-5(035)
   TYPE OF MATERIAL........ : monographic, textual material, printed
   COBISS.SR-ID............ : 177350663

(created 2003-05-30)

[]