                                                               Locally-Served DNS Zones

   Created
           2011-06-10

   Last Updated
           2016-04-14

   Note

 Once a zone is added to one of these subregistries, it is effectively added permanently; once an address range
 starts being configured as a local zone in systems on the Internet, it will be impossible to reverse those changes.

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * IPv4 Locally-Served DNS Zone Registry
     * IPv6 Locally-Served DNS Zone Registry

IPv4 Locally-Served DNS Zone Registry

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6303]

   Available Formats
           [IMG]
           CSV

               Zone                  Description                   Reference
         10.IN-ADDR.ARPA        RFC1918 Zone          [RFC6303]
       16.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       17.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       18.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       19.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       20.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       21.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       22.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       23.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       24.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       25.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       26.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       27.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       28.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       29.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       30.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       31.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       168.192.IN-ADDR.ARPA     RFC1918 Zone          [RFC6303]
          0.IN-ADDR.ARPA        IPv4 "THIS" NETWORK   [RFC6303]
         127.IN-ADDR.ARPA       IPv4 LOOPBACK NETWORK [RFC6303]
       254.169.IN-ADDR.ARPA     IPv4 LINK LOCAL       [RFC6303]
       2.0.192.IN-ADDR.ARPA     IPv4 TEST-NET-1       [RFC6303]
     100.51.198.IN-ADDR.ARPA    IPv4 TEST-NET-2       [RFC6303]
      113.0.203.IN-ADDR.ARPA    IPv4 TEST-NET-3       [RFC6303]
   255.255.255.255.IN-ADDR.ARPA IPv4 BROADCAST        [RFC6303]
       64.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       65.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       66.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       67.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       68.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       69.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       70.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       71.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       72.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       73.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       74.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       75.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       76.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       77.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       78.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       79.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       80.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       81.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       82.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       83.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       84.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       85.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       86.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       87.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       88.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       89.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       90.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       91.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       92.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       93.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       94.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       95.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       96.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       97.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       98.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       99.100.IN-ADDR.ARPA      RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       100.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       101.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       102.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       103.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       104.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       105.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       106.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       107.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       108.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       109.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       110.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       111.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       112.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       113.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       114.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       115.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       116.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       117.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       118.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       119.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       120.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       121.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       122.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       123.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       124.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       125.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       126.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]
       127.100.IN-ADDR.ARPA     RFC6598 Zone          [RFC-ietf-dnsop-rfc6598-rfc6303-05]

IPv6 Locally-Served DNS Zone Registry

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6303]

   Available Formats
           [IMG]
           CSV

                                     Zone                                               Description             Reference
   0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA IPv6 Unspecified Address            [RFC6303]
   1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA IPv6 Loopback Address               [RFC6303]
                                 D.F.IP6.ARPA                               IPv6 Locally Assigned Local Address [RFC6303]
                                8.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                                9.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                                A.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                                B.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                           8.B.D.0.1.0.0.2.IP6.ARPA                         IPv6 Example Prefix                 [RFC6303]
