                                                               Locally-Served DNS Zones

   Created
           2011-06-10

   Last Updated
           2012-03-26

   Note

 Once a zone is added to one of these subregistries, it is effectively added permanently; once an address range
 starts being configured as a local zone in systems on the Internet, it will be impossible to reverse those changes.

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * IPv4 Locally-Served DNS Zone Registry
     * IPv6 Locally-Served DNS Zone Registry

IPv4 Locally-Served DNS Zone Registry

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6303]

   Available Formats
           [IMG]
           CSV

               Zone                  Description      Reference
         10.IN-ADDR.ARPA        RFC1918 Zone          [RFC6303]
       16.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       17.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       18.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       19.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       20.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       21.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       22.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       23.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       24.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       25.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       26.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       27.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       28.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       29.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       30.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       31.172.IN-ADDR.ARPA      RFC1918 Zone          [RFC6303]
       168.192.IN-ADDR.ARPA     RFC1918 Zone          [RFC6303]
          0.IN-ADDR.ARPA        IPv4 "THIS" NETWORK   [RFC6303]
         127.IN-ADDR.ARPA       IPv4 LOOPBACK NETWORK [RFC6303]
       254.169.IN-ADDR.ARPA     IPv4 LINK LOCAL       [RFC6303]
       2.0.192.IN-ADDR.ARPA     IPv4 TEST-NET-1       [RFC6303]
     100.51.198.IN-ADDR.ARPA    IPv4 TEST-NET-2       [RFC6303]
      113.0.203.IN-ADDR.ARPA    IPv4 TEST-NET-3       [RFC6303]
   255.255.255.255.IN-ADDR.ARPA IPv4 BROADCAST        [RFC6303]

IPv6 Locally-Served DNS Zone Registry

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6303]

   Available Formats
           [IMG]
           CSV

                                     Zone                                               Description             Reference
   0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA IPv6 Unspecified Address            [RFC6303]
   1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA IPv6 Loopback Address               [RFC6303]
                                 D.F.IP6.ARPA                               IPv6 Locally Assigned Local Address [RFC6303]
                                8.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                                9.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                                A.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                                B.E.F.IP6.ARPA                              IPv6 Link Local Address             [RFC6303]
                           8.B.D.0.1.0.0.2.IP6.ARPA                         IPv6 Example Prefix                 [RFC6303]
