                                                       Host Identity Protocol (HIP) Parameters

   Created
           2007-12-07

   Last Updated
           2021-07-17

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Packet Types
     * HIP Version
     * Parameter Types
     * Group IDs
     * Suite IDs
     * HIT Suite ID
     * DI-Types
     * Notify Message Types
     * Registration Types
     * Registration Failure Types
     * HIP NAT Traversal Modes
     * HIP Via Flags
     * HIP Certificate Types
     * HIP Transport Modes
     * ESP Transform Suite IDs
     * HIP Cipher ID
     * HI Algorithm

          * ECDSA Curve Label
          * ECDSA_LOW Curve Label

Packet Types

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

   Value                     Packet Type                    Reference
     0    Reserved                                          [RFC7401]
     1    I1 - the HIP Initiator Packet                     [RFC7401]
     2    R1 - the HIP Responder Packet                     [RFC7401]
     3    I2 - the Second HIP Initiator Packet              [RFC7401]
     4    R2 - the Second HIP Responder Packet              [RFC7401]
    5-15  Unassigned
     16   UPDATE - the HIP Update Packet                    [RFC7401]
     17   NOTIFY - the HIP Notify Packet                    [RFC7401]
     18   CLOSE - the HIP Association Closing Packet        [RFC7401]
     19   CLOSE_ACK - the HIP Closing Acknowledgment Packet [RFC7401]
     20   HIP Distributed Hash Table Resource Record (HDRR) [RFC6537]
   21-31  Unassigned
     32   HIP_DATA                                          [RFC6078]
   33-127 Unassigned

HIP Version

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

   Value Reference
     1   [RFC5201]
     2   [RFC7401]

Parameter Types

   Expert(s)

 Robert Moskowitz, Jeff Ahrenholz

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures
   0-1023      IETF Review
   1024-32767  Specification Required
   32768-49151 Reserved for Private Use
   49152-61439 Specification Required
   61440-65535 IETF Review

      Value         Parameter Type       Length      Reference
      0-64     Unassigned
       65      ESP_INFO                 12       [RFC7402]
     66-127    Unassigned
       128     R1_Counter (v1 only)     12       [RFC5201]
       129     R1_COUNTER               12       [RFC7401]
     130-192   Unassigned
       193     LOCATOR_SET              variable [RFC8046]
     194-256   Unassigned
       257     PUZZLE                   12       [RFC7401]
     258-320   Unassigned
       321     SOLUTION                 20       [RFC7401]
     322-384   Unassigned
       385     SEQ                      4        [RFC7401]
     386-448   Unassigned
       449     ACK                      variable [RFC7401]
     450-510   Unassigned
       511     DH_GROUP_LIST            variable [RFC7401]
       512     Unassigned
       513     DIFFIE_HELLMAN           variable [RFC7401]
     514-576   Unassigned
       577     HIP_TRANSFORM (v1 only)  variable [RFC5201]
       578     Unassigned
       579     HIP_CIPHER               variable [RFC7401]
     580-607   Unassigned
       608     NAT_TRAVERSAL_MODE       variable [RFC5770]
       609     Unassigned
       610     TRANSACTION_PACING       4        [RFC5770]
     611-640   Unassigned
       641     ENCRYPTED                variable [RFC7401]
     642-704   Unassigned
       705     HOST_ID                  variable [RFC7401]
     706-714   Unassigned
       715     HIT_SUITE_LIST           variable [RFC7401]
     716-767   Unassigned
       768     CERT                     variable [RFC7401][RFC8002]
     769-831   Unassigned
       832     NOTIFICATION             variable [RFC7401]
     833-896   Unassigned
       897     ECHO_REQUEST_SIGNED      variable [RFC7401]
     898-929   Unassigned
       930     REG_INFO                 variable [RFC8003]
       931     Unassigned
       932     REG_REQUEST              variable [RFC8003]
       933     Unassigned
       934     REG_RESPONSE             variable [RFC8003]
       935     Unassigned
       936     REG_FAILED               variable [RFC8003]
     937-949   Unassigned
       950     REG_FROM                 20       [RFC5770]
     951-960   Unassigned
       961     ECHO_RESPONSE_SIGNED     variable [RFC7401]
    962-2048   Unassigned
      2049     TRANSPORT_FORMAT_LIST    variable [RFC7401]
    2050-4094  Unassigned
      4095     ESP_TRANSFORM            variable [RFC7402]
    4096-4480  Unassigned
      4481     SEQ_DATA                 4        [RFC6078]
    4482-4544  Unassigned
      4545     ACK_DATA                 variable [RFC6078]
    4546-4576  Unassigned
      4577     PAYLOAD_MIC              variable [RFC6078]
    4578-4579  Unassigned
      4580     TRANSACTION_ID           variable [RFC6078]
    4581-4591  Unassigned
      4592     OVERLAY_ID               variable [RFC6079]
    4593-4600  Unassigned
      4601     ROUTE_DST                variable [RFC6028]
    4602-4649  Unassigned
      4650     RELAYED_ADDRESS          20       [RFC9028]
    4651-4659  Unassigned
      4660     MAPPED_ADDRESS           20       [RFC9028]
    4661-4679  Unassigned
      4680     PEER_PERMISSION          48       [RFC9028]
    4681-4699  Unassigned
      4700     CANDIDATE_PRIORITY       4        [RFC9028]
    4701-4709  Unassigned
      4710     NOMINATE                 4        [RFC9028]
    4711-7679  Unassigned
      7680     HIP_TRANSPORT_MODE       variable [RFC6261]
   7681-32767  Unassigned
   32768-49151 Reserved for Private Use          [RFC7401]
   49152-61504 Unassigned
      61505    HIP_MAC                  variable [RFC7401]
   61506-61568 Unassigned
      61569    HIP_MAC_2                variable [RFC7401]
   61570-61632 Unassigned
      61633    HIP_SIGNATURE_2          variable [RFC7401]
   61634-61696 Unassigned
      61697    HIP_SIGNATURE            variable [RFC7401]
   61698-63660 Unassigned
      63661    ECHO_REQUEST_UNSIGNED    variable [RFC7401]
   63662-63424 Unassigned
      63425    ECHO_RESPONSE_UNSIGNED   variable [RFC7401]
   63426-63997 Unassigned
      63998    RELAY_FROM               20       [RFC5770]
   63999-64001 Unassigned
      64002    RELAY_TO                 20       [RFC5770]
   64003-64010 Unassigned
      64011    OVERLAY_TTL              4        [RFC6079]
   64012-64016 Unassigned
      64017    ROUTE_VIA                variable [RFC6028]
   64018-65497 Unassigned
      65498    FROM                     16       [RFC8004]
      65499    Unassigned
      65500    RVS_HMAC                 variable [RFC8004]
      65501    Unassigned
      65502    VIA_RVS                  variable [RFC8004]
   65503-65519 Unassigned
      65520    RELAY_HMAC               variable [RFC5770]
   65521-65535 Unassigned

Group IDs

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

   Value                 Group ID                Reference
     0    Reserved                               [RFC7401]
     1    384-bit group (DEPRECATED)             [RFC5201]
     2    OAKLEY well known group 1 (DEPRECATED) [RFC5201]
     3    1536-bit MODP group                    [RFC7401]
     4    3072-bit MODP group                    [RFC7401]
     5    6144-bit MODP group (DEPRECATED)       [RFC5201]
     6    8192-bit MODP group (DEPRECATED)       [RFC5201]
     7    NIST P-256                             [RFC7401]
     8    NIST P-384                             [RFC7401]
     9    NIST P-521                             [RFC7401]
     10   SECP160R1                              [RFC7401]
     11   2048-bit MODP group                    [RFC7401]
   12-255 Unassigned

Suite IDs

   Registration Procedure(s)

 Registry closed per [RFC7401]

   Reference
           [RFC5201]

   Available Formats
           [IMG]
           CSV

    Value           Suite ID           Reference
      0    Reserved                    [RFC5201]
      1    AES-CBC with HMAC-SHA1      [RFC5201]
      2    3DES-CBC with HMAC-SHA1     [RFC5201]
      3    3DES-CBC with HMAC-MD5      [RFC5201]
      4    BLOWFISH-CBC with HMAC-SHA1 [RFC5201]
      5    NULL-ENCRYPT with HMAC-SHA1 [RFC5201]
      6    NULL-ENCRYPT with HMAC-MD5  [RFC5201]
   7-65535 Unassigned

HIT Suite ID

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

   Value    Suite ID     Reference
     0   RESERVED        [RFC7401]
     1   RSA,DSA/SHA-256 [RFC7401]
     2   ECDSA/SHA-384   [RFC7401]
     3   ECDSA_LOW/SHA-1 [RFC7401]
   4-15  Unassigned

DI-Types

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

   Value    DI-Type    Reference
     0   none included [RFC7401]
     1   FQDN          [RFC7401]
     2   NAI           [RFC7401]
   3-15  Unassigned

Notify Message Types

   Expert(s)

 Robert Moskowitz, Jeff Ahrenholz

   Reference
           [RFC7401]

   Note

 Notify Message Type values 1-10 are used for informing about
 errors in packet structures, values 11-20 for informing about
 problems in parameters containing cryptographic related material,
 values 21-30 for informing about problems in authentication or
 packet integrity verification.  Parameter numbers above 30 can be
 used for informing about other types of errors or events.


   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures      Note
   1-50        IETF Review
   51-8191     Specification Required   error types
   8192-16383  Reserved for Private Use error types
   16384-40959 Specification Required   status types
   40960-65535 Reserved for Private Use status types

      Value                Notify Message Type              Reference
        0      Reserved                                     [RFC7401]
        1      UNSUPPORTED_CRITICAL_PARAMETER_TYPE          [RFC7401]
       2-6     Unassigned
        7      INVALID_SYNTAX                               [RFC7401]
      8-13     Unassigned
       14      NO_DH_PROPOSAL_CHOSEN                        [RFC7401]
       15      INVALID_DH_CHOSEN                            [RFC7401]
       16      NO_HIP_PROPOSAL_CHOSEN                       [RFC7401]
       17      INVALID_HIP_CIPHER_CHOSEN                    [RFC7401]
       18      NO_ESP_PROPOSAL_CHOSEN                       [RFC7402]
       19      INVALID_ESP_TRANSFORM_CHOSEN                 [RFC7402]
       20      UNSUPPORTED_HIT_SUITE                        [RFC7401]
      21-23    Unassigned
       24      AUTHENTICATION_FAILED                        [RFC7401]
       25      Unassigned
       26      CHECKSUM_FAILED                              [RFC7401]
       27      Unassigned
       28      HIP_MAC_FAILED                               [RFC7401]
      29-31    Unassigned
       32      ENCRYPTION_FAILED                            [RFC7401]
      33-39    Unassigned
       40      INVALID_HIT                                  [RFC7401]
       41      Unassigned
       42      BLOCKED_BY_POLICY                            [RFC7401]
       43      Unassigned
       44      RESPONDER_BUSY_PLEASE_RETRY                  [RFC7401]
       45      Unassigned
       46      LOCATOR_TYPE_UNSUPPORTED                     [RFC8046]
       47      Unassigned
       48      CREDENTIALS_REQUIRED                         [RFC8002]
       49      Unassigned
       50      INVALID_CERTIFICATE                          [RFC8002]
       51      REG_REQUIRED                                 [RFC8003]
      52-59    Unassigned
       60      NO_VALID_NAT_TRAVERSAL_MODE_PARAMETER        [RFC5770]
       61      CONNECTIVITY_CHECKS_FAILED                   [RFC5770]
       62      MESSAGE_NOT_RELAYED                          [RFC5770]
       63      SERVER_REFLEXIVE_CANDIDATE_ALLOCATION_FAILED [RFC9028]
       64      RVS_HMAC_PROHIBITED_WITH_RELAY               [RFC9028]
      65-69    Unassigned
       70      OVERLAY_TTL_EXCEEDED                         [RFC6079]
      71-89    Unassigned
       90      UNKNOWN_NEXT_HOP                             [RFC6028]
      91-99    Unassigned
       100     NO_VALID_HIP_TRANSPORT_MODE                  [RFC6261]
    101-8191   Unassigned
   8192-16383  Reserved for Private Use                     [RFC7401]
      16384    I2_ACKNOWLEDGEMENT                           [RFC7401]
      16385    NAT_KEEPALIVE                                [RFC9028]
   16386-40959 Unassigned
   40960-65535 Reserved for Private Use                     [RFC7401]

Registration Types

   Reference
           [RFC8003]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
   0-200   IETF Review
   201-255 Reserved for Private Use

    Value     Registration Type     Reference
      0    Unassigned
      1    RENDEZVOUS               [RFC8004]
      2    RELAY_UDP_HIP            [RFC5770]
      3    RELAY_UDP_ESP            [RFC9028]
      4    CANDIDATE_DISCOVERY      [RFC9028]
    5-200  Unassigned
   201-255 Reserved for Private Use [RFC8003]

Registration Failure Types

   Reference
           [RFC8003]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
   0-200   IETF Review
   201-255 Reserved for Private Use

    Value                      Registration Failure Type                      Reference
      0    Registration requires additional credentials                       [RFC8003]
      1    Registration type unavailable                                      [RFC8003]
      2    Insufficient resources                                             [RFC8003]
      3    Invalid certificate                                                [RFC8003]
      4    Bad certificate                                                    [RFC8003]
      5    Unsupported certificate                                            [RFC8003]
      6    Certificate expired                                                [RFC8003]
      7    Certificate other                                                  [RFC8003]
      8    Unknown CA                                                         [RFC8003]
      9    Simultaneous Rendezvous and Control Relay Service usage prohibited [RFC9028]
   10-200  Unassigned
   201-255 Reserved for Private Use                                           [RFC8003]

HIP NAT Traversal Modes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC5770]

   Available Formats
           [IMG]
           CSV

    Value     Identifier     Reference
      0    Reserved          [RFC5770]
      1    UDP-ENCAPSULATION [RFC5770]
      2    ICE-STUN-UDP      [RFC5770]
      3    ICE-HIP-UDP       [RFC9028]
   4-65535 Unassigned

HIP Via Flags

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC6028]

   Available Formats
           [IMG]
           CSV

   Position    Name     Reference
      0     SYMMETRIC   [RFC6028]
      1     MUST_FOLLOW [RFC6028]
     2-15   Unassigned

HIP Certificate Types

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC8002]

   Available Formats
           [IMG]
           CSV

   Type Number          Cert Format           Reference
        0      Reserved                       [RFC8002]
        1      X.509 v3                       [RFC8002]
        2      Obsoleted                      [RFC8002]
        3      Hash and URL of X.509 v3       [RFC8002]
        4      Obsoleted                      [RFC8002]
        5      LDAP URL of X.509 v3           [RFC8002]
        6      Obsoleted                      [RFC8002]
        7      Distinguished Name of X.509 v3 [RFC8002]
        8      Obsoleted                      [RFC8002]
      9-255    Unassigned

HIP Transport Modes

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC6261]

   Available Formats
           [IMG]
           CSV

   Value   Name   Reference
     0   RESERVED [RFC6261]
     1   DEFAULT  [RFC6261]
     2   ESP      [RFC6261]
     3   ESP-TCP  [RFC6261]

ESP Transform Suite IDs

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7402]

   Available Formats
           [IMG]
           CSV

    Value               Name                  Reference
      0     RESERVED                      [RFC7402]
      1     AES-128-CBC with HMAC-SHA1    [RFC3602][RFC2404]
      2     DEPRECATED                    [RFC7402]
      3     DEPRECATED                    [RFC7402]
      4     DEPRECATED                    [RFC7402]
      5     DEPRECATED                    [RFC7402]
      6     DEPRECATED                    [RFC7402]
      7     NULL with HMAC-SHA-256        [RFC2410][RFC4868]
      8     AES-128-CBC with HMAC-SHA-256 [RFC3602][RFC4868]
      9     AES-256-CBC with HMAC-SHA-256 [RFC3602][RFC4868]
      10    AES-CCM-8                     [RFC4309]
      11    AES-CCM-16                    [RFC4309]
      12    AES-GCM with an 8 octet ICV   [RFC4106]
      13    AES-GCM with a 16 octet ICV   [RFC4106]
      14    AES-CMAC-96                   [RFC4493][RFC4494]
      15    AES-GMAC                      [RFC4543]
   16-65535 Unassigned

HIP Cipher ID

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

    Value   Cipher ID   Reference
      0    RESERVED     [RFC7401]
      1    NULL-ENCRYPT [RFC7401]
      2    AES-128-CBC  [RFC7401]
      3    RESERVED     [RFC7401]
      4    AES-256-CBC  [RFC7401]
   5-65535 Unassigned

HI Algorithm

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

    Value   Algorithm Profile Reference
      0     RESERVED          [RFC7401]
      1     NULL-ENCRYPT      [RFC2410]
      2     Unassigned
      3     DSA               [RFC7401]
      4     Unassigned
      5     RSA               [RFC7401]
      6     Unassigned
      7     ECDSA             [RFC7401]
      8     Unassigned
      9     ECDSA_LOW         [RFC7401]
   10-65535 Unassigned

  ECDSA Curve Label

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

    Value    Curve    Reference
      0    RESERVED   [RFC7401]
      1    NIST P-256 [RFC7401]
      2    NIST P-384 [RFC7401]
   3-65535 Unassigned

  ECDSA_LOW Curve Label

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7401]

   Available Formats
           [IMG]
           CSV

    Value    Curve    Reference
      0    RESERVED   [RFC7401]
      1    SECP160R1  [RFC7401]
   2-65535 Unassigned
