                                          Border Gateway Protocol (BGP) Data Collection Standard Communities

   Created
           2005-11-22

   Last Updated
           2006-02-23

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * BGP Data Collection Standard Communities
     * Region Identifiers (<R>)

BGP Data Collection Standard Communities

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC4384]

   Note

 usually through the Global Routing Operations Working Group (grow)

   Available Formats
           [IMG]
           CSV

                 Value                         Category            Reference
           0000000000000000          Reserved                      [RFC4384]
           0000000000000001          Customer Routes               [RFC4384]
           0000000000000010          Peer Routes                   [RFC4384]
           0000000000000011          Internal Routes               [RFC4384]
           0000000000000100          Internal More Specific Routes [RFC4384]
           0000000000000101          Special Purpose Routes        [RFC4384]
           0000000000000110          Upstream Routes               [RFC4384]
   0000000000000111-0000011111111111 Reserved

Region Identifiers (<R>)

   Registration Procedure(s)

 Not defined

   Reference
           [RFC4384]

   Note

 National and Regional Routes are encoded as <R><X><CC>
 National and Regional Routes 0000100000000000-1111111111111111
 Reserved National and Regional values 0100000000000000-1111111111111111
 <R> is the 5-bit Region Identifier
 <X> is the 1-bit satellite link indication
     X = 1 for satellite links, 0 otherwise
 <CC> is the 10-bit ISO-3166-2 country code [[ISO3166]]

   Available Formats
           [IMG]
           CSV

      Value                  Category                Reference
      00001    Africa (AF)                           [RFC4384]
      00010    Oceania (OC)                          [RFC4384]
      00011    Asia (AS)                             [RFC4384]
      00100    Antarctica (AQ)                       [RFC4384]
      00101    Europe (EU)                           [RFC4384]
      00110    Latin America/Caribbean Islands (LAC) [RFC4384]
      00111    North America (NA)                    [RFC4384]
   01000-11111 Reserved
