                                                   IPv6 Low Power Personal Area Network Parameters

   Created
           2007-05-02

   Last Updated
           2015-01-22

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Dispatch Type Field
     * Short Address Fields
     * LOWPAN_NHC Header Type

Dispatch Type Field

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC4944]

   Available Formats
           [IMG]
           CSV

           Bit Pattern                        Header Type                 Reference
            00 xxxxxx          NALP - Not a LoWPAN frame                  [RFC4944]
            01 000000          Reserved as a replacement value for ESC    [RFC6282]
            01 000001          IPv6 - uncompressed IPv6 Addresses         [RFC4944]
            01 000010          LOWPAN_HC1 - LOWPAN_HC1 compressed IPv6    [RFC4944]
            01 000011          LOWPAN_DFF                                 [RFC6971]
   01 000100 through 01 001111 reserved for future use
            01 010000          LOWPAN_BC0 - LOWPAN_BC0 broadcast          [RFC4944]
   01 010001 through 01 011111 reserved for future use
            01 1xxxxx          LOWPAN_IPHC                                [RFC6282]
            10 xxxxxx          MESH - Mesh header                         [RFC4944]
            11 000xxx          FRAG1 -- Fragmentation Header (first)      [RFC4944]
   11 001000 through 11 011111 reserved for future use
            11 100xxx          FRAGN -- Fragmentation Header (subsequent) [RFC4944]
   11 101000 through 11 111111 reserved for future use

Short Address Fields

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC4944]

   Available Formats
           [IMG]
           CSV

              Address Range                                  Description                      Reference
   0000000000000000 to 0111111111111111 unicast addresses
   1000000000000000 to 1001111111111111 multicast addresses
   1010000000000000 to 1011111111111111 reserved for future assignment
   1100000000000000 to 1101111111111111 reserved for future assignment
   1110000000000000 to 1111111111111100 reserved for future assignment
             1111111111111110           defined in IEEE 802.15.4 ("unassigned" short address)
             1111111111111111           defined in IEEE 802.15.4 (broadcast address)

LOWPAN_NHC Header Type

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6282]

   Available Formats
           [IMG]
           CSV

          Value                      Description              Reference
   00000000 to 10101111 Unassigned
         10110EEN       Extension header GHC                  [RFC7400]
   10111000 to 11001111 Unassigned
         11010CPP       UDP GHC                               [RFC7400]
   11011000 to 11011110 Unassigned
         11011111       ICMPv6 GHC                            [RFC7400]
         1110000N       IPv6 Hop-by-Hop Options Header        [RFC6282]
         1110001N       IPv6 Routing Header                   [RFC6282]
         1110010N       IPv6 Fragment Header                  [RFC6282]
         1110011N       IPv6 Destinations Options Header      [RFC6282]
         1110100N       IPv6 Mobility Header                  [RFC6282]
         1110101N       Reserved for future extension headers [RFC6282]
         1110110N       Reserved for future extension headers [RFC6282]
         1110111N       IPv6 Header                           [RFC6282]
         11110CPP       UDP Header                            [RFC6282]
   11111000 to 11111110 Unassigned
         11111111       Unassigned, reserved for extensions   [RFC6282]
