   Internet Assigned Numbers Authority

                                                                      YANG SIDs

   Created
   2024-01-26

   Last Updated
   2024-08-02

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • YANG-SID Mega-Ranges
     • IETF YANG-SID Ranges
     • IETF YANG-SID Modules

YANG-SID Mega-Ranges

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Unassigned

   Reference
   [RFC9595]

   Available Formats
   [IMG]
   CSV

   Entry Point  Size   Allocation Organization Name          URL           Reference
   0           1000000 Public     IANA              [https://www.iana.org] [RFC9595]

IETF YANG-SID Ranges

   Expert(s)

 Unassigned

   Reference
   [RFC9595]

   Available Formats
   [IMG]
   CSV

   Entry Point  Size     Registration Procedures                     Note
   0           1000   IESG Approval
   1000        59000  RFC and Expert Review Required See [RFC9595], Section 6.4.2, Item 2
   60000       40000  Reserved for Experimental Use
   100000      200000 RFC and Expert Review Required See [RFC9595], Section 6.4.2, Item 2
   300000      700000 Reserved

   Entry Point Size                                 Module Name                                              Reference
        0       1   (Reserved: not a valid SID)                                                  [RFC9595]
      1000     100  ietf-coreconf                                                                [RFC9595][draft-ietf-core-comi-16]
      1100      50  ietf-yang-types                                                              [RFC6991]
      1150      50  ietf-inet-types                                                              [RFC6991]
      1200      50  iana-crypt-hash                                                              [RFC7317]
      1250      50  ietf-netconf-acm                                                             [RFC8341]
      1300      50  ietf-sid-file                                                                [RFC9595]
      1500     100  ietf-interfaces                                                              [RFC8343]
      1600     100  ietf-ip                                                                      [RFC8344]
      1700     100  ietf-system                                                                  [RFC7317]
      1800     400  iana-if-type                                                                 [RFC7224]
      2450      50  ietf-voucher (TEMPORARY - registered 2024-07-15, expires 2025-07-15)         [draft-ietf-anima-rfc8366bis-12]
      2500      50  ietf-voucher-request (TEMPORARY - registered 2024-07-15, expires 2025-07-15) [draft-ietf-anima-rfc8366bis-12]

IETF YANG-SID Modules

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Unassigned

   Reference
   [RFC9595]

   YANG Module Name YANG File SID File Size Reference
   No registrations at this time.

   Licensing Terms
