   Internet Assigned Numbers Authority

                                                            Messaging Layer Security (MLS)

   Created
   2023-04-06

   Last Updated
   2023-08-24

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • MLS Cipher Suites
     • MLS Wire Formats
     • MLS Extension Types
     • MLS Proposal Types
     • MLS Credential Types
     • MLS Signature Labels
     • MLS Public Key Encryption Labels
     • MLS Exporter Labels

MLS Cipher Suites

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

       Value                            Name                         Recommended Reference
   0x0000        RESERVED                                            -           [RFC9420]
   0x0001        MLS_128_DHKEMX25519_AES128GCM_SHA256_Ed25519        Y           [RFC9420]
   0x0002        MLS_128_DHKEMP256_AES128GCM_SHA256_P256             Y           [RFC9420]
   0x0003        MLS_128_DHKEMX25519_CHACHA20POLY1305_SHA256_Ed25519 Y           [RFC9420]
   0x0004        MLS_256_DHKEMX448_AES256GCM_SHA512_Ed448            Y           [RFC9420]
   0x0005        MLS_256_DHKEMP521_AES256GCM_SHA512_P521             Y           [RFC9420]
   0x0006        MLS_256_DHKEMX448_CHACHA20POLY1305_SHA512_Ed448     Y           [RFC9420]
   0x0007        MLS_256_DHKEMP384_AES256GCM_SHA384_P384             Y           [RFC9420]
   0x0A0A        GREASE                                              Y           [RFC9420]
   0x1A1A        GREASE                                              Y           [RFC9420]
   0x2A2A        GREASE                                              Y           [RFC9420]
   0x3A3A        GREASE                                              Y           [RFC9420]
   0x4A4A        GREASE                                              Y           [RFC9420]
   0x5A5A        GREASE                                              Y           [RFC9420]
   0x6A6A        GREASE                                              Y           [RFC9420]
   0x7A7A        GREASE                                              Y           [RFC9420]
   0x8A8A        GREASE                                              Y           [RFC9420]
   0x9A9A        GREASE                                              Y           [RFC9420]
   0xAAAA        GREASE                                              Y           [RFC9420]
   0xBABA        GREASE                                              Y           [RFC9420]
   0xCACA        GREASE                                              Y           [RFC9420]
   0xDADA        GREASE                                              Y           [RFC9420]
   0xEAEA        GREASE                                              Y           [RFC9420]
   0xF000-0xFFFF Reserved for Private Use                            -           [RFC9420]

MLS Wire Formats

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

       Value               Name           Recommended Reference
   0x0000        RESERVED                 -           [RFC9420]
   0x0001        mls_public_message       Y           [RFC9420]
   0x0002        mls_private_message      Y           [RFC9420]
   0x0003        mls_welcome              Y           [RFC9420]
   0x0004        mls_group_info           Y           [RFC9420]
   0x0005        mls_key_package          Y           [RFC9420]
   0x0006-0xEFFF Unassigned
   0xF000-0xFFFF Reserved for Private Use -           [RFC9420]

MLS Extension Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

       Value               Name           Message(s) Recommended Reference
   0x0000        RESERVED                 N/A        -           [RFC9420]
   0x0001        application_id           LN         Y           [RFC9420]
   0x0002        ratchet_tree             GI         Y           [RFC9420]
   0x0003        required_capabilities    GC         Y           [RFC9420]
   0x0004        external_pub             GI         Y           [RFC9420]
   0x0005        external_senders         GC         Y           [RFC9420]
   0x0A0A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x1A1A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x2A2A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x3A3A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x4A4A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x5A5A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x6A6A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x7A7A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x8A8A        GREASE                   KP, GI, LN Y           [RFC9420]
   0x9A9A        GREASE                   KP, GI, LN Y           [RFC9420]
   0xAAAA        GREASE                   KP, GI, LN Y           [RFC9420]
   0xBABA        GREASE                   KP, GI, LN Y           [RFC9420]
   0xCACA        GREASE                   KP, GI, LN Y           [RFC9420]
   0xDADA        GREASE                   KP, GI, LN Y           [RFC9420]
   0xEAEA        GREASE                   KP, GI, LN Y           [RFC9420]
   0xF000-0xFFFF Reserved for Private Use N/A        -           [RFC9420]

MLS Proposal Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

       Value               Name           Recommended Ext Path Reference
   0x0000        RESERVED                 -           -   -    [RFC9420]
   0x0001        add                      Y           Y   N    [RFC9420]
   0x0002        update                   Y           N   Y    [RFC9420]
   0x0003        remove                   Y           Y   Y    [RFC9420]
   0x0004        psk                      Y           Y   N    [RFC9420]
   0x0005        reinit                   Y           Y   N    [RFC9420]
   0x0006        external_init            Y           N   Y    [RFC9420]
   0x0007        group_context_extensions Y           Y   Y    [RFC9420]
   0x0A0A        GREASE                   Y           -   -    [RFC9420]
   0x1A1A        GREASE                   Y           -   -    [RFC9420]
   0x2A2A        GREASE                   Y           -   -    [RFC9420]
   0x3A3A        GREASE                   Y           -   -    [RFC9420]
   0x4A4A        GREASE                   Y           -   -    [RFC9420]
   0x5A5A        GREASE                   Y           -   -    [RFC9420]
   0x6A6A        GREASE                   Y           -   -    [RFC9420]
   0x7A7A        GREASE                   Y           -   -    [RFC9420]
   0x8A8A        GREASE                   Y           -   -    [RFC9420]
   0x9A9A        GREASE                   Y           -   -    [RFC9420]
   0xAAAA        GREASE                   Y           -   -    [RFC9420]
   0xBABA        GREASE                   Y           -   -    [RFC9420]
   0xCACA        GREASE                   Y           -   -    [RFC9420]
   0xDADA        GREASE                   Y           -   -    [RFC9420]
   0xEAEA        GREASE                   Y           -   -    [RFC9420]
   0xF000-0xFFFF Reserved for Private Use -           -   -    [RFC9420]

MLS Credential Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

       Value               Name           Recommended Reference
   0x0000        RESERVED                 -           [RFC9420]
   0x0001        basic                    Y           [RFC9420]
   0x0002        x509                     Y           [RFC9420]
   0x0A0A        GREASE                   Y           [RFC9420]
   0x1A1A        GREASE                   Y           [RFC9420]
   0x2A2A        GREASE                   Y           [RFC9420]
   0x3A3A        GREASE                   Y           [RFC9420]
   0x4A4A        GREASE                   Y           [RFC9420]
   0x5A5A        GREASE                   Y           [RFC9420]
   0x6A6A        GREASE                   Y           [RFC9420]
   0x7A7A        GREASE                   Y           [RFC9420]
   0x8A8A        GREASE                   Y           [RFC9420]
   0x9A9A        GREASE                   Y           [RFC9420]
   0xAAAA        GREASE                   Y           [RFC9420]
   0xBABA        GREASE                   Y           [RFC9420]
   0xCACA        GREASE                   Y           [RFC9420]
   0xDADA        GREASE                   Y           [RFC9420]
   0xEAEA        GREASE                   Y           [RFC9420]
   0xF000-0xFFFF Reserved for Private Use -           [RFC9420]

MLS Signature Labels

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

         Label        Recommended Reference
   "FramedContentTBS" Y           [RFC9420]
   "LeafNodeTBS"      Y           [RFC9420]
   "KeyPackageTBS"    Y           [RFC9420]
   "GroupInfoTBS"     Y           [RFC9420]

MLS Public Key Encryption Labels

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Available Formats
   [IMG]
   CSV

        Label       Recommended Reference
   "UpdatePathNode" Y           [RFC9420]
   "Welcome"        Y           [RFC9420]

MLS Exporter Labels

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Sean Turner, Raphael Robert, Richard Barnes

   Reference
   [RFC9420]

   Note

 Registration requests should be sent to the mailing list described in
 [RFC9420, Section 17.9]. If approved, designated experts should notify
 IANA within three weeks. For assistance, please contact iana@iana.org.


   Label  Recommended  Reference
   No registrations at this time.

   Licensing Terms
