   Internet Assigned Numbers Authority

                                                                   Segment Routing

   Created
           2021-01-08

   Last Updated
           2022-07-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * SRv6 Endpoint Behaviors
     * Segment Types

SRv6 Endpoint Behaviors

   Reference
           [RFC8986]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures        Note
   0           Reserved                Not to be allocated
   1-32767     First Come First Served
   32768-34815 Private Use
   34816-65534 Reserved
   65535       Reserved                Opaque

      Value         Hex               Endpoint Behavior                                 Reference                        Change Controller
   0           0x0000        Reserved                             [RFC8986]                                              IETF
   1           0x0001        End                                  [RFC8986]                                              IETF
   2           0x0002        End with PSP                         [RFC8986]                                              IETF
   3           0x0003        End with USP                         [RFC8986]                                              IETF
   4           0x0004        End with PSP & USP                   [RFC8986]                                              IETF
   5           0x0005        End.X                                [RFC8986]                                              IETF
   6           0x0006        End.X with PSP                       [RFC8986]                                              IETF
   7           0x0007        End.X with USP                       [RFC8986]                                              IETF
   8           0x0008        End.X with PSP & USP                 [RFC8986]                                              IETF
   9           0x0009        End.T                                [RFC8986]                                              IETF
   10          0x000A        End.T with PSP                       [RFC8986]                                              IETF
   11          0x000B        End.T with USP                       [RFC8986]                                              IETF
   12          0x000C        End.T with PSP & USP                 [RFC8986]                                              IETF
   13          0x000D        End.B6.Insert                        [draft-filsfils-spring-srv6-net-pgm-insertion-04]      [Pablo_Camarillo]
   14          0x000E        End.B6.Encaps                        [RFC8986]                                              IETF
   15          0x000F        End.BM                               [RFC8986]                                              IETF
   16          0x0010        End.DX6                              [RFC8986]                                              IETF
   17          0x0011        End.DX4                              [RFC8986]                                              IETF
   18          0x0012        End.DT6                              [RFC8986]                                              IETF
   19          0x0013        End.DT4                              [RFC8986]                                              IETF
   20          0x0014        End.DT46                             [RFC8986]                                              IETF
   21          0x0015        End.DX2                              [RFC8986]                                              IETF
   22          0x0016        End.DX2V                             [RFC8986]                                              IETF
   23          0x0017        End.DT2U                             [RFC8986]                                              IETF
   24          0x0018        End.DT2M                             [RFC8986]                                              IETF
   25          0x0019        Reserved                             [RFC8986]                                              IETF
   26          0x001A        End.B6.Insert.Red                    [draft-filsfils-spring-srv6-net-pgm-insertion-04]      [Pablo_Camarillo]
   27          0x001B        End.B6.Encaps.Red                    [RFC8986]                                              IETF
   28          0x001C        End with USD                         [RFC8986]                                              IETF
   29          0x001D        End with PSP & USD                   [RFC8986]                                              IETF
   30          0x001E        End with USP & USD                   [RFC8986]                                              IETF
   31          0x001F        End with PSP, USP & USD              [RFC8986]                                              IETF
   32          0x0020        End.X with USD                       [RFC8986]                                              IETF
   33          0x0021        End.X with PSP & USD                 [RFC8986]                                              IETF
   34          0x0022        End.X with USP & USD                 [RFC8986]                                              IETF
   35          0x0023        End.X with PSP, USP & USD            [RFC8986]                                              IETF
   36          0x0024        End.T with USD                       [RFC8986]                                              IETF
   37          0x0025        End.T with PSP & USD                 [RFC8986]                                              IETF
   38          0x0026        End.T with USP & USD                 [RFC8986]                                              IETF
   39          0x0027        End.T with PSP, USP & USD            [RFC8986]                                              IETF
   40          0x0028        End.MAP                              [draft-ietf-dmm-srv6-mobile-uplane-10]                 [Pablo_Camarillo]
   41          0x0029        End.Limit                            [draft-ietf-dmm-srv6-mobile-uplane-10]                 [Pablo_Camarillo]
   42          0x002A        End with NEXT-ONLY-CSID              [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   43          0x002B        End with NEXT-CSID                   [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   44          0x002C        End with NEXT-CSID & PSP             [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   45          0x002D        End with NEXT-CSID & USP             [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   46          0x002E        End with NEXT-CSID, PSP & USP        [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   47          0x002F        End with NEXT-CSID & USD             [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   48          0x0030        End with NEXT-CSID, PSP & USD        [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   49          0x0031        End with NEXT-CSID, USP & USD        [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   50          0x0032        End with NEXT-CSID, PSP, USP & USD   [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   51          0x0033        End.X with NEXT-ONLY-CSID            [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   52          0x0034        End.X with NEXT-CSID                 [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   53          0x0035        End.X with NEXT-CSID & PSP           [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   54          0x0036        End.X with NEXT-CSID & USP           [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   55          0x0037        End.X with NEXT-CSID, PSP & USP      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   56          0x0038        End.X with NEXT-CSID & USD           [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   57          0x0039        End.X with NEXT-CSID, PSP & USD      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   58          0x003A        End.X with NEXT-CSID, USP & USD      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   59          0x003B        End.X with NEXT-CSID, PSP, USP & USD [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   60          0x003C        End.DX6 with NEXT-CSID               [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   61          0x003D        End.DX4 with NEXT-CSID               [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   62          0x003E        End.DT6 with NEXT-CSID               [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   63          0x003F        End.DT4 with NEXT-CSID               [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   64          0x0040        End.DT46 with NEXT-CSID              [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   65          0x0041        End.DX2 with NEXT-CSID               [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   66          0x0042        End.DX2V with NEXT-CSID              [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   67          0x0043        End.DT2U with NEXT-CSID              [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   68          0x0044        End.DT2M with NEXT-CSID              [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   69          0x0045        End.M.GTP6.D                         [draft-ietf-dmm-srv6-mobile-uplane-10]                 [Pablo_Camarillo]
   70          0x0046        End.M.GTP6.Di                        [draft-ietf-dmm-srv6-mobile-uplane-10]                 [Pablo_Camarillo]
   71          0x0047        End.M.GTP6.E                         [draft-ietf-dmm-srv6-mobile-uplane-10]                 [Pablo_Camarillo]
   72          0x0048        End.M.GTP4.E                         [draft-ietf-dmm-srv6-mobile-uplane-10]                 [Pablo_Camarillo]
   73          0x0049        End.DTM                              [draft-agrawal-spring-srv6-mpls-interworking-05]       [Pablo_Camarillo]
   74          0x004A        End.M (Mirror SID)                   [draft-ietf-rtgwg-srv6-egress-protection-02]           IETF
   75          0x004B        End.Replicate                        [draft-ietf-spring-sr-replication-segment-08]          [Rishabh_Parekh]
   76          0x004C        End.DTMC4                            [draft-ietf-bess-mvpn-evpn-sr-p2mp-06]                 [Rishabh_Parekh]
   77          0x004D        End.DTMC6                            [draft-ietf-bess-mvpn-evpn-sr-p2mp-06]                 [Rishabh_Parekh]
   78          0x004E        End.DTMC46                           [draft-ietf-bess-mvpn-evpn-sr-p2mp-06]                 [Rishabh_Parekh]
   79-99       0x004B-0x0063 Unassigned
   100         0x0064        End.PSID                             [draft-ietf-spring-srv6-path-segment-02]               [Cheng_Li]
   101         0x0065        End with COC                         [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   102         0x0066        End with PSP&COC                     [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   103         0x0067        Unassigned
   104         0x0068        End with PSP&USP&COC                 [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   105         0x0069        End.X with COC                       [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   106         0x006A        End.X with PSP&COC                   [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   107         0x006B        Unassigned
   108         0x006C        End.X with PSP&USP&COC               [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   109         0x006D        End.T with COC                       [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   110         0x006E        End.T with PSP&COC                   [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   111         0x006F        Unassigned
   112         0x0070        End.T with PSP&USP&COC               [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   113-129     0x0071-0x0081 Unassigned
   130         0x0082        End with PSP&USD&COC                 [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   131         0x0083        End with PSP&USP&USD&COC             [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   132         0x0084        Unassigned
   133         0x0085        End.X with PSP&USD&COC               [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   134         0x0086        Unassigned
   135         0x0087        End.X with PSP&USP&USD&COC           [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   136         0x0088        Unassigned
   137         0x0089        End.T with PSP&USD&COC               [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   138         0x008A        Unassigned
   139         0x008B        End.T with PSP&USP&USD&COC           [draft-cl-spring-generalized-srv6-for-cmpr-03]         [Cheng_Li]
   140-32766   0x008C-0x7FFE Unassigned
   32767       0x7FFF        The SID defined in [RFC8754]         [RFC8986][RFC8754]                                     IETF
   32768-34815 0x8000-0x87FF Reserved for Private Use             [RFC8986]                                              IETF
   34816-65534 0x8800-0xFFFE Reserved                             [RFC8986]                                              IETF
   65535       0xFFFF        Opaque                               [RFC8986]                                              IETF

Segment Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Ketan Talaulikar, Matthew Bocci

   Reference
           [RFC9256]

   Available Formats
           [IMG]
           CSV

   Value                                    Description                                    Reference
   A     SR-MPLS Label                                                                     [RFC9256]
   B     SRv6 SID                                                                          [RFC9256]
   C     IPv4 Prefix with optional SR Algorithm                                            [RFC9256]
   D     IPv6 Global Prefix with optional SR Algorithm for SR-MPLS                         [RFC9256]
   E     IPv4 Prefix with Local Interface ID                                               [RFC9256]
   F     IPv4 Addresses for link endpoints as Local, Remote pair                           [RFC9256]
   G     IPv6 Prefix and Interface ID for link endpoints as Local, Remote pair for SR-MPLS [RFC9256]
   H     IPv6 Addresses for link endpoints as Local, Remote pair for SR-MPLS               [RFC9256]
   I     IPv6 Global Prefix with optional SR Algorithm for SRv6                            [RFC9256]
   J     IPv6 Prefix and Interface ID for link endpoints as Local, Remote pair for SRv6    [RFC9256]
   K     IPv6 Addresses for link endpoints as Local, Remote pair for SRv6                  [RFC9256]

                                                                 Contact Information

          ID              Name              Contact URI        Last Updated
   [Cheng_Li]        Cheng Li        mailto:c.l&huawei.com     2021-06-04
   [Pablo_Camarillo] Pablo Camarillo mailto:pcamaril&cisco.com 2021-03-12
   [Rishabh_Parekh]  Rishabh Parekh  mailto:riparekh&cisco.com 2022-07-05

   Licensing Terms
