                                                                   Segment Routing

   Created
           2021-01-08

   Last Updated
           2021-02-26

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * SRv6 Endpoint Behaviors

SRv6 Endpoint Behaviors

   Reference
           [RFC8986]

   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures        Note
   0           Reserved                Not to be allocated
   1-32767     First Come First Served
   32768-34815 Private Use
   34816-65534 Reserved
   65535       Reserved                Opaque

      Value         Hex           Endpoint Behavior           Reference
   0           0x0000        Reserved                     [RFC8986]
   1           0x0001        End                          [RFC8986]
   2           0x0002        End with PSP                 [RFC8986]
   3           0x0003        End with USP                 [RFC8986]
   4           0x0004        End with PSP & USP           [RFC8986]
   5           0x0005        End.X                        [RFC8986]
   6           0x0006        End.X with PSP               [RFC8986]
   7           0x0007        End.X with USP               [RFC8986]
   8           0x0008        End.X with PSP & USP         [RFC8986]
   9           0x0009        End.T                        [RFC8986]
   10          0x000A        End.T with PSP               [RFC8986]
   11          0x000B        End.T with USP               [RFC8986]
   12          0x000C        End.T with PSP & USP         [RFC8986]
   13          0x000D        Unassigned
   14          0x000E        End.B6.Encaps                [RFC8986]
   15          0x000F        End.BM                       [RFC8986]
   16          0x0010        End.DX6                      [RFC8986]
   17          0x0011        End.DX4                      [RFC8986]
   18          0x0012        End.DT6                      [RFC8986]
   19          0x0013        End.DT4                      [RFC8986]
   20          0x0014        End.DT46                     [RFC8986]
   21          0x0015        End.DX2                      [RFC8986]
   22          0x0016        End.DX2V                     [RFC8986]
   23          0x0017        End.DT2U                     [RFC8986]
   24          0x0018        End.DT2M                     [RFC8986]
   25          0x0019        Reserved                     [RFC8986]
   26          0x001A        Unassigned
   27          0x001B        End.B6.Encaps.Red            [RFC8986]
   28          0x001C        End with USD                 [RFC8986]
   29          0x001D        End with PSP & USD           [RFC8986]
   30          0x001E        End with USP & USD           [RFC8986]
   31          0x001F        End with PSP, USP & USD      [RFC8986]
   32          0x0020        End.X with USD               [RFC8986]
   33          0x0021        End.X with PSP & USD         [RFC8986]
   34          0x0022        End.X with USP & USD         [RFC8986]
   35          0x0023        End.X with PSP, USP & USD    [RFC8986]
   36          0x0024        End.T with USD               [RFC8986]
   37          0x0025        End.T with PSP & USD         [RFC8986]
   38          0x0026        End.T with USP & USD         [RFC8986]
   39          0x0027        End.T with PSP, USP & USD    [RFC8986]
   40-32766    0x0028-0x7FFE Unassigned
   32767       0x7FFF        The SID defined in [RFC8754] [RFC8986][RFC8754]
   32768-34815 0x8000-0x87FF Reserved for Private Use     [RFC8986]
   34816-65534 0x8800-0xFFFE Reserved                     [RFC8986]
   65535       0xFFFF        Opaque                       [RFC8986]
