   Internet Assigned Numbers Authority

                                                                   Segment Routing

   Created
   2021-01-08

   Last Updated
   2024-01-18

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • SRv6 Endpoint Behaviors
     • Segment Types

SRv6 Endpoint Behaviors

   Reference
   [RFC8986]

   Available Formats
   [IMG]
   CSV

      Range    Registration Procedures        Note
   0           Reserved                Not to be allocated
   1-32767     First Come First Served
   32768-34815 Private Use
   34816-65534 Reserved
   65535       Reserved                Opaque

      Value         Hex                   Endpoint Behavior                                    Reference                        Change Controller
   0           0x0000        Reserved                                    [RFC8986]                                              IETF
   1           0x0001        End                                         [RFC8986]                                              IETF
   2           0x0002        End with PSP                                [RFC8986]                                              IETF
   3           0x0003        End with USP                                [RFC8986]                                              IETF
   4           0x0004        End with PSP & USP                          [RFC8986]                                              IETF
   5           0x0005        End.X                                       [RFC8986]                                              IETF
   6           0x0006        End.X with PSP                              [RFC8986]                                              IETF
   7           0x0007        End.X with USP                              [RFC8986]                                              IETF
   8           0x0008        End.X with PSP & USP                        [RFC8986]                                              IETF
   9           0x0009        End.T                                       [RFC8986]                                              IETF
   10          0x000A        End.T with PSP                              [RFC8986]                                              IETF
   11          0x000B        End.T with USP                              [RFC8986]                                              IETF
   12          0x000C        End.T with PSP & USP                        [RFC8986]                                              IETF
   13          0x000D        End.B6.Insert                               [draft-filsfils-spring-srv6-net-pgm-insertion-04]      [Pablo_Camarillo]
   14          0x000E        End.B6.Encaps                               [RFC8986]                                              IETF
   15          0x000F        End.BM                                      [RFC8986]                                              IETF
   16          0x0010        End.DX6                                     [RFC8986]                                              IETF
   17          0x0011        End.DX4                                     [RFC8986]                                              IETF
   18          0x0012        End.DT6                                     [RFC8986]                                              IETF
   19          0x0013        End.DT4                                     [RFC8986]                                              IETF
   20          0x0014        End.DT46                                    [RFC8986]                                              IETF
   21          0x0015        End.DX2                                     [RFC8986]                                              IETF
   22          0x0016        End.DX2V                                    [RFC8986]                                              IETF
   23          0x0017        End.DT2U                                    [RFC8986]                                              IETF
   24          0x0018        End.DT2M                                    [RFC8986]                                              IETF
   25          0x0019        Reserved                                    [RFC8986]                                              IETF
   26          0x001A        End.B6.Insert.Red                           [draft-filsfils-spring-srv6-net-pgm-insertion-04]      [Pablo_Camarillo]
   27          0x001B        End.B6.Encaps.Red                           [RFC8986]                                              IETF
   28          0x001C        End with USD                                [RFC8986]                                              IETF
   29          0x001D        End with PSP & USD                          [RFC8986]                                              IETF
   30          0x001E        End with USP & USD                          [RFC8986]                                              IETF
   31          0x001F        End with PSP, USP & USD                     [RFC8986]                                              IETF
   32          0x0020        End.X with USD                              [RFC8986]                                              IETF
   33          0x0021        End.X with PSP & USD                        [RFC8986]                                              IETF
   34          0x0022        End.X with USP & USD                        [RFC8986]                                              IETF
   35          0x0023        End.X with PSP, USP & USD                   [RFC8986]                                              IETF
   36          0x0024        End.T with USD                              [RFC8986]                                              IETF
   37          0x0025        End.T with PSP & USD                        [RFC8986]                                              IETF
   38          0x0026        End.T with USP & USD                        [RFC8986]                                              IETF
   39          0x0027        End.T with PSP, USP & USD                   [RFC8986]                                              IETF
   40          0x0028        End.MAP                                     [RFC9433]                                              IETF
   41          0x0029        End.Limit                                   [RFC9433]                                              IETF
   42          0x002A        End with NEXT-ONLY-CSID                     [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   43          0x002B        End with NEXT-CSID                          [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   44          0x002C        End with NEXT-CSID & PSP                    [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   45          0x002D        End with NEXT-CSID & USP                    [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   46          0x002E        End with NEXT-CSID, PSP & USP               [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   47          0x002F        End with NEXT-CSID & USD                    [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   48          0x0030        End with NEXT-CSID, PSP & USD               [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   49          0x0031        End with NEXT-CSID, USP & USD               [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   50          0x0032        End with NEXT-CSID, PSP, USP & USD          [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   51          0x0033        End.X with NEXT-ONLY-CSID                   [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   52          0x0034        End.X with NEXT-CSID                        [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   53          0x0035        End.X with NEXT-CSID & PSP                  [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   54          0x0036        End.X with NEXT-CSID & USP                  [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   55          0x0037        End.X with NEXT-CSID, PSP & USP             [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   56          0x0038        End.X with NEXT-CSID & USD                  [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   57          0x0039        End.X with NEXT-CSID, PSP & USD             [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   58          0x003A        End.X with NEXT-CSID, USP & USD             [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   59          0x003B        End.X with NEXT-CSID, PSP, USP & USD        [draft-ietf-spring-srv6-srh-compression-07]            [Pablo_Camarillo]
   60          0x003C        End.DX6 with NEXT-CSID                      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   61          0x003D        End.DX4 with NEXT-CSID                      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   62          0x003E        End.DT6 with NEXT-CSID                      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   63          0x003F        End.DT4 with NEXT-CSID                      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   64          0x0040        End.DT46 with NEXT-CSID                     [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   65          0x0041        End.DX2 with NEXT-CSID                      [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   66          0x0042        End.DX2V with NEXT-CSID                     [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   67          0x0043        End.DT2U with NEXT-CSID                     [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   68          0x0044        End.DT2M with NEXT-CSID                     [draft-filsfils-spring-net-pgm-extension-srv6-usid-10] [Pablo_Camarillo]
   69          0x0045        End.M.GTP6.D                                [RFC9433]                                              IETF
   70          0x0046        End.M.GTP6.Di                               [RFC9433]                                              IETF
   71          0x0047        End.M.GTP6.E                                [RFC9433]                                              IETF
   72          0x0048        End.M.GTP4.E                                [RFC9433]                                              IETF
   73          0x0049        End.DTM                                     [draft-agrawal-spring-srv6-mpls-interworking-05]       [Pablo_Camarillo]
   74          0x004A        End.M (Mirror SID)                          [draft-ietf-rtgwg-srv6-egress-protection-02]           IETF
   75          0x004B        End.Replicate                               [RFC-ietf-spring-sr-replication-segment-19]            IETF
   76          0x004C        End.DTMC4                                   [draft-ietf-bess-mvpn-evpn-sr-p2mp-06]                 [Rishabh_Parekh]
   77          0x004D        End.DTMC6                                   [draft-ietf-bess-mvpn-evpn-sr-p2mp-06]                 [Rishabh_Parekh]
   78          0x004E        End.DTMC46                                  [draft-ietf-bess-mvpn-evpn-sr-p2mp-06]                 [Rishabh_Parekh]
   79          0x004F        End.BXC                                     [draft-han-spring-srv6-underlay-tunnel-programming-02] [Ran_Chen]
   80          0x0050        End.BXC with PSP                            [draft-han-spring-srv6-underlay-tunnel-programming-02] [Ran_Chen]
   81          0x0051        End.BXC with USP                            [draft-han-spring-srv6-underlay-tunnel-programming-02] [Ran_Chen]
   82          0x0052        End.BXC with USD                            [draft-han-spring-srv6-underlay-tunnel-programming-02] [Ran_Chen]
   83          0x0053        End.BXC with PSP, USP & USD                 [draft-han-spring-srv6-underlay-tunnel-programming-02] [Ran_Chen]
   84          0x0054        End.NSH - NSH Segment                       [RFC9491]                                              IETF
   85          0x0055        End.T with NEXT-CSID                        [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   86          0x0056        End.T with NEXT-CSID & PSP                  [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   87          0x0057        End.T with NEXT-CSID & USP                  [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   88          0x0058        End.T with NEXT-CSID, PSP & USP             [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   89          0x0059        End.T with NEXT-CSID & USD                  [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   90          0x005A        End.T with NEXT-CSID, PSP & USD             [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   91          0x005B        End.T with NEXT-CSID, USP & USD             [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   92          0x005C        End.T with NEXT-CSID, PSP, USP & USD        [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   93          0x005D        End.B6.Encaps with NEXT-CSID                [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   94          0x005E        End.B6.Encaps.Red with NEXT-CSID            [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   95          0x005F        End.BM with NEXT-CSID                       [draft-ietf-spring-srv6-srh-compression-07]            [Francois_Clad]
   96          0x0060        End.PS with NEXT-CSID                       [draft-ietf-spring-srv6-srh-compression-11]            [Francois_Clad]
   97          0x0061        End.XPS with NEXT-CSID                      [draft-ietf-spring-srv6-srh-compression-11]            [Francois_Clad]
   98-99       0x0062-0x0063 Unassigned
   100         0x0064        End.PSID                                    [draft-ietf-spring-srv6-path-segment-02]               [Cheng_Li]
   101         0x0065        End with REPLACE-CSID                       [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   102         0x0066        End with REPLACE-CSID & PSP                 [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   103         0x0067        End with REPLACE-CSID & USP                 [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   104         0x0068        End with REPLACE-CSID, PSP & USP            [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   105         0x0069        End.X with REPLACE-CSID                     [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   106         0x006A        End.X with REPLACE-CSID & PSP               [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   107         0x006B        End.X with REPLACE-CSID & USP               [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   108         0x006C        End.X with REPLACE-CSID, PSP & USP          [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   109         0x006D        End.T with REPLACE-CSID                     [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   110         0x006E        End.T with REPLACE-CSID & PSP               [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   111         0x006F        End.T with REPLACE-CSID & USP               [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   112         0x0070        End.T with REPLACE-CSID, PSP & USP          [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   113         0x0071        Unassigned
   114         0x0072        End.B6.Encaps with REPLACE-CSID             [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   115         0x0073        End.BM with REPLACE-CSID                    [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   116         0x0074        End.DX6 with REPLACE-CSID                   [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   117         0x0075        End.DX4 with REPLACE-CSID                   [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   118         0x0076        End.DT6 with REPLACE-CSID                   [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   119         0x0077        End.DT4 with REPLACE-CSID                   [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   120         0x0078        End.DT46 with REPLACE-CSID                  [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   121         0x0079        End.DX2 with REPLACE-CSID                   [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   122         0x007A        End.DX2V with REPLACE-CSID                  [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   123         0x007B        End.DT2U with REPLACE-CSID                  [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   124         0x007C        End.DT2M with REPLACE-CSID                  [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   125-126     0x007D-0x007E Unassigned
   127         0x007F        End.B6.Encaps.Red with REPLACE-CSID         [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   128         0x0080        End with REPLACE-CSID & USD                 [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   129         0x0081        End with REPLACE-CSID, PSP & USD            [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   130         0x0082        End with REPLACE-CSID, USP & USD            [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   131         0x0083        End with REPLACE-CSID, PSP, USP & USD       [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   132         0x0084        End.X with REPLACE-CSID & USD               [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   133         0x0085        End.X with REPLACE-CSID, PSP & USD          [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   134         0x0086        End.X with REPLACE-CSID, USP & USD          [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   135         0x0087        End.X with REPLACE-CSID, PSP, USP & USD     [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   136         0x0088        End.T with REPLACE-CSID & USD               [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   137         0x0089        End.T with REPLACE-CSID, PSP & USD          [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   138         0x008A        End.T with REPLACE-CSID, USP & USD          [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   139         0x008B        End.T with REPLACE-CSID, PSP, USP & USD     [draft-ietf-spring-srv6-srh-compression-07]            [Cheng_Li]
   140         0x008C        End.PS with REPLACE-CSID                    [draft-ietf-spring-srv6-srh-compression-11]            [Francois_Clad]
   141         0x008D        End.XPS with REPLACE-CSID                   [draft-ietf-spring-srv6-srh-compression-11]            [Francois_Clad]
   142-149     0x008E-0x0095 Unassigned
   150         0x0096        End.XU                                      [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   151         0x0097        End.XU with PSP                             [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   152         0x0098        End.XU with USP                             [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   153         0x0099        End.XU with USD                             [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   154         0x009A        End.XU with PSP, USP & USD                  [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   155         0x009B        End.XU with REPPLACE-CSID                   [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   156         0x009C        End.XU with REPPLACE-CSID & PSP             [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   157         0x009D        End.XU with REPPLACE-CSID & PSP & USP & USD [draft-dong-spring-srv6-inter-layer-programming-04]    [Jie_Dong]
   158-32766   0x009E-0x7FFE Unassigned
   32767       0x7FFF        The SID defined in [RFC8754]                [RFC8986][RFC8754]                                     IETF
   32768-34815 0x8000-0x87FF Reserved for Private Use                    [RFC8986]                                              IETF
   34816-65534 0x8800-0xFFFE Reserved                                    [RFC8986]                                              IETF
   65535       0xFFFF        Opaque                                      [RFC8986]                                              IETF

Segment Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Ketan Talaulikar, Matthew Bocci

   Reference
   [RFC9256]

   Available Formats
   [IMG]
   CSV

   Value                                    Description                                    Reference
   A     SR-MPLS Label                                                                     [RFC9256]
   B     SRv6 SID                                                                          [RFC9256]
   C     IPv4 Prefix with optional SR Algorithm                                            [RFC9256]
   D     IPv6 Global Prefix with optional SR Algorithm for SR-MPLS                         [RFC9256]
   E     IPv4 Prefix with Local Interface ID                                               [RFC9256]
   F     IPv4 Addresses for link endpoints as Local, Remote pair                           [RFC9256]
   G     IPv6 Prefix and Interface ID for link endpoints as Local, Remote pair for SR-MPLS [RFC9256]
   H     IPv6 Addresses for link endpoints as Local, Remote pair for SR-MPLS               [RFC9256]
   I     IPv6 Global Prefix with optional SR Algorithm for SRv6                            [RFC9256]
   J     IPv6 Prefix and Interface ID for link endpoints as Local, Remote pair for SRv6    [RFC9256]
   K     IPv6 Addresses for link endpoints as Local, Remote pair for SRv6                  [RFC9256]

                                                                 Contact Information

          ID              Name               Contact URI         Last Updated
   [Cheng_Li]        Cheng Li        mailto:c.l&huawei.com       2023-09-01
   [Francois_Clad]   Francois Clad   mailto:fclad.ietf&gmail.com 2024-01-18
   [Jie_Dong]        Jie Dong        mailto:jie.dong&huawei.com  2022-10-14
   [Pablo_Camarillo] Pablo Camarillo mailto:pcamaril&cisco.com   2023-01-13
   [Ran_Chen]        Ran Chen        mailto:chen.ran&zte.com.cn  2022-11-23
   [Rishabh_Parekh]  Rishabh Parekh  mailto:riparekh&cisco.com   2022-07-05

   Licensing Terms
