(last updated 2012-09-19; obsoleted)

Name:
Nicholas Parks Young

Email:
nick&shadyindustries.com

MIME media type name:
Message

MIME subtype name:
Vendor Tree - vnd.si.simp

Required parameters:
None

Optional parameters:
None

Encoding considerations:
7bit

Security considerations:
This media type acts as a transport protocol for data of
arbitrary type, therefore, it may contain active or executable
content, but it is entirely up to the implementation to
determine if the data is malicious and whether or not to
execute it. Since SIMP can carry any type of data, some data
may require privacy or integrity services; SIMP provides one
integrity service that protects against corruption during
transit, but makes no attempt at other integrity or privacy
services, however, they may be added in future versions of
the SIMP standard, and implementors may add them using custom
headers.

Interoperability considerations:
It should be noted that this Media Type is
used to label the return variant of the SIMP protocol,
i.e. what is received by a client from a server in
response to a request.

Published specification :

Applications which use this media:

Additional information:
1. Magic number(s): 53 49 4D 50 ("SIMP")
2. File extension(s): N/A
3. Macintosh file type code: N/A
4. Object Identifiers: N/A

Person to contact for further information:
1. Name: Nicholas Parks Young
2. Email: nick&shadyindustries.com

Intended usage: Limited Use

Author/Change controller: Nicholas Parks Young
<admin&shadyindustries.com>

(file created 2007-11-20)