   Internet Assigned Numbers Authority

                                                                  pNFS Layout Types

   Created
           2009-01-16

   Last Updated
           2020-08-19

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * pNFS Layout Types

pNFS Layout Types

   Registration Procedure(s)

 Standards Action with Expert Review

   Expert(s)

 Spencer Shepler

   Reference
           [RFC8881]

   Available Formats
           [IMG]
           CSV

     Layout Type Name            Value            RFC    How Minor Versions
   Reserved              0x00000000            [RFC8881]
   LAYOUT4_NFSV4_1_FILES 0x00000001            [RFC8881] N   1
   LAYOUT4_OSD2_OBJECTS  0x00000002            [RFC5664] L   1
   LAYOUT4_BLOCK_VOLUME  0x00000003            [RFC5663] L   1
   LAYOUT4_FLEX_FILES    0x00000004            [RFC8435] L   1
   LAYOUT4_SCSI          0x00000005            [RFC8154] L   1
   Unassigned            0x00000006-0x7FFFFFFF
   Reserved              0x80000000-0xFFFFFFFF [RFC8881]

   Licensing Terms
