   Internet Assigned Numbers Authority

                                                                 Snoop Datalink Types

   Created
           2004-05-21

   Last Updated
           2009-03-20

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Datalink Types

Datalink Types

   Reference
           [RFC3827]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures
   0-26          Reserved
   27-4294967295 First Come First Served

       Code          Datalink Type          Reference
         0       IEEE 802.3             [RFC1761]
         1       IEEE 802.4 Token Bus   [RFC1761]
         2       IEEE 802.5 Token Ring  [RFC1761]
         3       IEEE 802.6 Metro Net   [RFC1761]
         4       Ethernet               [RFC1761]
         5       HDLC                   [RFC1761]
         6       Character Synchronous  [RFC1761]
         7       IBM Channel-to-Channel [RFC1761]
         8       FDDI                   [RFC1761]
         9       Other                  [RFC1761]
       10-15     Reserved               [RFC3827]
        16       Fibre Channel          [RFC3827]
        17       ATM                    [RFC3827]
        18       ATM Classical IP       [RFC3827]
       19-25     Reserved               [RFC3827]
        26       IP over Infiniband     [RFC4391][RFC3827]
   27-4294967295 Unassigned

   Licensing Terms
