(registered 2014-01-29, last updated 2014-01-29)

MIME media type name: video

MIME subtype name: iso.segment

Required parameters: none

Optional parameters: as defined in RFC 6387 or its successors, specifically 
both the codecs and profiles parameters

Encoding considerations: binary

Security considerations: For security, see section 5 of RFC 4337. The ISO Base 
Media File Format does not contain internal integrity support, so if it is 
needed it must be supplied externally. Some portions of the files may be 
encrypted, so if these portions are the ones that have confidentiality issues, 
there is some support for such protection. Otherwise, confidentiality protection 
must be externally provided.

Interoperability considerations: A number of interoperating implementations 
exist within the ISO/IEC 14496 community, and that community has reference 
software for reading and writing the file format.

Published specification: ISO/IEC 14496-12:2012, specifically section 8.16 
“Segments”

Applications: Multimedia

Additional information:
Magic number(s): none
File extension(s): m4s
Macintosh File Type Code(s): None

Person to contact for info: David Singer, singer&apple.com

Intended usage: Common

Author/Change controller: ISO/IEC JTC1/SC29/WG11 (also known as MPEG); a 
suitable contact is David Singer, singer&apple.com, the file format chair