(last updated 2010-09-29)

Name : Michael A Dolan

Email : md.iana&newtbt.com

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.dece.mp4

Required parameters : none


Optional parameters :
profile-level-id: as defined in "DECE Common File Format & Media
Formats", currently one of: "PD", "SD", "HD"
encrypted: as defined in "DECE Common File Format & Media Formats",
currently one of: "0" (unencrypted) or "1" (encrypted)



Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associated with this type have not been assessed.


Interoperability considerations :
none


Published specification :
http://www.uvvu.com/decetechnicalinformation/104d5.html


Applications which use this media :
DECE encoders, decoders, DRM and distribution systems.


Additional information :

1. Magic number(s) : none
2. File extension(s) : .uvu, .uvvu
3. Macintosh file type code : UVVU
4. Object Identifiers: none


Person to contact for further information :

1. Name : Michael A Dolan
2. Email : md.iana&newtbt.com

Intended usage : Common



Author/Change controller : DECE Technical Working Group and Management
Committee

(file created 2010-09-29)