(last updated 2010-09-22)

Name : Nathan Zerbe

Email : nzerbe&directv.com

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.directv.mpeg

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues with this type have not been assessed


Interoperability considerations :


Published specification :


Applications which use this media :
This media type is used in North and South America for Direct Broadcast
Satellite distribution and home networking of audio/video content. This
media type is supported by set top boxes, home media servers, home media
clients and digital video recorders.


Additional information :

1. Magic number(s) : none
2. File extension(s) : undefined
3. Macintosh file type code : undefined
4. Object Identifiers: none

This media type identifies MPEG-2 video wrapped in a ITU BO 1516 system
B transport stream with MPEG-1 L2 or AC-3 audio. This MPEG A/V format
has been in continuous use since June 1994 (prior to the 1995
ratification of the ISO 13818-1 standard) and is the longest running
digital broadcast format used by a multi channel video program distributor.


Person to contact for further information :

1. Name : Nathan Zerbe
2. Email : nzerbe&directv.com

Intended usage : Common


Author/Change controller :


(file created 2010-09-22)