(registered 2017-09-15, last updated 2017-09-15)

Name: Miska M. Hannuksela
Email: mimetype.registration&nokia.com

Media type name: video
Media subtype name: vnd.nokia.mp4vr

Required parameters: None.

Optional parameters:
Nokia MP4VR files conform to the ISO base media file format (ISO/IEC 14496-12) with additional constraints. Hence, the optional parameters specified in RFC 6381 for files conforming to ISO/IEC 14496-12 MAY be used.

profiles: Specified by RFC 6381 and its successors.

codecs: As specified in RFC 6381 for files derived from ISO/IEC 14496-12. When the codecs parameter is present, the first list item of the codecs parameter SHOULD represent a video or audio track that conforms to Nokia MP4VR file format.


Encoding considerations: binary
As for video/mp4.

Security considerations:
See section 4 of RFC 4337. The media type SHOULD only be used in environments where privacy and integrity protection are handled outside of the format itself, e.g., by using https for transmitting Nokia MP4VR files. If encryption of the content is desirable and cannot be provided by the environment, encrypted tracks (e.g., with 'encv' or 'enca' sample entry type) of the ISO base media file format and mp4 media subtype specified in RFC 4337 MAY be used.

Interoperability considerations:
This media type registration remains compatible with RFC 6381, for which several interoperable implementations exist. 

Published specification:
None.

Applications which use this media:
Applications that create, play, or otherwise process files containing 360-degree audio and/or video.

Fragment identifier considerations:
As for video/mp4.

Restrictions on usage:
None.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: None 2. Magic number(s): N/A 3. File extension(s): mp4 4. Macintosh file type code: N/A 5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

1. Name: Miska M. Hannuksela
2. Email: mimetype.registration&nokia.com

Intended usage: Common
Common, no restrictions.

Author/Change controller: Nokia