
(last updated 2002-06-24))

Name : Heiko Recktenwald

E-mail : uzs106&uni-bonn.de

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.mpegurl

Required parameters : none

Optional parameters : none

Encoding considerations :

This media type consists of a series of URLs. URLs are textual in
nature, however, they can be quite long and thus may need encoding in
conjunction with transports that impose line length restrictions.

Security considerations :

In order to use this media type the URLs it contains must be accessed.
This means that all security concerns that apply to URLs in general
also apply to this media type. See RFC 1738 for details.

The result of accessing the the URLs contained in this media type
should be one or more MPEG files. As such, the security considerations
for the video/mpeg type also apply to the use of this type.

Interoperability considerations : 

This MIME type can be used on all platforms, that can display MPEG
Video. 

Published specification :

This media type consists of a series of URLs of MPEG Video files.
 
See also Guy van Belle et al.: Power and Responsibility, Conversations
with Contributors, LMJ 9 (1999), 127 - 133, 129 (MIT Press),

SMIL (http://www.w3c.org/AudioVideo/).

Applications which use this media :

A shellscript like


	#!/bin/sh
	cat $1 | xargs -n 1 mtvp


with mtvp as the MPEG Video player. 

Additional information :

1. Magic number(s) :
2. File extension(s) : .mxu or .m4u
3. Macintosh file type code :

Person to contact for further information :

1. Name : 

Heiko Recktenwald, Kurfuerstenstrasse 35, 53115 Bonn, Germany

2. E-mail : uzs106&uni-bonn.de

Intended usage : Common

Author/Change controller : Heiko Recktenwald

Change History
--------------
2002-06-24
Changed File extension(s) from 
2. File extension(s) : .mxu and/or .m4u 
to
2. File extension(s) : .mxu or .m4u

(created 20 Nov 2000)

[]



