(registered 2019-05-24, last updated 2019-06-07)

Name: Google LLC

Email: ytb-external&google.com

Media type name: video

Media subtype name: vnd.youtube.yt

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: A YT file is a variation of an MP4 file 
   (MPEG-4 Part 14) that contains video streams, and video metadata. 
   The media type therefore inherits the security considerations of 
   mp4 as well as the various video and image formats it contains. 
   Content may be protected by a proprietary DRM scheme.

   The YT media type is not supposed to contain active or executable 
   content. However, it is worth noting the MP4 file format allows 
   for arbitrary attachments, so there is nothing to prevent others 
   from appending such content. Any client implementation of the YT 
   media type has to be aware of such possibilities and verify the 
   content before using it. 

   The file contains metadata including video information (title, 
   thumbnail), technical details about the contained media, as well 
   as signatures for atoms within the file. Metadata is protected 
   from tampering through their respective signatures. The contained 
   media streams are encrypted, to be played only by YouTube apps.

Interoperability considerations: There are no special 
   interoperability issues. .yt files are expected to have a specific
   structure, and contains some custom atoms used specifically by 
   YouTube apps. As a result, full .yt support cannot be attained 
   with a standard video player.

   The only interoperability considerations are applications handling
   .yt files as .mp4 files for the purpose of accessing metadata. 
   Metadata about the contained media (thumbnail, title, author) can 
   be extracted via standard iTunes style metadata MP4 atoms in the 
   file.

Published specification: We currently do not have a published 
   specification, it will be released as this file becomes publicly 
   available.

Applications which use this media: YouTube Android apps and file 
   manager applications

   We expect to add YT support to other YouTube platforms, and also 
   expect that several file sharing apps will provide basic YT 
   support in the near future, with possibly more to follow. 

   Non-YouTube apps can be expected to access metadata and thumbnails
   contained in these files, but are not expected to play the 
   contained media.

Fragment identifier considerations: None

Restrictions on usage: The media contained in this file is intended 
   only for use in YouTube applications, restricted via encryption. 
   However, there are no restrictions on allowing other applications 
   to access metadata about the video.

Additional information:

   1. Deprecated alias names for this type: application/vnd.youtube.yt
   2. Magic number(s): MP4 ftyp: 0x79 0x74 0x34 0x20
   3. File extension(s): yt
   4. Macintosh file type code: NONE
   5. Object Identifiers: NONE

Person to contact for further information:

   1. Name: Google LLC
   2. Email: ytb-external&google.com

Intended usage: Limited Use

Author/Change controller: Google LLC

General Comments: We are REPLACING our previous MIME type 
   registration (application/vnd.youtube.yt) with the new one being 
   requested here (video/vnd.youtube.yt).

   There is some prior art around swapping from application/* to a 
   media-specific prefix, for example here: 
   https://gingertech.net/2008/09/05/new-ogg-mime-types-ratified/

   The ftyp distinguishes .yt files from other MP4-based file 
   formats. The ftyp "yt4 " in the process of being registered with 
   mp4ra.org as a major brand type, and verified to not conflict with
   other code points.

   YT is an acronym for YouTube. The file format currently contains 
   encrypted video + audio streams, video metadata, and signatures 
   for portions of the file itself.

   The media contained in this file is intended only for use in 
   YouTube applications, restricted via encryption. However, there 
   are no restrictions on allowing other applications to access 
   metadata about the video.