(last updated 2008-07-23)

Name : Frank Rottmann

Email : Frank.Rottmann&web.de

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.CCTV

Required parameters : none

Optional parameters :
Same as optional parameters described in RFC 3016 section 5.1 for
video/mp4v-es

with one addition:
revision: two unsigned decimal values separated by a period; e.g., "2.0", which 
represent the encoder version number used to create the stream

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations :
Security issues have not been assessed, although they should not differ
from similar considerations for data streams using the video/mpeg MIME type



Interoperability considerations :
none

Published specification :
CCTV Surveillance Systems as WG7 of TC79 of CENELEC provides a family of media 
nominators and codecs of different vendors under the same schemata

The EN50132-5 Video Transmission Standard" published by CENELEC

For specific information, please direct inquiries to Frank.Rottmann&web.de

Applications which use this media :
CCTV Security Applications that conform to EN50132-5

Any CCTV video may be streamed live and played back through many vendors' 
streaming servers and clients. For specific information, please direct inquiries 
to Frank.Rottmann&web.de

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Frank Rottmann
2. Email : Frank.Rottmann&web.de

Intended usage : Common


Author/Change controller : Frank Rottmann, Convenior TC79 WG7, June 2008

(file created 2008-07-23)