(last updated 2011-05-09)

Name : Peter Siebert

Email : siebert&dvb.org

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.dvb.file

Required parameters : none

Optional parameters :
codecs: is a single value or a comma-separated list that identifies the
codec(s) needed for rendering the content contained (in tracks) of a
file. The codecs parameter is defined in RFC 4281 [19]. The ISO file
format name space and ISO syntax in clauses 3.2 and 3.3 of RFC 4281
[19], respectively, shall be used.

protected-content: is value '1' if some or all of the media data in the
file is protected, otherwise '0'.

brands: is a field which contains a textual representation of the file
type box of the DVB File. It consists of dot-separated elements.
The first element is the major brand as a printable four-character code,
followed by the second element, which is the minor version of the major
brand. The following elements are the compatible brands of the file as
printable four-character codes.

If any of these optional values are not specified, they can only be
determined by inspecting the content. Specifically, there is no standard
default values for the above, beyond "unspecified".

Encoding considerations : binary


Security considerations :
DVB files may contain audio, video, displayable text data images, ESG
metadata, etc. Clearly it is possible to author malicious files which
attempt to call for e.g., an excessively large picture size,
high-sampling rate audio, etc. However, clients can and usually do
protect themselves against this kind of attack. It should be noted
that the file may contain fields that encompass information partly
intended to protect media against unauthorized use or distribution. In
this case, the intention is that alteration or removal of the data in
these fields would be treated as an offense under national agreements
based on World Intellectual Property Organization (WIPO) treaties.

In all forms of the file format apart from transport stream
encapsulation there are no defined mechanisms for the inclusion of
active or executable content. In the case of transport stream
encapsulation, it is possible that the stream could contain MHP
applications. In this case, the security considerations are discusses in
the MHP specification, ETSI TS 101 812. There is no requirement or need
for such applications to be executed.

The information contained within the file does not include privacy or
integrity services.


Interoperability considerations :


Published specification :
DVB File Format Specification for the Storage and Playback of DVB
Services, available at http://www.dvb.org and as ETSI TS 102 833 from
http://www.etsi.org.


Applications which use this media :
Multi-media

Additional information :

1. Magic number(s) : None
2. File extension(s) : 'dvb'
3. Macintosh file type code : none
4. Object Identifiers: none

The type "video/vnd.dvb.file" may be used for files that contain no
other tracks than video tracks.


Person to contact for further information :

1. Name : Kevin Murray
2. Email : kamurray&nds.com

Intended usage : Common


Author/Change controller : Peter Siebert

(file created 2011-05-09)