


Name : Arild Fuldseth

E-mail : Arild.Fuldseth&fast.no

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.fvt

Required parameters : none

Optional parameters : 
none

Encoding considerations : 
Video/vnd.fvt objects are binary in nature and require encoding for
transfer over 7bit or 8bit transports.

Security considerations : 
Video/vnd.fvt objects do not contain executable code and as such their
display should not raise any security concerns.


Interoperability considerations : 
none

Published specification : 
none

Applications which use this media : 
Java applet player from FAST Search & Transfer ASA
EPOC native code player from FAST Search & Transfer ASA


Additional information :

1. Magic number(s) : FVT
2. File extension(s) : .fvt
3. Macintosh file type code : 


Person to contact for further information :

1. Name : Arild Fuldseth
2. E-mail : Arild.Fuldseth&fast.no

Intended usage : Common 


Author/Change controller : Arild Fuldseth 





