(last updated December 2005)

Name : Edwin Heredia

Email : eheredia&microsoft.com

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.dlna.mpeg-tts

Required parameters : None 

Optional parameters : 
None

Encoding considerations : binary
This media type may require encoding on transports not capable of handling
binary.

Security considerations : 
Security issues have not been assessed, although they should not differ
substantially from similar considerations defined for data elements that use
the video/mpeg MIME type when the video data uses MPEG-2 Transport Streams
for encapsulation. 

Interoperability considerations : 
None

Published specification : 
"Home Networked Device Interoperability Guidelines v1.0" and "Home
Networked Device Interoperability Guidelines v1.0 Errata", published by the
Digital Living Network Alliance (DLNA), 2004.

These documents can be acquired from www.dlna.org


Applications which use this media : 
Applications that run on home networked devices that conform to the
interoperability guidelines defined by the Digital Living Network Alliance
(DLNA). 

Additional information :

1. Magic number(s) : None
2. File extension(s) : Undefined
3. Macintosh file type code : Undefined
4. Object Identifiers: None



Person to contact for further information :

1. Name : Edwin Heredia
2. Email : eheredia&microsoft.com

Intended usage : Common
This media type identifies audiovisual streams multiplexed using an
extended MPEG-2 Transport Stream packet format. For the extended format, the
packet length is increased to 192 bytes with the first 4 bytes defining an
additional time stamp for networking usage. The remaining 188 bytes
correspond to the conventional MPEG-2 TS packet. The specifications
referenced in this document define the syntax and semantics of the time
stamp, and the overall use of this media type.

Author/Change controller : Edwin Heredia on behalf of the Digital Living
Network Alliance (DLNA). 

(file created 08 December 2005)
