(last updated 2006-09-29)

Name : Nokia

Email : mime&nokia.com

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.nokia.videovoip

Required parameters : none 

Optional parameters : 
none 

Encoding considerations : binary
This media type may require encoding on transports not capable of handling binary.

Security considerations : 
Security issues have not been assessed

Interoperability considerations : 
none 

Published specification : 
not available 

Applications which use this media : 
Nokia Videovoip is an identifier for a PC service that is bound to the Nokia 

Additional information :

1. Magic number(s) : none
2. File extension(s) : none
3. Macintosh file type code : none
4. Object Identifiers: none



Person to contact for further information :

1. Name : Nokia
2. Email : mime&nokia.com

Intended usage : Common 


Author/Change controller : 

(file created 2006-09-29)