(registered 2025-01-22, last updated 2025-01-22)

Media type name: video

Media subtype name: vnd.planar

Required parameters:

format: yuv422, yuva4224 describes whether an alpha channel is present
width: integer (1-32767) number of pixels across a scan line
height: integer (1-32767) number of scan lines in an image
depth: integer (8 or 16) only 8 or 16 bit images are supported

Optional parameters: n/a

Encoding considerations: binary

Security considerations: media type is binary image pixel data and therefore not executable. encryption is not required.

Interoperability considerations: image data for 16 bit samples shall be little endian

Published specification: currently in draft: https://github.com/vsf-tv/gccg-api

Applications which use this media: Professional Broadcast and Media processing

Fragment identifier considerations: n/a

Restrictions on usage: cloud based api use cases

Additional information:

1. Deprecated alias names for this type: n/a
2. Magic number(s): n/a
3. File extension(s): .yuv
4. Macintosh file type code: n/a
5. Object Identifiers: n/a

Person to contact for further information:

1. Name: David Atkins
2. Email: david&3adesign.co.uk

Intended usage: LIMITED USE

primary use case is VSF GCCG protocol targeting cloud api media processing
https://github.com/vsf-tv/gccg-api

Author/Change controller: VSF, GCCG&groups.vsf.tv
