(last updated 2010-09-08)

Name : Michael A Dolan

Email : md.iana&newtbt.com

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.uvvu.mp4

Required parameters :


Optional parameters :
profile-level-id: as defined in "DECE Common File Format & Media
Formats", currently one of "PD", "SD" or "HD"

encrypted: as defined in "DECE Common File Format & Media Formats",
currently one of "0" (unencrypted) or "1" (encrypted)


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues associated with this type have not been assessed.


Interoperability considerations :
none


Published specification :
"DECE Common File Format & Media Formats Specification", www.decellc.com


Applications which use this media :
DECE encoders, decoders, DRM and distribution systems.


Additional information :

1. Magic number(s) : none
2. File extension(s) : .uvu, .uvvu
3. Macintosh file type code : UVVU
4. Object Identifiers: none




Person to contact for further information :

1. Name : Michael A Dolan
2. Email : md.iana&newtbt.com

Intended usage : Common



Author/Change controller : DECE Technical Working Group & Management
Committee

(file created 2010-09-08)