(file created 2013-06-18, last updated 2013-06-18)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.radgamettools.bink

Required parameters : There are no parameters defined.

Optional parameters :
There are no parameters defined.

Encoding considerations : binary


Security considerations :
The security issues associated with this type have not been assessed.

Interoperability considerations :


Published specification :
The format is closed and has no published specification.

Applications which use this media :


Additional information :

1. Magic number(s) : .
2. File extension(s) : *.bik *.bk2
3. Macintosh file type code : .
4. Object Identifiers: .



Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common


Author/Change controller : Henrik Andersson, on behalf of RAD Game Tools