(last updated 2008-02-01)

Name : Shuji Nakamura

Email : shuji&mri.co.jp

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.iptvforum.2dparityfec-2005

Required parameters : None

Optional parameters :
None

Encoding considerations : binary

Security considerations :
Security issues have not been assessed.

Interoperability considerations :
None

Published specification :
Currently not publicly available. To be published by IPTV Forum.


Applications which use this media :
Applications that run on IPTV devices that conform to the
interoperability guidelines defined by the IPTVForum.

Additional information :

1. Magic number(s) : None
2. File extension(s) : Undefined
3. Macintosh file type code : Undefined
4. Object Identifiers: None


Person to contact for further information :

1. Name : Shuji Nakamura
2. Email : shuji&mri.co.jp

Intended usage : Common
Audio and video streaming tools which seek to improve
resiliency to loss bysending additional data with the media stream.


Author/Change controller : Shuji Nakamura on behalf of the IPTV
Forum.


(file created 2008-02-01)