(last updated 2008-02-07)

Name : Shuji Nakamura

Email : shuji&mri.co.jp

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.iptvforum.ttsmpeg2

Required parameters : None

Optional parameters :
None

Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
Security issues have not been assessed, although they should not
differ substantially from similar considerations defined for data elements
that use the video/mpeg MIME type when the video data uses MPEG-2 Transport
Streams for encapsulation.

Interoperability considerations :
None

Published specification :
Currently not publicly available. To be published by IPTV Forum.

Applications which use this media :
Applications that run on IPTV devices that conform to the
interoperability guidelines defined by IPTVForum.

Additional information :

1. Magic number(s) : None
2. File extension(s) : Undefined
3. Macintosh file type code : Undefined
4. Object Identifiers: None


Person to contact for further information :

1. Name : Shuji Nakamura
2. Email : shuji&mri.co.jp

Intended usage : Common
This media type identifies audiovisual streams multiplexed using an
MPEG-2 Transport Stream packet format that include time stamps.

Author/Change controller : Shuji Nakamura on behalf of the IPTV
Forum.

(file created 2008-02-07)