
 Name : John Clark

 E-mail : jclark&objectvideo.net

 MIME media type name : Video

 MIME subtype name : Vendor Tree - vnd.objectvideo

 Required parameters : none

 Optional parameters :
 Same as optional parameters described in RFC3016 for video, MIME subtype
 name MP4V-ES, with one addition:

 revision: two unsigned decimal values separated by a period; e.g., "2.0",
 which represent the encoder version number used to create the file.

 Encoding considerations :
 ObjectVideo files are binary data.  The original file format was created
 under Windows 2000.  If and when this format becomes available for the
 Macintosh Operating System, videos should be encoded as a single-fork
 video file.

 Security considerations :
 Files created using the ObjectVideo encoder are intended to be conformant
 with ISO/IEC 14496, part 2, Visual, at certain profiles and levels. The
 MPEG-4 specification embraces a broad variety of content types.
 ObjectVideo files are comprised of audio and video streams, and are not
 intended to transport active MPEG-4 content such as scripts. ObjectVideo
 files are passive and intended for streaming and play back at a recipients
 computer.  They do not collect or disclose data.

 Interoperability considerations : None

 Published specification :
 ObjectVideo is a family of codec products produced by DiamondBack Vision
 Inc. For specific information, please direct inquiries to
 info&objectvideo.com

 Applications which use this media :
 ObjectVideo files may be streamed and played back through many vendors'
 streaming servers and players.  For specific information, please direct
 inquiries to info&objectvideo.com

 Additional information :

 1. Magic number(s) : none
 2. File extension(s) : .mp4
 3. Macintosh file type code : none
 4. Object Identifiers: none

 For specific information, please direct inquiries to info&objectvideo.com

 Person to contact for further information :

 1. Name : John Clark
 2. E-mail : jclark&objectvideo.com

 Intended usage : Common
 none

 Author/Change controller : John Clark/John Clark

(created 2002-06-24)

[]



