

Date: Mon, 28 Oct 1996 09:32:22 -0500
From: Tom McGinty <tmcginty&dma.isg.mot.com>
To: iana&isi.edu
Subject: Registration request for two new vendor specific media types

Through this email I am requesting registration of two new media
subtypes, video/vnd.motorola.video and video/vnd.motorola.videop. 

MIME type name: video
MIME subtype name: vnd.motorola.video

and 

MIME type name: video
MIME subtype name: vnd.motorola.videop

Required parameters: none

Optional parameters: none

Encoding considerations: Motorola ISG video is binary data. The
original file formats will be created under Windows '95.  If and when
this file format moves to the Macintosh, videos will be encoded as a
single-fork video file.

Security considerations: None

Published specification: Proprietary format used by products from
Motorola ISG.  For more information, please contact Tom McGinty at
Motorola ISG.  Tel.508-261-5677 and email tmcginty&dma.isg.mot.com.

Motorola ISG
20 Cabot Boulevard
Mansfield, Ma. 02048, USA
508-261-4000

Contact-info: Tom McGinty (tmcginty&dma.isg.mot.com) 508-261-5677



