(last updated 2010-09-22)

Name : Nathan Zerbe

Email : nzerbe&directv.com

MIME media type name : Video

MIME subtype name : Vendor Tree - vnd.directv.mpeg-tts

Required parameters :

Optional parameters :


Encoding considerations : binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations :
The security issues with this type have not been assessed


Interoperability considerations :


Published specification :


Applications which use this media :
This media type is used in North and South America for Direct Broadcast
Satellite distribution and home networking of audio/video content. This
media type is supported by set top boxes, home media servers, home media
clients and digital video recorders


Additional information :

1. Magic number(s) : none
2. File extension(s) : undefined
3. Macintosh file type code : undefined
4. Object Identifiers: none

This media type identifies audiovisual streams multiplexed using an
extended ITU BO 1516 system B Transport Stream packet of the media type
vnd.directv.mpeg. For this extended format, the packet length is
increased to 134 bytes with the first 4 bytes defining an additional
time stamp for networking usage. The remaining 130 bytes

correspond to the conventional vnd.directv.mpeg media type packet


Person to contact for further information :

1. Name : Nathan Zerbe
2. Email : nzerbe&directv.com

Intended usage : Common



Author/Change controller :

(file created 2010-09-22)