                                                        IPv6 Multicast Address Space Registry

   Last Updated
           2016-07-07

   Expert(s)

 Stig Venaas

   Note

 IPv6 multicast addresses are defined in "IP Version 6 Addressing
 Architecture" [RFC4291].  This defines fixed scope and variable scope
 multicast addresses.

 IPv6 multicast addresses are distinguished from unicast addresses by the
 value of the high-order octet of the addresses: a value of 0xFF (binary
 11111111) identifies an address as a multicast address; any other value
 identifies an address as a unicast address.

 The rules for assigning new IPv6 multicast addresses are defined in
 [RFC3307].  IPv6 multicast addresses not listed below are reserved.


   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * IPv6 Multicast Address Scopes
     * Node-Local Scope Multicast Addresses
     * Link-Local Scope Multicast Addresses
     * Site-Local Scope Multicast Addresses
     * Variable Scope Multicast Addresses
     * Unicast-based (Including SSM) Multicast Group IDs

IPv6 Multicast Address Scopes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC7346]

   Note

 The definition of any Realm-Local scope for a particular network
 technology should be published in an RFC.  For example, such a
 scope definition would be appropriate for publication in an
 'IPv6-over-foo' RFC.

 Any RFCs that define a Realm-Local scope will be listed in this
 registry as an additional reference in the Realm-Local scope
 entry.  Such RFCs are expected to make an explicit request to
 IANA for inclusion in this registry.


   Available Formats
           [IMG]
           CSV

   Scope           Name               Reference
   0     Reserved                 [RFC4291][RFC7346]
   1     Interface-Local scope    [RFC4291][RFC7346]
   2     Link-Local scope         [RFC4291][RFC7346]
   3     Realm-Local scope        [RFC4291][RFC7346]
   4     Admin-Local scope        [RFC4291][RFC7346]
   5     Site-Local scope         [RFC4291][RFC7346]
   6-7   Unassigned
   8     Organization-Local scope [RFC4291][RFC7346]
   9-D   Unassigned
   E     Global scope             [RFC4291][RFC7346]
   F     Reserved                 [RFC4291][RFC7346]

Node-Local Scope Multicast Addresses

   Registration Procedure(s)

 Expert Review

   Reference
           [RFC4291][RFC3307]

   Note

 These permanently assigned multicast addresses are valid over a specified
 scope value.


   Available Formats
           [IMG]
           CSV

                   Address(s)                         Description        Reference Date Registered Last Reviewed
   FF01:0:0:0:0:0:0:1                          All Nodes Address         [RFC4291]
   FF01:0:0:0:0:0:0:2                          All Routers Address       [RFC4291]
   FF01:0:0:0:0:0:0:C                          variable scope allocation
   FF01:0:0:0:0:0:0:FB                         mDNSv6                    [RFC6762] 2005-10-05
   FF01:0:0:0:0:0:0:FC-FF01:0:0:0:0:0:0:FD     variable scope allocation
   FF01:0:0:0:0:0:0:100-FF01:0:0:0:0:0:0:158   variable scope allocation
   FF01:0:0:0:0:0:0:160-FF01:0:0:0:0:0:0:16F   variable scope allocation
   FF01:0:0:0:0:0:0:175                        variable scope allocation
   FF01:0:0:0:0:0:0:181-FF01:0:0:0:0:0:0:184   variable scope allocation
   FF01:0:0:0:0:0:0:18C                        variable scope allocation
   FF01:0:0:0:0:0:0:201-FF01:0:0:0:0:0:0:202   variable scope allocation
   FF01:0:0:0:0:0:0:204-FF01:0:0:0:0:0:0:206   variable scope allocation
   FF01:0:0:0:0:0:0:2C0-FF01:0:0:0:0:0:0:2FF   variable scope allocation
   FF01:0:0:0:0:0:0:300                        variable scope allocation
   FF01:0:0:0:0:0:0:3486                       variable scope allocation
   FF01:0:0:0:0:0:0:BAC0                       variable scope allocation
   FF01::1:1000/118                            variable scope allocation
   FF01:0:0:0:0:0:2:0000-FF01:0:0:0:0:0:2:FFFF variable scope allocation
   FF01::DB8:0:0/96                            variable scope allocation

Link-Local Scope Multicast Addresses

   Registration Procedure(s)

 Expert Review

   Reference
           [RFC3307]

   Note

 These permanently assigned multicast addresses are valid over a specified
 scope value.


   Available Formats
           [IMG]
           CSV

                   Address(s)                            Description                          Reference               Date Registered Last Reviewed
   FF02:0:0:0:0:0:0:1                          All Nodes Address                [RFC4291]
   FF02:0:0:0:0:0:0:2                          All Routers Address              [RFC4291]
   FF02:0:0:0:0:0:0:3                          Unassigned                       [Jon_Postel]
   FF02:0:0:0:0:0:0:4                          DVMRP Routers                    [RFC1075][Jon_Postel]
   FF02:0:0:0:0:0:0:5                          OSPFIGP                          [RFC2328][John_Moy]
   FF02:0:0:0:0:0:0:6                          OSPFIGP Designated Routers       [RFC2328][John_Moy]
   FF02:0:0:0:0:0:0:7                          ST Routers                       [RFC1190][<mystery contact>]
   FF02:0:0:0:0:0:0:8                          ST Hosts                         [RFC1190][<mystery contact>]
   FF02:0:0:0:0:0:0:9                          RIP Routers                      [RFC2080]
   FF02:0:0:0:0:0:0:A                          EIGRP Routers                    [RFC7868]
   FF02:0:0:0:0:0:0:B                          Mobile-Agents                    [Bill_Simpson]                        1994-11-01
   FF02:0:0:0:0:0:0:C                          SSDP                             [UPnP_Forum]                          2006-09-21
   FF02:0:0:0:0:0:0:D                          All PIM Routers                  [Dino_Farinacci]
   FF02:0:0:0:0:0:0:E                          RSVP-ENCAPSULATION               [Bob_Braden]                          1996-04-01
   FF02:0:0:0:0:0:0:F                          UPnP                             [UPnP_Forum]                          2006-09-21
   FF02:0:0:0:0:0:0:10                         All-BBF-Access-Nodes             [RFC6788]
   FF02:0:0:0:0:0:0:11                         All-Homenet-Nodes                [RFC7788]                             2016-01-05
   FF02:0:0:0:0:0:0:12                         VRRP                             [RFC5798]
   FF02:0:0:0:0:0:0:16                         All MLDv2-capable routers        [RFC3810]
   FF02:0:0:0:0:0:0:1A                         all-RPL-nodes                    [RFC6550]
   FF02:0:0:0:0:0:0:6A                         All-Snoopers                     [RFC4286]
   FF02:0:0:0:0:0:0:6B                         PTP-pdelay                       [http://ieee1588.nist.gov/][Kang_Lee] 2007-02-02
   FF02:0:0:0:0:0:0:6C                         Saratoga                         [Lloyd_Wood]                          2007-08-30
   FF02:0:0:0:0:0:0:6D                         LL-MANET-Routers                 [RFC5498]
   FF02:0:0:0:0:0:0:6E                         IGRS                             [Xiaoyu_Zhou]                         2009-01-20
   FF02:0:0:0:0:0:0:6F                         iADT Discovery                   [Paul_Suhler]                         2009-05-12
   FF02:0:0:0:0:0:0:FB                         mDNSv6                           [RFC6762]                             2005-10-05
   FF02:0:0:0:0:0:0:FC-FF02:0:0:0:0:0:0:FD     variable scope allocation
   FF02:0:0:0:0:0:0:100-FF02:0:0:0:0:0:0:158   variable scope allocation
   FF02:0:0:0:0:0:0:160-FF02:0:0:0:0:0:0:16F   variable scope allocation
   FF02:0:0:0:0:0:0:175                        variable scope allocation
   FF02:0:0:0:0:0:0:181-FF02:0:0:0:0:0:0:184   variable scope allocation
   FF02:0:0:0:0:0:0:18C                        variable scope allocation
   FF02:0:0:0:0:0:0:201-FF02:0:0:0:0:0:0:202   variable scope allocation
   FF02:0:0:0:0:0:0:204-FF02:0:0:0:0:0:0:206   variable scope allocation
   FF02:0:0:0:0:0:0:2C0-FF02:0:0:0:0:0:0:2FF   variable scope allocation
   FF02:0:0:0:0:0:0:300                        variable scope allocation
   FF02:0:0:0:0:0:0:3486                       variable scope allocation
   FF02:0:0:0:0:0:0:BAC0                       variable scope allocation
   FF02:0:0:0:0:0:1:1                          Link Name                        [Dan_Harrington]                      1996-07-01
   FF02:0:0:0:0:0:1:2                          All-dhcp-agents                  [RFC3315]
   FF02:0:0:0:0:0:1:3                          Link-local Multicast Name        [RFC4795]
                                               Resolution
   FF02:0:0:0:0:0:1:4                          DTCP Announcement                [Moritz_Vieth][Hanno_Tersteegen]      2004-05-01
   FF02:0:0:0:0:0:1:5                          afore_vdp                        [Michael_Richardson]                  2010-11-30
   FF02:0:0:0:0:0:1:6                          Babel                            [RFC6126]
   FF02::1:1000/118                            variable scope allocation
   FF02:0:0:0:0:0:2:0000-FF02:0:0:0:0:0:2:FFFF variable scope allocation
   FF02::1:FF00:0000/104                       Solicited-Node Address           [RFC4291]
   FF02:0:0:0:0:2:FF00::/104                   Node Information Queries         [RFC4620]
   FF02::DB8:0:0/96                            variable scope allocation

Site-Local Scope Multicast Addresses

   Registration Procedure(s)

 Expert Review

   Reference
           [RFC3307]

   Note

 These permanently assigned multicast addresses are valid over a specified
 scope value.


   Available Formats
           [IMG]
           CSV

                   Address(s)                         Description        Reference Date Registered Last Reviewed
   FF05:0:0:0:0:0:0:2                          All Routers Address       [RFC4291]
   FF05:0:0:0:0:0:0:C                          variable scope allocation
   FF05:0:0:0:0:0:0:FB                         mDNSv6                    [RFC6762] 2005-10-05
   FF05:0:0:0:0:0:0:FC-FF05:0:0:0:0:0:0:FD     variable scope allocation
   FF05:0:0:0:0:0:0:100-FF05:0:0:0:0:0:0:158   variable scope allocation
   FF05:0:0:0:0:0:0:160-FF05:0:0:0:0:0:0:16F   variable scope allocation
   FF05:0:0:0:0:0:0:175                        variable scope allocation
   FF05:0:0:0:0:0:0:181-FF05:0:0:0:0:0:0:184   variable scope allocation
   FF05:0:0:0:0:0:0:18C                        variable scope allocation
   FF05:0:0:0:0:0:0:201-FF05:0:0:0:0:0:0:202   variable scope allocation
   FF05:0:0:0:0:0:0:204-FF05:0:0:0:0:0:0:206   variable scope allocation
   FF05:0:0:0:0:0:0:2C0-FF05:0:0:0:0:0:0:2FF   variable scope allocation
   FF05:0:0:0:0:0:0:300                        variable scope allocation
   FF05:0:0:0:0:0:0:3486                       variable scope allocation
   FF05:0:0:0:0:0:0:BAC0                       variable scope allocation
   FF05:0:0:0:0:0:1:3                          All-dhcp-servers          [RFC3315]
   FF05:0:0:0:0:0:1:4                          Deprecated (2003-03-12)
   FF05:0:0:0:0:0:1:5                          SL-MANET-ROUTERS          [RFC6621]
   FF05::1:1000/118                            variable scope allocation
   FF05:0:0:0:0:0:2:0000-FF05:0:0:0:0:0:2:FFFF variable scope allocation
   FF05::DB8:0:0/96                            variable scope allocation

Variable Scope Multicast Addresses

   Registration Procedure(s)

 Expert Review

   Reference
           [RFC3307]

   Note

 These permanently assigned multicast addresses are valid over all scope
 ranges.  This is shown by an "X" in the scope field of the address that
 means any legal scope value.

 As defined in [RFC4291], IPv6 multicast addresses which are only different
 in scope represent different groups.  Nodes must join each group individually.


   Available Formats
           [IMG]
           CSV

                   Address(s)                         Description                            Reference                        Date    Last Reviewed
                                                                                                                           Registered
   FF0X:0:0:0:0:0:0:0                          Reserved Multicast        [RFC4291]
                                               Address
   FF0X:0:0:0:0:0:0:C                          SSDP                      [UPnP_Forum]                                      2006-09-21
   FF0X:0:0:0:0:0:0:FB                         mDNSv6                    [RFC6762]                                         2005-10-05
   FF0X:0:0:0:0:0:0:FC                         ALL_MPL_FORWARDERS        [RFC7731]                                         2013-04-10
   FF0X:0:0:0:0:0:0:FD                         All CoAP Nodes            [RFC7252]                                         2013-07-25
   FF0X:0:0:0:0:0:0:FE-FF0X:0:0:0:0:0:0:FF     Unassigned
   FF0X:0:0:0:0:0:0:100                        VMTP Managers Group       [RFC1045][Dave_Cheriton]
   FF0X:0:0:0:0:0:0:101                        Network Time Protocol     [RFC1119][RFC5905][David_Mills]
                                               (NTP)
   FF0X:0:0:0:0:0:0:102                        SGI-Dogfight              [Andrew_Cherenson]
   FF0X:0:0:0:0:0:0:103                        Rwhod                     [Steve_Deering]
   FF0X:0:0:0:0:0:0:104                        VNP                       [Dave_Cheriton]
   FF0X:0:0:0:0:0:0:105                        Artificial Horizons -     [Bruce_Factor]
                                               Aviator
   FF0X:0:0:0:0:0:0:106                        NSS - Name Service Server [Bill_Schilit]
   FF0X:0:0:0:0:0:0:107                        AUDIONEWS - Audio News    [Martin_Forssen]
                                               Multicast
   FF0X:0:0:0:0:0:0:108                        SUN NIS+ Information      [Chuck_McManis]
                                               Service
   FF0X:0:0:0:0:0:0:109                        MTP Multicast Transport   [Susie_Armstrong]
                                               Protocol
   FF0X:0:0:0:0:0:0:10A                        IETF-1-LOW-AUDIO          [Steve_Casner]
   FF0X:0:0:0:0:0:0:10B                        IETF-1-AUDIO              [Steve_Casner]
   FF0X:0:0:0:0:0:0:10C                        IETF-1-VIDEO              [Steve_Casner]
   FF0X:0:0:0:0:0:0:10D                        IETF-2-LOW-AUDIO          [Steve_Casner]
   FF0X:0:0:0:0:0:0:10E                        IETF-2-AUDIO              [Steve_Casner]
   FF0X:0:0:0:0:0:0:10F                        IETF-2-VIDEO              [Steve_Casner]
   FF0X:0:0:0:0:0:0:110                        MUSIC-SERVICE             [[Guido van Rossum]]
   FF0X:0:0:0:0:0:0:111                        SEANET-TELEMETRY          [[Andrew Maffei]]
   FF0X:0:0:0:0:0:0:112                        SEANET-IMAGE              [[Andrew Maffei]]
   FF0X:0:0:0:0:0:0:113                        MLOADD                    [Bob_Braden]                                      1996-04-01
   FF0X:0:0:0:0:0:0:114                        any private experiment    [Jon_Postel]
   FF0X:0:0:0:0:0:0:115                        DVMRP on MOSPF            [John_Moy]
   FF0X:0:0:0:0:0:0:116                        SVRLOC                    [Erik_Guttman]                                    2001-05-01
   FF0X:0:0:0:0:0:0:117                        XINGTV                    [<hgxing&aol.com>]
   FF0X:0:0:0:0:0:0:118                        microsoft-ds              [Arnold_M]
   FF0X:0:0:0:0:0:0:119                        nbc-pro                   [Bloomer]
   FF0X:0:0:0:0:0:0:11A                        nbc-pfn                   [Bloomer]
   FF0X:0:0:0:0:0:0:11B                        lmsc-calren-1             [Yea_Uang]                                        1994-11-01
   FF0X:0:0:0:0:0:0:11C                        lmsc-calren-2             [Yea_Uang]                                        1994-11-01
   FF0X:0:0:0:0:0:0:11D                        lmsc-calren-3             [Yea_Uang]                                        1994-11-01
   FF0X:0:0:0:0:0:0:11E                        lmsc-calren-4             [Yea_Uang]                                        1994-11-01
   FF0X:0:0:0:0:0:0:11F                        ampr-info                 [Rob_Janssen]                                     1995-01-01
   FF0X:0:0:0:0:0:0:120                        mtrace                    [Steve_Casner]                                    1995-01-01
   FF0X:0:0:0:0:0:0:121                        RSVP-encap-1              [Bob_Braden]                                      1996-04-01
   FF0X:0:0:0:0:0:0:122                        RSVP-encap-2              [Bob_Braden]                                      1996-04-01
   FF0X:0:0:0:0:0:0:123                        SVRLOC-DA                 [Erik_Guttman]                                    2001-05-01
   FF0X:0:0:0:0:0:0:124                        rln-server                [Brian_Kean]                                      1995-08-01
   FF0X:0:0:0:0:0:0:125                        proshare-mc               [Mark_Lewis]                                      1995-10-01
   FF0X:0:0:0:0:0:0:126                        dantz                     [Dotty_Yackle]                                    1996-02-01
   FF0X:0:0:0:0:0:0:127                        cisco-rp-announce         [Dino_Farinacci]
   FF0X:0:0:0:0:0:0:128                        cisco-rp-discovery        [Dino_Farinacci]
   FF0X:0:0:0:0:0:0:129                        gatekeeper                [Jim_Toga]                                        1996-05-01
   FF0X:0:0:0:0:0:0:12A                        iberiagames               [Jose_Luis_Marocho]                               1996-07-01
   FF0X:0:0:0:0:0:0:12B                        X Display                 [John_McKernan]                                   2003-05-01
   FF0X:0:0:0:0:0:0:12C                        dof-multicast             [Bryant_Eastham]                                  2005-04-01 2015-04-23
   FF0X:0:0:0:0:0:0:12D                        DvbServDisc               [Bert_van_Willigen]                               2005-09-16
   FF0X:0:0:0:0:0:0:12E                        Ricoh-device-ctrl         [Kohki_Ohhira]                                    2006-06-20
   FF0X:0:0:0:0:0:0:12F                        Ricoh-device-ctrl         [Kohki_Ohhira]                                    2006-06-20
   FF0X:0:0:0:0:0:0:130                        UPnP                      [UPnP_Forum]                                      2006-09-21
   FF0X:0:0:0:0:0:0:131                        Systech Mcast             [Dan_Jakubiec]                                    2006-09-21
   FF0X:0:0:0:0:0:0:132                        omasg                     [Mark_Lipford]                                    2006-09-21
   FF0X:0:0:0:0:0:0:133                        ASAP                      [RFC5352]
   FF0X:0:0:0:0:0:0:134                        unserding                 [Sebastian_Freundt]                               2009-11-30
   FF0X:0:0:0:0:0:0:135                        PHILIPS-HEALTH            [Anthony_Kandaya]                                 2010-02-26
   FF0X:0:0:0:0:0:0:136                        PHILIPS-HEALTH            [Anthony_Kandaya]                                 2010-02-26
   FF0X:0:0:0:0:0:0:137                        Niagara                   [Owen_Michael_James]                              2010-09-13
   FF0X:0:0:0:0:0:0:138                        LXI-EVENT                 [Tom_Fay]                                         2011-01-31
   FF0X:0:0:0:0:0:0:139                        LANCOM Discover           [Martin_Krebs]                                    2011-05-09
   FF0X:0:0:0:0:0:0:13A                        AllJoyn                   [Craig_Dowell]                                    2011-11-18
   FF0X:0:0:0:0:0:0:13B                        GNUnet                    [Christian_Grothoff]                              2011-11-22
   FF0X:0:0:0:0:0:0:13C                        fos4Xdevices              [Rolf_Wojtech]                                    2011-12-07
   FF0X:0:0:0:0:0:0:13D                        USNAMES-NET-MC            [Christopher_Mettin]                              2013-01-24
   FF0X:0:0:0:0:0:0:13E                        hp-msm-discover           [John_Flick]                                      2013-02-28
   FF0X:0:0:0:0:0:0:13F                        SANYO DENKI CO., LTD.     [Yuuki_Hara]                                      2014-03-20
   FF0X:0:0:0:0:0:0:140-FF0X:0:0:0:0:0:0:14F   EPSON-disc-set            [Seiko_Epson_Corp]                                2010-02-26
   FF0X:0:0:0:0:0:0:150                        an-adj-disc               [Toerless_Eckert]                                 2014-06-04
   FF0X:0:0:0:0:0:0:151                        Canon-Device-control      [Hiroshi_Okubo]                                   2014-08-01
   FF0X:0:0:0:0:0:0:152                        TinyMessage               [Josip_Medved]                                    2014-12-09
   FF0X:0:0:0:0:0:0:153                        ZigBee NAN DS             [Yusuke_Doi]                                      2015-08-21
   FF0X:0:0:0:0:0:0:154                        ZigBee NAN DI             [Yusuke_Doi]                                      2015-08-21
   FF0X:0:0:0:0:0:0:155                        jini-announcement         [Jini Discovery and Join                          2015-08-27
                                                                         Specification][Peter_Grahame_Firmstone]
   FF0X:0:0:0:0:0:0:156                        jini-request              [Jini Discovery and Join                          2015-08-27
                                                                         Specification][Peter_Grahame_Firmstone]
   FF0X:0:0:0:0:0:0:157                        hbmdevices                [Stephan_Gatzka]                                  2015-10-26
   FF0X:0:0:0:0:0:0:158                        All OCF Nodes             [Stephane_Lejeune]                                2016-07-07
   FF0X:0:0:0:0:0:0:159-FF0X:0:0:0:0:0:0:15F   Unassigned
   FF0X:0:0:0:0:0:0:160-FF0X:0:0:0:0:0:0:16F   NMEA OneNet               [Steve_Spitzer]                                   2015-06-29
   FF0X:0:0:0:0:0:0:170-FF0X:0:0:0:0:0:0:174   Unassigned
   FF0X:0:0:0:0:0:0:175                        all SIP servers           [Rick_van_Rein]                                   2015-07-21
   FF0X:0:0:0:0:0:0:176-FF0X:0:0:0:0:0:0:180   Unassigned
   FF0X:0:0:0:0:0:0:181                        PTP-primary               [http://ieee1588.nist.gov/][Kang_Lee]             2007-02-02
   FF0X:0:0:0:0:0:0:182                        PTP-alternate1            [http://ieee1588.nist.gov/][Kang_Lee]             2007-02-02
   FF0X:0:0:0:0:0:0:183                        PTP-alternate2            [http://ieee1588.nist.gov/][Kang_Lee]             2007-02-02
   FF0X:0:0:0:0:0:0:184                        PTP-alternate3            [http://ieee1588.nist.gov/][Kang_Lee]             2007-02-02
   FF0X:0:0:0:0:0:0:185-FF0X:0:0:0:0:0:0:18B   Unassigned
   FF0X:0:0:0:0:0:0:18C                        All ACs multicast address [RFC5415]
   FF0X:0:0:0:0:0:0:18D-FF0X:0:0:0:0:0:0:200   Unassigned
   FF0X:0:0:0:0:0:0:201                        "rwho" Group (BSD)        [Jon_Postel]
                                               (unofficial)
   FF0X:0:0:0:0:0:0:202                        SUN RPC PMAPPROC_CALLIT   [Brendan_Eic]
   FF0X:0:0:0:0:0:0:204                        All C1222 Nodes           [RFC6142]                                         2009-08-28
   FF0X:0:0:0:0:0:0:205                        Hexabus                   [Mathias_Dalheimer]                               2013-08-09
   FF0X:0:0:0:0:0:0:206                        multicast chat            [Patrik_Lahti]                                    2013-08-13
   FF0X:0:0:0:0:0:0:207-FF0X:0:0:0:0:0:0:2BF   Unassigned
   FF0X:0:0:0:0:0:0:2C0-FF0X:0:0:0:0:0:0:2FF   Garmin Marine             [Nathan_Karstens]                                 2015-02-19
   FF0X:0:0:0:0:0:0:300                        Mbus/Ipv6                 [RFC3259]
   FF0X:0:0:0:0:0:0:301-FF0X:0:0:0:0:0:0:3485  Unassigned
   FF0X:0:0:0:0:0:0:3486                       IFSF Heartbeat            [John_Carrier]                                    2015-06-15
   FF0X:0:0:0:0:0:0:3487-FF0X:0:0:0:0:0:0:BABF Unassigned
   FF0X:0:0:0:0:0:0:BAC0                       BACnet                    [Coleman_Brumley]                                 2010-11-22
   FF0X::1:1000/118                            Service Location, Version [RFC3111]
                                               2
   FF0X:0:0:0:0:0:2:0000-FF0X:0:0:0:0:0:2:7FFD Multimedia Conference     [Steve_Casner]
                                               Calls
   FF0X:0:0:0:0:0:2:7FFE                       SAPv1 Announcements       [Steve_Casner]
   FF0X:0:0:0:0:0:2:7FFF                       SAPv0 Announcements       [Steve_Casner]
                                               (deprecated)
   FF0X:0:0:0:0:0:2:8000-FF0X:0:0:0:0:0:2:FFFF SAP Dynamic Assignments   [Steve_Casner]
   FF0X::DB8:0:0/96                            Documentation Addresses   [RFC6676]

Unicast-based (Including SSM) Multicast Group IDs

   Registration Procedure(s)

 Addresses in FF3X:0000:/32 but not listed below are reserved for future SSM
 address use, but are currently invalid.
 FF3X:0::0-FF3X:0000:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF (FF3X:0000:/32)

 FF3X::4000:0-FF3X::7FFF:FFFF - Expert Review; see registry at [http://www.iana.org/assignments/perm-mcast-groupids]
 FF3X::8000:0-FF3X::FFFF:FFFF - Dynamically allocated by hosts when needed [RFC4607].


   Reference
           [RFC3307]

   Available Formats
           [IMG]
           CSV

            Address(s)                     Description             Reference Date Registered Last Reviewed
   FF3X::0:0-FF3X::3FFF:FFFF    Invalid addresses                  [RFC4607]
   FF3X::4000:0-FF3X::7FFF:FFFF Reserved for IANA allocation       [RFC4607]
   FF3X::8000:0-FF3X::FFFF:FFFF Reserved for local host allocation [RFC4607]

                                                                        People

              ID                      Name                           Contact URI                 Last Updated
   [Andrew_Cherenson]        Andrew Cherenson        mailto:arc&sgi.com
   [Anthony_Kandaya]         Anthony Kandaya         mailto:Anthony.kandaya&philips.com          2012-05-23
   [Arnold_M]                Arnold M                mailto:arnoldm&microsoft.com
   [Bert_van_Willigen]       Bert van Willigen       mailto:bert.vanwilligen&philips.com         2005-09-16
   [Bill_Schilit]            Bill Schilit            mailto:schilit&parc.xerox.com
   [Bill_Simpson]            Bill Simpson            mailto:bill.simpson&um.cc.umich.edu         1994-11-01
   [Bloomer]                 John Bloomer            mailto:john&bloomer.com                     2010-03-26
   [Bob_Braden]              Bob Braden              mailto:braden&isi.edu                       1996-04-01
   [Brendan_Eic]             Brendan Eic             mailto:brendan&illyria.wpd.sgi.com
   [Brian_Kean]              Brian Kean              mailto:bkean&dca.com                        1995-08-01
   [Bruce_Factor]            Bruce Factor            mailto:ahi!bigapple!bruce&uunet.uu.net
   [Bryant_Eastham]          Bryant Eastham          mailto:protocol&opendof.org                 2015-04-23
   [Christian_Grothoff]      Christian Grothoff      mailto:grothoff&net.in.tum.de               2011-11-22
   [Christopher_Mettin]      Christopher Mettin      mailto:cmettin&unclesamnames.com            2013-01-24
   [Chuck_McManis]           Chuck McManis           mailto:cmcmanis&sun.com
   [Coleman_Brumley]         Coleman Brumley         mailto:cbrumley&polarsoft.biz               2010-11-22
   [Craig_Dowell]            Craig Dowell            mailto:cdowell&quicinc.com                  2011-11-18
   [Dan_Harrington]          Dan Harrington          mailto:dan&lucent.com                       1996-07-01
   [Dan_Jakubiec]            Dan Jakubiec            mailto:dan.jakubiec&systech.com             2006-09-21
   [Dave_Cheriton]           Dave Cheriton           mailto:cheriton&pescadero.stanford.edu
   [David_Mills]             David Mills             mailto:mills&udel.edu
   [Dino_Farinacci]          Dino Farinacci          mailto:dino&cisco.com
   [Dotty_Yackle]            Dotty Yackle            mailto:ditty_yackle&dantz.com               1996-02-01
   [Erik_Guttman]            Erik Guttman            mailto:erik.guttman&sun.com                 2001-05-01
   [Hanno_Tersteegen]        Hanno Tersteegen        mailto:hanno.tersteegen&fokus.fraunhofer.de 2004-05-01
   [Hiroshi_Okubo]           Hiroshi Okubo           mailto:okubo.hiroshi&canon.co.jp            2014-08-01
   [Jim_Toga]                Jim Toga                mailto:jtoga&ibeam.jf.intel.com             1996-05-01
   [John_Carrier]            John Carrier            mailto:CarrierJohn&iCloud.com               2015-06-15
   [John_Flick]              John Flick              mailto:john.flick&hp.com                    2013-02-28
   [John_McKernan]           John McKernan           mailto:john.mckernan&sun.com                2003-05-01
   [John_Moy]                John Moy                mailto:jmoy&casc.com
   [Jon_Postel]              Jon Postel              mailto:postel&isi.edu
   [Jose_Luis_Marocho]       Jose Luis Marocho       mailto:73374.313&compuserve.com             1996-07-01
   [Josip_Medved]            Josip Medved            mailto:jmedved&jmedved.com                  2014-12-09
   [Kang_Lee]                Kang Lee                mailto:kang.lee&nist.gov                    2007-02-02
   [Kohki_Ohhira]            Kohki Ohhira            mailto:ohhira&src.ricoh.co.jp               2006-06-20
   [Lloyd_Wood]              Lloyd Wood              mailto:lwood&cisco.com                      2007-08-30
   [Mark_Lewis]              Mark Lewis              mailto:Mark_Lewis&ccm.jf.intel.com          1995-10-01
   [Mark_Lipford]            Mark Lipford            mailto:mark.a.lipford&sprint.com            2006-09-21
   [Martin_Forssen]          Martin Forssen          mailto:maf&dtek.chalmers.se
   [Martin_Krebs]            Martin Krebs            mailto:martin.krebs&lancom.de               2011-05-09
   [Mathias_Dalheimer]       Mathias Dalheimer       mailto:dalheimer&itwm.fhg.de                2013-08-09
   [Michael_Richardson]      Michael Richardson      mailto:mcr&sandelman.ca                     2010-11-30
   [Moritz_Vieth]            Moritz Vieth            mailto:moritz.vieth&fokus.fraunhofer.de     2004-05-01
   [Nathan_Karstens]         Nathan Karstens         mailto:nettel&garmin.com                    2015-02-19
   [Owen_Michael_James]      Owen Michael James      mailto:mjames&tridium.com                   2010-09-13
   [Patrik_Lahti]            Patrik Lahti            mailto:bluecookiemonster&gmail.com          2013-08-13
   [Paul_Suhler]             Paul Suhler             mailto:paul.suhler&quantum.com              2009-05-12
   [Peter_Grahame_Firmstone] Peter Grahame Firmstone mailto:peter.firmstone&zeus.net.au          2015-08-27
   [Rick_van_Rein]           Rick van Rein           mailto:rick&openfortress.nl                 2015-07-21
   [Rob_Janssen]             Rob Janssen             mailto:rob&pe1chl.ampr.org                  1995-01-01
   [Rolf_Wojtech]            Rolf Wojtech            mailto:rolf.wojtech&fos4x.de                2011-12-07
   [Sebastian_Freundt]       Sebastian Freundt       mailto:sebastian.freundt&ga-group.nl        2009-11-30
   [Seiko_Epson_Corp]        Seiko Epson Corp        mailto:Takizawa.Toshihiko&exc.epson.co.jp   2010-02-26
   [Stephan_Gatzka]          Stephan Gatzka          mailto:stephan.gatzka&hbm.com               2015-10-26
   [Stephane_Lejeune]        Stephane Lejeune        mailto:stlejeun&cisco.com                   2016-07-07
   [Steve_Casner]            Steve Casner            mailto:casner&isi.edu                       1995-01-01
   [Steve_Deering]           Steve Deering           mailto:deering&cisco.com
   [Steve_Spitzer]           Steve Spitzer           mailto:sspitzer&nmea.org                    2015-06-29
   [Susie_Armstrong]         Susie Armstrong         mailto:Armstrong.wbst128&xerox.com
   [Toerless_Eckert]         Toerless Eckert         mailto:eckert&cisco.com                     2014-06-04
   [Tom_Fay]                 Tom Fay                 mailto:tom_fay&agilent.com                  2011-01-31
   [UPnP_Forum]              UPnP Forum              mailto:upnpadmin&forum.upnp.org             2006-09-21
   [Xiaoyu_Zhou]             Xiaoyu Zhou             mailto:zhouxyi&lenovo.com                   2009-01-20
   [Yea_Uang]                Yea Uang                mailto:uang&force.decnet.lockheed.com       1994-11-01
   [Yusuke_Doi]              Yusuke Doi              mailto:yusuke.doi&toshiba.co.jp             2015-08-21
   [Yuuki_Hara]              Yuuki Hara              mailto:yuuki_hara&sanyodenki.co.jp          2014-03-20
