
  URI: urn:ietf:params:xml:ns:vts-lang

  Registrant Contact: 

   Donald E. Eastlake 3rd   Futurewei Technologies   2386 Panoramic Circle   Apopka, FL 32703 USA   Phone: 1-508-333-2270 (cell)   EMail: d3e3e3&gmail.com


   Ko Fujimura   NTT Corporation   1-1 Hikari-no-oka, Yokosuka-shi, Kanagawa, 239-0847 JAPAN   Phone: +81-(0)46-859-3053   Fax:   +81-(0)46-855-1730   EMail: fujimura.ko&lab.ntt.co.jp   Masayuki Terada   NTT DoCoMo, Inc.   3-5 Hikari-no-oka, Yokosuka-shi, Kanagawa, 239-8536 JAPAN   Phone: +81-(0)46-840-3809   Fax:   +81-(0)46-840-3705   EMail: te&rex.yrp.nttdocomo.co.jp
  XML: None.  Namespace URIs do not represent an XML specification.



