
  URI: urn:ietf:params:xml:ns:vts-lang

  Registrant Contact: 

   Ko Fujimura   NTT Corporation   1-1 Hikari-no-oka, Yokosuka-shi, Kanagawa, 239-0847 JAPAN   Phone: +81-(0)46-859-3053   Fax:   +81-(0)46-855-1730   EMail: fujimura.ko&lab.ntt.co.jp   Masayuki Terada   NTT DoCoMo, Inc.   3-5 Hikari-no-oka, Yokosuka-shi, Kanagawa, 239-8536 JAPAN   Phone: +81-(0)46-840-3809   Fax:   +81-(0)46-840-3705   EMail: te&rex.yrp.nttdocomo.co.jp   Donald E. Eastlake 3rd   Motorola Laboratories   155 Beaver Street   Milford, MA 01757 USA   Phone: 1-508-786-7554 (work)          1-508-634-2066 (home)   EMail: Donald.Eastlake&motorola.com

  XML: None.  Namespace URIs do not represent an XML specification.



