                                      Global Switch Management Protocol version 3 (GSMPv3) Service ID Name Space

   Created
           2002-03-28

   Last Updated
           2002-06-10

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Service ID Names

Service ID Names

   Reference
           [RFC3292]

   Available Formats
           [IMG]
           CSV

     Range    Registration Procedures
     0-1023   IETF Review
   1024-65535 RFC Required

   Service ID Description Reference
       0      Reserved
       1      CBR= 1      [RFC3292]
       2      rt-VBR.1    [RFC3292]
       3      rt-VBR.2    [RFC3292]
       4      rt-VBR.3    [RFC3292]
       5      nrt-VBR.1   [RFC3292]
       6      nrt-VBR.2   [RFC3292]
    7-65535   Unassigned
