   Internet Assigned Numbers Authority

                                               Common Architecture Label IPv6 Security Option (CALIPSO)

   Created
           2009-04-24

   Last Updated
           2009-07-14

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * CALIPSO Domain of Interpretation (DOI)

CALIPSO Domain of Interpretation (DOI)

   Expert(s)

 Unassigned

   Reference
           [RFC5570]

   Available Formats
           [IMG]
           CSV

              Range            Registration Procedures
   1:0:0:0 - 254:255:255:255   Expert Review
   255:0:0:0 - 255:255:255:255 IESG Approval

            DOI Value                                Organization or Use                        Reference
             0:0:0:0           Null DOI. This ought not be used on any network.                 [RFC5570]
     0:0:0:1 - 0:255:255:255   For private use among consenting parties within private networks [RFC5570]
    1:0:0:0 - 254:255:255:255  Unassigned
   255:0:0:0 - 255:255:255:255 Reserved to the IETF for future use                              [RFC5570]

   Licensing Terms
