   Internet Assigned Numbers Authority

                                                                 Terminal Type Names

   Last Updated
           2006-12-11

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Terminal Type Names

Terminal Type Names

   Registration Procedure(s)

 Not defined?

   Reference
           [RFC1091]

   Note

 These are the Official Terminal Type Names.  Their use is described in
 [RFC930].  The maximum length of a name is 40 characters.

 A terminal names may be up to 40 characters taken from the set of
 uppercase letters, digits, and the two punctuation characters hyphen
 and slash.  It must start with a letter, and end with a letter or
 digit.

   Available Formats
           [IMG]
           CSV

               Terminal              Reference
   ADDS-CONSUL-980
   ADDS-REGENT-100
   ADDS-REGENT-20
   ADDS-REGENT-200
   ADDS-REGENT-25
   ADDS-REGENT-40
   ADDS-REGENT-60
   ADDS-VIEWPOINT
   ADDS-VIEWPOINT-60
   AED-512
   AMPEX-DIALOGUE-210
   AMPEX-DIALOGUE-80
   AMPEX-210
   AMPEX-230
   ANDERSON-JACOBSON-510
   ANDERSON-JACOBSON-630
   ANDERSON-JACOBSON-832
   ANDERSON-JACOBSON-841
   ANN-ARBOR-AMBASSADOR
   ANSI
   ARDS
   BITGRAPH
   BUSSIPLEXER
   CALCOMP-565
   CDC-456
   CDI-1030
   CDI-1203
   C-ITOH-101
   C-ITOH-50
   C-ITOH-80
   CLNZ
   COMPUCOLOR-II
   CONCEPT-100
   CONCEPT-104
   CONCEPT-108
   DATA-100
   DATA-GENERAL-6053
   DATAGRAPHIX-132A
   DATAMEDIA-1520
   DATAMEDIA-1521
   DATAMEDIA-2500
   DATAMEDIA-3025
   DATAMEDIA-3025A
   DATAMEDIA-3045
   DATAMEDIA-3045A
   DATAMEDIA-DT80/1
   DATAPOINT-2200
   DATAPOINT-3000
   DATAPOINT-3300
   DATAPOINT-3360
   DEC-DECWRITER-I
   DEC-DECWRITER-II
   DEC-GIGI
   DEC-GT40
   DEC-GT40A
   DEC-GT42
   DEC-LA120
   DEC-LA30
   DEC-LA36
   DEC-LA38
   DEC-VT05
   DEC-VT100
   DEC-VT101
   DEC-VT102
   DEC-VT125
   DEC-VT131
   DEC-VT132
   DEC-VT200
   DEC-VT220
   DEC-VT240
   DEC-VT241
   DEC-VT300
   DEC-VT320
   DEC-VT340
   DEC-VT50
   DEC-VT50H
   DEC-VT52
   DEC-VT55
   DEC-VT61
   DEC-VT62
   DELTA-DATA-5000
   DELTA-DATA-NIH-7000
   DELTA-TELTERM-2
   DIABLO-1620
   DIABLO-1640
   DIGILOG-333
   DKU7005
   DKU7007D
   DKU7105
   DKU7107D
   DKU7211
   DJU7211D
   DTC-300S
   DTC-382
   EDT-1200
   ETOS52-APL
   ETOS52-CRT
   ETOS52-FDW
   ETOS52-FUP
   ETOS52-GFM
   ETOS52-SPR
   EXECUPORT-4000
   EXECUPORT-4080
   FACIT-TWIST-4440
   FREEDOM-100
   FREEDOM-110
   FREEDOM-200
   GENERAL-TERMINAL-100A
   GENERAL-TERMINAL-101
   GIPSI-TX-M
   GIPSI-TX-ME
   GIPSI-TX-C4
   GIPSI-TX-C8
   GSI
   HAZELTINE-1420
   HAZELTINE-1500
   HAZELTINE-1510
   HAZELTINE-1520
   HAZELTINE-1552
   HAZELTINE-2000
   HAZELTINE-ESPRIT
   HDS7
   HITACHI-5601
   HITACHI-5603
   HITACHI-5603E
   HITACHI-5603EA
   HITACHI-560X
   HITACHI-560XE
   HITACHI-560XEA
   HITACHI-560PR
   HITACHI-HOAP1
   HITACHI-HOAP2
   HITACHI-HOAP3
   HITACHI-HOAP4
   HP-2392
   HP-2621
   HP-2621A
   HP-2621P
   HP-2623
   HP-2626
   HP-2626A
   HP-2626P
   HP-2627
   HP-2640
   HP-2640A
   HP-2640B
   HP-2645
   HP-2645A
   HP-2648
   HP-2648A
   HP-2649
   HP-2649A
   IBM-1050
   IBM-2741
   IBM-3101
   IBM-3101-10
   IBM-3151
   IBM-3179-2
   IBM-3180-2
   IBM-3196-A1
   IBM-3275-2
   IBM-3276-2
   IBM-3276-3
   IBM-3276-4
   IBM-3277-2
   IBM-3278-2
   IBM-3278-3
   IBM-3278-4
   IBM-3278-5
   IBM-3279-2
   IBM-3279-3
   IBM-3477-FC
   IBM-3477-FG
   IBM-5081
   IBM-5151
   IBM-5154
   IBM-5251-11
   IBM-5291-1
   IBM-5292-2
   IBM-5555-B01
   IBM-5555-C01
   IBM-6153
   IBM-6154
   IBM-6155
   IBM-AED
   IBM-3278-2-E
   IBM-3278-3-E
   IBM-3278-4-E
   IBM-3278-5-E
   IBM-3279-2-E
   IBM-3279-3-E
   IBM-3812-1                        [RFC4777]
   IBM-5553-B01                      [RFC4777]
   IMLAC
   INFOTON-100
   INFOTON-400
   INFOTONKAS
   ISC-8001
   LSI-ADM-1
   LSI-ADM-11
   LSI-ADM-12
   LSI-ADM-2
   LSI-ADM-20
   LSI-ADM-22
   LSI-ADM-220
   LSI-ADM-3
   LSI-ADM-31
   LSI-ADM-3A
   LSI-ADM-42
   LSI-ADM-5
   MEMOREX-1240
   MICROBEE
   MICROTERM-ACT-IV
   MICROTERM-ACT-V
   MICROTERM-ERGO-301
   MICROTERM-MIME-1
   MICROTERM-MIME-2
   MICROTERM-ACT-5A
   MICROTERM-TWIST
   NEC-5520
   NETRONICS
   NETWORK-VIRTUAL-TERMINAL
   OMRON-8025AG
   PERKIN-ELMER-550
   PERKIN-ELMER-1100
   PERKIN-ELMER-1200
   PERQ
   PLASMA-PANEL
   QUME-SPRINT-5
   QUME-101
   QUME-102
   SNI-97801
   SNI-97808
   SOROC
   SOROC-120
   SOUTHWEST-TECHNICAL-PRODUCTS-CT82
   SUN
   SUPERBEE
   SUPERBEE-III-M
   TEC
   TEKTRONIX-4006
   TEKTRONIX-4010
   TEKTRONIX-4012
   TEKTRONIX-4013
   TEKTRONIX-4014
   TEKTRONIX-4023
   TEKTRONIX-4024
   TEKTRONIX-4025
   TEKTRONIX-4027
   TEKTRONIX-4105
   TEKTRONIX-4107
   TEKTRONIX-4110
   TEKTRONIX-4112
   TEKTRONIX-4113
   TEKTRONIX-4114
   TEKTRONIX-4115
   TEKTRONIX-4125
   TEKTRONIX-4404
   TELERAY-1061
   TELERAY-3700
   TELERAY-3800
   TELETEC-DATASCREEN
   TELETERM-1030
   TELETYPE-33
   TELETYPE-35
   TELETYPE-37
   TELETYPE-38
   TELETYPE-40
   TELETYPE-43
   TELEVIDEO-910
   TELEVIDEO-912
   TELEVIDEO-920
   TELEVIDEO-920B
   TELEVIDEO-920C
   TELEVIDEO-925
   TELEVIDEO-955
   TELEVIDEO-950
   TELEVIDEO-970
   TELEVIDEO-975
   TERMINET-1200
   TERMINET-300
   TI-700
   TI-733
   TI-735
   TI-743
   TI-745
   TI-800
   TYCOM
   UNIVAC-DCT-500
   VIDEO-SYSTEMS-1200
   VIDEO-SYSTEMS-5000
   VIP770
   VIP7760
   VIP7804
   VIP7804V
   VIP7814
   VIP8800
   VISUAL-200
   VISUAL-55
   VOLKER-CRAIG-303
   VOLKER-CRAIG-303A
   VOLKER-CRAIG-404
   WYSE-30
   WYSE-50
   WYSE-60
   WYSE-75
   WYSE-85
   WYSE-99GT
   WYSE-100
   WYSE-120
   WYSE-120ES
   WYSE-150
   WYSE-150ES
   WYSE-160
   WYSE-160ES
   WYSE-185
   WYSE-185ES
   WYSE-285
   WYSE-285ES
   WYSE-325
   WYSE-325ES
   WYSE-350
   WYSE-370
   XEROX-1720
   XTERM
   ZENITH-H19
   ZENITH-Z29
   ZENTEC-30

   Licensing Terms
