   Internet Assigned Numbers Authority

                                                         Multi-threaded Routing Toolkit (MRT)

   Created
           2011-09-02

   Last Updated
           2020-01-08

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Type Codes
     * Subtype Codes

          * BGP Subtype Codes
          * BGP4PLUS Subtype Codes
          * BGP4PLUS_01 Subtype Codes
          * TABLE_DUMP Subtype Codes
          * TABLE_DUMP_V2 Subtype Codes
          * BGP4MP Subtype Codes
          * BGP4MP_ET Subtype Codes

Type Codes

   Expert(s)

 Unassigned

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

     Range    Registration Procedures
   65-511     IETF Review
   512-2047   Specification Required
   2048-64511 First Come First Served

      Value             Description          Reference
        0      NULL (DEPRECATED)             [RFC6396]
        1      START (DEPRECATED)            [RFC6396]
        2      DIE (DEPRECATED)              [RFC6396]
        3      I_AM_DEAD (DEPRECATED)        [RFC6396]
        4      PEER_DOWN (DEPRECATED)        [RFC6396]
        5      BGP (DEPRECATED)              [RFC6396]
        6      RIP (DEPRECATED)              [RFC6396]
        7      IDRP (DEPRECATED)             [RFC6396]
        8      RIPNG (DEPRECATED)            [RFC6396]
        9      BGP4PLUS (DEPRECATED)         [RFC6396]
       10      BGP4PLUS_01 (DEPRECATED)      [RFC6396]
       11      OSPFv2                        [RFC6396]
       12      TABLE_DUMP                    [RFC6396]
       13      TABLE_DUMP_V2                 [RFC6396]
      14-15    Reserved
       16      BGP4MP                        [RFC6396]
       17      BGP4MP_ET                     [RFC6396]
      18-31    Reserved
       32      ISIS                          [RFC6396]
       33      ISIS_ET                       [RFC6396]
      34-47    Reserved                      [RFC6396]
       48      OSPFv3                        [RFC6396]
       49      OSPFv3_ET                     [RFC6396]
      50-64    Reserved                      [RFC6396]
    65-64511   Unassigned
   64512-65534 Reserved for Experimental Use [RFC6396]
      65535    Reserved                      [RFC6396]

Subtype Codes

   Registration Procedure(s)

 New Subtype Code definitions must reference an existing Type Code to
 which the Subtype belongs. Subtype assignments follow the assignment
 rules for the Type Codes to which they belong.

   Reference
           [RFC6396]

   Note

 Subtype Codes have a range from 0 to 65535.

  BGP Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value              Name              Reference
      0    BGP_NULL (DEPRECATED)         [RFC6396]
      1    BGP_UPDATE (DEPRECATED)       [RFC6396]
      2    BGP_PREF_UPDATE (DEPRECATED)  [RFC6396]
      3    BGP_STATE_CHANGE (DEPRECATED) [RFC6396]
      4    BGP_SYNC (DEPRECATED)         [RFC6396]
      5    BGP_OPEN (DEPRECATED)         [RFC6396]
      6    BGP_NOTIFY (DEPRECATED)       [RFC6396]
      7    BGP_KEEPALIVE (DEPRECATED)    [RFC6396]
   8-65534 Unassigned
    65535  Reserved                      [RFC6396]

  BGP4PLUS Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value        Name       Reference
      0    BGP_NULL         [RFC6396]
      1    BGP_UPDATE       [RFC6396]
      2    BGP_PREF_UPDATE  [RFC6396]
      3    BGP_STATE_CHANGE [RFC6396]
      4    BGP_SYNC         [RFC6396]
      5    BGP_OPEN         [RFC6396]
      6    BGP_NOTIFY       [RFC6396]
      7    BGP_KEEPALIVE    [RFC6396]
   8-65534 Unassigned
    65535  Reserved         [RFC6396]

  BGP4PLUS_01 Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value        Name       Reference
      0    BGP_NULL         [RFC6396]
      1    BGP_UPDATE       [RFC6396]
      2    BGP_PREF_UPDATE  [RFC6396]
      3    BGP_STATE_CHANGE [RFC6396]
      4    BGP_SYNC         [RFC6396]
      5    BGP_OPEN         [RFC6396]
      6    BGP_NOTIFY       [RFC6396]
      7    BGP_KEEPALIVE    [RFC6396]
   8-65534 Unassigned
    65535  Reserved         [RFC6396]

  TABLE_DUMP Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value     Name    Reference
      0    Reserved   [RFC6396]
      1    AFI_IPv4   [RFC6396]
      2    AFI_IPv6   [RFC6396]
   3-65534 Unassigned
    65535  Reserved   [RFC6396]

  TABLE_DUMP_V2 Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value              Name            Reference
      0     Reserved                   [RFC6396]
      1     PEER_INDEX_TABLE           [RFC6396]
      2     RIB_IPV4_UNICAST           [RFC6396]
      3     RIB_IPV4_MULTICAST         [RFC6396]
      4     RIB_IPV6_UNICAST           [RFC6396]
      5     RIB_IPV6_MULTICAST         [RFC6396]
      6     RIB_GENERIC                [RFC6396]
      7     GEO_PEER_TABLE             [RFC6397]
      8     RIB_IPV4_UNICAST_ADDPATH   [RFC8050]
      9     RIB_IPV4_MULTICAST_ADDPATH [RFC8050]
      10    RIB_IPV6_UNICAST_ADDPATH   [RFC8050]
      11    RIB_IPV6_MULTICAST_ADDPATH [RFC8050]
      12    RIB_GENERIC_ADDPATH        [RFC8050]
   13-65534 Unassigned
    65535   Reserved                   [RFC6396]

  BGP4MP Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value                 Name               Reference
      0     BGP4MP_STATE_CHANGE              [RFC6396]
      1     BGP4MP_MESSAGE                   [RFC6396]
      2     BGP4MP_ENTRY (DEPRECATED)        [RFC6396]
      3     BGP4MP_SNAPSHOT (DEPRECATED)     [RFC6396]
      4     BGP4MP_MESSAGE_AS4               [RFC6396]
      5     BGP4MP_STATE_CHANGE_AS4          [RFC6396]
      6     BGP4MP_MESSAGE_LOCAL             [RFC6396]
      7     BGP4MP_MESSAGE_AS4_LOCAL         [RFC6396]
      8     BGP4MP_MESSAGE_ADDPATH           [RFC8050]
      9     BGP4MP_MESSAGE_AS4_ADDPATH       [RFC8050]
      10    BGP4MP_MESSAGE_LOCAL_ADDPATH     [RFC8050]
      11    BGP4MP_MESSAGE_AS4_LOCAL_ADDPATH [RFC8050]
   12-65534 Unassigned
    65535   Reserved                         [RFC6396]

  BGP4MP_ET Subtype Codes

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6396]

   Available Formats
           [IMG]
           CSV

    Value                 Name               Reference
      0     BGP4MP_STATE_CHANGE              [RFC6396]
      1     BGP4MP_MESSAGE                   [RFC6396]
      2     BGP4MP_ENTRY                     [RFC6396]
      3     BGP4MP_SNAPSHOT                  [RFC6396]
      4     BGP4MP_MESSAGE_AS4               [RFC6396]
      5     BGP4MP_STATE_CHANGE_AS4          [RFC6396]
      6     BGP4MP_MESSAGE_LOCAL             [RFC6396]
      7     BGP4MP_MESSAGE_AS4_LOCAL         [RFC6396]
      8     BGP4MP_MESSAGE_ADDPATH           [RFC8050]
      9     BGP4MP_MESSAGE_AS4_ADDPATH       [RFC8050]
      10    BGP4MP_MESSAGE_LOCAL_ADDPATH     [RFC8050]
      11    BGP4MP_MESSAGE_AS4_LOCAL_ADDPATH [RFC8050]
   12-65534 Unassigned
    65535   Reserved                         [RFC6396]

   Licensing Terms
