                                                      Transport Layer Security (TLS) Extensions

   Created
           2005-11-15

   Last Updated
           2016-05-13

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * ExtensionType Values
     * TLS Certificate Types
     * TLS Certificate Status Types
     * Application-Layer Protocol Negotiation (ALPN) Protocol IDs

ExtensionType Values

   Registration Procedure(s)

 IETF Consensus

   Reference
           [RFC5246]

   Available Formats
           [IMG]
           CSV

      Value                               Extension name                                              Reference
        0      server_name                                                           [RFC6066]
        1      max_fragment_length                                                   [RFC6066]
        2      client_certificate_url                                                [RFC6066]
        3      trusted_ca_keys                                                       [RFC6066]
        4      truncated_hmac                                                        [RFC6066]
        5      status_request                                                        [RFC6066]
        6      user_mapping                                                          [RFC4681]
        7      client_authz                                                          [RFC5878]
        8      server_authz                                                          [RFC5878]
        9      cert_type                                                             [RFC6091]
       10      supported_groups (renamed from "elliptic_curves")                     [RFC4492][RFC-ietf-tls-negotiated-ff-dhe-10]
       11      ec_point_formats                                                      [RFC4492]
       12      srp                                                                   [RFC5054]
       13      signature_algorithms                                                  [RFC5246]
       14      use_srtp                                                              [RFC5764]
       15      heartbeat                                                             [RFC6520]
       16      application_layer_protocol_negotiation                                [RFC7301]
       17      status_request_v2                                                     [RFC6961]
       18      signed_certificate_timestamp                                          [RFC6962]
       19      client_certificate_type                                               [RFC7250]
       20      server_certificate_type                                               [RFC7250]
       21      padding                                                               [RFC7685]
       22      encrypt_then_mac                                                      [RFC7366]
       23      extended_master_secret                                                [RFC7627]
       24      token_binding (TEMPORARY - registered 2016-02-04, expires 2017-02-04) [draft-ietf-tokbind-negotiation]
      25-34    Unassigned
       35      SessionTicket TLS                                                     [RFC4507]
    36-65280   Unassigned
      65281    renegotiation_info                                                    [RFC5746]
   65282-65535 Unassigned

TLS Certificate Types

   Reference
           [RFC6091]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
    0-223  RFC Required
   224-255 Reserved for Private Use

    Value        Description        Reference
      0    X.509                    [RFC6091]
      1    OpenPGP                  [RFC6091]
      2    Raw Public Key           [RFC7250]
    3-223  Unassigned
   224-255 Reserved for Private Use [RFC6091]

TLS Certificate Status Types

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6961]

   Available Formats
           [IMG]
           CSV

   Value Description     Reference
     0   Reserved    [RFC6961]
     1   ocsp        [RFC6066][RFC6961]
     2   ocsp_multi  [RFC6961]
   3-255 Unassigned

Application-Layer Protocol Negotiation (ALPN) Protocol IDs

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Joe Salowey

   Reference
           [RFC7301]

   Available Formats
           [IMG]
           CSV

             Protocol                        Identification Sequence                                          Reference
   HTTP/1.1                      0x68 0x74 0x74 0x70 0x2f 0x31 0x2e 0x31          [RFC7230]
                                 ("http/1.1")
   SPDY/1                        0x73 0x70 0x64 0x79 0x2f 0x31 ("spdy/1")         [http://dev.chromium.org/spdy/spdy-protocol/spdy-protocol-draft1]
   SPDY/2                        0x73 0x70 0x64 0x79 0x2f 0x32 ("spdy/2")         [http://dev.chromium.org/spdy/spdy-protocol/spdy-protocol-draft2]
   SPDY/3                        0x73 0x70 0x64 0x79 0x2f 0x33 ("spdy/3")         [http://dev.chromium.org/spdy/spdy-protocol/spdy-protocol-draft3]
   Traversal Using Relays around 0x73 0x74 0x75 0x6E 0x2E 0x74 0x75 0x72 0x6E     [RFC7443]
   NAT (TURN)                    ("stun.turn")
   NAT discovery using Session   0x73 0x74 0x75 0x6E 0x2E 0x6e 0x61 0x74 0x2d
   Traversal Utilities for NAT   0x64 0x69 0x73 0x63 0x6f 0x76 0x65 0x72 0x79     [RFC7443]
   (STUN)                        ("stun.nat-discovery")
   HTTP/2 over TLS               0x68 0x32 ("h2")                                 [RFC7540]
   HTTP/2 over TCP               0x68 0x32 0x63 ("h2c")                           [1][RFC7540]
   WebRTC Media and Data         0x77 0x65 0x62 0x72 0x74 0x63 ("webrtc")         [RFC-ietf-rtcweb-alpn-04]
   Confidential WebRTC Media and 0x63 0x2d 0x77 0x65 0x62 0x72 0x74 0x63          [RFC-ietf-rtcweb-alpn-04]
   Data                          ("c-webrtc")

                                                                       Footnote

   [1] This entry reserves an identifier for use within a cleartext version
       of a protocol and is not allowed to appear in a TLS ALPN negotiation.

