                                                   Open Shortest Path First v3 (OSPFv3) Parameters

   Created
           2007-04-25

   Last Updated
           2018-04-13

   Note

 Please also see:
     [http://www.iana.org/assignments/ospf-dd-packet-flags/ospf-dd-packet-flags.xml]
     [http://www.iana.org/assignments/ospf-lls-tlvs]
     [http://www.iana.org/assignments/ospf-traffic-eng-tlvs]


   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * OSPFv3 Options (24 bits)
     * OSPFv3 LSA Function Codes
     * OSPFv3 Prefix Options (8 bits)
     * OSPFv3 Router LSA Link Types
     * OSPFv3 Router Properties Registry
     * LD Options
     * OSPFv3 Instance ID Address Family Values
     * OSPFv3 Autoconfiguration (AC) LSA TLVs
     * OSPFv3 Extended-LSA TLVs
     * OSPFv3 Extended-LSA Sub-TLVs

OSPFv3 Options (24 bits)

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4940]

   Available Formats
           [IMG]
           CSV

    Value               Description              Reference
   0x000001 V6-bit                               [RFC5340]
   0x000002 E-bit                                [RFC2328]
   0x000004 Deprecated                           [RFC5340]
   0x000008 N-bit                                [RFC3101]
   0x000010 R-Bit                                [RFC5340]
   0x000020 DC-bit                               [RFC1793]
   0x000040 Reserved for OSPFv2 migrated options [RFC5340]
   0x000080 Reserved for OSPFv2 migrated options [RFC5340]
   0x000100 AF-bit                               [RFC5838]
   0x000200 L-bit                                [RFC5613]
   0x000400 AT-bit                               [RFC7166]

OSPFv3 LSA Function Codes

   Reference
           [RFC7770]

   Available Formats
           [IMG]
           CSV

     Range   Registration Procedures         Note
     0-255   IETF Review
   256-8175  Reserved                IANA does not assign
   8176-8183 Experimentation         IANA does not assign
   8184-8190 Vendor Private Use      IANA does not assign
     8191    Reserved                IANA does not assign

     Value         LSA Function Code Name       Reference
       0     Reserved                           [RFC7770]
       1     Router-LSA                         [RFC5340]
       2     Network-LSA                        [RFC5340]
       3     Inter-Area-Prefix-LSA              [RFC5340]
       4     Inter-Area-Router-LSA              [RFC5340]
       5     AS-External-LSA                    [RFC5340]
       6     Deprecated                         [RFC5340]
       7     NSSA-LSA                           [RFC5340]
       8     Link-LSA                           [RFC5340]
       9     Intra-Area-Prefix-LSA              [RFC5340]
      10     Intra-Area-TE-LSA                  [RFC5329]
      11     GRACE-LSA                          [RFC5187]
      12     OSPFv3 Router Information (RI) LSA [RFC7770]
      13     Inter-AS-TE-v3 LSA                 [RFC5392]
      14     OSPFv3 L1VPN LSA                   [RFC5523]
      15     OSPFv3 Autoconfiguration (AC) LSA  [RFC7503]
     16-32   Unassigned
      33     E-Router-LSA                       [RFC8362]
      34     E-Network-LSA                      [RFC8362]
      35     E-Inter-Area-Prefix-LSA            [RFC8362]
      36     E-Inter-Area-Router-LSA            [RFC8362]
      37     E-AS-External-LSA                  [RFC8362]
      38     Unused (Not to be allocated)       [RFC8362]
      39     E-Type-7-LSA                       [RFC8362]
      40     E-Link-LSA                         [RFC8362]
      41     E-Intra-Area-Prefix-LSA            [RFC8362]
    42-255   Unassigned
   256-8175  Reserved                           [RFC7770]
   8176-8183 Experimentation                    [RFC7770]
   8184-8190 Vendor Private Use                 [RFC7770]
     8191    Reserved                           [RFC7770]

OSPFv3 Prefix Options (8 bits)

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4940]

   Available Formats
           [IMG]
           CSV

   Value Description Reference
   0x01  NU-bit      [RFC5340]
   0x02  LA-bit      [RFC5340]
   0x04  Deprecated  [RFC5340]
   0x08  P-bit       [RFC5340]
   0x10  DN-bit      [RFC5340]
   0x20  N-bit       [RFC8362]

OSPFv3 Router LSA Link Types

   Reference
           [RFC4940]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
    0-127  Standards Action
   128-255 Reserved

    Value                  Description                 Reference
      0    Reserved                                    [RFC4940]
      1    Point-to-Point connection to another router [RFC5340]
      2    Transit Network                             [RFC5340]
      3    Reserved                                    [RFC5340]
      4    Virtual Link                                [RFC5340]
    5-127  Unassigned
   128-255 Reserved

OSPFv3 Router Properties Registry

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC5340]

   Available Formats
           [IMG]
           CSV

   Value Description Reference
   0x01  B-bit       [RFC5340]
   0x02  E-bit       [RFC5340]
   0x04  V-bit       [RFC5340]
   0x08  Deprecated  [RFC5340]
   0x10  Nt-bit      [RFC5340]

LD Options

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC5820]

   Available Formats
           [IMG]
           CSV

   Value Description Reference
   0x01  U-bit       [RFC5820]

OSPFv3 Instance ID Address Family Values

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC5838][RFC6969]

   Note

 These values for instance ID are applicable when [RFC5838] is
 used to support multiple address families. The instance ID field may be used for
 applications other than the support of multiple address families.

   Available Formats
           [IMG]
           CSV

    Value                   Description                   Reference
      0    Base IPv6 Unicast AF                           [RFC5838]
    1-31   Base IPv6 Unicast AF dependent on local policy [RFC5838]
     32    Base IPv6 Multicast                            [RFC5838]
    33-63  IPv6 Multicast AFs dependent on local policy   [RFC5838]
     64    Base IPv4 Unicast AF                           [RFC5838]
    65-95  IPv4 Unicast AFs dependent on local policy     [RFC5838]
     96    Base IPv4 Multicast                            [RFC5838]
   97-127  IPv4 Multicast AFs dependent on local policy   [RFC5838]
   128-191 Unassigned
   192-255 Reserved for Private Use                       [RFC6969]

OSPFv3 Autoconfiguration (AC) LSA TLVs

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC7503]

   Available Formats
           [IMG]
           CSV

    Value            Description            Reference
      0    Reserved                         [RFC7503]
      1    Router-Hardware-Fingerprint TLV  [RFC7503]
   2-65534 Unassigned
    65535  Autoconfiguration-Experiment-TLV [RFC7503]

OSPFv3 Extended-LSA TLVs

   Reference
           [RFC8362]

   Available Formats
           [IMG]
           CSV

      Range      Registration Procedures
     9-32767   IETF Review or IESG Approval
   33024-45055 First Come First Served

      Value                                      Description                                                         Reference
        0      Reserved                                                                         [RFC8362]
        1      Router-Link TLV                                                                  [RFC8362]
        2      Attached-Routers TLV                                                             [RFC8362]
        3      Inter-Area-Prefix TLV                                                            [RFC8362]
        4      Inter-Area-Router TLV                                                            [RFC8362]
        5      External-Prefix TLV                                                              [RFC8362]
        6      Intra-Area-Prefix TLV                                                            [RFC8362]
        7      IPv6 Link-Local Address TLV                                                      [RFC8362]
        8      IPv4 Link-Local Address TLV                                                      [RFC8362]
        9      OSPFv3 Extended Prefix Range TLV (TEMPORARY - registered 2018-02-05, expires     [draft-ietf-ospf-ospfv3-segment-routing-extensions]
               2019-02-05)
    10-32767   Unassigned
   32768-33023 Reserved for Experimental Use                                                    [RFC8362]
   33024-45055 Unassigned
   45056-65535 Reserved                                                                         [RFC8362]

OSPFv3 Extended-LSA Sub-TLVs

   Reference
           [RFC8362]

   Available Formats
           [IMG]
           CSV

      Range      Registration Procedures
     4-32767   IETF Review or IESG Approval
   33024-45055 First Come First Served

      Value                                    Description                                                      Reference
        0      Reserved                                                                    [RFC8362]
        1      IPv6-Forwarding-Address sub-TLV                                             [RFC8362]
        2      IPv4-Forwarding-Address sub-TLV                                             [RFC8362]
        3      Route-Tag sub-TLV                                                           [RFC8362]
        4      Prefix SID Sub-TLV (TEMPORARY - registered 2018-02-05, expires 2019-02-05)  [draft-ietf-ospf-ospfv3-segment-routing-extensions]
        5      Adj-SID Sub-TLV (TEMPORARY - registered 2018-02-05, expires 2019-02-05)     [draft-ietf-ospf-ospfv3-segment-routing-extensions]
        6      LAN Adj-SID Sub-TLV (TEMPORARY - registered 2018-02-05, expires 2019-02-05) [draft-ietf-ospf-ospfv3-segment-routing-extensions]
        7      SID/Label Sub-TLV (TEMPORARY - registered 2018-02-05, expires 2019-02-05)   [draft-ietf-ospf-ospfv3-segment-routing-extensions]
        8      Graceful-Link-Shutdown sub-TLV                                              [RFC-ietf-ospf-link-overload-16]
     9-32767   Unassigned
   32768-33023 Reserved for Experimental Use                                               [RFC8362]
   33024-45055 Unassigned
   45056-65535 Reserved                                                                    [RFC8362]
