                 Datagram Transport Layer Security (DTLS) Extension to Establish Keys for Secure Real-time Transport Protocol (SRTP)

   Created
           2009-03-18

   Last Updated
           2017-10-16

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * DTLS-SRTP Protection Profiles

DTLS-SRTP Protection Profiles

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Eric Rescorla

   Reference
           [RFC5764]

   Available Formats
           [IMG]
           CSV

       Value                                                  Profile                                                     Reference
   {0x00, 0x00}   Reserved                                                                                         [RFC5764]
   {0x00, 0x01}   SRTP_AES128_CM_HMAC_SHA1_80                                                                      [RFC5764]
   {0x00, 0x02}   SRTP_AES128_CM_HMAC_SHA1_32                                                                      [RFC5764]
   {0x00, 0x03-4} Unassigned
   {0x00, 0x05}   SRTP_NULL_HMAC_SHA1_80                                                                           [RFC5764]
   {0x00, 0x06}   SRTP_NULL_HMAC_SHA1_32                                                                           [RFC5764]
   {0x00, 0x07}   SRTP_AEAD_AES_128_GCM                                                                            [RFC7714]
   {0x00, 0x08}   SRTP_AEAD_AES_256_GCM                                                                            [RFC7714]
   {0x00, 0x09}   DOUBLE_AEAD_AES_128_GCM_AEAD_AES_128_GCM (TEMPORARY - registered 2017-05-22, expires 2018-05-22) [draft-ietf-perc-double]
   {0x00, 0x0A}   DOUBLE_AEAD_AES_256_GCM_AEAD_AES_256_GCM (TEMPORARY - registered 2017-05-22, expires 2018-05-22) [draft-ietf-perc-double]
   {0x00, 0x0B}   SRTP_ARIA_128_CTR_HMAC_SHA1_80                                                                   [RFC8269]
   {0x00, 0x0C}   SRTP_ARIA_128_CTR_HMAC_SHA1_32                                                                   [RFC8269]
   {0x00, 0x0D}   SRTP_ARIA_256_CTR_HMAC_SHA1_80                                                                   [RFC8269]
   {0x00, 0x0E}   SRTP_ARIA_256_CTR_HMAC_SHA1_32                                                                   [RFC8269]
   {0x00, 0x0F}   SRTP_AEAD_ARIA_128_GCM                                                                           [RFC8269]
   {0x00, 0x10}   SRTP_AEAD_ARIA_256_GCM                                                                           [RFC8269]
