   Internet Assigned Numbers Authority

                                                      Ephemeral Diffie-Hellman Over COSE (EDHOC)

   Created
   2023-08-28

   Last Updated
   2025-02-21

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registries included below

     • EDHOC Exporter Labels
     • EDHOC Cipher Suites
     • EDHOC Method Types
     • EDHOC Error Codes
     • EDHOC External Authorization Data
     • EDHOC Authentication Credential Types

EDHOC Exporter Labels

   Expert(s)

 John Mattson, Göran Selander, Mališa Vučinić

   Reference
   [RFC9528]

   Available Formats
   [IMG]
   CSV

      Range    Registration Procedures
   0-23        Standards Action
   24-32767    Expert Review
   32768-65535 Private Use

      Label            Description          Change Controller Reference
   0           Derived OSCORE Master Secret IETF              [RFC9528]
   1           Derived OSCORE Master Salt   IETF              [RFC9528]
   2-22        Unassigned
   23          Reserved                     IETF              [RFC9528]
   24-32767    Unassigned
   32768-65535 Reserved for Private Use     IETF              [RFC9528]

EDHOC Cipher Suites

   Expert(s)

 John Mattson, Göran Selander, Mališa Vučinić

   Reference
   [RFC9528]

   Available Formats
   [IMG]
   CSV

       Range           Registration Procedures
   -65536 to -25 Specification Required
   -24 to -21    Private Use
   -20 to 23     Standards Action with Expert Review
   24 to 65535   Specification Required

       Value                Array                                           Description                                 Reference
   -65536 to -25                             Unassigned
   -24 to -21    N/A                         Reserved for Private Use                                                   [RFC9528]
   -20 to -1                                 Unassigned
   0             10, -16, 8, 4, -8, 10, -16  AES-CCM-16-64-128, SHA-256, 8, X25519, EdDSA, AES-CCM-16-64-128, SHA-256   [RFC9528]
   1             30, -16, 16, 4, -8, 10, -16 AES-CCM-16-128-128, SHA-256, 16, X25519, EdDSA, AES-CCM-16-64-128, SHA-256 [RFC9528]
   2             10, -16, 8, 1, -7, 10, -16  AES-CCM-16-64-128, SHA-256, 8, P-256, ES256, AES-CCM-16-64-128, SHA-256    [RFC9528]
   3             30, -16, 16, 1, -7, 10, -16 AES-CCM-16-128-128, SHA-256, 16, P-256, ES256, AES-CCM-16-64-128, SHA-256  [RFC9528]
   4             24, -16, 16, 4, -8, 24, -16 ChaCha20/Poly1305, SHA-256, 16, X25519, EdDSA, ChaCha20/Poly1305, SHA-256  [RFC9528]
   5             24, -16, 16, 1, -7, 24, -16 ChaCha20/Poly1305, SHA-256, 16, P-256, ES256, ChaCha20/Poly1305, SHA-256   [RFC9528]
   6             1, -16, 16, 4, -7, 1, -16   A128GCM, SHA-256, 16, X25519, ES256, A128GCM, SHA-256                      [RFC9528]
   7-22                                      Unassigned
   23                                        Reserved                                                                   [RFC9528]
   24            3, -43, 16, 2, -35, 3, -43  A256GCM, SHA-384, 16, P-384, ES384, A256GCM, SHA-384                       [RFC9528]
   25            24, -45, 16, 5, -8, 24, -45 ChaCha20/Poly1305, SHAKE256, 16, X448, EdDSA, ChaCha20/Poly1305, SHAKE256  [RFC9528]
   26-65535                                  Unassigned

EDHOC Method Types

   Expert(s)

 John Mattson, Göran Selander, Mališa Vučinić

   Reference
   [RFC9528]

   Available Formats
   [IMG]
   CSV

       Range           Registration Procedures
   -65536 to -25 Specification Required
   -24 to 23     Standards Action with Expert Review
   24 to 65535   Specification Required

   Value Intiator Authentication Key Responder Authentication Key Reference
   0     Signature Key               Signature Key                [RFC9528]
   1     Signature Key               Static DH Key                [RFC9528]
   2     Static DH Key               Signature Key                [RFC9528]
   3     Static DH Key               Static DH Key                [RFC9528]
   23    Reserved                    Reserved                     [RFC9528]

EDHOC Error Codes

   Expert(s)

 John Mattson, Göran Selander, Mališa Vučinić

   Reference
   [RFC9528]

   Available Formats
   [IMG]
   CSV

       Range     Registration Procedures
   -65536 to -25 Expert Review
   -24 to 23     Standards Action
   24 to 65535   Expert Review

     ERR_CODE   ERR_INFO Type          Description          Change Controller Reference
   -65536 to -1               Unassigned
   0                          Reserved for success          IETF              [RFC9528]
   1            tstr          Unspecified error             IETF              [RFC9528]
   2            suites        Wrong selected cipher suite   IETF              [RFC9528]
   3            true          Unknown credential referenced IETF              [RFC9528]
   4-22                       Unassigned
   23                         Reserved                      IETF              [RFC9528]
   24-65535                   Unassigned

EDHOC External Authorization Data

   Expert(s)

 John Mattson, Göran Selander, Mališa Vučinić

   Reference
   [RFC9528]

   Available Formats
   [IMG]
   CSV

    Range         Registration Procedures
   0-23     Standards Action with Expert Review
   24-65535 Specification Required

    Name    Label               Description                    Reference
   Padding 0        Randomly generated CBOR byte string [RFC9528, Section 3.8.1]
           1-22     Unassigned
           23       Reserved                            [RFC9528]
           24-65535 Unassigned

EDHOC Authentication Credential Types

   Expert(s)

 Francesca Palombini, Marco Tiloca, Göran Selander

   Reference
   [RFC9668]

   Available Formats
   [IMG]
   CSV

         Range              Registration Procedures
   less than -65536   Private Use
   -65536 to -25      Specification Required
   -24 to 23          Standards Action with Expert Review
   24 to 65535        Specification Required
   greater than 65535 Private Use

         Value                                                            Description                                                     Reference
   less than -65536   Reserved for Private Use                                                                                            [RFC9668]
   -65536 to -1       Unassigned
   0                  CBOR Web Token (CWT) containing a COSE_Key in a 'cnf' claim and possibly other claims. CWT is defined in [RFC8392]. [RFC8392]
   1                  CWT Claims Set (CCS) containing a COSE_Key in a 'cnf' claim and possibly other claims. CCS is defined in [RFC8392]. [RFC8392]
   2                  X.509 certificate                                                                                                   [RFC5280]
   3 to 65535         Unassigned
   greater than 65535 Reserved for Private Use                                                                                            [RFC9668]

   Licensing Terms
