                                                  Real Time Streaming Protocol (RTSP)/1.0 Parameters

   Created
           2005-10-11

   Last Updated
           2019-02-19

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * RTSP/1.0 Methods
     * RTSP/1.0 Headers
     * RTSP/1.0 Status Codes
     * RTSP/1.0 Option Tags

RTSP/1.0 Methods

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC2326]

   Available Formats
           [IMG]
           CSV

    Method Name  Reference
   DESCRIBE      [RFC2326]
   ANNOUNCE      [RFC2326]
   GET_PARAMETER [RFC2326]
   OPTIONS       [RFC2326]
   PAUSE         [RFC2326]
   PLAY          [RFC2326]
   RECORD        [RFC2326]
   REDIRECT      [RFC2326]
   SETUP         [RFC2326]
   SET_PARAMETER [RFC2326]
   TEARDOWN      [RFC2326]

RTSP/1.0 Headers

   Registration Procedure(s)

 Standards Document, preferably an IETF RFC

   Reference
           [RFC2326]

   Available Formats
           [IMG]
           CSV

         Header Name                Reference
   3GPP-Adaptation          [3GPP TS 26.234][RFC6064]
   3GPP-Freshness-Token     [3GPP TS 26.234][RFC6064]
   3GPP-Link-Char           [3GPP TS 26.234][RFC6064]
   3GPP-QoE-Feedback        [3GPP TS 26.234][RFC6064]
   3GPP-QoE-Metrics         [3GPP TS 26.234][RFC6064]
   3gpp-videopostdecbufsize [3GPP TS 26.234][RFC6064]
   Accept                   [RFC2326]
   Accept-Encoding          [RFC2326]
   Accept-Language          [RFC2326]
   Allow                    [RFC2326]
   Authorization            [RFC2326]
   Bandwidth                [RFC2326]
   Blocksize                [RFC2326]
   Cache-Control            [RFC2326]
   Conference               [RFC2326]
   Connection               [RFC2326]
   Content-Base             [RFC2326]
   Content-Encoding         [RFC2326]
   Content-Encoding         [RFC2326]
   Content-Language         [RFC2326]
   Content-Length           [RFC2326]
   Content-Length           [RFC2326]
   Content-Location         [RFC2326]
   Content-Type             [RFC2326]
   Content-Type             [RFC2326]
   CSeq                     [RFC2326]
   Date                     [RFC2326]
   Expires                  [RFC2326]
   From                     [RFC2326]
   If-Modified-Since        [RFC2326]
   keymgmt [1]              [RFC4567]
   Last-Modified            [RFC2326]
   Pipelined-Requests       [3GPP TS 26.234][RFC6064]
   Proxy-Authenticate       [RFC2326]
   Proxy-Require            [RFC2326]
   Public                   [RFC2326]
   Range                    [RFC2326]
   Range                    [RFC2326]
   Referer                  [RFC2326]
   Require                  [RFC2326]
   Retry-After              [RFC2326]
   RTP-Info                 [RFC2326]
   Scale                    [RFC2326]
   SDP-Requested            [3GPP TS 26.234][RFC6064]
   Session                  [RFC2326]
   Server                   [RFC2326]
   Speed                    [RFC2326]
   Supported                [3GPP TS 26.234][RFC6064]
   Switch-Stream            [3GPP TS 26.234][RFC6064]
   Transport                [RFC2326]
   Unsupported              [RFC2326]
   User-Agent               [RFC2326]
   Via                      [RFC2326]
   WWW-Authenticate         [RFC2326]
   x-initpostdecbufperiod   [3GPP TS 26.234][RFC6064]
   x-initpredecbufperiod    [3GPP TS 26.234][RFC6064]
   x-predecbufsize          [3GPP TS 26.234][RFC6064]

RTSP/1.0 Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC2326]

   Available Formats
           [IMG]
           CSV

   Value             Description             Reference
    100  Continue                            [RFC2326]
    200  OK                                  [RFC2326]
    201  Created                             [RFC2326]
    250  Low on Storage Space                [RFC2326]
    300  Multiple Choices                    [RFC2326]
    301  Moved Permanently                   [RFC2326]
    302  Moved Temporarily                   [RFC2326]
    303  See Other                           [RFC2326]
    304  Not Modified                        [RFC2326]
    305  Use Proxy                           [RFC2326]
    400  Bad Request                         [RFC2326]
    401  Unauthorized                        [RFC2326]
    402  Payment Required                    [RFC2326]
    403  Forbidden                           [RFC2326]
    404  Not Found                           [RFC2326]
    405  Method Not Allowed                  [RFC2326]
    406  Not Acceptable                      [RFC2326]
    407  Proxy Authentication Required       [RFC2326]
    408  Request Time-out                    [RFC2326]
    410  Gone                                [RFC2326]
    411  Length Required                     [RFC2326]
    412  Precondition Failed                 [RFC2326]
    413  Request Entity Too Large            [RFC2326]
    414  Request-URI Too Large               [RFC2326]
    415  Unsupported Media Type              [RFC2326]
    451  Parameter Not Understood            [RFC2326]
    452  Conference Not Found                [RFC2326]
    453  Not Enough Bandwidth                [RFC2326]
    454  Session Not Found                   [RFC2326]
    455  Method Not Valid in This State      [RFC2326]
    456  Header Field Not Valid for Resource [RFC2326]
    457  Invalid Range                       [RFC2326]
    458  Parameter Is Read-Only              [RFC2326]
    459  Aggregate operation not allowed     [RFC2326]
    460  Only aggregate operation allowed    [RFC2326]
    461  Unsupported transport               [RFC2326]
    462  Destination unreachable             [RFC2326]
    463  Key management Failure              [RFC4567]
    500  Internal Server Error               [RFC2326]
    501  Not Implemented                     [RFC2326]
    502  Bad Gateway                         [RFC2326]
    503  Service Unavailable                 [RFC2326]
    504  Gateway Time-out                    [RFC2326]
    505  RTSP Version not supported          [RFC2326]
    551  Option not supported                [RFC2326]

RTSP/1.0 Option Tags

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC2326]

   Available Formats
           [IMG]
           CSV

        Option Tag               Reference
   3gpp-pipelined        [3GPP TS 26.234][RFC6064]
   3gpp-switch           [3GPP TS 26.234][RFC6064]
   3gpp-switch-req-sdp   [3GPP TS 26.234][RFC6064]
   3gpp-switch-stream    [3GPP TS 26.234][RFC6064]
   FEC-protection-needed [RFC6695]

                                                                       Footnote

   [1] The key management protocol identifier, KMPID, used by this header has a name space that
       is shared between the SDP "key-mgmt" attribute and RTSP header "keymgmt". This name space
       is maintained in the registry named "SDP/RTSP key management protocol identifiers",
       available here:
       [https://www.iana.org/assignments/sdp-parameters/sdp-parameters.xhtml#sdp-parameters-18].
