   Internet Assigned Numbers Authority

                                                          Content-Centric Networking (CCNx)

   Created
           2019-02-11

   Last Updated
           2019-07-12

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * CCNx Packet Types
     * CCNx Interest Return Code Types
     * CCNx Hop-by-Hop Types
     * CCNx Top-Level Types
     * CCNx Name Segment Types
     * CCNx Message Types
     * CCNx Payload Types
     * CCNx Validation Algorithm Types
     * CCNx Validation-Dependent Data Types
     * CCNx Hash Function Types

CCNx Packet Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

     Type       Name           Reference
   0x00      PT_INTEREST [RFC8609, Section 3.2]
   0x01      PT_CONTENT  [RFC8609, Section 3.2]
   0x02      PT_RETURN   [RFC8609, Section 3.2]
   0x03-0xFF Unassigned

CCNx Interest Return Code Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

     Type                    Name                          Reference
   0x00      Reserved                              [RFC8609]
   0x01      T_RETURN_NO_ROUTE                     [RFC8609, Section 3.2.3.3]
   0x02      T_RETURN_LIMIT_EXCEEDED               [RFC8609, Section 3.2.3.3]
   0x03      T_RETURN_NO_RESOURCES                 [RFC8609, Section 3.2.3.3]
   0x04      T_RETURN_PATH_ERROR                   [RFC8609, Section 3.2.3.3]
   0x05      T_RETURN_PROHIBITED                   [RFC8609, Section 3.2.3.3]
   0x06      T_RETURN_CONGESTED                    [RFC8609, Section 3.2.3.3]
   0x07      T_RETURN_MTU_TOO_LARGE                [RFC8609, Section 3.2.3.3]
   0x08      T_RETURN_UNSUPPORTED_HASH_RESTRICTION [RFC8609, Section 3.2.3.3]
   0x09      T_RETURN_MALFORMED_INTEREST           [RFC8609, Section 3.2.3.3]
   0x0A-0xFF Unassigned

CCNx Hop-by-Hop Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type                  Name                     Reference
   0x0000        Reserved                      [RFC8609]
   0x0001        T_INTLIFE                     [RFC8609, Section 3.4]
   0x0002        T_CACHETIME                   [RFC8609, Section 3.4]
   0x0003        T_MSGHASH                     [RFC8609, Section 3.4]
   0x0004-0x0007 Reserved                      [RFC8609]
   0x0008-0x0FFD Unassigned
   0x0FFE        T_PAD                         [RFC8609, Section 3.3.1]
   0x0FFF        T_ORG                         [RFC8609, Section 3.3.2]
   0x1000-0x1FFF Reserved for Experimental Use [RFC8609, Section 3]
   0x2000-0xFFFF Unassigned

CCNx Top-Level Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type              Name               Reference
   0x0000        Reserved             [RFC8609]
   0x0001        T_INTEREST           [RFC8609, Section 3.5]
   0x0002        T_OBJECT             [RFC8609, Section 3.5]
   0x0003        T_VALIDATION_ALG     [RFC8609, Section 3.5]
   0x0004        T_VALIDATION_PAYLOAD [RFC8609, Section 3.5]
   0x0005-0xFFFF Unassigned

CCNx Name Segment Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type              Name                 Reference
   0x0000        Reserved              [RFC8609]
   0x0001        T_NAMESEGMENT         [RFC8609, Section 3.6.1]
   0x0002        T_IPID                [RFC8609, Section 3.6.1]
   0x0003-0x000F Unassigned
   0x0010-0x0013 Reserved              [RFC8609]
   0x0014-0x0FFE Unassigned
   0x0FFF        T_ORG                 [RFC8609, Section 3.3.2]
   0x1000-0x1FFF T_APP:00 - T_APP:4096 [RFC8609, Section 3.6.1]
   0x2000-0xFFFF Unassigned

CCNx Message Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type                  Name                      Reference
   0x0000        T_NAME                        [RFC8609, Section 3.6]
   0x0001        T_PAYLOAD                     [RFC8609, Section 3.6]
   0x0002        T_KEYIDRESTR                  [RFC8609, Section 3.6]
   0x0003        T_OBJHASHRESTR                [RFC8609, Section 3.6]
   0x0004        Unassigned
   0x0005        T_PAYLDTYPE                   [RFC8609, Section 3.6.2.2]
   0x0006        T_EXPIRY                      [RFC8609, Section 3.6.2.2]
   0x0007-0x000C Reserved                      [RFC8609]
   0x000D-0x0FFD Unassigned
   0x0FFE        T_PAD                         [RFC8609, Section 3.3.1]
   0x0FFF        T_ORG                         [RFC8609, Section 3.3.2]
   0x1000-0x1FFF Reserved for Experimental Use [RFC8609, Section 3]
   0x2000-0xFFFF Unassigned

CCNx Payload Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

     Type           Name                 Reference
   0x00      T_PAYLOADTYPE_DATA [RFC8609, Section 3.6.2.2.1]
   0x01      T_PAYLOADTYPE_KEY  [RFC8609, Section 3.6.2.2.1]
   0x02      T_PAYLOADTYPE_LINK [RFC8609, Section 3.6.2.2.1]
   0x03-0xFF Unassigned

CCNx Validation Algorithm Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type                  Name                      Reference
   0x0000        Reserved                      [RFC8609]
   0x0001        Unassigned
   0x0002        T_CRC32C                      [RFC8609, Section 3.6.4.1]
   0x0003        Unassigned
   0x0004        T_HMAC-SHA256                 [RFC8609, Section 3.6.4.1]
   0x0005        T_RSA-SHA256                  [RFC8609, Section 3.6.4.1]
   0x0006        T_EC-SECP-256K1               [RFC8609, Section 3.6.4.1]
   0x0007        T_EC-SECP-384R1               [RFC8609, Section 3.6.4.1]
   0x0008-0x0FFD Unassigned
   0x0FFE        T_PAD                         [RFC8609, Section 3.3.1]
   0x0FFF        T_ORG                         [RFC8609, Section 3.3.2]
   0x1000-0x1FFF Reserved for Experimental Use [RFC8609, Section 3]
   0x2000-0xFFFF Unassigned

CCNx Validation-Dependent Data Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type                  Name                       Reference
   0x0000        Reserved                      [RFC8609]
   0x0001-0x0008 Unassigned
   0x0009        T_KEYID                       [RFC8609, Section 3.6.4.1.4]
   0x000A        T_PUBLICKEYLOC                [RFC8609, Section 3.6.4.1.4]
   0x000B        T_PUBLICKEY                   [RFC8609, Section 3.6.4.1.4]
   0x000C        T_CERT                        [RFC8609, Section 3.6.4.1.4]
   0x000D        T_LINK                        [RFC8609, Section 3.6.4.1.4]
   0x000E        T_KEYLINK                     [RFC8609, Section 3.6.4.1.4]
   0x000F        T_SIGTIME                     [RFC8609, Section 3.6.4.1.4]
   0x0010-0x0FFE Unassigned
   0x0FFF        T_ORG                         [RFC8609, Section 3.3.2]
   0x1000-0x1FFF Reserved for Experimental Use [RFC8609, Section 3]
   0x2000-0xFFFF Unassigned

CCNx Hash Function Types

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8609]

   Available Formats
           [IMG]
           CSV

       Type                  Name                     Reference
   0x0000        Reserved                      [RFC8609]
   0x0001        T_SHA-256                     [RFC8609, Section 3.3.3]
   0x0002        T_SHA-512                     [RFC8609, Section 3.3.3]
   0x0003-0x0FFE Unassigned
   0x0FFF        T_ORG                         [RFC8609, Section 3.3.2]
   0x1000-0x1FFF Reserved for Experimental Use [RFC8609, Section 3]
   0x2000-0xFFFF Unassigned

   Licensing Terms
