   Internet Assigned Numbers Authority

                                                Datagram Congestion Control Protocol (DCCP) Parameters

   Created
           2005-08-25

   Last Updated
           2015-01-22

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Packet Types
     * Reset Codes
     * Option Types
     * Feature Numbers
     * Congestion Control Identifiers
     * Ack Vector States
     * Drop Codes
     * Service Codes

Packet Types

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

   Type             Description/Meaning            Reference
     0   DCCP-Request                              [RFC4340]
     1   DCCP-Response                             [RFC4340]
     2   DCCP-Data                                 [RFC4340]
     3   DCCP-Ack                                  [RFC4340]
     4   DCCP-DataAck                              [RFC4340]
     5   DCCP-CloseReq                             [RFC4340]
     6   DCCP-Close                                [RFC4340]
     7   DCCP-Reset                                [RFC4340]
     8   DCCP-Sync                                 [RFC4340]
     9   DCCP-SyncAck                              [RFC4340]
    10   DCCP-Listen                               [RFC5596]
   11-13 Unassigned                                [RFC4340]
    14   Reserved for experimental and testing use [RFC4340]
    15   Unassigned                                [RFC4340]

Reset Codes

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

    Range       Registration Procedures                     Note
   12-119  IETF Review (IETF RFC publication)
   120-126 Reserved                           For experimental and testing use
   127     IETF Review (IETF RFC publication)
   128-255 CCID-specific codes                [1]

   Reset Code          Name           Reference
       0      Unspecified             [RFC4340]
       1      Closed                  [RFC4340]
       2      Aborted                 [RFC4340]
       3      No Connection           [RFC4340]
       4      Packet Error            [RFC4340]
       5      Option Error            [RFC4340]
       6      Mandatory Error         [RFC4340]
       7      Connection Refused      [RFC4340]
       8      Bad Service Code        [RFC4340]
       9      Too Busy                [RFC4340]
       10     Bad Init Cookie         [RFC4340]
       11     Aggression Penalty      [RFC4340]
       12     Encapsulated Port Reuse [RFC6773]
     13-119   Unassigned              [RFC4340]
    120-126   Reserved                [RFC4340]
      127     Unassigned              [RFC4340]
    128-255   CCID-specific codes     [RFC4340]

Option Types

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

    Range       Registration Procedures                     Note
   3-30    IETF Review (IETF RFC publication)
   45-119  IETF Review (IETF RFC publication)
   120-126 Reserved                           For experimental and testing use
   127     IETF Review (IETF RFC publication)
   128-255 CCID-specific codes                [1]

    Type              Description/Meaning            Reference
      0    Padding                                   [RFC4340]
      1    Mandatory                                 [RFC4340]
      2    Slow Receiver                             [RFC4340]
    3-30   Unassigned                                [RFC4340]
     31    Reserved for experimental and testing use [RFC4340]
     32    Change L                                  [RFC4340]
     33    Confirm L                                 [RFC4340]
     34    Change R                                  [RFC4340]
     35    Confirm R                                 [RFC4340]
     36    Init Cookie                               [RFC4340]
     37    NDP Count                                 [RFC4340]
     38    Ack Vector [Nonce 0]                      [RFC4340]
     39    Ack Vector [Nonce 1]                      [RFC4340]
     40    Data Dropped                              [RFC4340]
     41    Timestamp                                 [RFC4340]
     42    Timestamp Echo                            [RFC4340]
     43    Elapsed Time                              [RFC4340]
     44    Data Checksum                             [RFC4340]
     45    Quick-Start Response                      [RFC5634]
   46-119  Unassigned                                [RFC4340]
   120-126 Reserved                                  [RFC4340]
     127   Unassigned                                [RFC4340]
   128-255 CCID-specific codes                       [RFC4340]

Feature Numbers

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

    Range       Registration Procedures                     Note
   10-119  IETF Review (IETF RFC publication)
   120-126 Reserved                           For experimental and testing use
   127     IETF Review (IETF RFC publication)
   128-255 CCID-specific codes                [1]

   Number      Description/Meaning      Reference
      0    Reserved                     [RFC4340]
      1    Congestion Control ID (CCID) [RFC4340]
      2    Allow Short Seqnos           [RFC4340]
      3    Sequence Window              [RFC4340]
      4    ECN Incapable                [RFC4340]
      5    Ack Ratio                    [RFC4340]
      6    Send Ack Vector              [RFC4340]
      7    Send NDP Count               [RFC4340]
      8    Minimum Checksum Coverage    [RFC4340]
      9    Check Data Checksum          [RFC4340]
   10-119  Unassigned                   [RFC4340]
   120-126 Reserved                     [RFC4340]
     127   Unassigned                   [RFC4340]
   128-255 CCID-specific codes          [RFC4340]

Congestion Control Identifiers

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

    Range       Registration Procedures                     Note
   0-1     IETF Review (IETF RFC publication)
   4-247   IETF Review (IETF RFC publication)
   248-254 Reserved                           For experimental and testing use
   255     IETF Review (IETF RFC publication)

    CCID               Description/Meaning             Reference
     0-1   Unassigned                                  [RFC4340]
      2    TCP-like Congestion Control                 [RFC4341]
      3    TFRC Congestion Control                     [RFC4342]
      4    TCP-Friendly Rate Control for Small Packets [RFC5622]
    5-247  Unassigned                                  [RFC4340]
   248-254 Reserved                                    [RFC4340]
     255   Unassigned                                  [RFC4340]

Ack Vector States

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

   State Description/Meaning Reference
     0   Received            [RFC4340]
     1   Received ECN Marked [RFC4340]
     2   Unassigned          [RFC4340]
     3   Not Yet Received    [RFC4340]

Drop Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC4340]

   Available Formats
           [IMG]
           CSV

   Drop Code    Description/Meaning    Reference
       0     Protocol Constraints      [RFC4340]
       1     Application Not Listening [RFC4340]
       2     Receive Buffer            [RFC4340]
       3     Corrupt                   [RFC4340]
      4-6    Unassigned                [RFC4340]
       7     Delivered Corrupt         [RFC4340]

Service Codes

   Reference
           [RFC4340]

   Note

 Service Codes can be found at the following:
 http://www.iana.org/assignments/service-codes


                                                                       Footnote

   [1] Note for CCID-specific codes:
       DCCP Reset Codes 128-255, Option Types 128-255, and Feature Numbers
       128-255 are reserved for CCID-specific use.  Each DCCP CCID (that is,
       each entry in the DCCP Congestion Control Identifiers registry) may
       create registries for its CCID-specific Reset Code, Option Type, and
       Feature Number ranges.  These CCID-specific registries are independent:
       different CCIDs can allocate the same value (such as Feature Number 128)
       for different purposes.  [RFC4340], Section 10.3,
       describes how DCCP decides which registry applies for a given
       CCID-specific Reset Code, Option Type, or Feature Number.  In each case,
       CCID-specific registries may only register values 128-255; values 0-127
       are registered here.  For examples, see the following:

       http://www.iana.org/assignments/dccp-ccid2-parameters/dccp-ccid2-parameters.xhtml
       http://www.iana.org/assignments/dccp-ccid3-parameters/dccp-ccid3-parameters.xhtml
       http://www.iana.org/assignments/dccp-ccid4-parameters/dccp-ccid4-parameters.xhtml

   Licensing Terms
