                                        Lightweight Directory Access Protocol (LDAP) - pcimSchema Descriptors

   Created
           2003-03-11

   Last Updated
           2006-09-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * pcimSchema LDAP Descriptors

pcimSchema LDAP Descriptors

   Registration Procedure(s)

 TBD

   Reference
           [RFC3703]

   Note

 SMI Network Management Directory Policy Core Information Model LDAP Schema
 Prefix: iso.org.dod.internet.directory.pcimSchema (1.3.6.1.1.6)

 Legends:
 Type A is Attribute
 Type O is ObjectClass

   Available Formats
           [IMG]
           CSV

    OID               Name             Type Reference
   6.1.1  pcimPolicy                    O   [RFC3703]
   6.1.2  pcimGroup                     O   [RFC3703]
   6.1.3  pcimGroupAuxClass             O   [RFC3703]
   6.1.4  pcimGroupInstance             O   [RFC3703]
   6.1.5  pcimRule                      O   [RFC3703]
   6.1.6  pcimRuleAuxClass              O   [RFC3703]
   6.1.7  pcimRuleInstance              O   [RFC3703]
   6.1.8  pcimRuleConditionAssociation  O   [RFC3703]
   6.1.9  pcimRuleValidityAssociation   O   [RFC3703]
   6.1.10 pcimRuleActionAssociation     O   [RFC3703]
   6.1.11 pcimConditionAuxClass         O   [RFC3703]
   6.1.12 pcimTPCAuxClass               O   [RFC3703]
   6.1.13 pcimConditionVendorAuxClass   O   [RFC3703]
   6.1.14 pcimActionAuxClass            O   [RFC3703]
   6.1.15 pcimActionVendorAuxClass      O   [RFC3703]
   6.1.16 pcimPolicyInstance            O   [RFC3703]
   6.1.17 pcimElementAuxClass           O   [RFC3703]
   6.1.18 pcimRepository                O   [RFC3703]
   6.1.19 pcimRepositoryAuxClass        O   [RFC3703]
   6.1.20 pcimRepositoryInstance        O   [RFC3703]
   6.1.21 pcimSubtreesPtrAuxClass       O   [RFC3703]
   6.1.22 pcimGroupContainmentAuxClass  O   [RFC3703]
   6.1.23 pcimRuleContainmentAuxClass   O   [RFC3703]
   6.2.3  pcimKeywords                  A   [RFC3703]
   6.2.4  pcimGroupName                 A   [RFC3703]
   6.2.5  pcimRuleName                  A   [RFC3703]
   6.2.6  pcimRuleEnabled               A   [RFC3703]
   6.2.7  pcimRuleConditionListType     A   [RFC3703]
   6.2.8  pcimRuleConditionList         A   [RFC3703]
   6.2.9  pcimRuleActionList            A   [RFC3703]
   6.2.10 pcimRuleValidityPeriodList    A   [RFC3703]
   6.2.11 pcimRuleUsage                 A   [RFC3703]
   6.2.12 pcimRulePriority              A   [RFC3703]
   6.2.13 pcimRuleMandatory             A   [RFC3703]
   6.2.14 pcimRuleSequencedActions      A   [RFC3703]
   6.2.15 pcimRoles                     A   [RFC3703]
   6.2.16 pcimConditionGroupNumber      A   [RFC3703]
   6.2.17 pcimConditionNegated          A   [RFC3703]
   6.2.18 pcimConditionName             A   [RFC3703]
   6.2.19 pcimConditionDN               A   [RFC3703]
   6.2.20 pcimValidityConditionName     A   [RFC3703]
   6.2.21 pcimTimePeriodConditionDN     A   [RFC3703]
   6.2.22 pcimActionName                A   [RFC3703]
   6.2.23 pcimActionOrder               A   [RFC3703]
   6.2.24 pcimActionDN                  A   [RFC3703]
   6.2.25 pcimTPCTime                   A   [RFC3703]
   6.2.26 pcimTPCMonthOfYearMask        A   [RFC3703]
   6.2.27 pcimTPCDayOfMonthMask         A   [RFC3703]
   6.2.28 pcimTPCDayOfWeekMask          A   [RFC3703]
   6.2.29 pcimTPCTimeOfDayMask          A   [RFC3703]
   6.2.30 pcimTPCLocalOrUtcTime         A   [RFC3703]
   6.2.31 pcimVendorConstraintData      A   [RFC3703]
   6.2.32 pcimVendorConstraintEncoding  A   [RFC3703]
   6.2.33 pcimVendorActionData          A   [RFC3703]
   6.2.34 pcimVendorActionEncoding      A   [RFC3703]
   6.2.35 pcimPolicyInstanceName        A   [RFC3703]
   6.2.36 pcimRepositoryName            A   [RFC3703]
   6.2.37 pcimSubtreesAuxContainedSet   A   [RFC3703]
   6.2.38 pcimGroupsAuxContainedSet     A   [RFC3703]
   6.2.39 pcimRulesAuxContainedSet      A   [RFC3703]
