                                            Internet Message Access Protocol (IMAP) Capabilities Registry

   Last Updated
           2019-01-04

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * IMAP Capabilities

IMAP Capabilities

   Registration Procedure(s)

 Standards track or IESG-approved experimental RFC

   Reference
           [RFC3501]

   Note

 Capability names MUST either begin with "X" or be standard or
 standards-track IMAP4rev1 extensions, revisions, or amendments
 registered with IANA.  A server MUST NOT offer unregistered or
 non-standard capability names, unless such names are prefixed
 with an "X".

 Client implementations SHOULD NOT require any capability name other
 than "IMAP4rev1", and MUST ignore any unknown capability names.

   Available Formats
           [IMG]
           CSV

      Capability Name         Reference
   ACL                    [RFC4314]
   ANNOTATE-EXPERIMENT-1  [RFC5257]
   APPENDLIMIT            [RFC7889]
   AUTH=                  [RFC3501]
   BINARY                 [RFC3516]
   CATENATE               [RFC4469]
   CHILDREN               [RFC3348]
   COMPRESS=DEFLATE       [RFC4978]
   CONDSTORE              [RFC7162]
   CONTEXT=SEARCH         [RFC5267]
   CONTEXT=SORT           [RFC5267]
   CONVERT                [RFC5259]
   CREATE-SPECIAL-USE     [RFC6154]
   ENABLE                 [RFC5161]
   ESEARCH                [RFC4731]
   ESORT                  [RFC5267]
   FILTERS                [RFC5466]
   I18NLEVEL=1            [RFC5255]
   I18NLEVEL=2            [RFC5255]
   ID                     [RFC2971]
   IDLE                   [RFC2177]
   IMAPSIEVE=             [RFC6785]
   LANGUAGE               [RFC5255]
   LIST-EXTENDED          [RFC5258]
   LIST-MYRIGHTS          [RFC8440]
   LIST-STATUS            [RFC5819]
   LITERAL+               [RFC7888]
   LITERAL-               [RFC7888]
   LOGIN-REFERRALS        [RFC2221]
   LOGINDISABLED          [RFC2595][RFC3501]
   MAILBOX-REFERRALS      [RFC2193]
   METADATA               [RFC5464]
   METADATA-SERVER        [RFC5464]
   MOVE                   [RFC6851]
   MULTIAPPEND            [RFC3502]
   MULTISEARCH            [RFC7377]
   NAMESPACE              [RFC2342]
   NOTIFY                 [RFC5465]
   OBJECTID               [RFC8474]
   QRESYNC                [RFC7162]
   QUOTA                  [RFC2087]
   REPLACE                [RFC8508]
   RIGHTS=                [RFC4314]
   SASL-IR                [RFC4959]
   SAVEDATE               [RFC8514]
   SEARCH=FUZZY           [RFC6203]
   SEARCHRES              [RFC5182]
   SORT                   [RFC5256]
   SORT=DISPLAY           [RFC5957]
   SPECIAL-USE            [RFC6154]
   STARTTLS               [RFC2595][RFC3501]
   STATUS=SIZE            [RFC8438]
   THREAD                 [RFC5256]
   UIDPLUS                [RFC4315]
   UNAUTHENTICATE         [RFC8437]
   UNSELECT               [RFC3691]
   URLFETCH=BINARY        [RFC5524]
   URL-PARTIAL            [RFC5550]
   URLAUTH                [RFC4467]
   UTF8=ACCEPT            [RFC6855]
   UTF8=ALL (OBSOLETE)    [RFC5738][RFC6855]
   UTF8=APPEND (OBSOLETE) [RFC5738][RFC6855]
   UTF8=ONLY              [RFC6855]
   UTF8=USER (OBSOLETE)   [RFC5738][RFC6855]
   WITHIN                 [RFC5032]
