(registered 2015-07-21, last updated 2015-07-21)

Name : Sebastian Baer

Email : sebastian.baer&elektrobit.com

MIME media type name : Application

MIME subtype name : Vendor Tree - vnd.uri-map

Required parameters : none

Optional parameters :
none

Encoding considerations : 7bit

Security considerations :

Client software should be aware or the security risks involved when handling URIs including but not limited to accessing malicious services and being tracked without consent.

The security considerations stated in RFC 2483 section 6 apply.

The media does not contain active or executable content.

Depending on what URIs are contained in the URI map, additional measures might need to be taken in order to keep the content private.

The media does not provide internal encryption. It is therefore recommended to send privacy or security sensitive data only via properly protected communication channels (e.g. using TLS transport encryption, see RFC 5246) .

Interoperability considerations :
None known.

Published specification :

The application/vnd.uri-map type is intended to decouple URI used as identifiers from those which need to be dereferenced allowing a client and a server to use common URIs for resource identification while giving the server side the freedom to change the deployment details at any time without impact to the client.

The format of the application/vnd.uri-map is aligned to the existing text/uri- list (see RFC 2483) format.

1) All lines beginning with the '#' character are comment lines.

2) The remaining non-comment lines must contain two URIs separated by '>'. Those URIs (URNs or URLs) must be encoded according to the URL or URN specifications (RFC2141, RFC1738 and RFC2396). The URIs on the left side of the separator must be unique.

3) Lines are terminated with a CR LF pair.

Example:

# This line begins with a hash mark and is a comment
https://www.example.org/wiki>https://example.com/auth/https%3A%2F2Fexample.org%2Fwiki
org.example.blog>https://example.com/auth/blog

Applications which use this media :
Applications that need to map between one set of URIs and another set.

Fragment identifier considerations :
N/A

Restrictions on usage :
None.

Provisional registration? (standards tree only) :
N/A

Additional information :

1. Deprecated alias names for this type : none
2. Magic number(s) : none
3. File extension(s) : .urim, .urimap recommended
4. Macintosh file type code : URIM recommended
5. Object Identifiers: N/A

Person to contact for further information :

1. Name : Sebastian Baer
2. Email : sebastian.baer&elektrobit.com

Intended usage : Unlimited use