   Internet Assigned Numbers Authority

                                                           Free Lossless Audio Codec (FLAC)

   Created
   2024-03-01

   Last Updated
   2024-12-19

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry included below

     • FLAC Application Metadata Block IDs

FLAC Application Metadata Block IDs

   Registration Procedure(s)

 First Come First Served

   Reference
   [RFC9639]

   Available Formats
   [IMG]
   CSV

   Application ID ASCII Rendition (If Available)              Description                        Reference          Change Controller
   0x41544348     ATCH                           FlacFile                               [FlacFile][RFC9639]         IETF
   0x42534F4C     BSOL                           beSolo                                 [RFC9639]                   IETF
   0x42554753     BUGS                           Bugs Player                            [RFC9639]                   IETF
   0x43756573     Cues                           GoldWave cue points                    [RFC9639]                   IETF
   0x46696361     Fica                           CUE Splitter                           [RFC9639]                   IETF
   0x46746F6C     Ftol                           flac-tools                             [RFC9639]                   IETF
   0x4D4F5442     MOTB                           MOTB MetaCzar                          [RFC9639]                   IETF
   0x4D505345     MPSE                           MP3 Stream Editor                      [RFC9639]                   IETF
   0x4D754D4C     MuML                           MusicML: Music Metadata Language       [RFC9639]                   IETF
   0x52494646     RIFF                           Sound Devices RIFF chunk storage       [RFC9639]                   IETF
   0x5346464C     SFFL                           Sound Font FLAC                        [RFC9639]                   IETF
   0x534F4E59     SONY                           Sony Creative Software                 [RFC9639]                   IETF
   0x5351455A     SQEZ                           flacsqueeze                            [RFC9639]                   IETF
   0x54745776     TtWv                           TwistedWave                            [RFC9639]                   IETF
   0x55495453     UITS                           UITS Embedding tools                   [RFC9639]                   IETF
   0x61696666     aiff                           FLAC AIFF chunk storage                [foreign-metadata][RFC9639] IETF
   0x696D6167     imag                           flac-image                             [RFC9639]                   IETF
   0x7065656D     peem                           Parseable Embedded Extensible Metadata [RFC9639]                   IETF
   0x71667374     qfst                           QFLAC Studio                           [RFC9639]                   IETF
   0x72696666     riff                           FLAC RIFF chunk storage                [foreign-metadata][RFC9639] IETF
   0x74756E65     tune                           TagTuner                               [RFC9639]                   IETF
   0x77363420     w64 [1]                        FLAC Wave64 chunk storage              [foreign-metadata][RFC9639] IETF
   0x78626174     xbat                           XBAT                                   [RFC9639]                   IETF
   0x786D6364     xmcd                           xmcd                                   [RFC9639]                   IETF

                                                                       Footnote

   [1] The value is "w64 " with a single space in order to be four bytes.


   Licensing Terms
