{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18520\viewh10540\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RTDelay_Active_IP-UDP-Periodic_RFC8912sec4_Seconds_95Percentile
\f1\fs24 \

\f0\fs29\fsmilli14667 All section numbers below refer to RFC 8912\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1. Summary
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0This category includes multiple indexes to the Registry Entries: the element ID and Metric Name.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1.1. ID (Identifier)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a01
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1.2. Name
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0RTDelay_Active_IP-UDP-Periodic_RFC8912sec4_Seconds_95Percentile
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1.3. URI
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0URL: https://www.iana.org/performance-metrics/RTDelay_Active_IP-UDP-Periodic_RFC8912sec4_Seconds_95Percentile
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1.4. Description
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0RTDelay:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0This metric assesses the delay of a stream of packets exchanged between two hosts (which\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0are the two measurement points). The output is the round-trip delay for all successfully\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0exchanged packets expressed as the 95th percentile of their conditional delay distribution.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1.5. Change Controller
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0IETF
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.1.6. Version (of Registry Format)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a01.0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.2. Metric Definition
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0This category includes columns to prompt the entry of all necessary details related to the metric\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0definition, including the RFC reference and values of input factors, called "Fixed Parameters".
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.2.1. Reference Definition
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Almes, G., Kalidindi, S., and M. Zekauskas, "A Round-trip Delay Metric for IPPM", RFC 2681,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0DOI 10.17487/RFC2681, September 1999, <https://www.rfc-editor.org/info/rfc2681>. [RFC2681]
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Section 2.4 of [RFC2681] provides the reference definition of the singleton (single value)\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0round-trip delay metric. Section 3.4 of [RFC2681] provides the reference definition expanded to\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0cover a multi-singleton sample. Note that terms such as "singleton" and "sample" are defined in\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0Section 11 of [RFC2330].
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Note that although the definition of round-trip delay between the Source (Src) and the Destination\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0(Dst) as provided in Section 2.4 of [RFC2681] is directionally ambiguous in the text, this metric\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0tightens the definition further to recognize that the host in the Src Role will send the first\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0packet to the host in the Dst Role and will ultimately receive the corresponding return packet\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0from the Dst (when neither is lost).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Finally, note that the variable "dT" is used in [RFC2681] to refer to the value of round-trip\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0delay in metric definitions and methods. The variable "dT" has been reused in other IPPM literature\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0to refer to different quantities and cannot be used as a global variable name.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Both Delay and Loss metrics employ a maximum waiting time for received packets, so the count of\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0lost packets to total packets sent is the basis for the loss ratio calculation as per Section 6.1\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0of [RFC6673].
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.2.2. Fixed Parameters
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Type-P as defined in Section 13 of [RFC2330]:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0IPv4 header values:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0DSCP:\'a0 Set to 0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0TTL: \'a0 Set to 255
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Protocol:\'a0 Set to 17 (UDP)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0IPv6 header values:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0DSCP:\'a0 Set to 0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Hop Count:\'a0 Set to 255
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Next Header:\'a0 Set to 17 (UDP)
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Flow Label:\'a0 Set to 0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Extension Headers:\'a0 None
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0UDP header values:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Checksum:\'a0 The checksum MUST be calculated and the non-zero checksum included in the header
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0UDP Payload:\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0Total of 100 bytes
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Other measurement Parameters:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Tmax:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0A loss threshold waiting time with value 3.0, expressed in units of seconds, as a positive\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0value of type decimal64 with fraction digits = 4 (see Section 9.3 of [RFC6020]) and with a\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0resolution of 0.0001 seconds (0.1 ms), with lossless conversion to/from the 32-bit NTP\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0timestamp as per Section 6 of [RFC5905].
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3. Method of Measurement
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0This category includes columns for references to relevant sections of the RFC(s) and\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0any supplemental information needed to ensure an unambiguous method for implementations.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3.1. Reference Methods
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The methodology for this metric (equivalent to Type-P-Round-trip- Delay and\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0Type-P-Round-trip-Delay-Poisson-Stream) is defined as in Section 2.6 of [RFC2681]\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0(for singletons) and Section 3.6 of [RFC2681] (for samples) using the Type-P and\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0Tmax defined in the Fixed Parameters column. However, the Periodic stream will be\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0generated according to [RFC3432].
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The reference method distinguishes between long-delayed packets and lost packets by\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0implementing a maximum waiting time for packet arrival. Tmax is the waiting time used\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0as the threshold to declare a packet lost. Lost packets SHALL be designated as having\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0undefined delay and counted for the RTLoss metric.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The calculations on the delay (RTT) SHALL be performed on the conditional distribution,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0conditioned on successful packet arrival within Tmax. Also, when all packet delays are\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0stored, the process that calculates the RTT value MUST enforce the Tmax threshold on\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0stored values before calculations. See Section 4.1 of [RFC3393] for details on the\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0conditional distribution to exclude undefined values of delay, and see Section 5 of\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0[RFC6703] for background on this analysis choice.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The reference method requires some way to distinguish between different packets in a\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0stream to establish correspondence between sending times and receiving times for each\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0successfully arriving packet. Sequence numbers or other send-order identification MUST\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0be retained at the Src or included with each packet to disambiguate packet reordering\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0if it occurs.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0If a standard measurement protocol is employed, then the measurement process will determine\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0the sequence numbers or timestamps applied to test packets after the Fixed and Runtime\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0Parameters are passed to that process. The chosen measurement protocol will dictate the\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0format of sequence numbers and timestamps, if they are conveyed in the packet payload.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Refer to Section 4.4 of [RFC6673] for an expanded discussion of the instruction to\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0"send a Type-P packet back to the Src as quickly as possible" in Section 2.6 of [RFC2681].\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0Section 8 of [RFC6673] presents additional requirements that MUST be included in the Method\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0of Measurement for this metric.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3.2. Packet Stream Generation
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0This section provides details regarding packet traffic, which is used as the basis for\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0measurement. In IPPM Metrics, this is called the "stream"; this stream can easily be\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0described by providing the list of stream Parameters.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Section 3 of [RFC3432] prescribes the method for generating Periodic streams using\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0associated Parameters.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0incT:\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The nominal duration of the inter-packet interval, first bit to first bit, with value\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a00.0200, expressed in units of seconds, as a positive value of type decimal64 with\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0fraction digits = 4 (see Section 9.3 of [RFC6020]) and with a resolution of 0.0001\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0seconds (0.1 ms).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0dT:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The duration of the interval for allowed sample start times, with value 1.0, expressed\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0in units of seconds, as a positive value of type decimal64 with fraction digits = 4 (see\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Section 9.3 of [RFC6020]) and with a resolution of 0.0001 seconds (0.1 ms).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Note: An initiation process with a number of control exchanges resulting in unpredictable\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0start times (within a time interval) may be sufficient to avoid synchronization of\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0periodic streams and is a valid replacement for selecting a start time at random from\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0a fixed interval.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The T0 Parameter will be reported as a measured Parameter. Parameters incT and dT are\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0Fixed Parameters.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3.3. Traffic Filtering (Observation) Details
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0N/A
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3.4. Sampling Distribution
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0N/A
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3.5. Runtime Parameters and Data Format
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Runtime Parameters are input factors that must be determined, configured into the measurement\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0system, and reported with the results for the context to be complete.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Src:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The IP address of the host in the Src Role (format ipv4\uc0\u8209 address-no-zone value for\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0IPv4 or ipv6-address-no-zone value for IPv6; see Section 4 of [RFC6991]).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Dst:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The IP address of the host in the Dst Role (format ipv4\uc0\u8209 address-no-zone value for\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0IPv4 or ipv6-address-no-zone value for IPv6; see Section 4 of [RFC6991]).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0T0:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0A time, the start of a measurement interval (format "date\uc0\u8209 time" as specified in\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Section 5.6 of [RFC3339]; see also "date\uc0\u8209 and\u8209 time" in Section 3 of [RFC6991]). The\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0UTC Time Zone is required by Section 6.1 of [RFC2330]. When T0 is "all-zeros", a start\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0time is unspecified and Tf is to be interpreted as the duration of the measurement\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0interval. The start time is controlled through other means.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Tf:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0A time, the end of a measurement interval (format "date\uc0\u8209 time" as specified in\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Section 5.6 of [RFC3339]; see also "date\uc0\u8209 and\u8209 time" in Section 3 of [RFC6991]). The\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0UTC Time Zone is required by Section 6.1 of [RFC2330]. When T0 is "all-zeros", an\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0ending time and date is ignored and Tf is interpreted as the duration of the\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0measurement interval.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.3.6. Roles
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Src:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Launches each packet and waits for return transmissions from the Dst.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Dst:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Waits for each packet from the Src and sends a return packet to the Src.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.4. Output
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0This category specifies all details of the output of measurements using the metric.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.4.1. Type
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Percentile: For the conditional distribution of all packets with a valid value\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0of round-trip delay (undefined delays are excluded), this is a single value\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0corresponding to the 95th percentile, as follows:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0See Section 4.1 of [RFC3393] for details on the conditional distribution to exclude\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0undefined values of delay, and see Section 5 of [RFC6703] for background on this\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0analysis choice.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The percentile = 95, meaning that the reported delay, "95Percentile", is the smallest\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0value of round-trip delay for which the Empirical Distribution Function,\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0EDF(95Percentile), is greater than or equal to 95% of the singleton round-trip delay\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0values in the conditional distribution. See Section 11.3 of [RFC2330] for the definition\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0of the percentile statistic using the EDF.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.4.2. Reference Definition
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0For all outputs:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0T0:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The start of a measurement interval (format "date\uc0\u8209 time" as specified in\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Section 5.6 of [RFC3339]; see also "date\uc0\u8209 and\u8209 time" in Section 3 of [RFC6991]).\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The UTC Time Zone is required by Section 6.1 of [RFC2330].
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Tf:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The end of a measurement interval (format "date\uc0\u8209 time" as specified in\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0Section 5.6 of [RFC3339]; see also "date\uc0\u8209 and\u8209 time" in Section 3 of [RFC6991]).\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The UTC Time Zone is required by Section 6.1 of [RFC2330].
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0TotalPkts:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The count of packets sent by the Src to the Dst during the measurement interval.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a095Percentile:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0The time value of the result is expressed in units of seconds, as a positive value\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0of type decimal64 with fraction digits = 9 (see Section 9.3 of [RFC6020]) with a\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0resolution of 0.000000001 seconds (1.0 ns).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.4.3. Metric Units
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0The 95th percentile of round-trip delay is expressed in seconds.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.4.4. Calibration
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Section 3.7.3 of [RFC7679] provides a means to quantify the systematic and random errors\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0of a time measurement. Calibration in-situ could be enabled with an internal loopback at\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0the Source host that includes as much of the measurement system as possible, performs address\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0manipulation as needed, and provides some form of isolation (e.g., deterministic delay) to\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0avoid send-receive interface contention. Some portion of the random and systematic error can\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0be characterized in this way.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0When a measurement controller requests a calibration measurement, the loopback is applied and\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0the result is output in the same format as a normal measurement, with an additional indication\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0that it is a calibration result.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Both internal loopback calibration and clock synchronization can be used to estimate the available\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0accuracy of the Output Metric Units. For example, repeated loopback delay measurements will\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0reveal the portion of the output result resolution that is the result of system noise and is\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0thus inaccurate.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.5. Administrative Items
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.5.1. Status
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0Current
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.5.2. Requester
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0RFC 8912
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.5.3. Revision
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a01.0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.5.4. Revision Date
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a02021-11-17
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4.6. Comments and Remarks
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0None
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
}