

From: Jason Pratt <jason.pratt&autodesk.com>
To: "'iana&ISI.EDU'" <iana&ISI.EDU>
Subject: RE: Request for MIME media type Model/Vendor Tree - vnd.dwf
Date: Wed, 13 Aug 1997 18:34:49 -0700

Name : Jason Pratt

E-mail : jason.pratt&adeskgate.autodesk.com

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.dwf

Required parameters : No parameters are required for this type.

Optional parameters :
No parameters are required for this type.

Encoding considerations :
This type contains three parts: a header, a body, and a terminator.
The header is ASCII text that describes the file's creation date,
author, filename, and other file details.  The body contains the
descriptions of the vector geometry, and can be either binary or ASCII
text, depending on how the the file is authored.  (Manually written DWF
files will tend to be ASCII, software-generated DWF files will tend to
be binary) The terminator is ASCII text and consists of a single EOF
indicator.


Security considerations :
The dwf type is an ASCII and binary data stream which contains no
executable code that could disrupt a client processor. There is no
provision in the type specification that would allow authors to insert
executable code that would present any security risk to a client machine.


Interoperability considerations :
The dwf type is intended to be used as a display mechanism for
compressed, streamed, and scaled vector data. Dwf requires a viewer
application to be useful.  The viewer applications will become widely
available as vendors begin to support dwf. One viewer, Autodesk WHIP!,
is currently freely available.

Published specification :
The source code for the dwf format and its specification are freely
available at www.autodesk.com. Any person or organization who wishes to
publish in the dwf type has full access to the methodologies and the
requirements of the type.

Applications which use this media :
Applications which use this media type include the world's best-selling
PC CAD application, AutoCAD, as well as AutoCAD LT, Mechanical Desktop,
AutoCAD Map, Autodesk View, Autodesk WHIP!, and IMSI TurboCAD. AutoCAD
alone represents an installed base of 1.6 million users -- all of whom
have access to publishing in the dwf type.

Additional information :

1. Magic number(s) :
2. File extension(s) : dwf
3. Macintosh file type code :

Further information is available upon request.

Person to contact for further information :

1. Name : Jason Pratt
2. E-mail : jason.pratt&autodesk.com

Intended usage : Common


Author/Change controller :

Autodesk, Inc.


