

Date: Sun, 17 Jan 1999 21:56:16 -0800 (PST)
From: Yutaka Ozaki <yutaka_ozaki&gen.co.jp>
To: iana&iana.org, yutaka_ozaki&gen.co.jp
Subject: Request for MIME media type Model/Vendor Tree - vnd.gtw

Name : Yutaka Ozaki

E-mail : yutaka_ozaki&gen.co.jp

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.gtw

Required parameters : No parameters are required.

Optional parameters : 
No parameters are required.

Encoding considerations : 
Generally, base64 encoding is recommended.
The gtw type is an ASCII text data.

The gtw is a 3D model data which contains 3D polygons and URLs for
those texture images.  When viewer application reads the gtw data, the
viewer reads the texture image from the it.
     
Texture image format can be various known image formats.  But,
application should support JPEG at least.  File extention part of URI
should indicate it's encoding format.
     
Binary encoding on texture images must obey its image format
specification.


Security considerations : 
The gtw type data does not contain any kind of executable code macro or
batch) which runs on client machine.


Interoperability considerations : 
None.

Published specification : 
Not available.

Applications which use this media : 
Gen-Trix Web Studio, Gen-Trix Plugin and Gen-Trix Studio

Additional information :

1. Magic number(s) : N/A
2. File extension(s) : gtw
3. Macintosh file type code : N/A


Person to contact for further information :

1. Name : Yutaka Ozaki
2. E-mail : yutaka_ozaki&gen.co.jp

Intended usage : Common 


Author/Change controller : GENTECH Corp. 


