

From pow&flatland.com  Tue Jan 26 17:46:50 1999
To: iana&ISI.EDU, Ned.Freed&innosoft.com
Subject: Re: Request for MIME media type Model/Vendor Tree -
  vnd.flatland.3dml
Content-Length: 1298
X-Lines: 56
Status: RO

Name : Michael Powers

E-mail : pow&flatland.com

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.flatland.3dml

Required parameters : none

Optional parameters : none

Encoding considerations :

quoted-printable generally preferred if an encoding is needed and the
character set is mostly an ASCII superset.

Security considerations :

Text may contain control characters that can be used to exploit the
capabilities of "intelligent" terminals and cause security violations.
User interfaces designed to run on such terminals should be aware of
and try to prevent such problems.

There are no 3DML tags that compromise the local computer that displays
3DML.

Interoperability considerations :

3DML is an XML compliant markup format.

Published specification :

3DML (Three Dimensional Markup Language) tag definition is published
on the http://www.flatland.com web site.

Applications which use this media :

Flatland Rover(tm) - a browser extension that can be found at
http://www.flatland.com

Additional information :

1. Magic number(s) :
2. File extension(s) : .3dml  .3dm
3. Macintosh file type code :

Person to contact for further information :

1. Name : Michael Powers
2. E-mail : pow&flatland.com

Intended usage : Common


Author/Change controller : Michael Powers



