(registered 2014-04-28; last updated 2014-04-28)

Name : Eric Lengyel

Email : lengyel&terathon.com

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.opengex

Required parameters : N/A

Optional parameters : 
N/A

Encoding considerations : 8bit

Security considerations : 
The media type does not contain executable content, and it does not need 
privacy or integrity services. The media type may contain partial or full 
paths to external image files that are used as texture maps.

Interoperability considerations : 
OpenGEX is designed to provide a method of 3D model exchange among a broad set of applications.

Published specification : 
Specification available at http://opengex.org/ and in the book Open Game Engine Exchange Specification, ISBN 978-0-9858117-2-3.

Applications which use this media : 
Original OpenGEX reader implemented in the C4 Engine, version 3.5. First OpenGEX writers are available for Maya and 3D Studio Max.

Fragment identifier considerations :
N/A

Restrictions on usage :
N/A

Provisional registration? (standards tree only) :
N/A


Additional information :

1. Deprecated alias names for this type : N/A
2. Magic number(s) : N/A
3. File extension(s) : .ogex
4. Macintosh file type code : TEXT
5. Object Identifiers: N/A

The charset for OpenGEX is always UTF-8.

Person to contact for further information :

1. Name : Eric Lengyel
2. Email : lengyel&terathon.com

Intended usage : Common
The Open Game Engine Exchange (OpenGEX) format is a text-based file format designed to facilitate the transfer of complex scene data between applications such as modeling tools and game engines.

Author/Change controller : Eric Lengyel, lengyel&terathon.com