

Name : John Juckes, Roger Dearnaley

E-mail : johnj&ugsolutions.com, x_dearna&ugsolutions.com

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.parasolid.transmit.text

Required parameters : (none)

Optional parameters : 
(none)

Encoding considerations : 
File content is mostly 7-bit US-ASCII text, only printable characters
plus whitespace, but it can contain 8-bit characters on occasion 
(anything except NULL characters). Maximum line length is 80 characters 
(not including LF).  However, when written to disk the file always uses 
UNIX line-ending conventions: line endings are indicated by a single 
LF ("\n") character, regardless of the line-ending conventions used by
the platform the file is being written on. As a result, both the 7-bit
and 8-bit encodings are unsuitable, and the file must be treated as 
binary data. The best encoding to use is likely to be quoted-printable,
since the file contents is mostly 7-bit ASCII; obviously base64 will 
work, but it will typically result in slightly larger message sizes
than quoted-printable.

Security considerations : 
A corrupted or maliciously created file might possibly be able to
crash a particular solid-modelling program that read it in, and in the
presence of buffer-overrun or similar bugs in a particular solid 
modeller on a particular platform it might be possible to exploit these. 
Most applications that interpret the file format use the Parasolid 
kernel to do so, and that is written to be very cautious about the 
possibility of file corruption, but it still may be possible to generate 
a file that will crash it. However, short of crashing the program reading 
the file, the format just contains geometric and topological model data, 
and has no executable or scripted content and no features relating to 
disk or network access, so there should be no way to use it to send 
viruses or similar malicious code.

Interoperability considerations : 
This file format is used by just about all solid modellers based on
the Parasolid kernel. Details of the format may change with versions of
the Parasolid kernel, but newer versions can always read in files written
by older versions (though not necessarily vice versa). Translators to 
and from other solid-modelling file formats, including STEP, 
Pro-Engineer, IGES, and Catia are commercially available, though such 
conversion is typically lossy and on occasion may fail.

Published specification : 
This is available in PDF on request from UG Solutions marketing: see

http://www.ugsolutions.com/products/parasolid/top_level/contact.shtml

to locate the Marketing Representative for your region.

For a short while after the submission of this application it can also
be downloaded from:

http://www.parasolid.com/downloads/xt_download.shtml


Applications which use this media : 
Solid modelling software that uses the Parasolid kernel (currently
over 200, see

http://www.ugsolutions.com/products/parasolid/customers/ps_cad.shtml

and linked pages for a selection), plus suitable solid-modelling file
format translators.


Additional information :

1. Magic number(s) : (complex: see comment)
2. File extension(s) : .X_T (recommended), .xmt_txt (deprecated)
3. Macintosh file type code : none:
as far as we know no current Mac apps read the format

The first 3 lines of text in the file are always:
**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz*****************
***********PARASOLID!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789*********
*******************PART1;

The lines will normally be separated by single LF ("\n") characters.
In addition, the following 3 lines of text are always found in the
file somewhere near the beginning, in the order given, though they 
may have other data between them:
**PART2;
**PART3;
**END_OF_HEADER********************************************************
*********

The next line always begins with a 'T': this is the only thing that
distinguishes the header from that of the related .X_B format, where
this line always begins with a 'B'.

Again, these lines are normally terminated by single LF ("\n")
characters.


Person to contact for further information :

1. Name : John Juckes, Roger Dearnaley
2. E-mail : johnj&ugsolutions.com, x_dearna&ugsolutions.com

Intended usage : Common 
Exchanging solid-modelling data, particularly for CAD/CAM
applications.

Author/Change controller : John Juckes <johnj&ugsolutions.com>
 





