(registered 2018-06-01, last updated 2018-06-01)

Name: Sebastian Grassia
Email: usd-iana&pixar.com

Media type name: model
Media subtype name: vnd.usdz+zip

Required parameters: None

Optional parameters: None

Encoding considerations: binary

Security considerations: The usdz file format is an aggregate of 
   other files that are used to describe 3D scene data with optional 
   image files representing texture data, volume format data 
   representing volumes, all known statically at archive creation 
   time. Usdz file content is not simply extracted and blindly 
   executed, rather, it is consumed by applications as it is needed. 
   USD files allow references to other USD files and the usdz file 
   format does not forbid the referencing of files external to the 
   archive.

   usdz files are zip archives and are subject to the security risks 
   of that format.

   No exhaustive security audit has been performed on the 
   specification.

   The format provides no privacy or integrity services. Users 
   wishing to provide such services externally can do so using 
   available security protocols such as SSL/TLS.

Interoperability considerations: usdz is designed to allow for 
   transfer of 3D scene content with high fidelity across supported 
   platforms and applications. It is intended as an interchange 
   format, capable of delivering most data required for a modern 3D 
   pipeline in film and game industries. The USD library is provided 
   as open source software available at 
   https://github.com/PixarAnimationStudios/USD.

Published specification:
   usdz file format:
   http://graphics.pixar.com/usd/docs/Usdz-File-Format-Specification.html

   USD library code:
   https://github.com/PixarAnimationStudios/USD

Applications which use this media: The usdz file format provides a 
   convenient packaging of a group of files that express 3D scene 
   data using USD (http://graphics.pixar.com/usd/docs/index.html) 
   and other supporting data (e.g., textures). USD is intended for 
   use by digital content creation software in the film and game 
   industries. As of Spring 2018, plugins are available for Houdini, 
   Maya, Katana, and Unity (by third-party repository). Applications 
   are expected to consume USD files to display the contents of the 
   file to the user, and optionally import the contents into the 
   application’s native data structures. Using USD allows 
   applications an efficient representation for scene data and 
   collaborative workflows that are otherwise difficult to achieve.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): None
   3. File extension(s): .usdz
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments: N/A

Person to contact for further information:

   1. Name: Sebastian Grassia
   2. Email: usd-iana&pixar.com

Intended usage: Common
   N/A

Author/Change controller: Pixar Animation Studios