(registered 2022-12-22, last updated 2022-12-22)

Media type name: model

Media subtype name: vnd.cld

Required parameters: N/A

Optional parameters:

   Dimensionality = 3
   State = Static

Encoding considerations: binary

   File content is a variable-stream, and can contain arbitrary
   combinations of 8-bit data, 16-bit unsigned int data, or 32-bit 
   float data.

Security considerations: A corrupted or maliciously created file 
   should not crash or data be interpreted Illuscio point processing 
   program that read it in. Illuscio point program have a validation 
   step to ensure the integrity of the file and expected data 
   structure and type.

   The format contains point data and metadata. It has no executable 
   or scripted content and no features relating to disk or network 
   access, so there should be no way to use it to send viruses or 
   similar malicious code.

   No exhaustive security audit has been performed on the 
   specification.

   The format is not intended to be secure or to protect private data.

   This format does not include any URLs or other reference links for 
   other media.

Interoperability considerations: This file format is used by 
   Illuscio’s suite of volumetric imaging software. Third parties are 
   also able to use these files and data streams, when using an API 
   or SDK from Illuscio. Details of the format may change with 
   updated versions of the Illuscio data processing algorithms. Newer 
   versions of the Illuscio SDKs will be able to read and update 
   legacy CLD files.

   Translators to and from other point file formats, including E57, 
   LAS, and others are developed by Illuscio. Such conversion steps 
   are typically lossy as other formats are not as comprehensively 
   descriptive or are low precision formats.

Published specification: The full specification is not published.

Applications which use this media: Illuscio Point of View software, 
   Illuscio Hole Punch, Illuscio Paint Shop, Illuscio CLD SDK, and 
   assorted vendor application or OS plugins.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): ICLD
   3. File extension(s): cld
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:

   Person to contact for further information:

   1. Name: Illuscio Inc.
   2. Email: cld&illuscio.com

Intended usage: COMMON

   Exchanging Volumetric Imaging data, particularly for 3D 
   representation of environments, objects, and other types of 3D 
   datasets.

Author/Change controller: 

   Robert Monaghan
   Illuscio Inc.
   5719 W. Adams Blvd
   Culver City, CA, 90016
