
(last updated 2002-08-20)

Name : Parasolid

E-mail : ps-mimetypes&ugs.com

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.parasolid.transmit.binary

Required parameters : (none)

Optional parameters : 
(none)

Encoding considerations : 
File content is an octet-stream, and can contain arbitrary
combinations of 8-bit data. It should thus be encoded as binary
data, and base64 encoding is likely to be more efficient than
quoted-printable.

Security considerations : 
A corrupted or maliciously created file might possibly be able to
crash a particular solid-modelling program that read it in, and in
the presence of buffer-overrun or similar bugs in a particular
solid modeller on a particular platform it might be possible to
exploit these. Most applications that interpret the file format use
the Parasolid kernel to do so, and that is written to be very cautious
about the possibility of file corruption, but it still may be possible
to generate a file that will crash it. However, short of crashing
the program reading the file, the format just contains geometric and
topological model data, and has no executable or scripted content and
no features relating to disk or network access, so there should be no
way to use it to send viruses or similar malicious code.

Interoperability considerations : 
This file format is used by just about all solid modellers based on
the Parasolid kernel. Details of the format may change with versions
of the Parasolid kernel, but newer versions can always read in files
written by older versions (though not necessarily vice versa).
Translators to and from other solid-modelling file formats, including
STEP, Pro-Engineer, IGES, and Catia are commercially available,
though such conversion is typically lossy and on occasion may fail.

Published specification : 
The full specification is not published, but some discussion of it
can be found in the specification for the related
model/vnd.parasolid.transmit.text format (which we are applying for
at the same time). This is available in PDF on request from UG
Solutions marketing: see

http://www.ugsolutions.com/products/parasolid/top_level/contact.shtml

to locate the Marketing Representative for your region.

For a short while after the submission of this application it can also
be downloaded from:

http://www.parasolid.com/downloads/xt_download.shtml


Applications which use this media : 
Solid modelling software that uses the Parasolid kernel (currently
over 200, see

http://www.ugsolutions.com/products/parasolid/customers/ps_cad.shtml

and linked pages for a selection), plus suitable solid-modelling file
format translators.


Additional information :

1. Magic number(s) : (complex: see comment)
2. File extension(s) : .X_B (recommended), .xmt_bin (deprecated)
3. Macintosh file type code : none: as far as we know no current Mac
apps read the format While the file is binary, it has a header region
that is text (standardly with LF "\n" line endings):
The first 3 lines of text in the file are always:
**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************
************
**PARASOLID
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;

The lines will normally be separated by single LF ("\n") characters.
In addition, the following 3 lines of text are always found in the
file somewhere near the beginning, in the order given, though they may
have other data between them:
**PART2;
**PART3;
**END_OF_HEADER*****************************************************
************

The line after the END_OF_HEADER line always begins with a 'B': this
is the only thing that distinguishes the header from that of the
related .X_T format, where this line always begins with a 'T'.

Again, these lines are normally terminated by single LF ("\n")
characters.


Person to contact for further information :

1. Name : Parasolid 
2. E-mail : ps-mimetypes&ugs.com
         

Intended usage : Common 
Exchanging solid-modelling data, particularly for CAD/CAM
applications.

Author/Change controller : John Juckes <johnj&ugsolutions.com>
 
Change History
--------------
2002-08-20
Changed contact information from 
2. John Juckes <johnj&ugsolutions.com> and
Roger Dearnaley <x_dearna&ugsolutions.com>
to
2. Parasolid <ps-mimetypes&ugs.com>

 





