
(Last Updated 2006-08-16)

Name : Christopher Brooks

Email : cxh&eecs.berkeley.edu

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.moml+xml

Required parameters : None

Optional parameters : 
None

Encoding considerations : 7bit

Security considerations : 
MoML files may invoke actor blocks that can perform arbitrary
operations such as reading, writing and removing files.  It
is recommended that MoML files be invoked in a sandbox to
prevent dangerous behaviour.  MoML files consist of well constructed
XML as defined by the MoML DTD, which can be found at
http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd (the
DOCTYPE is "-//UC Berkeley//DTD MoML 1//EN").  Other than being
well constructed XML as defined by the MoML DTD, there is
no integrity checking intrinsic to MoML, it is expected that systems
will overlay authentication mechanisms such as including MoML files
in signed jar files.  MoML files can contain confidential data such
as model design intellectual property or confidential data used
in a model.  MoML has no intrinsice confidentiality mechanisim,
it is expected that systems that use MoML will encrypt MoML files
on an as needed basis.

Interoperability considerations : 
The file format is used by the Ptolemy II
(http://ptolemy.eecs.berkeley.edu/ptolemyII), which is a software
framework used to study modeling, simulation, and design of
concurrent, real-time, embedded systems.  MoML is used to
represent heterogenous, hierarchical models consisting of
multiple components used possibly within different models of
computation. Other tools have been interfaced to MoML, such as
HSIF (http://micc.isis.vanderbilt.edu:8080/HSIF).  Hyper is the
next generation interface to MoML (http://chess.eecs.berkeley.edu/hyper/)

Published specification : 
MoML was first defined in Ptolemy II 1.0.1. released on March 19, 2001.
The most recent specification can be found in Volume 1 of the Ptolemy Design Document,
http://ptolemy.eecs.berkeley.edu/ptolemyII/designdoc.htm
The most recent DTD may always be found at
http://ptolemy.eecs.berkeley.edu/xml/dtd/moml.dtd

Applications which use this media : 
Ptolemy II (http://ptolemy.eecs.berkeley.edu/ptolemyII)
The Kepler Project (http://www.kepler-project.org) is based on Ptolemy II.

Additional information :

1. Magic number(s) : None
2. File extension(s) : .xml .moml
3. Macintosh file type code : None
4. Object Identifiers: None


Person to contact for further information :

1. Name : Christopher Brooks
2. Email : cxh&eecs.berkeley.edu

Intended usage : Limited Use
MoML is used to represent actor based models.  We intend to use
MoML for web-tier programming and having a registered MIME type
would be a big help.


Author/Change controller : Christopher Brooks (cxh&eecs.berkeley.edu)

(File Created 16 August 2006)
