(last updated 2011-02-01)

Name : James Riordon

Email : webmaster&khronos.org

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.collada+xml

Required parameters : none

Optional parameters :
charset as defined in RFC 3023 section 3.1

Encoding considerations : 8bit
This media type may require encoding on transports not capable of
handling 8 bit text.

Security considerations :
See RFC 3023 section 10 for XML media types.

Several COLLADA elements may cause arbitrary URIs to be referenced. In
this case, the security issues of RFC 3986 section 7 should be
considered. The COLLADA formula element may contain MathML 2.0 and so
the security considerations as described in MathML specification should
be considered

To paraphrase section 10 of RFC 3023, a COLLADA document may contain GPU
shader program declarations that, when executed on the display
processor, have the potential to change the display processor
environment in ways that adversely affect subsequent operations. Display
processors SHOULD validate such shaders before execution.'

COLLADA does not have intrinsic privacy or integrity protection
mechanisms beyond that of well-formed and validated XML. It is expected
that systems will overlay security mechanisms on an as needed basis.


Interoperability considerations :
COLLADA documents are designed to provide interoperability between
content modeling tools, content processing and visualization
applications (such as Google Earth, Photoshop, Maya, 3dsMax...). COLLADA
documents can be validated by the published XML schema.


Published specification :
Specification released by the Khronos group (home of OpenGL, WebGL,
OpenCL, COLLADA ...) at http://khronos.org/collada/ COLLADA.

Schema for 1.4 validation and xml namespace:
for version 1.4: http://www.collada.org/2005/11/COLLADASchema
for version 1.5: http://www.collada.org/2008/03/COLLADASchema/


Applications which use this media :
COLLADA defines an XML-based schema to make it easy to transport 3D
assets between applications - enabling diverse 3D authoring and the
formation of content production pipelines tools be combined into a
production pipeline.


Additional information :

1. Magic number(s) : <COLLADA> is the root XML element
2. File extension(s) : dae
3. Macintosh file type code : n/a
4. Object Identifiers: n/a

The Khronos Group is a not for profit industry consortium creating open
standards for the authoring and acceleration of parallel computing,
graphics and dynamic media on a wide variety of platforms and devices.
All Khronos members are able to contribute to the development of Khronos
API specifications, are empowered to vote at various stages before
public deployment, and are able to accelerate the delivery of their
cutting-edge 3D platforms and applications through early access to
specification drafts and conformance tests.


Person to contact for further information :

1. Name : James Riordon
2. Email : webmaster&khronos.org

Intended usage : Common
COLLADA (.dae) specification is very stable and has been used since its
first publication in Jan 2006. There are thousands of documents
available in this format or in a zipped form (see
http://sketchup.google.com/3dwarehouse/ for example)


Author/Change controller : The Khronos Group (www.khronos.org)

(file created 2011-02-01)