(Registered 2021-04-07)

Name: Daniel Flassig
Email: d.flassig&pytha.de

Media type name: model
Media subtype name: vnd.pytha.pyox

Required parameters: N/A

Optional parameters:
N/A

Encoding considerations: binary
This media type may require encoding on transports not capable of
handling binary.

Security considerations:
The file format itself does not contain provisions for "active content" as described in RFC 6838 ยง4.6.

The file format has a provision to package related files (especially texture-image content). The application does not contain provisions to "execute" the packaged files. It may only use them to visualize some content in non-"active" formats (e.g. images). Nevertheless, the security of packaged files of foreign formats must be considered on a case-by-case basis.

The file format may contain relative or absolute file system paths that may direct the application to try to read and display linked files from the accessible file system (e.g. linked texture image content).

The file format has a provision to use DEFLATE compression (RFC 1951) to reduce the size of a portion of the contained data or the packaged files.

Interoperability considerations:
The file format contains a byte order specifier for platforms operating in big-endian or little-endian byte order. Mixed endianness is not supported.

The file format relies on a mechanism to decode IEEE 754 floating point numbers (binary32 as well as binary64).

The different revisions of the file format are largely backward compatible (newer versions of the application can usually read files of an older revision of the format without loss of data) and forward compatible to a limited extent (older versions of the application should succeed in reading files of a newer revision but some data may be lost).

Published specification:
The file format specification is not publicly available but can be made available on a case-by-case basis (requests should be emailed to pytha&pytha.de).

Applications which use this media:
PYTHA is a 3D-CAD system with an audience in the woodworking / architectural / design markets.

PYTHA uses this format to store 3D-CAD/CAM models and to exchange data between different applications (PYTHA 3D-CAD, PYTHA RadioLab, PYTHA Planner, PYTHA Viewer).

Several third party applications support the file format for interchange.

PYTHA 3D-CAD may be used to convert data to and from other model formats. The conversion is usually lossy.

Fragment identifier considerations:
N/A

Restrictions on usage:
N/A

Additional information:

1. Deprecated alias names for this type: N/A
2. Magic number(s): 8 octets: 50 59 54 48 41 5F 4F 42
3. File extension(s): .pyo, .pyox
4. Macintosh file type code: N/A
5. Object Identifiers: N/A

General Comments:
Older files use the .pyo file extension. The extension .pyox has been introduced recently to avoid confusion with files of the Python programming environment.

Person to contact for further information:

1. Name: Daniel Flassig
2. Email: d.flassig&pytha.de

Intended usage: Common
The format is designed to contain 3D-model information as well as data intended to facilitate production.

Adoption by third parties for interchange purposes is encouraged and specification and guidance may be provided on a case-by-case basis.

Author/Change controller: Daniel Flassig
PYTHA Lab GmbH
Inselstrasse 3
63741 Aschaffenburg
Germany
http://www.pytha.com

