(registered 2021-03-23, last updated 2021-03-23)

Name: Igor Afanasyev

Email: igor.afanasyev&sap.com

Media type name: model

Media subtype name: vnd.sap.vds

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: binary

Security considerations: The security issues associated with this 
   type have not been assessed.

Interoperability considerations: N/A

Published specification: N/A

Applications which use this media:

   SAP Visual Enterprise Author
   SAP Visual Enterprise Viewer
   SAP Visual Enterprise Generator

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): N/A
   3. File extension(s): vds
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

General Comments:


Person to contact for further information:

   1. Name: Igor Afanasyev
   2. Email: igor.afanasyev&sap.com

Intended usage: Common

   2D/3D Visualization File Format

Author/Change controller: SAP SE, igor.afanasyev&sap.com