(registered 2022-09-19, last updated 2022-09-19)

Media type name: model

Media subtype name: vnd.usda

Required parameters: N/A

Optional parameters: N/A

Encoding considerations: 8bit

   usda is a UTF-8 encoded text format.

Security considerations: The usda file format is a UTF-8 text 
   encoding of the Universal Scene Description (henceforth referred 
   to as "USD") data model, a namespace hierarchy of containers 
   called "prims" that in addition to other prims, can contain typed 
   attributes (and animated data for those attributes), anchored 
   relationships between prims and attributes, and various metadata, 
   including references to other "assets", which may be filepaths or 
   URI's; the data contained in a usda file *can* be useful to some 
   clients without following or incorporating these links. A usda 
   file contains no executable content; each file must be parsed by a 
   consuming application as USD data, which the application can then 
   use as it sees fit, typically to be processed as part of a USD 
   scene graph.

   The format provides no privacy or integrity services. Users 
   wishing to provide such services externally can do so using 
   available security protocols such as SSL/TLS.

   No exhaustive security audit has been performed on the usda 
   format; however, all CVE issues discovered by Talos relating to 
   the canonical implementation of USD hosted by Pixar as noted below 
   have been addressed, current as of 8/2022.

Interoperability considerations: A usda document will always contain 
   a format version number, allowing clients to distinguish possible 
   future changes to the syntax/grammar. Additionally, individual 
   "prim schemas" within a document may contain version numbers 
   allowing for fine-grained, robust data versioning management. A 
   usda document is always and only UTF-8, so other text encodings 
   must first be converted to UTF-8 to be safely added to a usda 
   document. The USD software framework is inclusive of many other 
   data formats, and provides tools for converting other formats to 
   usda, which is USD's native text encoding.

Published specification: 

   USD documentation: 
   https://graphics.pixar.com/usd

   USD library code: 
   https://github.com/PixarAnimationStudios/USD

   usda flex syntax: 
   https://github.com/PixarAnimationStudios/USD/blob/release/pxr/usd/sdf/textFileFormat.ll

   bison grammar:
   https://github.com/PixarAnimationStudios/USD/blob/release/pxr/usd/sdf/textFileFormat.yy

Applications which use this media: USD, and by extension, its usda 
   format, are used in digital content creation (DCC) tools to 
   describe and interchange primarily 3D data of arbitrary scale and 
   complexity, although the data model is general enough to extend 
   beyond the encoding of 3D scenes. USD is also used by applications 
   presenting 3D data and renderings of 3D data to users for 
   interaction, immersion, or linear storytelling.

   The usda format, designed to be a more easily human-readable text 
   encoding of USD data than would be possible with XML, is 
   especially useful to DCC's for exchanging data interactively (e.g. 
   in system copy/cut buffers) between workflows or applications.

Fragment identifier considerations: N/A

Restrictions on usage: N/A

Provisional registration? (standards tree only): No

Additional information:

   1. Deprecated alias names for this type: N/A
   2. Magic number(s): "#usda MAJOR.MINOR" at byte zero
   3. File extension(s): usda
   4. Macintosh file type code: N/A
   5. Object Identifiers: N/A

MacOS and iOS Universal Type Identifier code:

   com.pixar.universal-scene-description-utf8 conforms to 
   public.3d-content and to public.utf8-plain-text

Windows Clipboard Name:

   "USDA utf-8 Universal Scene Description"

Person to contact for further information:

   1. Name: Sebastian Grassia
   2. Email: usd-iana&pixar.com

Intended usage: COMMON

   See "Application Usage" above for intended use of he usda format.

Author/Change controller: Pixar Animation Studios