(registered 2014-05-01, last updated 2014-05-01)

Name : Henrik Andersson

Email : henke&henke37.cjb.net

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.valve.source.compiled-map

Required parameters : No defined parameters.

Optional parameters : 
game - This parameter indicates the specific game with which
the map is intended to be played. The value of the game parameter is
a Steam application id number written as an unsigned integer with
no leading zeroes.

additional-content - This parameter indicates any additional games the
map needs from which the map needs content in addition to the game
indicated by the game parameter. The value of the additional-content
parameter consists of a comma-separated list of Steam application id
numbers, again written as unsigned integers with no leading zeroes.


Encoding considerations : binary


Security considerations : 
BSP files include a scripting system, commonly referred to as I/O, where different entities are connected with each other to allow one entity to cause another entity to perform a task. This system is limited to entity to entity communication. Entities represent objects in the game world and do not include general purpose scripting features such as working with the file system.

I/O connections can be self modifying and this needs to be kept in mind when validating content.

BSP files allows for maps to contain entities that instruct the application to execute in game console commands on the client and on the server. Some console commands are dangerous and whitelisting should be employed to guard against harmful commands.

BSP files allows for maps to contain entities that run VScript scripts. VScripts can communicate with game entities as well as directly execute console commands.


BSP files allow for storing an embedded, non-compressed, non-encrypted, zip archive as per the application/zip MIME-type. The same security considerations as for normal zip archives apply here.
Additional care should be taken since the archive is loaded in the same namespace as the main game files. This means that the archive can override the contents of game files.

BSP files are frequently delivered using the bzip2 transfer encoding and as such users should be prepared for the data expanding during decompression. In addition, some lumps may be compressed using LZMA.

BSP files do not themselves contain any personally sensitive data, but may contain such files by the use of the embedded zip archive.

BSP files do not provide integrity or confidentiality protection.


Interoperability considerations : 
The lumps used in the file format are identified by numerical identifiers. A few of these identifiers are reused for different purposes in different versions of the file format.

Some games have slightly modified data structures without using a different version number.


Published specification : 
The format has no official documentation, but a reasonably well researched unofficial documentation can be found at the following address: http://developer.valvesoftware.com/wiki/Source_BSP_File_Format

Applications which use this media : 
The type is used for all Source™ engine based games. Several popular games using the Source™ engine include Halflife 2, Team Fortress 2 and the Portal series.

Fragment identifier considerations :
BSP files do not contain any data suitable for addressing using fragment identifiers.

Restrictions on usage :
.

Provisional registration? (standards tree only) :
.


Additional information :

1. Deprecated alias names for this type : .
2. Magic number(s) : VBSP
3. File extension(s) : .bsp
4. Macintosh file type code : .
5. Object Identifiers: .



Person to contact for further information :

1. Name : Henrik Andersson
2. Email : henke&henke37.cjb.net

Intended usage : Common
BSP files are commonly used to distribute maps for games.

Author/Change controller : Henrik Andersson on behalf of Valve Software.