


Name : Attila Babits

E-mail : ababits&graphisoft.hu

MIME media type name : Model

MIME subtype name : Vendor Tree - vnd.gs.gdl

Required parameters : none


Optional parameters : 
none


Encoding considerations : 
The GDL is a binary data which may contain one or more text tags.

The GDL (Geometric Description Language) is Graphisoft's parametric
object definition language. It is invented for ArchiCAD and used in many
other applications. The GDL defines a 3D model, a 2D model, property data,
a user interface and a parameter handler. All the above definitions
can be parametric.
A GDL object is a container for the GDL scripts, default parameters,
optional binary data and additonal information (eg. a preview image).

Material of this type must be suitably encoded when used on non-binary
transports.

Security considerations : 
The GDL type data does not contain any kind of executable code macro
or batch) which runs on client machine.


Interoperability considerations : 
None

Published specification : 
The GDL (Geometric Description Language) is published as a parametric
object definition language for ArchiCAD by Graphisoft
(http://www.graphisoft.com).


Applications which use this media : 
The 'GDL Object Web Plug-in' for Netscape and MS Internet Explorer - a
browser extension that can be found at
http://www.graphisoft.com/products/gdl_plugin

Additional information :

1. Magic number(s) : 
2. File extension(s) : gdl,gsm,win,dor,lmp,rsm,msm,ism
3. Macintosh file type code : TEXT,GSYM,WSYM,DSYM,LAMP,RSYM,MSYM,ISYM
This mime-type is similar to the "model/vnd.gdl".
The differences to the "model/vnd.gdl": There are not any availability
for "ArchiCAD", "GDL Object Explorer", "GDL Object Adapter".
This mime-type is dedicated for vendors (who want to sell their own
library parts).
Displaying of these files via GDL Object Web Plug-in is available, but
the file formats are encrypted, and the saved document will not work with
ArchiCAD and other products.

Person to contact for further information :

1. Name : Attila Babits
2. E-mail : ababits&graphisoft.hu

Intended usage : Common 


Author/Change controller : Attila Babits 








