(registered 2016-01-27, last updated 2016-01-27)

Name: Benson Margulies
Email: benson&basistech.com

Media type name: model
Media subtype name: vnd.rosette.annotated-data-model

Required parameters: format - this indicates whether the content is json, smile, or some other representation. The value format is a simple string token. 

Optional parameters:
There are no optional parameters.

Encoding considerations: binary
for format=smile (or cbor or whatever) it will be binary.

Security considerations:
This format is primarily intended for public, low-value information,
such as news articles.
In the event that there is a need to apply the format to information that needs
privacy or integrity, the application should use TLS to protect the connection
to the server to protect privacy and/or validate the identity of the
client and/or server.

This is passive content; a representation of text and associated annotations
expressed in json. Nothing in it is intended to be interpreted
actively (e.g. to be 'executed').

Json representation has an intrinsic integrity in the sense that
a document is either well-formed json or it is not. There is always some risk of
denial of service by sheer size; in this case, there are no internal
links that could be arranged circularly in an attempt to trigger
denial of service.

An application can avoid these risks of resource consumption, and any
associated privacy risks, by using a high-quality JSON parser library to parse
the content, and then by taking sensible precautions when iterating
over the content.

Interoperability considerations:
The underlying data format(s) here are well-standardized JSON formats, widely available.

Published specification:
The specification is not currently available, except insofar as the
json (rfc7159) and smile (http://wiki.fasterxml.com/SmileFormatSpec)
representations are available.

Applications which use this media:
NLP / Text Analytic applications that deal with annotated text (part of speech tags, etc).

Fragment identifier considerations:
None.

Restrictions on usage:
None.

Provisional registration? (standards tree only):
N/A

Additional information:

1. Deprecated alias names for this type: None
2. Magic number(s): None
3. File extension(s): None
4. Macintosh file type code: None
5. Object Identifiers: None

General Comments:


Person to contact for further information:

1. Name: Benson Margulies
2. Email: benson&basistech.com

Intended usage: Limited Use
Not that many things do text analytics.

Author/Change controller: The same person, or N/A, as you like.
#