                                                               Special-Use Domain Names

   Created
           2012-07-06

   Last Updated
           2021-06-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Special-Use Domain Names

Special-Use Domain Names

   Registration Procedure(s)

 Standards Action or IESG Approval

   Reference
           [RFC6761]

   Note

 The "Special Use" designation applies to both the listed domains and their subdomains.


   Available Formats
           [IMG]
           CSV

             Name            Reference
   6tisch.arpa.              [RFC9031]
   10.in-addr.arpa.          [RFC6761]
   16.172.in-addr.arpa.      [RFC6761]
   17.172.in-addr.arpa.      [RFC6761]
   18.172.in-addr.arpa.      [RFC6761]
   19.172.in-addr.arpa.      [RFC6761]
   20.172.in-addr.arpa.      [RFC6761]
   21.172.in-addr.arpa.      [RFC6761]
   22.172.in-addr.arpa.      [RFC6761]
   23.172.in-addr.arpa.      [RFC6761]
   24.172.in-addr.arpa.      [RFC6761]
   25.172.in-addr.arpa.      [RFC6761]
   26.172.in-addr.arpa.      [RFC6761]
   27.172.in-addr.arpa.      [RFC6761]
   28.172.in-addr.arpa.      [RFC6761]
   29.172.in-addr.arpa.      [RFC6761]
   30.172.in-addr.arpa.      [RFC6761]
   31.172.in-addr.arpa.      [RFC6761]
   168.192.in-addr.arpa.     [RFC6761]
   170.0.0.192.in-addr.arpa. [RFC8880]
   171.0.0.192.in-addr.arpa. [RFC8880]
   254.169.in-addr.arpa.     [RFC6762]
   8.e.f.ip6.arpa.           [RFC6762]
   9.e.f.ip6.arpa.           [RFC6762]
   a.e.f.ip6.arpa.           [RFC6762]
   b.e.f.ip6.arpa.           [RFC6762]
   home.arpa.                [RFC8375]
   example.                  [RFC6761]
   example.com.              [RFC6761]
   example.net.              [RFC6761]
   example.org.              [RFC6761]
   invalid.                  [RFC6761]
   ipv4only.arpa.            [RFC8880]
   local.                    [RFC6762]
   localhost.                [RFC6761]
   onion.                    [RFC7686]
   test.                     [RFC6761]
