                                                Multimedia Internet KEYing (Mikey) Payload Name Spaces

   Created
           2004-05-21

   Last Updated
           2015-10-21

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Common Header Payload Field Names

          * Version
          * Data Type
          * Next Payload
          * PRF Func
          * CS ID Map Type

     * Key Data Transport Payload Field Names

          * Encr Alg
          * MAC alg

     * Envelope Data Payload Field Names

          * C Envelope Key Cache Indicator

     * DH Data Payload Field Names

          * DH-Group

     * Signature Payload Field Names

          * S Type

     * Timestamp Payload Field Names

          * TS Type

     * ID Payload and Certificate Field Names

          * ID Type
          * Cert Type

     * Cert Hash Payload Field Names

          * Hash Func

     * Security Policy Payload Field Names

          * Prot Type

     * MIKEY Security Protocol Parameters

          * Encryption algorithm (Value 0)
          * Authentication algorithm (Value 2)
          * SRTP Pseudo Random Function (Value 5)
          * sender's FEC order (Value 9)

     * Error Payload Name Spaces

          * Error No

     * Key Data Payload Field Names

          * Type
          * KV Type

     * General Extensions Payload Field Names

          * Type

               * Key ID Types (Value 3)
               * OMA BCAST Data Subtype (Value 5)

     * TS Role
     * ID Role
     * RAND Role
     * Ticket Type
     * ECC Curve
     * SK sub-payload
     * SAKKE params
     * ID Scheme

Common Header Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

     Field Name   Reference
   version        [RFC3830]
   data type      [RFC3830]
   Next payload   [RFC3830]
   PRF func       [RFC3830]
   CS ID map type [RFC3830]

  Version

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Version Reference
   0x01    [RFC3830]

  Data Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value         Data Type         Reference
   0       Pre-shared               [RFC3830]
   1       PSK ver msg              [RFC3830]
   2       Public key               [RFC3830]
   3       PK ver msg               [RFC3830]
   4       D-H init                 [RFC3830]
   5       D-H resp                 [RFC3830]
   6       Error                    [RFC3830]
   7       DHHMAC init              [RFC4650]
   8       DHHMAC resp              [RFC4650]
   9       RSA-R I_MSG              [RFC4738]
   10      RSA-R R_MSG              [RFC4738]
   11      REQUEST_INIT_PSK         [RFC6043]
   12      REQUEST_INIT_PK          [RFC6043]
   13      REQUEST_RESP             [RFC6043]
   14      TRANSFER_INIT            [RFC6043]
   15      TRANSFER_RESP            [RFC6043]
   16      RESOLVE_INIT_PSK         [RFC6043]
   17      RESOLVE_INIT_PK          [RFC6043]
   18      RESOLVE_RESP             [RFC6043]
   19      REQUEST_KEY_PSK          [RFC6267]
   20      REQUEST_KEY_PKE          [RFC6267]
   21      REQUEST_KEY_RESP         [RFC6267]
   22      I_MESSAGE_1              [RFC6267]
   23      R_MESSAGE_1              [RFC6267]
   24      I_MESSAGE_2              [RFC6267]
   25      R_MESSAGE_2              [RFC6267]
   26      SAKKE msg                [RFC6509]
   27-240  Unassigned
   241-255 Reserved for Private Use

  Next Payload

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value        Next Payload       Section in Document Reference
   0       Last payload                                 [RFC3830]
   1       KEMAC                    6.2                 [RFC3830]
   2       PKE                      6.3                 [RFC3830]
   3       DH                       6.4                 [RFC3830]
   4       SIGN                     6.5                 [RFC3830]
   5       T                        6.6                 [RFC3830]
   6       ID                       6.7                 [RFC3830]
   7       CERT                     6.7                 [RFC3830]
   8       CHASH                    6.8                 [RFC3830]
   9       V                        6.9                 [RFC3830]
   10      SP                       6.10                [RFC3830]
   11      RAND                     6.11                [RFC3830]
   12      ERR                      6.12                [RFC3830]
   13      TR                       6.4                 [RFC6043]
   14      IDR                      6.6                 [RFC6043]
   15      RANDR                    6.8                 [RFC6043]
   16      TP                       6.10                [RFC6043]
   17      TICKET                   6.10                [RFC6043]
   18-19   Unassigned
   20      Key data                 6.13                [RFC3830]
   21      General Ext.             6.15                [RFC3830]
   22      IBAKE                    6.1                 [RFC6267]
   23      ESK                      6.1                 [RFC6267]
   24      SK                       6.1                 [RFC6267]
   25      ECCPT                    6.1                 [RFC6267]
   26      SAKKE                    4.2                 [RFC6509]
   27-240  Unassigned
   241-255 Reserved for Private Use

  PRF Func

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          PRF Func         Section in Document Reference
   0       MIKEY-1                  4.1.3               [RFC3830]
   1       PRF-HMAC-SHA-256         6.1                 [RFC6043]
   2-111   Unassigned
   112-127 Reserved for Private Use

  CS ID Map Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value       CS ID Map Type      Reference
   0       SRTP-ID                  [RFC3830]
   1       Empty map                [RFC4563]
   2       GENERIC-ID               [RFC6043]
   3-240   Unassigned
   241-255 Reserved for Private Use [RFC3830]

Key Data Transport Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   Encr Alg   [RFC3830]
   MAC Alg    [RFC3830]

  Encr Alg

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          Encr Alg         Section in Document Reference
   0       NULL                     4.2.3               [RFC3830]
   1       AES-CM-128               4.2.3               [RFC3830]
   2       AES-KW-128               4.2.3               [RFC3830]
   3       AES-CM-256               6.2                 [RFC6043]
   4-240   Unassigned
   241-255 Reserved for Private Use

  MAC alg

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          MAC Alg          Section in Document Reference
   0       NULL                     4.2.4               [RFC3830]
   1       HMAC-SHA-1-160           4.2.4               [RFC3830]
   2       HMAC-SHA-256-256         6.2                 [RFC6043]
   3-240   Unassigned
   241-255 Reserved for Private Use

Envelope Data Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

             Field Name           Reference
   C Envelope Key Cache Indicator [RFC3830]

  C Envelope Key Cache Indicator

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Value  Cache Type   Reference
   0     No cache      [RFC3830]
   1     Cache         [RFC3830]
   2     Cache for CSB [RFC3830]
   3     Unassigned

DH Data Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   DH-Group   [RFC3830]

  DH-Group

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          DH-Group         Comments  DH Value length (bits) Reference
   0       OAKLEY 5                 Mandatory 1536                   [RFC3830]
   1       OAKLEY 1                           768                    [RFC3830]
   2       OAKLEY 2                           1024                   [RFC3830]
   3-240   Unassigned
   241-255 Reserved for Private Use

Signature Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   S Type     [RFC3830]

  S Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Value     S Type     Reference
   0     RSA/PKCS#1/1.5 [RFC3830]
   1     RSA/PSS        [RFC3830]
   2     ECCSI          [RFC6509]
   3-15  Unassigned

Timestamp Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   TS Type    [RFC3830]

  TS Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          TS Type          Reference
   0       NTP-UTC                  [RFC3830]
   1       NTP                      [RFC3830]
   2       COUNTER                  [RFC3830]
   3       NTP-UTC-32               [RFC6043]
   4-240   Unassigned
   241-255 Reserved for Private Use

ID Payload and Certificate Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   ID Type    [RFC3830]
   Cert Type  [RFC3830]

  ID Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          ID Type          Reference
   0       NAI                      [RFC3830]
   1       URI                      [RFC3830]
   2       Byte string              [RFC6043]
   3-240   Unassigned
   241-255 Reserved for Private Use

  Cert Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value         Cert Type         Reference
   0       X.509v3                  [RFC3830]
   1       X.509v3 URL              [RFC3830]
   2       X.509v3 Sign             [RFC3830]
   3       X.509v3 Encr             [RFC3830]
   4-240   Unassigned
   241-255 Reserved for Private Use

Cert Hash Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   Hash func  [RFC3830]

  Hash Func

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value         Hash Func         Reference
   0       SHA-1                    [RFC3830]
   1       MD5                      [RFC3830]
   2       SHA-256                  [RFC6043]
   3-240   Unassigned
   241-255 Reserved for Private Use

Security Policy Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   Prot Type  [RFC3830]

  Prot Type

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value         Prot Type         Reference
   0       SRTP                     [RFC3830]
   1       TESLA                    [RFC4442]
   2-240   Unassigned
   241-255 Reserved for Private Use

MIKEY Security Protocol Parameters

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   SRTP Type            Meaning                         Reference
   0         Encryption algorithm           [RFC3830]
   1         Session Encr. key length       [RFC3830]
   2         Authentication algorithm       [RFC3830]
   3         Session Auth. key length       [RFC3830]
   4         Session Salt key length        [RFC3830]
   5         SRTP Pseudo Random Function    [RFC3830]
   6         Key derivation rate            [RFC3830]
   7         SRTP encryption off/on         [RFC3830]
   8         SRTCP encryption off/on        [RFC3830]
   9         sender's FEC order             [RFC3830]
   10        SRTP authentication off/on     [RFC3830]
   11        Authentication tag length      [RFC3830]
   12        SRTP prefix length             [RFC3830]
   13        ROC transmission rate          [RFC4771]
   14        SRTP Auth. algorithm           [RFC4771]
   15        SRTCP Auth. algorithm          [RFC4771]
   16        SRTP Session Auth. key len     [RFC4771]
   17        SRTCP Session Auth. key len    [RFC4771]
   18        SRTP Authentication tag len    [RFC4771]
   19        SRTCP Authentication tag len   [RFC4771]
   20        AEAD authentication tag length [RFC-ietf-avtcore-srtp-aes-gcm-17]
   21-240    Unassigned
   241-255   Reserved

  Encryption algorithm (Value 0)

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value       SRTP encr alg                   Reference
   0       NULL                     [RFC3830]
   1       AES-CM                   [RFC3830]
   2       AES-F8                   [RFC3830]
   3       SEED-CTR                 [RFC5748]
   4       SEED-CCM                 [RFC5748]
   5       SEED-GCM                 [RFC5748]
   6       AES-GCM                  [RFC-ietf-avtcore-srtp-aes-gcm-17]
   7-240   Unassigned
   241-255 Reserved for Private Use

  Authentication algorithm (Value 2)

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value       SRTP auth alg       Reference
   0       NULL                     [RFC3830]
   1       HMAC-SHA-1               [RFC3830]
   2       RCCm1                    [RFC4771]
   3       RCCm2                    [RFC4771]
   4       RCCm3                    [RFC4771]
   5-240   Unassigned
   241-255 Reserved for Private Use

  SRTP Pseudo Random Function (Value 5)

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          SRTP PRF         Reference
   0       AES-CM                   [RFC3830]
   1       SEED-CTR                 [RFC5748]
   2-240   Unassigned
   241-255 Reserved for Private Use

  sender's FEC order (Value 9)

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value         FEC order         Reference
   0       FEC-SRTP                 [RFC3830]
   1-240   Unassigned
   241-255 Reserved for Private Use

Error Payload Name Spaces

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   Error No   [RFC3830]

  Error No

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value          Error No         Reference
   0       Auth failure             [RFC3830]
   1       Invalid TS               [RFC3830]
   2       Invalid PRF              [RFC3830]
   3       Invalid MAC              [RFC3830]
   4       Invalid EA               [RFC3830]
   5       Invalid HA               [RFC3830]
   6       Invalid DH               [RFC3830]
   7       Invalid ID               [RFC3830]
   8       Invalid Cert             [RFC3830]
   9       Invalid SP               [RFC3830]
   10      Invalid SPpar            [RFC3830]
   11      Invalid DT               [RFC3830]
   12      Unspecified error        [RFC3830]
   13      Unsupported message type [RFC4738]
   14      Invalid TICKET           [RFC6043]
   15      Invalid TPpar            [RFC6043]
   16-240  Unassigned
   241-255 Reserved for Private Use

Key Data Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   Type       [RFC3830]
   KV Type    [RFC3830]

  Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Value    Type    Reference
   0     TGK        [RFC3830]
   1     TGK+SALT   [RFC3830]
   2     TEK        [RFC3830]
   3     TEK+SALT   [RFC3830]
   4     GTGK       [RFC6043]
   5     GTGK+SALT  [RFC6043]
   6     MPK        [RFC6043]
   7     K_PR       [RFC6267]
   8-15  Unassigned

  KV Type

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Value     KV     Reference
   0     Null       [RFC3830]
   1     SPI        [RFC3830]
   2     Interval   [RFC3830]
   3-15  Unassigned

General Extensions Payload Field Names

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

   Field Name Reference
   Type       [RFC3830]

  Type

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC3830][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value            Type           Reference
   0       Vendor ID                [RFC3830]
   1       SDP IDs                  [RFC3830]
   2       TESLA I-Key              [RFC4442]
   3       Key ID                   [RFC4563]
   4       CSB_ID                   [RFC4738]
   5       OMA BCAST                [RFC4909]
   6-240   Unassigned
   241-255 Reserved for Private Use

    Key ID Types (Value 3)

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC4563][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value        Key ID Type                  Comment           Reference
   0       MBMS Key Domain ID       ID of the group key domain  [RFC4563]
   1       MBMS Service Key ID      ID of the group key         [RFC4563]
   2       MBMS Transport Key ID    ID of the group traffic key [RFC4563]
   3-240   Unassigned
   241-255 Reserved for Private Use

    OMA BCAST Data Subtype (Value 5)

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC4909][RFC6309]

   Available Formats
           [IMG]
           CSV

    Value      OMA BCAST Types      Comment Reference
   0       Reserved                         [RFC4909]
   1       LTKM                             [RFC4909]
   2       STKM                             [RFC4909]
   3       LTKM Reporting                   [RFC5410]
   4       Parental Control                 [RFC5410]
   5-191   Unassigned
   192-255 Reserved for Private Use

TS Role

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6043]

   Available Formats
           [IMG]
           CSV

    Value             TS Role             Reference
   0       Reserved                       [RFC6043]
   1       Time of issue (TRi)            [RFC6043]
   2       Start of validity period (TRs) [RFC6043]
   3       End of validity period (TRe)   [RFC6043]
   4       Rekeying interval (TRr)        [RFC6043]
   5-239   Unassigned
   240-254 Reserved for Private Use       [RFC6043]
   255     Reserved                       [RFC6043]

ID Role

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6043]

   Available Formats
           [IMG]
           CSV

    Value           ID Role          Reference
   0       Reserved                  [RFC6043]
   1       Initiator (IDRi)          [RFC6043]
   2       Responder (IDRr)          [RFC6043]
   3       KMS (IDRkms)              [RFC6043]
   4       Pre-Shared Key (IDRpsk)   [RFC6043]
   5       Application (IDRapp)      [RFC6043]
   6       Initiator's KMS (IDRkmsi) [RFC6509]
   7       Responder's KMS (IDRkmsr) [RFC6509]
   8-239   Unassigned
   240-254 Reserved for Private Use  [RFC6043]
   255     Reserved                  [RFC6043]

RAND Role

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6043]

   Available Formats
           [IMG]
           CSV

    Value         RAND Role         Reference
   0       Reserved                 [RFC6043]
   1       Initiator (RANDRi)       [RFC6043]
   2       Responder (RANDRr)       [RFC6043]
   3       KMS (RANDRkms)           [RFC6043]
   4-239   Unassigned
   240-254 Reserved for Private Use [RFC6043]
   255     Reserved                 [RFC6043]

Ticket Type

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6043]

   Available Formats
           [IMG]
           CSV

      Value          Ticket Type        Reference
   0           Reserved                 [RFC6043]
   1           MIKEY base ticket        [RFC6043]
   2           3GPP base ticket         [RFC6043]
   3-61439     Unassigned
   61440-65534 Reserved for Private Use [RFC6043]
   65535       Reserved                 [RFC6043]

ECC Curve

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6267]

   Available Formats
           [IMG]
           CSV

    Value               ECC curve               Reference
   0       Reserved                             [RFC6267]
   1       ECPRGF192Random / P-192 / secp192r1  [RFC6267]
   2       EC2NGF163Random / B-163 / sect163r2  [RFC6267]
   3       EC2NGF163Koblitz / K-163 / sect163k1 [RFC6267]
   4       EC2NGF163Random2 / none / sect163r1  [RFC6267]
   5       ECPRGF224Random / P-224 / secp224r1  [RFC6267]
   6       EC2NGF233Random / B-233 / sect233r1  [RFC6267]
   7       EC2NGF233Koblitz / K-233 / sect233k1 [RFC6267]
   8       ECPRGF256Random / P-256 / secp256r1  [RFC6267]
   9       EC2NGF283Random / B-283 / sect283r1  [RFC6267]
   10      EC2NGF283Koblitz / K-283 / sect283k1 [RFC6267]
   11      ECPRGF384Random / P-384 / secp384r1  [RFC6267]
   12      EC2NGF409Random / B-409 / sect409r1  [RFC6267]
   13      EC2NGF409Koblitz / K-409 / sect409k1 [RFC6267]
   14      ECPRGF521Random / P-521 / secp521r1  [RFC6267]
   15      EC2NGF571Random / B-571 / sect571r1  [RFC6267]
   16      EC2NGF571Koblitz / K-571 / sect571k1 [RFC6267]
   17-239  Unassigned
   240-254 Private Use                          [RFC6267]
   255     Reserved                             [RFC6267]

SK sub-payload

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6267]

   Available Formats
           [IMG]
           CSV

   Value      Type       Reference
   0     Reserved        [RFC6267]
   1     Secret Key (SK) [RFC6267]
   2-15  Unassigned

SAKKE params

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6509]

   Available Formats
           [IMG]
           CSV

    Value        SAKKE params       Reference
   0       Reserved                 [RFC6509]
   1       Parameter Set 1          [RFC6509]
   2-239   Unassigned
   240-254 Reserved for Private Use [RFC6509]
   255     Reserved                 [RFC6509]

ID Scheme

   Registration Procedure(s)

 Specification Required

   Reference
           [RFC6509]

   Available Formats
           [IMG]
           CSV

    Value          ID Scheme         Reference
   0       Reserved                  [RFC6509]
   1       tel URI with monthly keys [RFC6509]
   2-239   Unassigned
   240-254 Reserved for Private Use  [RFC6509]
   255     Reserved                  [RFC6509]
