                                                              Flow Spec Component Types

   Created
           2009-06-02

   Last Updated
           2020-08-12

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Flow Spec Component Types

Flow Spec Component Types

   Expert(s)

 Susan Hares, Robert Raszuk

   Reference
           [RFC-ietf-idr-rfc5575bis-26]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
   0       Reserved
   1-127   Specification Required
   128-254 Expert Review
   255     Reserved

   Type Value        Name                 Reference
       0      Reserved           [RFC-ietf-idr-rfc5575bis-26]
       1      Destination Prefix [RFC-ietf-idr-rfc5575bis-26]
       2      Source Prefix      [RFC-ietf-idr-rfc5575bis-26]
       3      IP Protocol        [RFC-ietf-idr-rfc5575bis-26]
       4      Port               [RFC-ietf-idr-rfc5575bis-26]
       5      Destination port   [RFC-ietf-idr-rfc5575bis-26]
       6      Source port        [RFC-ietf-idr-rfc5575bis-26]
       7      ICMP type          [RFC-ietf-idr-rfc5575bis-26]
       8      ICMP code          [RFC-ietf-idr-rfc5575bis-26]
       9      TCP flags          [RFC-ietf-idr-rfc5575bis-26]
       10     Packet length      [RFC-ietf-idr-rfc5575bis-26]
       11     DSCP               [RFC-ietf-idr-rfc5575bis-26]
       12     Fragment           [RFC-ietf-idr-rfc5575bis-26]
     13-254   Unassigned
      255     Reserved           [RFC-ietf-idr-rfc5575bis-26]
