                                                              Flow Spec Component Types

   Created
           2009-06-02

   Last Updated
           2020-12-15

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Flow Spec Component Types

Flow Spec Component Types

   Expert(s)

 Susan Hares, Robert Raszuk

   Reference
           [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
   0       Reserved
   1-127   Specification Required
   128-254 Expert Review
   255     Reserved

   Type Value     IPv4 Name             IPv6 Name                                Reference
       0      Reserved           Reserved                [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       1      Destination Prefix Destination IPv6 Prefix [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       2      Source Prefix      Source IPv6 Prefix      [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       3      IP Protocol        Upper-Layer Protocol    [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       4      Port               Port                    [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       5      Destination Port   Destination Port        [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       6      Source Port        Source Port             [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       7      ICMP Type          ICMPv6 Type             [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       8      ICMP Code          ICMPv6 Code             [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       9      TCP Flags          TCP Flags               [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       10     Packet Length      Packet Length           [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       11     DSCP               DSCP                    [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       12     Fragment           Fragment                [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
       13     Unassigned         Flow Label              [RFC-ietf-idr-flow-spec-v6-22]
     14-254   Unassigned         Unassigned
      255     Reserved           Reserved                [RFC-ietf-idr-rfc5575bis-26][RFC-ietf-idr-flow-spec-v6-22]
