                                                Dynamic Host Configuration Protocol for IPv6 (DHCPv6)

   Created
           2003-11-03

   Last Updated
           2015-10-06

   Note

 For the Civic Address Types Registry [RFC4776], please see:
 http://www.iana.org/assignments/civic-address-types-registry

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Message Types
     * Option Codes
     * Status Codes
     * DUIDs
     * OPTION_LQ_QUERY option
     * IEEE 802.21 Service Type (MoS DHCPv6 Address and FQDN Sub-Options)
     * Processor Architecture Types
     * Options Permitted in the Relay-Supplied Options Option
     * VSS Type Options
     * NTP Time Source Suboptions
     * RADIUS Attributes Permitted in DHCPv6 RADIUS Option

Message Types

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC3315]

   Available Formats
           [IMG]
           CSV

   Value      Description                     Reference
     0    Reserved
     1    SOLICIT             [RFC3315]
     2    ADVERTISE           [RFC3315]
     3    REQUEST             [RFC3315]
     4    CONFIRM             [RFC3315]
     5    RENEW               [RFC3315]
     6    REBIND              [RFC3315]
     7    REPLY               [RFC3315]
     8    RELEASE             [RFC3315]
     9    DECLINE             [RFC3315]
     10   RECONFIGURE         [RFC3315]
     11   INFORMATION-REQUEST [RFC3315]
     12   RELAY-FORW          [RFC3315]
     13   RELAY-REPL          [RFC3315]
     14   LEASEQUERY          [RFC5007]
     15   LEASEQUERY-REPLY    [RFC5007]
     16   LEASEQUERY-DONE     [RFC5460]
     17   LEASEQUERY-DATA     [RFC5460]
     18   RECONFIGURE-REQUEST [RFC6977]
     19   RECONFIGURE-REPLY   [RFC6977]
     20   DHCPV4-QUERY        [RFC7341]
     21   DHCPV4-RESPONSE     [RFC7341]
     22   ACTIVELEASEQUERY    [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
     23   STARTTLS            [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
   24-255 Unassigned

Option Codes

   Registration Procedure(s)

 Expert Review and Standards Action

   Expert(s)

 Ted Lemon, Bernie Volz, Tomek Mrugalski

   Reference
           [RFC3315]

   Available Formats
           [IMG]
           CSV

     Value             Description                           Reference
       0     Reserved
       1     OPTION_CLIENTID                 [RFC3315]
       2     OPTION_SERVERID                 [RFC3315]
       3     OPTION_IA_NA                    [RFC3315]
       4     OPTION_IA_TA                    [RFC3315]
       5     OPTION_IAADDR                   [RFC3315]
       6     OPTION_ORO                      [RFC3315]
       7     OPTION_PREFERENCE               [RFC3315]
       8     OPTION_ELAPSED_TIME             [RFC3315]
       9     OPTION_RELAY_MSG                [RFC3315]
      10     Unassigned
      11     OPTION_AUTH                     [RFC3315]
      12     OPTION_UNICAST                  [RFC3315]
      13     OPTION_STATUS_CODE              [RFC3315]
      14     OPTION_RAPID_COMMIT             [RFC3315]
      15     OPTION_USER_CLASS               [RFC3315]
      16     OPTION_VENDOR_CLASS             [RFC3315]
      17     OPTION_VENDOR_OPTS              [RFC3315]
      18     OPTION_INTERFACE_ID             [RFC3315]
      19     OPTION_RECONF_MSG               [RFC3315]
      20     OPTION_RECONF_ACCEPT            [RFC3315]
      21     OPTION_SIP_SERVER_D             [RFC3319]
      22     OPTION_SIP_SERVER_A             [RFC3319]
      23     OPTION_DNS_SERVERS              [RFC3646]
      24     OPTION_DOMAIN_LIST              [RFC3646]
      25     OPTION_IA_PD                    [RFC3633]
      26     OPTION_IAPREFIX                 [RFC3633]
      27     OPTION_NIS_SERVERS              [RFC3898]
      28     OPTION_NISP_SERVERS             [RFC3898]
      29     OPTION_NIS_DOMAIN_NAME          [RFC3898]
      30     OPTION_NISP_DOMAIN_NAME         [RFC3898]
      31     OPTION_SNTP_SERVERS             [RFC4075]
      32     OPTION_INFORMATION_REFRESH_TIME [RFC4242]
      33     OPTION_BCMCS_SERVER_D           [RFC4280]
      34     OPTION_BCMCS_SERVER_A           [RFC4280]
      35     Unassigned
      36     OPTION_GEOCONF_CIVIC            [RFC4776]
      37     OPTION_REMOTE_ID                [RFC4649]
      38     OPTION_SUBSCRIBER_ID            [RFC4580]
      39     OPTION_CLIENT_FQDN              [RFC4704]
      40     OPTION_PANA_AGENT               [RFC5192]
      41     OPTION_NEW_POSIX_TIMEZONE       [RFC4833]
      42     OPTION_NEW_TZDB_TIMEZONE        [RFC4833]
      43     OPTION_ERO                      [RFC4994]
      44     OPTION_LQ_QUERY                 [RFC5007]
      45     OPTION_CLIENT_DATA              [RFC5007]
      46     OPTION_CLT_TIME                 [RFC5007]
      47     OPTION_LQ_RELAY_DATA            [RFC5007]
      48     OPTION_LQ_CLIENT_LINK           [RFC5007]
      49     OPTION_MIP6_HNIDF               [RFC6610]
      50     OPTION_MIP6_VDINF               [RFC6610]
      51     OPTION_V6_LOST                  [RFC5223]
      52     OPTION_CAPWAP_AC_V6             [RFC5417]
      53     OPTION_RELAY_ID                 [RFC5460]
      54     OPTION-IPv6_Address-MoS         [RFC5678]
      55     OPTION-IPv6_FQDN-MoS            [RFC5678]
      56     OPTION_NTP_SERVER               [RFC5908]
      57     OPTION_V6_ACCESS_DOMAIN         [RFC5986]
      58     OPTION_SIP_UA_CS_LIST           [RFC6011]
      59     OPT_BOOTFILE_URL                [RFC5970]
      60     OPT_BOOTFILE_PARAM              [RFC5970]
      61     OPTION_CLIENT_ARCH_TYPE         [RFC5970]
      62     OPTION_NII                      [RFC5970]
      63     OPTION_GEOLOCATION              [RFC6225]
      64     OPTION_AFTR_NAME                [RFC6334]
      65     OPTION_ERP_LOCAL_DOMAIN_NAME    [RFC6440]
      66     OPTION_RSOO                     [RFC6422]
      67     OPTION_PD_EXCLUDE               [RFC6603]
      68     OPTION_VSS                      [RFC6607]
      69     OPTION_MIP6_IDINF               [RFC6610]
      70     OPTION_MIP6_UDINF               [RFC6610]
      71     OPTION_MIP6_HNP                 [RFC6610]
      72     OPTION_MIP6_HAA                 [RFC6610]
      73     OPTION_MIP6_HAF                 [RFC6610]
      74     OPTION_RDNSS_SELECTION          [RFC6731]
      75     OPTION_KRB_PRINCIPAL_NAME       [RFC6784]
      76     OPTION_KRB_REALM_NAME           [RFC6784]
      77     OPTION_KRB_DEFAULT_REALM_NAME   [RFC6784]
      78     OPTION_KRB_KDC                  [RFC6784]
      79     OPTION_CLIENT_LINKLAYER_ADDR    [RFC6939]
      80     OPTION_LINK_ADDRESS             [RFC6977]
      81     OPTION_RADIUS                   [RFC7037]
      82     OPTION_SOL_MAX_RT               [RFC7083]
      83     OPTION_INF_MAX_RT               [RFC7083]
      84     OPTION_ADDRSEL                  [RFC7078]
      85     OPTION_ADDRSEL_TABLE            [RFC7078]
      86     OPTION_V6_PCP_SERVER            [RFC7291]
      87     OPTION_DHCPV4_MSG               [RFC7341]
      88     OPTION_DHCP4_O_DHCP6_SERVER     [RFC7341]
      89     OPTION_S46_RULE                 [RFC7598]
      90     OPTION_S46_BR                   [RFC7598]
      91     OPTION_S46_DMR                  [RFC7598]
      92     OPTION_S46_V4V6BIND             [RFC7598]
      93     OPTION_S46_PORTPARAMS           [RFC7598]
      94     OPTION_S46_CONT_MAPE            [RFC7598]
      95     OPTION_S46_CONT_MAPT            [RFC7598]
      96     OPTION_S46_CONT_LW              [RFC7598]
      97     OPTION_4RD                      [RFC7600]
      98     OPTION_4RD_MAP_RULE             [RFC7600]
      99     OPTION_4RD_NON_MAP_RULE         [RFC7600]
      100    OPTION_LQ_BASE_TIME             [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
      101    OPTION_LQ_START_TIME            [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
      102    OPTION_LQ_END_TIME              [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
      103    DHCP Captive-Portal             [RFC-wkumari-dhc-capport-16]
    104-142  Unassigned
      143    OPTION-IPv6_ADDRESS-ANDSF       [RFC6153]
   144-65535 Unassigned

Status Codes

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC3315]

   Available Formats
           [IMG]
           CSV

    Code          Name                         Reference
     0    Success              [RFC3315]
     1    UnspecFail           [RFC3315]
     2    NoAddrsAvail         [RFC3315]
     3    NoBinding            [RFC3315]
     4    NotOnLink            [RFC3315]
     5    UseMulticast         [RFC3315]
     6    NoPrefixAvail        [RFC3633]
     7    UnknownQueryType     [RFC5007]
     8    MalformedQuery       [RFC5007]
     9    NotConfigured        [RFC5007]
     10   NotAllowed           [RFC5007]
     11   QueryTerminated      [RFC5460]
     12   DataMissing          [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
     13   CatchUpComplete      [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
     14   NotSupported         [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
     15   TLSConnectionRefused [RFC-ietf-dhc-dhcpv6-active-leasequery-04]
   16-255 Unassigned

DUIDs

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC3315]

   Available Formats
           [IMG]
           CSV

   Type Description Reference
    1   DUID-LLT    [RFC3315]
    2   DUID-EN     [RFC3315]
    3   DUID-LL     [RFC3315]
    4   DUID-UUID   [RFC6355]

OPTION_LQ_QUERY option

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC5007]

   Available Formats
           [IMG]
           CSV

   Code          Name          Reference
     0   Reserved
     1   QUERY_BY_ADDRESS      [RFC5007]
     2   QUERY_BY_CLIENTID     [RFC5007]
     3   QUERY_BY_RELAY_ID     [RFC5460]
     4   QUERY_BY_LINK_ADDRESS [RFC5460]
     5   QUERY_BY_REMOTE_ID    [RFC5460]
   6-255 Unassigned

IEEE 802.21 Service Type (MoS DHCPv6 Address and FQDN Sub-Options)

   Registration Procedure(s)

 Standards Action

   Reference
           [RFC5678]

   Available Formats
           [IMG]
           CSV

    Value     Name    Reference
      0    Reserved   [RFC5678]
      1    IS         [RFC5678]
      2    CS         [RFC5678]
      3    ES         [RFC5678]
   4-65534 Unassigned
    65535  Reserved   [RFC5678]

Processor Architecture Types

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Vincent Zimmer, Bernie Volz, Tomek Mrugalski

   Reference
           [RFC5970]

   Available Formats
           [IMG]
           CSV

          Type               Architecture Name              Reference
        0x00 0x00      x86 BIOS                       [RFC5970][RFC4578]
        0x00 0x01      NEC/PC98 (DEPRECATED)          [RFC5970][RFC4578]
        0x00 0x02      Itanium                        [RFC5970][RFC4578]
        0x00 0x03      DEC Alpha (DEPRECATED)         [RFC5970][RFC4578]
        0x00 0x04      Arc x86 (DEPRECATED)           [RFC5970][RFC4578]
        0x00 0x05      Intel Lean Client (DEPRECATED) [RFC5970][RFC4578]
        0x00 0x06      x86 UEFI                       [RFC5970][RFC4578]
        0x00 0x07      x64 UEFI                       [RFC5970][RFC4578]
        0x00 0x08      EFI Xscale (DEPRECATED)        [RFC5970][RFC4578]
        0x00 0x09      EBC                            [RFC5970][RFC4578]
        0x00 0x0a      ARM 32-bit UEFI                [RFC5970]
        0x00 0x0b      ARM 64-bit UEFI                [RFC5970]
        0x00 0x0c      PowerPC Open Firmware          [Thomas_Huth]
        0x00 0x0d      PowerPC ePAPR                  [Thomas_Huth]
        0x00 0x0e      POWER OPAL v3                  [Jeremy_Kerr]
        0x00 0x0f      x86 uefi boot from http        [Samer_El-Haj-Mahmoud]
        0x00 0x10      x64 uefi boot from http        [Samer_El-Haj-Mahmoud]
        0x00 0x11      ebc boot from http             [Samer_El-Haj-Mahmoud]
        0x00 0x12      arm uefi 32 boot from http     [Samer_El-Haj-Mahmoud]
        0x00 0x13      arm uefi 64 boot from http     [Samer_El-Haj-Mahmoud]
        0x00 0x14      pc/at bios boot from http      [Samer_El-Haj-Mahmoud]
        0x00 0x15      arm 32 uboot                   [Joseph_Shifflett]
        0x00 0x16      arm 64 uboot                   [Joseph_Shifflett]
        0x00 0x17      arm uboot 32 boot from http    [Joseph_Shifflett]
        0x00 0x18      arm uboot 64 boot from http    [Joseph_Shifflett]
   0x00 0x19-0xff 0xff Unassigned

Options Permitted in the Relay-Supplied Options Option

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6422]

   Available Formats
           [IMG]
           CSV

   Value         Description          Reference
    65   OPTION_ERP_LOCAL_DOMAIN_NAME [RFC6440]

VSS Type Options

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6607]

   Note

 See the VSS Type Options registry at [http://www.iana.org/assignments/bootp-dhcp-parameters]

   No registrations at this time.

NTP Time Source Suboptions

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC5908]

   Available Formats
           [IMG]
           CSV

   Value          Name          Reference
     1   NTP_SUBOPTION_SRV_ADDR [RFC5908]
     2   NTP_SUBOPTION_MC_ADDR  [RFC5908]
     3   NTP_SUBOPTION_SRV_FQDN [RFC5908]

RADIUS Attributes Permitted in DHCPv6 RADIUS Option

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Bernie Volz, Tomek Mrugalski

   Reference
           [RFC7037]

   Available Formats
           [IMG]
           CSV

   Type Code         Attribute          Reference
      26     Vendor-Specific            [RFC2865]
      123    Delegated-IPv6-Prefix      [RFC4818]
      144    DS-Lite-Tunnel-Name        [RFC6519]
      168    Framed-IPv6-Address        [RFC6911]
      169    DNS-Server-IPv6-Address    [RFC6911]
      171    Delegated-IPv6-Prefix-Pool [RFC6911]
      172    Stateful-IPv6-Address-Pool [RFC6911]

                                                                        People

             ID                   Name                  Contact URI           Last Updated
   [Jeremy_Kerr]          Jeremy Kerr          mailto:jeremy.kerr&au.ibm.com  2014-04-04
   [Joseph_Shifflett]     Joseph Shifflett     mailto:joseph.shifflett&hp.com 2015-04-03
   [Samer_El-Haj-Mahmoud] Samer El-Haj-Mahmoud mailto:elhaj&hp.com            2014-06-04
   [Thomas_Huth]          Thomas Huth          mailto:thuth&de.ibm.com        2012-06-06
