   Internet Assigned Numbers Authority

                                                  Forwarding and Control Element Separation (ForCES)

   Created
           2009-03-12

   Last Updated
           2017-02-23

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Message Types
     * Operation Selection (OPER-TLV) Types
     * Header Flags
     * TLV Types
     * RESULT-TLV Result Values
     * EXTENDEDRESULT-TLV Result Values
     * Association Setup Response
     * Association Teardown Message
     * Logical Functional Block (LFB) Class Names and Class Identifiers
     * Metadata ID
     * Exception ID
     * Validate Error ID

Message Types

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC5810]

   Available Formats
           [IMG]
           CSV

     Range   Registration Procedures
   0x00-0x1F IETF Review
   0x20-0x7F Specification Required

     Value             Name           Reference
   0x00      Reserved                 [RFC5810]
   0x01      AssociationSetup         [RFC5810]
   0x02      AssociationTeardown      [RFC5810]
   0x03      Config                   [RFC5810]
   0x04      Query                    [RFC5810]
   0x05      EventNotification        [RFC5810]
   0x06      PacketRedirect           [RFC5810]
   0x07-0x0E Reserved                 [RFC5810]
   0x0F      Heartbeat                [RFC5810]
   0x11      AssociationSetupResponse [RFC5810]
   0x12      Reserved                 [RFC5810]
   0x13      ConfigResponse           [RFC5810]
   0x14      QueryResponse            [RFC5810]
   0x15-0x7F Unassigned
   0x80-0xFF Reserved for Private Use [RFC5810]

Operation Selection (OPER-TLV) Types

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC5810]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures
   0x0000-0x00FF IETF Review
   0x0100-0x7FFF Specification Required

       Value               Name           Reference
      0x0000     Reserved                 [RFC5810]
      0x0001     SET                      [RFC5810]
      0x0002     SET-PROP                 [RFC5810]
      0x0003     SET-RESPONSE             [RFC5810]
      0x0004     SET-PROP-RESPONSE        [RFC5810]
      0x0005     DEL                      [RFC5810]
      0x0006     DEL-RESPONSE             [RFC5810]
      0x0007     GET                      [RFC5810]
      0x0008     GET-PROP                 [RFC5810]
      0x0009     GET-RESPONSE             [RFC5810]
      0x000A     GET-PROP-RESPONSE        [RFC5810]
      0x000B     REPORT                   [RFC5810]
      0x000C     COMMIT                   [RFC5810]
      0x000D     COMMIT-RESPONSE          [RFC5810]
      0x000E     TRCOMP                   [RFC5810]
   0x000F-0x7FFF Unassigned
   0x8000-0xFFFF Reserved for Private Use [RFC5810]

Header Flags

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC5810]

     Value    Name    Reference
   No registrations at this time.

TLV Types

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC5810]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures
   0x0000-0x01FF IETF Review
   0x0200-0x7FFF Specification Required

       Value               Name           Reference
      0x0000     Reserved                 [RFC5810]
      0x0001     REDIRECT-TLV             [RFC5810]
   0x0002-0x000F Unassigned
      0x0010     ASResult-TLV             [RFC5810]
      0x0011     ASTreason-TLV            [RFC5810]
   0x0012-0x010F Unassigned
      0x0110     PATH-DATA-TLV            [RFC5810]
      0x0111     KEYINFO-TLV              [RFC5810]
      0x0112     FULLDATA-TLV             [RFC5810]
      0x0113     SPARSEDATA-TLV           [RFC5810]
      0x0114     RESULT-TLV               [RFC5810]
      0x0115     METADATA-TLV             [RFC5810]
      0x0116     REDIRECTDATA-TLV         [RFC5810]
      0x0117     TABLERANGE-TLV           [RFC7391]
      0x0118     EXTENDEDRESULT-TLV       [RFC7391]
   0x0119-0x0FFF Unassigned
      0x1000     LFBselect-TLV            [RFC5810]
   0x1001-0x7FFF Unassigned
   0x8000-0xFFFF Reserved for Private Use [RFC5810]

RESULT-TLV Result Values

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC5810]

   Note

 Closed to registration per [RFC7391].


   Available Formats
           [IMG]
           CSV

      Value               Name                     Reference
      0x00     E_SUCCESS                   [RFC5810]
      0x01     E_INVALID_HEADER            [RFC5810]
      0x02     E_LENGTH_MISMATCH           [RFC5810]
      0x03     E_VERSION_MISMATCH          [RFC5810]
      0x04     E_INVALID_DESTINATION_PID   [RFC5810]
      0x05     E_LFB_UNKNOWN               [RFC5810]
      0x06     E_LFB_NOT_FOUND             [RFC5810]
      0x07     E_LFB_INSTANCE_ID_NOT_FOUND [RFC5810]
      0x08     E_INVALID_PATH              [RFC5810]
      0x09     E_COMPONENT_DOES_NOT_EXIST  [RFC5810]
      0x0A     E_EXISTS                    [RFC5810]
      0x0B     E_NOT_FOUND                 [RFC5810]
      0x0C     E_READ_ONLY                 [RFC5810]
      0x0D     E_INVALID_ARRAY_CREATION    [RFC5810]
      0x0E     E_VALUE_OUT_OF_RANGE        [RFC5810]
      0x0F     E_CONTENTS_TOO_LONG         [RFC5810]
      0x10     E_INVALID_PARAMETERS        [RFC5810]
      0x11     E_INVALID_MESSAGE_TYPE      [RFC5810]
      0x12     E_INVALID_FLAGS             [RFC5810][RFC Errata 4188]
      0x13     E_INVALID_TLV               [RFC5810]
      0x14     E_EVENT_ERROR               [RFC5810]
      0x15     E_NOT_SUPPORTED             [RFC5810]
      0x16     E_MEMORY_ERROR              [RFC5810]
      0x17     E_INTERNAL_ERROR            [RFC5810]
      0x18     E_TIMED_OUT                 [RFC7391]
      0x19     E_INVALID_TFLAGS            [RFC7391]
      0x1A     E_INVALID_OP                [RFC7391]
      0x1B     E_CONGEST_NT                [RFC7391]
      0x1C     E_COMPONENT_NOT_A_TABLE     [RFC7391]
      0x1D     E_PERM                      [RFC7391]
      0x1E     E_BUSY                      [RFC7391]
      0x1F     E_EMPTY                     [RFC7391]
      0x20     E_UNKNOWN                   [RFC7391]
    0x21-0xFE  Unassigned
      0xFF     E_UNSPECIFIED_ERROR         [RFC5810]
   0x100-0x200 Reserved for Private Use    [RFC7391]

EXTENDEDRESULT-TLV Result Values

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC7391]

   Available Formats
           [IMG]
           CSV

        Value                  Name             Reference
         0x00       E_SUCCESS                   [RFC5810]
         0x01       E_INVALID_HEADER            [RFC5810]
         0x02       E_LENGTH_MISMATCH           [RFC5810]
         0x03       E_VERSION_MISMATCH          [RFC5810]
         0x04       E_INVALID_DESTINATION_PID   [RFC5810]
         0x05       E_LFB_UNKNOWN               [RFC5810]
         0x06       E_LFB_NOT_FOUND             [RFC5810]
         0x07       E_LFB_INSTANCE_ID_NOT_FOUND [RFC5810]
         0x08       E_INVALID_PATH              [RFC5810]
         0x09       E_COMPONENT_DOES_NOT_EXIST  [RFC5810]
         0x0A       E_EXISTS                    [RFC5810]
         0x0B       E_NOT_FOUND                 [RFC5810]
         0x0C       E_READ_ONLY                 [RFC5810]
         0x0D       E_INVALID_ARRAY_CREATION    [RFC5810]
         0x0E       E_VALUE_OUT_OF_RANGE        [RFC5810]
         0x0F       E_CONTENTS_TOO_LONG         [RFC5810]
         0x10       E_INVALID_PARAMETERS        [RFC5810]
         0x11       E_INVALID_MESSAGE_TYPE      [RFC5810]
         0x12       E_E_INVALID_FLAGS           [RFC5810]
         0x13       E_INVALID_TLV               [RFC5810]
         0x14       E_EVENT_ERROR               [RFC5810]
         0x15       E_NOT_SUPPORTED             [RFC5810]
         0x16       E_MEMORY_ERROR              [RFC5810]
         0x17       E_INTERNAL_ERROR            [RFC5810]
         0x18       E_TIMED_OUT                 [RFC7391]
         0x19       E_INVALID_TFLAGS            [RFC7391]
         0x1A       E_INVALID_OP                [RFC7391]
         0x1B       E_CONGEST_NT                [RFC7391]
         0x1C       E_COMPONENT_NOT_A_TABLE     [RFC7391]
         0x1D       E_PERM                      [RFC7391]
         0x1E       E_BUSY                      [RFC7391]
         0x1F       E_EMPTY                     [RFC7391]
         0x20       E_UNKNOWN                   [RFC7391]
      0x21-0xFE     Unassigned
         0xFF       E_UNSPECIFIED_ERROR         [RFC5810]
     0x100-0x200    Reserved for Private Use    [RFC7391]
   0x201-0xFFFFFFFF Unassigned

Association Setup Response

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC5810][http://www.rfc-editor.org/errata_search.php?eid=2568]

   Available Formats
           [IMG]
           CSV

           Range         Registration Procedures
   0x00000000-0x000000FF IETF Review
   0x00000100-0x0000FFFF Specification Required

           Value                   Name           Reference
        0x00000000       Success                  [RFC5810]
        0x00000001       FE ID Invalid            [RFC5810]
        0x00000002       Permission Denied        [RFC5810]
   0x00000003-0x0000FFFF Unassigned
   0x00010000-0xFFFFFFFF Reserved for Private Use [RFC5810]

Association Teardown Message

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC5810]

   Available Formats
           [IMG]
           CSV

           Range         Registration Procedures
   0x00000000-0x0000FFFF IETF Review
   0x00010000-0x7FFFFFFF Specification Required

           Value                         Name                Reference
         0x00000000       Normal - Teardown by Administrator [RFC5810]
         0x00000001       Error - loss of heartbeats         [RFC5810]
         0x00000002       Error - loss of bandwidth          [RFC5810]
         0x00000003       Error - Out of Memory              [RFC5810]
         0x00000004       Error - Application Crash          [RFC5810]
   0x00000005-0x000000EF  Unassigned
         0x000000FF       Error - Unspecified                [RFC5810]
   0x00000100-0x7FFFFFFF  Unassigned
   0x80000000-0xFFFFFFFFF Reserved for Private Use           [RFC5810]

Logical Functional Block (LFB) Class Names and Class Identifiers

   Reference
           [RFC5812][RFC7121]

   Available Formats
           [IMG]
           CSV

    Range                       Registration Procedures                                          Note
   0-65535 Standards Action
   >65535  First Come First Served with any publicly available specification class names MUST start with the string "Ext-"

   LFB Class Identifier     LFB Class Name      LFB Version                          Description                                  Reference
            0           Reserved                1.0         Reserved                                                       [RFC5812]
            1           FE Object               1.0         Defines ForCES Forwarding Element information                  [RFC5812]
            2           FE Protocol Object      1.0         Defines parameters for the ForCES protocol operation           [RFC5810]
            2           FE Protocol Object      1.1         Defines parameters for the ForCES protocol operation           [RFC7121]
            2           FE Protocol Object      1.2         Defines parameters for the ForCES protocol operation           [RFC7391]
            3           EtherPHYCop             1.0         Define an Ethernet port abstracted at physical layer.          [RFC6956], section 5.1.1
            4           EtherMACIn              1.0         Define an Ethernet input port at MAC data link layer.          [RFC6956], section 5.1.2
            5           EtherClassifier         1.0         Define the process to decapsulate Ethernet packets and         [RFC6956], section 5.1.3
                                                            classify the packets.
            6           EtherEncap              1.0         Define the process to encapsulate IP packets to Ethernet       [RFC6956], section 5.1.4
                                                            packets.
            7           EtherMACOut             1.0         Define an Ethernet output port at MAC data link layer.         [RFC6956], section 5.1.5
            8           IPv4Validator           1.0         Perform IPv4 packets validation.                               [RFC6956], section 5.2.1
            9           IPv6Validator           1.0         Perform IPv6 packets validation.                               [RFC6956], section 5.2.2
            10          IPv4UcastLPM            1.0         Perform IPv4 Longest Prefix Match Lookup.                      [RFC6956], section 5.3.1
            11          IPv6UcastLPM            1.0         Perform IPv6 Longest Prefix Match Lookup.                      [RFC6956], section 5.3.3
            12          IPv4NextHop             1.0         Define the process of selecting IPv4 next hop action.          [RFC6956], section 5.3.2
            13          IPv6NextHop             1.0         Define the process of selecting IPv6 next hop action.          [RFC6956], section 5.3.4
            14          RedirectIn              1.0         Define the process for CE to inject data packets into FE LFB   [RFC6956], section 5.4.1
                                                            topology.
            15          RedirectOut             1.0         Define the process for LFBs in FE to deliver data packets to   [RFC6956], section 5.4.2
                                                            CE.
            16          BasicMetadata Dispatch  1.0         Dispatch input packets to a group output according to a        [RFC6956], section 5.5.1
                                                            metadata.
            17          GenericScheduler        1.0         Define a preliminary generic scheduling process.               [RFC6956], section 5.5.2
            18          IFE                     1.0         An IFE LFB to standardize inter-FE LFB for ForCES Network      [RFC8013]
                                                            Elements
            19          SM                      1.0         An SM LFB to standardize subsidiary management for ForCES      [RFC7729]
                                                            Network Elements
         20-65536       Unassigned
          65537         Ext-Splitter            1.0         A splitter LFB will either send the same packet or chunks of   [RFC7409]
                                                            one packet to multiple LFBs.
          65538         Ext-Merger              1.0         A merger LFB receives multiple packets or multiple chunks of   [RFC7409]
                                                            the same packet and merges them into one.
          65539         Ext-CoreParallelization 1.0         A core LFB to signify the parallelization capability           [RFC7409]

Metadata ID

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC6956]

   Available Formats
           [IMG]
           CSV

           Value                   Name                 Reference
        0x00000000       Reserved                 [RFC6956]
        0x00000001       PHYPortID                [RFC6956], section 4.4
        0x00000002       SrcMAC                   [RFC6956], section 4.4
        0x00000003       DstMAC                   [RFC6956], section 4.4
        0x00000004       LogicalPortID            [RFC6956], section 4.4
        0x00000005       EtherType                [RFC6956], section 4.4
        0x00000006       VlanID                   [RFC6956], section 4.4
        0x00000007       VlanPriority             [RFC6956], section 4.4
        0x00000008       NextHopIPv4Addr          [RFC6956], section 4.4
        0x00000009       NextHopIPv6Addr          [RFC6956], section 4.4
        0x0000000a       HopSelector              [RFC6956], section 4.4
        0x0000000b       ExceptionID              [RFC6956], section 4.4
        0x0000000c       ValidateErrorID          [RFC6956], section 4.4
        0x0000000d       L3PortID                 [RFC6956], section 4.4
        0x0000000e       RedirectIndex            [RFC6956], section 4.4
        0x0000000f       MediaEncapInfoIndex      [RFC6956], section 4.4
        0x00000010       ParallelMetadataSet      [RFC7409]
   0x00000011-0x7fffffff Unassigned
   0x80000000-0xffffffff Reserved for Private Use [RFC6956], section 4.4

Exception ID

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC6956]

   Available Formats
           [IMG]
           CSV

           Value                     Name                   Reference
        0x00000000       AnyUnrecognizedExceptionCase [RFC6956], section 4.4
        0x00000001       ClassifyNoMatching           [RFC6956], section 4.4
        0x00000002       MediaEncapInfoIndexInvalid   [RFC6956], section 4.4
        0x00000003       EncapTableLookupFailed       [RFC6956], section 4.4
        0x00000004       BadTTL                       [RFC6956], section 4.4
        0x00000005       IPv4HeaderLengthMismatch     [RFC6956], section 4.4
        0x00000006       RouterAlertOptions           [RFC6956], section 4.4
        0x00000007       IPv6HopLimitZero             [RFC6956], section 4.4
        0x00000008       IPv6NextHeaderHBH            [RFC6956], section 4.4
        0x00000009       SrcAddressException          [RFC6956], section 4.4
        0x0000000a       DstAddressException          [RFC6956], section 4.4
        0x0000000b       LPMLookupFailed              [RFC6956], section 4.4
        0x0000000c       HopSelectorInvalid           [RFC6956], section 4.4
        0x0000000d       NextHopLookupFailed          [RFC6956], section 4.4
        0x0000000e       FragRequired                 [RFC6956], section 4.4
        0x0000000f       MetadataNoMatching           [RFC6956], section 4.4
   0x00000010-0x7fffffff Unassigned
   0x80000000-0xffffffff Reserved for Private Use     [RFC6956], section 4.4

Validate Error ID

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Jamal Hadi Salim, Joel Halpern

   Reference
           [RFC6956]

   Available Formats
           [IMG]
           CSV

           Value                       Name                     Reference
        0x00000000       AnyUnrecognizedValidateErrorCase [RFC6956], section 4.4
        0x00000001       InvalidIPv4PacketSize            [RFC6956], section 4.4
        0x00000002       NotIPv4Packet                    [RFC6956], section 4.4
        0x00000003       InvalidIPv4HeaderLengthSize      [RFC6956], section 4.4
        0x00000004       InvalidIPv4LengthFieldSize       [RFC6956], section 4.4
        0x00000005       InvalidIPv4Checksum              [RFC6956], section 4.4
        0x00000006       InvalidIPv4SrcAddr               [RFC6956], section 4.4
        0x00000007       InvalidIPv4DstAddr               [RFC6956], section 4.4
        0x00000008       InvalidIPv6PacketSize            [RFC6956], section 4.4
        0x00000009       NotIPv6Packet                    [RFC6956], section 4.4
        0x0000000a       InvalidIPv6SrcAddr               [RFC6956], section 4.4
        0x0000000b       InvalidIPv6DstAddr               [RFC6956], section 4.4
   0x0000000c-0x7fffffff Unassigned
   0x80000000-0xffffffff Reserved for Private Use         [RFC6956], section 4.4

   Licensing Terms
