                                                           Leighton-Micali Signatures (LMS)

   Created
           2019-02-01

   Last Updated
           2021-06-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Leighton-Micali Signatures (LMS)
     * LM-OTS Signatures

Leighton-Micali Signatures (LMS)

   Expert(s)

 David McGrew, Scott Fluhrer

   Reference
           [RFC8554]

   Available Formats
           [IMG]
           CSV

           Range         Registration Procedures
   0x00000005-0xDDDDDDDC Specification Required
   0xDDDDDDDD-0xFFFFFFFF Private Use

    Numeric Identifier             Name                         Reference
   0x00000000-0x00000004 Reserved                 [RFC8554]
   0x00000005            LMS_SHA256_M32_H5        [RFC8554, Section 5]
   0x00000006            LMS_SHA256_M32_H10       [RFC8554, Section 5]
   0x00000007            LMS_SHA256_M32_H15       [RFC8554, Section 5]
   0x00000008            LMS_SHA256_M32_H20       [RFC8554, Section 5]
   0x00000009            LMS_SHA256_M32_H25       [RFC8554, Section 5]
   0x0000000A            LMS_SHA256_M24_H5        [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000B            LMS_SHA256_M24_H10       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000C            LMS_SHA256_M24_H15       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000D            LMS_SHA256_M24_H20       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000E            LMS_SHA256_M24_H25       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000F            LMS_SHAKE_M32_H5         [draft-fluhrer-lms-more-parm-sets-04]
   0x00000010            LMS_SHAKE_M32_H10        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000011            LMS_SHAKE_M32_H15        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000012            LMS_SHAKE_M32_H20        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000013            LMS_SHAKE_M32_H25        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000014            LMS_SHAKE_M24_H5         [draft-fluhrer-lms-more-parm-sets-04]
   0x00000015            LMS_SHAKE_M24_H10        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000016            LMS_SHAKE_M24_H15        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000017            LMS_SHAKE_M24_H20        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000018            LMS_SHAKE_M24_H25        [draft-fluhrer-lms-more-parm-sets-04]
   0x00000019-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8554]

LM-OTS Signatures

   Expert(s)

 David McGrew, Scott Fluhrer

   Reference
           [RFC8554]

   Available Formats
           [IMG]
           CSV

           Range         Registration Procedures
   0x00000001-0xDDDDDDDC Specification Required
   0xDDDDDDDD-0xFFFFFFFF Private Use

    Numeric Identifier             Name                         Reference
   0x00000000            Reserved                 [RFC8554]
   0x00000001            LMOTS_SHA256_N32_W1      [RFC8554, Section 4]
   0x00000002            LMOTS_SHA256_N32_W2      [RFC8554, Section 4]
   0x00000003            LMOTS_SHA256_N32_W4      [RFC8554, Section 4]
   0x00000004            LMOTS_SHA256_N32_W8      [RFC8554, Section 4]
   0x00000005            LLMOTS_SHA256_N24_W1     [draft-fluhrer-lms-more-parm-sets-04]
   0x00000006            LMOTS_SHA256_N24_W2      [draft-fluhrer-lms-more-parm-sets-04]
   0x00000007            LMOTS_SHA256_N24_W4      [draft-fluhrer-lms-more-parm-sets-04]
   0x00000008            LMOTS_SHA256_N24_W8      [draft-fluhrer-lms-more-parm-sets-04]
   0x00000009            LMOTS_SHAKE_N32_W1       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000A            LMOTS_SHAKE_N32_W2       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000B            LMOTS_SHAKE_N32_W4       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000C            LMOTS_SHAKE_N32_W8       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000D            LMOTS_SHAKE_N24_W1       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000E            LMOTS_SHAKE_N24_W2       [draft-fluhrer-lms-more-parm-sets-04]
   0x0000000F            LMOTS_SHAKE_N24_W4       [draft-fluhrer-lms-more-parm-sets-04]
   0x00000010            LMOTS_SHAKE_N24_W8       [draft-fluhrer-lms-more-parm-sets-04]
   0x00000011-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8554]
