                                                           Leighton-Micali Signatures (LMS)

   Created
           2019-02-01

   Last Updated
           2019-05-02

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Leighton-Micali Signatures (LMS)
     * LM-OTS Signatures

Leighton-Micali Signatures (LMS)

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8554]

   Available Formats
           [IMG]
           CSV

    Numeric Identifier             Name                Reference
   0x00000000-0x00000004 Reserved                 [RFC8554]
   0x00000005            LMS_SHA256_M32_H5        [RFC8554, Section 5]
   0x00000006            LMS_SHA256_M32_H10       [RFC8554, Section 5]
   0x00000007            LMS_SHA256_M32_H15       [RFC8554, Section 5]
   0x00000008            LMS_SHA256_M32_H20       [RFC8554, Section 5]
   0x00000009            LMS_SHA256_M32_H25       [RFC8554, Section 5]
   0x0000000A-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8554]

LM-OTS Signatures

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Unassigned

   Reference
           [RFC8554]

   Available Formats
           [IMG]
           CSV

    Numeric Identifier             Name                Reference
   0x00000000            Reserved                 [RFC8554]
   0x00000001            LMOTS_SHA256_N32_W1      [RFC8554, Section 4]
   0x00000002            LMOTS_SHA256_N32_W2      [RFC8554, Section 4]
   0x00000003            LMOTS_SHA256_N32_W4      [RFC8554, Section 4]
   0x00000004            LMOTS_SHA256_N32_W8      [RFC8554, Section 4]
   0x00000005-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8554]
