                                                            NFSv4 Recallable Object Types

   Created
           2009-01-16

   Last Updated
           2020-08-19

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * NFSv4 Recallable Object Types

NFSv4 Recallable Object Types

   Registration Procedure(s)

 Standards Action with Expert Review

   Expert(s)

 Spencer Shepler

   Reference
           [RFC8881]

   Available Formats
           [IMG]
           CSV

    Recallable Object Type Name      Value        RFC    How Minor Versions
   RCA4_TYPE_MASK_RDATA_DLG      0             [RFC8881] N   1
   RCA4_TYPE_MASK_WDATA_DLG      1             [RFC8881] N   1
   RCA4_TYPE_MASK_DIR_DLG        2             [RFC8881] N   1
   RCA4_TYPE_MASK_FILE_LAYOUT    3             [RFC8881] N   1
   RCA4_TYPE_MASK_BLK_LAYOUT     4             [RFC8881] L   1
   Unassigned                    5-7
   RCA4_TYPE_MASK_OBJ_LAYOUT_MIN 8             [RFC8881] L   1
   RCA4_TYPE_MASK_OBJ_LAYOUT_MAX 9             [RFC8881] L   1
   Unassigned                    10-11
   Reserved for Private Use      12-15         [RFC8881] L   1
   RCA4_TYPE_MASK_FF_LAYOUT_MIN  16            [RFC8435] L   1
   RCA4_TYPE_MASK_FF_LAYOUT_MAX  17            [RFC8435] L   1
   Unassigned                    18-4294967295
