                                                         XMSS: Extended Hash-Based Signatures

   Created
           2018-02-16

   Last Updated
           2019-02-01

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * WOTS+ Signatures
     * XMSS Signatures
     * XMSS^MT Signatures

WOTS+ Signatures

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Andreas Huelsing, Stefan-Lukas Gazdag

   Reference
           [RFC8391]

   Available Formats
           [IMG]
           CSV

    Numeric Identifier             Name                 Reference
   0x00000000            Reserved                 [RFC8391]
   0x00000001            WOTSP-SHA2_256           [RFC8391, Section 5.2]
   0x00000002            WOTSP-SHA2_512           [RFC8391, Section 5.2]
   0x00000003            WOTSP-SHAKE_256          [RFC8391, Section 5.2]
   0x00000004            WOTSP-SHAKE_512          [RFC8391, Section 5.2]
   0x00000005-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8391]

XMSS Signatures

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Andreas Huelsing, Stefan-Lukas Gazdag

   Reference
           [RFC8391]

   Available Formats
           [IMG]
           CSV

    Numeric Identifier             Name                 Reference
   0x00000000            Reserved                 [RFC8391]
   0x00000001            XMSS-SHA2_10_256         [RFC8391, Section 5.3]
   0x00000002            XMSS-SHA2_16_256         [RFC8391, Section 5.3]
   0x00000003            XMSS-SHA2_20_256         [RFC8391, Section 5.3]
   0x00000004            XMSS-SHA2_10_512         [RFC8391, Section 5.3]
   0x00000005            XMSS-SHA2_16_512         [RFC8391, Section 5.3]
   0x00000006            XMSS-SHA2_20_512         [RFC8391, Section 5.3]
   0x00000007            XMSS-SHAKE_10_256        [RFC8391, Section 5.3]
   0x00000008            XMSS-SHAKE_16_256        [RFC8391, Section 5.3]
   0x00000009            XMSS-SHAKE_20_256        [RFC8391, Section 5.3]
   0x0000000A            XMSS-SHAKE_10_512        [RFC8391, Section 5.3]
   0x0000000B            XMSS-SHAKE_16_512        [RFC8391, Section 5.3]
   0x0000000C            XMSS-SHAKE_20_512        [RFC8391, Section 5.3]
   0x0000000D-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8391]

XMSS^MT Signatures

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Andreas Huelsing, Stefan-Lukas Gazdag

   Reference
           [RFC8391]

   Available Formats
           [IMG]
           CSV

    Numeric Identifier             Name                 Reference
   0x00000000            Reserved                 [RFC8391]
   0x00000001            XMSSMT-SHA2_20/2_256     [RFC8391, Section 5.4]
   0x00000002            XMSSMT-SHA2_20/4_256     [RFC8391, Section 5.4]
   0x00000003            XMSSMT-SHA2_40/2_256     [RFC8391, Section 5.4]
   0x00000004            XMSSMT-SHA2_40/4_256     [RFC8391, Section 5.4]
   0x00000005            XMSSMT-SHA2_40/8_256     [RFC8391, Section 5.4]
   0x00000006            XMSSMT-SHA2_60/3_256     [RFC8391, Section 5.4]
   0x00000007            XMSSMT-SHA2_60/6_256     [RFC8391, Section 5.4]
   0x00000008            XMSSMT-SHA2_60/12_256    [RFC8391, Section 5.4]
   0x00000009            XMSSMT-SHA2_20/2_512     [RFC8391, Section 5.4]
   0x0000000A            XMSSMT-SHA2_20/4_512     [RFC8391, Section 5.4]
   0x0000000B            XMSSMT-SHA2_40/2_512     [RFC8391, Section 5.4]
   0x0000000C            XMSSMT-SHA2_40/4_512     [RFC8391, Section 5.4]
   0x0000000D            XMSSMT-SHA2_40/8_512     [RFC8391, Section 5.4]
   0x0000000E            XMSSMT-SHA2_60/3_512     [RFC8391, Section 5.4]
   0x0000000F            XMSSMT-SHA2_60/6_512     [RFC8391, Section 5.4]
   0x00000010            XMSSMT-SHA2_60/12_512    [RFC8391, Section 5.4]
   0x00000011            XMSSMT-SHAKE_20/2_256    [RFC8391, Section 5.4]
   0x00000012            XMSSMT-SHAKE_20/4_256    [RFC8391, Section 5.4]
   0x00000013            XMSSMT-SHAKE_40/2_256    [RFC8391, Section 5.4]
   0x00000014            XMSSMT-SHAKE_40/4_256    [RFC8391, Section 5.4]
   0x00000015            XMSSMT-SHAKE_40/8_256    [RFC8391, Section 5.4]
   0x00000016            XMSSMT-SHAKE_60/3_256    [RFC8391, Section 5.4]
   0x00000017            XMSSMT-SHAKE_60/6_256    [RFC8391, Section 5.4]
   0x00000018            XMSSMT-SHAKE_60/12_256   [RFC8391, Section 5.4]
   0x00000019            XMSSMT-SHAKE_20/2_512    [RFC8391, Section 5.4]
   0x0000001A            XMSSMT-SHAKE_20/4_512    [RFC8391, Section 5.4]
   0x0000001B            XMSSMT-SHAKE_40/2_512    [RFC8391, Section 5.4]
   0x0000001C            XMSSMT-SHAKE_40/4_512    [RFC8391, Section 5.4]
   0x0000001D            XMSSMT-SHAKE_40/8_512    [RFC8391, Section 5.4]
   0x0000001E            XMSSMT-SHAKE_60/3_512    [RFC8391, Section 5.4]
   0x0000001F            XMSSMT-SHAKE_60/6_512    [RFC8391, Section 5.4]
   0x00000020            XMSSMT-SHAKE_60/12_512   [RFC8391, Section 5.4]
   0x00000021-0xDDDDDDDC Unassigned
   0xDDDDDDDD-0xFFFFFFFF Reserved for Private Use [RFC8391]
