   Internet Assigned Numbers Authority

     • Domains
     • Protocols
     • Numbers
     • About

                                                 Hypertext Transfer Protocol (HTTP) Cookie Attributes

   Created
   2025-12-02

   Last Updated
   2025-12-02

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry Included Below

     • Cookie Attributes

Cookie Attributes

   Registration Procedure(s)

 RFC Required

   Reference
   [RFC-ietf-httpbis-rfc6265bis-22]

   Available Formats
   [IMG]
   CSV

     Name                       Reference
   Domain   [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.3]
   Expires  [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.1]
   HttpOnly [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.6]
   Max-Age  [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.2]
   Path     [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.4]
   SameSite [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.7]
   Secure   [RFC-ietf-httpbis-rfc6265bis-22, Section 4.1.2.5]

   Licensing Terms
