   Internet Assigned Numbers Authority

       The Extensible Authentication Protocol Mechanism for the Generic Security Service Application Programming Interface (GSS-EAP) Parameters

   Created
           2012-09-05

   Last Updated
           2014-01-08

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * GSS-EAP Subtoken Types
     * GSS-EAP Error Codes
     * GSS-EAP Context Flags

GSS-EAP Subtoken Types

   Registration Procedure(s)

 Expert Review

   Expert(s)

 Joseph Salowey

   Reference
           [RFC7055]

   Available Formats
           [IMG]
           CSV

           Type                Description               Reference
        0x00000000       Reserved                 [RFC7055]
        0x00000001       Error                    [RFC7055, Section 5.3]
        0x00000002       Acceptor name request    [RFC7055, Section 5.4.2]
        0x00000003       Acceptor name response   [RFC7055, Section 5.4.3]
        0x00000004       EAP response             [RFC7055, Section 5.5.2]
        0x00000005       EAP request              [RFC7055, Section 5.5.1]
        0x00000006       GSS-API channel bindings [RFC7055, Section 5.6.2]
   0x00000007-0x0000000A Unassigned
        0x0000000B       Vendor                   [RFC7055, Section 5.4.1]
        0x0000000C       Flags                    [RFC7055, Section 5.6.1]
        0x0000000D       Initiator MIC            [RFC7055, Section 5.6.3]
        0x0000000E       Acceptor MIC             [RFC7055, Section 5.6.3]
   0x0000000F-0x7FFFFFFF Unassigned

GSS-EAP Error Codes

   Expert(s)

 Joseph Salowey

   Reference
           [RFC7055]

   Available Formats
           [IMG]
           CSV

    Range  Registration Procedures
   0-127   Standards Action
   128-255 Specification Required

   Value                   Description                   Reference
     0    Reserved                                       [RFC7055]
     1    Buffer is incorrect size                       [RFC7055]
     2    Incorrect mechanism OID                        [RFC7055]
     3    Token is corrupted                             [RFC7055]
     4    Token is truncated                             [RFC7055]
     5    Packet received by direction that sent it      [RFC7055]
     6    Incorrect token type identifier                [RFC7055]
     7    Unhandled critical subtoken received           [RFC7055]
     8    Missing required subtoken                      [RFC7055]
     9    Duplicate subtoken type                        [RFC7055]
     10   Received unexpected subtoken for current state [RFC7055]
     11   EAP did not produce a key                      [RFC7055]
     12   EAP key too short                              [RFC7055]
     13   Authentication rejected                        [RFC7055]
     14   AAA returned an unexpected message type        [RFC7055]
     15   AAA response did not include EAP request       [RFC7055]
     16   Generic AAA failure                            [RFC7055]
   17-255 Unassigned                                     [RFC7055]
   >=256  Reserved                                       [RFC7055]

GSS-EAP Context Flags

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC7055]

   Available Formats
           [IMG]
           CSV

        Flag            Name               Reference
        0x1       Unassigned
        0x2       GSS_C_MUTUAL_FLAG [RFC7055, Section 5.6.1]
   0x3-0x80000000 Unassigned

   Licensing Terms
