   Internet Assigned Numbers Authority

                                                                  XML Security URIs

   Created
           2013-04-04

   Last Updated
           2022-03-29

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * XML Security URIs

XML Security URIs

   Registration Procedure(s)

 Specification Required

   Expert(s)

 Donald Eastlake, Alexey Melnikov

   Reference
           [RFC-eastlake-rfc6931bis-xmlsec-uris-27]

   Note

 The initial "http://www.w3.org/" part of the URI is not included below.

   Available Formats
           [IMG]
           CSV

                        URI                             Type                                          Reference
   2000/09/xmldsig#base64                         Transform        [RFC3275]
   2000/09/xmldsig#DSAKeyValue                    Retrieval type   [RFC3275]
   2000/09/xmldsig#dsa-sha1                       SignatureMethod  [RFC3275]
   2000/09/xmldsig#enveloped-signature            Transform        [RFC3275]
   2000/09/xmldsig#hmac-sha1                      SignatureMethod  [RFC3275]
   2000/09/xmldsig#MgmtData                       Retrieval type   [RFC3275]
   2000/09/xmldsig#minimal                        Canonicalization [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.4
   2000/09/xmldsig#PGPData                        Retrieval type   [RFC3275]
   2000/09/xmldsig#rawX509Certificate             Retrieval type   [RFC3275]
   2000/09/xmldsig#rsa-sha1                       SignatureMethod  [RFC3275]
   2000/09/xmldsig#RSAKeyValue                    Retrieval type   [RFC3275]
   2000/09/xmldsig#sha1                           DigestAlgorithm  [RFC3275]
   2000/09/xmldsig#SPKIData                       Retrieval type   [RFC3275]
   2000/09/xmldsig#X509Data                       Retrieval type   [RFC3275]
   2001/04/xmldsig-more#arcfour                   EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.1
   2001/04/xmldsig-more#camellia128-cbc           EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.2
   2001/04/xmldsig-more#camellia192-cbc           EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.2
   2001/04/xmldsig-more#camellia256-cbc           EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.2
   2001/04/xmldsig-more#ecdsa-sha1                SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.6
   2001/04/xmldsig-more#ecdsa-sha224              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.6
   2001/04/xmldsig-more#ecdsa-sha256              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.6
   2001/04/xmldsig-more#ecdsa-sha384              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.6
   2001/04/xmldsig-more#ecdsa-sha512              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.6
   2001/04/xmldsig-more#esign-sha1                SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.7
   2001/04/xmldsig-more#esign-sha224              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.7
   2001/04/xmldsig-more#esign-sha256              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.7
   2001/04/xmldsig-more#esign-sha384              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.7
   2001/04/xmldsig-more#esign-sha512              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.7
   2001/04/xmldsig-more#hmac-md5                  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.2.1
   2001/04/xmldsig-more#hmac-ripemd160            SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.2.3
   2001/04/xmldsig-more#hmac-sha224               SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.2.2
   2001/04/xmldsig-more#hmac-sha256               SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.2.2
   2001/04/xmldsig-more#hmac-sha384               SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.2.2
   2001/04/xmldsig-more#hmac-sha512               SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.2.2
   2001/04/xmldsig-more#KeyName                   Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#KeyValue                  Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#kw-camellia128            EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.3
   2001/04/xmldsig-more#kw-camellia192            EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.3
   2001/04/xmldsig-more#kw-camellia256            EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.3
   2001/04/xmldsig-more#md5                       DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.1
   2001/04/xmldsig-more#PKCS7signedData           Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#psec-kem                  EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.4
   2001/04/xmldsig-more#rawPGPKeyPacket           Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#rawPKCS7signedData        Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#rawSPKISexp               Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#rawX509CRL                Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#RetrievalMethod           Retrieval type   [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.2
   2001/04/xmldsig-more#rsa-md5                   SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.1
   2001/04/xmldsig-more#rsa-sha224                SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.11
   2001/04/xmldsig-more#rsa-sha256                SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.2
   2001/04/xmldsig-more#rsa-sha384                SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.3
   2001/04/xmldsig-more#rsa-sha512                SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.4
   2001/04/xmldsig-more#rsa-ripemd160             SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.5
   2001/04/xmldsig-more#sha224                    DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.2
   2001/04/xmldsig-more#sha384                    DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.3
   2001/04/xmldsig-more#xptr                      Transform        [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.5.1
   2001/04/xmldsig-more#PKCS7signedData           KeyInfo child    [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 3.1
   2001/04/xmlenc#aes128-cbc                      EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#aes192-cbc                      EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#aes256-cbc                      EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#dh                              AgreementMethod  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#kw-aes128                       EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#kw-aes192                       EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#kw-aes256                       EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#ripemd160                       DigestAlgorithm  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#rsa-1_5                         EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#rsa-oaep-mgf1p                  EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#sha256                          DigestAlgorithm  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#sha512                          DigestAlgorithm  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2001/04/xmlenc#tripledes-cbc                   EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
                                                                   ["XML-Signature XPath Filter 2.0"], J. Boyer, M. Huges, J. Reagle, 8 November
   2002/06/xmldsig-filter2                        Transform        2002. ["XML Path Language (XPath) 2.0 (Second Edition)"], A. Berglund, S. Boag,
                                                                   D. Chamberlin, M. Fernandez, M. Kay, J. Robie, J. Simeon, W3C Recommendation 14
                                                                   December 2010.
   2002/07/decrypt#XML                            Transform        ["Decryption Transform for XML Signature"], M. Hughes, T. Imamura, H. Maruyama,
                                                                   W3C Recommendation 10 December 2002.
   2002/07/decrypt#Binary                         Transform        ["Decryption Transform for XML Signature"], M. Hughes, T. Imamura, H. Maruyama,
                                                                   W3C Recommendation 10 December 2002.
   2006/12/xmlc12n11# {Bad}                       Canonicalization ["Canonical XML Version 1.1"], J. Boyer, G. Marcy, W3C Recommendation 2 May
                                                                   2008.
   2006/12/xmlc14n11#                             Canonicalization ["Canonical XML Version 1.1"], J. Boyer, G. Marcy, W3C Recommendation 2 May
                                                                   2008.
   2006/12/xmlc14n11#WithComments                 Canonicalization ["Canonical XML Version 1.1"], J. Boyer, G. Marcy, W3C Recommendation 2 May
                                                                   2008.
   2007/05/xmldsig-more#ecdsa-ripemd160           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.6
   2007/05/xmldsig-more#ecdsa-whirlpool           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.5
   2007/05/xmldsig-more#kw-seed128                EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.6
   2007/05/xmldsig-more#md2-rsa-MGF1              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#md5-rsa-MGF1              SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#MGF1                      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.9
   2007/05/xmldsig-more#ripemd128-rsa-MGF1        SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#ripemd160-rsa-MGF1        SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#rsa-pss                   SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.9
   2007/05/xmldsig-more#rsa-sha224 {Bad}          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.11
   2007/05/xmldsig-more#rsa-whirlpool             SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.5
   2007/05/xmldsig-more#seed128-cbc               EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.6.5
   2007/05/xmldsig-more#sha1-rsa-MGF1             SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha224-rsa-MGF1           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha256-rsa-MGF1           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha3-224                  DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.5
   2007/05/xmldsig-more#sha3-224-rsa-MGF1         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha3-256                  DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.5
   2007/05/xmldsig-more#sha3-256-rsa-MGF1         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha3-384                  DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.5
   2007/05/xmldsig-more#sha3-384-rsa-MGF1         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha3-512                  DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.5
   2007/05/xmldsig-more#sha3-512-rsa-MGF1         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha384-rsa-MGF1           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#sha512-rsa-MGF1           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2007/05/xmldsig-more#whirlpool                 DigestAlgorithm  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.1.4
   2007/05/xmldsig-more#whirlpool-rsa-MGF1        SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], section 2.3.10
   2009/xmlenc11#kw-aes-128-pad                   EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#kw-aes-192-pad                   EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#kw-aes-256-pad                   EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
                                                                   ["XML Signature Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, D.
   2009/xmldsig11#dsa-sha256                      SignatureMethod  Solo, F. Hirsch, M. Nystrom, T. Roessler, K. Yiu, Proposed Recommendation 11
                                                                   April 2013.
                                                                   ["XML Signature Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, D.
   2009/xmldsig11#ECKeyValue                      Retrieval type   Solo, F. Hirsch, M. Nystrom, T. Roessler, K. Yiu, Proposed Recommendation 11
                                                                   April 2013.
                                                                   ["XML Signature Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, D.
   2009/xmldsig11#DEREncodedKeyValue              Retrieval type   Solo, F. Hirsch, M. Nystrom, T. Roessler, K. Yiu, Proposed Recommendation 11
                                                                   April 2013.
   2009/xmlenc11#aes128-gcm                       EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#aes192-gcm                       EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#aes256-gcm                       EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#ConcatKDF                        EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#mgf1sha1                         SignatureMethod  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#mgf1sha224                       SignatureMethod  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#mgf1sha256                       SignatureMethod  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#mgf1sha384                       SignatureMethod  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#mgf1sha512                       SignatureMethod  ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#pbkdf2                           EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#rsa-oaep                         EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#ECDH-ES                          EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2009/xmlenc11#dh-es                            EncryptionMethod ["XML Encryption Syntax and Processing Version 1.1"], D. Eastlake, J. Reagle, F.
                                                                   Hirsch, and T. Roessler, Proposed Recommendation 11 April 2013.
   2010/xmlsec-ghc#generic-hybrid                 Generic Hybrid   ["XML Security Generic Hybrid Ciphers"], M. Nystrom, F. Hirsch, 11 April 2013.
   2010/xmlsec-ghc#rsaes-kem                      Generic Hybrid   ["XML Security Generic Hybrid Ciphers"], M. Nystrom, F. Hirsch, 11 April 2013.
   2010/xmlsec-ghc#ecies-kem                      Generic Hybrid   ["XML Security Generic Hybrid Ciphers"], M. Nystrom, F. Hirsch, 11 April 2013.
   2021/04/xmldsig-more#chacha20                  EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.6.7
   2021/04/xmldsig-more#chacha20poly1305          EncryptionMethod [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.6.8
   2021/04/xmldsig-more#ecdsa-sha3-224            SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.6
   2021/04/xmldsig-more#ecdsa-sha3-256            SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.6
   2021/04/xmldsig-more#ecdsa-sha3-384            SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.6
   2021/04/xmldsig-more#ecdsa-sha3-512            SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.6
   2021/04/xmldsig-more#eddsa-ed25519ph           SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.12
   2021/04/xmldsig-more#eddsa-ed25519ctx          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.12
   2021/04/xmldsig-more#eddsa-ed25519             SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.12
   2021/04/xmldsig-more#eddsa-ed448               SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.12
   2021/04/xmldsig-more#eddsa-ed448ph             SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.3.12
   2021/04/xmldsig-more#hkdf                      AgreementMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.7.2
   2021/04/xmldsig-more#po1y305                   SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.4
   2021/04/xmldsig-more#siphash-2-4               SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.5
   2021/04/xmldsig-more#x25519                    AgreementMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.7.1
   2021/04/xmldsig-more#x448                      AgreementMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.7.1
   2021/04/xmldsig-more#xmss-sha2-10-192          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-10-256          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-10-512          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-16-192          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-16-256          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-16-512          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-20-192          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-20-256          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-sha2-20-512          SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake-10-256         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake-10-512         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake-16-256         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake-16-512         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake-20-256         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake-20-512         SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake256-10-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake256-10-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake256-16-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake256-16-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake256-20-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmss-shake256-20-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-20-2-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-20-2-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-20-2-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-20-4-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-20-4-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-20-4-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-2-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-2-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-2-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-4-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-4-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-4-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-8-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-8-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-40-8-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-3-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-3-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-3-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-6-192      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-6-256      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-6-512      SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-12-192     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-12-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-sha2-60-12-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-20-2-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-20-2-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-20-4-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-20-4-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-40-2-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-40-2-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-40-4-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-40-4-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-40-8-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-40-8-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-60-3-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-60-3-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-60-6-256     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-60-6-512     SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-60-12-256    SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake-60-12-512    SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-20-2-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-20-2-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-20-4-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-20-4-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-40-2-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-40-2-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-40-4-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-40-4-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-40-8-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-40-8-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-60-3-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-60-3-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-60-6-192  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-60-6-256  SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-60-12-192 SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
   2021/04/xmldsig-more#xmssmt-shake256-60-12-256 SignatureMethod  [RFC-eastlake-rfc6931bis-xmlsec-uris-27], Section 2.2.6
                                                                   ["XML-Signature XPath Filter 2.0"], J. Boyer, M. Huges, J. Reagle, 8 November
   TR/1999/REC-xpath-19991116                     Transform        2002. ["XML Path Language (XPath) 2.0 (Second Edition)"], A. Berglund, S. Boag,
                                                                   D. Chamberlin, M. Fernandez, M. Kay, J. Robie, J. Simeon, W3C Recommendation 14
                                                                   December 2010.
   TR/1999/REC-xslt-19991116                      Transform        ["XSL Transformations (XSLT) Version 2.0"], M. Saxonica, W3C Recommendation 23
                                                                   January 2007.
   TR/2001/06/xml-exc-c14n#                       Canonicalization ["Exclusive XML Canonicalization Version 1.0"], D. Eastlake, J. Reagle, W3C
                                                                   Recommendation 18 July 2002.
   TR/2001/06/xml-exc-c14n#WithComments           Canonicalization ["Exclusive XML Canonicalization Version 1.0"], D. Eastlake, J. Reagle, W3C
                                                                   Recommendation 18 July 2002.
   TR/2001/REC-xml-c14n-20010315                  Canonicalization ["Canonical XML Version 1.0"], J. Boyer, W3C Recommendation 15 March 2001.
   TR/2001/REC-xml-c14n-20010315#WithComments     Canonicalization ["Canonical XML Version 1.0"], J. Boyer, W3C Recommendation 15 March 2001.
                                                                   ["XML Schema Part 1: Structures Second Edition"], H. Thompson, D. Beech, M.
   TR/2001/REC-xmlschema-1-20010502               Transform        Maloney, N. Mendelsohn, W3 Recommendation 28 October 2004. ["XML Schema Part 2:
                                                                   Datatypes Second Edition"], P. Biron, A. Malhotra, W3C Recommendation 28 October
                                                                   2004.

   Licensing Terms
