                                                                 Ethernet VPN (EVPN)

   Created
           2014-10-21

   Last Updated
           2018-09-07

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * EVPN Route Types

EVPN Route Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC7432]

   Available Formats
           [IMG]
           CSV

   Value                                          Description                                                           Reference
     0    Reserved                                                                                     [RFC7432]
     1    Ethernet Auto-discovery                                                                      [RFC7432]
     2    MAC/IP Advertisement                                                                         [RFC7432]
     3    Inclusive Multicast Ethernet Tag                                                             [RFC7432]
     4    Ethernet Segment                                                                             [RFC7432]
     5    IP Prefix route                                                                              [RFC-ietf-bess-evpn-prefix-advertisement-11]
     6    Selective Multicast Ethernet Tag Route (TEMPORARY - registered 2017-09-25, extension         [draft-ietf-bess-evpn-igmp-mld-proxy]
          registered 2018-09-07, expires 2019-09-25)
     7    IGMP Join Synch Route (TEMPORARY - registered 2017-09-25, extension registered 2018-09-07,   [draft-ietf-bess-evpn-igmp-mld-proxy]
          expires 2019-09-25)
     8    IGMP Leave Synch Route (TEMPORARY - registered 2017-09-25, extension registered 2018-09-07,  [draft-ietf-bess-evpn-igmp-mld-proxy]
          expires 2019-09-25)
     9    Per-Region I-PMSI A-D route (TEMPORARY - registered 2017-02-17, extension registered         [draft-ietf-bess-evpn-bum-procedure-updates]
          2018-02-14, expires 2019-02-17)
     10   S-PMSI A-D route (TEMPORARY - registered 2017-02-17, extension registered 2018-02-14,        [draft-ietf-bess-evpn-bum-procedure-updates]
          expires 2019-02-17)
     11   Leaf A-D route (TEMPORARY - registered 2017-02-17, extension registered 2018-02-14, expires  [draft-ietf-bess-evpn-bum-procedure-updates]
          2019-02-17)
   12-255 Unassigned
