                                                                 Ethernet VPN (EVPN)

   Created
           2014-10-21

   Last Updated
           2017-09-25

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * EVPN Route Types

EVPN Route Types

   Registration Procedure(s)

 RFC Required

   Reference
           [RFC7432]

   Available Formats
           [IMG]
           CSV

   Value                                          Description                                                           Reference
     0    Reserved                                                                                     [RFC7432]
     1    Ethernet Auto-discovery                                                                      [RFC7432]
     2    MAC/IP Advertisement                                                                         [RFC7432]
     3    Inclusive Multicast Ethernet Tag                                                             [RFC7432]
     4    Ethernet Segment                                                                             [RFC7432]
     5    IP Prefix route (TEMPORARY - registered 2017-02-17, expires 2018-02-17)                      [draft-ietf-bess-evpn-prefix-advertisement]
     6    Selective Multicast Ethernet Tag Route (TEMPORARY - registered 2017-09-25, expires           [draft-ietf-bess-evpn-igmp-mld-proxy]
          2018-09-25)
     7    IGMP Join Synch Route (TEMPORARY - registered 2017-09-25, expires 2018-09-25)                [draft-ietf-bess-evpn-igmp-mld-proxy]
     8    IGMP Leave Synch Route (TEMPORARY - registered 2017-09-25, expires 2018-09-25)               [draft-ietf-bess-evpn-igmp-mld-proxy]
     9    Per-Region I-PMSI A-D route (TEMPORARY - registered 2017-02-17, expires 2018-02-17)          [draft-ietf-bess-evpn-bum-procedure-updates]
     10   S-PMSI A-D route (TEMPORARY - registered 2017-02-17, expires 2018-02-17)                     [draft-ietf-bess-evpn-bum-procedure-updates]
     11   Leaf A-D route (TEMPORARY - registered 2017-02-17, expires 2018-02-17)                       [draft-ietf-bess-evpn-bum-procedure-updates]
   12-255 Unassigned
