   Internet Assigned Numbers Authority

     • Domains
     • Protocols
     • Numbers
     • About

                                                        Network Virtualization Overlay (NVO3)

   Created
   2020-05-04

   Last Updated
   2026-02-20

   Available Formats
   [IMG]
   XML [IMG]
   HTML [IMG]
   Plain text

   Registry Included Below

     • Geneve Option Class

Geneve Option Class

   Reference
   [RFC8926]

   Available Formats
   [IMG]
   CSV

       Range     Registration Procedures
   0x0000-0x00FF IETF Review
   0x0100-0xFEFF First Come First Served
   0xFF00-0xFFFF Experimental Use

   Option Class        Description                       Assignee                         Contact                         Reference
   0x0000-0x00FF Unassigned
   0x0100        Linux                    [Linux-NetDev]                          [Linux-NetDev]
   0x0101        Open vSwitch (OVS)       [OVS]                                   [OVS-Committers]
   0x0102        Open Virtual Networking  [OVN]                                   [OVN-Committers]         [OVN-Arch]
                 (OVN)
   0x0103        In-band Network          [ONF]                                   [Timon_Sloane]           [INT-Spec]
                 Telemetry (INT)
   0x0104        VMware, Inc.             [VMware]                                [Shekhar_Chandrashekhar]
   0x0105        Amazon.com, Inc.         [Amazon]                                [Dheerendra_Talur]
   0x0106        Cisco Systems, Inc.      [Cisco]                                 [Vivek_Kansal]
   0x0107        Oracle Corporation       [Oracle]                                [Leonid_Rozenboim]
   0x0108-0x0110 Amazon.com, Inc.         [Amazon]                                [Dheerendra_Talur]
   0x0111-0x0118 IBM                      [IBM]                                   [Guy_Laden]
   0x0119-0x0128 Ericsson                 [Ericsson]                              [Julian_Espinosa_Santos]
   0x0129        Oxide Computer Company   [Oxide]                                 [Oxide-IANA]
   0x0130-0x0131 Cisco Systems, Inc.      [Cisco_2]                               [Francesco_Ruta]
   0x0132-0x0135 Google LLC               [Google]                                [Dror_Eiger]
   0x0136        InfoQuick Global         [InfoQuick_Global_Connection_Tech_Ltd.] [Gu_Wei][Shan_Yan_Jin]
                 Connection Tech Ltd.
   0x0137-0x0140 Alibaba, inc             [Alibaba]                               [Xiaoxin_Peng]
   0x0141-0x0144 Palo Alto Networks       [Palo_Alto_Networks]                    [Arivu_Ramasamy]
   0x0145-0x0149 Huawei Technologies Co., [Huawei_Technologies_Co_Ltd]            [Bo_Wu]
                 Ltd
   0x014A        EMnify GmbH              [EMnify_GmbH]                           [Nick_Zavaritsky]
   0x014B        Cilium                   [Cilium]                                [Cilium_Committers]
   0x014C        Corelight, Inc.          [Corelight]                             [Corelight-IANA]
   0x014D        1NCE GmbH                [_1NCE_GmbH]                            [Ervins_Kampans]
   0x014E-0x0157 Cloud of China Telecom   [CTYUN]                                 [Guangxu_Jiang]
                 (CTYUN)
   0x0158-0x0161 Volcengine, inc          [Volcengine]                            [Su_Sai]
   0x0162        nat64.net                [nat64.net]                             [Kasper_Dupont]          [GENEVE through NAT64]
   0x0163        Multi Segment SD-WAN     [Linda_Dunbar]                          [Linda_Dunbar]           [draft-ietf-rtgwg-multisegment-sdwan-01]
   0x0164        cPacket Networks         [cPacket_Networks]                      [Michael_Hu]
   0x0165-0x0167 Tencent                  [Tencent]                               [Xuming_Zeng]
   0x0168        ExtraHop Networks, Inc.  [ExtraHop_Networks]                     [Kevin_Seguin]
   0x0169        Soosan INT Co., Ltd.     [SoosanINT]                             [Park_Kyeong_Min]
   0x016A-0x016C Spacelink, Inc           [Jim_Fitzgerald]                        [Jim_Fitzgerald]
   0x016D        617A Corporation         [_617A_Corporation]                     [Ammar_Zuberi]
   0x016E        Zscaler                  [Zscaler]                               [Zscaler]
   0x016F-0xFEFF Unassigned
   0xFF00-0xFFFF Reserved for                                                                              [RFC8926]
                 Experimental Use

                                                                 Contact Information

                     ID                             Name               Organization                       Contact URI                  Last Updated
   [_1NCE_GmbH]                                                   1NCE GmbH               mailto:ervins.kampans&1nce.com               2023-04-25
   [_617A_Corporation]                                            617A Corporation        mailto:ammar&617a.net                        2025-11-12
   [Alibaba]                                                      Alibaba, inc            mailto:xiaoxin.pxx&alibaba-inc.com           2022-02-14
   [Amazon]                                                       Amazon.com, Inc.        mailto:dheerent&amazon.com                   2020-05-28
   [Ammar_Zuberi]                          Ammar Zuberi                                   mailto:ammar&617a.net                        2025-11-12
   [Arivu_Ramasamy]                        Arivu Ramasamy                                 mailto:mani&paloaltonetworks.com             2022-05-10
   [Bo_Wu]                                 Bo Wu                  Huawei Technologies     mailto:lana.wubo&huawei.com                  2022-08-22
                                                                  Co., Ltd
   [Cilium]                                                       Cilium                  https://cilium.io/                           2023-03-23
   [Cilium_Committers]                                            Cilium Committers       mailto:cncf-cilium-maintainers&lists.cncf.io 2023-03-23
   [Cisco]                                                        Cisco Systems, Inc.     mailto:vikansal&cisco.com                    2020-05-28
   [Cisco_2]                                                      Cisco Systems, Inc.     mailto:fruta&cisco.com                       2021-08-20
   [cPacket_Networks]                                             cPacket Networks        mailto:iana&cpacket.com                      2024-07-24
   [CTYUN]                                                        Cloud of China Telecom  mailto:jianggx3&chinatelecom.cn              2023-06-05
   [Corelight]                                                    Corelight               mailto:iana&corelight.com                    2023-04-05
   [Corelight-IANA]                                               Corelight               mailto:iana&corelight.com                    2023-04-05
   [Dheerendra_Talur]                      Dheerendra Talur       Amazon.com, Inc.        mailto:dheerent&amazon.com                   2020-05-28
   [Dror_Eiger]                            Dror Eiger             Google LLC              mailto:eiger&google.com                      2021-11-17
   [EMnify_GmbH]                                                  EMnify GmbH             mailto:nick.zavaritsky&emnify.com            2022-11-02
   [Ericsson]                                                     Ericsson                mailto:julian.espinosa.santos&ericsson.com   2020-11-11
   [Ervins_Kampans]                        Ervins Kampans         1NCE GmbH               mailto:ervins.kampans&1nce.com               2023-04-25
   [ExtraHop_Networks]                                            ExtraHop Networks, Inc. mailto:standards&extrahop.com                2024-09-05
   [Francesco_Ruta]                        Francesco Ruta         Cisco Systems, Inc.     mailto:fruta&cisco.com                       2021-08-20
   [Google]                                                       Google LLC              mailto:eiger&google.com                      2021-11-17
   [Gu_Wei]                                Gu Wei                                         mailto:guwei&infquick.vip                    2021-12-29
   [Guangxu_Jiang]                         Guangxu Jiang          Cloud of China Telecom  mailto:jianggx3&chinatelecom.cn              2023-06-05
                                                                  (CTYUN)
   [Guy_Laden]                             Guy Laden              IBM                     mailto:guy.laden1&ibm.com                    2020-09-07
   [Huawei_Technologies_Co_Ltd]                                   Huawei Technologies     mailto:lana.wubo&huawei.com                  2022-08-22
                                                                  Co., Ltd
   [IBM]                                                          IBM                     mailto:guy.laden1&ibm.com                    2020-09-07
   [InfoQuick_Global_Connection_Tech_Ltd.]                        InfoQuick Global        mailto:guwei&infquick.vip                    2021-12-29
                                                                  Connection Tech Ltd.
   [Jim_Fitzgerald]                        Jim Fitzgerald                                 mailto:jfitz&spacelink.com                   2025-10-07
   [Julian_Espinosa_Santos]                Julian Espinosa Santos Ericsson                mailto:julian.espinosa.santos&ericsson.com   2020-11-11
   [Kasper_Dupont]                         Kasper Dupont          nat64.net               mailto:geneve&nat64.dk                       2024-02-21
   [Kevin_Seguin]                          Kevin Seguin           ExtraHop Networks, Inc. mailto:standards&extrahop.com                2024-09-05
   [Leonid_Rozenboim]                      Leonid Rozenboim       Oracle Corporation      mailto:leonid.rozenboim&oracle.com           2020-05-28
   [Linda_Dunbar]                          Linda Dunbar                                   mailto:linda.dunbar&futurewei.com            2024-06-26
   [Linux-NetDev]                          Linux Network                                  mailto:netdev&vger.kernel.org                2020-05-28
                                           Developers
   [Michael_Hu]                            Michael Hu             cPacket Networks        mailto:mhu&cpacketnetworks.com               2024-07-24
   [nat64.net]                                                    nat64.net               mailto:geneve&nat64.dk                       2024-02-21
   [Nick_Zavaritsky]                       Nick Zavaritsky        EMnify GmbH             mailto:nick.zavaritsky&emnify.com            2022-11-02
   [ONF]                                                          Open Networking         mailto:timon&opennetworking.org              2020-05-28
                                                                  Foundation
   [Oracle]                                                       Oracle Corporation      mailto:leonid.rozenboim&oracle.com           2020-05-28
   [OVN]                                                          ovn.org                 mailto:ovs-committers&openvswitch.org        2020-05-28
   [OVN-Committers]                                               OVN Committers          mailto:ovs-committers&openvswitch.org        2020-05-28
   [OVS]                                                          openvswitch.org         mailto:ovs-committers&openvswitch.org        2020-05-28
   [OVS-Committers]                                               OVS Committers          mailto:ovs-committers&openvswitch.org        2020-05-28
   [Oxide]                                                        Oxide                   mailto:iana&oxide.computer                   2021-06-07
   [Oxide-IANA]                                                   Oxide-IANA              mailto:iana&oxide.computer                   2021-06-07
   [Palo_Alto_Networks]                                           Palo Alto Networks      mailto:mani&paloaltonetworks.com             2022-05-10
   [Park_Kyeong_Min]                       Park Kyeong Min        Soosan INT Co., Ltd.    mailto:kmpark&soosan.co.kr                   2024-12-20
   [Shan_Yan_Jin]                          Shan Yan Jin                                   mailto:shanyanjin&infquick.com               2021-12-29
   [Shekhar_Chandrashekhar]                Shekhar Chandrashekhar VMware, Inc.            mailto:shekhar&vmware.com                    2020-05-28
   [SoosanINT]                                                    Soosan INT Co., Ltd.    https://www.soosanint.com                    2024-12-20
   [Su_Sai]                                Su Sai                                         mailto:susai.ss&bytedance.com                2023-11-29
   [Tencent]                                                      Tencent                 mailto:NetworkRandD&tencent.com              2024-07-25
   [Timon_Sloane]                          Timon Sloane           Open Networking         mailto:timon&opennetworking.org              2020-05-28
                                                                  Foundation
   [Vivek_Kansal]                          Vivek Kansal           Cisco Systems Inc.      mailto:vikansal&cisco.com                    2020-05-28
   [VMware]                                                       VMware, Inc.            mailto:shekhar&vmware.com                    2020-05-28
   [Volcengine]                                                   Volcengine, inc         mailto:service&volcengine.com                2023-11-29
   [Xiaoxin_Peng]                          Xiaoxin Peng                                   mailto:xiaoxin.pxx&alibaba-inc.com           2022-02-14
   [Xuming_Zeng]                           Xuming Zeng            Tencent                 mailto:xumingzeng&tencent.com                2024-07-25
   [Zscaler]                               Zscaler                                        mailto:yrosomakho&zscaler.com                2026-02-20

   Licensing Terms
