                                                        Network Virtualization Overlay (NVO3)

   Created
           2020-05-04

   Last Updated
           2020-05-04

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Geneve Option Class

Geneve Option Class

   Reference
           [RFC-ietf-nvo3-geneve-16]

   Available Formats
           [IMG]
           CSV

       Range     Registration Procedures
   0x0000-0x00FF IETF Review
   0x0100-0xFEFF First Come First Served
   0xFF00-0xFFFF Experimental Use

   Option Class            Description           Assignee Contact         Reference
   0x0000-0x00FF Unassigned
   0x0100        Linux                                            [RFC-ietf-nvo3-geneve-16]
   0x0101        Open vSwitch (OVS)                               [RFC-ietf-nvo3-geneve-16]
   0x0102        Open Virtual Networking (OVN)                    [RFC-ietf-nvo3-geneve-16]
   0x0103        In-band Network Telemetry (INT)                  [RFC-ietf-nvo3-geneve-16]
   0x0104        VMware, Inc.                                     [RFC-ietf-nvo3-geneve-16]
   0x0105        Amazon.com, Inc.                                 [RFC-ietf-nvo3-geneve-16]
   0x0106        Cisco Systems, Inc.                              [RFC-ietf-nvo3-geneve-16]
   0x0107        Oracle Corporation                               [RFC-ietf-nvo3-geneve-16]
   0x0108-0x0110 Amazon.com, Inc.                                 [RFC-ietf-nvo3-geneve-16]
   0x0111-0xFEFF Unassigned
   0xFF00-0xFFFF Reserved for Experimental Use                    [RFC-ietf-nvo3-geneve-16]
