                                                                Address Family Numbers

   Last Updated
           2016-07-12

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registry included below

     * Address Family Numbers

Address Family Numbers

   Reference
           [RFC2453][RFC2677][RFC2858]

   Note

 Registrations also appear in [http://www.iana.org/assignments/ianaaddressfamilynumbers-mib/ianaaddressfamilynumbers-mib]


   Available Formats
           [IMG]
           CSV

      Range    Registration Procedures
     1-16383   Standards Action
   16384-32767 First Come First Served

     Number                             Description                                            Reference                    Registration Date
        0      Reserved
        1      IP (IP version 4)
        2      IP6 (IP version 6)
        3      NSAP
        4      HDLC (8-bit multidrop)
        5      BBN 1822
        6      802 (includes all 802 media plus Ethernet "canonical format")
        7      E.163
        8      E.164 (SMDS, Frame Relay, ATM)
        9      F.69 (Telex)
       10      X.121 (X.25, Frame Relay)
       11      IPX
       12      Appletalk
       13      Decnet IV
       14      Banyan Vines
       15      E.164 with NSAP format subaddress                             [ATM Forum UNI 3.1. October 1995.][Andy_Malis]
       16      DNS (Domain Name System)
       17      Distinguished Name                                            [Charles_Lynn]
       18      AS Number                                                     [Charles_Lynn]
       19      XTP over IP version 4                                         [Mike_Saul]
       20      XTP over IP version 6                                         [Mike_Saul]
       21      XTP native mode XTP                                           [Mike_Saul]
       22      Fibre Channel World-Wide Port Name                            [Mark_Bakke]
       23      Fibre Channel World-Wide Node Name                            [Mark_Bakke]
       24      GWID                                                          [Subra_Hegde]
       25      AFI for L2VPN information                                     [RFC4761][RFC6074]
       26      MPLS-TP Section Endpoint Identifier                           [RFC7212]
       27      MPLS-TP LSP Endpoint Identifier                               [RFC7212]
       28      MPLS-TP Pseudowire Endpoint Identifier                        [RFC7212]
       29      MT IP: Multi-Topology IP version 4                            [RFC7307]
       30      MT IPv6: Multi-Topology IP version 6                          [RFC7307]
    31-16383   Unassigned
      16384    EIGRP Common Service Family                                   [Donnie_Savage]                                2008-05-13
      16385    EIGRP IPv4 Service Family                                     [Donnie_Savage]                                2008-05-13
      16386    EIGRP IPv6 Service Family                                     [Donnie_Savage]                                2008-05-13
      16387    LISP Canonical Address Format (LCAF)                          [David_Meyer]                                  2009-11-12
      16388    BGP-LS                                                        [RFC7752]                                      2013-03-20
      16389    48-bit MAC                                                    [RFC7042]                                      2013-05-06
      16390    64-bit MAC                                                    [RFC7042]                                      2013-05-06
      16391    OUI                                                           [RFC-ietf-trill-ia-appsubtlv-09]               2013-09-25
      16392    MAC/24                                                        [RFC-ietf-trill-ia-appsubtlv-09]               2013-09-25
      16393    MAC/40                                                        [RFC-ietf-trill-ia-appsubtlv-09]               2013-09-25
      16394    IPv6/64                                                       [RFC-ietf-trill-ia-appsubtlv-09]               2013-09-25
      16395    RBridge Port ID                                               [RFC-ietf-trill-ia-appsubtlv-09]               2013-09-25
      16396    TRILL Nickname                                                [RFC7455]                                      2014-09-02
   16397-32767 Unassigned
   32768-65534 Unassigned
      65535    Reserved

                                                                        People

         ID            Name            Contact URI        Last Updated
   [Andy_Malis]    Andy Malis    mailto:agmalis&gmail.com 2013-05-28
   [Charles_Lynn]  Charles Lynn  mailto:clynn&bbn.com     2000-03
   [David_Meyer]   David Meyer   mailto:dmm&1-4-5.net     2009-11-12
   [Donnie_Savage] Donnie Savage mailto:dsavage&cisco.com 2008-05-13
   [Mark_Bakke]    Mark Bakke    mailto:mbakke&cisco.com  2002-03
   [Mike_Saul]     Mike Saul     mailto:mike&nentat.com   2000-09
   [Subra_Hegde]   Subra Hegde   mailto:subrah&cisco.com  2002-03
