                                                    Internet Protocol Version 6 (IPv6) Parameters

   Last Updated
           2017-10-13

   Available Formats
           [IMG]
           XML [IMG]
           HTML [IMG]
           Plain text

   Registries included below

     * Next Header Types
     * IPv6 Extension Header Types
     * Destination Options and Hop-by-Hop Options
     * Routing Types
     * RPL-option-TLV
     * TaggerId Types

Next Header Types

   Reference
           [RFC8200][RFC2780][RFC7045]

   Note

 This registry has been closed in favor of the IPv6 Extension Header Types
 registry, also located at [IANA registry ipv6-parameters].


   No registrations at this time.

IPv6 Extension Header Types

   Registration Procedure(s)

 [RFC2780] as amended by [RFC5237] (IESG Approval or Standards Action)

   Reference
           [RFC7045]

   Note

 The "IPv6 Extension Header" field in the Assigned Internet Protocol Numbers
 registry at [IANA registry protocol-numbers] should be updated for any
 Protocol Number added to this registry.


   Available Formats
           [IMG]
           CSV

   Protocol Number             Description                 Reference
          0        IPv6 Hop-by-Hop Option              [RFC8200]
         43        Routing Header for IPv6             [RFC8200][RFC5095]
         44        Fragment Header for IPv6            [RFC8200]
         50        Encapsulating Security Payload      [RFC4303]
         51        Authentication Header               [RFC4302]
         60        Destination Options for IPv6        [RFC8200]
         135       Mobility Header                     [RFC6275]
         139       Host Identity Protocol              [RFC7401]
         140       Shim6 Protocol                      [RFC5533]
         253       Use for experimentation and testing [RFC3692][RFC4727]
         254       Use for experimentation and testing [RFC3692][RFC4727]

Destination Options and Hop-by-Hop Options

   Registration Procedure(s)

 IESG Approval, IETF Review or Standards Action

   Reference
           [RFC8200][RFC2780]

   Note

 From [RFC8200] IPv6 Option Types are 8-bit values,
 structured as three subfields, are defined in Section 4.2 of
 [RFC8200].

 Each distinct 8-bit Option Type identifies a different option, i.e., the
 high-order 3 bits are considered part of the option identification.
 However, it is recommended that Option Types be assigned with distinct
 values in the "rest" subfield, until and unless that 5-bit space becomes
 full.


   Available Formats
           [IMG]
           CSV

   Hex Value    Binary Value                   Description                        Reference
             act chg    rest
     0x00    00   0     00000    Pad1                                     [[IPV6]]
     0x01    00   0     00001    PadN                                     [[IPV6]]
     0xC2    11   0     00010    Jumbo Payload                            [RFC2675]
     0x63    01   1     00011    RPL Option                               [RFC6553]
     0x04    00   0     00100    Tunnel Encapsulation Limit               [RFC2473]
     0x05    00   0     00101    Router Alert                             [RFC2711]
     0x26    00   1     00110    Quick-Start                              [RFC4782][RFC Errata 2034]
     0x07    00   0     00111    CALIPSO                                  [RFC5570]
     0x08    00   0     01000    SMF_DPD                                  [RFC6621]
     0xC9    11   0     01001    Home Address                             [RFC6275]
     0x8A    10   0     01010    Endpoint Identification (DEPRECATED)     [[CHARLES LYNN]]
     0x8B    10   0     01011    ILNP Nonce                               [RFC6744]
     0x8C    10   0     01100    Line-Identification Option               [RFC6788]
     0x4D    01   0     01101    Deprecated                               [RFC7731]
     0x6D    01   1     01101    MPL Option                               [RFC7731]
     0xEE    11   1     01110    IP_DFF                                   [RFC6971]
     0x0F    00   0     01111    Performance and Diagnostic Metrics (PDM) [RFC8250]
                     10000-11101 Unassigned
     0x1E    00   0     11110    RFC3692-style Experiment [1]             [RFC4727]
     0x3E    00   1     11110    RFC3692-style Experiment [1]             [RFC4727]
     0x5E    01   0     11110    RFC3692-style Experiment [1]             [RFC4727]
     0x7E    01   1     11110    RFC3692-style Experiment [1]             [RFC4727]
     0x9E    10   0     11110    RFC3692-style Experiment [1]             [RFC4727]
     0xBE    10   1     11110    RFC3692-style Experiment [1]             [RFC4727]
     0xDE    11   0     11110    RFC3692-style Experiment [1]             [RFC4727]
     0xFE    11   1     11110    RFC3692-style Experiment [1]             [RFC4727]
                        11111    Unassigned

Routing Types

   Registration Procedure(s)

 IETF Review or IESG Approval

   Reference
           [RFC8200][RFC5871]

   Note

 For Traffic Class related information, please see [RFC2474][RFC3168],
 and the following registries:

 [http://www.iana.org/assignments/dscp-registry]
 [http://www.iana.org/assignments/ipv4-tos-byte]

 For IPv6 Router Alert Option Values, please see:

 [http://www.iana.org/assignments/ipv6-routeralert-values]


   Available Formats
           [IMG]
           CSV

   Value          Description               Reference
     0   Source Route (DEPRECATED)      [[IPV6]][RFC5095]
     1   Nimrod (DEPRECATED 2009-05-06)
     2   Type 2 Routing Header          [RFC6275]
     3   RPL Source Route Header        [RFC6554]
   4-252 Unassigned
    253  RFC3692-style Experiment 1 [2] [RFC4727]
    254  RFC3692-style Experiment 2 [2] [RFC4727]
    255  Reserved

RPL-option-TLV

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6553]

   Available Formats
           [IMG]
           CSV

   Value Description Reference
   0-254 Unassigned
    255  Reserved    [RFC6553]

TaggerId Types

   Registration Procedure(s)

 IETF Review

   Reference
           [RFC6621]

   Available Formats
           [IMG]
           CSV

   Type Mnemonic                    Description                     Reference
    0   NULL     No TaggerId field is present                       [RFC6621]
    1   DEFAULT  A TaggerId of non-specific context is present      [RFC6621]
    2   IPv4     A TaggerId representing an IPv4 address is present [RFC6621]
    3   IPv6     A TaggerId representing an IPv6 address is present [RFC6621]
   4-7           Unassigned

                                                                      Footnotes

   [1] It is only appropriate to use these values in explicitly-configured experiments;
       they MUST NOT be shipped as defaults in implementations.  See [RFC3692] for details.
   [2] It is only appropriate to use these values in explicitly-configured
       experiments; they MUST NOT be shipped as defaults in implementations.
       See [RFC3692] for details.
